//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_EMPTY_TILE           "map/global/empty_TILE.png"           NONE ALL
IMAGE image_HUB                  "map/global/tiles_HUB.png"            NONE ALL
IMAGE image_LIFE_PLAYER          "map/global/tiles_LIFE_PLAYER.png"    NONE ALL
IMAGE image_LIFE_BOSS            "map/global/tiles_LIFE_BOSS.png"      NONE ALL
IMAGE image_NUMBERS              "map/global/tiles_NUMBERS.png"        NONE ALL