//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_TITLE_BG_B            "map/title/tiles_TITLE_BG_B.png"           NONE ALL
IMAGE image_TITLE_BG_A            "map/title/tiles_TITLE_BG_A.png"           NONE ALL


