//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_LEVEL_1_BG_B            "map/level_1/tiles_LEVEL_1_BG_B.png"           NONE ALL
IMAGE image_LEVEL_1_BG_A            "map/level_1/tiles_LEVEL_1_BG_A.png"           NONE ALL

IMAGE image_LEVEL_2_BG_B            "map/level_2/tiles_LEVEL_2_BG_B.png"           NONE ALL
IMAGE image_LEVEL_2_BG_A            "map/level_2/tiles_LEVEL_2_BG_A.png"           NONE ALL

IMAGE image_LEVEL_3_BG_B            "map/level_3/tiles_LEVEL_3_BG_B.png"           NONE ALL
IMAGE image_LEVEL_3_BG_A            "map/level_3/tiles_LEVEL_3_BG_A.png"           NONE ALL

IMAGE image_LEVEL_4_BG_B            "map/level_4/tiles_LEVEL_4_BG_B.png"           NONE ALL
IMAGE image_LEVEL_4_BG_A            "map/level_4/tiles_LEVEL_4_BG_A.png"           NONE ALL

IMAGE image_LEVEL_5_BG_B            "map/level_5/tiles_LEVEL_5_BG_B.png"           NONE ALL
IMAGE image_LEVEL_5_BG_A            "map/level_5/tiles_LEVEL_5_BG_A.png"           NONE ALL


//**********************************************************************************//
//                                                                                  //
//                                   TILESET                                        //
//                                                                                  //
//**********************************************************************************//

TILESET tileset_LEVEL_1_BG_B        "map/level_1/tiles_LEVEL_1_BG_B.png"           NONE ALL
TILESET tileset_LEVEL_1_BG_A        "map/level_1/tiles_LEVEL_1_BG_A.png"           NONE ALL

TILESET tileset_LEVEL_2_BG_B        "map/level_2/tiles_LEVEL_2_BG_B.png"           NONE ALL
TILESET tileset_LEVEL_2_BG_A        "map/level_2/tiles_LEVEL_2_BG_A.png"           NONE ALL

TILESET tileset_LEVEL_4_BG_B        "map/level_4/tiles_LEVEL_4_BG_B.png"           NONE ALL
TILESET tileset_LEVEL_4_BG_A        "map/level_4/tiles_LEVEL_4_BG_A.png"           NONE ALL

TILESET tileset_LEVEL_5_BG_B        "map/level_5/tiles_LEVEL_5_BG_B.png"           NONE ALL
TILESET tileset_LEVEL_5_BG_A        "map/level_5/tiles_LEVEL_5_BG_A.png"           NONE ALL


//**********************************************************************************//
//                                                                                  //
//                                     MAP                                          //
//                                                                                  //
//**********************************************************************************//

MAP map_LEVEL_1_BG_B                "map/level_1/tiles_LEVEL_1_BG_B.png"       tileset_LEVEL_1_BG_B        NONE
MAP map_LEVEL_1_BG_A                "map/level_1/tiles_LEVEL_1_BG_A.png"       tileset_LEVEL_1_BG_A        NONE

MAP map_LEVEL_2_BG_B                "map/level_2/tiles_LEVEL_2_BG_B.png"       tileset_LEVEL_2_BG_B        NONE
MAP map_LEVEL_2_BG_A                "map/level_2/tiles_LEVEL_2_BG_A.png"       tileset_LEVEL_2_BG_A        NONE

MAP map_LEVEL_4_BG_B                "map/level_4/tiles_LEVEL_4_BG_B.png"       tileset_LEVEL_4_BG_B        NONE
MAP map_LEVEL_4_BG_A                "map/level_4/tiles_LEVEL_4_BG_A.png"       tileset_LEVEL_4_BG_A        NONE

MAP map_LEVEL_5_BG_B                "map/level_5/tiles_LEVEL_5_BG_B.png"       tileset_LEVEL_5_BG_B        NONE
MAP map_LEVEL_5_BG_A                "map/level_5/tiles_LEVEL_5_BG_A.png"       tileset_LEVEL_5_BG_A        NONE


