//**********************************************************************************//
//                                                                                  //
//                                       IMAGE                                      //
//                                                                                  //
//**********************************************************************************//

IMAGE image_INTERMEDE_BG_B          "map/intermede/tiles_INTERMEDE_BG_B.png"           NONE ALL
IMAGE image_INTERMEDE_BG_A          "map/intermede/tiles_INTERMEDE_BG_A.png"           NONE ALL

IMAGE image_INTERMEDE_4_BG_B        "map/intermede/tiles_INTERMEDE_4_BG_B.png"         NONE ALL
IMAGE image_INTERMEDE_4_BG_A        "map/intermede/tiles_INTERMEDE_4_BG_A.png"         NONE ALL

IMAGE image_INTERMEDE_1_TEXT        "map/intermede/tiles_INTERMEDE_1_TEXT.png"         NONE ALL
IMAGE image_INTERMEDE_2_TEXT        "map/intermede/tiles_INTERMEDE_2_TEXT.png"         NONE ALL
IMAGE image_INTERMEDE_3_TEXT        "map/intermede/tiles_INTERMEDE_3_TEXT.png"         NONE ALL
//IMAGE image_INTERMEDE_4_TEXT        "map/intermede/tiles_INTERMEDE_4_TEXT.png"         NONE ALL
//IMAGE image_INTERMEDE_5_TEXT        "map/intermede/tiles_INTERMEDE_5_TEXT.png"         NONE ALL






