//**********************************************************************************//
//                                                                                  //
//                                    MUSICS                                        //
//                                                                                  //
//**********************************************************************************//

XGM MUSIC_TITLE                 "music/music_TITLE.vgm"             XGM
XGM MUSIC_INTERMEDE             "music/music_INTERMEDE.vgm"         XGM

XGM MUSIC_ENTER_LEVEL           "music/music_ENTER_LEVEL.vgm"       XGM
XGM MUSIC_LEVEL_1               "music/music_LEVEL_1.vgm"           XGM
XGM MUSIC_LEVEL_CLEAR           "music/music_LEVEL_CLEAR.vgm"       XGM




