//----------------------------------------------------//
//                       GENERAL                      //
//----------------------------------------------------//

PALETTE palette_BLACK                       "palettes/palette_BLACK.png"




PALETTE palette_TITLE_BG_A_MD               "palettes/palette_TITLE_BG_A_MD.png"

//PALETTE palette_TITLE_BG_A_PCE              "palettes/palette_TITLE_BG_A_PCE.png"




PALETTE palette_MADONNA_INTERMEDE_MD        "palettes/palette_MADONNA_INTERMEDE_MD.png"

//PALETTE palette_MADONNA_INTERMEDE_PCE       "palettes/palette_MADONNA_INTERMEDE_PCE.png"




PALETTE palette_BOX                         "palettes/palette_BOX.png"

PALETTE palette_CHAIN_INTERMEDE             "palettes/palette_CHAIN_INTERMEDE.png"




PALETTE palette_STAGE                       "palettes/palette_STAGE.png"


PALETTE palette_VIGILANTE_MD                 "palettes/palette_VIGILANTE_MD.png"

//PALETTE palette_VIGILANTE_PCE                "palettes/palette_VIGILANTE_PCE.png"


PALETTE palette_ENEMY_1_MD                   "palettes/palette_ENEMY_1_MD.png"

//PALETTE palette_ENEMY_1_PCE                  "palettes/palette_ENEMY_1_PCE.png"

PALETTE palette_HI_SCORE_1                     "palettes/palette_HI_SCORE_1.png"
PALETTE palette_HI_SCORE_2                     "palettes/palette_HI_SCORE_2.png"











