//**********************************************************************************//
//                                                                                  //
//                                SOUND EFFECTS                                     //
//                                                                                  //
//**********************************************************************************//


WAV PCM_HIT_KICK            "sound/PCM_HIT_KICK.wav" XGM












