//**********************************************************************************//
//                                                                                  //
//                                SOUND EFFECTS                                     //
//                                                                                  //
//**********************************************************************************//


WAV PCM_HIT_KICK            "sound/PCM_HIT_KICK.wav" XGM
WAV PCM_HIT_PUNCH           "sound/PCM_HIT_PUNCH.wav" XGM
WAV PCM_NUNCHUCK            "sound/PCM_NUNCHUCK.wav" XGM










