00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.27
00004414 T getMetaTilemapRect_MTI16_BI16.lto_priv.142
00004548 T getMetaTilemapRect_MTI16_BI8.lto_priv.147
00004666 T getMetaTilemapRect_MTI8_BI16.lto_priv.152
00004792 T getMetaTilemapRect_MTI8_BI8.lto_priv.157
000048b0 T getMetaTile_MTI16_BI16.lto_priv.141
00004918 T getMetaTile_MTI16_BI8.lto_priv.146
0000497e T getMetaTile_MTI8_BI16.lto_priv.151
000049e6 T getMetaTile_MTI8_BI8.lto_priv.156
00004a4c T prepareMapDataRowEx_MTI16_BI16.lto_priv.140
00004b4e T prepareMapDataRowEx_MTI16_BI8.lto_priv.145
00004c4c T prepareMapDataRowEx_MTI8_BI16.lto_priv.150
00004d42 T prepareMapDataRowEx_MTI8_BI8.lto_priv.155
00004e34 T prepareMapDataRow_MTI16_BI16.lto_priv.138
00004f1c T prepareMapDataRow_MTI16_BI8.lto_priv.143
00005000 T prepareMapDataRow_MTI8_BI16.lto_priv.148
000050e0 T prepareMapDataRow_MTI8_BI8.lto_priv.153
000051bc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.139
000052cc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.144
000053d8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.149
000054d8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.154
000055d4 T prepareMapDataColumn_MTI16_BI16.lto_priv.137
000056c8 T MEM_pack
0000573c T MEM_alloc
00005808 T setTileMapDataRowEx.lto_priv.113
00005b62 T VDP_setAutoInc
00005b7c T VDP_getPlaneAddress
00005c38 T VDP_setTileMapDataRectEx
00005f12 T VDP_drawText
0000606e T updateMapsAddress.lto_priv.111
0000614e T VDP_waitVBlank
0000630a T VDP_setHVLatching
00006348 T VDP_resetScreen
00006610 t externalIntCB
0000676c t JOY_setSupport
00006cda T readTrackball.lto_priv.161
00006db2 T readLightgun.lto_priv.159
000070ea T readTeamPlayer.lto_priv.160
0000766a T readMouse.lto_priv.162
000079ce T read6Btn.lto_priv.163
00007a6e T JOY_reset
00008074 t scroll_PLANE
000080b0 T DMA_doCPUCopyDirect
000081da T DMA_doCPUCopy
00008298 T DMA_doDmaFast
000083ca T DMA_queueDmaFast
0000852c T DMA_queueDma
000085c8 T DMA_setBufferSize
00008650 T BMP_doVBlankProcess
0000865a T scroll_TILE.lto_priv.115
000089f0 T joypad_PLAYER_PLANE
00008dcc T update_PLAYER_SPRITE
00009188 T DMA_transfer
000093c8 t _vblank_dummy_callback
000093ca t _vint_dummy_callback
000093cc t _hint_dummy_callback
000093ce T _extint_dummy_callback
000093d0 t _trace_callback
000093d2 t _line1x1x_callback
000093d4 t _int_callback
000093d6 t VDP_init
00009574 t internal_reset
0000969c t _buserror_callback
000096ca t _addresserror_callback
000096f8 t _zerodivide_callback
00009726 t _privilegeviolation_callback
00009754 t _errorexception_callback
00009782 T unpack
000097ba T SYS_enableInts
000097e8 T SYS_disableInts
0000981a T SYS_doVBlankProcess
00009820 T _reset_entry
0000983a T showStackState.lto_priv.118
0000a2cc T addValueU32.lto_priv.120
0000a32e t showValueU32U32U32
0000a38a T showRegisterState.lto_priv.117
0000a4d0 T addValueU16.lto_priv.119
0000a516 t showException4WDump
0000a59a t _illegalinst_callback
0000a5ca t _chkinst_callback
0000a5fa t _trapvinst_callback
0000a62a T _start_entry
0000a7d8 t SPR_end
0000a92c T intToHex
0000ab8e T uint16ToStr.lto_priv.112
0000ada6 T strcat
0000adca T releaseSprite.part.2.lto_priv.110
0000ae36 T SPR_update
0000b4e4 T SPR_setAnimAndFrame
0000b564 T SPR_setHFlip
0000b5ae T SPR_setPosition
0000b5e8 T SPR_defragVRAM
0000b6de T memcpy
0000b6ee T memset
0000b706 T SPR_reset
0000b7d8 T SPR_initEx
0000b9ec T VDP_setTileMapColumnEx.constprop.83
0000be80 T MAP_scrollToEx.constprop.74
0000c306 T VRAM_alloc.constprop.65
0000c3d4 T SPR_addSpriteEx.constprop.64
0000c540 T VDP_setTileMapEx.constprop.62
0000c608 T VDP_setTileMapEx.constprop.61
0000c6cc T VDP_setHilightShadow.constprop.54
0000c6ec T VDP_setPlaneSize.constprop.46
0000ca46 T DMA_doVRamFill.constprop.45
0000cb94 T VDP_drawIntEx_BG_A_QUEUE.constprop.30
0000cd52 T VDP_loadTileSet.constprop.59
0000cf90 T YM2612_reset
0000d3b0 T PSG_reset
0000d3e8 T Z80_requestBus.part.0
0000d3f6 T Z80_setBusProtection
0000d4c2 T Z80_upload
0000d55e T Z80_clear
0000d5bc T Z80_init
0000d614 T XGM_doVBlankProcess
0000d672 T prepareTileMapDataColumnEx.lto_priv.104
0000d74c T VDP_setTileMapEx
0000d814 T setTileMapDataColumnEx.lto_priv.98
0000da6e T VDP_loadTileSet.part.0
0000dc0c T disable_Callback
0000dc0e T logo_Callback
0000dc5a T player_Callback
0000ddd4 T title_Callback
0000dffe T sequence_INTERMEDE_2
0000dffe T sequence_INTERMEDE_3
0000e180 T init_INTERMEDE_2
0000e180 T init_INTERMEDE_3
0000e40c t prepareMapDataColumn_MTI16_BI8
0000e4fc t prepareMapDataColumn_MTI8_BI16
0000e5e0 t prepareMapDataColumn_MTI8_BI8
0000e6c0 T setMapRow.lto_priv.105
0000e87e T setMapColumn.lto_priv.106
0000ea38 T MAP_create
0000ed84 T JOY_update
0000f400 T DMA_initEx.constprop.26
0000f482 T VDP_drawText.constprop.24
0000f5d4 T showBusAddressErrorDump.constprop.18
0000f690 T showExceptionDump.constprop.12
0000f6fc T Z80_loadDriver.constprop.1
0000f79a T setNextXFrame.constprop.0
0000f7e8 t doFadeStepInternal.constprop.90
0000f8e8 T Z80_getAndRequestBus.constprop.95
0000f916 T SYS_doVBlankProcessEx.constprop.89
0000fcaa T DMA_allocateAndQueueDma.constprop.88
0000fd2e T unpackTileMap.constprop.84
0000fdd4 T VDP_setReg.constprop.29
0000fdf0 T __mulsi3
0000fe14 T __udivsi3
0000fe3c t L3
0000fe3e t L4
0000fe6a t L5
0000fe6c t L6
0000fe70 T __umodsi3
0000fea0 T __CTOR_LIST__
0000fea8 T __CTOR_END__
0000fea8 T __DTOR_LIST__
0000feb0 T __DTOR_END__
0000feb0 t image_EMPTY_TILE_tileset
0000feb8 t image_EMPTY_TILE_tilemap
0000fec2 t image_EMPTY_TILE_palette
0000fec8 T image_EMPTY_TILE
0000fed4 t image_HUB_tileset
0000fedc t image_HUB_tilemap
0000fee6 t image_HUB_palette
0000feec T image_HUB
0000fef8 t image_NUMBERS_tileset
0000ff00 t image_NUMBERS_tilemap
0000ff0a T image_NUMBERS
0000ff16 t image_INTERMEDE_BG_B_tileset
0000ff1e t image_INTERMEDE_BG_B_tilemap
0000ff28 t image_INTERMEDE_BG_B_palette
0000ff2e T image_INTERMEDE_BG_B
0000ff3a t image_INTERMEDE_BG_A_tileset
0000ff42 t image_INTERMEDE_BG_A_tilemap
0000ff4c t image_INTERMEDE_BG_A_palette
0000ff52 T image_INTERMEDE_BG_A
0000ff5e t image_INTERMEDE_1_TEXT_tileset
0000ff66 t image_INTERMEDE_1_TEXT_tilemap
0000ff70 T image_INTERMEDE_1_TEXT
0000ff7c t image_LEVEL_1_BG_B_tileset
0000ff84 t image_LEVEL_1_BG_B_tilemap
0000ff8e t image_LEVEL_1_BG_B_palette
0000ff94 T image_LEVEL_1_BG_B
0000ffa0 t image_LEVEL_1_BG_A_tileset
0000ffa8 t image_LEVEL_1_BG_A_tilemap
0000ffb2 t image_LEVEL_1_BG_A_palette
0000ffb8 T image_LEVEL_1_BG_A
0000ffc4 t image_LEVEL_2_BG_B_tileset
0000ffcc t image_LEVEL_2_BG_B_tilemap
0000ffd6 t image_LEVEL_2_BG_B_palette
0000ffdc T image_LEVEL_2_BG_B
0000ffe8 t image_LEVEL_2_BG_A_tileset
0000fff0 t image_LEVEL_2_BG_A_tilemap
0000fffa t image_LEVEL_2_BG_A_palette
00010000 T image_LEVEL_2_BG_A
0001000c t image_LEVEL_3_BG_B_tileset
00010014 t image_LEVEL_3_BG_B_tilemap
0001001e t image_LEVEL_3_BG_B_palette
00010024 T image_LEVEL_3_BG_B
00010030 t image_LEVEL_3_BG_A_tileset
00010038 t image_LEVEL_3_BG_A_tilemap
00010042 T image_LEVEL_3_BG_A
0001004e T tileset_LEVEL_1_BG_B
00010056 T tileset_LEVEL_1_BG_A
0001005e T tileset_LEVEL_2_BG_B
00010066 T tileset_LEVEL_2_BG_A
0001006e T map_LEVEL_1_BG_B
0001008a T map_LEVEL_1_BG_A
000100a6 T map_LEVEL_2_BG_B
000100c2 T map_LEVEL_2_BG_A
000100de t image_IREM_tileset
000100e6 t image_IREM_tilemap
000100f0 t image_IREM_palette
000100f6 T image_IREM
00010102 t image_TITLE_BG_B_tileset
0001010a t image_TITLE_BG_B_tilemap
00010114 t image_TITLE_BG_B_palette
0001011a T image_TITLE_BG_B
00010126 t image_TITLE_BG_A_tileset
0001012e t image_TITLE_BG_A_tilemap
00010138 t image_TITLE_BG_A_palette
0001013e T image_TITLE_BG_A
0001014a t image_NUMBERS_TITLE_tileset
00010152 t image_NUMBERS_TITLE_tilemap
0001015c T image_NUMBERS_TITLE
00010168 T palette_BLACK
0001016e T palette_MADONNA_INTERMEDE
00010174 T palette_BOX
0001017a T palette_VIGILANTE
00010180 t tiles_SPR_MADONNA_palette
00010186 t tiles_SPR_MADONNA_animation0_frame0_tileset
0001018e t tiles_SPR_MADONNA_animation0_frame0
000101bc t tiles_SPR_MADONNA_animation0_frame1_tileset
000101c4 t tiles_SPR_MADONNA_animation0_frame1
000101e0 t tiles_SPR_MADONNA_animation0_frame2_tileset
000101e8 t tiles_SPR_MADONNA_animation0_frame2
000101fe t tiles_SPR_MADONNA_animation0_frame3_tileset
00010206 t tiles_SPR_MADONNA_animation0_frame3
00010222 t tiles_SPR_MADONNA_animation0_frames
00010232 t tiles_SPR_MADONNA_animation0
00010238 t tiles_SPR_MADONNA_animations
0001023c T tiles_SPR_MADONNA
0001024e t tiles_SPR_BOX_palette
00010254 t tiles_SPR_BOX_animation0_frame0_tileset
0001025c t tiles_SPR_BOX_animation0_frame0
0001027e t tiles_SPR_BOX_animation0_frames
00010282 t tiles_SPR_BOX_animation0
00010288 t tiles_SPR_BOX_animations
0001028c T tiles_SPR_BOX
0001029e t tiles_SPR_VIGILANTE_palette
000102a4 t tiles_SPR_VIGILANTE_animation0_frame0_tileset
000102ac t tiles_SPR_VIGILANTE_animation0_frame0
000102c8 t tiles_SPR_VIGILANTE_animation0_frame1_tileset
000102d0 t tiles_SPR_VIGILANTE_animation0_frame1
000102ec t tiles_SPR_VIGILANTE_animation0_frame2_tileset
000102f4 t tiles_SPR_VIGILANTE_animation0_frame2
00010310 t tiles_SPR_VIGILANTE_animation0_frame3_tileset
00010318 t tiles_SPR_VIGILANTE_animation0_frame3
00010334 t tiles_SPR_VIGILANTE_animation0_frame4_tileset
0001033c t tiles_SPR_VIGILANTE_animation0_frame4
00010358 t tiles_SPR_VIGILANTE_animation0_frames
0001036c t tiles_SPR_VIGILANTE_animation0
00010372 t tiles_SPR_VIGILANTE_animation1_frame0_tileset
0001037a t tiles_SPR_VIGILANTE_animation1_frame0
0001039c t tiles_SPR_VIGILANTE_animation1_frame1_tileset
000103a4 t tiles_SPR_VIGILANTE_animation1_frame1
000103cc t tiles_SPR_VIGILANTE_animation1_frame2_tileset
000103d4 t tiles_SPR_VIGILANTE_animation1_frame2
000103f6 t tiles_SPR_VIGILANTE_animation1_frames
00010402 t tiles_SPR_VIGILANTE_animation1
00010408 t tiles_SPR_VIGILANTE_animation2_frame0_tileset
00010410 t tiles_SPR_VIGILANTE_animation2_frame0
0001042c t tiles_SPR_VIGILANTE_animation2_frame1_tileset
00010434 t tiles_SPR_VIGILANTE_animation2_frame1
0001045c t tiles_SPR_VIGILANTE_animation2_frame2_tileset
00010464 t tiles_SPR_VIGILANTE_animation2_frame2
00010480 t tiles_SPR_VIGILANTE_animation2_frames
0001048c t tiles_SPR_VIGILANTE_animation2
00010492 t tiles_SPR_VIGILANTE_animation3_frame0_tileset
0001049a t tiles_SPR_VIGILANTE_animation3_frame0
000104b0 t tiles_SPR_VIGILANTE_animation3_frames
000104b4 t tiles_SPR_VIGILANTE_animation3
000104ba t tiles_SPR_VIGILANTE_animation4_frame0_tileset
000104c2 t tiles_SPR_VIGILANTE_animation4_frame0
000104d8 t tiles_SPR_VIGILANTE_animation4_frame1_tileset
000104e0 t tiles_SPR_VIGILANTE_animation4_frame1
00010502 t tiles_SPR_VIGILANTE_animation4_frame2_tileset
0001050a t tiles_SPR_VIGILANTE_animation4_frame2
00010520 t tiles_SPR_VIGILANTE_animation4_frames
0001052c t tiles_SPR_VIGILANTE_animation4
00010532 t tiles_SPR_VIGILANTE_animation5_frame0_tileset
0001053a t tiles_SPR_VIGILANTE_animation5_frame0
00010550 t tiles_SPR_VIGILANTE_animation5_frame1_tileset
00010558 t tiles_SPR_VIGILANTE_animation5_frame1
00010574 t tiles_SPR_VIGILANTE_animation5_frame2_tileset
0001057c t tiles_SPR_VIGILANTE_animation5_frame2
00010592 t tiles_SPR_VIGILANTE_animation5_frames
0001059e t tiles_SPR_VIGILANTE_animation5
000105a4 t tiles_SPR_VIGILANTE_animation6_frame0_tileset
000105ac t tiles_SPR_VIGILANTE_animation6_frame0
000105d4 t tiles_SPR_VIGILANTE_animation6_frame1_tileset
000105dc t tiles_SPR_VIGILANTE_animation6_frame1
000105fe t tiles_SPR_VIGILANTE_animation6_frames
00010606 t tiles_SPR_VIGILANTE_animation6
0001060c t tiles_SPR_VIGILANTE_animation7_frame0_tileset
00010614 t tiles_SPR_VIGILANTE_animation7_frame0
00010630 t tiles_SPR_VIGILANTE_animation7_frames
00010634 t tiles_SPR_VIGILANTE_animation7
0001063a t tiles_SPR_VIGILANTE_animations
0001065a T tiles_SPR_VIGILANTE
0001066c t palette_black_all
000106ec t TABLE_INTERMEDE_1_TEXT
000106f8 t palette_black
00010782 t palette_white
00010786 t palette_blue
000107a6 t palette_green
000107c6 t palette_red
000107e6 t palette_grey
00010806 t xlt_all.2924
0001091a t visibilityMask.3399
0001093c t digits
00010a1a t sgdk_logo_palette
00010a20 T sgdk_logo
00010a2e T font_default
00010a36 T font_pal_default
00010a3c T z80_drv0
00010a78 T __INIT_SECTION__
00010a7a T __FINI_SECTION__
00010a7c T _etext
00010a7c t image_EMPTY_TILE_palette_data
00010afc t image_HUB_palette_data
00010b7c t image_INTERMEDE_BG_B_palette_data
00010bfc t image_INTERMEDE_BG_A_palette_data
00010c7c t image_LEVEL_1_BG_B_palette_data
00010cfc t image_LEVEL_1_BG_A_palette_data
00010d7c t image_LEVEL_2_BG_B_palette_data
00010dfc t image_LEVEL_2_BG_A_palette_data
00010e7c t image_LEVEL_3_BG_B_palette_data
00010efc t image_IREM_palette_data
00010f04 t image_TITLE_BG_B_palette_data
00010f84 t image_TITLE_BG_A_palette_data
00011004 t palette_BLACK_data
00011084 t palette_MADONNA_INTERMEDE_data
00011104 t palette_BOX_data
00011184 t palette_VIGILANTE_data
00011204 t tiles_SPR_MADONNA_palette_data
00011224 t tiles_SPR_BOX_palette_data
00011244 t tiles_SPR_VIGILANTE_palette_data
00011264 t sgdk_logo_palette_data
00011284 t font_pal_default_data
000112a4 T stop_xgm
00011350 t font_default_data
000115b2 t sgdk_logo_data
000119ec t image_EMPTY_TILE_tilemap_data
000119ee t image_HUB_tilemap_data
00011b2e t image_NUMBERS_tilemap_data
00011b42 t image_EMPTY_TILE_tileset_data
00011b62 t image_HUB_tileset_data
00011f22 t image_NUMBERS_tileset_data
00012062 t image_INTERMEDE_BG_B_tilemap_data
00012e62 t image_INTERMEDE_BG_A_tilemap_data
00013c62 t image_INTERMEDE_1_TEXT_tilemap_data
00013d22 t image_INTERMEDE_BG_B_tileset_data
00014ca2 t image_INTERMEDE_BG_A_tileset_data
000158e2 t image_INTERMEDE_1_TEXT_tileset_data
00015b82 t image_LEVEL_1_BG_B_tilemap_data
00018c82 t image_LEVEL_1_BG_A_tilemap_data
0001bd82 t image_LEVEL_2_BG_B_tilemap_data
0001e402 t image_LEVEL_2_BG_A_tilemap_data
00020a82 t image_LEVEL_3_BG_B_tilemap_data
00023482 t image_LEVEL_3_BG_A_tilemap_data
00025e82 t image_LEVEL_1_BG_B_tileset_data
0002bc22 t image_LEVEL_1_BG_A_tileset_data
0002d502 t image_LEVEL_2_BG_B_tileset_data
00032382 t image_LEVEL_2_BG_A_tileset_data
00034862 t image_LEVEL_3_BG_B_tileset_data
00037ba2 t image_LEVEL_3_BG_A_tileset_data
00039ec2 t map_LEVEL_1_BG_B_metatiles
0003ad9a t map_LEVEL_1_BG_A_metatiles
0003b30a t map_LEVEL_2_BG_B_metatiles
0003bd5a t map_LEVEL_2_BG_A_metatiles
0003c32a t map_LEVEL_1_BG_B_mapBlockIndexes
0003c346 t map_LEVEL_1_BG_A_mapBlockIndexes
0003c362 t map_LEVEL_2_BG_B_mapBlockIndexes
0003c378 t map_LEVEL_1_BG_B_mapBlockRowOffsets
0003c37c t map_LEVEL_2_BG_B_mapBlockRowOffsets
0003c380 t map_LEVEL_1_BG_B_mapBlocks
0003d180 t map_LEVEL_1_BG_A_mapBlocks
0003d640 t map_LEVEL_2_BG_B_mapBlocks
0003dd40 t map_LEVEL_2_BG_A_mapBlocks
0003e0c0 t image_IREM_tilemap_data
0003e7c0 t image_IREM_tileset_data
0003ebe0 t image_TITLE_BG_B_tilemap_data
0003fa60 t image_TITLE_BG_A_tilemap_data
00040860 t image_NUMBERS_TITLE_tilemap_data
00040874 t image_TITLE_BG_B_tileset_data
00042754 t image_TITLE_BG_A_tileset_data
00043b74 t image_NUMBERS_TITLE_tileset_data
00043cb4 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
00044074 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
000444b4 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
00044834 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
00044c74 t tiles_SPR_BOX_animation0_frame0_tileset_data
00044ef4 t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
000451f4 t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
000454b4 t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
000457f4 t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
00045ab4 t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
00045e74 t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
00046194 t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
00046554 t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
000468d4 t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
00046bf4 t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
00046f74 t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
000472b4 t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
00047574 t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
00047834 t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
00047b74 t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
00047e34 t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
000480d4 t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
000483f4 t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
00048694 t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
00048a14 t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
00048d54 t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
00049094 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B joyState.lto_priv.158
e0ff0058 B scrollTable_BG_A
e0ff0088 B scrollTable_BG_B
e0ff00b6 B G_INDEX_ANIM_PUNCH
e0ff00b7 B G_REPEAT
e0ff00b8 B G_LEVEL_LIMIT
e0ff00ba B sprite_PLAYER
e0ff00c0 B player
e0ff00c8 B map_BG_A
e0ff00cc B map_BG_B
e0ff00d0 B highestVDPSpriteIndex
e0ff00d2 B free.lto_priv.128
e0ff00d6 B allocStack.lto_priv.126
e0ff0216 B G_COUNTER_INTERMEDE
e0ff0218 B G_LETTER_INDEX
e0ff0219 B G_LINE_INDEX
e0ff021a B G_TEXT_MAX_LINES
e0ff021c B sprite_BOX
e0ff0220 B sprite_MADONNA
e0ff0224 B G_POS_X_CAMERA
e0ff0226 B G_ADR_VRAM_BG_A
e0ff0228 B G_ADR_VRAM_BG_B
e0ff022a B joyEventCB.lto_priv.133
e0ff022e B G_LEVEL
e0ff022f B G_SEQUENCE_LOADED
e0ff0230 B G_SEQUENCE
e0ff0232 b G_ADR_VRAM_HUB
e0ff0234 b G_ADR_VRAM_TEXT
e0ff0236 b G_COUNTER_TITLE
e0ff0238 b G_COUNTER_LOGO
e0ff023c B frameLoads.lto_priv.131
e0ff024c B frameLoadIndex.lto_priv.132
e0ff024e B userTileMaxIndex
e0ff0250 B spriteVramSize
e0ff0252 b lastVTimer.3601
e0ff0254 b gport
e0ff0256 b retry
e0ff0257 b phase
e0ff0258 b extSet
e0ff0259 b gun
e0ff025a b portType
e0ff025c b joyAxisY
e0ff026c b joyAxisX
e0ff027c b phase
e0ff0280 B free.lto_priv.127
e0ff0284 B heap.lto_priv.136
e0ff0288 b lastSubTick
e0ff028c b frameCnt
e0ff0290 b curTileInd
e0ff0294 B vram.lto_priv.107
e0ff02a0 B screenHeight
e0ff02a2 B planeWidth
e0ff02a4 B windowWidth
e0ff02a6 B planeHeight
e0ff02a8 B maps_addr
e0ff02aa B window_addr
e0ff02ac B bga_addr
e0ff02ae B bgb_addr
e0ff02b0 B planeHeightSft
e0ff02b2 B planeWidthSft
e0ff02b4 B screenWidth
e0ff02b6 B lastSprite
e0ff02ba B firstSprite
e0ff02be B spritesPool
e0ff02c2 B usedVDPSprite.lto_priv.114
e0ff02c4 b text_output
e0ff02cc B disableIntStack.lto_priv.129
e0ff02ce b xgmTempoCnt
e0ff02d0 B joyType.lto_priv.164
e0ff02d8 B portSupport.lto_priv.165
e0ff02da b randomSeedSet
e0ff02dc B xgmTempoDef.lto_priv.121
e0ff02de B xgmTempo.lto_priv.122
e0ff02e0 B busProtectSignalAddress
e0ff02e2 B currentDriver
e0ff02e4 B text_basetile.lto_priv.124
e0ff02e6 B text_plan.lto_priv.123
e0ff02ea B queueSize.lto_priv.167
e0ff02ec B maxTransferPerFrame.lto_priv.134
e0ff02ee b xgmWaitMean
e0ff02f0 b xgmIdleMean
e0ff02f2 b xgmTabInd
e0ff02f4 b xgmWaitTab
e0ff0334 b xgmIdleTab
e0ff0374 b lastTick
e0ff0378 B dataBufferSize.lto_priv.109
e0ff037a B vscroll.lto_priv.102
e0ff037e B vscroll_update.lto_priv.103
e0ff0380 B hscroll.lto_priv.100
e0ff0384 B hscroll_update.lto_priv.101
e0ff0386 B hscrl_addr
e0ff0388 B regValues.lto_priv.99
e0ff039c B nextDataBuffer.lto_priv.108
e0ff03a0 B dmaDataBuffer
e0ff03a4 B queueTransferSize.lto_priv.135
e0ff03a6 B flag.lto_priv.116
e0ff03a8 B queueIndexLimit.lto_priv.168
e0ff03aa B queueIndex.lto_priv.166
e0ff03ac B driverFlags
e0ff03ae B slist_addr
e0ff03b0 B lastVCnt
e0ff03b2 B vdpSpriteCache
e0ff06b2 B cpuFrameLoad.lto_priv.125
e0ff06b4 B flags.lto_priv.130
e0ff06b6 B vblankCB
e0ff06ba b fadeEndPal
e0ff073a b fadeSB
e0ff07ba b fadeSG
e0ff083a b fadeSR
e0ff08ba b fadeB
e0ff093a b fadeG
e0ff09ba b fadeR
e0ff0a3a b fadeCurrentPal
e0ff0aba b fadeInd
e0ff0abc b fadeSize
e0ff0abe b fadeCounter
e0ff0ac0 B windowWidthSft
e0ff0ac2 B illegalInstCB
e0ff0ac6 B errorExceptionCB
e0ff0aca B hintCaller
e0ff0ad0 B trapvInstCB
e0ff0ad4 B chkInstCB
e0ff0ad8 B registerState
e0ff0b18 B line1x1xCB
e0ff0b1c B traceCB
e0ff0b20 B zeroDivideCB
e0ff0b24 B intCB
e0ff0b28 B addressErrorCB
e0ff0b2c B eintCB
e0ff0b30 B privilegeViolationCB
e0ff0b34 B vintCB
e0ff0b38 B busErrorCB
e0ff0b3c B intLevelSave
e0ff0b3e B vtimer
e0ff0b42 B dmaQueues
e0ff0b46 B srState
e0ff0b48 B ext2State
e0ff0b4a B pcState
e0ff0b4e B ext1State
e0ff0b50 B addrState
e0ff0b54 B intTrace
e0ff0b56 B VBlankProcess
e0ff0b58 B _bend
e1000000 A __stack
