00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.27
0000403c T disable_Callback
0000403e T title_Callback
00004268 T logo_Callback
000042b4 T init_LEVEL
00004ee0 T init_INTERMEDE_2
00004ee0 T init_INTERMEDE_3
00004ee0 T init_INTERMEDE_4
00005190 T getMetaTilemapRect_MTI16_BI16.lto_priv.141
000052c4 T getMetaTilemapRect_MTI16_BI8.lto_priv.146
000053e2 T getMetaTilemapRect_MTI8_BI16.lto_priv.151
0000550e T getMetaTilemapRect_MTI8_BI8.lto_priv.156
0000562c T getMetaTile_MTI16_BI16.lto_priv.140
00005694 T getMetaTile_MTI16_BI8.lto_priv.145
000056fa T getMetaTile_MTI8_BI16.lto_priv.150
00005762 T getMetaTile_MTI8_BI8.lto_priv.155
000057c8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.139
000058ca T prepareMapDataRowEx_MTI16_BI8.lto_priv.144
000059c8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.149
00005abe T prepareMapDataRowEx_MTI8_BI8.lto_priv.154
00005bb0 T prepareMapDataRow_MTI16_BI16.lto_priv.137
00005c98 T prepareMapDataRow_MTI16_BI8.lto_priv.142
00005d7c T prepareMapDataRow_MTI8_BI16.lto_priv.147
00005e5c T prepareMapDataRow_MTI8_BI8.lto_priv.152
00005f38 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.138
00006048 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.143
00006154 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.148
00006254 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.153
00006350 T prepareMapDataColumn_MTI16_BI16.lto_priv.136
00006444 T MEM_pack
000064b8 T MEM_alloc
00006584 t externalIntCB
000066e0 t JOY_setSupport
00006c4e T readTrackball.lto_priv.160
00006d26 T readLightgun.lto_priv.158
0000705e T readTeamPlayer.lto_priv.159
000075de T readMouse.lto_priv.161
00007942 T read6Btn.lto_priv.162
000079e2 T JOY_reset
00007fe8 T setTileMapDataRowEx.lto_priv.112
00008342 T VDP_setAutoInc
0000835c T VDP_getPlaneAddress
00008418 T VDP_setTileMapDataRectEx
000086f2 T VDP_drawText
0000884e T updateMapsAddress.lto_priv.110
0000892e T VDP_waitVBlank
00008aea T VDP_setHVLatching
00008b28 T VDP_resetScreen
00008dc8 t _vblank_dummy_callback
00008dca t _vint_dummy_callback
00008dcc t _hint_dummy_callback
00008dce T _extint_dummy_callback
00008dd0 t _trace_callback
00008dd2 t _line1x1x_callback
00008dd4 t _int_callback
00008dd6 t VDP_init
00008f74 t internal_reset
0000909c t _buserror_callback
000090ca t _addresserror_callback
000090f8 t _zerodivide_callback
00009126 t _privilegeviolation_callback
00009154 t _errorexception_callback
00009182 T unpack
000091ba T SYS_enableInts
000091e8 T SYS_disableInts
0000921a T SYS_doVBlankProcess
00009220 T _reset_entry
0000923a T showStackState.lto_priv.117
00009ccc T addValueU32.lto_priv.119
00009d2e t showValueU32U32U32
00009d8a T showRegisterState.lto_priv.116
00009ed0 T addValueU16.lto_priv.118
00009f16 t showException4WDump
00009f9a t _illegalinst_callback
00009fca t _chkinst_callback
00009ffa t _trapvinst_callback
0000a02a T _start_entry
0000a1d8 T MAP_scrollToEx.constprop.59
0000a65e T VDP_setHilightShadow.constprop.55
0000a67e T VDP_setPlaneSize.constprop.47
0000a9d8 T DMA_doVRamFill.constprop.45
0000ab26 T VDP_drawIntEx_BG_A_QUEUE.constprop.30
0000ace4 T VDP_loadTileSet.constprop.66
0000af24 t SPR_end
0000b078 T intToHex
0000b2da T uint16ToStr.lto_priv.111
0000b4f2 T strcat
0000b516 T releaseSprite.part.2.lto_priv.100
0000b582 T SPR_update
0000bc30 T SPR_setAnimAndFrame
0000bcb0 T SPR_setHFlip
0000bcfa T SPR_setPosition
0000bd34 T SPR_defragVRAM
0000be2a T memcpy
0000be3a T memset
0000be52 T SPR_reset
0000bf24 T SPR_initEx
0000c138 T scroll_PLANE_PARALLAX
0000c188 T scroll_PLANE
0000c1c4 T player_Callback
0000c33e T DMA_doCPUCopyDirect
0000c468 T DMA_doCPUCopy
0000c526 T DMA_doDmaFast
0000c658 T DMA_queueDmaFast
0000c7ba T scroll_TILE
0000c9f2 T DMA_queueDma
0000ca8e T DMA_setBufferSize
0000cb16 T BMP_doVBlankProcess
0000cb20 T DMA_transfer
0000cd5e T sequence_INTERMEDE_2
0000cd5e T sequence_INTERMEDE_3
0000cd5e T sequence_INTERMEDE_4
0000cd5e T sequence_INTERMEDE_5
0000cee0 T VDP_setTileMapColumnEx.constprop.84
0000d374 T PAL_setPalette.constprop.78
0000d398 T PAL_setPalette.constprop.76
0000d3bc T PAL_setPalette.constprop.75
0000d3de T VRAM_alloc.constprop.72
0000d4aa T SPR_addSpriteEx.constprop.71
0000d614 T VDP_setTileMapEx.constprop.69
0000d6dc T VDP_setTileMapEx.constprop.68
0000d7a0 T YM2612_reset
0000dbc0 T PSG_reset
0000dbf8 T Z80_requestBus.part.0
0000dc06 T Z80_setBusProtection
0000dcd2 T Z80_upload
0000dd6e T Z80_clear
0000ddcc T Z80_init
0000de24 T XGM_doVBlankProcess
0000de82 T prepareTileMapDataColumnEx.lto_priv.99
0000df5c T VDP_setTileMapEx
0000e024 T setTileMapDataColumnEx.lto_priv.98
0000e27e T VDP_loadTileSet.part.0
0000e41c t prepareMapDataColumn_MTI16_BI8
0000e50c t prepareMapDataColumn_MTI8_BI16
0000e5f0 t prepareMapDataColumn_MTI8_BI8
0000e6d0 T setMapRow.lto_priv.108
0000e88e T setMapColumn.lto_priv.109
0000ea48 T MAP_create
0000ed94 T JOY_update
0000f438 T DMA_initEx.constprop.26
0000f4ba T VDP_drawText.constprop.24
0000f60c T showBusAddressErrorDump.constprop.18
0000f6c8 T showExceptionDump.constprop.12
0000f734 T Z80_loadDriver.constprop.1
0000f7d2 T setNextXFrame.constprop.0
0000f820 t doFadeStepInternal.constprop.90
0000f920 T Z80_getAndRequestBus.constprop.95
0000f94e T SYS_doVBlankProcessEx.constprop.89
0000fce2 T DMA_allocateAndQueueDma.constprop.88
0000fd66 T unpackTileMap.constprop.85
0000fe0c T VDP_setReg.constprop.29
0000fe28 T __mulsi3
0000fe4c T __udivsi3
0000fe74 t L3
0000fe76 t L4
0000fea2 t L5
0000fea4 t L6
0000fea8 T __umodsi3
0000fed8 T __CTOR_LIST__
0000fee0 T __CTOR_END__
0000fee0 T __DTOR_LIST__
0000fee8 T __DTOR_END__
0000fee8 t image_EMPTY_TILE_tileset
0000fef0 t image_EMPTY_TILE_tilemap
0000fefa t image_EMPTY_TILE_palette
0000ff00 T image_EMPTY_TILE
0000ff0c t image_HUB_tileset
0000ff14 t image_HUB_tilemap
0000ff1e t image_HUB_palette
0000ff24 T image_HUB
0000ff30 t image_NUMBERS_tileset
0000ff38 t image_NUMBERS_tilemap
0000ff42 T image_NUMBERS
0000ff4e t image_INTERMEDE_BG_B_tileset
0000ff56 t image_INTERMEDE_BG_B_tilemap
0000ff60 t image_INTERMEDE_BG_B_palette
0000ff66 T image_INTERMEDE_BG_B
0000ff72 t image_INTERMEDE_BG_A_tileset
0000ff7a t image_INTERMEDE_BG_A_tilemap
0000ff84 t image_INTERMEDE_BG_A_palette
0000ff8a T image_INTERMEDE_BG_A
0000ff96 t image_INTERMEDE_1_TEXT_tileset
0000ff9e t image_INTERMEDE_1_TEXT_tilemap
0000ffa8 T image_INTERMEDE_1_TEXT
0000ffb4 t image_LEVEL_1_BG_B_tileset
0000ffbc t image_LEVEL_1_BG_B_tilemap
0000ffc6 t image_LEVEL_1_BG_B_palette
0000ffcc T image_LEVEL_1_BG_B
0000ffd8 t image_LEVEL_1_BG_A_tileset
0000ffe0 t image_LEVEL_1_BG_A_tilemap
0000ffea t image_LEVEL_1_BG_A_palette
0000fff0 T image_LEVEL_1_BG_A
0000fffc t image_LEVEL_2_BG_B_tileset
00010004 t image_LEVEL_2_BG_B_tilemap
0001000e t image_LEVEL_2_BG_B_palette
00010014 T image_LEVEL_2_BG_B
00010020 t image_LEVEL_2_BG_A_tileset
00010028 t image_LEVEL_2_BG_A_tilemap
00010032 t image_LEVEL_2_BG_A_palette
00010038 T image_LEVEL_2_BG_A
00010044 t image_LEVEL_3_BG_B_tileset
0001004c t image_LEVEL_3_BG_B_tilemap
00010056 t image_LEVEL_3_BG_B_palette
0001005c T image_LEVEL_3_BG_B
00010068 t image_LEVEL_3_BG_A_tileset
00010070 t image_LEVEL_3_BG_A_tilemap
0001007a T image_LEVEL_3_BG_A
00010086 t image_LEVEL_4_BG_B_tileset
0001008e t image_LEVEL_4_BG_B_tilemap
00010098 t image_LEVEL_4_BG_B_palette
0001009e T image_LEVEL_4_BG_B
000100aa t image_LEVEL_4_BG_A_tileset
000100b2 t image_LEVEL_4_BG_A_tilemap
000100bc t image_LEVEL_4_BG_A_palette
000100c2 T image_LEVEL_4_BG_A
000100ce t image_LEVEL_5_BG_B_tileset
000100d6 t image_LEVEL_5_BG_B_tilemap
000100e0 t image_LEVEL_5_BG_B_palette
000100e6 T image_LEVEL_5_BG_B
000100f2 t image_LEVEL_5_BG_A_tileset
000100fa t image_LEVEL_5_BG_A_tilemap
00010104 t image_LEVEL_5_BG_A_palette
0001010a T image_LEVEL_5_BG_A
00010116 T tileset_LEVEL_1_BG_B
0001011e T tileset_LEVEL_1_BG_A
00010126 T tileset_LEVEL_2_BG_B
0001012e T tileset_LEVEL_2_BG_A
00010136 T tileset_LEVEL_4_BG_B
0001013e T tileset_LEVEL_4_BG_A
00010146 T tileset_LEVEL_5_BG_B
0001014e T tileset_LEVEL_5_BG_A
00010156 T map_LEVEL_1_BG_B
00010172 T map_LEVEL_1_BG_A
0001018e T map_LEVEL_2_BG_B
000101aa T map_LEVEL_2_BG_A
000101c6 T map_LEVEL_4_BG_B
000101e2 T map_LEVEL_4_BG_A
000101fe T map_LEVEL_5_BG_B
0001021a T map_LEVEL_5_BG_A
00010236 t image_IREM_tileset
0001023e t image_IREM_tilemap
00010248 t image_IREM_palette
0001024e T image_IREM
0001025a t image_TITLE_BG_B_tileset
00010262 t image_TITLE_BG_B_tilemap
0001026c t image_TITLE_BG_B_palette
00010272 T image_TITLE_BG_B
0001027e t image_TITLE_BG_A_tileset
00010286 t image_TITLE_BG_A_tilemap
00010290 t image_TITLE_BG_A_palette
00010296 T image_TITLE_BG_A
000102a2 t image_NUMBERS_TITLE_tileset
000102aa t image_NUMBERS_TITLE_tilemap
000102b4 T image_NUMBERS_TITLE
000102c0 T palette_BLACK
000102c6 T palette_MADONNA_INTERMEDE
000102cc T palette_BOX
000102d2 T palette_VIGILANTE
000102d8 t tiles_SPR_MADONNA_palette
000102de t tiles_SPR_MADONNA_animation0_frame0_tileset
000102e6 t tiles_SPR_MADONNA_animation0_frame0
00010314 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001031c t tiles_SPR_MADONNA_animation0_frame1
00010338 t tiles_SPR_MADONNA_animation0_frame2_tileset
00010340 t tiles_SPR_MADONNA_animation0_frame2
00010356 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001035e t tiles_SPR_MADONNA_animation0_frame3
0001037a t tiles_SPR_MADONNA_animation0_frames
0001038a t tiles_SPR_MADONNA_animation0
00010390 t tiles_SPR_MADONNA_animations
00010394 T tiles_SPR_MADONNA
000103a6 t tiles_SPR_BOX_palette
000103ac t tiles_SPR_BOX_animation0_frame0_tileset
000103b4 t tiles_SPR_BOX_animation0_frame0
000103d6 t tiles_SPR_BOX_animation0_frames
000103da t tiles_SPR_BOX_animation0
000103e0 t tiles_SPR_BOX_animations
000103e4 T tiles_SPR_BOX
000103f6 t tiles_SPR_VIGILANTE_palette
000103fc t tiles_SPR_VIGILANTE_animation0_frame0_tileset
00010404 t tiles_SPR_VIGILANTE_animation0_frame0
00010420 t tiles_SPR_VIGILANTE_animation0_frame1_tileset
00010428 t tiles_SPR_VIGILANTE_animation0_frame1
00010444 t tiles_SPR_VIGILANTE_animation0_frame2_tileset
0001044c t tiles_SPR_VIGILANTE_animation0_frame2
00010468 t tiles_SPR_VIGILANTE_animation0_frame3_tileset
00010470 t tiles_SPR_VIGILANTE_animation0_frame3
0001048c t tiles_SPR_VIGILANTE_animation0_frame4_tileset
00010494 t tiles_SPR_VIGILANTE_animation0_frame4
000104b0 t tiles_SPR_VIGILANTE_animation0_frames
000104c4 t tiles_SPR_VIGILANTE_animation0
000104ca t tiles_SPR_VIGILANTE_animation1_frame0_tileset
000104d2 t tiles_SPR_VIGILANTE_animation1_frame0
000104f4 t tiles_SPR_VIGILANTE_animation1_frame1_tileset
000104fc t tiles_SPR_VIGILANTE_animation1_frame1
00010524 t tiles_SPR_VIGILANTE_animation1_frame2_tileset
0001052c t tiles_SPR_VIGILANTE_animation1_frame2
0001054e t tiles_SPR_VIGILANTE_animation1_frames
0001055a t tiles_SPR_VIGILANTE_animation1
00010560 t tiles_SPR_VIGILANTE_animation2_frame0_tileset
00010568 t tiles_SPR_VIGILANTE_animation2_frame0
00010584 t tiles_SPR_VIGILANTE_animation2_frame1_tileset
0001058c t tiles_SPR_VIGILANTE_animation2_frame1
000105b4 t tiles_SPR_VIGILANTE_animation2_frame2_tileset
000105bc t tiles_SPR_VIGILANTE_animation2_frame2
000105d8 t tiles_SPR_VIGILANTE_animation2_frames
000105e4 t tiles_SPR_VIGILANTE_animation2
000105ea t tiles_SPR_VIGILANTE_animation3_frame0_tileset
000105f2 t tiles_SPR_VIGILANTE_animation3_frame0
00010608 t tiles_SPR_VIGILANTE_animation3_frames
0001060c t tiles_SPR_VIGILANTE_animation3
00010612 t tiles_SPR_VIGILANTE_animation4_frame0_tileset
0001061a t tiles_SPR_VIGILANTE_animation4_frame0
00010630 t tiles_SPR_VIGILANTE_animation4_frame1_tileset
00010638 t tiles_SPR_VIGILANTE_animation4_frame1
0001065a t tiles_SPR_VIGILANTE_animation4_frame2_tileset
00010662 t tiles_SPR_VIGILANTE_animation4_frame2
00010678 t tiles_SPR_VIGILANTE_animation4_frames
00010684 t tiles_SPR_VIGILANTE_animation4
0001068a t tiles_SPR_VIGILANTE_animation5_frame0_tileset
00010692 t tiles_SPR_VIGILANTE_animation5_frame0
000106a8 t tiles_SPR_VIGILANTE_animation5_frame1_tileset
000106b0 t tiles_SPR_VIGILANTE_animation5_frame1
000106cc t tiles_SPR_VIGILANTE_animation5_frame2_tileset
000106d4 t tiles_SPR_VIGILANTE_animation5_frame2
000106ea t tiles_SPR_VIGILANTE_animation5_frames
000106f6 t tiles_SPR_VIGILANTE_animation5
000106fc t tiles_SPR_VIGILANTE_animation6_frame0_tileset
00010704 t tiles_SPR_VIGILANTE_animation6_frame0
0001072c t tiles_SPR_VIGILANTE_animation6_frame1_tileset
00010734 t tiles_SPR_VIGILANTE_animation6_frame1
00010756 t tiles_SPR_VIGILANTE_animation6_frames
0001075e t tiles_SPR_VIGILANTE_animation6
00010764 t tiles_SPR_VIGILANTE_animation7_frame0_tileset
0001076c t tiles_SPR_VIGILANTE_animation7_frame0
00010788 t tiles_SPR_VIGILANTE_animation7_frames
0001078c t tiles_SPR_VIGILANTE_animation7
00010792 t tiles_SPR_VIGILANTE_animations
000107b2 T tiles_SPR_VIGILANTE
000107c4 t palette_black_all
00010844 t TABLE_INTERMEDE_1_TEXT
00010850 t palette_black
00010854 t xlt_all.2924
000108ea t palette_white
000108ee t palette_blue
0001090e t palette_green
0001092e t palette_red
0001094e t palette_grey
00010a72 t visibilityMask.3399
00010a94 t digits
00010b72 t sgdk_logo_palette
00010b78 T sgdk_logo
00010b86 T font_default
00010b8e T font_pal_default
00010b94 T z80_drv0
00010bd0 T __INIT_SECTION__
00010bd2 T __FINI_SECTION__
00010bd4 T _etext
00010bd4 t image_EMPTY_TILE_palette_data
00010c54 t image_HUB_palette_data
00010cd4 t image_INTERMEDE_BG_B_palette_data
00010d54 t image_INTERMEDE_BG_A_palette_data
00010dd4 t image_LEVEL_1_BG_B_palette_data
00010e54 t image_LEVEL_1_BG_A_palette_data
00010ed4 t image_LEVEL_2_BG_B_palette_data
00010f54 t image_LEVEL_2_BG_A_palette_data
00010fd4 t image_LEVEL_3_BG_B_palette_data
00011054 t image_LEVEL_4_BG_B_palette_data
000110d4 t image_LEVEL_4_BG_A_palette_data
00011154 t image_LEVEL_5_BG_B_palette_data
000111d4 t image_LEVEL_5_BG_A_palette_data
00011254 t image_IREM_palette_data
0001125c t image_TITLE_BG_B_palette_data
000112dc t image_TITLE_BG_A_palette_data
0001135c t palette_BLACK_data
000113dc t palette_MADONNA_INTERMEDE_data
0001145c t palette_BOX_data
000114dc t palette_VIGILANTE_data
0001155c t tiles_SPR_MADONNA_palette_data
0001157c t tiles_SPR_BOX_palette_data
0001159c t tiles_SPR_VIGILANTE_palette_data
000115bc t sgdk_logo_palette_data
000115dc t font_pal_default_data
000115fc T stop_xgm
000116a8 t font_default_data
0001190a t sgdk_logo_data
00011d44 t image_EMPTY_TILE_tilemap_data
00011d46 t image_HUB_tilemap_data
00011e86 t image_NUMBERS_tilemap_data
00011e9a t image_EMPTY_TILE_tileset_data
00011eba t image_HUB_tileset_data
0001227a t image_NUMBERS_tileset_data
000123ba t image_INTERMEDE_BG_B_tilemap_data
000131ba t image_INTERMEDE_BG_A_tilemap_data
00013fba t image_INTERMEDE_1_TEXT_tilemap_data
0001407a t image_INTERMEDE_BG_B_tileset_data
00014ffa t image_INTERMEDE_BG_A_tileset_data
00015c3a t image_INTERMEDE_1_TEXT_tileset_data
00015eda t image_LEVEL_1_BG_B_tilemap_data
00018fda t image_LEVEL_1_BG_A_tilemap_data
0001c0da t image_LEVEL_2_BG_B_tilemap_data
0001e75a t image_LEVEL_2_BG_A_tilemap_data
00020dda t image_LEVEL_3_BG_B_tilemap_data
000237da t image_LEVEL_3_BG_A_tilemap_data
000261da t image_LEVEL_4_BG_B_tilemap_data
000292da t image_LEVEL_4_BG_A_tilemap_data
0002c3da t image_LEVEL_5_BG_B_tilemap_data
0002f5ba t image_LEVEL_5_BG_A_tilemap_data
0003279a t image_LEVEL_1_BG_B_tileset_data
0003853a t image_LEVEL_1_BG_A_tileset_data
00039e1a t image_LEVEL_2_BG_B_tileset_data
0003ec9a t image_LEVEL_2_BG_A_tileset_data
0004117a t image_LEVEL_3_BG_B_tileset_data
000444fa t image_LEVEL_3_BG_A_tileset_data
000468ba t image_LEVEL_4_BG_B_tileset_data
0004ac7a t image_LEVEL_4_BG_A_tileset_data
0004c1da t image_LEVEL_5_BG_B_tileset_data
0004f7da t image_LEVEL_5_BG_A_tileset_data
00050d9a t map_LEVEL_1_BG_B_metatiles
00051c72 t map_LEVEL_1_BG_A_metatiles
000521e2 t map_LEVEL_2_BG_B_metatiles
00052c32 t map_LEVEL_2_BG_A_metatiles
00053202 t map_LEVEL_4_BG_B_metatiles
000540c2 t map_LEVEL_4_BG_A_metatiles
000543d2 t map_LEVEL_5_BG_B_metatiles
00054a62 t map_LEVEL_5_BG_A_metatiles
00054e9a t map_LEVEL_1_BG_B_mapBlockIndexes
00054eb6 t map_LEVEL_1_BG_A_mapBlockIndexes
00054ed2 t map_LEVEL_2_BG_B_mapBlockIndexes
00054ee8 t map_LEVEL_4_BG_B_mapBlockIndexes
00054f04 t map_LEVEL_4_BG_A_mapBlockIndexes
00054f20 t map_LEVEL_5_BG_B_mapBlockIndexes
00054f3e t map_LEVEL_5_BG_A_mapBlockIndexes
00054f5c t map_LEVEL_1_BG_B_mapBlockRowOffsets
00054f60 t map_LEVEL_2_BG_B_mapBlockRowOffsets
00054f64 t map_LEVEL_5_BG_B_mapBlockRowOffsets
00054f68 t map_LEVEL_1_BG_B_mapBlocks
00055d68 t map_LEVEL_1_BG_A_mapBlocks
00056228 t map_LEVEL_2_BG_B_mapBlocks
00056928 t map_LEVEL_2_BG_A_mapBlocks
00056ca8 t map_LEVEL_4_BG_B_mapBlocks
000579a8 t map_LEVEL_4_BG_A_mapBlocks
00057c68 t map_LEVEL_5_BG_B_mapBlocks
00058068 t map_LEVEL_5_BG_A_mapBlocks
000584a8 t image_IREM_tilemap_data
00058ba8 t image_IREM_tileset_data
00058fc8 t image_TITLE_BG_B_tilemap_data
00059e48 t image_TITLE_BG_A_tilemap_data
0005ac48 t image_NUMBERS_TITLE_tilemap_data
0005ac5c t image_TITLE_BG_B_tileset_data
0005cb3c t image_TITLE_BG_A_tileset_data
0005df5c t image_NUMBERS_TITLE_tileset_data
0005e09c t tiles_SPR_MADONNA_animation0_frame0_tileset_data
0005e45c t tiles_SPR_MADONNA_animation0_frame1_tileset_data
0005e89c t tiles_SPR_MADONNA_animation0_frame2_tileset_data
0005ec1c t tiles_SPR_MADONNA_animation0_frame3_tileset_data
0005f05c t tiles_SPR_BOX_animation0_frame0_tileset_data
0005f2dc t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
0005f5dc t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
0005f89c t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
0005fbdc t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
0005fe9c t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
0006025c t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
0006057c t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
0006093c t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
00060cbc t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
00060fdc t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
0006135c t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
0006169c t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
0006195c t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
00061c1c t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
00061f5c t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
0006221c t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
000624bc t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
000627dc t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
00062a7c t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
00062dfc t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
0006313c t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
0006347c A _stext
e0ff0000 d TABLE_SCROLLING_ROUTINE
e0ff0014 d randbase
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B G_INDEX_ANIM_PUNCH
e0ff005e B joyState.lto_priv.157
e0ff006e B G_LEVEL_LIMIT
e0ff0070 B sprite_PLAYER
e0ff0074 B G_REPEAT
e0ff0076 B player
e0ff007e B highestVDPSpriteIndex
e0ff0080 B free.lto_priv.127
e0ff0084 B allocStack.lto_priv.125
e0ff01c4 B G_COUNTER_INTERMEDE
e0ff01c6 B G_LETTER_INDEX
e0ff01c7 B G_LINE_INDEX
e0ff01c8 B G_TEXT_MAX_LINES
e0ff01ca B sprite_BOX
e0ff01ce B sprite_MADONNA
e0ff01d2 B G_POS_X_CAMERA
e0ff01d4 B G_ADR_VRAM_BG_A
e0ff01d6 B G_ADR_VRAM_BG_B
e0ff01d8 B joyEventCB.lto_priv.132
e0ff01dc B G_LEVEL
e0ff01dd B G_SEQUENCE_LOADED
e0ff01de B G_SEQUENCE
e0ff01e0 b G_ADR_VRAM_TEXT
e0ff01e2 b G_COUNTER_TITLE
e0ff01e4 b G_COUNTER_LOGO
e0ff01e8 b palette_64
e0ff0268 b player_AXIS
e0ff026a b bmp_buffer_read
e0ff026e b bmp_buffer_0
e0ff0272 b bmp_buffer_1
e0ff0276 b bmp_plan
e0ff027a b bmp_plane_addr
e0ff027e b flag
e0ff0280 b pal
e0ff0282 b prio
e0ff0284 b state
e0ff0286 b pos_i.3110
e0ff0288 b result.3589
e0ff028c b result.3594
e0ff0290 b timer
e0ff02d0 b lastAllocatedVDPSprite
e0ff02d4 b G_ADR_VRAM_HUB
e0ff02d8 b gport
e0ff02da b retry
e0ff02db b phase
e0ff02dc b extSet
e0ff02dd b gun
e0ff02de b portType
e0ff02e0 b joyAxisY
e0ff02f0 b joyAxisX
e0ff0300 B frameLoads.lto_priv.130
e0ff0310 B frameLoadIndex.lto_priv.131
e0ff0312 B userTileMaxIndex
e0ff0314 B spriteVramSize
e0ff0316 b lastVTimer.3601
e0ff0318 B free.lto_priv.126
e0ff031c B heap.lto_priv.135
e0ff0320 b lastSubTick
e0ff0324 b frameCnt
e0ff0328 b curTileInd
e0ff032c B maps_addr
e0ff032e B window_addr
e0ff0330 B bga_addr
e0ff0332 B bgb_addr
e0ff0334 B planeHeightSft
e0ff0336 B planeWidthSft
e0ff0338 B screenHeight
e0ff033a b text_output
e0ff0340 B map_BG_A
e0ff0344 B map_BG_B
e0ff0348 B scrollTable_BG_A
e0ff0378 B scrollTable_BG_B
e0ff03a6 b phase
e0ff03a8 B screenWidth
e0ff03aa B lastSprite
e0ff03ae B firstSprite
e0ff03b2 B spritesPool
e0ff03b6 B usedVDPSprite.lto_priv.114
e0ff03b8 B vram.lto_priv.113
e0ff03c4 B planeWidth
e0ff03c6 B windowWidth
e0ff03c8 B planeHeight
e0ff03cc B disableIntStack.lto_priv.128
e0ff03ce b xgmTempoCnt
e0ff03d0 B joyType.lto_priv.163
e0ff03d8 B portSupport.lto_priv.164
e0ff03da b randomSeedSet
e0ff03dc B xgmTempoDef.lto_priv.120
e0ff03de B xgmTempo.lto_priv.121
e0ff03e0 B busProtectSignalAddress
e0ff03e2 B currentDriver
e0ff03e4 B text_basetile.lto_priv.123
e0ff03e6 B text_plan.lto_priv.122
e0ff03ea B queueSize.lto_priv.166
e0ff03ec B maxTransferPerFrame.lto_priv.133
e0ff03ee b xgmWaitMean
e0ff03f0 b xgmIdleMean
e0ff03f2 b xgmTabInd
e0ff03f4 b xgmWaitTab
e0ff0434 b xgmIdleTab
e0ff0474 b lastTick
e0ff0478 B dataBufferSize.lto_priv.102
e0ff047a B vscroll.lto_priv.106
e0ff047e B vscroll_update.lto_priv.107
e0ff0480 B hscroll.lto_priv.104
e0ff0484 B hscroll_update.lto_priv.105
e0ff0486 B hscrl_addr
e0ff0488 B regValues.lto_priv.103
e0ff049c B nextDataBuffer.lto_priv.101
e0ff04a0 B dmaDataBuffer
e0ff04a4 B queueTransferSize.lto_priv.134
e0ff04a6 B flag.lto_priv.115
e0ff04a8 B queueIndexLimit.lto_priv.167
e0ff04aa B queueIndex.lto_priv.165
e0ff04ac B driverFlags
e0ff04ae B slist_addr
e0ff04b0 B lastVCnt
e0ff04b2 B vdpSpriteCache
e0ff07b2 B cpuFrameLoad.lto_priv.124
e0ff07b4 B flags.lto_priv.129
e0ff07b6 B vblankCB
e0ff07ba b fadeEndPal
e0ff083a b fadeSB
e0ff08ba b fadeSG
e0ff093a b fadeSR
e0ff09ba b fadeB
e0ff0a3a b fadeG
e0ff0aba b fadeR
e0ff0b3a b fadeCurrentPal
e0ff0bba b fadeInd
e0ff0bbc b fadeSize
e0ff0bbe b fadeCounter
e0ff0bc0 B windowWidthSft
e0ff0bc2 B illegalInstCB
e0ff0bc6 B errorExceptionCB
e0ff0bca B hintCaller
e0ff0bd0 B trapvInstCB
e0ff0bd4 B chkInstCB
e0ff0bd8 B registerState
e0ff0c18 B line1x1xCB
e0ff0c1c B traceCB
e0ff0c20 B zeroDivideCB
e0ff0c24 B intCB
e0ff0c28 B addressErrorCB
e0ff0c2c B eintCB
e0ff0c30 B privilegeViolationCB
e0ff0c34 B vintCB
e0ff0c38 B busErrorCB
e0ff0c3c B intLevelSave
e0ff0c3e B vtimer
e0ff0c42 B dmaQueues
e0ff0c46 B srState
e0ff0c48 B ext2State
e0ff0c4a B pcState
e0ff0c4e B ext1State
e0ff0c50 B addrState
e0ff0c54 B intTrace
e0ff0c56 B VBlankProcess
e0ff0c58 B _bend
e1000000 A __stack
