00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.29
00003db4 t externalIntCB
00003ef8 t JOY_setSupport
00004466 T player_Callback
000045e0 T readTeamPlayer.lto_priv.133
00004b60 T readMouse.lto_priv.134
00004ec4 T read6Btn.lto_priv.135
00004f64 T JOY_reset
0000556a T DMA_doCPUCopyDirect
00005694 T DMA_doCPUCopy
00005752 T DMA_doDmaFast
00005884 T DMA_queueDmaFast
000059e6 T DMA_setBufferSize
00005a6e T BMP_doVBlankProcess
00005a78 T DMA_transfer
00005cb6 T title_Callback
00005e34 T logo_Callback
00005e80 t VDP_setTileMapDataRectEx.constprop.54
00006648 T SPR_addSpriteEx.constprop.60
000067ba T VDP_setTileMapEx.constprop.51
0000697e T VDP_setTileMapEx.constprop.52
00006b54 t strcat
00006b78 T showStackState.lto_priv.100
000074ba T addValueU32.lto_priv.102
0000774c t showValueU32U32U32
000077a8 T intToHex
00007a0a T showRegisterState.lto_priv.99
00007b50 T addValueU16.lto_priv.101
00007b92 T uint16ToStr.lto_priv.94
00007daa T releaseSprite.part.2.lto_priv.92
00007e16 T SPR_update
00008532 T SPR_setAnimAndFrame
000085b4 T getMetaTilemapRect_MTI16_BI16.lto_priv.123
000086e8 T getMetaTilemapRect_MTI16_BI8.lto_priv.126
00008806 T getMetaTilemapRect_MTI8_BI16.lto_priv.129
00008932 T getMetaTilemapRect_MTI8_BI8.lto_priv.131
00008a50 T getMetaTile_MTI16_BI16.lto_priv.122
00008ab8 T getMetaTile_MTI16_BI8.lto_priv.125
00008b1e T getMetaTile_MTI8_BI16.lto_priv.128
00008b86 T getMetaTile_MTI8_BI8.lto_priv.130
00008bec T prepareMapDataRowEx_MTI16_BI16.lto_priv.121
00008cee T prepareMapDataRowEx_MTI16_BI8.lto_priv.124
00008dec T prepareMapDataRowEx_MTI8_BI16.lto_priv.127
00008ee2 t SPR_end
00009096 T MEM_pack
0000910a T memcpy
0000911a T memset
00009132 T MEM_alloc
000091fe T SPR_defragVRAM
0000935e T SPR_initEx
0000956c T YM2612_reset
0000998c T PSG_reset
000099c4 T Z80_requestBus.part.0
000099d2 T Z80_setBusProtection
00009a9e T Z80_upload
00009b3a T Z80_clear
00009b98 T Z80_init
00009bf0 T XGM_doVBlankProcess
00009c4e T prepareTileMapDataRowEx.lto_priv.91
00009cfa T setTileMapDataColumnEx.lto_priv.87
0000a190 T VDP_loadTileSet.part.0
0000a330 T VDP_setPlaneSize.constprop.38
0000a68a T VDP_drawIntEx_BG_A_QUEUE.constprop.34
0000aba0 T VDP_loadTileSet.constprop.49
0000ade0 t prepareMapDataRowEx_MTI8_BI8
0000aed2 t prepareMapDataRow_MTI16_BI16
0000afba t prepareMapDataRow_MTI16_BI8
0000b09e t prepareMapDataRow_MTI8_BI16
0000b17e t prepareMapDataRow_MTI8_BI8
0000b25a t prepareMapDataColumnEx_MTI16_BI16
0000b36a t prepareMapDataColumnEx_MTI16_BI8
0000b476 t prepareMapDataColumnEx_MTI8_BI16
0000b576 t prepareMapDataColumnEx_MTI8_BI8
0000b672 t prepareMapDataColumn_MTI16_BI16
0000b766 t prepareMapDataColumn_MTI16_BI8
0000b856 t prepareMapDataColumn_MTI8_BI16
0000b93a t prepareMapDataColumn_MTI8_BI8
0000ba1a T setMapRow.lto_priv.85
0000bbd8 T MAP_create
0000bfa4 T Z80_getAndRequestBus.constprop.82
0000bfd2 T SYS_doVBlankProcessEx.constprop.76
0000c366 t doFadeStepInternal.constprop.77
0000c466 T DMA_allocateAndQueueDma.constprop.75
0000c4ea T MAP_scrollToEx.constprop.71
0000cd20 T VRAM_alloc.constprop.61
0000cdec t _vblank_dummy_callback
0000cdee t _vint_dummy_callback
0000cdf0 t _hint_dummy_callback
0000cdf2 T _extint_dummy_callback
0000cdf4 t _trace_callback
0000cdf6 t _line1x1x_callback
0000cdf8 t _int_callback
0000cdfa t showException4WDump
0000ce86 T SYS_enableInts
0000ceb4 T SYS_disableInts
0000cee6 t VDP_resetScreen
0000d1be t VDP_init
0000d35a t internal_reset
0000d482 T _reset_entry
0000d49c t _buserror_callback
0000d4ca t _addresserror_callback
0000d4f8 t _illegalinst_callback
0000d528 t _zerodivide_callback
0000d556 t _chkinst_callback
0000d586 t _trapvinst_callback
0000d5b6 t _privilegeviolation_callback
0000d5e4 t _errorexception_callback
0000d612 T _start_entry
0000d7c0 T setTileMapDataRowEx.lto_priv.90
0000db0a T VDP_setAutoInc
0000db24 T VDP_setTileMapDataRectEx
0000ddfe T VDP_drawText
0000df5a T updateMapsAddress.lto_priv.95
0000e050 T VDP_waitVBlank
0000e20c T VDP_setHVLatching
0000e24c T DMA_initEx.constprop.28
0000e2ce T VDP_drawText.constprop.25
0000e420 T showBusAddressErrorDump.constprop.19
0000e4dc T showExceptionDump.constprop.12
0000e548 T Z80_loadDriver.constprop.1
0000e5e6 T setNextXFrame.constprop.0
0000e634 t readTrackball
0000e70c t readLightgun
0000ea44 T JOY_update
0000f120 T VDP_setReg.constprop.33
0000f13c T __mulsi3
0000f160 T __udivsi3
0000f188 t L3
0000f18a t L4
0000f1b6 t L5
0000f1b8 t L6
0000f1bc T __umodsi3
0000f1ec T __CTOR_LIST__
0000f1f4 T __CTOR_END__
0000f1f4 T __DTOR_LIST__
0000f1fc T __DTOR_END__
0000f1fc t image_EMPTY_TILE_tileset
0000f204 t image_EMPTY_TILE_tilemap
0000f20e t image_EMPTY_TILE_palette
0000f214 T image_EMPTY_TILE
0000f220 t image_HUB_tileset
0000f228 t image_HUB_tilemap
0000f232 t image_HUB_palette
0000f238 T image_HUB
0000f244 t image_NUMBERS_tileset
0000f24c t image_NUMBERS_tilemap
0000f256 T image_NUMBERS
0000f262 t image_LEVEL_1_BG_B_tileset
0000f26a t image_LEVEL_1_BG_B_tilemap
0000f274 t image_LEVEL_1_BG_B_palette
0000f27a T image_LEVEL_1_BG_B
0000f286 t image_LEVEL_1_BG_A_tileset
0000f28e t image_LEVEL_1_BG_A_tilemap
0000f298 t image_LEVEL_1_BG_A_palette
0000f29e T image_LEVEL_1_BG_A
0000f2aa t image_LEVEL_2_BG_B_tileset
0000f2b2 t image_LEVEL_2_BG_B_tilemap
0000f2bc t image_LEVEL_2_BG_B_palette
0000f2c2 T image_LEVEL_2_BG_B
0000f2ce t image_LEVEL_2_BG_A_tileset
0000f2d6 t image_LEVEL_2_BG_A_tilemap
0000f2e0 t image_LEVEL_2_BG_A_palette
0000f2e6 T image_LEVEL_2_BG_A
0000f2f2 T tileset_LEVEL_1_BG_B
0000f2fa T tileset_LEVEL_1_BG_A
0000f302 T tileset_LEVEL_2_BG_B
0000f30a T tileset_LEVEL_2_BG_A
0000f312 T map_LEVEL_1_BG_B
0000f32e T map_LEVEL_1_BG_A
0000f34a T map_LEVEL_2_BG_B
0000f366 T map_LEVEL_2_BG_A
0000f382 t image_IREM_tileset
0000f38a t image_IREM_tilemap
0000f394 t image_IREM_palette
0000f39a T image_IREM
0000f3a6 t image_TITLE_BG_B_tileset
0000f3ae t image_TITLE_BG_B_tilemap
0000f3b8 t image_TITLE_BG_B_palette
0000f3be T image_TITLE_BG_B
0000f3ca t image_TITLE_BG_A_tileset
0000f3d2 t image_TITLE_BG_A_tilemap
0000f3dc t image_TITLE_BG_A_palette
0000f3e2 T image_TITLE_BG_A
0000f3ee t image_NUMBERS_TITLE_tileset
0000f3f6 t image_NUMBERS_TITLE_tilemap
0000f400 T image_NUMBERS_TITLE
0000f40c T palette_BLACK
0000f412 T palette_VIGILANTE
0000f418 t tiles_SPR_VIGILANTE_palette
0000f41e t tiles_SPR_VIGILANTE_animation0_frame0_tileset
0000f426 t tiles_SPR_VIGILANTE_animation0_frame0
0000f442 t tiles_SPR_VIGILANTE_animation0_frame1_tileset
0000f44a t tiles_SPR_VIGILANTE_animation0_frame1
0000f466 t tiles_SPR_VIGILANTE_animation0_frame2_tileset
0000f46e t tiles_SPR_VIGILANTE_animation0_frame2
0000f48a t tiles_SPR_VIGILANTE_animation0_frame3_tileset
0000f492 t tiles_SPR_VIGILANTE_animation0_frame3
0000f4ae t tiles_SPR_VIGILANTE_animation0_frame4_tileset
0000f4b6 t tiles_SPR_VIGILANTE_animation0_frame4
0000f4d2 t tiles_SPR_VIGILANTE_animation0_frames
0000f4e6 t tiles_SPR_VIGILANTE_animation0
0000f4ec t tiles_SPR_VIGILANTE_animation1_frame0_tileset
0000f4f4 t tiles_SPR_VIGILANTE_animation1_frame0
0000f516 t tiles_SPR_VIGILANTE_animation1_frame1_tileset
0000f51e t tiles_SPR_VIGILANTE_animation1_frame1
0000f546 t tiles_SPR_VIGILANTE_animation1_frame2_tileset
0000f54e t tiles_SPR_VIGILANTE_animation1_frame2
0000f570 t tiles_SPR_VIGILANTE_animation1_frames
0000f57c t tiles_SPR_VIGILANTE_animation1
0000f582 t tiles_SPR_VIGILANTE_animation2_frame0_tileset
0000f58a t tiles_SPR_VIGILANTE_animation2_frame0
0000f5a6 t tiles_SPR_VIGILANTE_animation2_frame1_tileset
0000f5ae t tiles_SPR_VIGILANTE_animation2_frame1
0000f5d6 t tiles_SPR_VIGILANTE_animation2_frame2_tileset
0000f5de t tiles_SPR_VIGILANTE_animation2_frame2
0000f5fa t tiles_SPR_VIGILANTE_animation2_frames
0000f606 t tiles_SPR_VIGILANTE_animation2
0000f60c t tiles_SPR_VIGILANTE_animation3_frame0_tileset
0000f614 t tiles_SPR_VIGILANTE_animation3_frame0
0000f62a t tiles_SPR_VIGILANTE_animation3_frames
0000f62e t tiles_SPR_VIGILANTE_animation3
0000f634 t tiles_SPR_VIGILANTE_animation4_frame0_tileset
0000f63c t tiles_SPR_VIGILANTE_animation4_frame0
0000f652 t tiles_SPR_VIGILANTE_animation4_frame1_tileset
0000f65a t tiles_SPR_VIGILANTE_animation4_frame1
0000f67c t tiles_SPR_VIGILANTE_animation4_frame2_tileset
0000f684 t tiles_SPR_VIGILANTE_animation4_frame2
0000f69a t tiles_SPR_VIGILANTE_animation4_frames
0000f6a6 t tiles_SPR_VIGILANTE_animation4
0000f6ac t tiles_SPR_VIGILANTE_animation5_frame0_tileset
0000f6b4 t tiles_SPR_VIGILANTE_animation5_frame0
0000f6ca t tiles_SPR_VIGILANTE_animation5_frame1_tileset
0000f6d2 t tiles_SPR_VIGILANTE_animation5_frame1
0000f6ee t tiles_SPR_VIGILANTE_animation5_frame2_tileset
0000f6f6 t tiles_SPR_VIGILANTE_animation5_frame2
0000f70c t tiles_SPR_VIGILANTE_animation5_frames
0000f718 t tiles_SPR_VIGILANTE_animation5
0000f71e t tiles_SPR_VIGILANTE_animation6_frame0_tileset
0000f726 t tiles_SPR_VIGILANTE_animation6_frame0
0000f74e t tiles_SPR_VIGILANTE_animation6_frame1_tileset
0000f756 t tiles_SPR_VIGILANTE_animation6_frame1
0000f778 t tiles_SPR_VIGILANTE_animation6_frames
0000f780 t tiles_SPR_VIGILANTE_animation6
0000f786 t tiles_SPR_VIGILANTE_animation7_frame0_tileset
0000f78e t tiles_SPR_VIGILANTE_animation7_frame0
0000f7aa t tiles_SPR_VIGILANTE_animation7_frames
0000f7ae t tiles_SPR_VIGILANTE_animation7
0000f7b4 t tiles_SPR_VIGILANTE_animations
0000f7d4 T tiles_SPR_VIGILANTE
0000f7e6 t palette_black_all
0000f866 t palette_black
0000f86a t uppercase_hexchars
0000f87b t lowercase_hexchars
0000f88c t cnv_2to4_tab
0000f890 t cnv_2to8_tab
0000f894 t cnv_2to16_tab
0000f89c t cnv_2to32_tab
0000f8ac t cnv_4to8_tab
0000f8bc t cnv_4to16_tab
0000f8dc t cnv_4to32_tab
0000f91c t cnv_8to16_tab
0000fb1c t cnv_8to32_tab
0000ff1c t cnv_bcd_tab
0000ff80 t log10tab16
0002ff80 t log2tab16
0004ff80 t sintab32
00050f80 t sintab16
00051780 t sqrttab16
00071780 t xlt_all.2924
000717e0 t visibilityMask.3399
00071802 T digits.lto_priv.116
00071a04 t palette_white
00071a08 t palette_blue
00071a28 t palette_green
00071a48 t palette_red
00071a68 t palette_grey
00071a9c t sgdk_logo_palette
00071aa2 T sgdk_logo
00071ab0 T font_default
00071ab8 T font_pal_default
00071abe T z80_drv0
00071af8 T __INIT_SECTION__
00071afa T __FINI_SECTION__
00071afc T _etext
00071afc t image_EMPTY_TILE_palette_data
00071b7c t image_HUB_palette_data
00071bfc t image_LEVEL_1_BG_B_palette_data
00071c7c t image_LEVEL_1_BG_A_palette_data
00071cfc t image_LEVEL_2_BG_B_palette_data
00071d7c t image_LEVEL_2_BG_A_palette_data
00071dfc t image_IREM_palette_data
00071e04 t image_TITLE_BG_B_palette_data
00071e84 t image_TITLE_BG_A_palette_data
00071f04 t palette_BLACK_data
00071f84 t palette_VIGILANTE_data
00072004 t tiles_SPR_VIGILANTE_palette_data
00072024 t sgdk_logo_palette_data
00072044 t font_pal_default_data
00072064 T stop_xgm
00072110 t font_default_data
00072372 t sgdk_logo_data
000727ac t image_EMPTY_TILE_tilemap_data
000727ae t image_HUB_tilemap_data
000728ee t image_NUMBERS_tilemap_data
00072902 t image_EMPTY_TILE_tileset_data
00072922 t image_HUB_tileset_data
00072ce2 t image_NUMBERS_tileset_data
00072e22 t image_LEVEL_1_BG_B_tilemap_data
00075f22 t image_LEVEL_1_BG_A_tilemap_data
00079022 t image_LEVEL_2_BG_B_tilemap_data
0007b6a2 t image_LEVEL_2_BG_A_tilemap_data
0007dd22 t image_LEVEL_1_BG_B_tileset_data
00083ac2 t image_LEVEL_1_BG_A_tileset_data
000853a2 t image_LEVEL_2_BG_B_tileset_data
0008a2a2 t image_LEVEL_2_BG_A_tileset_data
0008c782 t map_LEVEL_1_BG_B_metatiles
0008d65a t map_LEVEL_1_BG_A_metatiles
0008dbca t map_LEVEL_2_BG_B_metatiles
0008e61a t map_LEVEL_2_BG_A_metatiles
0008ebea t map_LEVEL_1_BG_B_mapBlockIndexes
0008ec06 t map_LEVEL_1_BG_A_mapBlockIndexes
0008ec22 t map_LEVEL_2_BG_B_mapBlockIndexes
0008ec38 t map_LEVEL_1_BG_B_mapBlockRowOffsets
0008ec3c t map_LEVEL_2_BG_B_mapBlockRowOffsets
0008ec40 t map_LEVEL_1_BG_B_mapBlocks
0008fa40 t map_LEVEL_1_BG_A_mapBlocks
0008ff00 t map_LEVEL_2_BG_B_mapBlocks
00090600 t map_LEVEL_2_BG_A_mapBlocks
00090980 t image_IREM_tilemap_data
00091080 t image_IREM_tileset_data
000914a0 t image_TITLE_BG_B_tilemap_data
00092320 t image_TITLE_BG_A_tilemap_data
00093120 t image_NUMBERS_TITLE_tilemap_data
00093134 t image_TITLE_BG_B_tileset_data
00095014 t image_TITLE_BG_A_tileset_data
00096434 t image_NUMBERS_TITLE_tileset_data
00096574 t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
00096874 t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
00096b34 t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
00096e74 t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
00097134 t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
000974f4 t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
00097814 t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
00097bd4 t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
00097f54 t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
00098274 t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
000985f4 t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
00098934 t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
00098bf4 t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
00098eb4 t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
000991f4 t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
000994b4 t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
00099754 t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
00099a74 t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
00099d14 t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
0009a094 t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
0009a3d4 t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
0009a714 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B joyState.lto_priv.132
e0ff0058 B G_INDEX_ANIM_PUNCH
e0ff0059 B G_REPEAT
e0ff005a B sprite_PLAYER
e0ff0060 B player
e0ff0068 B G_POS_X_CAMERA
e0ff006a B G_ADR_VRAM_BG_B
e0ff006c B joyEventCB.lto_priv.114
e0ff0070 B G_LEVEL
e0ff0071 B G_SEQUENCE_LOADED
e0ff0072 B G_SEQUENCE
e0ff0074 b G_LEVEL_LIMIT
e0ff0076 b G_ADR_VRAM_HUB
e0ff0078 b map_BG_A
e0ff007c b map_BG_B
e0ff0080 b G_COUNTER_TITLE
e0ff0082 b G_ADR_VRAM_BG_A
e0ff0084 b G_COUNTER_LOGO
e0ff0088 b palette_64
e0ff0108 b player_AXIS
e0ff010a b bmp_buffer_read
e0ff010e b bmp_buffer_0
e0ff0112 b bmp_buffer_1
e0ff0116 b bmp_plan
e0ff011a b bmp_plane_addr
e0ff011e b flag
e0ff0120 b pal
e0ff0122 b prio
e0ff0124 b state
e0ff0126 b pos_i.3110
e0ff0128 b result.3589
e0ff012c b result.3594
e0ff0130 b timer
e0ff0170 b lastAllocatedVDPSprite
e0ff0174 b phase.lto_priv.136
e0ff0176 b gport
e0ff0178 b retry
e0ff0179 b phase.lto_priv.137
e0ff017c B window_addr
e0ff017e B windowWidthSft
e0ff0180 B planeWidthSft
e0ff0182 B windowWidth
e0ff0184 B screenWidth
e0ff0186 B lastSprite
e0ff018a B firstSprite
e0ff018e B spritesPool
e0ff0192 B usedVDPSprite.lto_priv.117
e0ff0194 B disableIntStack.lto_priv.110
e0ff0196 b xgmTempoCnt
e0ff0198 B maps_addr
e0ff019a B planeHeightSft
e0ff019c b text_output
e0ff01a4 B vram.lto_priv.86
e0ff01b0 B bgb_addr
e0ff01b2 B bga_addr
e0ff01b4 B screenHeight
e0ff01b6 B planeHeight
e0ff01b8 B planeWidth
e0ff01ba B dataBufferSize.lto_priv.89
e0ff01bc B hscroll.lto_priv.96
e0ff01c0 B hscroll_update.lto_priv.97
e0ff01c2 B hscrl_addr
e0ff01c4 B regValues.lto_priv.93
e0ff01d8 B nextDataBuffer.lto_priv.88
e0ff01dc B dmaDataBuffer
e0ff01e0 B queueTransferSize.lto_priv.118
e0ff01e2 B flag.lto_priv.98
e0ff01e4 B queueIndexLimit.lto_priv.147
e0ff01e6 B queueIndex.lto_priv.145
e0ff01e8 B driverFlags
e0ff01ea B slist_addr
e0ff01ec B lastVCnt
e0ff01ee B vdpSpriteCache
e0ff04ee B cpuFrameLoad.lto_priv.107
e0ff04f0 B flags.lto_priv.111
e0ff04f2 B vblankCB
e0ff04f6 b vscroll
e0ff04fa b vscroll_update
e0ff04fc b fadeEndPal
e0ff057c b fadeSB
e0ff05fc b fadeSG
e0ff067c b fadeSR
e0ff06fc b fadeB
e0ff077c b fadeG
e0ff07fc b fadeR
e0ff087c b fadeCurrentPal
e0ff08fc b fadeInd
e0ff08fe b fadeSize
e0ff0900 b fadeCounter
e0ff0904 B free.lto_priv.108
e0ff0908 B heap.lto_priv.119
e0ff090c B highestVDPSpriteIndex
e0ff090e B free.lto_priv.109
e0ff0912 B allocStack.lto_priv.120
e0ff0a52 b lastSubTick
e0ff0a56 b frameCnt
e0ff0a5a b curTileInd
e0ff0a5c B frameLoads.lto_priv.112
e0ff0a6c B frameLoadIndex.lto_priv.113
e0ff0a6e B userTileMaxIndex
e0ff0a70 B spriteVramSize
e0ff0a72 b lastVTimer.3601
e0ff0a74 B xgmTempoDef.lto_priv.103
e0ff0a76 B xgmTempo.lto_priv.104
e0ff0a78 B busProtectSignalAddress
e0ff0a7a B currentDriver
e0ff0a7c B text_basetile.lto_priv.106
e0ff0a7e B text_plan.lto_priv.105
e0ff0a82 B queueSize.lto_priv.146
e0ff0a84 B maxTransferPerFrame.lto_priv.115
e0ff0a86 b xgmWaitMean
e0ff0a88 b xgmIdleMean
e0ff0a8a b xgmTabInd
e0ff0a8c b xgmWaitTab
e0ff0acc b xgmIdleTab
e0ff0b0c b lastTick
e0ff0b10 B extSet.lto_priv.144
e0ff0b11 B gun.lto_priv.143
e0ff0b12 B portType.lto_priv.141
e0ff0b14 B joyAxisY.lto_priv.139
e0ff0b24 B joyAxisX.lto_priv.138
e0ff0b34 B joyType.lto_priv.140
e0ff0b3c B portSupport.lto_priv.142
e0ff0b3e b randomSeedSet
e0ff0b40 B registerState
e0ff0b80 B intLevelSave
e0ff0b82 B intTrace
e0ff0b84 B VBlankProcess
e0ff0b86 B illegalInstCB
e0ff0b8a B errorExceptionCB
e0ff0b8e B hintCaller
e0ff0b94 B trapvInstCB
e0ff0b98 B chkInstCB
e0ff0b9c B line1x1xCB
e0ff0ba0 B traceCB
e0ff0ba4 B zeroDivideCB
e0ff0ba8 B intCB
e0ff0bac B addressErrorCB
e0ff0bb0 B eintCB
e0ff0bb4 B privilegeViolationCB
e0ff0bb8 B vintCB
e0ff0bbc B busErrorCB
e0ff0bc0 B vtimer
e0ff0bc4 B dmaQueues
e0ff0bc8 B srState
e0ff0bca B ext2State
e0ff0bcc B pcState
e0ff0bd0 B ext1State
e0ff0bd2 B addrState
e0ff0bd6 B _bend
e1000000 A __stack
