00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T VDP_setTileMapColumnEx.constprop.88
000006ac T VDP_setTileMapDataColumnEx.constprop.89
00000778 T update_TILEMAP_LEFT.lto_priv.178
000007f0 T update_TILEMAP_RIGHT.lto_priv.179
00000870 T TSK_init
00000896 t .loop
0000089e T TSK_superPost
000008b4 t no_task
000008b6 T TSK_userYield
000008be t userYield
000008e8 T _trap_0
0000090c T flushQueue
00000920 t .fq_loop
0000092e t .fq_end
00000930 T KDebug_Alert
0000094c T memset_
000009c4 T memsetU16
00000a22 T memcpy_
00000ac6 T SYS_setInterruptMaskLevel
00000ade T SYS_getAndSetInterruptMaskLevel
00000af8 T aplib_unpack
00000afe t aplib_decrunch
00000b12 t .copy_byte
00000b14 t .next_sequence_init
00000b16 t .next_sequence
00000b26 t .get_3_bits
00000b36 t .write_byte
00000b3a t .short_match
00000b48 t .code_pair
00000b54 t .normal_code_pair
00000b62 t .compare_1280
00000b66 t .compare_128
00000b6a t .domatch_with_2inc
00000b6c t .domatch_with_inc
00000b6e t .domatch_new_lastpos
00000b70 t .copy_code_pair
00000b76 t .loop_do_copy
00000b80 t .get_bit
00000b88 t .still_bits_left
00000b8a t .decode_gamma
00000b8c t .get_more_gamma
00000b96 t .end_decrunch
00000ba0 T lz4w_unpack
00000ba8 t lz4w_unpack_a
00000bb0 t .next
00000bc2 t .jump_table
000010c0 t .lmr_len_01
000011d4 t .lmr_len_00
000013e6 t .lm_len_00
000013fc t .litE_mat0
000013fe t .litC_mat0
00001400 t .litA_mat0
00001402 t .lit8_mat0
00001404 t .lit6_mat0
00001406 t .lit4_mat0
00001408 t .lit2_mat0
00001410 t .long_match_1
00001424 t .litF_mat0
00001426 t .litD_mat0
00001428 t .litB_mat0
0000142a t .lit9_mat0
0000142c t .lit7_mat0
0000142e t .lit5_mat0
00001430 t .lit3_mat0
00001432 t .lit1_mat0
0000143a t .long_match_2
0000144e t .lit0_mat0
00001454 t .long_match_3
00001468 t .lm_rom
00001474 t .lmr_jump_table
00001874 t .litE_mat1
00001876 t .litC_mat1
00001878 t .litA_mat1
0000187a t .lit8_mat1
0000187c t .lit6_mat1
0000187e t .lit4_mat1
00001880 t .lit2_mat1
00001882 t .lit0_mat1
000018a0 t .litF_mat1
000018a2 t .litD_mat1
000018a4 t .litB_mat1
000018a6 t .lit9_mat1
000018a8 t .lit7_mat1
000018aa t .lit5_mat1
000018ac t .lit3_mat1
000018ae t .lit1_mat1
000018ce t .litE_mat2
000018d0 t .litC_mat2
000018d2 t .litA_mat2
000018d4 t .lit8_mat2
000018d6 t .lit6_mat2
000018d8 t .lit4_mat2
000018da t .lit2_mat2
000018dc t .lit0_mat2
000018fc t .litF_mat2
000018fe t .litD_mat2
00001900 t .litB_mat2
00001902 t .lit9_mat2
00001904 t .lit7_mat2
00001906 t .lit5_mat2
00001908 t .lit3_mat2
0000190a t .lit1_mat2
0000192c t .litE_mat3
0000192e t .litC_mat3
00001930 t .litA_mat3
00001932 t .lit8_mat3
00001934 t .lit6_mat3
00001936 t .lit4_mat3
00001938 t .lit2_mat3
0000193a t .lit0_mat3
0000195c t .litF_mat3
0000195e t .litD_mat3
00001960 t .litB_mat3
00001962 t .lit9_mat3
00001964 t .lit7_mat3
00001966 t .lit5_mat3
00001968 t .lit3_mat3
0000196a t .lit1_mat3
0000198e t .litE_mat4
00001990 t .litC_mat4
00001992 t .litA_mat4
00001994 t .lit8_mat4
00001996 t .lit6_mat4
00001998 t .lit4_mat4
0000199a t .lit2_mat4
0000199c t .lit0_mat4
000019c0 t .litF_mat4
000019c2 t .litD_mat4
000019c4 t .litB_mat4
000019c6 t .lit9_mat4
000019c8 t .lit7_mat4
000019ca t .lit5_mat4
000019cc t .lit3_mat4
000019ce t .lit1_mat4
000019f4 t .litE_mat5
000019f6 t .litC_mat5
000019f8 t .litA_mat5
000019fa t .lit8_mat5
000019fc t .lit6_mat5
000019fe t .lit4_mat5
00001a00 t .lit2_mat5
00001a02 t .lit0_mat5
00001a28 t .litF_mat5
00001a2a t .litD_mat5
00001a2c t .litB_mat5
00001a2e t .lit9_mat5
00001a30 t .lit7_mat5
00001a32 t .lit5_mat5
00001a34 t .lit3_mat5
00001a36 t .lit1_mat5
00001a5e t .litE_mat6
00001a60 t .litC_mat6
00001a62 t .litA_mat6
00001a64 t .lit8_mat6
00001a66 t .lit6_mat6
00001a68 t .lit4_mat6
00001a6a t .lit2_mat6
00001a6c t .lit0_mat6
00001a94 t .litF_mat6
00001a96 t .litD_mat6
00001a98 t .litB_mat6
00001a9a t .lit9_mat6
00001a9c t .lit7_mat6
00001a9e t .lit5_mat6
00001aa0 t .lit3_mat6
00001aa2 t .lit1_mat6
00001acc t .litE_mat7
00001ace t .litC_mat7
00001ad0 t .litA_mat7
00001ad2 t .lit8_mat7
00001ad4 t .lit6_mat7
00001ad6 t .lit4_mat7
00001ad8 t .lit2_mat7
00001ada t .lit0_mat7
00001b04 t .litF_mat7
00001b06 t .litD_mat7
00001b08 t .litB_mat7
00001b0a t .lit9_mat7
00001b0c t .lit7_mat7
00001b0e t .lit5_mat7
00001b10 t .lit3_mat7
00001b12 t .lit1_mat7
00001b3e t .litE_mat8
00001b40 t .litC_mat8
00001b42 t .litA_mat8
00001b44 t .lit8_mat8
00001b46 t .lit6_mat8
00001b48 t .lit4_mat8
00001b4a t .lit2_mat8
00001b4c t .lit0_mat8
00001b78 t .litF_mat8
00001b7a t .litD_mat8
00001b7c t .litB_mat8
00001b7e t .lit9_mat8
00001b80 t .lit7_mat8
00001b82 t .lit5_mat8
00001b84 t .lit3_mat8
00001b86 t .lit1_mat8
00001bb4 t .litE_mat9
00001bb6 t .litC_mat9
00001bb8 t .litA_mat9
00001bba t .lit8_mat9
00001bbc t .lit6_mat9
00001bbe t .lit4_mat9
00001bc0 t .lit2_mat9
00001bc2 t .lit0_mat9
00001bf0 t .litF_mat9
00001bf2 t .litD_mat9
00001bf4 t .litB_mat9
00001bf6 t .lit9_mat9
00001bf8 t .lit7_mat9
00001bfa t .lit5_mat9
00001bfc t .lit3_mat9
00001bfe t .lit1_mat9
00001c2e t .litE_matA
00001c30 t .litC_matA
00001c32 t .litA_matA
00001c34 t .lit8_matA
00001c36 t .lit6_matA
00001c38 t .lit4_matA
00001c3a t .lit2_matA
00001c3c t .lit0_matA
00001c6c t .litF_matA
00001c6e t .litD_matA
00001c70 t .litB_matA
00001c72 t .lit9_matA
00001c74 t .lit7_matA
00001c76 t .lit5_matA
00001c78 t .lit3_matA
00001c7a t .lit1_matA
00001cac t .litE_matB
00001cae t .litC_matB
00001cb0 t .litA_matB
00001cb2 t .lit8_matB
00001cb4 t .lit6_matB
00001cb6 t .lit4_matB
00001cb8 t .lit2_matB
00001cba t .lit0_matB
00001cec t .litF_matB
00001cee t .litD_matB
00001cf0 t .litB_matB
00001cf2 t .lit9_matB
00001cf4 t .lit7_matB
00001cf6 t .lit5_matB
00001cf8 t .lit3_matB
00001cfa t .lit1_matB
00001d2e t .litE_matC
00001d30 t .litC_matC
00001d32 t .litA_matC
00001d34 t .lit8_matC
00001d36 t .lit6_matC
00001d38 t .lit4_matC
00001d3a t .lit2_matC
00001d3c t .lit0_matC
00001d70 t .litF_matC
00001d72 t .litD_matC
00001d74 t .litB_matC
00001d76 t .lit9_matC
00001d78 t .lit7_matC
00001d7a t .lit5_matC
00001d7c t .lit3_matC
00001d7e t .lit1_matC
00001db4 t .litE_matD
00001db6 t .litC_matD
00001db8 t .litA_matD
00001dba t .lit8_matD
00001dbc t .lit6_matD
00001dbe t .lit4_matD
00001dc0 t .lit2_matD
00001dc2 t .lit0_matD
00001df8 t .litF_matD
00001dfa t .litD_matD
00001dfc t .litB_matD
00001dfe t .lit9_matD
00001e00 t .lit7_matD
00001e02 t .lit5_matD
00001e04 t .lit3_matD
00001e06 t .lit1_matD
00001e3e t .litE_matE
00001e40 t .litC_matE
00001e42 t .litA_matE
00001e44 t .lit8_matE
00001e46 t .lit6_matE
00001e48 t .lit4_matE
00001e4a t .lit2_matE
00001e4c t .lit0_matE
00001e84 t .litF_matE
00001e86 t .litD_matE
00001e88 t .litB_matE
00001e8a t .lit9_matE
00001e8c t .lit7_matE
00001e8e t .lit5_matE
00001e90 t .lit3_matE
00001e92 t .lit1_matE
00001ecc t .litE_matF
00001ece t .litC_matF
00001ed0 t .litA_matF
00001ed2 t .lit8_matF
00001ed4 t .lit6_matF
00001ed6 t .lit4_matF
00001ed8 t .lit2_matF
00001eda t .lit0_matF
00001f14 t .litF_matF
00001f16 t .litD_matF
00001f18 t .litB_matF
00001f1a t .lit9_matF
00001f1c t .lit7_matF
00001f1e t .lit5_matF
00001f20 t .lit3_matF
00001f22 t .lit1_matF
00001f5e t .done
00001f64 t .no_byte
00001f70 T main.constprop.16
00004f48 T update_PLAYER_SPRITE
00008860 T init_LEVEL
0000a154 T getMetaTilemapRect_MTI16_BI16.lto_priv.152
0000a288 T getMetaTilemapRect_MTI16_BI8.lto_priv.156
0000a3a6 T getMetaTilemapRect_MTI8_BI16.lto_priv.159
0000a4d2 T getMetaTilemapRect_MTI8_BI8.lto_priv.162
0000a5f0 T getMetaTile_MTI16_BI16.lto_priv.151
0000a658 T getMetaTile_MTI16_BI8.lto_priv.155
0000a6be T getMetaTile_MTI8_BI16.lto_priv.158
0000a726 T getMetaTile_MTI8_BI8.lto_priv.161
0000a78c T prepareMapDataRowEx_MTI16_BI16.lto_priv.150
0000a88e T prepareMapDataRowEx_MTI16_BI8.lto_priv.154
0000a98c T prepareMapDataRowEx_MTI8_BI16.lto_priv.157
0000aa82 T prepareMapDataRowEx_MTI8_BI8.lto_priv.160
0000ab74 T prepareMapDataRow_MTI16_BI16.lto_priv.149
0000ac5c T prepareMapDataRow_MTI16_BI8.lto_priv.153
0000ad40 t SPR_end
0000aef4 T memcpy
0000af04 T memset
0000af1c T MEM_alloc
0000afe8 T SPR_initEx
0000b1f8 t externalIntCB
0000b33c t JOY_setSupport
0000b8aa T readTeamPlayer.lto_priv.164
0000be2a T readMouse.lto_priv.165
0000c18e T read6Btn.lto_priv.166
0000c22e T JOY_reset
0000c834 T DMA_doCPUCopyDirect
0000c95e T DMA_doCPUCopy
0000ca1c T DMA_doDmaFast
0000cb4e T DMA_queueDmaFast
0000ccb0 T XGM_setPCM
0000cd34 T XGM_resumePlay
0000ce26 T XGM_pausePlay
0000cf06 T XGM_stopPlay
0000d01a T XGM_startPlay
0000d1ee T setTileMapDataColumnEx.lto_priv.107
0000d684 T setTileMapDataRowEx.lto_priv.111
0000da3c T VDP_setTileMapDataRowEx
0000db1c T VDP_setTileMapDataRectEx
0000ddf2 T VDP_loadTileSet.part.0
0000df90 T YM2612_reset
0000e3e4 T PSG_reset
0000e41c T Z80_requestBus.part.0
0000e42a T Z80_setBusProtection
0000e4f6 T Z80_upload
0000e5fa T Z80_clear
0000e6b8 T Z80_loadDriver
0000ec44 T Z80_init
0000eca2 T setNextXFrame.lto_priv.135
0000ed08 T XGM_doVBlankProcess
0000ed66 T XGM_startPlayPCM
0000ee5c T _extint_dummy_callback
0000ee5e T VDP_drawText
0000efbe T updateMapsAddress.lto_priv.119
0000f13c T VDP_waitVBlank
0000f2f8 T VDP_setHVLatching
0000f336 T VDP_setAutoInc
0000f350 T waitSubTick.part.0
0000f50c T SYS_doVBlankProcess
0000f512 T SYS_enableInts
0000f540 T SYS_disableInts
0000f572 t VDP_resetScreen
0000f81e T VDP_init
0000f9b8 t internal_reset
0000fae0 T _reset_entry
0000fafa T _start_entry
0000fca8 T disable_Callback
0000fcaa T logo_Callback
0000fcf6 T intermede_Callback
0000ffce T title_Callback
00010824 T MAP_scrollToEx.constprop.44
000111f2 T VDP_setScrollingMode.constprop.41
00011212 T VDP_setHilightShadow.constprop.40
00011232 T VDP_setPlaneSize.constprop.32
000115ac T DMA_doVRamFill.constprop.30
000116fa T VDP_clearPlane.constprop.27
0001183c T intToHex
00011a9e T strcat
00011ac2 T releaseSprite.part.2.lto_priv.112
00011b2e T SPR_update
000122c8 T SPR_setFrame
000122e4 T SPR_setAnim
00012326 T SPR_setAnimAndFrame
000123a6 T SPR_setDepth
000124f6 T SPR_setHFlip
00012540 T SPR_setPosition
0001257a T SPR_defragVRAM
000126dc T SPR_releaseSprite
0001276e T SPR_reset
00012844 T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.57
00012e6e T VRAM_alloc.constprop.55
00012f3a T SPR_addSpriteEx.constprop.54
000130a4 T VDP_loadTileSet.constprop.51
000132e4 T player_Callback
000138fa T update_SCORE.lto_priv.121
00013dfc T display_TEXT.isra.0.lto_priv.120
00013ed0 T Z80_upload.constprop.83
00013f9c T Z80_upload.constprop.82
00014062 T Z80_loadDriver.constprop.74
0001433e T PAL_setPalette.constprop.71
00014362 T PAL_setPalette.constprop.70
00014386 T intToStr.constprop.59
00015348 t prepareMapDataRow_MTI8_BI16
00015428 t prepareMapDataRow_MTI8_BI8
00015504 t prepareMapDataColumnEx_MTI16_BI16
00015614 t prepareMapDataColumnEx_MTI16_BI8
00015720 t prepareMapDataColumnEx_MTI8_BI16
00015820 t prepareMapDataColumnEx_MTI8_BI8
0001591c t prepareMapDataColumn_MTI16_BI16
00015a10 t prepareMapDataColumn_MTI16_BI8
00015b00 t prepareMapDataColumn_MTI8_BI16
00015be4 t prepareMapDataColumn_MTI8_BI8
00015cc4 T setMapColumn.lto_priv.118
00015e7e T MAP_create
00016248 T Z80_getAndRequestBus.constprop.104
00016276 T SYS_doVBlankProcessEx.constprop.97
0001660a t doFadeStepInternal.constprop.98
0001670a T unpackTileMap.constprop.94
000167ae T VDP_setTileMapEx.constprop.93
000169ae T VDP_setTileMapEx.constprop.92
00016b80 T VDP_setTileMapEx.constprop.91
00016d9c T DMA_initEx.constprop.14
00016e8a T VDP_drawText.constprop.12
00017278 T showBusAddressErrorDump.constprop.6
00017334 T showExceptionDump.constprop.0
000173a0 T DMA_setBufferSize
00017428 T BMP_doVBlankProcess
00017432 T update_WEAPON.part.0.lto_priv.181
000174b4 T joypad_PLAYER.part.2
00017fda T DMA_transfer
0001822c T _hint_dummy_callback
0001822e T _vint_dummy_callback
00018230 T _vblank_dummy_callback
00018232 T _int_callback
00018234 T _line1x1x_callback
00018236 T _trace_callback
00018238 T _errorexception_callback
00018268 T _privilegeviolation_callback
00018298 T _zerodivide_callback
000182c8 T _addresserror_callback
000182f8 T _buserror_callback
00018328 T showStackState.lto_priv.124
00018c6a T addValueU32.lto_priv.126
00018efc t showValueU32U32U32
00018f58 T showRegisterState.lto_priv.123
0001909e T addValueU16.lto_priv.125
000190e4 t showException4WDump
00019168 T _trapvinst_callback
0001919a T _chkinst_callback
000191cc T _illegalinst_callback
00019200 T scroll_PLANE_LEVEL_4
00019240 T scroll_PLANE_PARALLAX
00019294 T scroll_PLANE_LEVEL_1
000192d6 T scroll_TILE
000194ba T update_LIFE_PLAYER.lto_priv.180
0001973c t readLightgun
00019a74 T JOY_update
0001a350 T VDP_drawIntEx_BG_A_QUEUE.constprop.19
0001a83c T VDP_setReg.constprop.18
0001a900 T smp_null
0001aa00 T smp_null_pcm
0001aa80 T __mulsi3
0001aaa4 T __udivsi3
0001aacc t L3
0001aace t L4
0001aafa t L5
0001aafc t L6
0001ab00 T __umodsi3
0001ab30 T __modsi3
0001ab60 T __divsi3
0001ab6e t L1
0001ab78 t L2
0001ab8a t L3
0001ab90 T __CTOR_LIST__
0001ab98 T __CTOR_END__
0001ab98 T __DTOR_LIST__
0001aba0 T __DTOR_END__
0001aba0 t image_EMPTY_TILE_tileset
0001aba8 t image_EMPTY_TILE_tilemap
0001abb2 t image_EMPTY_TILE_palette
0001abb8 T image_EMPTY_TILE
0001abc4 t image_HUB_tileset
0001abcc t image_HUB_tilemap
0001abd6 t image_HUB_palette
0001abdc T image_HUB
0001abe8 t image_LETTERS_CAPS_HUB_tileset
0001abf0 t image_LETTERS_CAPS_HUB_tilemap
0001abfa T image_LETTERS_CAPS_HUB
0001ac06 t image_LIFE_ICON_tileset
0001ac0e t image_LIFE_ICON_tilemap
0001ac18 t image_LIFE_ICON_palette
0001ac1e T image_LIFE_ICON
0001ac2a t image_LIFE_PLAYER_tileset
0001ac32 t image_LIFE_PLAYER_tilemap
0001ac3c T image_LIFE_PLAYER
0001ac48 t image_LIFE_BOSS_tileset
0001ac50 T image_LIFE_BOSS
0001ac5c t image_NUMBERS_tileset
0001ac64 t image_NUMBERS_tilemap
0001ac6e T image_NUMBERS
0001ac7a t image_INTERMEDE_BG_B_tileset
0001ac82 t image_INTERMEDE_BG_B_tilemap
0001ac8c t image_INTERMEDE_BG_B_palette
0001ac92 T image_INTERMEDE_BG_B
0001ac9e t image_INTERMEDE_BG_A_tileset
0001aca6 t image_INTERMEDE_BG_A_tilemap
0001acb0 t image_INTERMEDE_BG_A_palette
0001acb6 T image_INTERMEDE_BG_A
0001acc2 t image_INTERMEDE_5_BG_B_tileset
0001acca t image_INTERMEDE_5_BG_B_tilemap
0001acd4 t image_INTERMEDE_5_BG_B_palette
0001acda T image_INTERMEDE_5_BG_B
0001ace6 t image_INTERMEDE_5_BG_A_tileset
0001acee t image_INTERMEDE_5_BG_A_tilemap
0001acf8 t image_INTERMEDE_5_BG_A_palette
0001acfe T image_INTERMEDE_5_BG_A
0001ad0a t image_INTERMEDE_1_TEXT_tileset
0001ad12 t image_INTERMEDE_1_TEXT_tilemap
0001ad1c T image_INTERMEDE_1_TEXT
0001ad28 t image_INTERMEDE_2_TEXT_tileset
0001ad30 t image_INTERMEDE_2_TEXT_tilemap
0001ad3a T image_INTERMEDE_2_TEXT
0001ad46 t image_INTERMEDE_3_TEXT_tileset
0001ad4e t image_INTERMEDE_3_TEXT_tilemap
0001ad58 T image_INTERMEDE_3_TEXT
0001ad64 t image_INTERMEDE_4_TEXT_tileset
0001ad6c t image_INTERMEDE_4_TEXT_tilemap
0001ad76 T image_INTERMEDE_4_TEXT
0001ad82 t image_INTERMEDE_5_TEXT_tileset
0001ad8a t image_INTERMEDE_5_TEXT_tilemap
0001ad94 T image_INTERMEDE_5_TEXT
0001ada0 t image_LEVEL_1_BG_B_A_tileset
0001ada8 t image_LEVEL_1_BG_B_A_tilemap
0001adb2 t image_LEVEL_1_BG_B_A_palette
0001adb8 T image_LEVEL_1_BG_B_A
0001adc4 t image_LEVEL_2_BG_B_A_tileset
0001adcc t image_LEVEL_2_BG_B_A_tilemap
0001add6 t image_LEVEL_2_BG_B_A_palette
0001addc T image_LEVEL_2_BG_B_A
0001ade8 t image_LEVEL_3_BG_B_tileset
0001adf0 t image_LEVEL_3_BG_B_tilemap
0001adfa t image_LEVEL_3_BG_B_palette
0001ae00 T image_LEVEL_3_BG_B
0001ae0c t image_LEVEL_3_BG_A_tileset
0001ae14 t image_LEVEL_3_BG_A_tilemap
0001ae1e T image_LEVEL_3_BG_A
0001ae2a t image_LEVEL_4_BG_B_tileset
0001ae32 t image_LEVEL_4_BG_B_tilemap
0001ae3c t image_LEVEL_4_BG_B_palette
0001ae42 T image_LEVEL_4_BG_B
0001ae4e t image_LEVEL_4_BG_A_tileset
0001ae56 t image_LEVEL_4_BG_A_tilemap
0001ae60 t image_LEVEL_4_BG_A_palette
0001ae66 T image_LEVEL_4_BG_A
0001ae72 t image_LEVEL_5_BG_B_tileset
0001ae7a t image_LEVEL_5_BG_B_tilemap
0001ae84 t image_LEVEL_5_BG_B_palette
0001ae8a T image_LEVEL_5_BG_B
0001ae96 t image_LEVEL_5_BG_A_tileset
0001ae9e t image_LEVEL_5_BG_A_tilemap
0001aea8 t image_LEVEL_5_BG_A_palette
0001aeae T image_LEVEL_5_BG_A
0001aeba T tileset_LEVEL_1_BG_B_A
0001aec2 T tileset_LEVEL_2_BG_B_A
0001aeca T tileset_LEVEL_4_BG_B
0001aed2 T tileset_LEVEL_4_BG_A
0001aeda T tileset_LEVEL_5_BG_B
0001aee2 T tileset_LEVEL_5_BG_A
0001aeea T map_LEVEL_1_BG_B_A
0001af06 T map_LEVEL_2_BG_B_A
0001af22 T map_LEVEL_4_BG_B
0001af3e T map_LEVEL_4_BG_A
0001af5a T map_LEVEL_5_BG_B
0001af76 T map_LEVEL_5_BG_A
0001af92 t image_IREM_tileset
0001af9a t image_IREM_tilemap
0001afa4 t image_IREM_palette
0001afaa T image_IREM
0001afb6 t image_TITLE_BG_B_tileset
0001afbe t image_TITLE_BG_B_tilemap
0001afc8 t image_TITLE_BG_B_palette
0001afce T image_TITLE_BG_B
0001afda t image_TITLE_BG_A_tileset
0001afe2 t image_TITLE_BG_A_tilemap
0001afec t image_TITLE_BG_A_palette
0001aff2 T image_TITLE_BG_A
0001affe t image_NUMBERS_TITLE_tileset
0001b006 t image_NUMBERS_TITLE_tilemap
0001b010 t image_NUMBERS_TITLE_palette
0001b016 T image_NUMBERS_TITLE
0001b022 T palette_BLACK
0001b028 T palette_TITLE_BG_A_MD
0001b02e T palette_TITLE_BG_A_PCE
0001b034 T palette_MADONNA_INTERMEDE_MD
0001b03a T palette_MADONNA_INTERMEDE_PCE
0001b040 T palette_BOX
0001b046 T palette_CHAIN_INTERMEDE
0001b04c T palette_STAGE
0001b052 T palette_VIGILANTE_MD
0001b058 T palette_VIGILANTE_PCE
0001b05e T palette_ENEMY_1_MD
0001b064 T palette_ENEMY_1_PCE
0001b06a t tiles_SPR_MADONNA_palette
0001b070 t tiles_SPR_MADONNA_animation0_frame0_tileset
0001b078 t tiles_SPR_MADONNA_animation0_frame0
0001b0a6 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001b0ae t tiles_SPR_MADONNA_animation0_frame1
0001b0ca t tiles_SPR_MADONNA_animation0_frame2_tileset
0001b0d2 t tiles_SPR_MADONNA_animation0_frame2
0001b0e8 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001b0f0 t tiles_SPR_MADONNA_animation0_frame3
0001b10c t tiles_SPR_MADONNA_animation0_frames
0001b11c t tiles_SPR_MADONNA_animation0
0001b122 t tiles_SPR_MADONNA_animations
0001b126 T tiles_SPR_MADONNA
0001b138 t tiles_SPR_MADONNA_2_palette
0001b13e t tiles_SPR_MADONNA_2_animation0_frame0_tileset
0001b146 t tiles_SPR_MADONNA_2_animation0_frame0
0001b15c t tiles_SPR_MADONNA_2_animation0_frame1_tileset
0001b164 t tiles_SPR_MADONNA_2_animation0_frame1
0001b17a t tiles_SPR_MADONNA_2_animation0_frame2_tileset
0001b182 t tiles_SPR_MADONNA_2_animation0_frame2
0001b198 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
0001b1a0 t tiles_SPR_MADONNA_2_animation0_frame3
0001b1b6 t tiles_SPR_MADONNA_2_animation0_frame4_tileset
0001b1be t tiles_SPR_MADONNA_2_animation0_frame4
0001b1d4 t tiles_SPR_MADONNA_2_animation0_frames
0001b1e8 t tiles_SPR_MADONNA_2_animation0
0001b1ee t tiles_SPR_MADONNA_2_animations
0001b1f2 T tiles_SPR_MADONNA_2
0001b204 t tiles_SPR_BOX_palette
0001b20a t tiles_SPR_BOX_animation0_frame0_tileset
0001b212 t tiles_SPR_BOX_animation0_frame0
0001b234 t tiles_SPR_BOX_animation0_frames
0001b238 t tiles_SPR_BOX_animation0
0001b23e t tiles_SPR_BOX_animations
0001b242 T tiles_SPR_BOX
0001b254 t tiles_SPR_CHAIN_palette
0001b25a t tiles_SPR_CHAIN_animation0_frame0_tileset
0001b262 t tiles_SPR_CHAIN_animation0_frame0
0001b28a t tiles_SPR_CHAIN_animation0_frames
0001b28e t tiles_SPR_CHAIN_animation0
0001b294 t tiles_SPR_CHAIN_animations
0001b298 T tiles_SPR_CHAIN
0001b2aa t tiles_SPR_PAUSE_palette
0001b2b0 t tiles_SPR_PAUSE_animation0_frame0_tileset
0001b2b8 t tiles_SPR_PAUSE_animation0_frame0
0001b2ce t tiles_SPR_PAUSE_animation0_frames
0001b2d2 t tiles_SPR_PAUSE_animation0
0001b2d8 t tiles_SPR_PAUSE_animations
0001b2dc T tiles_SPR_PAUSE
0001b2ee t tiles_SPR_VIGILANTE_MD_palette
0001b2f4 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
0001b2fc t tiles_SPR_VIGILANTE_MD_animation0_frame0
0001b318 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
0001b320 t tiles_SPR_VIGILANTE_MD_animation0_frame1
0001b33c t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
0001b344 t tiles_SPR_VIGILANTE_MD_animation0_frame2
0001b360 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
0001b368 t tiles_SPR_VIGILANTE_MD_animation0_frame3
0001b384 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
0001b38c t tiles_SPR_VIGILANTE_MD_animation0_frame4
0001b3a8 t tiles_SPR_VIGILANTE_MD_animation0_frames
0001b3bc t tiles_SPR_VIGILANTE_MD_animation0
0001b3c2 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
0001b3ca t tiles_SPR_VIGILANTE_MD_animation1_frame0
0001b3ec t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
0001b3f4 t tiles_SPR_VIGILANTE_MD_animation1_frame1
0001b41c t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
0001b424 t tiles_SPR_VIGILANTE_MD_animation1_frame2
0001b446 t tiles_SPR_VIGILANTE_MD_animation1_frames
0001b452 t tiles_SPR_VIGILANTE_MD_animation1
0001b458 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
0001b460 t tiles_SPR_VIGILANTE_MD_animation2_frame0
0001b47c t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
0001b484 t tiles_SPR_VIGILANTE_MD_animation2_frame1
0001b4b2 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
0001b4ba t tiles_SPR_VIGILANTE_MD_animation2_frame2
0001b4d6 t tiles_SPR_VIGILANTE_MD_animation2_frames
0001b4e2 t tiles_SPR_VIGILANTE_MD_animation2
0001b4e8 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
0001b4f0 t tiles_SPR_VIGILANTE_MD_animation3_frame0
0001b506 t tiles_SPR_VIGILANTE_MD_animation3_frames
0001b50a t tiles_SPR_VIGILANTE_MD_animation3
0001b510 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
0001b518 t tiles_SPR_VIGILANTE_MD_animation4_frame0
0001b52e t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
0001b536 t tiles_SPR_VIGILANTE_MD_animation4_frame1
0001b552 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
0001b55a t tiles_SPR_VIGILANTE_MD_animation4_frame2
0001b570 t tiles_SPR_VIGILANTE_MD_animation4_frames
0001b57c t tiles_SPR_VIGILANTE_MD_animation4
0001b582 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
0001b58a t tiles_SPR_VIGILANTE_MD_animation5_frame0
0001b5a0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
0001b5a8 t tiles_SPR_VIGILANTE_MD_animation5_frame1
0001b5ca t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
0001b5d2 t tiles_SPR_VIGILANTE_MD_animation5_frame2
0001b5e8 t tiles_SPR_VIGILANTE_MD_animation5_frames
0001b5f4 t tiles_SPR_VIGILANTE_MD_animation5
0001b5fa t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
0001b602 t tiles_SPR_VIGILANTE_MD_animation6_frame0
0001b624 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
0001b62c t tiles_SPR_VIGILANTE_MD_animation6_frame1
0001b64e t tiles_SPR_VIGILANTE_MD_animation6_frames
0001b656 t tiles_SPR_VIGILANTE_MD_animation6
0001b65c t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
0001b664 t tiles_SPR_VIGILANTE_MD_animation7_frame0
0001b680 t tiles_SPR_VIGILANTE_MD_animation7_frames
0001b684 t tiles_SPR_VIGILANTE_MD_animation7
0001b68a t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset
0001b692 t tiles_SPR_VIGILANTE_MD_animation8_frame0
0001b6ae t tiles_SPR_VIGILANTE_MD_animation8_frames
0001b6b2 t tiles_SPR_VIGILANTE_MD_animation8
0001b6b8 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset
0001b6c0 t tiles_SPR_VIGILANTE_MD_animation9_frame0
0001b6e2 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset
0001b6ea t tiles_SPR_VIGILANTE_MD_animation9_frame1
0001b706 t tiles_SPR_VIGILANTE_MD_animation9_frames
0001b70e t tiles_SPR_VIGILANTE_MD_animation9
0001b714 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset
0001b71c t tiles_SPR_VIGILANTE_MD_animation10_frame0
0001b73e t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset
0001b746 t tiles_SPR_VIGILANTE_MD_animation10_frame1
0001b768 t tiles_SPR_VIGILANTE_MD_animation10_frames
0001b770 t tiles_SPR_VIGILANTE_MD_animation10
0001b776 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset
0001b77e t tiles_SPR_VIGILANTE_MD_animation11_frame0
0001b7a0 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset
0001b7a8 t tiles_SPR_VIGILANTE_MD_animation11_frame1
0001b7ca t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset
0001b7d2 t tiles_SPR_VIGILANTE_MD_animation11_frame2
0001b7ee t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset
0001b7f6 t tiles_SPR_VIGILANTE_MD_animation11_frame3
0001b81e t tiles_SPR_VIGILANTE_MD_animation11_frames
0001b82e t tiles_SPR_VIGILANTE_MD_animation11
0001b834 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset
0001b83c t tiles_SPR_VIGILANTE_MD_animation12_frame0
0001b864 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset
0001b86c t tiles_SPR_VIGILANTE_MD_animation12_frame1
0001b88e t tiles_SPR_VIGILANTE_MD_animation12_frames
0001b896 t tiles_SPR_VIGILANTE_MD_animation12
0001b89c t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset
0001b8a4 t tiles_SPR_VIGILANTE_MD_animation13_frame0
0001b8c6 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset
0001b8ce t tiles_SPR_VIGILANTE_MD_animation13_frame1
0001b8f6 t tiles_SPR_VIGILANTE_MD_animation13_frames
0001b8fe t tiles_SPR_VIGILANTE_MD_animation13
0001b904 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset
0001b90c t tiles_SPR_VIGILANTE_MD_animation14_frame0
0001b92e t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset
0001b936 t tiles_SPR_VIGILANTE_MD_animation14_frame1
0001b958 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset
0001b960 t tiles_SPR_VIGILANTE_MD_animation14_frame2
0001b988 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset
0001b990 t tiles_SPR_VIGILANTE_MD_animation14_frame3
0001b9ac t tiles_SPR_VIGILANTE_MD_animation14_frames
0001b9bc t tiles_SPR_VIGILANTE_MD_animation14
0001b9c2 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset
0001b9ca t tiles_SPR_VIGILANTE_MD_animation15_frame0
0001b9e0 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset
0001b9e8 t tiles_SPR_VIGILANTE_MD_animation15_frame1
0001ba04 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset
0001ba0c t tiles_SPR_VIGILANTE_MD_animation15_frame2
0001ba28 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset
0001ba30 t tiles_SPR_VIGILANTE_MD_animation15_frame3
0001ba46 t tiles_SPR_VIGILANTE_MD_animation15_frames
0001ba56 t tiles_SPR_VIGILANTE_MD_animation15
0001ba5c t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset
0001ba64 t tiles_SPR_VIGILANTE_MD_animation16_frame0
0001ba7a t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset
0001ba82 t tiles_SPR_VIGILANTE_MD_animation16_frame1
0001ba9e t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset
0001baa6 t tiles_SPR_VIGILANTE_MD_animation16_frame2
0001bace t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset
0001bad6 t tiles_SPR_VIGILANTE_MD_animation16_frame3
0001baf8 t tiles_SPR_VIGILANTE_MD_animation16_frames
0001bb08 t tiles_SPR_VIGILANTE_MD_animation16
0001bb0e t tiles_SPR_VIGILANTE_MD_animations
0001bb52 T tiles_SPR_VIGILANTE_MD
0001bb64 t tiles_SPR_NUNCHUK_animation0_frame0_tileset
0001bb6c t tiles_SPR_NUNCHUK_animation0_frame0
0001bb7c t tiles_SPR_NUNCHUK_animation0_frame1_tileset
0001bb84 t tiles_SPR_NUNCHUK_animation0_frame1
0001bb94 t tiles_SPR_NUNCHUK_animation0_frame2_tileset
0001bb9c t tiles_SPR_NUNCHUK_animation0_frame2
0001bbac t tiles_SPR_NUNCHUK_animation0_frame3_tileset
0001bbb4 t tiles_SPR_NUNCHUK_animation0_frame3
0001bbca t tiles_SPR_NUNCHUK_animation0_frame4_tileset
0001bbd2 t tiles_SPR_NUNCHUK_animation0_frame4
0001bbe8 t tiles_SPR_NUNCHUK_animation0_frame5_tileset
0001bbf0 t tiles_SPR_NUNCHUK_animation0_frame5
0001bc06 t tiles_SPR_NUNCHUK_animation0_frame6_tileset
0001bc0e t tiles_SPR_NUNCHUK_animation0_frame6
0001bc1e t tiles_SPR_NUNCHUK_animation0_frame7_tileset
0001bc26 t tiles_SPR_NUNCHUK_animation0_frame7
0001bc36 t tiles_SPR_NUNCHUK_animation0_frame8_tileset
0001bc3e t tiles_SPR_NUNCHUK_animation0_frame8
0001bc4e t tiles_SPR_NUNCHUK_animation0_frames
0001bc72 t tiles_SPR_NUNCHUK_animation0
0001bc78 t tiles_SPR_NUNCHUK_animations
0001bc7c T tiles_SPR_NUNCHUK
0001bc8e t tiles_SPR_DUDE_palette
0001bc94 t tiles_SPR_DUDE_animation0_frame0_tileset
0001bc9c t tiles_SPR_DUDE_animation0_frame0
0001bcb8 t tiles_SPR_DUDE_animation0_frame1_tileset
0001bcc0 t tiles_SPR_DUDE_animation0_frame1
0001bcdc t tiles_SPR_DUDE_animation0_frame2_tileset
0001bce4 t tiles_SPR_DUDE_animation0_frame2
0001bd00 t tiles_SPR_DUDE_animation0_frame3_tileset
0001bd08 t tiles_SPR_DUDE_animation0_frame3
0001bd2a t tiles_SPR_DUDE_animation0_frames
0001bd3a t tiles_SPR_DUDE_animation0
0001bd40 t tiles_SPR_DUDE_animation1_frame0_tileset
0001bd48 t tiles_SPR_DUDE_animation1_frame0
0001bd64 t tiles_SPR_DUDE_animation1_frame1_tileset
0001bd6c t tiles_SPR_DUDE_animation1_frame1
0001bd88 t tiles_SPR_DUDE_animation1_frame2_tileset
0001bd90 t tiles_SPR_DUDE_animation1_frame2
0001bdac t tiles_SPR_DUDE_animation1_frame3_tileset
0001bdb4 t tiles_SPR_DUDE_animation1_frame3
0001bdd6 t tiles_SPR_DUDE_animation1_frames
0001bde6 t tiles_SPR_DUDE_animation1
0001bdec t tiles_SPR_DUDE_animation2_frame0_tileset
0001bdf4 t tiles_SPR_DUDE_animation2_frame0
0001be1c t tiles_SPR_DUDE_animation2_frames
0001be20 t tiles_SPR_DUDE_animation2
0001be26 t tiles_SPR_DUDE_animation3_frame0_tileset
0001be2e t tiles_SPR_DUDE_animation3_frame0
0001be4a t tiles_SPR_DUDE_animation3_frame1_tileset
0001be52 t tiles_SPR_DUDE_animation3_frame1
0001be74 t tiles_SPR_DUDE_animation3_frame2_tileset
0001be7c t tiles_SPR_DUDE_animation3_frame2
0001be98 t tiles_SPR_DUDE_animation3_frames
0001bea4 t tiles_SPR_DUDE_animation3
0001beaa t tiles_SPR_DUDE_animations
0001beba T tiles_SPR_DUDE
0001becc t tiles_SPR_PUNK_animation0_frame0_tileset
0001bed4 t tiles_SPR_PUNK_animation0_frame0
0001bef0 t tiles_SPR_PUNK_animation0_frame1_tileset
0001bef8 t tiles_SPR_PUNK_animation0_frame1
0001bf14 t tiles_SPR_PUNK_animation0_frame2_tileset
0001bf1c t tiles_SPR_PUNK_animation0_frame2
0001bf38 t tiles_SPR_PUNK_animation0_frame3_tileset
0001bf40 t tiles_SPR_PUNK_animation0_frame3
0001bf5c t tiles_SPR_PUNK_animation0_frames
0001bf6c t tiles_SPR_PUNK_animation0
0001bf72 t tiles_SPR_PUNK_animation1_frame0_tileset
0001bf7a t tiles_SPR_PUNK_animation1_frame0
0001bfa2 t tiles_SPR_PUNK_animation1_frame1_tileset
0001bfaa t tiles_SPR_PUNK_animation1_frame1
0001bfcc t tiles_SPR_PUNK_animation1_frame2_tileset
0001bfd4 t tiles_SPR_PUNK_animation1_frame2
0001bff0 t tiles_SPR_PUNK_animation1_frame3_tileset
0001bff8 t tiles_SPR_PUNK_animation1_frame3
0001c01a t tiles_SPR_PUNK_animation1_frames
0001c02a t tiles_SPR_PUNK_animation1
0001c030 t tiles_SPR_PUNK_animation2_frame0_tileset
0001c038 t tiles_SPR_PUNK_animation2_frame0
0001c05a t tiles_SPR_PUNK_animation2_frame1_tileset
0001c062 t tiles_SPR_PUNK_animation2_frame1
0001c08a t tiles_SPR_PUNK_animation2_frame2_tileset
0001c092 t tiles_SPR_PUNK_animation2_frame2
0001c0b4 t tiles_SPR_PUNK_animation2_frame3_tileset
0001c0bc t tiles_SPR_PUNK_animation2_frame3
0001c0e4 t tiles_SPR_PUNK_animation2_frames
0001c0f4 t tiles_SPR_PUNK_animation2
0001c0fa t tiles_SPR_PUNK_animation3_frame0_tileset
0001c102 t tiles_SPR_PUNK_animation3_frame0
0001c11e t tiles_SPR_PUNK_animation3_frame1_tileset
0001c126 t tiles_SPR_PUNK_animation3_frame1
0001c148 t tiles_SPR_PUNK_animation3_frame2_tileset
0001c150 t tiles_SPR_PUNK_animation3_frame2
0001c16c t tiles_SPR_PUNK_animation3_frames
0001c17c t tiles_SPR_PUNK_animation3
0001c182 t tiles_SPR_PUNK_animation4_frame0_tileset
0001c18a t tiles_SPR_PUNK_animation4_frame0
0001c1ac t tiles_SPR_PUNK_animation4_frame1_tileset
0001c1b4 t tiles_SPR_PUNK_animation4_frame1
0001c1d6 t tiles_SPR_PUNK_animation4_frame2_tileset
0001c1de t tiles_SPR_PUNK_animation4_frame2
0001c200 t tiles_SPR_PUNK_animation4_frames
0001c20c t tiles_SPR_PUNK_animation4
0001c212 t tiles_SPR_PUNK_animation5_frame0_tileset
0001c21a t tiles_SPR_PUNK_animation5_frame0
0001c23c t tiles_SPR_PUNK_animation5_frames
0001c240 t tiles_SPR_PUNK_animation5
0001c246 t tiles_SPR_PUNK_animation6_frame1_tileset
0001c24e t tiles_SPR_PUNK_animation6_frame1
0001c26a t tiles_SPR_PUNK_animation6_frame2_tileset
0001c272 t tiles_SPR_PUNK_animation6_frame2
0001c28e t tiles_SPR_PUNK_animation6_frames
0001c29a t tiles_SPR_PUNK_animation6
0001c2a0 t tiles_SPR_PUNK_animations
0001c2bc T tiles_SPR_PUNK
0001c2ce t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
0001c2d6 t tiles_SPR_KNIFE_MAN_animation0_frame0
0001c2f8 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
0001c300 t tiles_SPR_KNIFE_MAN_animation0_frame1
0001c31c t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
0001c324 t tiles_SPR_KNIFE_MAN_animation0_frame2
0001c340 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
0001c348 t tiles_SPR_KNIFE_MAN_animation0_frame3
0001c364 t tiles_SPR_KNIFE_MAN_animation0_frames
0001c374 t tiles_SPR_KNIFE_MAN_animation0
0001c37a t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
0001c382 t tiles_SPR_KNIFE_MAN_animation1_frame0
0001c3a4 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset
0001c3ac t tiles_SPR_KNIFE_MAN_animation1_frame1
0001c3ce t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset
0001c3d6 t tiles_SPR_KNIFE_MAN_animation1_frame2
0001c3f8 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset
0001c400 t tiles_SPR_KNIFE_MAN_animation1_frame3
0001c422 t tiles_SPR_KNIFE_MAN_animation1_frames
0001c432 t tiles_SPR_KNIFE_MAN_animation1
0001c438 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset
0001c440 t tiles_SPR_KNIFE_MAN_animation2_frame1
0001c468 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset
0001c470 t tiles_SPR_KNIFE_MAN_animation2_frame2
0001c492 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset
0001c49a t tiles_SPR_KNIFE_MAN_animation2_frame3
0001c4bc t tiles_SPR_KNIFE_MAN_animation2_frames
0001c4cc t tiles_SPR_KNIFE_MAN_animation2
0001c4d2 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset
0001c4da t tiles_SPR_KNIFE_MAN_animation4_frame0
0001c4fc t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset
0001c504 t tiles_SPR_KNIFE_MAN_animation4_frame1
0001c520 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset
0001c528 t tiles_SPR_KNIFE_MAN_animation4_frame2
0001c54a t tiles_SPR_KNIFE_MAN_animation4_frames
0001c556 t tiles_SPR_KNIFE_MAN_animation4
0001c55c t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset
0001c564 t tiles_SPR_KNIFE_MAN_animation5_frame0
0001c586 t tiles_SPR_KNIFE_MAN_animation5_frames
0001c58a t tiles_SPR_KNIFE_MAN_animation5
0001c590 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset
0001c598 t tiles_SPR_KNIFE_MAN_animation6_frame1
0001c5c0 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset
0001c5c8 t tiles_SPR_KNIFE_MAN_animation6_frame2
0001c5e4 t tiles_SPR_KNIFE_MAN_animation6_frames
0001c5f0 t tiles_SPR_KNIFE_MAN_animation6
0001c5f6 t tiles_SPR_KNIFE_MAN_animations
0001c612 T tiles_SPR_KNIFE_MAN
0001c624 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset
0001c62c t tiles_SPR_CHAIN_MAN_animation0_frame0
0001c64e t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset
0001c656 t tiles_SPR_CHAIN_MAN_animation0_frame1
0001c678 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset
0001c680 t tiles_SPR_CHAIN_MAN_animation0_frame2
0001c69c t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset
0001c6a4 t tiles_SPR_CHAIN_MAN_animation0_frame3
0001c6c0 t tiles_SPR_CHAIN_MAN_animation0_frames
0001c6d0 t tiles_SPR_CHAIN_MAN_animation0
0001c6d6 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset
0001c6de t tiles_SPR_CHAIN_MAN_animation1_frame0
0001c706 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset
0001c70e t tiles_SPR_CHAIN_MAN_animation1_frame1
0001c730 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset
0001c738 t tiles_SPR_CHAIN_MAN_animation1_frame2
0001c75a t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset
0001c762 t tiles_SPR_CHAIN_MAN_animation1_frame3
0001c784 t tiles_SPR_CHAIN_MAN_animation1_frames
0001c794 t tiles_SPR_CHAIN_MAN_animation1
0001c79a t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset
0001c7a2 t tiles_SPR_CHAIN_MAN_animation2_frame0
0001c7d0 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset
0001c7d8 t tiles_SPR_CHAIN_MAN_animation2_frame1
0001c806 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset
0001c80e t tiles_SPR_CHAIN_MAN_animation2_frame2
0001c83c t tiles_SPR_CHAIN_MAN_animation2_frames
0001c848 t tiles_SPR_CHAIN_MAN_animation2
0001c84e t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset
0001c856 t tiles_SPR_CHAIN_MAN_animation3_frame0
0001c884 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset
0001c88c t tiles_SPR_CHAIN_MAN_animation3_frame1
0001c8ba t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset
0001c8c2 t tiles_SPR_CHAIN_MAN_animation3_frame2
0001c8de t tiles_SPR_CHAIN_MAN_animation3_frames
0001c8ea t tiles_SPR_CHAIN_MAN_animation3
0001c8f0 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset
0001c8f8 t tiles_SPR_CHAIN_MAN_animation4_frame0
0001c914 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset
0001c91c t tiles_SPR_CHAIN_MAN_animation4_frame1
0001c944 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset
0001c94c t tiles_SPR_CHAIN_MAN_animation4_frame2
0001c974 t tiles_SPR_CHAIN_MAN_animation4_frames
0001c980 t tiles_SPR_CHAIN_MAN_animation4
0001c986 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset
0001c98e t tiles_SPR_CHAIN_MAN_animation5_frame0
0001c9aa t tiles_SPR_CHAIN_MAN_animation5_frames
0001c9ae t tiles_SPR_CHAIN_MAN_animation5
0001c9b4 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset
0001c9bc t tiles_SPR_CHAIN_MAN_animation6_frame1
0001c9de t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset
0001c9e6 t tiles_SPR_CHAIN_MAN_animation6_frame2
0001ca02 t tiles_SPR_CHAIN_MAN_animation6_frames
0001ca0e t tiles_SPR_CHAIN_MAN_animation6
0001ca14 t tiles_SPR_CHAIN_MAN_animations
0001ca30 T tiles_SPR_CHAIN_MAN
0001ca42 t tiles_SPR_STICK_MAN_animation0_frame0_tileset
0001ca4a t tiles_SPR_STICK_MAN_animation0_frame0
0001ca66 t tiles_SPR_STICK_MAN_animation0_frame1_tileset
0001ca6e t tiles_SPR_STICK_MAN_animation0_frame1
0001ca8a t tiles_SPR_STICK_MAN_animation0_frame2_tileset
0001ca92 t tiles_SPR_STICK_MAN_animation0_frame2
0001caae t tiles_SPR_STICK_MAN_animation0_frame3_tileset
0001cab6 t tiles_SPR_STICK_MAN_animation0_frame3
0001cad2 t tiles_SPR_STICK_MAN_animation0_frames
0001cae2 t tiles_SPR_STICK_MAN_animation0
0001cae8 t tiles_SPR_STICK_MAN_animation1_frame0_tileset
0001caf0 t tiles_SPR_STICK_MAN_animation1_frame0
0001cb12 t tiles_SPR_STICK_MAN_animation1_frame1_tileset
0001cb1a t tiles_SPR_STICK_MAN_animation1_frame1
0001cb3c t tiles_SPR_STICK_MAN_animation1_frame2_tileset
0001cb44 t tiles_SPR_STICK_MAN_animation1_frame2
0001cb66 t tiles_SPR_STICK_MAN_animation1_frame3_tileset
0001cb6e t tiles_SPR_STICK_MAN_animation1_frame3
0001cb90 t tiles_SPR_STICK_MAN_animation1_frames
0001cba0 t tiles_SPR_STICK_MAN_animation1
0001cba6 t tiles_SPR_STICK_MAN_animation2_frame0_tileset
0001cbae t tiles_SPR_STICK_MAN_animation2_frame0
0001cbd6 t tiles_SPR_STICK_MAN_animation2_frame1_tileset
0001cbde t tiles_SPR_STICK_MAN_animation2_frame1
0001cc00 t tiles_SPR_STICK_MAN_animation2_frame2_tileset
0001cc08 t tiles_SPR_STICK_MAN_animation2_frame2
0001cc30 t tiles_SPR_STICK_MAN_animation2_frames
0001cc3c t tiles_SPR_STICK_MAN_animation2
0001cc42 t tiles_SPR_STICK_MAN_animation3_frame0_tileset
0001cc4a t tiles_SPR_STICK_MAN_animation3_frame0
0001cc72 t tiles_SPR_STICK_MAN_animation3_frame1_tileset
0001cc7a t tiles_SPR_STICK_MAN_animation3_frame1
0001cc9c t tiles_SPR_STICK_MAN_animation3_frame2_tileset
0001cca4 t tiles_SPR_STICK_MAN_animation3_frame2
0001ccc6 t tiles_SPR_STICK_MAN_animation3_frames
0001ccd2 t tiles_SPR_STICK_MAN_animation3
0001ccd8 t tiles_SPR_STICK_MAN_animation4_frame0_tileset
0001cce0 t tiles_SPR_STICK_MAN_animation4_frame0
0001cd0e t tiles_SPR_STICK_MAN_animation4_frame1_tileset
0001cd16 t tiles_SPR_STICK_MAN_animation4_frame1
0001cd38 t tiles_SPR_STICK_MAN_animation4_frame2_tileset
0001cd40 t tiles_SPR_STICK_MAN_animation4_frame2
0001cd5c t tiles_SPR_STICK_MAN_animation4_frames
0001cd68 t tiles_SPR_STICK_MAN_animation4
0001cd6e t tiles_SPR_STICK_MAN_animation5_frame0_tileset
0001cd76 t tiles_SPR_STICK_MAN_animation5_frame0
0001cd9e t tiles_SPR_STICK_MAN_animation5_frames
0001cda2 t tiles_SPR_STICK_MAN_animation5
0001cda8 t tiles_SPR_STICK_MAN_animation6_frame1_tileset
0001cdb0 t tiles_SPR_STICK_MAN_animation6_frame1
0001cdd2 t tiles_SPR_STICK_MAN_animation6_frame2_tileset
0001cdda t tiles_SPR_STICK_MAN_animation6_frame2
0001cdf6 t tiles_SPR_STICK_MAN_animation6_frames
0001ce02 t tiles_SPR_STICK_MAN_animation6
0001ce08 t tiles_SPR_STICK_MAN_animations
0001ce24 T tiles_SPR_STICK_MAN
0001ce36 t tiles_SPR_GUN_MAN_animation0_frame0_tileset
0001ce3e t tiles_SPR_GUN_MAN_animation0_frame0
0001ce54 t tiles_SPR_GUN_MAN_animation0_frame1_tileset
0001ce5c t tiles_SPR_GUN_MAN_animation0_frame1
0001ce78 t tiles_SPR_GUN_MAN_animation0_frame2_tileset
0001ce80 t tiles_SPR_GUN_MAN_animation0_frame2
0001ce9c t tiles_SPR_GUN_MAN_animation0_frame3_tileset
0001cea4 t tiles_SPR_GUN_MAN_animation0_frame3
0001cec6 t tiles_SPR_GUN_MAN_animation0_frames
0001ced6 t tiles_SPR_GUN_MAN_animation0
0001cedc t tiles_SPR_GUN_MAN_animation1_frame0_tileset
0001cee4 t tiles_SPR_GUN_MAN_animation1_frame0
0001cf06 t tiles_SPR_GUN_MAN_animation1_frame1_tileset
0001cf0e t tiles_SPR_GUN_MAN_animation1_frame1
0001cf2a t tiles_SPR_GUN_MAN_animation1_frame2_tileset
0001cf32 t tiles_SPR_GUN_MAN_animation1_frame2
0001cf5a t tiles_SPR_GUN_MAN_animation1_frame3_tileset
0001cf62 t tiles_SPR_GUN_MAN_animation1_frame3
0001cf84 t tiles_SPR_GUN_MAN_animation1_frame4_tileset
0001cf8c t tiles_SPR_GUN_MAN_animation1_frame4
0001cfb4 t tiles_SPR_GUN_MAN_animation1_frames
0001cfc8 t tiles_SPR_GUN_MAN_animation1
0001cfce t tiles_SPR_GUN_MAN_animation2_frame0_tileset
0001cfd6 t tiles_SPR_GUN_MAN_animation2_frame0
0001cff8 t tiles_SPR_GUN_MAN_animation2_frame1_tileset
0001d000 t tiles_SPR_GUN_MAN_animation2_frame1
0001d01c t tiles_SPR_GUN_MAN_animation2_frame2_tileset
0001d024 t tiles_SPR_GUN_MAN_animation2_frame2
0001d046 t tiles_SPR_GUN_MAN_animation2_frames
0001d052 t tiles_SPR_GUN_MAN_animation2
0001d058 t tiles_SPR_GUN_MAN_animation3_frame0_tileset
0001d060 t tiles_SPR_GUN_MAN_animation3_frame0
0001d082 t tiles_SPR_GUN_MAN_animation3_frames
0001d086 t tiles_SPR_GUN_MAN_animation3
0001d08c t tiles_SPR_GUN_MAN_animation4_frame1_tileset
0001d094 t tiles_SPR_GUN_MAN_animation4_frame1
0001d0b6 t tiles_SPR_GUN_MAN_animation4_frame2_tileset
0001d0be t tiles_SPR_GUN_MAN_animation4_frame2
0001d0da t tiles_SPR_GUN_MAN_animation4_frames
0001d0e6 t tiles_SPR_GUN_MAN_animation4
0001d0ec t tiles_SPR_GUN_MAN_animations
0001d100 T tiles_SPR_GUN_MAN
0001d112 t tiles_SPR_STAGE_1_palette
0001d118 t tiles_SPR_STAGE_1_animation0_frame0_tileset
0001d120 t tiles_SPR_STAGE_1_animation0_frame0
0001d142 t tiles_SPR_STAGE_1_animation0_frames
0001d146 t tiles_SPR_STAGE_1_animation0
0001d14c t tiles_SPR_STAGE_1_animations
0001d150 T tiles_SPR_STAGE_1
0001d162 t tiles_SPR_STAGE_2_animation0_frame0_tileset
0001d16a t tiles_SPR_STAGE_2_animation0_frame0
0001d18c t tiles_SPR_STAGE_2_animation0_frames
0001d190 t tiles_SPR_STAGE_2_animation0
0001d196 t tiles_SPR_STAGE_2_animations
0001d19a T tiles_SPR_STAGE_2
0001d1ac t tiles_SPR_STAGE_3_animation0_frame0_tileset
0001d1b4 t tiles_SPR_STAGE_3_animation0_frame0
0001d1d6 t tiles_SPR_STAGE_3_animation0_frames
0001d1da t tiles_SPR_STAGE_3_animation0
0001d1e0 t tiles_SPR_STAGE_3_animations
0001d1e4 T tiles_SPR_STAGE_3
0001d1f6 t tiles_SPR_STAGE_4_animation0_frame0_tileset
0001d1fe t tiles_SPR_STAGE_4_animation0_frame0
0001d220 t tiles_SPR_STAGE_4_animation0_frames
0001d224 t tiles_SPR_STAGE_4_animation0
0001d22a t tiles_SPR_STAGE_4_animations
0001d22e T tiles_SPR_STAGE_4
0001d240 t tiles_SPR_STAGE_5_animation0_frame0_tileset
0001d248 t tiles_SPR_STAGE_5_animation0_frame0
0001d26a t tiles_SPR_STAGE_5_animation0_frames
0001d26e t tiles_SPR_STAGE_5_animation0
0001d274 t tiles_SPR_STAGE_5_animations
0001d278 T tiles_SPR_STAGE_5
0001d28a t tiles_SPR_ARROW_palette
0001d290 t tiles_SPR_ARROW_animation0_frame0_tileset
0001d298 t tiles_SPR_ARROW_animation0_frame0
0001d2a8 t tiles_SPR_ARROW_animation0_frames
0001d2ac t tiles_SPR_ARROW_animation0
0001d2b2 t tiles_SPR_ARROW_animations
0001d2b6 T tiles_SPR_ARROW
0001d2c8 t palette_black_all
0001d348 t TABLE_INTERMEDE_5_TEXT
0001d351 t TABLE_INTERMEDE_4_TEXT
0001d35d t TABLE_INTERMEDE_3_TEXT
0001d366 t TABLE_INTERMEDE_2_TEXT
0001d36f t TABLE_INTERMEDE_1_TEXT
0001d37c t palette_black
0001d380 t TABLE_JUMP_H_BW
0001d3ec t TABLE_JUMP_H
0001d468 t xlt_all.2924
0001d4fe t palette_white
0001d502 t palette_blue
0001d522 t palette_green
0001d542 t palette_red
0001d562 t palette_grey
0001d582 t visibilityMask.3399
0001d5a4 T digits.lto_priv.109
0001d66d T tab_vol
0001e68a T TABLE_SPAWN_WEAPON_LEVEL_1
0001e78c t sgdk_logo_palette
0001e792 T sgdk_logo
0001e7a0 T font_default
0001e7a8 T font_pal_default
0001e7ae T z80_drv0
0001e7e8 T z80_drv1
0001f318 T z80_drv2
00020118 T z80_drv3
00020b86 T z80_xgm
00022288 T __INIT_SECTION__
0002228a T __FINI_SECTION__
0002228c T _etext
0002228c t image_EMPTY_TILE_palette_data
0002230c t image_HUB_palette_data
0002238c t image_LIFE_ICON_palette_data
0002240c t image_INTERMEDE_BG_B_palette_data
0002248c t image_INTERMEDE_BG_A_palette_data
0002250c t image_INTERMEDE_5_BG_B_palette_data
0002258c t image_INTERMEDE_5_BG_A_palette_data
0002260c t image_LEVEL_1_BG_B_A_palette_data
0002268c t image_LEVEL_2_BG_B_A_palette_data
0002270c t image_LEVEL_3_BG_B_palette_data
0002278c t image_LEVEL_4_BG_B_palette_data
0002280c t image_LEVEL_4_BG_A_palette_data
0002288c t image_LEVEL_5_BG_B_palette_data
0002290c t image_LEVEL_5_BG_A_palette_data
0002298c t image_IREM_palette_data
00022994 t image_TITLE_BG_B_palette_data
00022a14 t image_TITLE_BG_A_palette_data
00022a94 t image_NUMBERS_TITLE_palette_data
00022b14 t palette_BLACK_data
00022b94 t palette_TITLE_BG_A_MD_data
00022c14 t palette_TITLE_BG_A_PCE_data
00022c94 t palette_MADONNA_INTERMEDE_MD_data
00022cb4 t palette_MADONNA_INTERMEDE_PCE_data
00022cd4 t palette_BOX_data
00022d54 t palette_CHAIN_INTERMEDE_data
00022dd4 t palette_STAGE_data
00022e54 t palette_VIGILANTE_MD_data
00022ed4 t palette_VIGILANTE_PCE_data
00022f54 t palette_ENEMY_1_MD_data
00022fd4 t palette_ENEMY_1_PCE_data
00023100 T PCM_HIT_KICK
00024700 T PCM_HIT_PUNCH
00025900 T PCM_NUNCHUCK
00027a00 t tiles_SPR_MADONNA_palette_data
00027a20 t tiles_SPR_MADONNA_2_palette_data
00027a40 t tiles_SPR_BOX_palette_data
00027a60 t tiles_SPR_CHAIN_palette_data
00027a80 t tiles_SPR_PAUSE_palette_data
00027aa0 t tiles_SPR_VIGILANTE_MD_palette_data
00027ac0 t tiles_SPR_DUDE_palette_data
00027ae0 t tiles_SPR_STAGE_1_palette_data
00027b00 t tiles_SPR_ARROW_palette_data
00027b20 t sgdk_logo_palette_data
00027b40 t font_pal_default_data
00027b60 T stop_xgm
00027c0c t font_default_data
00027e6e t sgdk_logo_data
000282a8 t image_EMPTY_TILE_tilemap_data
000282aa t image_HUB_tilemap_data
000283ea t image_LETTERS_CAPS_HUB_tilemap_data
0002841e t image_LIFE_ICON_tilemap_data
00028422 t image_LIFE_PLAYER_tilemap_data
00028434 t image_NUMBERS_tilemap_data
00028448 t image_EMPTY_TILE_tileset_data
00028468 t image_HUB_tileset_data
00028648 t image_LETTERS_CAPS_HUB_tileset_data
00028988 t image_LIFE_ICON_tileset_data
000289c8 t image_LIFE_PLAYER_tileset_data
00028ae8 t image_LIFE_BOSS_tileset_data
00028c08 t image_NUMBERS_tileset_data
00028d48 t image_INTERMEDE_BG_B_tilemap_data
00029b48 t image_INTERMEDE_BG_A_tilemap_data
0002a948 t image_INTERMEDE_5_BG_B_tilemap_data
0002b048 t image_INTERMEDE_5_BG_A_tilemap_data
0002b748 t image_INTERMEDE_1_TEXT_tilemap_data
0002b808 t image_INTERMEDE_2_TEXT_tilemap_data
0002b8aa t image_INTERMEDE_3_TEXT_tilemap_data
0002b94c t image_INTERMEDE_4_TEXT_tilemap_data
0002b9ec t image_INTERMEDE_5_TEXT_tilemap_data
0002ba94 t image_INTERMEDE_BG_B_tileset_data
0002ca14 t image_INTERMEDE_BG_A_tileset_data
0002d654 t image_INTERMEDE_5_BG_B_tileset_data
0002e354 t image_INTERMEDE_5_BG_A_tileset_data
0002e514 t image_INTERMEDE_1_TEXT_tileset_data
0002e7b4 t image_INTERMEDE_2_TEXT_tileset_data
0002ebd4 t image_INTERMEDE_3_TEXT_tileset_data
0002ee14 t image_INTERMEDE_4_TEXT_tileset_data
0002f094 t image_INTERMEDE_5_TEXT_tileset_data
0002f334 t image_LEVEL_1_BG_B_A_tilemap_data
00035534 t image_LEVEL_2_BG_B_A_tilemap_data
0003b734 t image_LEVEL_3_BG_B_tilemap_data
0003e134 t image_LEVEL_3_BG_A_tilemap_data
00040b34 t image_LEVEL_4_BG_B_tilemap_data
00043c34 t image_LEVEL_4_BG_A_tilemap_data
00046d34 t image_LEVEL_5_BG_B_tilemap_data
00049f14 t image_LEVEL_5_BG_A_tilemap_data
0004d0f4 t image_LEVEL_1_BG_B_A_tileset_data
00056234 t image_LEVEL_2_BG_B_A_tileset_data
0005e234 t image_LEVEL_3_BG_B_tileset_data
00061614 t image_LEVEL_3_BG_A_tileset_data
00063954 t image_LEVEL_4_BG_B_tileset_data
00069774 t image_LEVEL_4_BG_A_tileset_data
0006b394 t image_LEVEL_5_BG_B_tileset_data
00071114 t image_LEVEL_5_BG_A_tileset_data
00072db4 t map_LEVEL_1_BG_B_A_metatiles
00074644 t map_LEVEL_2_BG_B_A_metatiles
000757b4 t map_LEVEL_4_BG_B_metatiles
00076954 t map_LEVEL_4_BG_A_metatiles
00076d84 t map_LEVEL_5_BG_B_metatiles
000777fc t map_LEVEL_5_BG_A_metatiles
00077d74 t map_LEVEL_1_BG_B_A_mapBlockIndexes
00077dac t map_LEVEL_2_BG_B_A_mapBlockIndexes
00077de4 t map_LEVEL_4_BG_B_mapBlockIndexes
00077e00 t map_LEVEL_4_BG_A_mapBlockIndexes
00077e1c t map_LEVEL_5_BG_B_mapBlockIndexes
00077e3a t map_LEVEL_5_BG_A_mapBlockIndexes
00077e58 t map_LEVEL_1_BG_B_A_mapBlockRowOffsets
00077e60 t map_LEVEL_4_BG_B_mapBlockRowOffsets
00077e64 t map_LEVEL_5_BG_B_mapBlockRowOffsets
00077e68 t map_LEVEL_1_BG_B_A_mapBlocks
00079768 t map_LEVEL_2_BG_B_A_mapBlocks
0007ace8 t map_LEVEL_4_BG_B_mapBlocks
0007ba68 t map_LEVEL_4_BG_A_mapBlocks
0007be68 t map_LEVEL_5_BG_B_mapBlocks
0007c6e8 t map_LEVEL_5_BG_A_mapBlocks
0007cbe8 t image_IREM_tilemap_data
0007d2e8 t image_IREM_tileset_data
0007d708 t image_TITLE_BG_B_tilemap_data
0007f708 t image_TITLE_BG_A_tilemap_data
00080508 t image_NUMBERS_TITLE_tilemap_data
0008051c t image_TITLE_BG_B_tileset_data
0008415c t image_TITLE_BG_A_tileset_data
0008557c t image_NUMBERS_TITLE_tileset_data
00085700 T MUSIC_TITLE
00088300 T MUSIC_INTERMEDE
0008a600 T MUSIC_ENTER_LEVEL
0008b700 T MUSIC_LEVEL_1
0009b000 T MUSIC_LEVEL_2
000a4700 T MUSIC_LEVEL_CLEAR
000a5700 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
000a5ac0 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
000a5f00 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
000a6280 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
000a66c0 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
000a6a40 t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
000a6e40 t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
000a7240 t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
000a7640 t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
000a7a40 t tiles_SPR_BOX_animation0_frame0_tileset_data
000a7cc0 t tiles_SPR_CHAIN_animation0_frame0_tileset_data
000a7fe0 t tiles_SPR_PAUSE_animation0_frame0_tileset_data
000a8080 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
000a8380 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
000a8620 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
000a8960 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
000a8c00 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
000a8fc0 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
000a92e0 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
000a96a0 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
000a9a20 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
000a9d40 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
000aa060 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
000aa3a0 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
000aa660 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
000aa920 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
000aac60 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
000aaf20 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
000ab1c0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
000ab4a0 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
000ab740 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
000abac0 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
000abe00 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
000ac140 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset_data
000ac580 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset_data
000ac940 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset_data
000acc20 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset_data
000acf40 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset_data
000ad1c0 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset_data
000ad540 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset_data
000ad840 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset_data
000adb60 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset_data
000ade40 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset_data
000ae1a0 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset_data
000ae480 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset_data
000ae760 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset_data
000aeae0 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset_data
000aee60 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset_data
000af1e0 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset_data
000af5a0 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset_data
000af940 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset_data
000afc00 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset_data
000afec0 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset_data
000b01c0 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset_data
000b0460 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset_data
000b0780 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset_data
000b0ac0 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset_data
000b0e00 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset_data
000b1180 t tiles_SPR_NUNCHUK_animation0_frame0_tileset_data
000b1200 t tiles_SPR_NUNCHUK_animation0_frame1_tileset_data
000b12c0 t tiles_SPR_NUNCHUK_animation0_frame2_tileset_data
000b13c0 t tiles_SPR_NUNCHUK_animation0_frame3_tileset_data
000b14c0 t tiles_SPR_NUNCHUK_animation0_frame4_tileset_data
000b1540 t tiles_SPR_NUNCHUK_animation0_frame5_tileset_data
000b1620 t tiles_SPR_NUNCHUK_animation0_frame6_tileset_data
000b16e0 t tiles_SPR_NUNCHUK_animation0_frame7_tileset_data
000b17a0 t tiles_SPR_NUNCHUK_animation0_frame8_tileset_data
000b18a0 t tiles_SPR_DUDE_animation0_frame0_tileset_data
000b1bc0 t tiles_SPR_DUDE_animation0_frame1_tileset_data
000b1ea0 t tiles_SPR_DUDE_animation0_frame2_tileset_data
000b21a0 t tiles_SPR_DUDE_animation0_frame3_tileset_data
000b2480 t tiles_SPR_DUDE_animation1_frame0_tileset_data
000b2800 t tiles_SPR_DUDE_animation1_frame1_tileset_data
000b2b00 t tiles_SPR_DUDE_animation1_frame2_tileset_data
000b2e00 t tiles_SPR_DUDE_animation1_frame3_tileset_data
000b3100 t tiles_SPR_DUDE_animation2_frame0_tileset_data
000b3460 t tiles_SPR_DUDE_animation3_frame0_tileset_data
000b3780 t tiles_SPR_DUDE_animation3_frame1_tileset_data
000b3ac0 t tiles_SPR_DUDE_animation3_frame2_tileset_data
000b3e80 t tiles_SPR_PUNK_animation0_frame0_tileset_data
000b41a0 t tiles_SPR_PUNK_animation0_frame1_tileset_data
000b44a0 t tiles_SPR_PUNK_animation0_frame2_tileset_data
000b47a0 t tiles_SPR_PUNK_animation0_frame3_tileset_data
000b4a80 t tiles_SPR_PUNK_animation1_frame0_tileset_data
000b4e00 t tiles_SPR_PUNK_animation1_frame1_tileset_data
000b5180 t tiles_SPR_PUNK_animation1_frame2_tileset_data
000b5500 t tiles_SPR_PUNK_animation1_frame3_tileset_data
000b5860 t tiles_SPR_PUNK_animation2_frame0_tileset_data
000b5bc0 t tiles_SPR_PUNK_animation2_frame1_tileset_data
000b5f40 t tiles_SPR_PUNK_animation2_frame2_tileset_data
000b62a0 t tiles_SPR_PUNK_animation2_frame3_tileset_data
000b6680 t tiles_SPR_PUNK_animation3_frame0_tileset_data
000b69c0 t tiles_SPR_PUNK_animation3_frame1_tileset_data
000b6ce0 t tiles_SPR_PUNK_animation3_frame2_tileset_data
000b6fe0 t tiles_SPR_PUNK_animation4_frame0_tileset_data
000b7380 t tiles_SPR_PUNK_animation4_frame1_tileset_data
000b7740 t tiles_SPR_PUNK_animation4_frame2_tileset_data
000b7b00 t tiles_SPR_PUNK_animation5_frame0_tileset_data
000b7de0 t tiles_SPR_PUNK_animation6_frame1_tileset_data
000b8140 t tiles_SPR_PUNK_animation6_frame2_tileset_data
000b8500 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
000b8800 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
000b8ae0 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
000b8de0 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
000b90c0 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
000b94a0 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset_data
000b97e0 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset_data
000b9b00 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset_data
000b9e40 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset_data
000ba1e0 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset_data
000ba5a0 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset_data
000baa20 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset_data
000badc0 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset_data
000bb160 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset_data
000bb4e0 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset_data
000bb7c0 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset_data
000bbb60 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset_data
000bbf20 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset_data
000bc220 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset_data
000bc520 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset_data
000bc860 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset_data
000bcb80 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset_data
000bcf40 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset_data
000bd280 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset_data
000bd5c0 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset_data
000bd900 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset_data
000bdda0 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset_data
000be180 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset_data
000be560 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset_data
000be9a0 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset_data
000bed00 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset_data
000bf100 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset_data
000bf540 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset_data
000bf920 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset_data
000bfd80 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset_data
000c0160 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset_data
000c04a0 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset_data
000c0840 t tiles_SPR_STICK_MAN_animation0_frame0_tileset_data
000c0b60 t tiles_SPR_STICK_MAN_animation0_frame1_tileset_data
000c0e40 t tiles_SPR_STICK_MAN_animation0_frame2_tileset_data
000c1140 t tiles_SPR_STICK_MAN_animation0_frame3_tileset_data
000c1420 t tiles_SPR_STICK_MAN_animation1_frame0_tileset_data
000c1780 t tiles_SPR_STICK_MAN_animation1_frame1_tileset_data
000c1aa0 t tiles_SPR_STICK_MAN_animation1_frame2_tileset_data
000c1dc0 t tiles_SPR_STICK_MAN_animation1_frame3_tileset_data
000c20e0 t tiles_SPR_STICK_MAN_animation2_frame0_tileset_data
000c25a0 t tiles_SPR_STICK_MAN_animation2_frame1_tileset_data
000c28e0 t tiles_SPR_STICK_MAN_animation2_frame2_tileset_data
000c2ca0 t tiles_SPR_STICK_MAN_animation3_frame0_tileset_data
000c30e0 t tiles_SPR_STICK_MAN_animation3_frame1_tileset_data
000c33c0 t tiles_SPR_STICK_MAN_animation3_frame2_tileset_data
000c3780 t tiles_SPR_STICK_MAN_animation4_frame0_tileset_data
000c3b80 t tiles_SPR_STICK_MAN_animation4_frame1_tileset_data
000c3f40 t tiles_SPR_STICK_MAN_animation4_frame2_tileset_data
000c43c0 t tiles_SPR_STICK_MAN_animation5_frame0_tileset_data
000c4740 t tiles_SPR_STICK_MAN_animation6_frame1_tileset_data
000c4a80 t tiles_SPR_STICK_MAN_animation6_frame2_tileset_data
000c4e20 t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
000c51a0 t tiles_SPR_GUN_MAN_animation0_frame1_tileset_data
000c54a0 t tiles_SPR_GUN_MAN_animation0_frame2_tileset_data
000c57a0 t tiles_SPR_GUN_MAN_animation0_frame3_tileset_data
000c5a80 t tiles_SPR_GUN_MAN_animation1_frame0_tileset_data
000c5dc0 t tiles_SPR_GUN_MAN_animation1_frame1_tileset_data
000c61c0 t tiles_SPR_GUN_MAN_animation1_frame2_tileset_data
000c65c0 t tiles_SPR_GUN_MAN_animation1_frame3_tileset_data
000c6a40 t tiles_SPR_GUN_MAN_animation1_frame4_tileset_data
000c6ec0 t tiles_SPR_GUN_MAN_animation2_frame0_tileset_data
000c7260 t tiles_SPR_GUN_MAN_animation2_frame1_tileset_data
000c7600 t tiles_SPR_GUN_MAN_animation2_frame2_tileset_data
000c79c0 t tiles_SPR_GUN_MAN_animation3_frame0_tileset_data
000c7ca0 t tiles_SPR_GUN_MAN_animation4_frame1_tileset_data
000c7fe0 t tiles_SPR_GUN_MAN_animation4_frame2_tileset_data
000c83a0 t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
000c86a0 t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
000c89a0 t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
000c8d20 t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
000c90a0 t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
000c9420 t tiles_SPR_ARROW_animation0_frame0_tileset_data
000c9440 A _stext
e0ff0000 D randbase.lto_priv.163
e0ff0004 D TABLE_SCROLLING_ROUTINE
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B sprite_STAGE
e0ff0060 B G_TIME
e0ff0061 B G_JUMP_PUNCH
e0ff0062 B G_JUMP_KICK
e0ff0064 B LIST_ENEMIES
e0ff00b4 B player
e0ff00cc B G_COUNTER_INTERMEDE
e0ff00ce B G_LETTER_INDEX
e0ff00cf B G_LINE_INDEX
e0ff00d0 B G_TEXT_MAX_LINES
e0ff00d2 B G_ADR_VRAM_TEXT
e0ff00d4 B G_COLORS_OPTION
e0ff00d5 B G_OPTIONS
e0ff00d6 B G_POS_X_CAMERA
e0ff00d8 B sprite_ARROW
e0ff00dc B G_ADR_VRAM_BG_A
e0ff00de B G_ADR_VRAM_BG_B
e0ff00e0 B joyEventCB.lto_priv.143
e0ff00e4 B randomSeedSet
e0ff00e5 B G_PHASE_LEVEL
e0ff00e6 B G_HI_SCORE
e0ff00e8 B G_POINTS
e0ff00ea B G_PAUSE
e0ff00eb B G_LEVEL
e0ff00ec B G_SEQUENCE_LOADED
e0ff00ed B G_SEQUENCE
e0ff00ee b G_CHRONOMETER
e0ff00f0 b G_COUNTER
e0ff00f2 b G_INDEX_MADONNA
e0ff00f4 b sprite_CHAIN
e0ff00f8 b sprite_BOX
e0ff00fc b sprite_MADONNA
e0ff0100 b G_COUNTER_TITLE
e0ff0102 b G_COUNTER_LOGO
e0ff0104 b G_NUMBER_LIFE
e0ff0108 B G_INDEX_JUMP_H
e0ff0109 B G_INDEX_JUMP_V
e0ff010a B G_INDEX_ANIM_PUNCH
e0ff010c b palette_64
e0ff018c b G_INDEX_LIFE_BOSS
e0ff018d b player_AXIS
e0ff018e b G_SPAWN_COUNTER
e0ff0190 b G_SPAWN_INDEX
e0ff0192 b bmp_buffer_read
e0ff0196 b bmp_buffer_0
e0ff019a b bmp_buffer_1
e0ff019e b bmp_plan
e0ff01a2 b bmp_plane_addr
e0ff01a6 b flag
e0ff01a8 b pal
e0ff01aa b prio
e0ff01ac b state
e0ff01ae b pos_i.3110
e0ff01b0 b result.3589
e0ff01b4 b result.3594
e0ff01b8 b timer
e0ff01f8 b lastAllocatedVDPSprite
e0ff01fc b G_ADR_VRAM_LIFE_ICON
e0ff01fe b G_SPAWN_AUTHORIZED
e0ff01ff b G_STEP_LIFE_PLAYER
e0ff0200 b G_INDEX_LIFE_PLAYER
e0ff0201 b G_NUMBER_ENEMY_MAX
e0ff0202 b G_ADR_VRAM_LIFE_BOSS
e0ff0204 b G_SPAWN_MAX_INDEX
e0ff0206 b G_ADR_VRAM_HUB
e0ff0208 B G_GROUND_POSITION
e0ff020c b gport
e0ff020e b retry
e0ff020f b phase
e0ff0210 b xgmTempoCnt
e0ff0214 B highestVDPSpriteIndex
e0ff0216 B free.lto_priv.140
e0ff021a B allocStack.lto_priv.148
e0ff035a B userTileMaxIndex
e0ff035c B spriteVramSize
e0ff035e b lastSubTick
e0ff0362 b frameCnt
e0ff0366 b lastTick
e0ff036a b curTileInd
e0ff036c b frameLoads
e0ff037c b frameLoadIndex
e0ff037e b lastVTimer.3601
e0ff0380 B G_NUMBER_ENEMY
e0ff0384 B windowWidthSft
e0ff0386 B window_addr
e0ff0388 B planeHeightSft
e0ff038a B planeWidthSft
e0ff038c B bgb_addr
e0ff038e B bga_addr
e0ff0390 B screenHeight
e0ff0394 B dataBufferSize.lto_priv.113
e0ff0396 B screenWidth
e0ff0398 B lastSprite
e0ff039c B firstSprite
e0ff03a0 B spritesPool
e0ff03a4 B usedVDPSprite.lto_priv.145
e0ff03a6 B vram.lto_priv.147
e0ff03b2 B maps_addr
e0ff03b4 B planeWidth
e0ff03b6 B windowWidth
e0ff03b8 B sprite_PAUSE
e0ff03bc B text_output
e0ff03c2 B xgmWaitMean.lto_priv.132
e0ff03c4 B xgmIdleMean.lto_priv.131
e0ff03c6 B xgmTabInd.lto_priv.130
e0ff03c8 B xgmWaitTab.lto_priv.129
e0ff0408 B xgmIdleTab.lto_priv.128
e0ff0448 B xgmTempoDef.lto_priv.134
e0ff044a B xgmTempo.lto_priv.133
e0ff044c B busProtectSignalAddress
e0ff044e B currentDriver
e0ff0450 B disableIntStack.lto_priv.127
e0ff0454 B planeHeight
e0ff0456 B vscroll.lto_priv.116
e0ff045a B vscroll_update.lto_priv.117
e0ff045c B hscroll.lto_priv.114
e0ff0460 B hscroll_update.lto_priv.115
e0ff0462 B hscrl_addr
e0ff0464 B regValues.lto_priv.108
e0ff0478 B nextDataBuffer.lto_priv.110
e0ff047c B dmaDataBuffer
e0ff0480 B queueTransferSize.lto_priv.146
e0ff0482 B flag.lto_priv.122
e0ff0484 B queueIndexLimit.lto_priv.177
e0ff0486 B queueIndex.lto_priv.175
e0ff0488 B driverFlags
e0ff048a B slist_addr
e0ff048c B lastVCnt
e0ff048e B vdpSpriteCache
e0ff078e B cpuFrameLoad.lto_priv.141
e0ff0790 B flags.lto_priv.142
e0ff0792 B vblankCB
e0ff0796 b fadeEndPal
e0ff0816 b fadeSB
e0ff0896 b fadeSG
e0ff0916 b fadeSR
e0ff0996 b fadeB
e0ff0a16 b fadeG
e0ff0a96 b fadeR
e0ff0b16 b fadeCurrentPal
e0ff0b96 b fadeInd
e0ff0b98 b fadeSize
e0ff0b9a b fadeCounter
e0ff0b9c B text_basetile.lto_priv.137
e0ff0b9e B text_plan.lto_priv.136
e0ff0ba2 B free.lto_priv.139
e0ff0ba6 B heap.lto_priv.138
e0ff0baa B queueSize.lto_priv.176
e0ff0bac B maxTransferPerFrame.lto_priv.144
e0ff0bb0 B sprite_WEAPON
e0ff0bb4 B G_LEVEL_LIMIT
e0ff0bb5 B G_WEAPON_GRABBED
e0ff0bb6 B G_CAMERA_LIMIT
e0ff0bb8 B sprite_NUNCHUK
e0ff0bbc B G_REPEAT
e0ff0bbe b phase
e0ff0bc0 B G_ADR_VRAM_LIFE_PLAYER
e0ff0bc4 B scrollTable_BG_A
e0ff0bf4 B scrollTable_BG_B
e0ff0c22 B map_BG_A
e0ff0c26 B map_BG_B
e0ff0c2c B extSet.lto_priv.174
e0ff0c2d B gun.lto_priv.173
e0ff0c2e B portType.lto_priv.171
e0ff0c30 B joyAxisY.lto_priv.168
e0ff0c40 B joyAxisX.lto_priv.167
e0ff0c50 B joyType.lto_priv.170
e0ff0c58 B joyState.lto_priv.169
e0ff0c68 B portSupport.lto_priv.172
e0ff0c6c B G_NUMBER_GRAB_2_LEFT
e0ff0c6d B G_NUMBER_GRAB_LEFT
e0ff0c6e B G_NUMBER_GRAB_2_RIGHT
e0ff0c70 B G_GRAVITY
e0ff0c74 B G_NUMBER_GRAB_RIGHT
e0ff0c76 B illegalInstCB
e0ff0c7a B errorExceptionCB
e0ff0c7e B hintCaller
e0ff0c84 B trapvInstCB
e0ff0c88 B vtimer
e0ff0c8c B chkInstCB
e0ff0c90 B line1x1xCB
e0ff0c94 B traceCB
e0ff0c98 B zeroDivideCB
e0ff0c9c B intCB
e0ff0ca0 B addressErrorCB
e0ff0ca4 B eintCB
e0ff0ca8 B privilegeViolationCB
e0ff0cac B vintCB
e0ff0cb0 B busErrorCB
e0ff0cb4 B intLevelSave
e0ff0cb6 B intTrace
e0ff0cb8 B VBlankProcess
e0ff0cba B dmaQueues
e0ff0cbe B srState
e0ff0cc0 B ext2State
e0ff0cc2 B pcState
e0ff0cc6 B ext1State
e0ff0cc8 B addrState
e0ff0ccc B registerState
e0ff0d0c B _bend
e1000000 A __stack
