00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000b0 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T VDP_setTileMapColumnEx.constprop.89
000006ac T VDP_setTileMapDataColumnEx.constprop.90
00000778 T update_TILEMAP_LEFT.lto_priv.181
000007f0 T update_TILEMAP_RIGHT.lto_priv.182
00000870 T TSK_init
00000896 t .loop
0000089e T TSK_superPost
000008b4 t no_task
000008b6 T TSK_userYield
000008be t userYield
000008e8 T _trap_0
0000090c T flushQueue
00000920 t .fq_loop
0000092e t .fq_end
00000930 T KDebug_Alert
0000094c T memset_
000009c4 T memsetU16
00000a22 T memcpy_
00000ac6 T SYS_setInterruptMaskLevel
00000ade T SYS_getAndSetInterruptMaskLevel
00000af8 T aplib_unpack
00000afe t aplib_decrunch
00000b12 t .copy_byte
00000b14 t .next_sequence_init
00000b16 t .next_sequence
00000b26 t .get_3_bits
00000b36 t .write_byte
00000b3a t .short_match
00000b48 t .code_pair
00000b54 t .normal_code_pair
00000b62 t .compare_1280
00000b66 t .compare_128
00000b6a t .domatch_with_2inc
00000b6c t .domatch_with_inc
00000b6e t .domatch_new_lastpos
00000b70 t .copy_code_pair
00000b76 t .loop_do_copy
00000b80 t .get_bit
00000b88 t .still_bits_left
00000b8a t .decode_gamma
00000b8c t .get_more_gamma
00000b96 t .end_decrunch
00000ba0 T lz4w_unpack
00000ba8 t lz4w_unpack_a
00000bb0 t .next
00000bc2 t .jump_table
000010c0 t .lmr_len_01
000011d4 t .lmr_len_00
000013e6 t .lm_len_00
000013fc t .litE_mat0
000013fe t .litC_mat0
00001400 t .litA_mat0
00001402 t .lit8_mat0
00001404 t .lit6_mat0
00001406 t .lit4_mat0
00001408 t .lit2_mat0
00001410 t .long_match_1
00001424 t .litF_mat0
00001426 t .litD_mat0
00001428 t .litB_mat0
0000142a t .lit9_mat0
0000142c t .lit7_mat0
0000142e t .lit5_mat0
00001430 t .lit3_mat0
00001432 t .lit1_mat0
0000143a t .long_match_2
0000144e t .lit0_mat0
00001454 t .long_match_3
00001468 t .lm_rom
00001474 t .lmr_jump_table
00001874 t .litE_mat1
00001876 t .litC_mat1
00001878 t .litA_mat1
0000187a t .lit8_mat1
0000187c t .lit6_mat1
0000187e t .lit4_mat1
00001880 t .lit2_mat1
00001882 t .lit0_mat1
000018a0 t .litF_mat1
000018a2 t .litD_mat1
000018a4 t .litB_mat1
000018a6 t .lit9_mat1
000018a8 t .lit7_mat1
000018aa t .lit5_mat1
000018ac t .lit3_mat1
000018ae t .lit1_mat1
000018ce t .litE_mat2
000018d0 t .litC_mat2
000018d2 t .litA_mat2
000018d4 t .lit8_mat2
000018d6 t .lit6_mat2
000018d8 t .lit4_mat2
000018da t .lit2_mat2
000018dc t .lit0_mat2
000018fc t .litF_mat2
000018fe t .litD_mat2
00001900 t .litB_mat2
00001902 t .lit9_mat2
00001904 t .lit7_mat2
00001906 t .lit5_mat2
00001908 t .lit3_mat2
0000190a t .lit1_mat2
0000192c t .litE_mat3
0000192e t .litC_mat3
00001930 t .litA_mat3
00001932 t .lit8_mat3
00001934 t .lit6_mat3
00001936 t .lit4_mat3
00001938 t .lit2_mat3
0000193a t .lit0_mat3
0000195c t .litF_mat3
0000195e t .litD_mat3
00001960 t .litB_mat3
00001962 t .lit9_mat3
00001964 t .lit7_mat3
00001966 t .lit5_mat3
00001968 t .lit3_mat3
0000196a t .lit1_mat3
0000198e t .litE_mat4
00001990 t .litC_mat4
00001992 t .litA_mat4
00001994 t .lit8_mat4
00001996 t .lit6_mat4
00001998 t .lit4_mat4
0000199a t .lit2_mat4
0000199c t .lit0_mat4
000019c0 t .litF_mat4
000019c2 t .litD_mat4
000019c4 t .litB_mat4
000019c6 t .lit9_mat4
000019c8 t .lit7_mat4
000019ca t .lit5_mat4
000019cc t .lit3_mat4
000019ce t .lit1_mat4
000019f4 t .litE_mat5
000019f6 t .litC_mat5
000019f8 t .litA_mat5
000019fa t .lit8_mat5
000019fc t .lit6_mat5
000019fe t .lit4_mat5
00001a00 t .lit2_mat5
00001a02 t .lit0_mat5
00001a28 t .litF_mat5
00001a2a t .litD_mat5
00001a2c t .litB_mat5
00001a2e t .lit9_mat5
00001a30 t .lit7_mat5
00001a32 t .lit5_mat5
00001a34 t .lit3_mat5
00001a36 t .lit1_mat5
00001a5e t .litE_mat6
00001a60 t .litC_mat6
00001a62 t .litA_mat6
00001a64 t .lit8_mat6
00001a66 t .lit6_mat6
00001a68 t .lit4_mat6
00001a6a t .lit2_mat6
00001a6c t .lit0_mat6
00001a94 t .litF_mat6
00001a96 t .litD_mat6
00001a98 t .litB_mat6
00001a9a t .lit9_mat6
00001a9c t .lit7_mat6
00001a9e t .lit5_mat6
00001aa0 t .lit3_mat6
00001aa2 t .lit1_mat6
00001acc t .litE_mat7
00001ace t .litC_mat7
00001ad0 t .litA_mat7
00001ad2 t .lit8_mat7
00001ad4 t .lit6_mat7
00001ad6 t .lit4_mat7
00001ad8 t .lit2_mat7
00001ada t .lit0_mat7
00001b04 t .litF_mat7
00001b06 t .litD_mat7
00001b08 t .litB_mat7
00001b0a t .lit9_mat7
00001b0c t .lit7_mat7
00001b0e t .lit5_mat7
00001b10 t .lit3_mat7
00001b12 t .lit1_mat7
00001b3e t .litE_mat8
00001b40 t .litC_mat8
00001b42 t .litA_mat8
00001b44 t .lit8_mat8
00001b46 t .lit6_mat8
00001b48 t .lit4_mat8
00001b4a t .lit2_mat8
00001b4c t .lit0_mat8
00001b78 t .litF_mat8
00001b7a t .litD_mat8
00001b7c t .litB_mat8
00001b7e t .lit9_mat8
00001b80 t .lit7_mat8
00001b82 t .lit5_mat8
00001b84 t .lit3_mat8
00001b86 t .lit1_mat8
00001bb4 t .litE_mat9
00001bb6 t .litC_mat9
00001bb8 t .litA_mat9
00001bba t .lit8_mat9
00001bbc t .lit6_mat9
00001bbe t .lit4_mat9
00001bc0 t .lit2_mat9
00001bc2 t .lit0_mat9
00001bf0 t .litF_mat9
00001bf2 t .litD_mat9
00001bf4 t .litB_mat9
00001bf6 t .lit9_mat9
00001bf8 t .lit7_mat9
00001bfa t .lit5_mat9
00001bfc t .lit3_mat9
00001bfe t .lit1_mat9
00001c2e t .litE_matA
00001c30 t .litC_matA
00001c32 t .litA_matA
00001c34 t .lit8_matA
00001c36 t .lit6_matA
00001c38 t .lit4_matA
00001c3a t .lit2_matA
00001c3c t .lit0_matA
00001c6c t .litF_matA
00001c6e t .litD_matA
00001c70 t .litB_matA
00001c72 t .lit9_matA
00001c74 t .lit7_matA
00001c76 t .lit5_matA
00001c78 t .lit3_matA
00001c7a t .lit1_matA
00001cac t .litE_matB
00001cae t .litC_matB
00001cb0 t .litA_matB
00001cb2 t .lit8_matB
00001cb4 t .lit6_matB
00001cb6 t .lit4_matB
00001cb8 t .lit2_matB
00001cba t .lit0_matB
00001cec t .litF_matB
00001cee t .litD_matB
00001cf0 t .litB_matB
00001cf2 t .lit9_matB
00001cf4 t .lit7_matB
00001cf6 t .lit5_matB
00001cf8 t .lit3_matB
00001cfa t .lit1_matB
00001d2e t .litE_matC
00001d30 t .litC_matC
00001d32 t .litA_matC
00001d34 t .lit8_matC
00001d36 t .lit6_matC
00001d38 t .lit4_matC
00001d3a t .lit2_matC
00001d3c t .lit0_matC
00001d70 t .litF_matC
00001d72 t .litD_matC
00001d74 t .litB_matC
00001d76 t .lit9_matC
00001d78 t .lit7_matC
00001d7a t .lit5_matC
00001d7c t .lit3_matC
00001d7e t .lit1_matC
00001db4 t .litE_matD
00001db6 t .litC_matD
00001db8 t .litA_matD
00001dba t .lit8_matD
00001dbc t .lit6_matD
00001dbe t .lit4_matD
00001dc0 t .lit2_matD
00001dc2 t .lit0_matD
00001df8 t .litF_matD
00001dfa t .litD_matD
00001dfc t .litB_matD
00001dfe t .lit9_matD
00001e00 t .lit7_matD
00001e02 t .lit5_matD
00001e04 t .lit3_matD
00001e06 t .lit1_matD
00001e3e t .litE_matE
00001e40 t .litC_matE
00001e42 t .litA_matE
00001e44 t .lit8_matE
00001e46 t .lit6_matE
00001e48 t .lit4_matE
00001e4a t .lit2_matE
00001e4c t .lit0_matE
00001e84 t .litF_matE
00001e86 t .litD_matE
00001e88 t .litB_matE
00001e8a t .lit9_matE
00001e8c t .lit7_matE
00001e8e t .lit5_matE
00001e90 t .lit3_matE
00001e92 t .lit1_matE
00001ecc t .litE_matF
00001ece t .litC_matF
00001ed0 t .litA_matF
00001ed2 t .lit8_matF
00001ed4 t .lit6_matF
00001ed6 t .lit4_matF
00001ed8 t .lit2_matF
00001eda t .lit0_matF
00001f14 t .litF_matF
00001f16 t .litD_matF
00001f18 t .litB_matF
00001f1a t .lit9_matF
00001f1c t .lit7_matF
00001f1e t .lit5_matF
00001f20 t .lit3_matF
00001f22 t .lit1_matF
00001f5e t .done
00001f64 t .no_byte
00001f70 T main.constprop.15
00004f0c T update_PLAYER_SPRITE
00008a00 T init_LEVEL
0000a334 T update_PUNK
0000b1b4 T disable_Callback
0000b1b6 T title_Callback
0000b630 T logo_Callback
0000b6ea T intermede_Callback
0000b9c2 T ranking_Callback
0000bd8c T strcat
0000bdb0 T SPR_update
0000c54a T SPR_setFrame
0000c566 T SPR_setAnim
0000c5a8 T SPR_setAnimAndFrame
0000c628 T SPR_setDepth
0000c778 T SPR_setHFlip
0000c7c2 T SPR_setPosition
0000c7fc T SPR_defragVRAM
0000c95e T SPR_releaseSprite
0000c9f0 T SPR_addSprite
0000ca10 T SPR_end
0000cbc4 T SPR_reset
0000cc98 t externalIntCB
0000cddc t JOY_setSupport
0000d34a T readTeamPlayer.lto_priv.167
0000d8ca T readMouse.lto_priv.168
0000dc2e T read6Btn.lto_priv.169
0000dcce T JOY_reset
0000e2d4 T DMA_doCPUCopyDirect
0000e3fe T DMA_doCPUCopy
0000e4bc T DMA_doDmaFast
0000e5ee T DMA_queueDmaFast
0000e750 T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.53
0000eb48 T VDP_loadTileSet.constprop.51
0000ed88 T Z80_requestBus.part.0
0000ed96 T YM2612_reset
0000f1ea T PSG_reset
0000f222 T Z80_setBusProtection
0000f2ee T Z80_upload
0000f3f2 T Z80_clear
0000f4b0 T Z80_loadDriver
0000fa3c T Z80_init
0000fa9a T setNextXFrame.lto_priv.134
0000fb00 T XGM_doVBlankProcess
0000fb5e T XGM_startPlayPCM
0000fc54 T getMetaTilemapRect_MTI16_BI16.lto_priv.153
0000fd88 T getMetaTilemapRect_MTI16_BI8.lto_priv.157
0000fea6 T getMetaTilemapRect_MTI8_BI16.lto_priv.161
0000ffd2 T getMetaTilemapRect_MTI8_BI8.lto_priv.165
000100f0 T getMetaTile_MTI16_BI16.lto_priv.152
00010158 T getMetaTile_MTI16_BI8.lto_priv.156
000101be T getMetaTile_MTI8_BI16.lto_priv.160
00010226 T getMetaTile_MTI8_BI8.lto_priv.164
0001028c T prepareMapDataRowEx_MTI16_BI16.lto_priv.151
0001038e T prepareMapDataRowEx_MTI16_BI8.lto_priv.155
0001048c T prepareMapDataRowEx_MTI8_BI16.lto_priv.159
00010582 T prepareMapDataRowEx_MTI8_BI8.lto_priv.163
00010674 T prepareMapDataRow_MTI16_BI16.lto_priv.149
0001075c T prepareMapDataRow_MTI16_BI8.lto_priv.154
00010840 T prepareMapDataRow_MTI8_BI16.lto_priv.158
00010920 T prepareMapDataRow_MTI8_BI8.lto_priv.162
000109fc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.150
00010b0c T memcpy
00010b1c T memset
00010b34 T MEM_alloc
00010c00 T SPR_initEx
00010e10 T XGM_setPCM
00010e9e T XGM_resumePlay
00010f90 T XGM_pausePlay
00011070 T XGM_stopPlay
00011184 T XGM_startPlay
00011358 T XGM_isPlaying
0001142e T setTileMapDataColumnEx.lto_priv.108
000118c4 T setTileMapDataRowEx.lto_priv.110
00011c7c T VDP_loadTileSet.part.0
00011e1c T _extint_dummy_callback
00011e1e T VDP_setTileMapDataRectEx
000120fc T VDP_drawText
00012128 T updateMapsAddress.lto_priv.118
000122a6 T VDP_waitVBlank
00012462 T VDP_setHVLatching
000124a0 T VDP_setAutoInc
000124ba T waitSubTick.part.0
00012676 T SYS_doVBlankProcess
0001267c T SYS_enableInts
000126aa T SYS_disableInts
000126dc t VDP_resetScreen
00012970 T VDP_init
00012b0a t internal_reset
00012c32 T _reset_entry
00012c4c T _start_entry
00012df8 T update_CHAIN_MAN
00013aa4 T DMA_initEx.constprop.14
00013b92 T VDP_drawText.constprop.12
000140d4 T showBusAddressErrorDump.constprop.6
00014190 T showExceptionDump.constprop.0
000141fc T MAP_scrollToEx.constprop.44
00014bca T VDP_setScrollingMode.constprop.41
00014bea T VDP_setHilightShadow.constprop.40
00014c0a T VDP_setPlaneSize.constprop.32
00014f84 T DMA_doVRamFill.constprop.30
000150d2 T VDP_clearPlane.constprop.27
00015214 T VDP_drawIntEx_BG_A_QUEUE.constprop.18
000156c2 T VDP_setReg.constprop.17
000156dc T player_Callback
00015cf8 T update_SCORE.lto_priv.120
000161fa T display_TEXT.isra.0.lto_priv.119
000162d0 T _hint_dummy_callback
000162d2 T _vint_dummy_callback
000162d4 T _vblank_dummy_callback
000162d6 T _int_callback
000162d8 T _line1x1x_callback
000162da T _trace_callback
000162dc T _errorexception_callback
0001630c T _privilegeviolation_callback
0001633c T _zerodivide_callback
0001636c T _addresserror_callback
0001639c T _buserror_callback
000163cc T showStackState.lto_priv.123
00016d0e T addValueU32.lto_priv.125
00016fa0 t showValueU32U32U32
00016ffc T intToHex
0001725e T showRegisterState.lto_priv.122
000173a4 T addValueU16.lto_priv.124
000173e8 t showException4WDump
0001746c T _trapvinst_callback
0001749e T _chkinst_callback
000174d0 T _illegalinst_callback
00017502 T uintToStr
00017d00 T DMA_setBufferSize
00017d88 T BMP_doVBlankProcess
00017d92 T update_WEAPON.part.0.lto_priv.184
00017e14 T joypad_PLAYER.part.2
000188fa T DMA_transfer
00018b4a T sequence_LEVEL_3
00018b4a T sequence_LEVEL_5
00018cf4 T VDP_drawTextEx.constprop.58
00019208 T Z80_upload.constprop.84
000192d4 T Z80_upload.constprop.83
0001939a T Z80_loadDriver.constprop.75
00019676 T PAL_setPalette.constprop.72
0001969a T PAL_setPalette.constprop.71
000196be T PAL_setPalette.constprop.70
000196e2 T PAL_setPalette.constprop.69
00019704 T VRAM_alloc.constprop.61
000197d0 T SPR_addSpriteEx.constprop.60
00019a00 T Z80_getAndRequestBus.constprop.105
00019a2e T SYS_doVBlankProcessEx.constprop.98
00019dc2 t doFadeStepInternal.constprop.99
00019ec2 T unpackTileMap.constprop.95
00019f66 T VDP_setTileMapEx.constprop.94
0001a166 T VDP_setTileMapEx.constprop.93
0001a346 T VDP_setTileMapEx.constprop.92
0001a564 T update_KNIFE_MAN
0001afd0 t prepareMapDataColumnEx_MTI16_BI8
0001b0dc t prepareMapDataColumnEx_MTI8_BI16
0001b1dc t prepareMapDataColumnEx_MTI8_BI8
0001b2d8 t prepareMapDataColumn_MTI16_BI16
0001b3cc t prepareMapDataColumn_MTI16_BI8
0001b4bc t prepareMapDataColumn_MTI8_BI16
0001b5a0 t prepareMapDataColumn_MTI8_BI8
0001b680 T setMapColumn.lto_priv.117
0001b83a T MAP_create
0001bc04 T scroll_PLANE_LEVEL_4
0001bc44 T scroll_PLANE_PARALLAX
0001bc98 T scroll_PLANE_LEVEL_1
0001bcda T scroll_TILE
0001bebe T update_LIFE_PLAYER.lto_priv.183
0001c140 t readLightgun
0001c478 T JOY_update
0001cd54 T intToStr.constprop.55
0001dd14 T update_DUDE
0001e300 T smp_null
0001e400 T smp_null_pcm
0001e480 T __mulsi3
0001e4a4 T __udivsi3
0001e4cc t L3
0001e4ce t L4
0001e4fa t L5
0001e4fc t L6
0001e500 T __umodsi3
0001e530 T __modsi3
0001e560 T __divsi3
0001e56e t L1
0001e578 t L2
0001e58a t L3
0001e590 T __CTOR_LIST__
0001e598 T __CTOR_END__
0001e598 T __DTOR_LIST__
0001e5a0 T __DTOR_END__
0001e5a0 t image_EMPTY_TILE_tileset
0001e5a8 t image_EMPTY_TILE_tilemap
0001e5b2 t image_EMPTY_TILE_palette
0001e5b8 T image_EMPTY_TILE
0001e5c4 t image_HUB_tileset
0001e5cc t image_HUB_tilemap
0001e5d6 t image_HUB_palette
0001e5dc T image_HUB
0001e5e8 t image_LETTERS_CAPS_HUB_tileset
0001e5f0 t image_LETTERS_CAPS_HUB_tilemap
0001e5fa T image_LETTERS_CAPS_HUB
0001e606 t image_LIFE_ICON_tileset
0001e60e t image_LIFE_ICON_tilemap
0001e618 t image_LIFE_ICON_palette
0001e61e T image_LIFE_ICON
0001e62a t image_LIFE_PLAYER_tileset
0001e632 t image_LIFE_PLAYER_tilemap
0001e63c T image_LIFE_PLAYER
0001e648 t image_LIFE_BOSS_tileset
0001e650 T image_LIFE_BOSS
0001e65c t image_NUMBERS_tileset
0001e664 t image_NUMBERS_tilemap
0001e66e T image_NUMBERS
0001e67a t image_INTERMEDE_BG_B_tileset
0001e682 t image_INTERMEDE_BG_B_tilemap
0001e68c t image_INTERMEDE_BG_B_palette
0001e692 T image_INTERMEDE_BG_B
0001e69e t image_INTERMEDE_BG_A_tileset
0001e6a6 t image_INTERMEDE_BG_A_tilemap
0001e6b0 t image_INTERMEDE_BG_A_palette
0001e6b6 T image_INTERMEDE_BG_A
0001e6c2 t image_INTERMEDE_5_BG_B_tileset
0001e6ca t image_INTERMEDE_5_BG_B_tilemap
0001e6d4 t image_INTERMEDE_5_BG_B_palette
0001e6da T image_INTERMEDE_5_BG_B
0001e6e6 t image_INTERMEDE_5_BG_A_tileset
0001e6ee t image_INTERMEDE_5_BG_A_tilemap
0001e6f8 t image_INTERMEDE_5_BG_A_palette
0001e6fe T image_INTERMEDE_5_BG_A
0001e70a t image_INTERMEDE_1_TEXT_tileset
0001e712 t image_INTERMEDE_1_TEXT_tilemap
0001e71c T image_INTERMEDE_1_TEXT
0001e728 t image_INTERMEDE_2_TEXT_tileset
0001e730 t image_INTERMEDE_2_TEXT_tilemap
0001e73a T image_INTERMEDE_2_TEXT
0001e746 t image_INTERMEDE_3_TEXT_tileset
0001e74e t image_INTERMEDE_3_TEXT_tilemap
0001e758 T image_INTERMEDE_3_TEXT
0001e764 t image_INTERMEDE_4_TEXT_tileset
0001e76c t image_INTERMEDE_4_TEXT_tilemap
0001e776 T image_INTERMEDE_4_TEXT
0001e782 t image_INTERMEDE_5_TEXT_tileset
0001e78a t image_INTERMEDE_5_TEXT_tilemap
0001e794 T image_INTERMEDE_5_TEXT
0001e7a0 t image_LEVEL_1_BG_B_A_tileset
0001e7a8 t image_LEVEL_1_BG_B_A_tilemap
0001e7b2 t image_LEVEL_1_BG_B_A_palette
0001e7b8 T image_LEVEL_1_BG_B_A
0001e7c4 t image_LEVEL_2_BG_B_A_tileset
0001e7cc t image_LEVEL_2_BG_B_A_tilemap
0001e7d6 t image_LEVEL_2_BG_B_A_palette
0001e7dc T image_LEVEL_2_BG_B_A
0001e7e8 t image_LEVEL_3_BG_B_tileset
0001e7f0 t image_LEVEL_3_BG_B_tilemap
0001e7fa t image_LEVEL_3_BG_B_palette
0001e800 T image_LEVEL_3_BG_B
0001e80c t image_LEVEL_3_BG_A_tileset
0001e814 t image_LEVEL_3_BG_A_tilemap
0001e81e T image_LEVEL_3_BG_A
0001e82a t image_LEVEL_4_BG_B_tileset
0001e832 t image_LEVEL_4_BG_B_tilemap
0001e83c t image_LEVEL_4_BG_B_palette
0001e842 T image_LEVEL_4_BG_B
0001e84e t image_LEVEL_4_BG_A_tileset
0001e856 t image_LEVEL_4_BG_A_tilemap
0001e860 t image_LEVEL_4_BG_A_palette
0001e866 T image_LEVEL_4_BG_A
0001e872 t image_LEVEL_5_BG_B_tileset
0001e87a t image_LEVEL_5_BG_B_tilemap
0001e884 t image_LEVEL_5_BG_B_palette
0001e88a T image_LEVEL_5_BG_B
0001e896 t image_LEVEL_5_BG_A_tileset
0001e89e t image_LEVEL_5_BG_A_tilemap
0001e8a8 t image_LEVEL_5_BG_A_palette
0001e8ae T image_LEVEL_5_BG_A
0001e8ba T tileset_LEVEL_1_BG_B_A
0001e8c2 T tileset_LEVEL_2_BG_B_A
0001e8ca T tileset_LEVEL_4_BG_B
0001e8d2 T tileset_LEVEL_4_BG_A
0001e8da T tileset_LEVEL_5_BG_B
0001e8e2 T tileset_LEVEL_5_BG_A
0001e8ea T map_LEVEL_1_BG_B_A
0001e906 T map_LEVEL_2_BG_B_A
0001e922 T map_LEVEL_4_BG_B
0001e93e T map_LEVEL_4_BG_A
0001e95a T map_LEVEL_5_BG_B
0001e976 T map_LEVEL_5_BG_A
0001e992 t image_IREM_tileset
0001e99a t image_IREM_tilemap
0001e9a4 t image_IREM_palette
0001e9aa T image_IREM
0001e9b6 t image_RANKING_tileset
0001e9be t image_RANKING_tilemap
0001e9c8 t image_RANKING_palette
0001e9ce T image_RANKING
0001e9da t image_LETTERS_RANKING_tileset
0001e9e2 t image_LETTERS_RANKING_tilemap
0001e9ec t image_LETTERS_RANKING_palette
0001e9f2 T image_LETTERS_RANKING
0001e9fe t image_TITLE_BG_B_tileset
0001ea06 t image_TITLE_BG_B_tilemap
0001ea10 t image_TITLE_BG_B_palette
0001ea16 T image_TITLE_BG_B
0001ea22 t image_TITLE_BG_A_tileset
0001ea2a t image_TITLE_BG_A_tilemap
0001ea34 t image_TITLE_BG_A_palette
0001ea3a T image_TITLE_BG_A
0001ea46 t image_NUMBERS_TITLE_tileset
0001ea4e t image_NUMBERS_TITLE_tilemap
0001ea58 t image_NUMBERS_TITLE_palette
0001ea5e T image_NUMBERS_TITLE
0001ea6a T palette_BLACK
0001ea70 T palette_TITLE_BG_A_MD
0001ea76 T palette_TITLE_BG_A_PCE
0001ea7c T palette_MADONNA_INTERMEDE_MD
0001ea82 T palette_MADONNA_INTERMEDE_PCE
0001ea88 T palette_BOX
0001ea8e T palette_CHAIN_INTERMEDE
0001ea94 T palette_STAGE
0001ea9a T palette_VIGILANTE_MD
0001eaa0 T palette_VIGILANTE_PCE
0001eaa6 T palette_ENEMY_1_MD
0001eaac T palette_ENEMY_1_PCE
0001eab2 t tiles_SPR_MADONNA_palette
0001eab8 t tiles_SPR_MADONNA_animation0_frame0_tileset
0001eac0 t tiles_SPR_MADONNA_animation0_frame0
0001eaee t tiles_SPR_MADONNA_animation0_frame1_tileset
0001eaf6 t tiles_SPR_MADONNA_animation0_frame1
0001eb12 t tiles_SPR_MADONNA_animation0_frame2_tileset
0001eb1a t tiles_SPR_MADONNA_animation0_frame2
0001eb30 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001eb38 t tiles_SPR_MADONNA_animation0_frame3
0001eb54 t tiles_SPR_MADONNA_animation0_frames
0001eb64 t tiles_SPR_MADONNA_animation0
0001eb6a t tiles_SPR_MADONNA_animations
0001eb6e T tiles_SPR_MADONNA
0001eb80 t tiles_SPR_MADONNA_2_palette
0001eb86 t tiles_SPR_MADONNA_2_animation0_frame0_tileset
0001eb8e t tiles_SPR_MADONNA_2_animation0_frame0
0001eba4 t tiles_SPR_MADONNA_2_animation0_frame1_tileset
0001ebac t tiles_SPR_MADONNA_2_animation0_frame1
0001ebc2 t tiles_SPR_MADONNA_2_animation0_frame2_tileset
0001ebca t tiles_SPR_MADONNA_2_animation0_frame2
0001ebe0 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
0001ebe8 t tiles_SPR_MADONNA_2_animation0_frame3
0001ebfe t tiles_SPR_MADONNA_2_animation0_frame4_tileset
0001ec06 t tiles_SPR_MADONNA_2_animation0_frame4
0001ec1c t tiles_SPR_MADONNA_2_animation0_frames
0001ec30 t tiles_SPR_MADONNA_2_animation0
0001ec36 t tiles_SPR_MADONNA_2_animations
0001ec3a T tiles_SPR_MADONNA_2
0001ec4c t tiles_SPR_BOX_palette
0001ec52 t tiles_SPR_BOX_animation0_frame0_tileset
0001ec5a t tiles_SPR_BOX_animation0_frame0
0001ec7c t tiles_SPR_BOX_animation0_frames
0001ec80 t tiles_SPR_BOX_animation0
0001ec86 t tiles_SPR_BOX_animations
0001ec8a T tiles_SPR_BOX
0001ec9c t tiles_SPR_CHAIN_palette
0001eca2 t tiles_SPR_CHAIN_animation0_frame0_tileset
0001ecaa t tiles_SPR_CHAIN_animation0_frame0
0001ecd2 t tiles_SPR_CHAIN_animation0_frames
0001ecd6 t tiles_SPR_CHAIN_animation0
0001ecdc t tiles_SPR_CHAIN_animations
0001ece0 T tiles_SPR_CHAIN
0001ecf2 t tiles_SPR_PAUSE_palette
0001ecf8 t tiles_SPR_PAUSE_animation0_frame0_tileset
0001ed00 t tiles_SPR_PAUSE_animation0_frame0
0001ed16 t tiles_SPR_PAUSE_animation0_frames
0001ed1a t tiles_SPR_PAUSE_animation0
0001ed20 t tiles_SPR_PAUSE_animations
0001ed24 T tiles_SPR_PAUSE
0001ed36 t tiles_SPR_VIGILANTE_MD_palette
0001ed3c t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
0001ed44 t tiles_SPR_VIGILANTE_MD_animation0_frame0
0001ed60 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
0001ed68 t tiles_SPR_VIGILANTE_MD_animation0_frame1
0001ed84 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
0001ed8c t tiles_SPR_VIGILANTE_MD_animation0_frame2
0001eda8 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
0001edb0 t tiles_SPR_VIGILANTE_MD_animation0_frame3
0001edcc t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
0001edd4 t tiles_SPR_VIGILANTE_MD_animation0_frame4
0001edf0 t tiles_SPR_VIGILANTE_MD_animation0_frames
0001ee04 t tiles_SPR_VIGILANTE_MD_animation0
0001ee0a t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
0001ee12 t tiles_SPR_VIGILANTE_MD_animation1_frame0
0001ee34 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
0001ee3c t tiles_SPR_VIGILANTE_MD_animation1_frame1
0001ee6a t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
0001ee72 t tiles_SPR_VIGILANTE_MD_animation1_frame2
0001ee94 t tiles_SPR_VIGILANTE_MD_animation1_frames
0001eea0 t tiles_SPR_VIGILANTE_MD_animation1
0001eea6 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
0001eeae t tiles_SPR_VIGILANTE_MD_animation2_frame0
0001eeca t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
0001eed2 t tiles_SPR_VIGILANTE_MD_animation2_frame1
0001ef00 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
0001ef08 t tiles_SPR_VIGILANTE_MD_animation2_frame2
0001ef24 t tiles_SPR_VIGILANTE_MD_animation2_frames
0001ef30 t tiles_SPR_VIGILANTE_MD_animation2
0001ef36 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
0001ef3e t tiles_SPR_VIGILANTE_MD_animation3_frame0
0001ef54 t tiles_SPR_VIGILANTE_MD_animation3_frames
0001ef58 t tiles_SPR_VIGILANTE_MD_animation3
0001ef5e t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
0001ef66 t tiles_SPR_VIGILANTE_MD_animation4_frame0
0001ef7c t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
0001ef84 t tiles_SPR_VIGILANTE_MD_animation4_frame1
0001efa6 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
0001efae t tiles_SPR_VIGILANTE_MD_animation4_frame2
0001efc4 t tiles_SPR_VIGILANTE_MD_animation4_frames
0001efd0 t tiles_SPR_VIGILANTE_MD_animation4
0001efd6 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
0001efde t tiles_SPR_VIGILANTE_MD_animation5_frame0
0001eff4 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
0001effc t tiles_SPR_VIGILANTE_MD_animation5_frame1
0001f01e t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
0001f026 t tiles_SPR_VIGILANTE_MD_animation5_frame2
0001f03c t tiles_SPR_VIGILANTE_MD_animation5_frames
0001f048 t tiles_SPR_VIGILANTE_MD_animation5
0001f04e t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
0001f056 t tiles_SPR_VIGILANTE_MD_animation6_frame0
0001f078 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
0001f080 t tiles_SPR_VIGILANTE_MD_animation6_frame1
0001f0a2 t tiles_SPR_VIGILANTE_MD_animation6_frames
0001f0aa t tiles_SPR_VIGILANTE_MD_animation6
0001f0b0 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
0001f0b8 t tiles_SPR_VIGILANTE_MD_animation7_frame0
0001f0d4 t tiles_SPR_VIGILANTE_MD_animation7_frames
0001f0d8 t tiles_SPR_VIGILANTE_MD_animation7
0001f0de t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset
0001f0e6 t tiles_SPR_VIGILANTE_MD_animation8_frame0
0001f102 t tiles_SPR_VIGILANTE_MD_animation8_frames
0001f106 t tiles_SPR_VIGILANTE_MD_animation8
0001f10c t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset
0001f114 t tiles_SPR_VIGILANTE_MD_animation9_frame0
0001f136 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset
0001f13e t tiles_SPR_VIGILANTE_MD_animation9_frame1
0001f15a t tiles_SPR_VIGILANTE_MD_animation9_frames
0001f162 t tiles_SPR_VIGILANTE_MD_animation9
0001f168 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset
0001f170 t tiles_SPR_VIGILANTE_MD_animation10_frame0
0001f192 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset
0001f19a t tiles_SPR_VIGILANTE_MD_animation10_frame1
0001f1bc t tiles_SPR_VIGILANTE_MD_animation10_frames
0001f1c4 t tiles_SPR_VIGILANTE_MD_animation10
0001f1ca t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset
0001f1d2 t tiles_SPR_VIGILANTE_MD_animation11_frame0
0001f1f4 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset
0001f1fc t tiles_SPR_VIGILANTE_MD_animation11_frame1
0001f21e t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset
0001f226 t tiles_SPR_VIGILANTE_MD_animation11_frame2
0001f242 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset
0001f24a t tiles_SPR_VIGILANTE_MD_animation11_frame3
0001f272 t tiles_SPR_VIGILANTE_MD_animation11_frames
0001f282 t tiles_SPR_VIGILANTE_MD_animation11
0001f288 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset
0001f290 t tiles_SPR_VIGILANTE_MD_animation12_frame0
0001f2b8 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset
0001f2c0 t tiles_SPR_VIGILANTE_MD_animation12_frame1
0001f2e2 t tiles_SPR_VIGILANTE_MD_animation12_frames
0001f2ea t tiles_SPR_VIGILANTE_MD_animation12
0001f2f0 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset
0001f2f8 t tiles_SPR_VIGILANTE_MD_animation13_frame0
0001f31a t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset
0001f322 t tiles_SPR_VIGILANTE_MD_animation13_frame1
0001f34a t tiles_SPR_VIGILANTE_MD_animation13_frames
0001f352 t tiles_SPR_VIGILANTE_MD_animation13
0001f358 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset
0001f360 t tiles_SPR_VIGILANTE_MD_animation14_frame0
0001f382 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset
0001f38a t tiles_SPR_VIGILANTE_MD_animation14_frame1
0001f3ac t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset
0001f3b4 t tiles_SPR_VIGILANTE_MD_animation14_frame2
0001f3dc t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset
0001f3e4 t tiles_SPR_VIGILANTE_MD_animation14_frame3
0001f400 t tiles_SPR_VIGILANTE_MD_animation14_frames
0001f410 t tiles_SPR_VIGILANTE_MD_animation14
0001f416 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset
0001f41e t tiles_SPR_VIGILANTE_MD_animation15_frame0
0001f434 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset
0001f43c t tiles_SPR_VIGILANTE_MD_animation15_frame1
0001f458 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset
0001f460 t tiles_SPR_VIGILANTE_MD_animation15_frame2
0001f482 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset
0001f48a t tiles_SPR_VIGILANTE_MD_animation15_frame3
0001f4a0 t tiles_SPR_VIGILANTE_MD_animation15_frames
0001f4b0 t tiles_SPR_VIGILANTE_MD_animation15
0001f4b6 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset
0001f4be t tiles_SPR_VIGILANTE_MD_animation16_frame0
0001f4d4 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset
0001f4dc t tiles_SPR_VIGILANTE_MD_animation16_frame1
0001f4f8 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset
0001f500 t tiles_SPR_VIGILANTE_MD_animation16_frame2
0001f528 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset
0001f530 t tiles_SPR_VIGILANTE_MD_animation16_frame3
0001f552 t tiles_SPR_VIGILANTE_MD_animation16_frames
0001f562 t tiles_SPR_VIGILANTE_MD_animation16
0001f568 t tiles_SPR_VIGILANTE_MD_animations
0001f5ac T tiles_SPR_VIGILANTE_MD
0001f5be t tiles_SPR_NUNCHUK_animation0_frame0_tileset
0001f5c6 t tiles_SPR_NUNCHUK_animation0_frame0
0001f5d6 t tiles_SPR_NUNCHUK_animation0_frame1_tileset
0001f5de t tiles_SPR_NUNCHUK_animation0_frame1
0001f5ee t tiles_SPR_NUNCHUK_animation0_frame2_tileset
0001f5f6 t tiles_SPR_NUNCHUK_animation0_frame2
0001f606 t tiles_SPR_NUNCHUK_animation0_frame3_tileset
0001f60e t tiles_SPR_NUNCHUK_animation0_frame3
0001f624 t tiles_SPR_NUNCHUK_animation0_frame4_tileset
0001f62c t tiles_SPR_NUNCHUK_animation0_frame4
0001f642 t tiles_SPR_NUNCHUK_animation0_frame5_tileset
0001f64a t tiles_SPR_NUNCHUK_animation0_frame5
0001f660 t tiles_SPR_NUNCHUK_animation0_frame6_tileset
0001f668 t tiles_SPR_NUNCHUK_animation0_frame6
0001f678 t tiles_SPR_NUNCHUK_animation0_frame7_tileset
0001f680 t tiles_SPR_NUNCHUK_animation0_frame7
0001f690 t tiles_SPR_NUNCHUK_animation0_frame8_tileset
0001f698 t tiles_SPR_NUNCHUK_animation0_frame8
0001f6a8 t tiles_SPR_NUNCHUK_animation0_frames
0001f6cc t tiles_SPR_NUNCHUK_animation0
0001f6d2 t tiles_SPR_NUNCHUK_animations
0001f6d6 T tiles_SPR_NUNCHUK
0001f6e8 t tiles_SPR_DUDE_palette
0001f6ee t tiles_SPR_DUDE_animation0_frame0_tileset
0001f6f6 t tiles_SPR_DUDE_animation0_frame0
0001f712 t tiles_SPR_DUDE_animation0_frame1_tileset
0001f71a t tiles_SPR_DUDE_animation0_frame1
0001f736 t tiles_SPR_DUDE_animation0_frame2_tileset
0001f73e t tiles_SPR_DUDE_animation0_frame2
0001f75a t tiles_SPR_DUDE_animation0_frame3_tileset
0001f762 t tiles_SPR_DUDE_animation0_frame3
0001f784 t tiles_SPR_DUDE_animation0_frames
0001f794 t tiles_SPR_DUDE_animation0
0001f79a t tiles_SPR_DUDE_animation1_frame0_tileset
0001f7a2 t tiles_SPR_DUDE_animation1_frame0
0001f7be t tiles_SPR_DUDE_animation1_frame1_tileset
0001f7c6 t tiles_SPR_DUDE_animation1_frame1
0001f7e2 t tiles_SPR_DUDE_animation1_frame2_tileset
0001f7ea t tiles_SPR_DUDE_animation1_frame2
0001f806 t tiles_SPR_DUDE_animation1_frame3_tileset
0001f80e t tiles_SPR_DUDE_animation1_frame3
0001f830 t tiles_SPR_DUDE_animation1_frames
0001f840 t tiles_SPR_DUDE_animation1
0001f846 t tiles_SPR_DUDE_animation2_frame0_tileset
0001f84e t tiles_SPR_DUDE_animation2_frame0
0001f876 t tiles_SPR_DUDE_animation2_frames
0001f87a t tiles_SPR_DUDE_animation2
0001f880 t tiles_SPR_DUDE_animation3_frame0_tileset
0001f888 t tiles_SPR_DUDE_animation3_frame0
0001f8a4 t tiles_SPR_DUDE_animation3_frame1_tileset
0001f8ac t tiles_SPR_DUDE_animation3_frame1
0001f8ce t tiles_SPR_DUDE_animation3_frame2_tileset
0001f8d6 t tiles_SPR_DUDE_animation3_frame2
0001f8f2 t tiles_SPR_DUDE_animation3_frames
0001f8fe t tiles_SPR_DUDE_animation3
0001f904 t tiles_SPR_DUDE_animations
0001f914 T tiles_SPR_DUDE
0001f926 t tiles_SPR_PUNK_animation0_frame0_tileset
0001f92e t tiles_SPR_PUNK_animation0_frame0
0001f94a t tiles_SPR_PUNK_animation0_frame1_tileset
0001f952 t tiles_SPR_PUNK_animation0_frame1
0001f96e t tiles_SPR_PUNK_animation0_frame2_tileset
0001f976 t tiles_SPR_PUNK_animation0_frame2
0001f992 t tiles_SPR_PUNK_animation0_frame3_tileset
0001f99a t tiles_SPR_PUNK_animation0_frame3
0001f9b6 t tiles_SPR_PUNK_animation0_frames
0001f9c6 t tiles_SPR_PUNK_animation0
0001f9cc t tiles_SPR_PUNK_animation1_frame0_tileset
0001f9d4 t tiles_SPR_PUNK_animation1_frame0
0001f9fc t tiles_SPR_PUNK_animation1_frame1_tileset
0001fa04 t tiles_SPR_PUNK_animation1_frame1
0001fa26 t tiles_SPR_PUNK_animation1_frame2_tileset
0001fa2e t tiles_SPR_PUNK_animation1_frame2
0001fa4a t tiles_SPR_PUNK_animation1_frame3_tileset
0001fa52 t tiles_SPR_PUNK_animation1_frame3
0001fa74 t tiles_SPR_PUNK_animation1_frames
0001fa84 t tiles_SPR_PUNK_animation1
0001fa8a t tiles_SPR_PUNK_animation2_frame0_tileset
0001fa92 t tiles_SPR_PUNK_animation2_frame0
0001fab4 t tiles_SPR_PUNK_animation2_frame1_tileset
0001fabc t tiles_SPR_PUNK_animation2_frame1
0001fae4 t tiles_SPR_PUNK_animation2_frame2_tileset
0001faec t tiles_SPR_PUNK_animation2_frame2
0001fb0e t tiles_SPR_PUNK_animation2_frame3_tileset
0001fb16 t tiles_SPR_PUNK_animation2_frame3
0001fb3e t tiles_SPR_PUNK_animation2_frames
0001fb4e t tiles_SPR_PUNK_animation2
0001fb54 t tiles_SPR_PUNK_animation3_frame0_tileset
0001fb5c t tiles_SPR_PUNK_animation3_frame0
0001fb78 t tiles_SPR_PUNK_animation3_frame1_tileset
0001fb80 t tiles_SPR_PUNK_animation3_frame1
0001fba2 t tiles_SPR_PUNK_animation3_frame2_tileset
0001fbaa t tiles_SPR_PUNK_animation3_frame2
0001fbc6 t tiles_SPR_PUNK_animation3_frames
0001fbd6 t tiles_SPR_PUNK_animation3
0001fbdc t tiles_SPR_PUNK_animation4_frame0_tileset
0001fbe4 t tiles_SPR_PUNK_animation4_frame0
0001fc06 t tiles_SPR_PUNK_animation4_frame1_tileset
0001fc0e t tiles_SPR_PUNK_animation4_frame1
0001fc30 t tiles_SPR_PUNK_animation4_frame2_tileset
0001fc38 t tiles_SPR_PUNK_animation4_frame2
0001fc5a t tiles_SPR_PUNK_animation4_frames
0001fc66 t tiles_SPR_PUNK_animation4
0001fc6c t tiles_SPR_PUNK_animation5_frame0_tileset
0001fc74 t tiles_SPR_PUNK_animation5_frame0
0001fc96 t tiles_SPR_PUNK_animation5_frames
0001fc9a t tiles_SPR_PUNK_animation5
0001fca0 t tiles_SPR_PUNK_animation6_frame1_tileset
0001fca8 t tiles_SPR_PUNK_animation6_frame1
0001fcc4 t tiles_SPR_PUNK_animation6_frame2_tileset
0001fccc t tiles_SPR_PUNK_animation6_frame2
0001fce8 t tiles_SPR_PUNK_animation6_frames
0001fcf4 t tiles_SPR_PUNK_animation6
0001fcfa t tiles_SPR_PUNK_animations
0001fd16 T tiles_SPR_PUNK
0001fd28 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
0001fd30 t tiles_SPR_KNIFE_MAN_animation0_frame0
0001fd52 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
0001fd5a t tiles_SPR_KNIFE_MAN_animation0_frame1
0001fd76 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
0001fd7e t tiles_SPR_KNIFE_MAN_animation0_frame2
0001fd9a t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
0001fda2 t tiles_SPR_KNIFE_MAN_animation0_frame3
0001fdbe t tiles_SPR_KNIFE_MAN_animation0_frames
0001fdce t tiles_SPR_KNIFE_MAN_animation0
0001fdd4 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
0001fddc t tiles_SPR_KNIFE_MAN_animation1_frame0
0001fdfe t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset
0001fe06 t tiles_SPR_KNIFE_MAN_animation1_frame1
0001fe28 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset
0001fe30 t tiles_SPR_KNIFE_MAN_animation1_frame2
0001fe52 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset
0001fe5a t tiles_SPR_KNIFE_MAN_animation1_frame3
0001fe7c t tiles_SPR_KNIFE_MAN_animation1_frames
0001fe8c t tiles_SPR_KNIFE_MAN_animation1
0001fe92 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset
0001fe9a t tiles_SPR_KNIFE_MAN_animation2_frame1
0001fec2 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset
0001feca t tiles_SPR_KNIFE_MAN_animation2_frame2
0001feec t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset
0001fef4 t tiles_SPR_KNIFE_MAN_animation2_frame3
0001ff16 t tiles_SPR_KNIFE_MAN_animation2_frames
0001ff26 t tiles_SPR_KNIFE_MAN_animation2
0001ff2c t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset
0001ff34 t tiles_SPR_KNIFE_MAN_animation4_frame0
0001ff56 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset
0001ff5e t tiles_SPR_KNIFE_MAN_animation4_frame1
0001ff7a t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset
0001ff82 t tiles_SPR_KNIFE_MAN_animation4_frame2
0001ffa4 t tiles_SPR_KNIFE_MAN_animation4_frames
0001ffb0 t tiles_SPR_KNIFE_MAN_animation4
0001ffb6 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset
0001ffbe t tiles_SPR_KNIFE_MAN_animation5_frame0
0001ffe0 t tiles_SPR_KNIFE_MAN_animation5_frames
0001ffe4 t tiles_SPR_KNIFE_MAN_animation5
0001ffea t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset
0001fff2 t tiles_SPR_KNIFE_MAN_animation6_frame1
0002001a t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset
00020022 t tiles_SPR_KNIFE_MAN_animation6_frame2
0002003e t tiles_SPR_KNIFE_MAN_animation6_frames
0002004a t tiles_SPR_KNIFE_MAN_animation6
00020050 t tiles_SPR_KNIFE_MAN_animations
0002006c T tiles_SPR_KNIFE_MAN
0002007e t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset
00020086 t tiles_SPR_CHAIN_MAN_animation0_frame0
000200a8 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset
000200b0 t tiles_SPR_CHAIN_MAN_animation0_frame1
000200d2 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset
000200da t tiles_SPR_CHAIN_MAN_animation0_frame2
000200f6 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset
000200fe t tiles_SPR_CHAIN_MAN_animation0_frame3
0002011a t tiles_SPR_CHAIN_MAN_animation0_frames
0002012a t tiles_SPR_CHAIN_MAN_animation0
00020130 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset
00020138 t tiles_SPR_CHAIN_MAN_animation1_frame0
00020160 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset
00020168 t tiles_SPR_CHAIN_MAN_animation1_frame1
0002018a t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset
00020192 t tiles_SPR_CHAIN_MAN_animation1_frame2
000201b4 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset
000201bc t tiles_SPR_CHAIN_MAN_animation1_frame3
000201de t tiles_SPR_CHAIN_MAN_animation1_frames
000201ee t tiles_SPR_CHAIN_MAN_animation1
000201f4 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset
000201fc t tiles_SPR_CHAIN_MAN_animation2_frame0
0002022a t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset
00020232 t tiles_SPR_CHAIN_MAN_animation2_frame1
00020260 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset
00020268 t tiles_SPR_CHAIN_MAN_animation2_frame2
00020296 t tiles_SPR_CHAIN_MAN_animation2_frames
000202a2 t tiles_SPR_CHAIN_MAN_animation2
000202a8 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset
000202b0 t tiles_SPR_CHAIN_MAN_animation3_frame0
000202de t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset
000202e6 t tiles_SPR_CHAIN_MAN_animation3_frame1
00020314 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset
0002031c t tiles_SPR_CHAIN_MAN_animation3_frame2
00020338 t tiles_SPR_CHAIN_MAN_animation3_frames
00020344 t tiles_SPR_CHAIN_MAN_animation3
0002034a t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset
00020352 t tiles_SPR_CHAIN_MAN_animation4_frame0
0002036e t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset
00020376 t tiles_SPR_CHAIN_MAN_animation4_frame1
0002039e t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset
000203a6 t tiles_SPR_CHAIN_MAN_animation4_frame2
000203ce t tiles_SPR_CHAIN_MAN_animation4_frames
000203da t tiles_SPR_CHAIN_MAN_animation4
000203e0 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset
000203e8 t tiles_SPR_CHAIN_MAN_animation5_frame0
00020404 t tiles_SPR_CHAIN_MAN_animation5_frames
00020408 t tiles_SPR_CHAIN_MAN_animation5
0002040e t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset
00020416 t tiles_SPR_CHAIN_MAN_animation6_frame1
00020438 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset
00020440 t tiles_SPR_CHAIN_MAN_animation6_frame2
0002045c t tiles_SPR_CHAIN_MAN_animation6_frames
00020468 t tiles_SPR_CHAIN_MAN_animation6
0002046e t tiles_SPR_CHAIN_MAN_animations
0002048a T tiles_SPR_CHAIN_MAN
0002049c t tiles_SPR_STICK_MAN_animation0_frame0_tileset
000204a4 t tiles_SPR_STICK_MAN_animation0_frame0
000204c0 t tiles_SPR_STICK_MAN_animation0_frame1_tileset
000204c8 t tiles_SPR_STICK_MAN_animation0_frame1
000204e4 t tiles_SPR_STICK_MAN_animation0_frame2_tileset
000204ec t tiles_SPR_STICK_MAN_animation0_frame2
00020508 t tiles_SPR_STICK_MAN_animation0_frame3_tileset
00020510 t tiles_SPR_STICK_MAN_animation0_frame3
0002052c t tiles_SPR_STICK_MAN_animation0_frames
0002053c t tiles_SPR_STICK_MAN_animation0
00020542 t tiles_SPR_STICK_MAN_animation1_frame0_tileset
0002054a t tiles_SPR_STICK_MAN_animation1_frame0
0002056c t tiles_SPR_STICK_MAN_animation1_frame1_tileset
00020574 t tiles_SPR_STICK_MAN_animation1_frame1
00020596 t tiles_SPR_STICK_MAN_animation1_frame2_tileset
0002059e t tiles_SPR_STICK_MAN_animation1_frame2
000205c0 t tiles_SPR_STICK_MAN_animation1_frame3_tileset
000205c8 t tiles_SPR_STICK_MAN_animation1_frame3
000205ea t tiles_SPR_STICK_MAN_animation1_frames
000205fa t tiles_SPR_STICK_MAN_animation1
00020600 t tiles_SPR_STICK_MAN_animation2_frame0_tileset
00020608 t tiles_SPR_STICK_MAN_animation2_frame0
00020630 t tiles_SPR_STICK_MAN_animation2_frame1_tileset
00020638 t tiles_SPR_STICK_MAN_animation2_frame1
0002065a t tiles_SPR_STICK_MAN_animation2_frame2_tileset
00020662 t tiles_SPR_STICK_MAN_animation2_frame2
0002068a t tiles_SPR_STICK_MAN_animation2_frames
00020696 t tiles_SPR_STICK_MAN_animation2
0002069c t tiles_SPR_STICK_MAN_animation3_frame0_tileset
000206a4 t tiles_SPR_STICK_MAN_animation3_frame0
000206cc t tiles_SPR_STICK_MAN_animation3_frame1_tileset
000206d4 t tiles_SPR_STICK_MAN_animation3_frame1
000206f6 t tiles_SPR_STICK_MAN_animation3_frame2_tileset
000206fe t tiles_SPR_STICK_MAN_animation3_frame2
00020720 t tiles_SPR_STICK_MAN_animation3_frames
0002072c t tiles_SPR_STICK_MAN_animation3
00020732 t tiles_SPR_STICK_MAN_animation4_frame0_tileset
0002073a t tiles_SPR_STICK_MAN_animation4_frame0
00020768 t tiles_SPR_STICK_MAN_animation4_frame1_tileset
00020770 t tiles_SPR_STICK_MAN_animation4_frame1
00020792 t tiles_SPR_STICK_MAN_animation4_frame2_tileset
0002079a t tiles_SPR_STICK_MAN_animation4_frame2
000207b6 t tiles_SPR_STICK_MAN_animation4_frames
000207c2 t tiles_SPR_STICK_MAN_animation4
000207c8 t tiles_SPR_STICK_MAN_animation5_frame0_tileset
000207d0 t tiles_SPR_STICK_MAN_animation5_frame0
000207f8 t tiles_SPR_STICK_MAN_animation5_frames
000207fc t tiles_SPR_STICK_MAN_animation5
00020802 t tiles_SPR_STICK_MAN_animation6_frame1_tileset
0002080a t tiles_SPR_STICK_MAN_animation6_frame1
0002082c t tiles_SPR_STICK_MAN_animation6_frame2_tileset
00020834 t tiles_SPR_STICK_MAN_animation6_frame2
00020850 t tiles_SPR_STICK_MAN_animation6_frames
0002085c t tiles_SPR_STICK_MAN_animation6
00020862 t tiles_SPR_STICK_MAN_animations
0002087e T tiles_SPR_STICK_MAN
00020890 t tiles_SPR_GUN_MAN_animation0_frame0_tileset
00020898 t tiles_SPR_GUN_MAN_animation0_frame0
000208ae t tiles_SPR_GUN_MAN_animation0_frame1_tileset
000208b6 t tiles_SPR_GUN_MAN_animation0_frame1
000208d2 t tiles_SPR_GUN_MAN_animation0_frame2_tileset
000208da t tiles_SPR_GUN_MAN_animation0_frame2
000208f6 t tiles_SPR_GUN_MAN_animation0_frame3_tileset
000208fe t tiles_SPR_GUN_MAN_animation0_frame3
00020920 t tiles_SPR_GUN_MAN_animation0_frames
00020930 t tiles_SPR_GUN_MAN_animation0
00020936 t tiles_SPR_GUN_MAN_animation1_frame0_tileset
0002093e t tiles_SPR_GUN_MAN_animation1_frame0
00020960 t tiles_SPR_GUN_MAN_animation1_frame1_tileset
00020968 t tiles_SPR_GUN_MAN_animation1_frame1
00020984 t tiles_SPR_GUN_MAN_animation1_frame2_tileset
0002098c t tiles_SPR_GUN_MAN_animation1_frame2
000209b4 t tiles_SPR_GUN_MAN_animation1_frame3_tileset
000209bc t tiles_SPR_GUN_MAN_animation1_frame3
000209de t tiles_SPR_GUN_MAN_animation1_frame4_tileset
000209e6 t tiles_SPR_GUN_MAN_animation1_frame4
00020a0e t tiles_SPR_GUN_MAN_animation1_frames
00020a22 t tiles_SPR_GUN_MAN_animation1
00020a28 t tiles_SPR_GUN_MAN_animation2_frame0_tileset
00020a30 t tiles_SPR_GUN_MAN_animation2_frame0
00020a52 t tiles_SPR_GUN_MAN_animation2_frame1_tileset
00020a5a t tiles_SPR_GUN_MAN_animation2_frame1
00020a76 t tiles_SPR_GUN_MAN_animation2_frame2_tileset
00020a7e t tiles_SPR_GUN_MAN_animation2_frame2
00020aa0 t tiles_SPR_GUN_MAN_animation2_frames
00020aac t tiles_SPR_GUN_MAN_animation2
00020ab2 t tiles_SPR_GUN_MAN_animation3_frame0_tileset
00020aba t tiles_SPR_GUN_MAN_animation3_frame0
00020adc t tiles_SPR_GUN_MAN_animation3_frames
00020ae0 t tiles_SPR_GUN_MAN_animation3
00020ae6 t tiles_SPR_GUN_MAN_animation4_frame1_tileset
00020aee t tiles_SPR_GUN_MAN_animation4_frame1
00020b10 t tiles_SPR_GUN_MAN_animation4_frame2_tileset
00020b18 t tiles_SPR_GUN_MAN_animation4_frame2
00020b34 t tiles_SPR_GUN_MAN_animation4_frames
00020b40 t tiles_SPR_GUN_MAN_animation4
00020b46 t tiles_SPR_GUN_MAN_animations
00020b5a T tiles_SPR_GUN_MAN
00020b6c t tiles_SPR_STAGE_1_palette
00020b72 t tiles_SPR_STAGE_1_animation0_frame0_tileset
00020b7a t tiles_SPR_STAGE_1_animation0_frame0
00020b9c t tiles_SPR_STAGE_1_animation0_frames
00020ba0 t tiles_SPR_STAGE_1_animation0
00020ba6 t tiles_SPR_STAGE_1_animations
00020baa T tiles_SPR_STAGE_1
00020bbc t tiles_SPR_STAGE_2_animation0_frame0_tileset
00020bc4 t tiles_SPR_STAGE_2_animation0_frame0
00020be6 t tiles_SPR_STAGE_2_animation0_frames
00020bea t tiles_SPR_STAGE_2_animation0
00020bf0 t tiles_SPR_STAGE_2_animations
00020bf4 T tiles_SPR_STAGE_2
00020c06 t tiles_SPR_STAGE_3_animation0_frame0_tileset
00020c0e t tiles_SPR_STAGE_3_animation0_frame0
00020c30 t tiles_SPR_STAGE_3_animation0_frames
00020c34 t tiles_SPR_STAGE_3_animation0
00020c3a t tiles_SPR_STAGE_3_animations
00020c3e T tiles_SPR_STAGE_3
00020c50 t tiles_SPR_STAGE_4_animation0_frame0_tileset
00020c58 t tiles_SPR_STAGE_4_animation0_frame0
00020c7a t tiles_SPR_STAGE_4_animation0_frames
00020c7e t tiles_SPR_STAGE_4_animation0
00020c84 t tiles_SPR_STAGE_4_animations
00020c88 T tiles_SPR_STAGE_4
00020c9a t tiles_SPR_STAGE_5_animation0_frame0_tileset
00020ca2 t tiles_SPR_STAGE_5_animation0_frame0
00020cc4 t tiles_SPR_STAGE_5_animation0_frames
00020cc8 t tiles_SPR_STAGE_5_animation0
00020cce t tiles_SPR_STAGE_5_animations
00020cd2 T tiles_SPR_STAGE_5
00020ce4 t tiles_SPR_ARROW_palette
00020cea t tiles_SPR_ARROW_animation0_frame0_tileset
00020cf2 t tiles_SPR_ARROW_animation0_frame0
00020d02 t tiles_SPR_ARROW_animation0_frames
00020d06 t tiles_SPR_ARROW_animation0
00020d0c t tiles_SPR_ARROW_animations
00020d10 T tiles_SPR_ARROW
00020d22 t palette_black_all
00020da2 T TABLE_ENEMY_TYPE
00020df6 t TABLE_SPAWN_LEVEL_1
00020fa6 t TABLE_INTERMEDE_5_TEXT
00020faf t TABLE_INTERMEDE_4_TEXT
00020fbb t TABLE_INTERMEDE_3_TEXT
00020fc4 t TABLE_INTERMEDE_2_TEXT
00020fcd t TABLE_INTERMEDE_1_TEXT
00020fda t palette_black
00020fde t TABLE_JUMP_H_BW
0002104a t TABLE_JUMP_H
000210c6 t visibilityMask.3399
000210e8 t xlt_all.2924
0002117e t palette_white
00021182 t palette_blue
000211a2 t palette_green
000211c2 t palette_red
000211e2 t palette_grey
0002131a T TABLE_SPAWN_WEAPON_LEVEL_1
00021322 T tab_vol
00022322 T digits.lto_priv.144
000223ec t sgdk_logo_palette
000223f2 T sgdk_logo
00022400 T font_default
00022408 T font_pal_default
0002240e T z80_drv0
00022448 T z80_drv1
00022f78 T z80_drv2
00023d78 T z80_drv3
000247e6 T z80_xgm
00025ee8 T __INIT_SECTION__
00025eea T __FINI_SECTION__
00025eec T _etext
00025eec t image_EMPTY_TILE_palette_data
00025f6c t image_HUB_palette_data
00025fec t image_LIFE_ICON_palette_data
0002606c t image_INTERMEDE_BG_B_palette_data
000260ec t image_INTERMEDE_BG_A_palette_data
0002616c t image_INTERMEDE_5_BG_B_palette_data
000261ec t image_INTERMEDE_5_BG_A_palette_data
0002626c t image_LEVEL_1_BG_B_A_palette_data
000262ec t image_LEVEL_2_BG_B_A_palette_data
0002636c t image_LEVEL_3_BG_B_palette_data
000263ec t image_LEVEL_4_BG_B_palette_data
0002646c t image_LEVEL_4_BG_A_palette_data
000264ec t image_LEVEL_5_BG_B_palette_data
0002656c t image_LEVEL_5_BG_A_palette_data
000265ec t image_IREM_palette_data
000265f4 t image_RANKING_palette_data
00026674 t image_LETTERS_RANKING_palette_data
000266f4 t image_TITLE_BG_B_palette_data
00026774 t image_TITLE_BG_A_palette_data
000267f4 t image_NUMBERS_TITLE_palette_data
00026874 t palette_BLACK_data
000268f4 t palette_TITLE_BG_A_MD_data
00026974 t palette_TITLE_BG_A_PCE_data
000269f4 t palette_MADONNA_INTERMEDE_MD_data
00026a14 t palette_MADONNA_INTERMEDE_PCE_data
00026a34 t palette_BOX_data
00026ab4 t palette_CHAIN_INTERMEDE_data
00026b34 t palette_STAGE_data
00026bb4 t palette_VIGILANTE_MD_data
00026c34 t palette_VIGILANTE_PCE_data
00026cb4 t palette_ENEMY_1_MD_data
00026d34 t palette_ENEMY_1_PCE_data
00026e00 T PCM_HIT_KICK
00028400 T PCM_HIT_PUNCH
00029600 T PCM_NUNCHUCK
0002b700 t tiles_SPR_MADONNA_palette_data
0002b720 t tiles_SPR_MADONNA_2_palette_data
0002b740 t tiles_SPR_BOX_palette_data
0002b760 t tiles_SPR_CHAIN_palette_data
0002b780 t tiles_SPR_PAUSE_palette_data
0002b7a0 t tiles_SPR_VIGILANTE_MD_palette_data
0002b7c0 t tiles_SPR_DUDE_palette_data
0002b7e0 t tiles_SPR_STAGE_1_palette_data
0002b800 t tiles_SPR_ARROW_palette_data
0002b820 t sgdk_logo_palette_data
0002b840 t font_pal_default_data
0002b860 T stop_xgm
0002b90c t font_default_data
0002bb6e t sgdk_logo_data
0002bfa8 t image_EMPTY_TILE_tilemap_data
0002bfaa t image_HUB_tilemap_data
0002c0ea t image_LETTERS_CAPS_HUB_tilemap_data
0002c11e t image_LIFE_ICON_tilemap_data
0002c122 t image_LIFE_PLAYER_tilemap_data
0002c134 t image_NUMBERS_tilemap_data
0002c148 t image_EMPTY_TILE_tileset_data
0002c168 t image_HUB_tileset_data
0002c348 t image_LETTERS_CAPS_HUB_tileset_data
0002c688 t image_LIFE_ICON_tileset_data
0002c6c8 t image_LIFE_PLAYER_tileset_data
0002c7e8 t image_LIFE_BOSS_tileset_data
0002c908 t image_NUMBERS_tileset_data
0002ca48 t image_INTERMEDE_BG_B_tilemap_data
0002d848 t image_INTERMEDE_BG_A_tilemap_data
0002e648 t image_INTERMEDE_5_BG_B_tilemap_data
0002ed48 t image_INTERMEDE_5_BG_A_tilemap_data
0002f448 t image_INTERMEDE_1_TEXT_tilemap_data
0002f508 t image_INTERMEDE_2_TEXT_tilemap_data
0002f5aa t image_INTERMEDE_3_TEXT_tilemap_data
0002f64c t image_INTERMEDE_4_TEXT_tilemap_data
0002f6ec t image_INTERMEDE_5_TEXT_tilemap_data
0002f794 t image_INTERMEDE_BG_B_tileset_data
00030714 t image_INTERMEDE_BG_A_tileset_data
00031354 t image_INTERMEDE_5_BG_B_tileset_data
00032054 t image_INTERMEDE_5_BG_A_tileset_data
00032214 t image_INTERMEDE_1_TEXT_tileset_data
000324b4 t image_INTERMEDE_2_TEXT_tileset_data
00032794 t image_INTERMEDE_3_TEXT_tileset_data
000329d4 t image_INTERMEDE_4_TEXT_tileset_data
00032c54 t image_INTERMEDE_5_TEXT_tileset_data
00032ef4 t image_LEVEL_1_BG_B_A_tilemap_data
000390f4 t image_LEVEL_2_BG_B_A_tilemap_data
0003f2f4 t image_LEVEL_3_BG_B_tilemap_data
00041cf4 t image_LEVEL_3_BG_A_tilemap_data
000446f4 t image_LEVEL_4_BG_B_tilemap_data
000477f4 t image_LEVEL_4_BG_A_tilemap_data
0004a8f4 t image_LEVEL_5_BG_B_tilemap_data
0004d9f4 t image_LEVEL_5_BG_A_tilemap_data
00050af4 t image_LEVEL_1_BG_B_A_tileset_data
00059d54 t image_LEVEL_2_BG_B_A_tileset_data
00061d54 t image_LEVEL_3_BG_B_tileset_data
000651b4 t image_LEVEL_3_BG_A_tileset_data
00067ff4 t image_LEVEL_4_BG_B_tileset_data
0006de14 t image_LEVEL_4_BG_A_tileset_data
0006fa34 t image_LEVEL_5_BG_B_tileset_data
000757b4 t image_LEVEL_5_BG_A_tileset_data
000773b4 t map_LEVEL_1_BG_B_A_metatiles
00078c54 t map_LEVEL_2_BG_B_A_metatiles
00079dc4 t map_LEVEL_4_BG_B_metatiles
0007af64 t map_LEVEL_4_BG_A_metatiles
0007b394 t map_LEVEL_5_BG_B_metatiles
0007be0c t map_LEVEL_5_BG_A_metatiles
0007c35c t map_LEVEL_1_BG_B_A_mapBlockIndexes
0007c394 t map_LEVEL_2_BG_B_A_mapBlockIndexes
0007c3cc t map_LEVEL_4_BG_B_mapBlockIndexes
0007c3e8 t map_LEVEL_4_BG_A_mapBlockIndexes
0007c404 t map_LEVEL_5_BG_B_mapBlockIndexes
0007c420 t map_LEVEL_5_BG_A_mapBlockIndexes
0007c43c t map_LEVEL_1_BG_B_A_mapBlockRowOffsets
0007c444 t map_LEVEL_4_BG_B_mapBlockRowOffsets
0007c448 t map_LEVEL_1_BG_B_A_mapBlocks
0007dd48 t map_LEVEL_2_BG_B_A_mapBlocks
0007f2c8 t map_LEVEL_4_BG_B_mapBlocks
00080048 t map_LEVEL_4_BG_A_mapBlocks
00080448 t map_LEVEL_5_BG_B_mapBlocks
00080cc8 t map_LEVEL_5_BG_A_mapBlocks
00081188 t image_IREM_tilemap_data
00081888 t image_IREM_tileset_data
00081ca8 t image_RANKING_tilemap_data
000823a8 t image_LETTERS_RANKING_tilemap_data
000823de t image_RANKING_tileset_data
0008281e t image_LETTERS_RANKING_tileset_data
00082b7e t image_TITLE_BG_B_tilemap_data
00084b7e t image_TITLE_BG_A_tilemap_data
0008597e t image_NUMBERS_TITLE_tilemap_data
00085992 t image_TITLE_BG_B_tileset_data
000895f2 t image_TITLE_BG_A_tileset_data
0008aa12 t image_NUMBERS_TITLE_tileset_data
0008ac00 T MUSIC_TITLE
0008d800 T MUSIC_INTERMEDE
0008fb00 T MUSIC_ENTER_LEVEL
00090c00 T MUSIC_LEVEL_1
000a0500 T MUSIC_LEVEL_2
000a9c00 T MUSIC_LEVEL_CLEAR
000aac00 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
000aafc0 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
000ab400 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
000ab780 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
000abbc0 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
000abf40 t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
000ac340 t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
000ac740 t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
000acb40 t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
000acf40 t tiles_SPR_BOX_animation0_frame0_tileset_data
000ad1c0 t tiles_SPR_CHAIN_animation0_frame0_tileset_data
000ad4e0 t tiles_SPR_PAUSE_animation0_frame0_tileset_data
000ad580 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
000ad880 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
000adb20 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
000ade60 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
000ae100 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
000ae4c0 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
000ae7e0 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
000aeb60 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
000aeec0 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
000af1e0 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
000af500 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
000af840 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
000afb00 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
000afdc0 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
000b0100 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
000b03c0 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
000b0660 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
000b0940 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
000b0be0 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
000b0f60 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
000b12a0 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
000b15e0 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset_data
000b1a20 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset_data
000b1de0 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset_data
000b20c0 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset_data
000b23e0 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset_data
000b2680 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset_data
000b2a00 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset_data
000b2d00 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset_data
000b3020 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset_data
000b3300 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset_data
000b3680 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset_data
000b3960 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset_data
000b3c40 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset_data
000b3fc0 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset_data
000b4340 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset_data
000b46c0 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset_data
000b4a60 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset_data
000b4e00 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset_data
000b50c0 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset_data
000b5380 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset_data
000b5680 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset_data
000b5920 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset_data
000b5c40 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset_data
000b5f80 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset_data
000b62c0 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset_data
000b6620 t tiles_SPR_NUNCHUK_animation0_frame0_tileset_data
000b66a0 t tiles_SPR_NUNCHUK_animation0_frame1_tileset_data
000b6760 t tiles_SPR_NUNCHUK_animation0_frame2_tileset_data
000b6860 t tiles_SPR_NUNCHUK_animation0_frame3_tileset_data
000b6960 t tiles_SPR_NUNCHUK_animation0_frame4_tileset_data
000b69e0 t tiles_SPR_NUNCHUK_animation0_frame5_tileset_data
000b6ac0 t tiles_SPR_NUNCHUK_animation0_frame6_tileset_data
000b6b80 t tiles_SPR_NUNCHUK_animation0_frame7_tileset_data
000b6c40 t tiles_SPR_NUNCHUK_animation0_frame8_tileset_data
000b6d40 t tiles_SPR_DUDE_animation0_frame0_tileset_data
000b7060 t tiles_SPR_DUDE_animation0_frame1_tileset_data
000b7340 t tiles_SPR_DUDE_animation0_frame2_tileset_data
000b7640 t tiles_SPR_DUDE_animation0_frame3_tileset_data
000b7920 t tiles_SPR_DUDE_animation1_frame0_tileset_data
000b7ca0 t tiles_SPR_DUDE_animation1_frame1_tileset_data
000b7fa0 t tiles_SPR_DUDE_animation1_frame2_tileset_data
000b82a0 t tiles_SPR_DUDE_animation1_frame3_tileset_data
000b85a0 t tiles_SPR_DUDE_animation2_frame0_tileset_data
000b8900 t tiles_SPR_DUDE_animation3_frame0_tileset_data
000b8c20 t tiles_SPR_DUDE_animation3_frame1_tileset_data
000b8f60 t tiles_SPR_DUDE_animation3_frame2_tileset_data
000b9320 t tiles_SPR_PUNK_animation0_frame0_tileset_data
000b9640 t tiles_SPR_PUNK_animation0_frame1_tileset_data
000b9940 t tiles_SPR_PUNK_animation0_frame2_tileset_data
000b9c40 t tiles_SPR_PUNK_animation0_frame3_tileset_data
000b9f20 t tiles_SPR_PUNK_animation1_frame0_tileset_data
000ba2a0 t tiles_SPR_PUNK_animation1_frame1_tileset_data
000ba620 t tiles_SPR_PUNK_animation1_frame2_tileset_data
000ba9a0 t tiles_SPR_PUNK_animation1_frame3_tileset_data
000bad00 t tiles_SPR_PUNK_animation2_frame0_tileset_data
000bb060 t tiles_SPR_PUNK_animation2_frame1_tileset_data
000bb3e0 t tiles_SPR_PUNK_animation2_frame2_tileset_data
000bb740 t tiles_SPR_PUNK_animation2_frame3_tileset_data
000bbb20 t tiles_SPR_PUNK_animation3_frame0_tileset_data
000bbe60 t tiles_SPR_PUNK_animation3_frame1_tileset_data
000bc180 t tiles_SPR_PUNK_animation3_frame2_tileset_data
000bc480 t tiles_SPR_PUNK_animation4_frame0_tileset_data
000bc820 t tiles_SPR_PUNK_animation4_frame1_tileset_data
000bcbe0 t tiles_SPR_PUNK_animation4_frame2_tileset_data
000bcfa0 t tiles_SPR_PUNK_animation5_frame0_tileset_data
000bd280 t tiles_SPR_PUNK_animation6_frame1_tileset_data
000bd5e0 t tiles_SPR_PUNK_animation6_frame2_tileset_data
000bd9a0 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
000bdca0 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
000bdf80 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
000be280 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
000be560 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
000be940 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset_data
000bec80 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset_data
000befa0 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset_data
000bf2e0 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset_data
000bf680 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset_data
000bfa40 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset_data
000bfec0 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset_data
000c0260 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset_data
000c0600 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset_data
000c0980 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset_data
000c0c60 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset_data
000c1000 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset_data
000c13c0 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset_data
000c16c0 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset_data
000c19c0 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset_data
000c1d00 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset_data
000c2020 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset_data
000c23e0 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset_data
000c2720 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset_data
000c2a60 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset_data
000c2da0 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset_data
000c3240 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset_data
000c3620 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset_data
000c3a00 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset_data
000c3e40 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset_data
000c41a0 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset_data
000c45a0 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset_data
000c49e0 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset_data
000c4dc0 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset_data
000c5220 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset_data
000c5600 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset_data
000c5940 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset_data
000c5ce0 t tiles_SPR_STICK_MAN_animation0_frame0_tileset_data
000c6000 t tiles_SPR_STICK_MAN_animation0_frame1_tileset_data
000c62e0 t tiles_SPR_STICK_MAN_animation0_frame2_tileset_data
000c65e0 t tiles_SPR_STICK_MAN_animation0_frame3_tileset_data
000c68c0 t tiles_SPR_STICK_MAN_animation1_frame0_tileset_data
000c6c20 t tiles_SPR_STICK_MAN_animation1_frame1_tileset_data
000c6f40 t tiles_SPR_STICK_MAN_animation1_frame2_tileset_data
000c7260 t tiles_SPR_STICK_MAN_animation1_frame3_tileset_data
000c7580 t tiles_SPR_STICK_MAN_animation2_frame0_tileset_data
000c7a40 t tiles_SPR_STICK_MAN_animation2_frame1_tileset_data
000c7d80 t tiles_SPR_STICK_MAN_animation2_frame2_tileset_data
000c8140 t tiles_SPR_STICK_MAN_animation3_frame0_tileset_data
000c8580 t tiles_SPR_STICK_MAN_animation3_frame1_tileset_data
000c8860 t tiles_SPR_STICK_MAN_animation3_frame2_tileset_data
000c8c20 t tiles_SPR_STICK_MAN_animation4_frame0_tileset_data
000c9020 t tiles_SPR_STICK_MAN_animation4_frame1_tileset_data
000c93e0 t tiles_SPR_STICK_MAN_animation4_frame2_tileset_data
000c9860 t tiles_SPR_STICK_MAN_animation5_frame0_tileset_data
000c9be0 t tiles_SPR_STICK_MAN_animation6_frame1_tileset_data
000c9f20 t tiles_SPR_STICK_MAN_animation6_frame2_tileset_data
000ca2c0 t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
000ca640 t tiles_SPR_GUN_MAN_animation0_frame1_tileset_data
000ca940 t tiles_SPR_GUN_MAN_animation0_frame2_tileset_data
000cac40 t tiles_SPR_GUN_MAN_animation0_frame3_tileset_data
000caf20 t tiles_SPR_GUN_MAN_animation1_frame0_tileset_data
000cb260 t tiles_SPR_GUN_MAN_animation1_frame1_tileset_data
000cb660 t tiles_SPR_GUN_MAN_animation1_frame2_tileset_data
000cba60 t tiles_SPR_GUN_MAN_animation1_frame3_tileset_data
000cbee0 t tiles_SPR_GUN_MAN_animation1_frame4_tileset_data
000cc360 t tiles_SPR_GUN_MAN_animation2_frame0_tileset_data
000cc700 t tiles_SPR_GUN_MAN_animation2_frame1_tileset_data
000ccaa0 t tiles_SPR_GUN_MAN_animation2_frame2_tileset_data
000cce60 t tiles_SPR_GUN_MAN_animation3_frame0_tileset_data
000cd140 t tiles_SPR_GUN_MAN_animation4_frame1_tileset_data
000cd480 t tiles_SPR_GUN_MAN_animation4_frame2_tileset_data
000cd840 t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
000cdb40 t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
000cde40 t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
000ce1c0 t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
000ce540 t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
000ce8c0 t tiles_SPR_ARROW_animation0_frame0_tileset_data
000ce8e0 A _stext
e0ff0000 d TABLE_ENEMY_AI
e0ff0018 d TABLE_RANKING
e0ff0054 D randbase.lto_priv.166
e0ff0058 D TABLE_SCROLLING_ROUTINE
e0ff006c D task_sr
e0ff006e D task_pc
e0ff0072 D task_regs
e0ff00ae D task_lock
e0ff00b0 D _edata
e0ff00b0 B _start
e0ff00b0 B sprite_STAGE
e0ff00b4 B G_COUNTER
e0ff00b6 B G_TIME
e0ff00b7 B G_JUMP_PUNCH
e0ff00b8 B G_JUMP_KICK
e0ff00ba B player
e0ff00d2 B G_SPAWN_MAX_INDEX
e0ff00d3 B G_GROUND_POSITION
e0ff00d4 B G_NUMBER_ENEMY_MAX
e0ff00d5 B G_NUMBER_ENEMY
e0ff00d6 B G_SPAWN_AUTHORIZED
e0ff00d8 B LIST_ENEMIES
e0ff0128 B G_COUNTER_INTERMEDE
e0ff012a B G_LETTER_INDEX
e0ff012b B G_LINE_INDEX
e0ff012c B G_TEXT_MAX_LINES
e0ff012e B G_ADR_VRAM_TEXT
e0ff0130 B G_OPTIONS
e0ff0132 B G_POS_X_CAMERA
e0ff0134 B sprite_ARROW
e0ff0138 B G_ADR_VRAM_BG_A
e0ff013a B G_ADR_VRAM_BG_B
e0ff013c B joyEventCB.lto_priv.142
e0ff0140 B randomSeedSet
e0ff0141 B G_PHASE_LEVEL
e0ff0142 B G_HI_SCORE
e0ff0144 B G_POINTS
e0ff0146 B G_NUMBER_LIVES
e0ff0147 B G_PAUSE
e0ff0148 B G_LEVEL
e0ff0149 B G_SEQUENCE_LOADED
e0ff014a B G_SEQUENCE
e0ff014b b G_CHRONOMETER
e0ff014c b G_SPAWN_COUNTER
e0ff014e b G_SPAWN_INDEX
e0ff014f b G_INDEX_MADONNA
e0ff0150 b sprite_CHAIN
e0ff0154 b sprite_BOX
e0ff0158 b sprite_MADONNA
e0ff015c b G_COUNTER_TITLE
e0ff015e b G_COUNTER_LOGO
e0ff0160 b G_TIMER
e0ff0164 B G_INDEX_JUMP_H
e0ff0165 B G_INDEX_JUMP_V
e0ff0166 B G_INDEX_ANIM_PUNCH
e0ff0168 b palette_64
e0ff01e8 b G_INDEX_LIFE_BOSS
e0ff01e9 b player_AXIS
e0ff01ea b bmp_buffer_read
e0ff01ee b bmp_buffer_0
e0ff01f2 b bmp_buffer_1
e0ff01f6 b bmp_plan
e0ff01fa b bmp_plane_addr
e0ff01fe b flag
e0ff0200 b pal
e0ff0202 b prio
e0ff0204 b state
e0ff0206 b pos_i.3110
e0ff0208 b result.3589
e0ff020c b result.3594
e0ff0210 b timer
e0ff0250 b lastAllocatedVDPSprite
e0ff0254 b G_ADR_VRAM_LIFE_ICON
e0ff0256 b G_STEP_LIFE_PLAYER
e0ff0257 b G_INDEX_LIFE_PLAYER
e0ff0258 b G_ADR_VRAM_LIFE_BOSS
e0ff025a b G_ADR_VRAM_HUB
e0ff025c b gport
e0ff025e b retry
e0ff025f b phase
e0ff0260 b xgmTempoCnt
e0ff0264 B highestVDPSpriteIndex
e0ff0266 B free.lto_priv.139
e0ff026a B allocStack.lto_priv.148
e0ff03aa B userTileMaxIndex
e0ff03ac B spriteVramSize
e0ff03ae b lastSubTick
e0ff03b2 b frameCnt
e0ff03b6 b lastTick
e0ff03ba b curTileInd
e0ff03bc b frameLoads
e0ff03cc b frameLoadIndex
e0ff03ce b lastVTimer.3601
e0ff03d0 B text_basetile.lto_priv.136
e0ff03d2 B text_plan.lto_priv.135
e0ff03d6 B free.lto_priv.138
e0ff03da B heap.lto_priv.137
e0ff03de B queueSize.lto_priv.179
e0ff03e0 B maxTransferPerFrame.lto_priv.143
e0ff03e4 B planeHeightSft
e0ff03e6 B screenHeight
e0ff03e8 B sprite_PAUSE
e0ff03ec B sprite_WEAPON
e0ff03f0 B G_LEVEL_LIMIT
e0ff03f1 B G_WEAPON_GRABBED
e0ff03f2 B G_CAMERA_LIMIT
e0ff03f4 B sprite_NUNCHUK
e0ff03f8 B G_REPEAT
e0ff03fa b phase
e0ff03fc B dataBufferSize.lto_priv.112
e0ff03fe B bga_addr
e0ff0400 B window_addr
e0ff0402 B windowWidthSft
e0ff0404 B bgb_addr
e0ff0406 B planeWidthSft
e0ff0408 B maps_addr
e0ff040a B planeWidth
e0ff040c B windowWidth
e0ff0410 B screenWidth
e0ff0412 B lastSprite
e0ff0416 B firstSprite
e0ff041a B spritesPool
e0ff041e B usedVDPSprite.lto_priv.147
e0ff0420 B vram.lto_priv.146
e0ff042c B xgmWaitMean.lto_priv.131
e0ff042e B xgmIdleMean.lto_priv.130
e0ff0430 B xgmTabInd.lto_priv.129
e0ff0434 B xgmWaitTab.lto_priv.128
e0ff0474 B xgmIdleTab.lto_priv.127
e0ff04b4 B xgmTempoDef.lto_priv.133
e0ff04b6 B xgmTempo.lto_priv.132
e0ff04b8 B busProtectSignalAddress
e0ff04ba B currentDriver
e0ff04bc B disableIntStack.lto_priv.126
e0ff04c0 B planeHeight
e0ff04c2 B vscroll.lto_priv.115
e0ff04c6 B vscroll_update.lto_priv.116
e0ff04c8 B hscroll.lto_priv.113
e0ff04cc B hscroll_update.lto_priv.114
e0ff04ce B hscrl_addr
e0ff04d0 B regValues.lto_priv.109
e0ff04e4 B nextDataBuffer.lto_priv.111
e0ff04e8 B dmaDataBuffer
e0ff04ec B queueTransferSize.lto_priv.145
e0ff04ee B flag.lto_priv.121
e0ff04f0 B queueIndexLimit.lto_priv.180
e0ff04f2 B queueIndex.lto_priv.178
e0ff04f4 B driverFlags
e0ff04f6 B slist_addr
e0ff04f8 B lastVCnt
e0ff04fa B vdpSpriteCache
e0ff07fa B cpuFrameLoad.lto_priv.140
e0ff07fc B flags.lto_priv.141
e0ff07fe B vblankCB
e0ff0802 b fadeEndPal
e0ff0882 b fadeSB
e0ff0902 b fadeSG
e0ff0982 b fadeSR
e0ff0a02 b fadeB
e0ff0a82 b fadeG
e0ff0b02 b fadeR
e0ff0b82 b fadeCurrentPal
e0ff0c02 b fadeInd
e0ff0c04 b fadeSize
e0ff0c06 b fadeCounter
e0ff0c08 B G_ADR_VRAM_LIFE_PLAYER
e0ff0c0c B scrollTable_BG_A
e0ff0c3c B scrollTable_BG_B
e0ff0c6a B map_BG_A
e0ff0c6e B map_BG_B
e0ff0c74 B extSet.lto_priv.177
e0ff0c75 B gun.lto_priv.176
e0ff0c76 B portType.lto_priv.174
e0ff0c78 B joyAxisY.lto_priv.171
e0ff0c88 B joyAxisX.lto_priv.170
e0ff0c98 B joyType.lto_priv.173
e0ff0ca0 B joyState.lto_priv.172
e0ff0cb0 B portSupport.lto_priv.175
e0ff0cb4 B text_output
e0ff0cbc B G_NUMBER_GRAB_2_LEFT
e0ff0cbd B G_NUMBER_GRAB_LEFT
e0ff0cbe B G_NUMBER_GRAB_2_RIGHT
e0ff0cc0 B G_GRAVITY
e0ff0cc4 B G_NUMBER_GRAB_RIGHT
e0ff0cc6 B illegalInstCB
e0ff0cca B errorExceptionCB
e0ff0cce B hintCaller
e0ff0cd4 B trapvInstCB
e0ff0cd8 B vtimer
e0ff0cdc B chkInstCB
e0ff0ce0 B line1x1xCB
e0ff0ce4 B traceCB
e0ff0ce8 B zeroDivideCB
e0ff0cec B intCB
e0ff0cf0 B addressErrorCB
e0ff0cf4 B eintCB
e0ff0cf8 B privilegeViolationCB
e0ff0cfc B vintCB
e0ff0d00 B busErrorCB
e0ff0d04 B dmaQueues
e0ff0d08 B srState
e0ff0d0a B ext2State
e0ff0d0c B pcState
e0ff0d10 B ext1State
e0ff0d12 B addrState
e0ff0d16 B registerState
e0ff0d56 B intLevelSave
e0ff0d58 B intTrace
e0ff0d5a B VBlankProcess
e0ff0d5c B _bend
e1000000 A __stack
