00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t VDP_setTileMapDataColumnEx.constprop.74
000006ce T VDP_setTileMapColumnEx.constprop.73
00000774 T update_TILEMAP_LEFT.lto_priv.177
000007f8 T update_TILEMAP_RIGHT.lto_priv.178
00000884 T TSK_init
000008aa t .loop
000008b2 T TSK_superPost
000008c8 t no_task
000008ca T TSK_userYield
000008d2 t userYield
000008fc T _trap_0
00000920 T flushQueue
00000934 t .fq_loop
00000942 t .fq_end
00000944 T KDebug_Alert
00000960 T memset_
000009d8 T memsetU16
00000a36 T memcpy_
00000ada T SYS_setInterruptMaskLevel
00000af2 T SYS_getAndSetInterruptMaskLevel
00000b0c T aplib_unpack
00000b12 t aplib_decrunch
00000b26 t .copy_byte
00000b28 t .next_sequence_init
00000b2a t .next_sequence
00000b3a t .get_3_bits
00000b4a t .write_byte
00000b4e t .short_match
00000b5c t .code_pair
00000b68 t .normal_code_pair
00000b76 t .compare_1280
00000b7a t .compare_128
00000b7e t .domatch_with_2inc
00000b80 t .domatch_with_inc
00000b82 t .domatch_new_lastpos
00000b84 t .copy_code_pair
00000b8a t .loop_do_copy
00000b94 t .get_bit
00000b9c t .still_bits_left
00000b9e t .decode_gamma
00000ba0 t .get_more_gamma
00000baa t .end_decrunch
00000bb4 T lz4w_unpack
00000bbc t lz4w_unpack_a
00000bc4 t .next
00000bd6 t .jump_table
000010d4 t .lmr_len_01
000011e8 t .lmr_len_00
000013fa t .lm_len_00
00001410 t .litE_mat0
00001412 t .litC_mat0
00001414 t .litA_mat0
00001416 t .lit8_mat0
00001418 t .lit6_mat0
0000141a t .lit4_mat0
0000141c t .lit2_mat0
00001424 t .long_match_1
00001438 t .litF_mat0
0000143a t .litD_mat0
0000143c t .litB_mat0
0000143e t .lit9_mat0
00001440 t .lit7_mat0
00001442 t .lit5_mat0
00001444 t .lit3_mat0
00001446 t .lit1_mat0
0000144e t .long_match_2
00001462 t .lit0_mat0
00001468 t .long_match_3
0000147c t .lm_rom
00001488 t .lmr_jump_table
00001888 t .litE_mat1
0000188a t .litC_mat1
0000188c t .litA_mat1
0000188e t .lit8_mat1
00001890 t .lit6_mat1
00001892 t .lit4_mat1
00001894 t .lit2_mat1
00001896 t .lit0_mat1
000018b4 t .litF_mat1
000018b6 t .litD_mat1
000018b8 t .litB_mat1
000018ba t .lit9_mat1
000018bc t .lit7_mat1
000018be t .lit5_mat1
000018c0 t .lit3_mat1
000018c2 t .lit1_mat1
000018e2 t .litE_mat2
000018e4 t .litC_mat2
000018e6 t .litA_mat2
000018e8 t .lit8_mat2
000018ea t .lit6_mat2
000018ec t .lit4_mat2
000018ee t .lit2_mat2
000018f0 t .lit0_mat2
00001910 t .litF_mat2
00001912 t .litD_mat2
00001914 t .litB_mat2
00001916 t .lit9_mat2
00001918 t .lit7_mat2
0000191a t .lit5_mat2
0000191c t .lit3_mat2
0000191e t .lit1_mat2
00001940 t .litE_mat3
00001942 t .litC_mat3
00001944 t .litA_mat3
00001946 t .lit8_mat3
00001948 t .lit6_mat3
0000194a t .lit4_mat3
0000194c t .lit2_mat3
0000194e t .lit0_mat3
00001970 t .litF_mat3
00001972 t .litD_mat3
00001974 t .litB_mat3
00001976 t .lit9_mat3
00001978 t .lit7_mat3
0000197a t .lit5_mat3
0000197c t .lit3_mat3
0000197e t .lit1_mat3
000019a2 t .litE_mat4
000019a4 t .litC_mat4
000019a6 t .litA_mat4
000019a8 t .lit8_mat4
000019aa t .lit6_mat4
000019ac t .lit4_mat4
000019ae t .lit2_mat4
000019b0 t .lit0_mat4
000019d4 t .litF_mat4
000019d6 t .litD_mat4
000019d8 t .litB_mat4
000019da t .lit9_mat4
000019dc t .lit7_mat4
000019de t .lit5_mat4
000019e0 t .lit3_mat4
000019e2 t .lit1_mat4
00001a08 t .litE_mat5
00001a0a t .litC_mat5
00001a0c t .litA_mat5
00001a0e t .lit8_mat5
00001a10 t .lit6_mat5
00001a12 t .lit4_mat5
00001a14 t .lit2_mat5
00001a16 t .lit0_mat5
00001a3c t .litF_mat5
00001a3e t .litD_mat5
00001a40 t .litB_mat5
00001a42 t .lit9_mat5
00001a44 t .lit7_mat5
00001a46 t .lit5_mat5
00001a48 t .lit3_mat5
00001a4a t .lit1_mat5
00001a72 t .litE_mat6
00001a74 t .litC_mat6
00001a76 t .litA_mat6
00001a78 t .lit8_mat6
00001a7a t .lit6_mat6
00001a7c t .lit4_mat6
00001a7e t .lit2_mat6
00001a80 t .lit0_mat6
00001aa8 t .litF_mat6
00001aaa t .litD_mat6
00001aac t .litB_mat6
00001aae t .lit9_mat6
00001ab0 t .lit7_mat6
00001ab2 t .lit5_mat6
00001ab4 t .lit3_mat6
00001ab6 t .lit1_mat6
00001ae0 t .litE_mat7
00001ae2 t .litC_mat7
00001ae4 t .litA_mat7
00001ae6 t .lit8_mat7
00001ae8 t .lit6_mat7
00001aea t .lit4_mat7
00001aec t .lit2_mat7
00001aee t .lit0_mat7
00001b18 t .litF_mat7
00001b1a t .litD_mat7
00001b1c t .litB_mat7
00001b1e t .lit9_mat7
00001b20 t .lit7_mat7
00001b22 t .lit5_mat7
00001b24 t .lit3_mat7
00001b26 t .lit1_mat7
00001b52 t .litE_mat8
00001b54 t .litC_mat8
00001b56 t .litA_mat8
00001b58 t .lit8_mat8
00001b5a t .lit6_mat8
00001b5c t .lit4_mat8
00001b5e t .lit2_mat8
00001b60 t .lit0_mat8
00001b8c t .litF_mat8
00001b8e t .litD_mat8
00001b90 t .litB_mat8
00001b92 t .lit9_mat8
00001b94 t .lit7_mat8
00001b96 t .lit5_mat8
00001b98 t .lit3_mat8
00001b9a t .lit1_mat8
00001bc8 t .litE_mat9
00001bca t .litC_mat9
00001bcc t .litA_mat9
00001bce t .lit8_mat9
00001bd0 t .lit6_mat9
00001bd2 t .lit4_mat9
00001bd4 t .lit2_mat9
00001bd6 t .lit0_mat9
00001c04 t .litF_mat9
00001c06 t .litD_mat9
00001c08 t .litB_mat9
00001c0a t .lit9_mat9
00001c0c t .lit7_mat9
00001c0e t .lit5_mat9
00001c10 t .lit3_mat9
00001c12 t .lit1_mat9
00001c42 t .litE_matA
00001c44 t .litC_matA
00001c46 t .litA_matA
00001c48 t .lit8_matA
00001c4a t .lit6_matA
00001c4c t .lit4_matA
00001c4e t .lit2_matA
00001c50 t .lit0_matA
00001c80 t .litF_matA
00001c82 t .litD_matA
00001c84 t .litB_matA
00001c86 t .lit9_matA
00001c88 t .lit7_matA
00001c8a t .lit5_matA
00001c8c t .lit3_matA
00001c8e t .lit1_matA
00001cc0 t .litE_matB
00001cc2 t .litC_matB
00001cc4 t .litA_matB
00001cc6 t .lit8_matB
00001cc8 t .lit6_matB
00001cca t .lit4_matB
00001ccc t .lit2_matB
00001cce t .lit0_matB
00001d00 t .litF_matB
00001d02 t .litD_matB
00001d04 t .litB_matB
00001d06 t .lit9_matB
00001d08 t .lit7_matB
00001d0a t .lit5_matB
00001d0c t .lit3_matB
00001d0e t .lit1_matB
00001d42 t .litE_matC
00001d44 t .litC_matC
00001d46 t .litA_matC
00001d48 t .lit8_matC
00001d4a t .lit6_matC
00001d4c t .lit4_matC
00001d4e t .lit2_matC
00001d50 t .lit0_matC
00001d84 t .litF_matC
00001d86 t .litD_matC
00001d88 t .litB_matC
00001d8a t .lit9_matC
00001d8c t .lit7_matC
00001d8e t .lit5_matC
00001d90 t .lit3_matC
00001d92 t .lit1_matC
00001dc8 t .litE_matD
00001dca t .litC_matD
00001dcc t .litA_matD
00001dce t .lit8_matD
00001dd0 t .lit6_matD
00001dd2 t .lit4_matD
00001dd4 t .lit2_matD
00001dd6 t .lit0_matD
00001e0c t .litF_matD
00001e0e t .litD_matD
00001e10 t .litB_matD
00001e12 t .lit9_matD
00001e14 t .lit7_matD
00001e16 t .lit5_matD
00001e18 t .lit3_matD
00001e1a t .lit1_matD
00001e52 t .litE_matE
00001e54 t .litC_matE
00001e56 t .litA_matE
00001e58 t .lit8_matE
00001e5a t .lit6_matE
00001e5c t .lit4_matE
00001e5e t .lit2_matE
00001e60 t .lit0_matE
00001e98 t .litF_matE
00001e9a t .litD_matE
00001e9c t .litB_matE
00001e9e t .lit9_matE
00001ea0 t .lit7_matE
00001ea2 t .lit5_matE
00001ea4 t .lit3_matE
00001ea6 t .lit1_matE
00001ee0 t .litE_matF
00001ee2 t .litC_matF
00001ee4 t .litA_matF
00001ee6 t .lit8_matF
00001ee8 t .lit6_matF
00001eea t .lit4_matF
00001eec t .lit2_matF
00001eee t .lit0_matF
00001f28 t .litF_matF
00001f2a t .litD_matF
00001f2c t .litB_matF
00001f2e t .lit9_matF
00001f30 t .lit7_matF
00001f32 t .lit5_matF
00001f34 t .lit3_matF
00001f36 t .lit1_matF
00001f72 t .done
00001f78 t .no_byte
00001f84 T main.constprop.15
00005024 T update_PLAYER_SPRITE
000086b4 T init_LEVEL
00009e28 T getMetaTilemapRect_MTI16_BI16.lto_priv.151
00009f5c T getMetaTilemapRect_MTI16_BI8.lto_priv.155
0000a07a T getMetaTilemapRect_MTI8_BI16.lto_priv.158
0000a1a6 T getMetaTilemapRect_MTI8_BI8.lto_priv.161
0000a2c4 T getMetaTile_MTI16_BI16.lto_priv.150
0000a32c T getMetaTile_MTI16_BI8.lto_priv.154
0000a392 T getMetaTile_MTI8_BI16.lto_priv.157
0000a3fa T getMetaTile_MTI8_BI8.lto_priv.160
0000a460 T prepareMapDataRowEx_MTI16_BI16.lto_priv.149
0000a562 T prepareMapDataRowEx_MTI16_BI8.lto_priv.153
0000a660 T prepareMapDataRowEx_MTI8_BI16.lto_priv.156
0000a756 T prepareMapDataRowEx_MTI8_BI8.lto_priv.159
0000a848 T prepareMapDataRow_MTI16_BI16.lto_priv.148
0000a930 T prepareMapDataRow_MTI16_BI8.lto_priv.152
0000aa14 t SPR_end
0000abc8 T memcpy
0000abd8 T memset
0000abf0 T MEM_alloc
0000acbc T SPR_initEx
0000aecc T update_PUNK
0000bcc0 T Z80_upload.constprop.84
0000bd8c T Z80_upload.constprop.83
0000be52 T Z80_loadDriver.constprop.75
0000c12e T PAL_setPalette.constprop.70
0000c152 T PAL_setPalette.constprop.69
0000c176 T PAL_setPalette.constprop.68
0000c19a T VRAM_alloc.constprop.60
0000c266 T SPR_addSpriteEx.constprop.59
0000c3d0 T intToStr.constprop.54
0000d390 t externalIntCB
0000d4d4 t JOY_setSupport
0000da42 T readTeamPlayer.lto_priv.163
0000dfc2 T readMouse.lto_priv.164
0000e326 T read6Btn.lto_priv.165
0000e3c6 T JOY_reset
0000e9cc T DMA_doCPUCopyDirect
0000eaf6 T DMA_doCPUCopy
0000ebb4 T DMA_doDmaFast
0000ece6 T DMA_queueDmaFast
0000ee48 T XGM_setPCM
0000eecc T XGM_resumePlay
0000efbe T XGM_pausePlay
0000f09e T XGM_stopPlay
0000f1b2 T XGM_startPlay
0000f386 T setTileMapDataColumnEx.lto_priv.107
0000f81c T setTileMapDataRowEx.lto_priv.111
0000fbd4 T VDP_setTileMapDataRowEx
0000fcb4 T VDP_setTileMapDataRectEx
0000ff8a T VDP_loadTileSet.part.0
00010128 T YM2612_reset
0001057c T PSG_reset
000105b4 T Z80_requestBus.part.0
000105c2 T Z80_setBusProtection
0001068e T Z80_upload
00010792 T Z80_clear
00010850 T Z80_loadDriver
00010ddc T Z80_init
00010e3a T setNextXFrame.lto_priv.134
00010ea0 T XGM_doVBlankProcess
00010efe T XGM_startPlayPCM
00010ff4 T _extint_dummy_callback
00010ff6 T VDP_drawText
00011156 T updateMapsAddress.lto_priv.118
000112d4 T VDP_waitVBlank
00011490 T VDP_setHVLatching
000114ce T VDP_setAutoInc
000114e8 T waitSubTick.part.0
000116a4 T SYS_doVBlankProcess
000116aa T SYS_enableInts
000116d8 T SYS_disableInts
0001170a t VDP_resetScreen
000119aa T VDP_init
00011b44 t internal_reset
00011c6c T _reset_entry
00011c86 T _start_entry
00011e34 T scroll_TILE
00012018 T scroll_PLANE_PARALLAX
0001206c T scroll_PLANE_LEVEL_2
000120ae T scroll_PLANE_LEVEL_1
000120ee T update_LIFE_PLAYER.lto_priv.179
00012370 T update_SCORE.lto_priv.120
0001265a T display_TEXT.isra.0.lto_priv.119
00012730 T update_CHAIN_MAN
00013348 T intToHex
000135aa T strcat
000135ce T releaseSprite.part.2.lto_priv.108
0001363a T SPR_update
00013dd4 T SPR_setFrame
00013df0 T SPR_setAnim
00013e32 T SPR_setAnimAndFrame
00013eb2 T SPR_setDepth
00014002 T SPR_setHFlip
0001404c T SPR_setPosition
00014086 T SPR_defragVRAM
000141e8 T SPR_releaseSprite
0001427a T SPR_addSprite
0001429a T SPR_reset
00014370 T MAP_scrollToEx.constprop.43
00014d3e T VDP_setScrollingMode.constprop.40
00014d5e T VDP_setHilightShadow.constprop.39
00014d7e T VDP_setPlaneSize.constprop.31
000150f8 T DMA_doVRamFill.constprop.29
00015246 T VDP_clearPlane.constprop.26
00015388 t prepareMapDataRow_MTI8_BI16
00015468 t prepareMapDataRow_MTI8_BI8
00015544 t prepareMapDataColumnEx_MTI16_BI16
00015654 t prepareMapDataColumnEx_MTI16_BI8
00015760 t prepareMapDataColumnEx_MTI8_BI16
00015860 t prepareMapDataColumnEx_MTI8_BI8
0001595c t prepareMapDataColumn_MTI16_BI16
00015a50 t prepareMapDataColumn_MTI16_BI8
00015b40 t prepareMapDataColumn_MTI8_BI16
00015c24 t prepareMapDataColumn_MTI8_BI8
00015d04 T setMapColumn.lto_priv.117
00015ebe T MAP_create
00016288 T DMA_setBufferSize
00016310 T BMP_doVBlankProcess
0001631a T update_WEAPON.part.0.lto_priv.180
0001639c T joypad_PLAYER.part.2
00016e24 T DMA_transfer
00017074 T sequence_LEVEL_2
00017074 T sequence_LEVEL_3
00017074 T sequence_LEVEL_5
000171dc T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.52
00017806 T VDP_loadTileSet.constprop.50
00017a44 T DMA_initEx.constprop.14
00017b32 T VDP_drawText.constprop.12
00017f1a T showBusAddressErrorDump.constprop.6
00017fd6 T showExceptionDump.constprop.0
00018044 T Z80_getAndRequestBus.constprop.103
00018072 T SYS_doVBlankProcessEx.constprop.96
00018406 t doFadeStepInternal.constprop.97
00018506 T unpackTileMap.constprop.93
000185aa T VDP_setTileMapEx.constprop.92
000187aa T VDP_setTileMapEx.constprop.91
0001896e T VDP_setTileMapEx.constprop.90
00018b8c T disable_Callback
00018b8e T logo_Callback
00018bda T title_Callback
00019430 T _hint_dummy_callback
00019432 T _vint_dummy_callback
00019434 T _vblank_dummy_callback
00019436 T _int_callback
00019438 T _line1x1x_callback
0001943a T _trace_callback
0001943c T _errorexception_callback
0001946c T _privilegeviolation_callback
0001949c T _zerodivide_callback
000194cc T _addresserror_callback
000194fc T _buserror_callback
0001952c T showStackState.lto_priv.123
00019e6e T addValueU32.lto_priv.125
0001a100 t showValueU32U32U32
0001a15c T showRegisterState.lto_priv.122
0001a2a2 T addValueU16.lto_priv.124
0001a2e8 t showException4WDump
0001a36c T _trapvinst_callback
0001a39e T _chkinst_callback
0001a3d0 T _illegalinst_callback
0001a404 T update_KNIFE_MAN
0001ae28 t readLightgun
0001b160 T JOY_update
0001ba3c T VDP_drawIntEx_BG_A_QUEUE.constprop.18
0001bf28 T VDP_setReg.constprop.17
0001bf44 T player_Callback
0001c55a T intermede_Callback
0001c834 T update_DUDE
0001ce00 T smp_null
0001cf00 T smp_null_pcm
0001cf80 T __mulsi3
0001cfa4 T __udivsi3
0001cfcc t L3
0001cfce t L4
0001cffa t L5
0001cffc t L6
0001d000 T __umodsi3
0001d030 T __modsi3
0001d060 T __divsi3
0001d06e t L1
0001d078 t L2
0001d08a t L3
0001d090 T __CTOR_LIST__
0001d098 T __CTOR_END__
0001d098 T __DTOR_LIST__
0001d0a0 T __DTOR_END__
0001d0a0 t image_EMPTY_TILE_tileset
0001d0a8 t image_EMPTY_TILE_tilemap
0001d0b2 t image_EMPTY_TILE_palette
0001d0b8 T image_EMPTY_TILE
0001d0c4 t image_HUB_tileset
0001d0cc t image_HUB_tilemap
0001d0d6 t image_HUB_palette
0001d0dc T image_HUB
0001d0e8 t image_LIFE_ICON_tileset
0001d0f0 t image_LIFE_ICON_tilemap
0001d0fa t image_LIFE_ICON_palette
0001d100 T image_LIFE_ICON
0001d10c t image_LIFE_PLAYER_tileset
0001d114 t image_LIFE_PLAYER_tilemap
0001d11e T image_LIFE_PLAYER
0001d12a t image_LIFE_BOSS_tileset
0001d132 T image_LIFE_BOSS
0001d13e t image_NUMBERS_tileset
0001d146 t image_NUMBERS_tilemap
0001d150 T image_NUMBERS
0001d15c t image_INTERMEDE_BG_B_tileset
0001d164 t image_INTERMEDE_BG_B_tilemap
0001d16e t image_INTERMEDE_BG_B_palette
0001d174 T image_INTERMEDE_BG_B
0001d180 t image_INTERMEDE_BG_A_tileset
0001d188 t image_INTERMEDE_BG_A_tilemap
0001d192 t image_INTERMEDE_BG_A_palette
0001d198 T image_INTERMEDE_BG_A
0001d1a4 t image_INTERMEDE_5_BG_B_tileset
0001d1ac t image_INTERMEDE_5_BG_B_tilemap
0001d1b6 t image_INTERMEDE_5_BG_B_palette
0001d1bc T image_INTERMEDE_5_BG_B
0001d1c8 t image_INTERMEDE_5_BG_A_tileset
0001d1d0 t image_INTERMEDE_5_BG_A_tilemap
0001d1da t image_INTERMEDE_5_BG_A_palette
0001d1e0 T image_INTERMEDE_5_BG_A
0001d1ec t image_INTERMEDE_1_TEXT_tileset
0001d1f4 t image_INTERMEDE_1_TEXT_tilemap
0001d1fe T image_INTERMEDE_1_TEXT
0001d20a t image_INTERMEDE_2_TEXT_tileset
0001d212 t image_INTERMEDE_2_TEXT_tilemap
0001d21c T image_INTERMEDE_2_TEXT
0001d228 t image_INTERMEDE_3_TEXT_tileset
0001d230 t image_INTERMEDE_3_TEXT_tilemap
0001d23a T image_INTERMEDE_3_TEXT
0001d246 t image_INTERMEDE_4_TEXT_tileset
0001d24e t image_INTERMEDE_4_TEXT_tilemap
0001d258 T image_INTERMEDE_4_TEXT
0001d264 t image_INTERMEDE_5_TEXT_tileset
0001d26c t image_INTERMEDE_5_TEXT_tilemap
0001d276 T image_INTERMEDE_5_TEXT
0001d282 t image_LEVEL_1_BG_B_tileset
0001d28a t image_LEVEL_1_BG_B_tilemap
0001d294 t image_LEVEL_1_BG_B_palette
0001d29a T image_LEVEL_1_BG_B
0001d2a6 t image_LEVEL_1_BG_A_tileset
0001d2ae t image_LEVEL_1_BG_A_tilemap
0001d2b8 t image_LEVEL_1_BG_A_palette
0001d2be T image_LEVEL_1_BG_A
0001d2ca t image_LEVEL_2_BG_B_A_tileset
0001d2d2 t image_LEVEL_2_BG_B_A_tilemap
0001d2dc t image_LEVEL_2_BG_B_A_palette
0001d2e2 T image_LEVEL_2_BG_B_A
0001d2ee t image_LEVEL_3_BG_B_tileset
0001d2f6 t image_LEVEL_3_BG_B_tilemap
0001d300 t image_LEVEL_3_BG_B_palette
0001d306 T image_LEVEL_3_BG_B
0001d312 t image_LEVEL_3_BG_A_tileset
0001d31a t image_LEVEL_3_BG_A_tilemap
0001d324 T image_LEVEL_3_BG_A
0001d330 t image_LEVEL_4_BG_B_tileset
0001d338 t image_LEVEL_4_BG_B_tilemap
0001d342 t image_LEVEL_4_BG_B_palette
0001d348 T image_LEVEL_4_BG_B
0001d354 t image_LEVEL_4_BG_A_tileset
0001d35c t image_LEVEL_4_BG_A_tilemap
0001d366 t image_LEVEL_4_BG_A_palette
0001d36c T image_LEVEL_4_BG_A
0001d378 t image_LEVEL_5_BG_B_tileset
0001d380 t image_LEVEL_5_BG_B_tilemap
0001d38a t image_LEVEL_5_BG_B_palette
0001d390 T image_LEVEL_5_BG_B
0001d39c t image_LEVEL_5_BG_A_tileset
0001d3a4 t image_LEVEL_5_BG_A_tilemap
0001d3ae t image_LEVEL_5_BG_A_palette
0001d3b4 T image_LEVEL_5_BG_A
0001d3c0 T tileset_LEVEL_1_BG_B
0001d3c8 T tileset_LEVEL_1_BG_A
0001d3d0 T tileset_LEVEL_2_BG_B_A
0001d3d8 T tileset_LEVEL_4_BG_B
0001d3e0 T tileset_LEVEL_4_BG_A
0001d3e8 T tileset_LEVEL_5_BG_B
0001d3f0 T tileset_LEVEL_5_BG_A
0001d3f8 T map_LEVEL_1_BG_B
0001d414 T map_LEVEL_1_BG_A
0001d430 T map_LEVEL_2_BG_B_A
0001d44c T map_LEVEL_4_BG_B
0001d468 T map_LEVEL_4_BG_A
0001d484 T map_LEVEL_5_BG_B
0001d4a0 T map_LEVEL_5_BG_A
0001d4bc t image_IREM_tileset
0001d4c4 t image_IREM_tilemap
0001d4ce t image_IREM_palette
0001d4d4 T image_IREM
0001d4e0 t image_TITLE_BG_B_tileset
0001d4e8 t image_TITLE_BG_B_tilemap
0001d4f2 t image_TITLE_BG_B_palette
0001d4f8 T image_TITLE_BG_B
0001d504 t image_TITLE_BG_A_tileset
0001d50c t image_TITLE_BG_A_tilemap
0001d516 t image_TITLE_BG_A_palette
0001d51c T image_TITLE_BG_A
0001d528 t image_NUMBERS_TITLE_tileset
0001d530 t image_NUMBERS_TITLE_tilemap
0001d53a t image_NUMBERS_TITLE_palette
0001d540 T image_NUMBERS_TITLE
0001d54c T palette_BLACK
0001d552 T palette_TITLE_BG_A_MD
0001d558 T palette_TITLE_BG_A_PCE
0001d55e T palette_MADONNA_INTERMEDE_MD
0001d564 T palette_MADONNA_INTERMEDE_PCE
0001d56a T palette_BOX
0001d570 T palette_CHAIN_INTERMEDE
0001d576 T palette_STAGE
0001d57c T palette_VIGILANTE_MD
0001d582 T palette_VIGILANTE_PCE
0001d588 T palette_ENEMY_1_MD
0001d58e T palette_ENEMY_1_PCE
0001d594 t tiles_SPR_MADONNA_palette
0001d59a t tiles_SPR_MADONNA_animation0_frame0_tileset
0001d5a2 t tiles_SPR_MADONNA_animation0_frame0
0001d5d0 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001d5d8 t tiles_SPR_MADONNA_animation0_frame1
0001d5f4 t tiles_SPR_MADONNA_animation0_frame2_tileset
0001d5fc t tiles_SPR_MADONNA_animation0_frame2
0001d612 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001d61a t tiles_SPR_MADONNA_animation0_frame3
0001d636 t tiles_SPR_MADONNA_animation0_frames
0001d646 t tiles_SPR_MADONNA_animation0
0001d64c t tiles_SPR_MADONNA_animations
0001d650 T tiles_SPR_MADONNA
0001d662 t tiles_SPR_MADONNA_2_palette
0001d668 t tiles_SPR_MADONNA_2_animation0_frame0_tileset
0001d670 t tiles_SPR_MADONNA_2_animation0_frame0
0001d686 t tiles_SPR_MADONNA_2_animation0_frame1_tileset
0001d68e t tiles_SPR_MADONNA_2_animation0_frame1
0001d6a4 t tiles_SPR_MADONNA_2_animation0_frame2_tileset
0001d6ac t tiles_SPR_MADONNA_2_animation0_frame2
0001d6c2 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
0001d6ca t tiles_SPR_MADONNA_2_animation0_frame3
0001d6e0 t tiles_SPR_MADONNA_2_animation0_frame4_tileset
0001d6e8 t tiles_SPR_MADONNA_2_animation0_frame4
0001d6fe t tiles_SPR_MADONNA_2_animation0_frames
0001d712 t tiles_SPR_MADONNA_2_animation0
0001d718 t tiles_SPR_MADONNA_2_animations
0001d71c T tiles_SPR_MADONNA_2
0001d72e t tiles_SPR_BOX_palette
0001d734 t tiles_SPR_BOX_animation0_frame0_tileset
0001d73c t tiles_SPR_BOX_animation0_frame0
0001d75e t tiles_SPR_BOX_animation0_frames
0001d762 t tiles_SPR_BOX_animation0
0001d768 t tiles_SPR_BOX_animations
0001d76c T tiles_SPR_BOX
0001d77e t tiles_SPR_CHAIN_palette
0001d784 t tiles_SPR_CHAIN_animation0_frame0_tileset
0001d78c t tiles_SPR_CHAIN_animation0_frame0
0001d7b4 t tiles_SPR_CHAIN_animation0_frames
0001d7b8 t tiles_SPR_CHAIN_animation0
0001d7be t tiles_SPR_CHAIN_animations
0001d7c2 T tiles_SPR_CHAIN
0001d7d4 t tiles_SPR_PAUSE_palette
0001d7da t tiles_SPR_PAUSE_animation0_frame0_tileset
0001d7e2 t tiles_SPR_PAUSE_animation0_frame0
0001d7f8 t tiles_SPR_PAUSE_animation0_frames
0001d7fc t tiles_SPR_PAUSE_animation0
0001d802 t tiles_SPR_PAUSE_animations
0001d806 T tiles_SPR_PAUSE
0001d818 t tiles_SPR_VIGILANTE_MD_palette
0001d81e t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
0001d826 t tiles_SPR_VIGILANTE_MD_animation0_frame0
0001d848 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
0001d850 t tiles_SPR_VIGILANTE_MD_animation0_frame1
0001d86c t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
0001d874 t tiles_SPR_VIGILANTE_MD_animation0_frame2
0001d890 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
0001d898 t tiles_SPR_VIGILANTE_MD_animation0_frame3
0001d8b4 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
0001d8bc t tiles_SPR_VIGILANTE_MD_animation0_frame4
0001d8de t tiles_SPR_VIGILANTE_MD_animation0_frames
0001d8f2 t tiles_SPR_VIGILANTE_MD_animation0
0001d8f8 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
0001d900 t tiles_SPR_VIGILANTE_MD_animation1_frame0
0001d922 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
0001d92a t tiles_SPR_VIGILANTE_MD_animation1_frame1
0001d952 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
0001d95a t tiles_SPR_VIGILANTE_MD_animation1_frame2
0001d97c t tiles_SPR_VIGILANTE_MD_animation1_frames
0001d988 t tiles_SPR_VIGILANTE_MD_animation1
0001d98e t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
0001d996 t tiles_SPR_VIGILANTE_MD_animation2_frame0
0001d9b2 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
0001d9ba t tiles_SPR_VIGILANTE_MD_animation2_frame1
0001d9dc t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
0001d9e4 t tiles_SPR_VIGILANTE_MD_animation2_frame2
0001da00 t tiles_SPR_VIGILANTE_MD_animation2_frames
0001da0c t tiles_SPR_VIGILANTE_MD_animation2
0001da12 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
0001da1a t tiles_SPR_VIGILANTE_MD_animation3_frame0
0001da30 t tiles_SPR_VIGILANTE_MD_animation3_frames
0001da34 t tiles_SPR_VIGILANTE_MD_animation3
0001da3a t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
0001da42 t tiles_SPR_VIGILANTE_MD_animation4_frame0
0001da58 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
0001da60 t tiles_SPR_VIGILANTE_MD_animation4_frame1
0001da82 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
0001da8a t tiles_SPR_VIGILANTE_MD_animation4_frame2
0001daa0 t tiles_SPR_VIGILANTE_MD_animation4_frames
0001daac t tiles_SPR_VIGILANTE_MD_animation4
0001dab2 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
0001daba t tiles_SPR_VIGILANTE_MD_animation5_frame0
0001dad0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
0001dad8 t tiles_SPR_VIGILANTE_MD_animation5_frame1
0001dafa t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
0001db02 t tiles_SPR_VIGILANTE_MD_animation5_frame2
0001db18 t tiles_SPR_VIGILANTE_MD_animation5_frames
0001db24 t tiles_SPR_VIGILANTE_MD_animation5
0001db2a t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
0001db32 t tiles_SPR_VIGILANTE_MD_animation6_frame0
0001db54 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
0001db5c t tiles_SPR_VIGILANTE_MD_animation6_frame1
0001db7e t tiles_SPR_VIGILANTE_MD_animation6_frames
0001db86 t tiles_SPR_VIGILANTE_MD_animation6
0001db8c t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
0001db94 t tiles_SPR_VIGILANTE_MD_animation7_frame0
0001dbb0 t tiles_SPR_VIGILANTE_MD_animation7_frames
0001dbb4 t tiles_SPR_VIGILANTE_MD_animation7
0001dbba t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset
0001dbc2 t tiles_SPR_VIGILANTE_MD_animation8_frame0
0001dbde t tiles_SPR_VIGILANTE_MD_animation8_frames
0001dbe2 t tiles_SPR_VIGILANTE_MD_animation8
0001dbe8 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset
0001dbf0 t tiles_SPR_VIGILANTE_MD_animation9_frame0
0001dc18 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset
0001dc20 t tiles_SPR_VIGILANTE_MD_animation9_frame1
0001dc3c t tiles_SPR_VIGILANTE_MD_animation9_frames
0001dc44 t tiles_SPR_VIGILANTE_MD_animation9
0001dc4a t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset
0001dc52 t tiles_SPR_VIGILANTE_MD_animation10_frame0
0001dc74 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset
0001dc7c t tiles_SPR_VIGILANTE_MD_animation10_frame1
0001dc9e t tiles_SPR_VIGILANTE_MD_animation10_frames
0001dca6 t tiles_SPR_VIGILANTE_MD_animation10
0001dcac t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset
0001dcb4 t tiles_SPR_VIGILANTE_MD_animation11_frame0
0001dcd6 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset
0001dcde t tiles_SPR_VIGILANTE_MD_animation11_frame1
0001dd00 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset
0001dd08 t tiles_SPR_VIGILANTE_MD_animation11_frame2
0001dd24 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset
0001dd2c t tiles_SPR_VIGILANTE_MD_animation11_frame3
0001dd54 t tiles_SPR_VIGILANTE_MD_animation11_frames
0001dd64 t tiles_SPR_VIGILANTE_MD_animation11
0001dd6a t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset
0001dd72 t tiles_SPR_VIGILANTE_MD_animation12_frame0
0001dd9a t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset
0001dda2 t tiles_SPR_VIGILANTE_MD_animation12_frame1
0001ddc4 t tiles_SPR_VIGILANTE_MD_animation12_frames
0001ddcc t tiles_SPR_VIGILANTE_MD_animation12
0001ddd2 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset
0001ddda t tiles_SPR_VIGILANTE_MD_animation13_frame0
0001ddfc t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset
0001de04 t tiles_SPR_VIGILANTE_MD_animation13_frame1
0001de32 t tiles_SPR_VIGILANTE_MD_animation13_frames
0001de3a t tiles_SPR_VIGILANTE_MD_animation13
0001de40 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset
0001de48 t tiles_SPR_VIGILANTE_MD_animation14_frame0
0001de6a t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset
0001de72 t tiles_SPR_VIGILANTE_MD_animation14_frame1
0001de94 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset
0001de9c t tiles_SPR_VIGILANTE_MD_animation14_frame2
0001debe t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset
0001dec6 t tiles_SPR_VIGILANTE_MD_animation14_frame3
0001dee2 t tiles_SPR_VIGILANTE_MD_animation14_frames
0001def2 t tiles_SPR_VIGILANTE_MD_animation14
0001def8 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset
0001df00 t tiles_SPR_VIGILANTE_MD_animation15_frame0
0001df16 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset
0001df1e t tiles_SPR_VIGILANTE_MD_animation15_frame1
0001df3a t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset
0001df42 t tiles_SPR_VIGILANTE_MD_animation15_frame2
0001df64 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset
0001df6c t tiles_SPR_VIGILANTE_MD_animation15_frame3
0001df82 t tiles_SPR_VIGILANTE_MD_animation15_frames
0001df92 t tiles_SPR_VIGILANTE_MD_animation15
0001df98 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset
0001dfa0 t tiles_SPR_VIGILANTE_MD_animation16_frame0
0001dfb6 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset
0001dfbe t tiles_SPR_VIGILANTE_MD_animation16_frame1
0001dfda t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset
0001dfe2 t tiles_SPR_VIGILANTE_MD_animation16_frame2
0001e00a t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset
0001e012 t tiles_SPR_VIGILANTE_MD_animation16_frame3
0001e03a t tiles_SPR_VIGILANTE_MD_animation16_frames
0001e04a t tiles_SPR_VIGILANTE_MD_animation16
0001e050 t tiles_SPR_VIGILANTE_MD_animations
0001e094 T tiles_SPR_VIGILANTE_MD
0001e0a6 t tiles_SPR_NUNCHUK_animation0_frame0_tileset
0001e0ae t tiles_SPR_NUNCHUK_animation0_frame0
0001e0be t tiles_SPR_NUNCHUK_animation0_frame1_tileset
0001e0c6 t tiles_SPR_NUNCHUK_animation0_frame1
0001e0d6 t tiles_SPR_NUNCHUK_animation0_frame2_tileset
0001e0de t tiles_SPR_NUNCHUK_animation0_frame2
0001e0ee t tiles_SPR_NUNCHUK_animation0_frame3_tileset
0001e0f6 t tiles_SPR_NUNCHUK_animation0_frame3
0001e10c t tiles_SPR_NUNCHUK_animation0_frame4_tileset
0001e114 t tiles_SPR_NUNCHUK_animation0_frame4
0001e12a t tiles_SPR_NUNCHUK_animation0_frame5_tileset
0001e132 t tiles_SPR_NUNCHUK_animation0_frame5
0001e148 t tiles_SPR_NUNCHUK_animation0_frame6_tileset
0001e150 t tiles_SPR_NUNCHUK_animation0_frame6
0001e160 t tiles_SPR_NUNCHUK_animation0_frame7_tileset
0001e168 t tiles_SPR_NUNCHUK_animation0_frame7
0001e178 t tiles_SPR_NUNCHUK_animation0_frame8_tileset
0001e180 t tiles_SPR_NUNCHUK_animation0_frame8
0001e190 t tiles_SPR_NUNCHUK_animation0_frames
0001e1b4 t tiles_SPR_NUNCHUK_animation0
0001e1ba t tiles_SPR_NUNCHUK_animations
0001e1be T tiles_SPR_NUNCHUK
0001e1d0 t tiles_SPR_DUDE_palette
0001e1d6 t tiles_SPR_DUDE_animation0_frame0_tileset
0001e1de t tiles_SPR_DUDE_animation0_frame0
0001e1fa t tiles_SPR_DUDE_animation0_frame1_tileset
0001e202 t tiles_SPR_DUDE_animation0_frame1
0001e21e t tiles_SPR_DUDE_animation0_frame2_tileset
0001e226 t tiles_SPR_DUDE_animation0_frame2
0001e242 t tiles_SPR_DUDE_animation0_frame3_tileset
0001e24a t tiles_SPR_DUDE_animation0_frame3
0001e26c t tiles_SPR_DUDE_animation0_frames
0001e27c t tiles_SPR_DUDE_animation0
0001e282 t tiles_SPR_DUDE_animation1_frame0_tileset
0001e28a t tiles_SPR_DUDE_animation1_frame0
0001e2a6 t tiles_SPR_DUDE_animation1_frame1_tileset
0001e2ae t tiles_SPR_DUDE_animation1_frame1
0001e2ca t tiles_SPR_DUDE_animation1_frame2_tileset
0001e2d2 t tiles_SPR_DUDE_animation1_frame2
0001e2ee t tiles_SPR_DUDE_animation1_frame3_tileset
0001e2f6 t tiles_SPR_DUDE_animation1_frame3
0001e318 t tiles_SPR_DUDE_animation1_frames
0001e328 t tiles_SPR_DUDE_animation1
0001e32e t tiles_SPR_DUDE_animation2_frame0_tileset
0001e336 t tiles_SPR_DUDE_animation2_frame0
0001e35e t tiles_SPR_DUDE_animation2_frames
0001e362 t tiles_SPR_DUDE_animation2
0001e368 t tiles_SPR_DUDE_animation3_frame0_tileset
0001e370 t tiles_SPR_DUDE_animation3_frame0
0001e38c t tiles_SPR_DUDE_animation3_frame1_tileset
0001e394 t tiles_SPR_DUDE_animation3_frame1
0001e3b6 t tiles_SPR_DUDE_animation3_frame2_tileset
0001e3be t tiles_SPR_DUDE_animation3_frame2
0001e3da t tiles_SPR_DUDE_animation3_frames
0001e3e6 t tiles_SPR_DUDE_animation3
0001e3ec t tiles_SPR_DUDE_animations
0001e3fc T tiles_SPR_DUDE
0001e40e t tiles_SPR_PUNK_animation0_frame0_tileset
0001e416 t tiles_SPR_PUNK_animation0_frame0
0001e432 t tiles_SPR_PUNK_animation0_frame1_tileset
0001e43a t tiles_SPR_PUNK_animation0_frame1
0001e456 t tiles_SPR_PUNK_animation0_frame2_tileset
0001e45e t tiles_SPR_PUNK_animation0_frame2
0001e47a t tiles_SPR_PUNK_animation0_frame3_tileset
0001e482 t tiles_SPR_PUNK_animation0_frame3
0001e49e t tiles_SPR_PUNK_animation0_frames
0001e4ae t tiles_SPR_PUNK_animation0
0001e4b4 t tiles_SPR_PUNK_animation1_frame0_tileset
0001e4bc t tiles_SPR_PUNK_animation1_frame0
0001e4e4 t tiles_SPR_PUNK_animation1_frame1_tileset
0001e4ec t tiles_SPR_PUNK_animation1_frame1
0001e50e t tiles_SPR_PUNK_animation1_frame2_tileset
0001e516 t tiles_SPR_PUNK_animation1_frame2
0001e532 t tiles_SPR_PUNK_animation1_frame3_tileset
0001e53a t tiles_SPR_PUNK_animation1_frame3
0001e55c t tiles_SPR_PUNK_animation1_frames
0001e56c t tiles_SPR_PUNK_animation1
0001e572 t tiles_SPR_PUNK_animation2_frame0_tileset
0001e57a t tiles_SPR_PUNK_animation2_frame0
0001e59c t tiles_SPR_PUNK_animation2_frame1_tileset
0001e5a4 t tiles_SPR_PUNK_animation2_frame1
0001e5cc t tiles_SPR_PUNK_animation2_frame2_tileset
0001e5d4 t tiles_SPR_PUNK_animation2_frame2
0001e5f6 t tiles_SPR_PUNK_animation2_frame3_tileset
0001e5fe t tiles_SPR_PUNK_animation2_frame3
0001e626 t tiles_SPR_PUNK_animation2_frames
0001e636 t tiles_SPR_PUNK_animation2
0001e63c t tiles_SPR_PUNK_animation3_frame0_tileset
0001e644 t tiles_SPR_PUNK_animation3_frame0
0001e660 t tiles_SPR_PUNK_animation3_frame1_tileset
0001e668 t tiles_SPR_PUNK_animation3_frame1
0001e68a t tiles_SPR_PUNK_animation3_frame2_tileset
0001e692 t tiles_SPR_PUNK_animation3_frame2
0001e6ae t tiles_SPR_PUNK_animation3_frames
0001e6be t tiles_SPR_PUNK_animation3
0001e6c4 t tiles_SPR_PUNK_animation4_frame0_tileset
0001e6cc t tiles_SPR_PUNK_animation4_frame0
0001e6ee t tiles_SPR_PUNK_animation4_frame1_tileset
0001e6f6 t tiles_SPR_PUNK_animation4_frame1
0001e718 t tiles_SPR_PUNK_animation4_frame2_tileset
0001e720 t tiles_SPR_PUNK_animation4_frame2
0001e742 t tiles_SPR_PUNK_animation4_frames
0001e74e t tiles_SPR_PUNK_animation4
0001e754 t tiles_SPR_PUNK_animation5_frame0_tileset
0001e75c t tiles_SPR_PUNK_animation5_frame0
0001e77e t tiles_SPR_PUNK_animation5_frames
0001e782 t tiles_SPR_PUNK_animation5
0001e788 t tiles_SPR_PUNK_animation6_frame1_tileset
0001e790 t tiles_SPR_PUNK_animation6_frame1
0001e7ac t tiles_SPR_PUNK_animation6_frame2_tileset
0001e7b4 t tiles_SPR_PUNK_animation6_frame2
0001e7d0 t tiles_SPR_PUNK_animation6_frames
0001e7dc t tiles_SPR_PUNK_animation6
0001e7e2 t tiles_SPR_PUNK_animations
0001e7fe T tiles_SPR_PUNK
0001e810 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
0001e818 t tiles_SPR_KNIFE_MAN_animation0_frame0
0001e83a t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
0001e842 t tiles_SPR_KNIFE_MAN_animation0_frame1
0001e85e t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
0001e866 t tiles_SPR_KNIFE_MAN_animation0_frame2
0001e882 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
0001e88a t tiles_SPR_KNIFE_MAN_animation0_frame3
0001e8a6 t tiles_SPR_KNIFE_MAN_animation0_frames
0001e8b6 t tiles_SPR_KNIFE_MAN_animation0
0001e8bc t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
0001e8c4 t tiles_SPR_KNIFE_MAN_animation1_frame0
0001e8e6 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset
0001e8ee t tiles_SPR_KNIFE_MAN_animation1_frame1
0001e910 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset
0001e918 t tiles_SPR_KNIFE_MAN_animation1_frame2
0001e93a t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset
0001e942 t tiles_SPR_KNIFE_MAN_animation1_frame3
0001e964 t tiles_SPR_KNIFE_MAN_animation1_frames
0001e974 t tiles_SPR_KNIFE_MAN_animation1
0001e97a t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset
0001e982 t tiles_SPR_KNIFE_MAN_animation2_frame1
0001e9aa t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset
0001e9b2 t tiles_SPR_KNIFE_MAN_animation2_frame2
0001e9d4 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset
0001e9dc t tiles_SPR_KNIFE_MAN_animation2_frame3
0001e9fe t tiles_SPR_KNIFE_MAN_animation2_frames
0001ea0e t tiles_SPR_KNIFE_MAN_animation2
0001ea14 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset
0001ea1c t tiles_SPR_KNIFE_MAN_animation4_frame0
0001ea3e t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset
0001ea46 t tiles_SPR_KNIFE_MAN_animation4_frame1
0001ea62 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset
0001ea6a t tiles_SPR_KNIFE_MAN_animation4_frame2
0001ea8c t tiles_SPR_KNIFE_MAN_animation4_frames
0001ea98 t tiles_SPR_KNIFE_MAN_animation4
0001ea9e t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset
0001eaa6 t tiles_SPR_KNIFE_MAN_animation5_frame0
0001eac8 t tiles_SPR_KNIFE_MAN_animation5_frames
0001eacc t tiles_SPR_KNIFE_MAN_animation5
0001ead2 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset
0001eada t tiles_SPR_KNIFE_MAN_animation6_frame1
0001eb02 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset
0001eb0a t tiles_SPR_KNIFE_MAN_animation6_frame2
0001eb26 t tiles_SPR_KNIFE_MAN_animation6_frames
0001eb32 t tiles_SPR_KNIFE_MAN_animation6
0001eb38 t tiles_SPR_KNIFE_MAN_animations
0001eb54 T tiles_SPR_KNIFE_MAN
0001eb66 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset
0001eb6e t tiles_SPR_CHAIN_MAN_animation0_frame0
0001eb90 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset
0001eb98 t tiles_SPR_CHAIN_MAN_animation0_frame1
0001ebba t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset
0001ebc2 t tiles_SPR_CHAIN_MAN_animation0_frame2
0001ebde t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset
0001ebe6 t tiles_SPR_CHAIN_MAN_animation0_frame3
0001ec02 t tiles_SPR_CHAIN_MAN_animation0_frames
0001ec12 t tiles_SPR_CHAIN_MAN_animation0
0001ec18 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset
0001ec20 t tiles_SPR_CHAIN_MAN_animation1_frame0
0001ec48 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset
0001ec50 t tiles_SPR_CHAIN_MAN_animation1_frame1
0001ec72 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset
0001ec7a t tiles_SPR_CHAIN_MAN_animation1_frame2
0001ec9c t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset
0001eca4 t tiles_SPR_CHAIN_MAN_animation1_frame3
0001ecc6 t tiles_SPR_CHAIN_MAN_animation1_frames
0001ecd6 t tiles_SPR_CHAIN_MAN_animation1
0001ecdc t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset
0001ece4 t tiles_SPR_CHAIN_MAN_animation2_frame0
0001ed12 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset
0001ed1a t tiles_SPR_CHAIN_MAN_animation2_frame1
0001ed48 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset
0001ed50 t tiles_SPR_CHAIN_MAN_animation2_frame2
0001ed7e t tiles_SPR_CHAIN_MAN_animation2_frames
0001ed8a t tiles_SPR_CHAIN_MAN_animation2
0001ed90 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset
0001ed98 t tiles_SPR_CHAIN_MAN_animation3_frame0
0001edc6 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset
0001edce t tiles_SPR_CHAIN_MAN_animation3_frame1
0001edfc t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset
0001ee04 t tiles_SPR_CHAIN_MAN_animation3_frame2
0001ee20 t tiles_SPR_CHAIN_MAN_animation3_frames
0001ee2c t tiles_SPR_CHAIN_MAN_animation3
0001ee32 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset
0001ee3a t tiles_SPR_CHAIN_MAN_animation4_frame0
0001ee56 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset
0001ee5e t tiles_SPR_CHAIN_MAN_animation4_frame1
0001ee86 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset
0001ee8e t tiles_SPR_CHAIN_MAN_animation4_frame2
0001eeb6 t tiles_SPR_CHAIN_MAN_animation4_frames
0001eec2 t tiles_SPR_CHAIN_MAN_animation4
0001eec8 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset
0001eed0 t tiles_SPR_CHAIN_MAN_animation5_frame0
0001eeec t tiles_SPR_CHAIN_MAN_animation5_frames
0001eef0 t tiles_SPR_CHAIN_MAN_animation5
0001eef6 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset
0001eefe t tiles_SPR_CHAIN_MAN_animation6_frame1
0001ef20 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset
0001ef28 t tiles_SPR_CHAIN_MAN_animation6_frame2
0001ef44 t tiles_SPR_CHAIN_MAN_animation6_frames
0001ef50 t tiles_SPR_CHAIN_MAN_animation6
0001ef56 t tiles_SPR_CHAIN_MAN_animations
0001ef72 T tiles_SPR_CHAIN_MAN
0001ef84 t tiles_SPR_STICK_MAN_animation0_frame0_tileset
0001ef8c t tiles_SPR_STICK_MAN_animation0_frame0
0001efa8 t tiles_SPR_STICK_MAN_animation0_frame1_tileset
0001efb0 t tiles_SPR_STICK_MAN_animation0_frame1
0001efcc t tiles_SPR_STICK_MAN_animation0_frame2_tileset
0001efd4 t tiles_SPR_STICK_MAN_animation0_frame2
0001eff0 t tiles_SPR_STICK_MAN_animation0_frame3_tileset
0001eff8 t tiles_SPR_STICK_MAN_animation0_frame3
0001f014 t tiles_SPR_STICK_MAN_animation0_frames
0001f024 t tiles_SPR_STICK_MAN_animation0
0001f02a t tiles_SPR_STICK_MAN_animation1_frame0_tileset
0001f032 t tiles_SPR_STICK_MAN_animation1_frame0
0001f054 t tiles_SPR_STICK_MAN_animation1_frame1_tileset
0001f05c t tiles_SPR_STICK_MAN_animation1_frame1
0001f07e t tiles_SPR_STICK_MAN_animation1_frame2_tileset
0001f086 t tiles_SPR_STICK_MAN_animation1_frame2
0001f0a8 t tiles_SPR_STICK_MAN_animation1_frame3_tileset
0001f0b0 t tiles_SPR_STICK_MAN_animation1_frame3
0001f0d2 t tiles_SPR_STICK_MAN_animation1_frames
0001f0e2 t tiles_SPR_STICK_MAN_animation1
0001f0e8 t tiles_SPR_STICK_MAN_animation2_frame0_tileset
0001f0f0 t tiles_SPR_STICK_MAN_animation2_frame0
0001f118 t tiles_SPR_STICK_MAN_animation2_frame1_tileset
0001f120 t tiles_SPR_STICK_MAN_animation2_frame1
0001f142 t tiles_SPR_STICK_MAN_animation2_frame2_tileset
0001f14a t tiles_SPR_STICK_MAN_animation2_frame2
0001f172 t tiles_SPR_STICK_MAN_animation2_frames
0001f17e t tiles_SPR_STICK_MAN_animation2
0001f184 t tiles_SPR_STICK_MAN_animation3_frame0_tileset
0001f18c t tiles_SPR_STICK_MAN_animation3_frame0
0001f1b4 t tiles_SPR_STICK_MAN_animation3_frame1_tileset
0001f1bc t tiles_SPR_STICK_MAN_animation3_frame1
0001f1de t tiles_SPR_STICK_MAN_animation3_frame2_tileset
0001f1e6 t tiles_SPR_STICK_MAN_animation3_frame2
0001f208 t tiles_SPR_STICK_MAN_animation3_frames
0001f214 t tiles_SPR_STICK_MAN_animation3
0001f21a t tiles_SPR_STICK_MAN_animation4_frame0_tileset
0001f222 t tiles_SPR_STICK_MAN_animation4_frame0
0001f250 t tiles_SPR_STICK_MAN_animation4_frame1_tileset
0001f258 t tiles_SPR_STICK_MAN_animation4_frame1
0001f27a t tiles_SPR_STICK_MAN_animation4_frame2_tileset
0001f282 t tiles_SPR_STICK_MAN_animation4_frame2
0001f29e t tiles_SPR_STICK_MAN_animation4_frames
0001f2aa t tiles_SPR_STICK_MAN_animation4
0001f2b0 t tiles_SPR_STICK_MAN_animation5_frame0_tileset
0001f2b8 t tiles_SPR_STICK_MAN_animation5_frame0
0001f2e0 t tiles_SPR_STICK_MAN_animation5_frames
0001f2e4 t tiles_SPR_STICK_MAN_animation5
0001f2ea t tiles_SPR_STICK_MAN_animation6_frame1_tileset
0001f2f2 t tiles_SPR_STICK_MAN_animation6_frame1
0001f314 t tiles_SPR_STICK_MAN_animation6_frame2_tileset
0001f31c t tiles_SPR_STICK_MAN_animation6_frame2
0001f338 t tiles_SPR_STICK_MAN_animation6_frames
0001f344 t tiles_SPR_STICK_MAN_animation6
0001f34a t tiles_SPR_STICK_MAN_animations
0001f366 T tiles_SPR_STICK_MAN
0001f378 t tiles_SPR_GUN_MAN_animation0_frame0_tileset
0001f380 t tiles_SPR_GUN_MAN_animation0_frame0
0001f396 t tiles_SPR_GUN_MAN_animation0_frame1_tileset
0001f39e t tiles_SPR_GUN_MAN_animation0_frame1
0001f3ba t tiles_SPR_GUN_MAN_animation0_frame2_tileset
0001f3c2 t tiles_SPR_GUN_MAN_animation0_frame2
0001f3de t tiles_SPR_GUN_MAN_animation0_frame3_tileset
0001f3e6 t tiles_SPR_GUN_MAN_animation0_frame3
0001f408 t tiles_SPR_GUN_MAN_animation0_frames
0001f418 t tiles_SPR_GUN_MAN_animation0
0001f41e t tiles_SPR_GUN_MAN_animation1_frame0_tileset
0001f426 t tiles_SPR_GUN_MAN_animation1_frame0
0001f448 t tiles_SPR_GUN_MAN_animation1_frame1_tileset
0001f450 t tiles_SPR_GUN_MAN_animation1_frame1
0001f46c t tiles_SPR_GUN_MAN_animation1_frame2_tileset
0001f474 t tiles_SPR_GUN_MAN_animation1_frame2
0001f49c t tiles_SPR_GUN_MAN_animation1_frame3_tileset
0001f4a4 t tiles_SPR_GUN_MAN_animation1_frame3
0001f4c6 t tiles_SPR_GUN_MAN_animation1_frame4_tileset
0001f4ce t tiles_SPR_GUN_MAN_animation1_frame4
0001f4f6 t tiles_SPR_GUN_MAN_animation1_frames
0001f50a t tiles_SPR_GUN_MAN_animation1
0001f510 t tiles_SPR_GUN_MAN_animations
0001f518 T tiles_SPR_GUN_MAN
0001f52a t tiles_SPR_STAGE_1_palette
0001f530 t tiles_SPR_STAGE_1_animation0_frame0_tileset
0001f538 t tiles_SPR_STAGE_1_animation0_frame0
0001f55a t tiles_SPR_STAGE_1_animation0_frames
0001f55e t tiles_SPR_STAGE_1_animation0
0001f564 t tiles_SPR_STAGE_1_animations
0001f568 T tiles_SPR_STAGE_1
0001f57a t tiles_SPR_STAGE_2_animation0_frame0_tileset
0001f582 t tiles_SPR_STAGE_2_animation0_frame0
0001f5a4 t tiles_SPR_STAGE_2_animation0_frames
0001f5a8 t tiles_SPR_STAGE_2_animation0
0001f5ae t tiles_SPR_STAGE_2_animations
0001f5b2 T tiles_SPR_STAGE_2
0001f5c4 t tiles_SPR_STAGE_3_animation0_frame0_tileset
0001f5cc t tiles_SPR_STAGE_3_animation0_frame0
0001f5ee t tiles_SPR_STAGE_3_animation0_frames
0001f5f2 t tiles_SPR_STAGE_3_animation0
0001f5f8 t tiles_SPR_STAGE_3_animations
0001f5fc T tiles_SPR_STAGE_3
0001f60e t tiles_SPR_STAGE_4_animation0_frame0_tileset
0001f616 t tiles_SPR_STAGE_4_animation0_frame0
0001f638 t tiles_SPR_STAGE_4_animation0_frames
0001f63c t tiles_SPR_STAGE_4_animation0
0001f642 t tiles_SPR_STAGE_4_animations
0001f646 T tiles_SPR_STAGE_4
0001f658 t tiles_SPR_STAGE_5_animation0_frame0_tileset
0001f660 t tiles_SPR_STAGE_5_animation0_frame0
0001f682 t tiles_SPR_STAGE_5_animation0_frames
0001f686 t tiles_SPR_STAGE_5_animation0
0001f68c t tiles_SPR_STAGE_5_animations
0001f690 T tiles_SPR_STAGE_5
0001f6a2 t tiles_SPR_ARROW_palette
0001f6a8 t tiles_SPR_ARROW_animation0_frame0_tileset
0001f6b0 t tiles_SPR_ARROW_animation0_frame0
0001f6c0 t tiles_SPR_ARROW_animation0_frames
0001f6c4 t tiles_SPR_ARROW_animation0
0001f6ca t tiles_SPR_ARROW_animations
0001f6ce T tiles_SPR_ARROW
0001f6e0 t palette_black_all
0001f760 T TABLE_ENEMY_TYPE
0001f7b4 t TABLE_SPAWN_LEVEL_1
0001f964 t TABLE_INTERMEDE_5_TEXT
0001f96d t TABLE_INTERMEDE_4_TEXT
0001f979 t TABLE_INTERMEDE_3_TEXT
0001f982 t TABLE_INTERMEDE_2_TEXT
0001f98b t TABLE_INTERMEDE_1_TEXT
0001f998 t palette_black
0001f99c t TABLE_JUMP_H_BW
0001fa08 t TABLE_JUMP_H
0001fa84 T digits.lto_priv.109
0001fb4d T tab_vol
00020b4e t xlt_all.2924
00020be4 t palette_white
00020be8 t palette_blue
00020c08 t palette_green
00020c28 t palette_red
00020c48 t palette_grey
00020c68 t visibilityMask.3399
00020c8a T TABLE_SPAWN_WEAPON_LEVEL_1
00020daa t sgdk_logo_palette
00020db0 T sgdk_logo
00020dbe T font_default
00020dc6 T font_pal_default
00020dcc T z80_drv0
00020e06 T z80_drv1
00021936 T z80_drv2
00022736 T z80_drv3
000231a4 T z80_xgm
000248a4 T __INIT_SECTION__
000248a6 T __FINI_SECTION__
000248a8 T _etext
000248a8 t image_EMPTY_TILE_palette_data
00024928 t image_HUB_palette_data
000249a8 t image_LIFE_ICON_palette_data
00024a28 t image_INTERMEDE_BG_B_palette_data
00024aa8 t image_INTERMEDE_BG_A_palette_data
00024b28 t image_INTERMEDE_5_BG_B_palette_data
00024ba8 t image_INTERMEDE_5_BG_A_palette_data
00024c28 t image_LEVEL_1_BG_B_palette_data
00024ca8 t image_LEVEL_1_BG_A_palette_data
00024d28 t image_LEVEL_2_BG_B_A_palette_data
00024da8 t image_LEVEL_3_BG_B_palette_data
00024e28 t image_LEVEL_4_BG_B_palette_data
00024ea8 t image_LEVEL_4_BG_A_palette_data
00024f28 t image_LEVEL_5_BG_B_palette_data
00024fa8 t image_LEVEL_5_BG_A_palette_data
00025028 t image_IREM_palette_data
00025030 t image_TITLE_BG_B_palette_data
000250b0 t image_TITLE_BG_A_palette_data
00025130 t image_NUMBERS_TITLE_palette_data
000251b0 t palette_BLACK_data
00025230 t palette_TITLE_BG_A_MD_data
000252b0 t palette_TITLE_BG_A_PCE_data
00025330 t palette_MADONNA_INTERMEDE_MD_data
00025350 t palette_MADONNA_INTERMEDE_PCE_data
00025370 t palette_BOX_data
000253f0 t palette_CHAIN_INTERMEDE_data
00025470 t palette_STAGE_data
000254f0 t palette_VIGILANTE_MD_data
00025570 t palette_VIGILANTE_PCE_data
000255f0 t palette_ENEMY_1_MD_data
00025670 t palette_ENEMY_1_PCE_data
00025700 T PCM_HIT_KICK
00026d00 T PCM_HIT_PUNCH
00027f00 T PCM_NUNCHUCK
0002a000 t tiles_SPR_MADONNA_palette_data
0002a020 t tiles_SPR_MADONNA_2_palette_data
0002a040 t tiles_SPR_BOX_palette_data
0002a060 t tiles_SPR_CHAIN_palette_data
0002a080 t tiles_SPR_PAUSE_palette_data
0002a0a0 t tiles_SPR_VIGILANTE_MD_palette_data
0002a0c0 t tiles_SPR_DUDE_palette_data
0002a0e0 t tiles_SPR_STAGE_1_palette_data
0002a100 t tiles_SPR_ARROW_palette_data
0002a120 t sgdk_logo_palette_data
0002a140 t font_pal_default_data
0002a160 T stop_xgm
0002a20c t font_default_data
0002a46e t sgdk_logo_data
0002a8a8 t image_EMPTY_TILE_tilemap_data
0002a8aa t image_HUB_tilemap_data
0002a9ea t image_LIFE_ICON_tilemap_data
0002a9ee t image_LIFE_PLAYER_tilemap_data
0002aa00 t image_NUMBERS_tilemap_data
0002aa14 t image_EMPTY_TILE_tileset_data
0002aa34 t image_HUB_tileset_data
0002ad74 t image_LIFE_ICON_tileset_data
0002adb4 t image_LIFE_PLAYER_tileset_data
0002aed4 t image_LIFE_BOSS_tileset_data
0002aff4 t image_NUMBERS_tileset_data
0002b134 t image_INTERMEDE_BG_B_tilemap_data
0002bf34 t image_INTERMEDE_BG_A_tilemap_data
0002cd34 t image_INTERMEDE_5_BG_B_tilemap_data
0002d434 t image_INTERMEDE_5_BG_A_tilemap_data
0002db34 t image_INTERMEDE_1_TEXT_tilemap_data
0002dbf4 t image_INTERMEDE_2_TEXT_tilemap_data
0002dc96 t image_INTERMEDE_3_TEXT_tilemap_data
0002dd38 t image_INTERMEDE_4_TEXT_tilemap_data
0002ddd8 t image_INTERMEDE_5_TEXT_tilemap_data
0002de80 t image_INTERMEDE_BG_B_tileset_data
0002ee00 t image_INTERMEDE_BG_A_tileset_data
0002fa40 t image_INTERMEDE_5_BG_B_tileset_data
00030740 t image_INTERMEDE_5_BG_A_tileset_data
00030900 t image_INTERMEDE_1_TEXT_tileset_data
00030ba0 t image_INTERMEDE_2_TEXT_tileset_data
00030fc0 t image_INTERMEDE_3_TEXT_tileset_data
00031200 t image_INTERMEDE_4_TEXT_tileset_data
00031480 t image_INTERMEDE_5_TEXT_tileset_data
00031720 t image_LEVEL_1_BG_B_tilemap_data
00034820 t image_LEVEL_1_BG_A_tilemap_data
00037920 t image_LEVEL_2_BG_B_A_tilemap_data
0003c620 t image_LEVEL_3_BG_B_tilemap_data
0003f020 t image_LEVEL_3_BG_A_tilemap_data
00041a20 t image_LEVEL_4_BG_B_tilemap_data
00044b20 t image_LEVEL_4_BG_A_tilemap_data
00047c20 t image_LEVEL_5_BG_B_tilemap_data
0004ae00 t image_LEVEL_5_BG_A_tilemap_data
0004dfe0 t image_LEVEL_1_BG_B_tileset_data
000550e0 t image_LEVEL_1_BG_A_tileset_data
00057020 t image_LEVEL_2_BG_B_A_tileset_data
0005f000 t image_LEVEL_3_BG_B_tileset_data
000623e0 t image_LEVEL_3_BG_A_tileset_data
00064720 t image_LEVEL_4_BG_B_tileset_data
00068ae0 t image_LEVEL_4_BG_A_tileset_data
0006a040 t image_LEVEL_5_BG_B_tileset_data
0006d640 t image_LEVEL_5_BG_A_tileset_data
0006f1a0 t map_LEVEL_1_BG_B_metatiles
00070348 t map_LEVEL_1_BG_A_metatiles
00070970 t map_LEVEL_2_BG_B_A_metatiles
00071ac8 t map_LEVEL_4_BG_B_metatiles
00072988 t map_LEVEL_4_BG_A_metatiles
00072c98 t map_LEVEL_5_BG_B_metatiles
00073328 t map_LEVEL_5_BG_A_metatiles
00073878 t map_LEVEL_1_BG_B_mapBlockIndexes
00073894 t map_LEVEL_1_BG_A_mapBlockIndexes
000738b0 t map_LEVEL_2_BG_B_A_mapBlockIndexes
000738dc t map_LEVEL_4_BG_B_mapBlockIndexes
000738f8 t map_LEVEL_4_BG_A_mapBlockIndexes
00073914 t map_LEVEL_5_BG_B_mapBlockIndexes
00073932 t map_LEVEL_5_BG_A_mapBlockIndexes
00073950 t map_LEVEL_1_BG_B_mapBlockRowOffsets
00073954 t map_LEVEL_2_BG_B_A_mapBlockRowOffsets
0007395c t map_LEVEL_5_BG_B_mapBlockRowOffsets
00073960 t map_LEVEL_1_BG_B_mapBlocks
00074760 t map_LEVEL_1_BG_A_mapBlocks
00074ce0 t map_LEVEL_2_BG_B_A_mapBlocks
00075ee0 t map_LEVEL_4_BG_B_mapBlocks
00076be0 t map_LEVEL_4_BG_A_mapBlocks
00076ea0 t map_LEVEL_5_BG_B_mapBlocks
000772a0 t map_LEVEL_5_BG_A_mapBlocks
000777a0 t image_IREM_tilemap_data
00077ea0 t image_IREM_tileset_data
000782c0 t image_TITLE_BG_B_tilemap_data
0007a2c0 t image_TITLE_BG_A_tilemap_data
0007b0c0 t image_NUMBERS_TITLE_tilemap_data
0007b0d4 t image_TITLE_BG_B_tileset_data
0007ed14 t image_TITLE_BG_A_tileset_data
00080134 t image_NUMBERS_TITLE_tileset_data
00080300 T MUSIC_TITLE
00082f00 T MUSIC_INTERMEDE
00085200 T MUSIC_ENTER_LEVEL
00086300 T MUSIC_LEVEL_1
00095c00 T MUSIC_LEVEL_CLEAR
00096c00 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
00096fc0 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
00097400 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
00097780 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
00097bc0 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
00097f40 t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
00098340 t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
00098740 t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
00098b40 t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
00098f40 t tiles_SPR_BOX_animation0_frame0_tileset_data
000991c0 t tiles_SPR_CHAIN_animation0_frame0_tileset_data
000994e0 t tiles_SPR_PAUSE_animation0_frame0_tileset_data
00099580 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
00099840 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
00099ae0 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
00099e20 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
0009a0c0 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
0009a440 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
0009a760 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
0009ab20 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
0009aea0 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
0009b1c0 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
0009b560 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
0009b8a0 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
0009bb60 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
0009be20 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
0009c160 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
0009c420 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
0009c6c0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
0009c9a0 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
0009cc40 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
0009cfc0 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
0009d300 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
0009d640 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset_data
0009da80 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset_data
0009de20 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset_data
0009e100 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset_data
0009e420 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset_data
0009e6c0 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset_data
0009ea40 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset_data
0009ed40 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset_data
0009f060 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset_data
0009f340 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset_data
0009f6a0 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset_data
0009f980 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset_data
0009fc60 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset_data
0009ffa0 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset_data
000a0320 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset_data
000a06a0 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset_data
000a0a60 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset_data
000a0e00 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset_data
000a10c0 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset_data
000a1380 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset_data
000a1660 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset_data
000a1900 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset_data
000a1c20 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset_data
000a1f60 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset_data
000a22a0 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset_data
000a25e0 t tiles_SPR_NUNCHUK_animation0_frame0_tileset_data
000a2660 t tiles_SPR_NUNCHUK_animation0_frame1_tileset_data
000a2720 t tiles_SPR_NUNCHUK_animation0_frame2_tileset_data
000a2820 t tiles_SPR_NUNCHUK_animation0_frame3_tileset_data
000a2920 t tiles_SPR_NUNCHUK_animation0_frame4_tileset_data
000a29a0 t tiles_SPR_NUNCHUK_animation0_frame5_tileset_data
000a2a80 t tiles_SPR_NUNCHUK_animation0_frame6_tileset_data
000a2b40 t tiles_SPR_NUNCHUK_animation0_frame7_tileset_data
000a2c00 t tiles_SPR_NUNCHUK_animation0_frame8_tileset_data
000a2d00 t tiles_SPR_DUDE_animation0_frame0_tileset_data
000a3020 t tiles_SPR_DUDE_animation0_frame1_tileset_data
000a3300 t tiles_SPR_DUDE_animation0_frame2_tileset_data
000a3600 t tiles_SPR_DUDE_animation0_frame3_tileset_data
000a38e0 t tiles_SPR_DUDE_animation1_frame0_tileset_data
000a3c60 t tiles_SPR_DUDE_animation1_frame1_tileset_data
000a3f60 t tiles_SPR_DUDE_animation1_frame2_tileset_data
000a4260 t tiles_SPR_DUDE_animation1_frame3_tileset_data
000a4560 t tiles_SPR_DUDE_animation2_frame0_tileset_data
000a48c0 t tiles_SPR_DUDE_animation3_frame0_tileset_data
000a4be0 t tiles_SPR_DUDE_animation3_frame1_tileset_data
000a4f20 t tiles_SPR_DUDE_animation3_frame2_tileset_data
000a52e0 t tiles_SPR_PUNK_animation0_frame0_tileset_data
000a5600 t tiles_SPR_PUNK_animation0_frame1_tileset_data
000a5900 t tiles_SPR_PUNK_animation0_frame2_tileset_data
000a5c00 t tiles_SPR_PUNK_animation0_frame3_tileset_data
000a5ee0 t tiles_SPR_PUNK_animation1_frame0_tileset_data
000a6260 t tiles_SPR_PUNK_animation1_frame1_tileset_data
000a65e0 t tiles_SPR_PUNK_animation1_frame2_tileset_data
000a6960 t tiles_SPR_PUNK_animation1_frame3_tileset_data
000a6cc0 t tiles_SPR_PUNK_animation2_frame0_tileset_data
000a7020 t tiles_SPR_PUNK_animation2_frame1_tileset_data
000a73a0 t tiles_SPR_PUNK_animation2_frame2_tileset_data
000a7700 t tiles_SPR_PUNK_animation2_frame3_tileset_data
000a7ae0 t tiles_SPR_PUNK_animation3_frame0_tileset_data
000a7e20 t tiles_SPR_PUNK_animation3_frame1_tileset_data
000a8140 t tiles_SPR_PUNK_animation3_frame2_tileset_data
000a8440 t tiles_SPR_PUNK_animation4_frame0_tileset_data
000a87e0 t tiles_SPR_PUNK_animation4_frame1_tileset_data
000a8ba0 t tiles_SPR_PUNK_animation4_frame2_tileset_data
000a8f60 t tiles_SPR_PUNK_animation5_frame0_tileset_data
000a9240 t tiles_SPR_PUNK_animation6_frame1_tileset_data
000a95a0 t tiles_SPR_PUNK_animation6_frame2_tileset_data
000a9960 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
000a9c60 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
000a9f40 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
000aa240 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
000aa520 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
000aa900 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset_data
000aac40 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset_data
000aaf60 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset_data
000ab2a0 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset_data
000ab640 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset_data
000aba00 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset_data
000abe80 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset_data
000ac220 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset_data
000ac5c0 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset_data
000ac940 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset_data
000acc20 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset_data
000acfc0 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset_data
000ad380 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset_data
000ad680 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset_data
000ad980 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset_data
000adcc0 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset_data
000adfe0 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset_data
000ae3a0 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset_data
000ae6e0 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset_data
000aea20 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset_data
000aed60 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset_data
000af200 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset_data
000af5e0 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset_data
000af9c0 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset_data
000afe00 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset_data
000b0160 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset_data
000b0560 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset_data
000b09a0 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset_data
000b0d80 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset_data
000b11e0 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset_data
000b15c0 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset_data
000b1900 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset_data
000b1ca0 t tiles_SPR_STICK_MAN_animation0_frame0_tileset_data
000b1fc0 t tiles_SPR_STICK_MAN_animation0_frame1_tileset_data
000b22a0 t tiles_SPR_STICK_MAN_animation0_frame2_tileset_data
000b25a0 t tiles_SPR_STICK_MAN_animation0_frame3_tileset_data
000b2880 t tiles_SPR_STICK_MAN_animation1_frame0_tileset_data
000b2be0 t tiles_SPR_STICK_MAN_animation1_frame1_tileset_data
000b2f00 t tiles_SPR_STICK_MAN_animation1_frame2_tileset_data
000b3220 t tiles_SPR_STICK_MAN_animation1_frame3_tileset_data
000b3540 t tiles_SPR_STICK_MAN_animation2_frame0_tileset_data
000b3a00 t tiles_SPR_STICK_MAN_animation2_frame1_tileset_data
000b3d40 t tiles_SPR_STICK_MAN_animation2_frame2_tileset_data
000b4100 t tiles_SPR_STICK_MAN_animation3_frame0_tileset_data
000b4540 t tiles_SPR_STICK_MAN_animation3_frame1_tileset_data
000b4820 t tiles_SPR_STICK_MAN_animation3_frame2_tileset_data
000b4be0 t tiles_SPR_STICK_MAN_animation4_frame0_tileset_data
000b4fe0 t tiles_SPR_STICK_MAN_animation4_frame1_tileset_data
000b53a0 t tiles_SPR_STICK_MAN_animation4_frame2_tileset_data
000b5820 t tiles_SPR_STICK_MAN_animation5_frame0_tileset_data
000b5ba0 t tiles_SPR_STICK_MAN_animation6_frame1_tileset_data
000b5ee0 t tiles_SPR_STICK_MAN_animation6_frame2_tileset_data
000b6280 t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
000b6600 t tiles_SPR_GUN_MAN_animation0_frame1_tileset_data
000b6900 t tiles_SPR_GUN_MAN_animation0_frame2_tileset_data
000b6c00 t tiles_SPR_GUN_MAN_animation0_frame3_tileset_data
000b6ee0 t tiles_SPR_GUN_MAN_animation1_frame0_tileset_data
000b7220 t tiles_SPR_GUN_MAN_animation1_frame1_tileset_data
000b7620 t tiles_SPR_GUN_MAN_animation1_frame2_tileset_data
000b7a20 t tiles_SPR_GUN_MAN_animation1_frame3_tileset_data
000b7ea0 t tiles_SPR_GUN_MAN_animation1_frame4_tileset_data
000b8320 t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
000b8620 t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
000b8920 t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
000b8ca0 t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
000b9020 t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
000b93a0 t tiles_SPR_ARROW_animation0_frame0_tileset_data
000b93c0 A _stext
e0ff0000 d TABLE_ENEMY_AI
e0ff0018 D randbase.lto_priv.162
e0ff001c D TABLE_SCROLLING_ROUTINE
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B sprite_STAGE
e0ff0078 B G_COUNTER
e0ff007a B G_TIME
e0ff007b B G_JUMP_PUNCH
e0ff007c B G_JUMP_KICK
e0ff007e B player
e0ff0096 B G_SPAWN_MAX_INDEX
e0ff0097 B G_GROUND_POSITION
e0ff0098 B G_NUMBER_ENEMY_MAX
e0ff0099 B G_NUMBER_ENEMY
e0ff009a B G_SPAWN_AUTHORIZED
e0ff009c B LIST_ENEMIES
e0ff00ec B G_COUNTER_INTERMEDE
e0ff00ee B G_LETTER_INDEX
e0ff00ef B G_LINE_INDEX
e0ff00f0 B G_TEXT_MAX_LINES
e0ff00f2 B G_ADR_VRAM_TEXT
e0ff00f4 B G_COLORS_OPTION
e0ff00f5 B G_OPTIONS
e0ff00f6 B G_POS_X_CAMERA
e0ff00f8 B sprite_ARROW
e0ff00fc B G_ADR_VRAM_BG_A
e0ff00fe B G_ADR_VRAM_BG_B
e0ff0100 B joyEventCB.lto_priv.142
e0ff0104 B randomSeedSet
e0ff0105 B G_PHASE_LEVEL
e0ff0106 B G_HI_SCORE
e0ff0108 B G_POINTS
e0ff010a B G_PAUSE
e0ff010b B G_LEVEL
e0ff010c B G_SEQUENCE_LOADED
e0ff010d B G_SEQUENCE
e0ff010e b G_CHRONOMETER
e0ff0110 b G_SPAWN_COUNTER
e0ff0112 b G_SPAWN_INDEX
e0ff0113 b G_INDEX_MADONNA
e0ff0114 b sprite_CHAIN
e0ff0118 b sprite_BOX
e0ff011c b sprite_MADONNA
e0ff0120 b G_COUNTER_TITLE
e0ff0122 b G_COUNTER_LOGO
e0ff0124 b G_NUMBER_LIFE
e0ff0128 B G_INDEX_JUMP_H
e0ff0129 B G_INDEX_JUMP_V
e0ff012a B G_INDEX_ANIM_PUNCH
e0ff012c b palette_64
e0ff01ac b G_INDEX_LIFE_BOSS
e0ff01ad b player_AXIS
e0ff01ae b bmp_buffer_read
e0ff01b2 b bmp_buffer_0
e0ff01b6 b bmp_buffer_1
e0ff01ba b bmp_plan
e0ff01be b bmp_plane_addr
e0ff01c2 b flag
e0ff01c4 b pal
e0ff01c6 b prio
e0ff01c8 b state
e0ff01ca b pos_i.3110
e0ff01cc b result.3589
e0ff01d0 b result.3594
e0ff01d4 b timer
e0ff0214 b lastAllocatedVDPSprite
e0ff0218 b G_STEP_LIFE_PLAYER
e0ff0219 b G_INDEX_LIFE_PLAYER
e0ff021a b G_ADR_VRAM_LIFE_ICON
e0ff021c b G_ADR_VRAM_LIFE_BOSS
e0ff021e b G_ADR_VRAM_HUB
e0ff0220 B text_output
e0ff0226 B screenWidth
e0ff0228 B lastSprite
e0ff022c B firstSprite
e0ff0230 B spritesPool
e0ff0234 B usedVDPSprite.lto_priv.144
e0ff0236 B vram.lto_priv.146
e0ff0242 B planeHeight
e0ff0244 B xgmWaitMean.lto_priv.131
e0ff0246 B xgmIdleMean.lto_priv.130
e0ff0248 B xgmTabInd.lto_priv.129
e0ff024c B xgmWaitTab.lto_priv.128
e0ff028c B xgmIdleTab.lto_priv.127
e0ff02cc B xgmTempoDef.lto_priv.133
e0ff02ce B xgmTempo.lto_priv.132
e0ff02d0 B busProtectSignalAddress
e0ff02d2 B currentDriver
e0ff02d4 B disableIntStack.lto_priv.126
e0ff02d8 b gport
e0ff02da b retry
e0ff02db b phase
e0ff02dc b xgmTempoCnt
e0ff02e0 B highestVDPSpriteIndex
e0ff02e2 B free.lto_priv.139
e0ff02e6 B allocStack.lto_priv.147
e0ff0426 B userTileMaxIndex
e0ff0428 B spriteVramSize
e0ff042a b lastSubTick
e0ff042e b frameCnt
e0ff0432 b lastTick
e0ff0436 b curTileInd
e0ff0438 b frameLoads
e0ff0448 b frameLoadIndex
e0ff044a b lastVTimer.3601
e0ff044c B G_ADR_VRAM_LIFE_PLAYER
e0ff044e B map_BG_A
e0ff0452 B map_BG_B
e0ff0458 B scrollTable_BG_A
e0ff0488 B scrollTable_BG_B
e0ff04b8 B windowWidthSft
e0ff04ba B window_addr
e0ff04bc B planeHeightSft
e0ff04be B planeWidthSft
e0ff04c0 B bgb_addr
e0ff04c2 B bga_addr
e0ff04c4 B screenHeight
e0ff04c8 B sprite_WEAPON
e0ff04cc B G_LEVEL_LIMIT
e0ff04cd B G_WEAPON_GRABBED
e0ff04ce B G_CAMERA_LIMIT
e0ff04d0 B sprite_NUNCHUK
e0ff04d4 B G_REPEAT
e0ff04d6 b phase
e0ff04d8 B dataBufferSize.lto_priv.112
e0ff04da B maps_addr
e0ff04dc B planeWidth
e0ff04de B windowWidth
e0ff04e0 B text_basetile.lto_priv.136
e0ff04e2 B text_plan.lto_priv.135
e0ff04e6 B free.lto_priv.138
e0ff04ea B heap.lto_priv.137
e0ff04ee B queueSize.lto_priv.175
e0ff04f0 B maxTransferPerFrame.lto_priv.143
e0ff04f4 B vscroll.lto_priv.115
e0ff04f8 B vscroll_update.lto_priv.116
e0ff04fa B hscroll.lto_priv.113
e0ff04fe B hscroll_update.lto_priv.114
e0ff0500 B hscrl_addr
e0ff0502 B regValues.lto_priv.106
e0ff0516 B nextDataBuffer.lto_priv.110
e0ff051a B dmaDataBuffer
e0ff051e B queueTransferSize.lto_priv.145
e0ff0520 B flag.lto_priv.121
e0ff0522 B queueIndexLimit.lto_priv.176
e0ff0524 B queueIndex.lto_priv.174
e0ff0526 B driverFlags
e0ff0528 B slist_addr
e0ff052a B lastVCnt
e0ff052c B vdpSpriteCache
e0ff082c B cpuFrameLoad.lto_priv.140
e0ff082e B flags.lto_priv.141
e0ff0830 B vblankCB
e0ff0834 b fadeEndPal
e0ff08b4 b fadeSB
e0ff0934 b fadeSG
e0ff09b4 b fadeSR
e0ff0a34 b fadeB
e0ff0ab4 b fadeG
e0ff0b34 b fadeR
e0ff0bb4 b fadeCurrentPal
e0ff0c34 b fadeInd
e0ff0c36 b fadeSize
e0ff0c38 b fadeCounter
e0ff0c3c B extSet.lto_priv.173
e0ff0c3d B gun.lto_priv.172
e0ff0c3e B portType.lto_priv.170
e0ff0c40 B joyAxisY.lto_priv.167
e0ff0c50 B joyAxisX.lto_priv.166
e0ff0c60 B joyType.lto_priv.169
e0ff0c68 B joyState.lto_priv.168
e0ff0c78 B portSupport.lto_priv.171
e0ff0c7c B sprite_PAUSE
e0ff0c80 B G_NUMBER_GRAB_2_LEFT
e0ff0c81 B G_NUMBER_GRAB_LEFT
e0ff0c82 B G_NUMBER_GRAB_2_RIGHT
e0ff0c84 B G_GRAVITY
e0ff0c88 B G_NUMBER_GRAB_RIGHT
e0ff0c8a B intLevelSave
e0ff0c8c B illegalInstCB
e0ff0c90 B errorExceptionCB
e0ff0c94 B hintCaller
e0ff0c9a B trapvInstCB
e0ff0c9e B vtimer
e0ff0ca2 B chkInstCB
e0ff0ca6 B line1x1xCB
e0ff0caa B traceCB
e0ff0cae B zeroDivideCB
e0ff0cb2 B intCB
e0ff0cb6 B addressErrorCB
e0ff0cba B eintCB
e0ff0cbe B privilegeViolationCB
e0ff0cc2 B vintCB
e0ff0cc6 B busErrorCB
e0ff0cca B dmaQueues
e0ff0cce B srState
e0ff0cd0 B ext2State
e0ff0cd2 B pcState
e0ff0cd6 B ext1State
e0ff0cd8 B addrState
e0ff0cdc B intTrace
e0ff0cde B VBlankProcess
e0ff0ce0 B registerState
e0ff0d20 B _bend
e1000000 A __stack
