00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T VDP_setTileMapColumnEx.constprop.87
000006ac T VDP_setTileMapDataColumnEx.constprop.88
00000778 T update_TILEMAP_LEFT.lto_priv.177
000007f0 T update_TILEMAP_RIGHT.lto_priv.178
00000870 T TSK_init
00000896 t .loop
0000089e T TSK_superPost
000008b4 t no_task
000008b6 T TSK_userYield
000008be t userYield
000008e8 T _trap_0
0000090c T flushQueue
00000920 t .fq_loop
0000092e t .fq_end
00000930 T KDebug_Alert
0000094c T memset_
000009c4 T memsetU16
00000a22 T memcpy_
00000ac6 T SYS_setInterruptMaskLevel
00000ade T SYS_getAndSetInterruptMaskLevel
00000af8 T aplib_unpack
00000afe t aplib_decrunch
00000b12 t .copy_byte
00000b14 t .next_sequence_init
00000b16 t .next_sequence
00000b26 t .get_3_bits
00000b36 t .write_byte
00000b3a t .short_match
00000b48 t .code_pair
00000b54 t .normal_code_pair
00000b62 t .compare_1280
00000b66 t .compare_128
00000b6a t .domatch_with_2inc
00000b6c t .domatch_with_inc
00000b6e t .domatch_new_lastpos
00000b70 t .copy_code_pair
00000b76 t .loop_do_copy
00000b80 t .get_bit
00000b88 t .still_bits_left
00000b8a t .decode_gamma
00000b8c t .get_more_gamma
00000b96 t .end_decrunch
00000ba0 T lz4w_unpack
00000ba8 t lz4w_unpack_a
00000bb0 t .next
00000bc2 t .jump_table
000010c0 t .lmr_len_01
000011d4 t .lmr_len_00
000013e6 t .lm_len_00
000013fc t .litE_mat0
000013fe t .litC_mat0
00001400 t .litA_mat0
00001402 t .lit8_mat0
00001404 t .lit6_mat0
00001406 t .lit4_mat0
00001408 t .lit2_mat0
00001410 t .long_match_1
00001424 t .litF_mat0
00001426 t .litD_mat0
00001428 t .litB_mat0
0000142a t .lit9_mat0
0000142c t .lit7_mat0
0000142e t .lit5_mat0
00001430 t .lit3_mat0
00001432 t .lit1_mat0
0000143a t .long_match_2
0000144e t .lit0_mat0
00001454 t .long_match_3
00001468 t .lm_rom
00001474 t .lmr_jump_table
00001874 t .litE_mat1
00001876 t .litC_mat1
00001878 t .litA_mat1
0000187a t .lit8_mat1
0000187c t .lit6_mat1
0000187e t .lit4_mat1
00001880 t .lit2_mat1
00001882 t .lit0_mat1
000018a0 t .litF_mat1
000018a2 t .litD_mat1
000018a4 t .litB_mat1
000018a6 t .lit9_mat1
000018a8 t .lit7_mat1
000018aa t .lit5_mat1
000018ac t .lit3_mat1
000018ae t .lit1_mat1
000018ce t .litE_mat2
000018d0 t .litC_mat2
000018d2 t .litA_mat2
000018d4 t .lit8_mat2
000018d6 t .lit6_mat2
000018d8 t .lit4_mat2
000018da t .lit2_mat2
000018dc t .lit0_mat2
000018fc t .litF_mat2
000018fe t .litD_mat2
00001900 t .litB_mat2
00001902 t .lit9_mat2
00001904 t .lit7_mat2
00001906 t .lit5_mat2
00001908 t .lit3_mat2
0000190a t .lit1_mat2
0000192c t .litE_mat3
0000192e t .litC_mat3
00001930 t .litA_mat3
00001932 t .lit8_mat3
00001934 t .lit6_mat3
00001936 t .lit4_mat3
00001938 t .lit2_mat3
0000193a t .lit0_mat3
0000195c t .litF_mat3
0000195e t .litD_mat3
00001960 t .litB_mat3
00001962 t .lit9_mat3
00001964 t .lit7_mat3
00001966 t .lit5_mat3
00001968 t .lit3_mat3
0000196a t .lit1_mat3
0000198e t .litE_mat4
00001990 t .litC_mat4
00001992 t .litA_mat4
00001994 t .lit8_mat4
00001996 t .lit6_mat4
00001998 t .lit4_mat4
0000199a t .lit2_mat4
0000199c t .lit0_mat4
000019c0 t .litF_mat4
000019c2 t .litD_mat4
000019c4 t .litB_mat4
000019c6 t .lit9_mat4
000019c8 t .lit7_mat4
000019ca t .lit5_mat4
000019cc t .lit3_mat4
000019ce t .lit1_mat4
000019f4 t .litE_mat5
000019f6 t .litC_mat5
000019f8 t .litA_mat5
000019fa t .lit8_mat5
000019fc t .lit6_mat5
000019fe t .lit4_mat5
00001a00 t .lit2_mat5
00001a02 t .lit0_mat5
00001a28 t .litF_mat5
00001a2a t .litD_mat5
00001a2c t .litB_mat5
00001a2e t .lit9_mat5
00001a30 t .lit7_mat5
00001a32 t .lit5_mat5
00001a34 t .lit3_mat5
00001a36 t .lit1_mat5
00001a5e t .litE_mat6
00001a60 t .litC_mat6
00001a62 t .litA_mat6
00001a64 t .lit8_mat6
00001a66 t .lit6_mat6
00001a68 t .lit4_mat6
00001a6a t .lit2_mat6
00001a6c t .lit0_mat6
00001a94 t .litF_mat6
00001a96 t .litD_mat6
00001a98 t .litB_mat6
00001a9a t .lit9_mat6
00001a9c t .lit7_mat6
00001a9e t .lit5_mat6
00001aa0 t .lit3_mat6
00001aa2 t .lit1_mat6
00001acc t .litE_mat7
00001ace t .litC_mat7
00001ad0 t .litA_mat7
00001ad2 t .lit8_mat7
00001ad4 t .lit6_mat7
00001ad6 t .lit4_mat7
00001ad8 t .lit2_mat7
00001ada t .lit0_mat7
00001b04 t .litF_mat7
00001b06 t .litD_mat7
00001b08 t .litB_mat7
00001b0a t .lit9_mat7
00001b0c t .lit7_mat7
00001b0e t .lit5_mat7
00001b10 t .lit3_mat7
00001b12 t .lit1_mat7
00001b3e t .litE_mat8
00001b40 t .litC_mat8
00001b42 t .litA_mat8
00001b44 t .lit8_mat8
00001b46 t .lit6_mat8
00001b48 t .lit4_mat8
00001b4a t .lit2_mat8
00001b4c t .lit0_mat8
00001b78 t .litF_mat8
00001b7a t .litD_mat8
00001b7c t .litB_mat8
00001b7e t .lit9_mat8
00001b80 t .lit7_mat8
00001b82 t .lit5_mat8
00001b84 t .lit3_mat8
00001b86 t .lit1_mat8
00001bb4 t .litE_mat9
00001bb6 t .litC_mat9
00001bb8 t .litA_mat9
00001bba t .lit8_mat9
00001bbc t .lit6_mat9
00001bbe t .lit4_mat9
00001bc0 t .lit2_mat9
00001bc2 t .lit0_mat9
00001bf0 t .litF_mat9
00001bf2 t .litD_mat9
00001bf4 t .litB_mat9
00001bf6 t .lit9_mat9
00001bf8 t .lit7_mat9
00001bfa t .lit5_mat9
00001bfc t .lit3_mat9
00001bfe t .lit1_mat9
00001c2e t .litE_matA
00001c30 t .litC_matA
00001c32 t .litA_matA
00001c34 t .lit8_matA
00001c36 t .lit6_matA
00001c38 t .lit4_matA
00001c3a t .lit2_matA
00001c3c t .lit0_matA
00001c6c t .litF_matA
00001c6e t .litD_matA
00001c70 t .litB_matA
00001c72 t .lit9_matA
00001c74 t .lit7_matA
00001c76 t .lit5_matA
00001c78 t .lit3_matA
00001c7a t .lit1_matA
00001cac t .litE_matB
00001cae t .litC_matB
00001cb0 t .litA_matB
00001cb2 t .lit8_matB
00001cb4 t .lit6_matB
00001cb6 t .lit4_matB
00001cb8 t .lit2_matB
00001cba t .lit0_matB
00001cec t .litF_matB
00001cee t .litD_matB
00001cf0 t .litB_matB
00001cf2 t .lit9_matB
00001cf4 t .lit7_matB
00001cf6 t .lit5_matB
00001cf8 t .lit3_matB
00001cfa t .lit1_matB
00001d2e t .litE_matC
00001d30 t .litC_matC
00001d32 t .litA_matC
00001d34 t .lit8_matC
00001d36 t .lit6_matC
00001d38 t .lit4_matC
00001d3a t .lit2_matC
00001d3c t .lit0_matC
00001d70 t .litF_matC
00001d72 t .litD_matC
00001d74 t .litB_matC
00001d76 t .lit9_matC
00001d78 t .lit7_matC
00001d7a t .lit5_matC
00001d7c t .lit3_matC
00001d7e t .lit1_matC
00001db4 t .litE_matD
00001db6 t .litC_matD
00001db8 t .litA_matD
00001dba t .lit8_matD
00001dbc t .lit6_matD
00001dbe t .lit4_matD
00001dc0 t .lit2_matD
00001dc2 t .lit0_matD
00001df8 t .litF_matD
00001dfa t .litD_matD
00001dfc t .litB_matD
00001dfe t .lit9_matD
00001e00 t .lit7_matD
00001e02 t .lit5_matD
00001e04 t .lit3_matD
00001e06 t .lit1_matD
00001e3e t .litE_matE
00001e40 t .litC_matE
00001e42 t .litA_matE
00001e44 t .lit8_matE
00001e46 t .lit6_matE
00001e48 t .lit4_matE
00001e4a t .lit2_matE
00001e4c t .lit0_matE
00001e84 t .litF_matE
00001e86 t .litD_matE
00001e88 t .litB_matE
00001e8a t .lit9_matE
00001e8c t .lit7_matE
00001e8e t .lit5_matE
00001e90 t .lit3_matE
00001e92 t .lit1_matE
00001ecc t .litE_matF
00001ece t .litC_matF
00001ed0 t .litA_matF
00001ed2 t .lit8_matF
00001ed4 t .lit6_matF
00001ed6 t .lit4_matF
00001ed8 t .lit2_matF
00001eda t .lit0_matF
00001f14 t .litF_matF
00001f16 t .litD_matF
00001f18 t .litB_matF
00001f1a t .lit9_matF
00001f1c t .lit7_matF
00001f1e t .lit5_matF
00001f20 t .lit3_matF
00001f22 t .lit1_matF
00001f5e t .done
00001f64 t .no_byte
00001f70 T main.constprop.15
00005118 T update_PLAYER_SPRITE
00008c0c T init_LEVEL
0000a520 T update_PUNK
0000b3a0 T getMetaTilemapRect_MTI16_BI16.lto_priv.151
0000b4d4 T getMetaTilemapRect_MTI16_BI8.lto_priv.155
0000b5f2 T getMetaTilemapRect_MTI8_BI16.lto_priv.158
0000b71e T getMetaTilemapRect_MTI8_BI8.lto_priv.161
0000b83c T getMetaTile_MTI16_BI16.lto_priv.150
0000b8a4 T getMetaTile_MTI16_BI8.lto_priv.154
0000b90a T getMetaTile_MTI8_BI16.lto_priv.157
0000b972 T getMetaTile_MTI8_BI8.lto_priv.160
0000b9d8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.149
0000bada T prepareMapDataRowEx_MTI16_BI8.lto_priv.153
0000bbd8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.156
0000bcce T prepareMapDataRowEx_MTI8_BI8.lto_priv.159
0000bdc0 T prepareMapDataRow_MTI16_BI16.lto_priv.148
0000bea8 T prepareMapDataRow_MTI16_BI8.lto_priv.152
0000bf8c t SPR_end
0000c140 T memcpy
0000c150 T memset
0000c168 T MEM_alloc
0000c234 T SPR_initEx
0000c444 t externalIntCB
0000c588 t JOY_setSupport
0000caf6 T readTeamPlayer.lto_priv.163
0000d076 T readMouse.lto_priv.164
0000d3da T read6Btn.lto_priv.165
0000d47a T JOY_reset
0000da80 T DMA_doCPUCopyDirect
0000dbaa T DMA_doCPUCopy
0000dc68 T DMA_doDmaFast
0000dd9a T DMA_queueDmaFast
0000defc T XGM_setPCM
0000df80 T XGM_resumePlay
0000e072 T XGM_pausePlay
0000e152 T XGM_stopPlay
0000e266 T XGM_startPlay
0000e43a T setTileMapDataColumnEx.lto_priv.106
0000e8d0 T setTileMapDataRowEx.lto_priv.111
0000ec88 T VDP_setTileMapDataRowEx
0000ed68 T VDP_setTileMapDataRectEx
0000f03e T VDP_loadTileSet.part.0
0000f1dc T YM2612_reset
0000f630 T PSG_reset
0000f668 T Z80_requestBus.part.0
0000f676 T Z80_setBusProtection
0000f742 T Z80_upload
0000f846 T Z80_clear
0000f904 T Z80_loadDriver
0000fe90 T Z80_init
0000feee T setNextXFrame.lto_priv.134
0000ff54 T XGM_doVBlankProcess
0000ffb2 T XGM_startPlayPCM
000100a8 T _extint_dummy_callback
000100aa T VDP_drawText
0001020a T updateMapsAddress.lto_priv.118
00010388 T VDP_waitVBlank
00010544 T VDP_setHVLatching
00010582 T VDP_setAutoInc
0001059c T waitSubTick.part.0
00010758 T SYS_doVBlankProcess
0001075e T SYS_enableInts
0001078c T SYS_disableInts
000107be t VDP_resetScreen
00010a5e T VDP_init
00010bf8 t internal_reset
00010d20 T _reset_entry
00010d3a T _start_entry
00010ee8 T Z80_upload.constprop.82
00010fb4 T Z80_upload.constprop.81
0001107a T Z80_loadDriver.constprop.73
00011356 T PAL_setPalette.constprop.70
0001137a T PAL_setPalette.constprop.69
0001139e T PAL_setPalette.constprop.68
000113c2 T VRAM_alloc.constprop.60
0001148e T SPR_addSpriteEx.constprop.59
000115f8 T intToStr.constprop.54
000125b8 T update_CHAIN_MAN
00013264 T DMA_initEx.constprop.14
00013352 T VDP_drawText.constprop.12
00013894 T showBusAddressErrorDump.constprop.6
00013950 T showExceptionDump.constprop.0
000139bc T disable_Callback
000139be T logo_Callback
00013a0a T intermede_Callback
00013ce2 T title_Callback
00014538 T intToHex
0001479a T strcat
000147be T releaseSprite.part.2.lto_priv.108
0001482a T SPR_update
00014fc4 T SPR_setFrame
00014fe0 T SPR_setAnim
00015022 T SPR_setAnimAndFrame
000150a2 T SPR_setDepth
000151f2 T SPR_setHFlip
0001523c T SPR_setPosition
00015276 T SPR_defragVRAM
000153d8 T SPR_releaseSprite
0001546a T SPR_addSprite
0001548a T SPR_reset
00015560 T MAP_scrollToEx.constprop.43
00015f2e T VDP_setScrollingMode.constprop.40
00015f4e T VDP_setHilightShadow.constprop.39
00015f6e T VDP_setPlaneSize.constprop.31
000162e8 T DMA_doVRamFill.constprop.29
00016436 T VDP_clearPlane.constprop.26
00016578 T DMA_setBufferSize
00016600 T BMP_doVBlankProcess
0001660a T update_WEAPON.part.0.lto_priv.180
0001668c T joypad_PLAYER.part.2
00017172 T DMA_transfer
000173c2 T sequence_LEVEL_3.part.5
00017570 T player_Callback
00017b86 T update_SCORE.lto_priv.120
00018088 T display_TEXT.isra.0.lto_priv.119
0001815c t prepareMapDataRow_MTI8_BI16
0001823c t prepareMapDataRow_MTI8_BI8
00018318 t prepareMapDataColumnEx_MTI16_BI16
00018428 t prepareMapDataColumnEx_MTI16_BI8
00018534 t prepareMapDataColumnEx_MTI8_BI16
00018634 t prepareMapDataColumnEx_MTI8_BI8
00018730 t prepareMapDataColumn_MTI16_BI16
00018824 t prepareMapDataColumn_MTI16_BI8
00018914 t prepareMapDataColumn_MTI8_BI16
000189f8 t prepareMapDataColumn_MTI8_BI8
00018ad8 T setMapColumn.lto_priv.117
00018c92 T MAP_create
0001905c T Z80_getAndRequestBus.constprop.103
0001908a T SYS_doVBlankProcessEx.constprop.96
0001941e t doFadeStepInternal.constprop.97
0001951e T unpackTileMap.constprop.93
000195c2 T VDP_setTileMapEx.constprop.92
000197c2 T VDP_setTileMapEx.constprop.91
00019994 T VDP_setTileMapEx.constprop.90
00019bb0 T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.52
0001a1da T VDP_loadTileSet.constprop.50
0001a418 T update_KNIFE_MAN
0001ae84 T _hint_dummy_callback
0001ae86 T _vint_dummy_callback
0001ae88 T _vblank_dummy_callback
0001ae8a T _int_callback
0001ae8c T _line1x1x_callback
0001ae8e T _trace_callback
0001ae90 T _errorexception_callback
0001aec0 T _privilegeviolation_callback
0001aef0 T _zerodivide_callback
0001af20 T _addresserror_callback
0001af50 T _buserror_callback
0001af80 T showStackState.lto_priv.123
0001b8c2 T addValueU32.lto_priv.125
0001bb54 t showValueU32U32U32
0001bbb0 T showRegisterState.lto_priv.122
0001bcf6 T addValueU16.lto_priv.124
0001bd3c t showException4WDump
0001bdc0 T _trapvinst_callback
0001bdf2 T _chkinst_callback
0001be24 T _illegalinst_callback
0001be58 T scroll_PLANE_LEVEL_4
0001be98 T scroll_PLANE_PARALLAX
0001beec T scroll_PLANE_LEVEL_1
0001bf2e T scroll_TILE
0001c112 T update_LIFE_PLAYER.lto_priv.179
0001c394 t readLightgun
0001c6cc T JOY_update
0001cfa8 T VDP_drawIntEx_BG_A_QUEUE.constprop.18
0001d494 T VDP_setReg.constprop.17
0001d4b0 T update_DUDE
0001db00 T smp_null
0001dc00 T smp_null_pcm
0001dc80 T __mulsi3
0001dca4 T __udivsi3
0001dccc t L3
0001dcce t L4
0001dcfa t L5
0001dcfc t L6
0001dd00 T __umodsi3
0001dd30 T __modsi3
0001dd60 T __divsi3
0001dd6e t L1
0001dd78 t L2
0001dd8a t L3
0001dd90 T __CTOR_LIST__
0001dd98 T __CTOR_END__
0001dd98 T __DTOR_LIST__
0001dda0 T __DTOR_END__
0001dda0 t image_EMPTY_TILE_tileset
0001dda8 t image_EMPTY_TILE_tilemap
0001ddb2 t image_EMPTY_TILE_palette
0001ddb8 T image_EMPTY_TILE
0001ddc4 t image_HUB_tileset
0001ddcc t image_HUB_tilemap
0001ddd6 t image_HUB_palette
0001dddc T image_HUB
0001dde8 t image_LETTERS_CAPS_HUB_tileset
0001ddf0 t image_LETTERS_CAPS_HUB_tilemap
0001ddfa T image_LETTERS_CAPS_HUB
0001de06 t image_LIFE_ICON_tileset
0001de0e t image_LIFE_ICON_tilemap
0001de18 t image_LIFE_ICON_palette
0001de1e T image_LIFE_ICON
0001de2a t image_LIFE_PLAYER_tileset
0001de32 t image_LIFE_PLAYER_tilemap
0001de3c T image_LIFE_PLAYER
0001de48 t image_LIFE_BOSS_tileset
0001de50 T image_LIFE_BOSS
0001de5c t image_NUMBERS_tileset
0001de64 t image_NUMBERS_tilemap
0001de6e T image_NUMBERS
0001de7a t image_INTERMEDE_BG_B_tileset
0001de82 t image_INTERMEDE_BG_B_tilemap
0001de8c t image_INTERMEDE_BG_B_palette
0001de92 T image_INTERMEDE_BG_B
0001de9e t image_INTERMEDE_BG_A_tileset
0001dea6 t image_INTERMEDE_BG_A_tilemap
0001deb0 t image_INTERMEDE_BG_A_palette
0001deb6 T image_INTERMEDE_BG_A
0001dec2 t image_INTERMEDE_5_BG_B_tileset
0001deca t image_INTERMEDE_5_BG_B_tilemap
0001ded4 t image_INTERMEDE_5_BG_B_palette
0001deda T image_INTERMEDE_5_BG_B
0001dee6 t image_INTERMEDE_5_BG_A_tileset
0001deee t image_INTERMEDE_5_BG_A_tilemap
0001def8 t image_INTERMEDE_5_BG_A_palette
0001defe T image_INTERMEDE_5_BG_A
0001df0a t image_INTERMEDE_1_TEXT_tileset
0001df12 t image_INTERMEDE_1_TEXT_tilemap
0001df1c T image_INTERMEDE_1_TEXT
0001df28 t image_INTERMEDE_2_TEXT_tileset
0001df30 t image_INTERMEDE_2_TEXT_tilemap
0001df3a T image_INTERMEDE_2_TEXT
0001df46 t image_INTERMEDE_3_TEXT_tileset
0001df4e t image_INTERMEDE_3_TEXT_tilemap
0001df58 T image_INTERMEDE_3_TEXT
0001df64 t image_INTERMEDE_4_TEXT_tileset
0001df6c t image_INTERMEDE_4_TEXT_tilemap
0001df76 T image_INTERMEDE_4_TEXT
0001df82 t image_INTERMEDE_5_TEXT_tileset
0001df8a t image_INTERMEDE_5_TEXT_tilemap
0001df94 T image_INTERMEDE_5_TEXT
0001dfa0 t image_LEVEL_1_BG_B_A_tileset
0001dfa8 t image_LEVEL_1_BG_B_A_tilemap
0001dfb2 t image_LEVEL_1_BG_B_A_palette
0001dfb8 T image_LEVEL_1_BG_B_A
0001dfc4 t image_LEVEL_2_BG_B_A_tileset
0001dfcc t image_LEVEL_2_BG_B_A_tilemap
0001dfd6 t image_LEVEL_2_BG_B_A_palette
0001dfdc T image_LEVEL_2_BG_B_A
0001dfe8 t image_LEVEL_3_BG_B_tileset
0001dff0 t image_LEVEL_3_BG_B_tilemap
0001dffa t image_LEVEL_3_BG_B_palette
0001e000 T image_LEVEL_3_BG_B
0001e00c t image_LEVEL_3_BG_A_tileset
0001e014 t image_LEVEL_3_BG_A_tilemap
0001e01e T image_LEVEL_3_BG_A
0001e02a t image_LEVEL_4_BG_B_tileset
0001e032 t image_LEVEL_4_BG_B_tilemap
0001e03c t image_LEVEL_4_BG_B_palette
0001e042 T image_LEVEL_4_BG_B
0001e04e t image_LEVEL_4_BG_A_tileset
0001e056 t image_LEVEL_4_BG_A_tilemap
0001e060 t image_LEVEL_4_BG_A_palette
0001e066 T image_LEVEL_4_BG_A
0001e072 t image_LEVEL_5_BG_B_tileset
0001e07a t image_LEVEL_5_BG_B_tilemap
0001e084 t image_LEVEL_5_BG_B_palette
0001e08a T image_LEVEL_5_BG_B
0001e096 t image_LEVEL_5_BG_A_tileset
0001e09e t image_LEVEL_5_BG_A_tilemap
0001e0a8 t image_LEVEL_5_BG_A_palette
0001e0ae T image_LEVEL_5_BG_A
0001e0ba T tileset_LEVEL_1_BG_B_A
0001e0c2 T tileset_LEVEL_2_BG_B_A
0001e0ca T tileset_LEVEL_4_BG_B
0001e0d2 T tileset_LEVEL_4_BG_A
0001e0da T tileset_LEVEL_5_BG_B
0001e0e2 T tileset_LEVEL_5_BG_A
0001e0ea T map_LEVEL_1_BG_B_A
0001e106 T map_LEVEL_2_BG_B_A
0001e122 T map_LEVEL_4_BG_B
0001e13e T map_LEVEL_4_BG_A
0001e15a T map_LEVEL_5_BG_B
0001e176 T map_LEVEL_5_BG_A
0001e192 t image_IREM_tileset
0001e19a t image_IREM_tilemap
0001e1a4 t image_IREM_palette
0001e1aa T image_IREM
0001e1b6 t image_TITLE_BG_B_tileset
0001e1be t image_TITLE_BG_B_tilemap
0001e1c8 t image_TITLE_BG_B_palette
0001e1ce T image_TITLE_BG_B
0001e1da t image_TITLE_BG_A_tileset
0001e1e2 t image_TITLE_BG_A_tilemap
0001e1ec t image_TITLE_BG_A_palette
0001e1f2 T image_TITLE_BG_A
0001e1fe t image_NUMBERS_TITLE_tileset
0001e206 t image_NUMBERS_TITLE_tilemap
0001e210 t image_NUMBERS_TITLE_palette
0001e216 T image_NUMBERS_TITLE
0001e222 T palette_BLACK
0001e228 T palette_TITLE_BG_A_MD
0001e22e T palette_TITLE_BG_A_PCE
0001e234 T palette_MADONNA_INTERMEDE_MD
0001e23a T palette_MADONNA_INTERMEDE_PCE
0001e240 T palette_BOX
0001e246 T palette_CHAIN_INTERMEDE
0001e24c T palette_STAGE
0001e252 T palette_VIGILANTE_MD
0001e258 T palette_VIGILANTE_PCE
0001e25e T palette_ENEMY_1_MD
0001e264 T palette_ENEMY_1_PCE
0001e26a t tiles_SPR_MADONNA_palette
0001e270 t tiles_SPR_MADONNA_animation0_frame0_tileset
0001e278 t tiles_SPR_MADONNA_animation0_frame0
0001e2a6 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001e2ae t tiles_SPR_MADONNA_animation0_frame1
0001e2ca t tiles_SPR_MADONNA_animation0_frame2_tileset
0001e2d2 t tiles_SPR_MADONNA_animation0_frame2
0001e2e8 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001e2f0 t tiles_SPR_MADONNA_animation0_frame3
0001e30c t tiles_SPR_MADONNA_animation0_frames
0001e31c t tiles_SPR_MADONNA_animation0
0001e322 t tiles_SPR_MADONNA_animations
0001e326 T tiles_SPR_MADONNA
0001e338 t tiles_SPR_MADONNA_2_palette
0001e33e t tiles_SPR_MADONNA_2_animation0_frame0_tileset
0001e346 t tiles_SPR_MADONNA_2_animation0_frame0
0001e35c t tiles_SPR_MADONNA_2_animation0_frame1_tileset
0001e364 t tiles_SPR_MADONNA_2_animation0_frame1
0001e37a t tiles_SPR_MADONNA_2_animation0_frame2_tileset
0001e382 t tiles_SPR_MADONNA_2_animation0_frame2
0001e398 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
0001e3a0 t tiles_SPR_MADONNA_2_animation0_frame3
0001e3b6 t tiles_SPR_MADONNA_2_animation0_frame4_tileset
0001e3be t tiles_SPR_MADONNA_2_animation0_frame4
0001e3d4 t tiles_SPR_MADONNA_2_animation0_frames
0001e3e8 t tiles_SPR_MADONNA_2_animation0
0001e3ee t tiles_SPR_MADONNA_2_animations
0001e3f2 T tiles_SPR_MADONNA_2
0001e404 t tiles_SPR_BOX_palette
0001e40a t tiles_SPR_BOX_animation0_frame0_tileset
0001e412 t tiles_SPR_BOX_animation0_frame0
0001e434 t tiles_SPR_BOX_animation0_frames
0001e438 t tiles_SPR_BOX_animation0
0001e43e t tiles_SPR_BOX_animations
0001e442 T tiles_SPR_BOX
0001e454 t tiles_SPR_CHAIN_palette
0001e45a t tiles_SPR_CHAIN_animation0_frame0_tileset
0001e462 t tiles_SPR_CHAIN_animation0_frame0
0001e48a t tiles_SPR_CHAIN_animation0_frames
0001e48e t tiles_SPR_CHAIN_animation0
0001e494 t tiles_SPR_CHAIN_animations
0001e498 T tiles_SPR_CHAIN
0001e4aa t tiles_SPR_PAUSE_palette
0001e4b0 t tiles_SPR_PAUSE_animation0_frame0_tileset
0001e4b8 t tiles_SPR_PAUSE_animation0_frame0
0001e4ce t tiles_SPR_PAUSE_animation0_frames
0001e4d2 t tiles_SPR_PAUSE_animation0
0001e4d8 t tiles_SPR_PAUSE_animations
0001e4dc T tiles_SPR_PAUSE
0001e4ee t tiles_SPR_VIGILANTE_MD_palette
0001e4f4 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
0001e4fc t tiles_SPR_VIGILANTE_MD_animation0_frame0
0001e518 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
0001e520 t tiles_SPR_VIGILANTE_MD_animation0_frame1
0001e53c t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
0001e544 t tiles_SPR_VIGILANTE_MD_animation0_frame2
0001e560 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
0001e568 t tiles_SPR_VIGILANTE_MD_animation0_frame3
0001e584 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
0001e58c t tiles_SPR_VIGILANTE_MD_animation0_frame4
0001e5a8 t tiles_SPR_VIGILANTE_MD_animation0_frames
0001e5bc t tiles_SPR_VIGILANTE_MD_animation0
0001e5c2 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
0001e5ca t tiles_SPR_VIGILANTE_MD_animation1_frame0
0001e5ec t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
0001e5f4 t tiles_SPR_VIGILANTE_MD_animation1_frame1
0001e616 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
0001e61e t tiles_SPR_VIGILANTE_MD_animation1_frame2
0001e640 t tiles_SPR_VIGILANTE_MD_animation1_frames
0001e64c t tiles_SPR_VIGILANTE_MD_animation1
0001e652 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
0001e65a t tiles_SPR_VIGILANTE_MD_animation2_frame0
0001e676 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
0001e67e t tiles_SPR_VIGILANTE_MD_animation2_frame1
0001e6ac t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
0001e6b4 t tiles_SPR_VIGILANTE_MD_animation2_frame2
0001e6d0 t tiles_SPR_VIGILANTE_MD_animation2_frames
0001e6dc t tiles_SPR_VIGILANTE_MD_animation2
0001e6e2 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
0001e6ea t tiles_SPR_VIGILANTE_MD_animation3_frame0
0001e700 t tiles_SPR_VIGILANTE_MD_animation3_frames
0001e704 t tiles_SPR_VIGILANTE_MD_animation3
0001e70a t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
0001e712 t tiles_SPR_VIGILANTE_MD_animation4_frame0
0001e728 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
0001e730 t tiles_SPR_VIGILANTE_MD_animation4_frame1
0001e752 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
0001e75a t tiles_SPR_VIGILANTE_MD_animation4_frame2
0001e770 t tiles_SPR_VIGILANTE_MD_animation4_frames
0001e77c t tiles_SPR_VIGILANTE_MD_animation4
0001e782 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
0001e78a t tiles_SPR_VIGILANTE_MD_animation5_frame0
0001e7a0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
0001e7a8 t tiles_SPR_VIGILANTE_MD_animation5_frame1
0001e7ca t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
0001e7d2 t tiles_SPR_VIGILANTE_MD_animation5_frame2
0001e7e8 t tiles_SPR_VIGILANTE_MD_animation5_frames
0001e7f4 t tiles_SPR_VIGILANTE_MD_animation5
0001e7fa t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
0001e802 t tiles_SPR_VIGILANTE_MD_animation6_frame0
0001e824 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
0001e82c t tiles_SPR_VIGILANTE_MD_animation6_frame1
0001e84e t tiles_SPR_VIGILANTE_MD_animation6_frames
0001e856 t tiles_SPR_VIGILANTE_MD_animation6
0001e85c t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
0001e864 t tiles_SPR_VIGILANTE_MD_animation7_frame0
0001e880 t tiles_SPR_VIGILANTE_MD_animation7_frames
0001e884 t tiles_SPR_VIGILANTE_MD_animation7
0001e88a t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset
0001e892 t tiles_SPR_VIGILANTE_MD_animation8_frame0
0001e8ae t tiles_SPR_VIGILANTE_MD_animation8_frames
0001e8b2 t tiles_SPR_VIGILANTE_MD_animation8
0001e8b8 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset
0001e8c0 t tiles_SPR_VIGILANTE_MD_animation9_frame0
0001e8e2 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset
0001e8ea t tiles_SPR_VIGILANTE_MD_animation9_frame1
0001e906 t tiles_SPR_VIGILANTE_MD_animation9_frames
0001e90e t tiles_SPR_VIGILANTE_MD_animation9
0001e914 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset
0001e91c t tiles_SPR_VIGILANTE_MD_animation10_frame0
0001e93e t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset
0001e946 t tiles_SPR_VIGILANTE_MD_animation10_frame1
0001e968 t tiles_SPR_VIGILANTE_MD_animation10_frames
0001e970 t tiles_SPR_VIGILANTE_MD_animation10
0001e976 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset
0001e97e t tiles_SPR_VIGILANTE_MD_animation11_frame0
0001e9a0 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset
0001e9a8 t tiles_SPR_VIGILANTE_MD_animation11_frame1
0001e9ca t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset
0001e9d2 t tiles_SPR_VIGILANTE_MD_animation11_frame2
0001e9ee t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset
0001e9f6 t tiles_SPR_VIGILANTE_MD_animation11_frame3
0001ea1e t tiles_SPR_VIGILANTE_MD_animation11_frames
0001ea2e t tiles_SPR_VIGILANTE_MD_animation11
0001ea34 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset
0001ea3c t tiles_SPR_VIGILANTE_MD_animation12_frame0
0001ea64 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset
0001ea6c t tiles_SPR_VIGILANTE_MD_animation12_frame1
0001ea8e t tiles_SPR_VIGILANTE_MD_animation12_frames
0001ea96 t tiles_SPR_VIGILANTE_MD_animation12
0001ea9c t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset
0001eaa4 t tiles_SPR_VIGILANTE_MD_animation13_frame0
0001eac6 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset
0001eace t tiles_SPR_VIGILANTE_MD_animation13_frame1
0001eaf0 t tiles_SPR_VIGILANTE_MD_animation13_frames
0001eaf8 t tiles_SPR_VIGILANTE_MD_animation13
0001eafe t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset
0001eb06 t tiles_SPR_VIGILANTE_MD_animation14_frame0
0001eb28 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset
0001eb30 t tiles_SPR_VIGILANTE_MD_animation14_frame1
0001eb52 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset
0001eb5a t tiles_SPR_VIGILANTE_MD_animation14_frame2
0001eb82 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset
0001eb8a t tiles_SPR_VIGILANTE_MD_animation14_frame3
0001eba6 t tiles_SPR_VIGILANTE_MD_animation14_frames
0001ebb6 t tiles_SPR_VIGILANTE_MD_animation14
0001ebbc t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset
0001ebc4 t tiles_SPR_VIGILANTE_MD_animation15_frame0
0001ebda t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset
0001ebe2 t tiles_SPR_VIGILANTE_MD_animation15_frame1
0001ebfe t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset
0001ec06 t tiles_SPR_VIGILANTE_MD_animation15_frame2
0001ec22 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset
0001ec2a t tiles_SPR_VIGILANTE_MD_animation15_frame3
0001ec40 t tiles_SPR_VIGILANTE_MD_animation15_frames
0001ec50 t tiles_SPR_VIGILANTE_MD_animation15
0001ec56 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset
0001ec5e t tiles_SPR_VIGILANTE_MD_animation16_frame0
0001ec74 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset
0001ec7c t tiles_SPR_VIGILANTE_MD_animation16_frame1
0001ec98 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset
0001eca0 t tiles_SPR_VIGILANTE_MD_animation16_frame2
0001ecc8 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset
0001ecd0 t tiles_SPR_VIGILANTE_MD_animation16_frame3
0001ecf8 t tiles_SPR_VIGILANTE_MD_animation16_frames
0001ed08 t tiles_SPR_VIGILANTE_MD_animation16
0001ed0e t tiles_SPR_VIGILANTE_MD_animations
0001ed52 T tiles_SPR_VIGILANTE_MD
0001ed64 t tiles_SPR_NUNCHUK_animation0_frame0_tileset
0001ed6c t tiles_SPR_NUNCHUK_animation0_frame0
0001ed7c t tiles_SPR_NUNCHUK_animation0_frame1_tileset
0001ed84 t tiles_SPR_NUNCHUK_animation0_frame1
0001ed94 t tiles_SPR_NUNCHUK_animation0_frame2_tileset
0001ed9c t tiles_SPR_NUNCHUK_animation0_frame2
0001edac t tiles_SPR_NUNCHUK_animation0_frame3_tileset
0001edb4 t tiles_SPR_NUNCHUK_animation0_frame3
0001edca t tiles_SPR_NUNCHUK_animation0_frame4_tileset
0001edd2 t tiles_SPR_NUNCHUK_animation0_frame4
0001ede8 t tiles_SPR_NUNCHUK_animation0_frame5_tileset
0001edf0 t tiles_SPR_NUNCHUK_animation0_frame5
0001ee06 t tiles_SPR_NUNCHUK_animation0_frame6_tileset
0001ee0e t tiles_SPR_NUNCHUK_animation0_frame6
0001ee1e t tiles_SPR_NUNCHUK_animation0_frame7_tileset
0001ee26 t tiles_SPR_NUNCHUK_animation0_frame7
0001ee36 t tiles_SPR_NUNCHUK_animation0_frame8_tileset
0001ee3e t tiles_SPR_NUNCHUK_animation0_frame8
0001ee4e t tiles_SPR_NUNCHUK_animation0_frames
0001ee72 t tiles_SPR_NUNCHUK_animation0
0001ee78 t tiles_SPR_NUNCHUK_animations
0001ee7c T tiles_SPR_NUNCHUK
0001ee8e t tiles_SPR_DUDE_palette
0001ee94 t tiles_SPR_DUDE_animation0_frame0_tileset
0001ee9c t tiles_SPR_DUDE_animation0_frame0
0001eeb8 t tiles_SPR_DUDE_animation0_frame1_tileset
0001eec0 t tiles_SPR_DUDE_animation0_frame1
0001eedc t tiles_SPR_DUDE_animation0_frame2_tileset
0001eee4 t tiles_SPR_DUDE_animation0_frame2
0001ef00 t tiles_SPR_DUDE_animation0_frame3_tileset
0001ef08 t tiles_SPR_DUDE_animation0_frame3
0001ef2a t tiles_SPR_DUDE_animation0_frames
0001ef3a t tiles_SPR_DUDE_animation0
0001ef40 t tiles_SPR_DUDE_animation1_frame0_tileset
0001ef48 t tiles_SPR_DUDE_animation1_frame0
0001ef64 t tiles_SPR_DUDE_animation1_frame1_tileset
0001ef6c t tiles_SPR_DUDE_animation1_frame1
0001ef88 t tiles_SPR_DUDE_animation1_frame2_tileset
0001ef90 t tiles_SPR_DUDE_animation1_frame2
0001efac t tiles_SPR_DUDE_animation1_frame3_tileset
0001efb4 t tiles_SPR_DUDE_animation1_frame3
0001efd6 t tiles_SPR_DUDE_animation1_frames
0001efe6 t tiles_SPR_DUDE_animation1
0001efec t tiles_SPR_DUDE_animation2_frame0_tileset
0001eff4 t tiles_SPR_DUDE_animation2_frame0
0001f01c t tiles_SPR_DUDE_animation2_frames
0001f020 t tiles_SPR_DUDE_animation2
0001f026 t tiles_SPR_DUDE_animation3_frame0_tileset
0001f02e t tiles_SPR_DUDE_animation3_frame0
0001f04a t tiles_SPR_DUDE_animation3_frame1_tileset
0001f052 t tiles_SPR_DUDE_animation3_frame1
0001f074 t tiles_SPR_DUDE_animation3_frame2_tileset
0001f07c t tiles_SPR_DUDE_animation3_frame2
0001f098 t tiles_SPR_DUDE_animation3_frames
0001f0a4 t tiles_SPR_DUDE_animation3
0001f0aa t tiles_SPR_DUDE_animations
0001f0ba T tiles_SPR_DUDE
0001f0cc t tiles_SPR_PUNK_animation0_frame0_tileset
0001f0d4 t tiles_SPR_PUNK_animation0_frame0
0001f0f0 t tiles_SPR_PUNK_animation0_frame1_tileset
0001f0f8 t tiles_SPR_PUNK_animation0_frame1
0001f114 t tiles_SPR_PUNK_animation0_frame2_tileset
0001f11c t tiles_SPR_PUNK_animation0_frame2
0001f138 t tiles_SPR_PUNK_animation0_frame3_tileset
0001f140 t tiles_SPR_PUNK_animation0_frame3
0001f15c t tiles_SPR_PUNK_animation0_frames
0001f16c t tiles_SPR_PUNK_animation0
0001f172 t tiles_SPR_PUNK_animation1_frame0_tileset
0001f17a t tiles_SPR_PUNK_animation1_frame0
0001f1a2 t tiles_SPR_PUNK_animation1_frame1_tileset
0001f1aa t tiles_SPR_PUNK_animation1_frame1
0001f1cc t tiles_SPR_PUNK_animation1_frame2_tileset
0001f1d4 t tiles_SPR_PUNK_animation1_frame2
0001f1f0 t tiles_SPR_PUNK_animation1_frame3_tileset
0001f1f8 t tiles_SPR_PUNK_animation1_frame3
0001f21a t tiles_SPR_PUNK_animation1_frames
0001f22a t tiles_SPR_PUNK_animation1
0001f230 t tiles_SPR_PUNK_animation2_frame0_tileset
0001f238 t tiles_SPR_PUNK_animation2_frame0
0001f25a t tiles_SPR_PUNK_animation2_frame1_tileset
0001f262 t tiles_SPR_PUNK_animation2_frame1
0001f28a t tiles_SPR_PUNK_animation2_frame2_tileset
0001f292 t tiles_SPR_PUNK_animation2_frame2
0001f2b4 t tiles_SPR_PUNK_animation2_frame3_tileset
0001f2bc t tiles_SPR_PUNK_animation2_frame3
0001f2e4 t tiles_SPR_PUNK_animation2_frames
0001f2f4 t tiles_SPR_PUNK_animation2
0001f2fa t tiles_SPR_PUNK_animation3_frame0_tileset
0001f302 t tiles_SPR_PUNK_animation3_frame0
0001f31e t tiles_SPR_PUNK_animation3_frame1_tileset
0001f326 t tiles_SPR_PUNK_animation3_frame1
0001f348 t tiles_SPR_PUNK_animation3_frame2_tileset
0001f350 t tiles_SPR_PUNK_animation3_frame2
0001f36c t tiles_SPR_PUNK_animation3_frames
0001f37c t tiles_SPR_PUNK_animation3
0001f382 t tiles_SPR_PUNK_animation4_frame0_tileset
0001f38a t tiles_SPR_PUNK_animation4_frame0
0001f3ac t tiles_SPR_PUNK_animation4_frame1_tileset
0001f3b4 t tiles_SPR_PUNK_animation4_frame1
0001f3d6 t tiles_SPR_PUNK_animation4_frame2_tileset
0001f3de t tiles_SPR_PUNK_animation4_frame2
0001f400 t tiles_SPR_PUNK_animation4_frames
0001f40c t tiles_SPR_PUNK_animation4
0001f412 t tiles_SPR_PUNK_animation5_frame0_tileset
0001f41a t tiles_SPR_PUNK_animation5_frame0
0001f43c t tiles_SPR_PUNK_animation5_frames
0001f440 t tiles_SPR_PUNK_animation5
0001f446 t tiles_SPR_PUNK_animation6_frame1_tileset
0001f44e t tiles_SPR_PUNK_animation6_frame1
0001f46a t tiles_SPR_PUNK_animation6_frame2_tileset
0001f472 t tiles_SPR_PUNK_animation6_frame2
0001f48e t tiles_SPR_PUNK_animation6_frames
0001f49a t tiles_SPR_PUNK_animation6
0001f4a0 t tiles_SPR_PUNK_animations
0001f4bc T tiles_SPR_PUNK
0001f4ce t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
0001f4d6 t tiles_SPR_KNIFE_MAN_animation0_frame0
0001f4f8 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
0001f500 t tiles_SPR_KNIFE_MAN_animation0_frame1
0001f51c t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
0001f524 t tiles_SPR_KNIFE_MAN_animation0_frame2
0001f540 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
0001f548 t tiles_SPR_KNIFE_MAN_animation0_frame3
0001f564 t tiles_SPR_KNIFE_MAN_animation0_frames
0001f574 t tiles_SPR_KNIFE_MAN_animation0
0001f57a t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
0001f582 t tiles_SPR_KNIFE_MAN_animation1_frame0
0001f5a4 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset
0001f5ac t tiles_SPR_KNIFE_MAN_animation1_frame1
0001f5ce t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset
0001f5d6 t tiles_SPR_KNIFE_MAN_animation1_frame2
0001f5f8 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset
0001f600 t tiles_SPR_KNIFE_MAN_animation1_frame3
0001f622 t tiles_SPR_KNIFE_MAN_animation1_frames
0001f632 t tiles_SPR_KNIFE_MAN_animation1
0001f638 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset
0001f640 t tiles_SPR_KNIFE_MAN_animation2_frame1
0001f668 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset
0001f670 t tiles_SPR_KNIFE_MAN_animation2_frame2
0001f692 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset
0001f69a t tiles_SPR_KNIFE_MAN_animation2_frame3
0001f6bc t tiles_SPR_KNIFE_MAN_animation2_frames
0001f6cc t tiles_SPR_KNIFE_MAN_animation2
0001f6d2 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset
0001f6da t tiles_SPR_KNIFE_MAN_animation4_frame0
0001f6fc t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset
0001f704 t tiles_SPR_KNIFE_MAN_animation4_frame1
0001f720 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset
0001f728 t tiles_SPR_KNIFE_MAN_animation4_frame2
0001f74a t tiles_SPR_KNIFE_MAN_animation4_frames
0001f756 t tiles_SPR_KNIFE_MAN_animation4
0001f75c t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset
0001f764 t tiles_SPR_KNIFE_MAN_animation5_frame0
0001f786 t tiles_SPR_KNIFE_MAN_animation5_frames
0001f78a t tiles_SPR_KNIFE_MAN_animation5
0001f790 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset
0001f798 t tiles_SPR_KNIFE_MAN_animation6_frame1
0001f7c0 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset
0001f7c8 t tiles_SPR_KNIFE_MAN_animation6_frame2
0001f7e4 t tiles_SPR_KNIFE_MAN_animation6_frames
0001f7f0 t tiles_SPR_KNIFE_MAN_animation6
0001f7f6 t tiles_SPR_KNIFE_MAN_animations
0001f812 T tiles_SPR_KNIFE_MAN
0001f824 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset
0001f82c t tiles_SPR_CHAIN_MAN_animation0_frame0
0001f84e t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset
0001f856 t tiles_SPR_CHAIN_MAN_animation0_frame1
0001f878 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset
0001f880 t tiles_SPR_CHAIN_MAN_animation0_frame2
0001f89c t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset
0001f8a4 t tiles_SPR_CHAIN_MAN_animation0_frame3
0001f8c0 t tiles_SPR_CHAIN_MAN_animation0_frames
0001f8d0 t tiles_SPR_CHAIN_MAN_animation0
0001f8d6 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset
0001f8de t tiles_SPR_CHAIN_MAN_animation1_frame0
0001f906 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset
0001f90e t tiles_SPR_CHAIN_MAN_animation1_frame1
0001f930 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset
0001f938 t tiles_SPR_CHAIN_MAN_animation1_frame2
0001f95a t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset
0001f962 t tiles_SPR_CHAIN_MAN_animation1_frame3
0001f984 t tiles_SPR_CHAIN_MAN_animation1_frames
0001f994 t tiles_SPR_CHAIN_MAN_animation1
0001f99a t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset
0001f9a2 t tiles_SPR_CHAIN_MAN_animation2_frame0
0001f9d0 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset
0001f9d8 t tiles_SPR_CHAIN_MAN_animation2_frame1
0001fa06 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset
0001fa0e t tiles_SPR_CHAIN_MAN_animation2_frame2
0001fa3c t tiles_SPR_CHAIN_MAN_animation2_frames
0001fa48 t tiles_SPR_CHAIN_MAN_animation2
0001fa4e t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset
0001fa56 t tiles_SPR_CHAIN_MAN_animation3_frame0
0001fa84 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset
0001fa8c t tiles_SPR_CHAIN_MAN_animation3_frame1
0001faba t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset
0001fac2 t tiles_SPR_CHAIN_MAN_animation3_frame2
0001fade t tiles_SPR_CHAIN_MAN_animation3_frames
0001faea t tiles_SPR_CHAIN_MAN_animation3
0001faf0 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset
0001faf8 t tiles_SPR_CHAIN_MAN_animation4_frame0
0001fb14 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset
0001fb1c t tiles_SPR_CHAIN_MAN_animation4_frame1
0001fb44 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset
0001fb4c t tiles_SPR_CHAIN_MAN_animation4_frame2
0001fb74 t tiles_SPR_CHAIN_MAN_animation4_frames
0001fb80 t tiles_SPR_CHAIN_MAN_animation4
0001fb86 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset
0001fb8e t tiles_SPR_CHAIN_MAN_animation5_frame0
0001fbaa t tiles_SPR_CHAIN_MAN_animation5_frames
0001fbae t tiles_SPR_CHAIN_MAN_animation5
0001fbb4 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset
0001fbbc t tiles_SPR_CHAIN_MAN_animation6_frame1
0001fbde t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset
0001fbe6 t tiles_SPR_CHAIN_MAN_animation6_frame2
0001fc02 t tiles_SPR_CHAIN_MAN_animation6_frames
0001fc0e t tiles_SPR_CHAIN_MAN_animation6
0001fc14 t tiles_SPR_CHAIN_MAN_animations
0001fc30 T tiles_SPR_CHAIN_MAN
0001fc42 t tiles_SPR_STICK_MAN_animation0_frame0_tileset
0001fc4a t tiles_SPR_STICK_MAN_animation0_frame0
0001fc66 t tiles_SPR_STICK_MAN_animation0_frame1_tileset
0001fc6e t tiles_SPR_STICK_MAN_animation0_frame1
0001fc8a t tiles_SPR_STICK_MAN_animation0_frame2_tileset
0001fc92 t tiles_SPR_STICK_MAN_animation0_frame2
0001fcae t tiles_SPR_STICK_MAN_animation0_frame3_tileset
0001fcb6 t tiles_SPR_STICK_MAN_animation0_frame3
0001fcd2 t tiles_SPR_STICK_MAN_animation0_frames
0001fce2 t tiles_SPR_STICK_MAN_animation0
0001fce8 t tiles_SPR_STICK_MAN_animation1_frame0_tileset
0001fcf0 t tiles_SPR_STICK_MAN_animation1_frame0
0001fd12 t tiles_SPR_STICK_MAN_animation1_frame1_tileset
0001fd1a t tiles_SPR_STICK_MAN_animation1_frame1
0001fd3c t tiles_SPR_STICK_MAN_animation1_frame2_tileset
0001fd44 t tiles_SPR_STICK_MAN_animation1_frame2
0001fd66 t tiles_SPR_STICK_MAN_animation1_frame3_tileset
0001fd6e t tiles_SPR_STICK_MAN_animation1_frame3
0001fd90 t tiles_SPR_STICK_MAN_animation1_frames
0001fda0 t tiles_SPR_STICK_MAN_animation1
0001fda6 t tiles_SPR_STICK_MAN_animation2_frame0_tileset
0001fdae t tiles_SPR_STICK_MAN_animation2_frame0
0001fdd6 t tiles_SPR_STICK_MAN_animation2_frame1_tileset
0001fdde t tiles_SPR_STICK_MAN_animation2_frame1
0001fe00 t tiles_SPR_STICK_MAN_animation2_frame2_tileset
0001fe08 t tiles_SPR_STICK_MAN_animation2_frame2
0001fe30 t tiles_SPR_STICK_MAN_animation2_frames
0001fe3c t tiles_SPR_STICK_MAN_animation2
0001fe42 t tiles_SPR_STICK_MAN_animation3_frame0_tileset
0001fe4a t tiles_SPR_STICK_MAN_animation3_frame0
0001fe72 t tiles_SPR_STICK_MAN_animation3_frame1_tileset
0001fe7a t tiles_SPR_STICK_MAN_animation3_frame1
0001fe9c t tiles_SPR_STICK_MAN_animation3_frame2_tileset
0001fea4 t tiles_SPR_STICK_MAN_animation3_frame2
0001fec6 t tiles_SPR_STICK_MAN_animation3_frames
0001fed2 t tiles_SPR_STICK_MAN_animation3
0001fed8 t tiles_SPR_STICK_MAN_animation4_frame0_tileset
0001fee0 t tiles_SPR_STICK_MAN_animation4_frame0
0001ff0e t tiles_SPR_STICK_MAN_animation4_frame1_tileset
0001ff16 t tiles_SPR_STICK_MAN_animation4_frame1
0001ff38 t tiles_SPR_STICK_MAN_animation4_frame2_tileset
0001ff40 t tiles_SPR_STICK_MAN_animation4_frame2
0001ff5c t tiles_SPR_STICK_MAN_animation4_frames
0001ff68 t tiles_SPR_STICK_MAN_animation4
0001ff6e t tiles_SPR_STICK_MAN_animation5_frame0_tileset
0001ff76 t tiles_SPR_STICK_MAN_animation5_frame0
0001ff9e t tiles_SPR_STICK_MAN_animation5_frames
0001ffa2 t tiles_SPR_STICK_MAN_animation5
0001ffa8 t tiles_SPR_STICK_MAN_animation6_frame1_tileset
0001ffb0 t tiles_SPR_STICK_MAN_animation6_frame1
0001ffd2 t tiles_SPR_STICK_MAN_animation6_frame2_tileset
0001ffda t tiles_SPR_STICK_MAN_animation6_frame2
0001fff6 t tiles_SPR_STICK_MAN_animation6_frames
00020002 t tiles_SPR_STICK_MAN_animation6
00020008 t tiles_SPR_STICK_MAN_animations
00020024 T tiles_SPR_STICK_MAN
00020036 t tiles_SPR_GUN_MAN_animation0_frame0_tileset
0002003e t tiles_SPR_GUN_MAN_animation0_frame0
00020054 t tiles_SPR_GUN_MAN_animation0_frame1_tileset
0002005c t tiles_SPR_GUN_MAN_animation0_frame1
00020078 t tiles_SPR_GUN_MAN_animation0_frame2_tileset
00020080 t tiles_SPR_GUN_MAN_animation0_frame2
0002009c t tiles_SPR_GUN_MAN_animation0_frame3_tileset
000200a4 t tiles_SPR_GUN_MAN_animation0_frame3
000200c6 t tiles_SPR_GUN_MAN_animation0_frames
000200d6 t tiles_SPR_GUN_MAN_animation0
000200dc t tiles_SPR_GUN_MAN_animation1_frame0_tileset
000200e4 t tiles_SPR_GUN_MAN_animation1_frame0
00020106 t tiles_SPR_GUN_MAN_animation1_frame1_tileset
0002010e t tiles_SPR_GUN_MAN_animation1_frame1
0002012a t tiles_SPR_GUN_MAN_animation1_frame2_tileset
00020132 t tiles_SPR_GUN_MAN_animation1_frame2
0002015a t tiles_SPR_GUN_MAN_animation1_frame3_tileset
00020162 t tiles_SPR_GUN_MAN_animation1_frame3
00020184 t tiles_SPR_GUN_MAN_animation1_frame4_tileset
0002018c t tiles_SPR_GUN_MAN_animation1_frame4
000201b4 t tiles_SPR_GUN_MAN_animation1_frames
000201c8 t tiles_SPR_GUN_MAN_animation1
000201ce t tiles_SPR_GUN_MAN_animation2_frame0_tileset
000201d6 t tiles_SPR_GUN_MAN_animation2_frame0
000201f8 t tiles_SPR_GUN_MAN_animation2_frame1_tileset
00020200 t tiles_SPR_GUN_MAN_animation2_frame1
0002021c t tiles_SPR_GUN_MAN_animation2_frame2_tileset
00020224 t tiles_SPR_GUN_MAN_animation2_frame2
00020246 t tiles_SPR_GUN_MAN_animation2_frames
00020252 t tiles_SPR_GUN_MAN_animation2
00020258 t tiles_SPR_GUN_MAN_animation3_frame0_tileset
00020260 t tiles_SPR_GUN_MAN_animation3_frame0
00020282 t tiles_SPR_GUN_MAN_animation3_frames
00020286 t tiles_SPR_GUN_MAN_animation3
0002028c t tiles_SPR_GUN_MAN_animation4_frame1_tileset
00020294 t tiles_SPR_GUN_MAN_animation4_frame1
000202b6 t tiles_SPR_GUN_MAN_animation4_frame2_tileset
000202be t tiles_SPR_GUN_MAN_animation4_frame2
000202da t tiles_SPR_GUN_MAN_animation4_frames
000202e6 t tiles_SPR_GUN_MAN_animation4
000202ec t tiles_SPR_GUN_MAN_animations
00020300 T tiles_SPR_GUN_MAN
00020312 t tiles_SPR_STAGE_1_palette
00020318 t tiles_SPR_STAGE_1_animation0_frame0_tileset
00020320 t tiles_SPR_STAGE_1_animation0_frame0
00020342 t tiles_SPR_STAGE_1_animation0_frames
00020346 t tiles_SPR_STAGE_1_animation0
0002034c t tiles_SPR_STAGE_1_animations
00020350 T tiles_SPR_STAGE_1
00020362 t tiles_SPR_STAGE_2_animation0_frame0_tileset
0002036a t tiles_SPR_STAGE_2_animation0_frame0
0002038c t tiles_SPR_STAGE_2_animation0_frames
00020390 t tiles_SPR_STAGE_2_animation0
00020396 t tiles_SPR_STAGE_2_animations
0002039a T tiles_SPR_STAGE_2
000203ac t tiles_SPR_STAGE_3_animation0_frame0_tileset
000203b4 t tiles_SPR_STAGE_3_animation0_frame0
000203d6 t tiles_SPR_STAGE_3_animation0_frames
000203da t tiles_SPR_STAGE_3_animation0
000203e0 t tiles_SPR_STAGE_3_animations
000203e4 T tiles_SPR_STAGE_3
000203f6 t tiles_SPR_STAGE_4_animation0_frame0_tileset
000203fe t tiles_SPR_STAGE_4_animation0_frame0
00020420 t tiles_SPR_STAGE_4_animation0_frames
00020424 t tiles_SPR_STAGE_4_animation0
0002042a t tiles_SPR_STAGE_4_animations
0002042e T tiles_SPR_STAGE_4
00020440 t tiles_SPR_STAGE_5_animation0_frame0_tileset
00020448 t tiles_SPR_STAGE_5_animation0_frame0
0002046a t tiles_SPR_STAGE_5_animation0_frames
0002046e t tiles_SPR_STAGE_5_animation0
00020474 t tiles_SPR_STAGE_5_animations
00020478 T tiles_SPR_STAGE_5
0002048a t tiles_SPR_ARROW_palette
00020490 t tiles_SPR_ARROW_animation0_frame0_tileset
00020498 t tiles_SPR_ARROW_animation0_frame0
000204a8 t tiles_SPR_ARROW_animation0_frames
000204ac t tiles_SPR_ARROW_animation0
000204b2 t tiles_SPR_ARROW_animations
000204b6 T tiles_SPR_ARROW
000204c8 t palette_black_all
00020548 T TABLE_ENEMY_TYPE
0002059c t TABLE_SPAWN_LEVEL_1
0002074c t TABLE_INTERMEDE_5_TEXT
00020755 t TABLE_INTERMEDE_4_TEXT
00020761 t TABLE_INTERMEDE_3_TEXT
0002076a t TABLE_INTERMEDE_2_TEXT
00020773 t TABLE_INTERMEDE_1_TEXT
00020780 t palette_black
00020784 t TABLE_JUMP_H_BW
000207f0 t TABLE_JUMP_H
0002086c t xlt_all.2924
00020902 t palette_white
00020906 t palette_blue
00020926 t palette_green
00020946 t palette_red
00020966 t palette_grey
00020986 T digits.lto_priv.109
00020a4f T tab_vol
00021a6c t visibilityMask.3399
00021a8e T TABLE_SPAWN_WEAPON_LEVEL_1
00021b90 t sgdk_logo_palette
00021b96 T sgdk_logo
00021ba4 T font_default
00021bac T font_pal_default
00021bb2 T z80_drv0
00021bec T z80_drv1
0002271c T z80_drv2
0002351c T z80_drv3
00023f8a T z80_xgm
0002568c T __INIT_SECTION__
0002568e T __FINI_SECTION__
00025690 T _etext
00025690 t image_EMPTY_TILE_palette_data
00025710 t image_HUB_palette_data
00025790 t image_LIFE_ICON_palette_data
00025810 t image_INTERMEDE_BG_B_palette_data
00025890 t image_INTERMEDE_BG_A_palette_data
00025910 t image_INTERMEDE_5_BG_B_palette_data
00025990 t image_INTERMEDE_5_BG_A_palette_data
00025a10 t image_LEVEL_1_BG_B_A_palette_data
00025a90 t image_LEVEL_2_BG_B_A_palette_data
00025b10 t image_LEVEL_3_BG_B_palette_data
00025b90 t image_LEVEL_4_BG_B_palette_data
00025c10 t image_LEVEL_4_BG_A_palette_data
00025c90 t image_LEVEL_5_BG_B_palette_data
00025d10 t image_LEVEL_5_BG_A_palette_data
00025d90 t image_IREM_palette_data
00025d98 t image_TITLE_BG_B_palette_data
00025e18 t image_TITLE_BG_A_palette_data
00025e98 t image_NUMBERS_TITLE_palette_data
00025f18 t palette_BLACK_data
00025f98 t palette_TITLE_BG_A_MD_data
00026018 t palette_TITLE_BG_A_PCE_data
00026098 t palette_MADONNA_INTERMEDE_MD_data
000260b8 t palette_MADONNA_INTERMEDE_PCE_data
000260d8 t palette_BOX_data
00026158 t palette_CHAIN_INTERMEDE_data
000261d8 t palette_STAGE_data
00026258 t palette_VIGILANTE_MD_data
000262d8 t palette_VIGILANTE_PCE_data
00026358 t palette_ENEMY_1_MD_data
000263d8 t palette_ENEMY_1_PCE_data
00026500 T PCM_HIT_KICK
00027b00 T PCM_HIT_PUNCH
00028d00 T PCM_NUNCHUCK
0002ae00 t tiles_SPR_MADONNA_palette_data
0002ae20 t tiles_SPR_MADONNA_2_palette_data
0002ae40 t tiles_SPR_BOX_palette_data
0002ae60 t tiles_SPR_CHAIN_palette_data
0002ae80 t tiles_SPR_PAUSE_palette_data
0002aea0 t tiles_SPR_VIGILANTE_MD_palette_data
0002aec0 t tiles_SPR_DUDE_palette_data
0002aee0 t tiles_SPR_STAGE_1_palette_data
0002af00 t tiles_SPR_ARROW_palette_data
0002af20 t sgdk_logo_palette_data
0002af40 t font_pal_default_data
0002af60 T stop_xgm
0002b00c t font_default_data
0002b26e t sgdk_logo_data
0002b6a8 t image_EMPTY_TILE_tilemap_data
0002b6aa t image_HUB_tilemap_data
0002b7ea t image_LETTERS_CAPS_HUB_tilemap_data
0002b81e t image_LIFE_ICON_tilemap_data
0002b822 t image_LIFE_PLAYER_tilemap_data
0002b834 t image_NUMBERS_tilemap_data
0002b848 t image_EMPTY_TILE_tileset_data
0002b868 t image_HUB_tileset_data
0002ba48 t image_LETTERS_CAPS_HUB_tileset_data
0002bd88 t image_LIFE_ICON_tileset_data
0002bdc8 t image_LIFE_PLAYER_tileset_data
0002bee8 t image_LIFE_BOSS_tileset_data
0002c008 t image_NUMBERS_tileset_data
0002c148 t image_INTERMEDE_BG_B_tilemap_data
0002cf48 t image_INTERMEDE_BG_A_tilemap_data
0002dd48 t image_INTERMEDE_5_BG_B_tilemap_data
0002e448 t image_INTERMEDE_5_BG_A_tilemap_data
0002eb48 t image_INTERMEDE_1_TEXT_tilemap_data
0002ec08 t image_INTERMEDE_2_TEXT_tilemap_data
0002ecaa t image_INTERMEDE_3_TEXT_tilemap_data
0002ed4c t image_INTERMEDE_4_TEXT_tilemap_data
0002edec t image_INTERMEDE_5_TEXT_tilemap_data
0002ee94 t image_INTERMEDE_BG_B_tileset_data
0002fe14 t image_INTERMEDE_BG_A_tileset_data
00030a54 t image_INTERMEDE_5_BG_B_tileset_data
00031754 t image_INTERMEDE_5_BG_A_tileset_data
00031914 t image_INTERMEDE_1_TEXT_tileset_data
00031bb4 t image_INTERMEDE_2_TEXT_tileset_data
00031fd4 t image_INTERMEDE_3_TEXT_tileset_data
00032214 t image_INTERMEDE_4_TEXT_tileset_data
00032494 t image_INTERMEDE_5_TEXT_tileset_data
00032734 t image_LEVEL_1_BG_B_A_tilemap_data
00038934 t image_LEVEL_2_BG_B_A_tilemap_data
0003eb34 t image_LEVEL_3_BG_B_tilemap_data
00041534 t image_LEVEL_3_BG_A_tilemap_data
00043f34 t image_LEVEL_4_BG_B_tilemap_data
00047034 t image_LEVEL_4_BG_A_tilemap_data
0004a134 t image_LEVEL_5_BG_B_tilemap_data
0004d234 t image_LEVEL_5_BG_A_tilemap_data
00050334 t image_LEVEL_1_BG_B_A_tileset_data
00059474 t image_LEVEL_2_BG_B_A_tileset_data
00061474 t image_LEVEL_3_BG_B_tileset_data
000648d4 t image_LEVEL_3_BG_A_tileset_data
00067714 t image_LEVEL_4_BG_B_tileset_data
0006d534 t image_LEVEL_4_BG_A_tileset_data
0006f154 t image_LEVEL_5_BG_B_tileset_data
00074ed4 t image_LEVEL_5_BG_A_tileset_data
00076ad4 t map_LEVEL_1_BG_B_A_metatiles
00078364 t map_LEVEL_2_BG_B_A_metatiles
000794d4 t map_LEVEL_4_BG_B_metatiles
0007a674 t map_LEVEL_4_BG_A_metatiles
0007aaa4 t map_LEVEL_5_BG_B_metatiles
0007b51c t map_LEVEL_5_BG_A_metatiles
0007ba6c t map_LEVEL_1_BG_B_A_mapBlockIndexes
0007baa4 t map_LEVEL_2_BG_B_A_mapBlockIndexes
0007badc t map_LEVEL_4_BG_B_mapBlockIndexes
0007baf8 t map_LEVEL_4_BG_A_mapBlockIndexes
0007bb14 t map_LEVEL_5_BG_B_mapBlockIndexes
0007bb30 t map_LEVEL_5_BG_A_mapBlockIndexes
0007bb4c t map_LEVEL_1_BG_B_A_mapBlockRowOffsets
0007bb54 t map_LEVEL_4_BG_B_mapBlockRowOffsets
0007bb58 t map_LEVEL_1_BG_B_A_mapBlocks
0007d458 t map_LEVEL_2_BG_B_A_mapBlocks
0007e9d8 t map_LEVEL_4_BG_B_mapBlocks
0007f758 t map_LEVEL_4_BG_A_mapBlocks
0007fb58 t map_LEVEL_5_BG_B_mapBlocks
000803d8 t map_LEVEL_5_BG_A_mapBlocks
00080898 t image_IREM_tilemap_data
00080f98 t image_IREM_tileset_data
000813b8 t image_TITLE_BG_B_tilemap_data
000833b8 t image_TITLE_BG_A_tilemap_data
000841b8 t image_NUMBERS_TITLE_tilemap_data
000841cc t image_TITLE_BG_B_tileset_data
00087e0c t image_TITLE_BG_A_tileset_data
0008922c t image_NUMBERS_TITLE_tileset_data
00089400 T MUSIC_TITLE
0008c000 T MUSIC_INTERMEDE
0008e300 T MUSIC_ENTER_LEVEL
0008f400 T MUSIC_LEVEL_1
0009ed00 T MUSIC_LEVEL_2
000a8400 T MUSIC_LEVEL_CLEAR
000a9400 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
000a97c0 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
000a9c00 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
000a9f80 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
000aa3c0 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
000aa740 t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
000aab40 t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
000aaf40 t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
000ab340 t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
000ab740 t tiles_SPR_BOX_animation0_frame0_tileset_data
000ab9c0 t tiles_SPR_CHAIN_animation0_frame0_tileset_data
000abce0 t tiles_SPR_PAUSE_animation0_frame0_tileset_data
000abd80 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
000ac080 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
000ac320 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
000ac660 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
000ac900 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
000accc0 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
000acfe0 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
000ad3c0 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
000ad740 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
000ada60 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
000add80 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
000ae0c0 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
000ae380 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
000ae640 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
000ae980 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
000aec40 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
000aeee0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
000af1c0 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
000af460 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
000af7e0 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
000afb20 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
000afe60 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset_data
000b02a0 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset_data
000b0660 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset_data
000b0940 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset_data
000b0c60 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset_data
000b0f00 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset_data
000b1280 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset_data
000b1580 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset_data
000b18a0 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset_data
000b1b80 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset_data
000b1f00 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset_data
000b21e0 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset_data
000b24c0 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset_data
000b2860 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset_data
000b2be0 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset_data
000b2f80 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset_data
000b3340 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset_data
000b36e0 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset_data
000b39a0 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset_data
000b3c60 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset_data
000b3f60 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset_data
000b4200 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset_data
000b4520 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset_data
000b4860 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset_data
000b4ba0 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset_data
000b4f00 t tiles_SPR_NUNCHUK_animation0_frame0_tileset_data
000b4f80 t tiles_SPR_NUNCHUK_animation0_frame1_tileset_data
000b5040 t tiles_SPR_NUNCHUK_animation0_frame2_tileset_data
000b5140 t tiles_SPR_NUNCHUK_animation0_frame3_tileset_data
000b5240 t tiles_SPR_NUNCHUK_animation0_frame4_tileset_data
000b52c0 t tiles_SPR_NUNCHUK_animation0_frame5_tileset_data
000b53a0 t tiles_SPR_NUNCHUK_animation0_frame6_tileset_data
000b5460 t tiles_SPR_NUNCHUK_animation0_frame7_tileset_data
000b5520 t tiles_SPR_NUNCHUK_animation0_frame8_tileset_data
000b5620 t tiles_SPR_DUDE_animation0_frame0_tileset_data
000b5940 t tiles_SPR_DUDE_animation0_frame1_tileset_data
000b5c20 t tiles_SPR_DUDE_animation0_frame2_tileset_data
000b5f20 t tiles_SPR_DUDE_animation0_frame3_tileset_data
000b6200 t tiles_SPR_DUDE_animation1_frame0_tileset_data
000b6580 t tiles_SPR_DUDE_animation1_frame1_tileset_data
000b6880 t tiles_SPR_DUDE_animation1_frame2_tileset_data
000b6b80 t tiles_SPR_DUDE_animation1_frame3_tileset_data
000b6e80 t tiles_SPR_DUDE_animation2_frame0_tileset_data
000b71e0 t tiles_SPR_DUDE_animation3_frame0_tileset_data
000b7500 t tiles_SPR_DUDE_animation3_frame1_tileset_data
000b7840 t tiles_SPR_DUDE_animation3_frame2_tileset_data
000b7c00 t tiles_SPR_PUNK_animation0_frame0_tileset_data
000b7f20 t tiles_SPR_PUNK_animation0_frame1_tileset_data
000b8220 t tiles_SPR_PUNK_animation0_frame2_tileset_data
000b8520 t tiles_SPR_PUNK_animation0_frame3_tileset_data
000b8800 t tiles_SPR_PUNK_animation1_frame0_tileset_data
000b8b80 t tiles_SPR_PUNK_animation1_frame1_tileset_data
000b8f00 t tiles_SPR_PUNK_animation1_frame2_tileset_data
000b9280 t tiles_SPR_PUNK_animation1_frame3_tileset_data
000b95e0 t tiles_SPR_PUNK_animation2_frame0_tileset_data
000b9940 t tiles_SPR_PUNK_animation2_frame1_tileset_data
000b9cc0 t tiles_SPR_PUNK_animation2_frame2_tileset_data
000ba020 t tiles_SPR_PUNK_animation2_frame3_tileset_data
000ba400 t tiles_SPR_PUNK_animation3_frame0_tileset_data
000ba740 t tiles_SPR_PUNK_animation3_frame1_tileset_data
000baa60 t tiles_SPR_PUNK_animation3_frame2_tileset_data
000bad60 t tiles_SPR_PUNK_animation4_frame0_tileset_data
000bb100 t tiles_SPR_PUNK_animation4_frame1_tileset_data
000bb4c0 t tiles_SPR_PUNK_animation4_frame2_tileset_data
000bb880 t tiles_SPR_PUNK_animation5_frame0_tileset_data
000bbb60 t tiles_SPR_PUNK_animation6_frame1_tileset_data
000bbec0 t tiles_SPR_PUNK_animation6_frame2_tileset_data
000bc280 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
000bc580 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
000bc860 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
000bcb60 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
000bce40 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
000bd220 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset_data
000bd560 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset_data
000bd880 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset_data
000bdbc0 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset_data
000bdf60 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset_data
000be320 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset_data
000be7a0 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset_data
000beb40 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset_data
000beee0 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset_data
000bf260 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset_data
000bf540 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset_data
000bf8e0 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset_data
000bfca0 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset_data
000bffa0 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset_data
000c02a0 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset_data
000c05e0 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset_data
000c0900 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset_data
000c0cc0 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset_data
000c1000 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset_data
000c1340 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset_data
000c1680 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset_data
000c1b20 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset_data
000c1f00 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset_data
000c22e0 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset_data
000c2720 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset_data
000c2a80 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset_data
000c2e80 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset_data
000c32c0 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset_data
000c36a0 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset_data
000c3b00 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset_data
000c3ee0 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset_data
000c4220 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset_data
000c45c0 t tiles_SPR_STICK_MAN_animation0_frame0_tileset_data
000c48e0 t tiles_SPR_STICK_MAN_animation0_frame1_tileset_data
000c4bc0 t tiles_SPR_STICK_MAN_animation0_frame2_tileset_data
000c4ec0 t tiles_SPR_STICK_MAN_animation0_frame3_tileset_data
000c51a0 t tiles_SPR_STICK_MAN_animation1_frame0_tileset_data
000c5500 t tiles_SPR_STICK_MAN_animation1_frame1_tileset_data
000c5820 t tiles_SPR_STICK_MAN_animation1_frame2_tileset_data
000c5b40 t tiles_SPR_STICK_MAN_animation1_frame3_tileset_data
000c5e60 t tiles_SPR_STICK_MAN_animation2_frame0_tileset_data
000c6320 t tiles_SPR_STICK_MAN_animation2_frame1_tileset_data
000c6660 t tiles_SPR_STICK_MAN_animation2_frame2_tileset_data
000c6a20 t tiles_SPR_STICK_MAN_animation3_frame0_tileset_data
000c6e60 t tiles_SPR_STICK_MAN_animation3_frame1_tileset_data
000c7140 t tiles_SPR_STICK_MAN_animation3_frame2_tileset_data
000c7500 t tiles_SPR_STICK_MAN_animation4_frame0_tileset_data
000c7900 t tiles_SPR_STICK_MAN_animation4_frame1_tileset_data
000c7cc0 t tiles_SPR_STICK_MAN_animation4_frame2_tileset_data
000c8140 t tiles_SPR_STICK_MAN_animation5_frame0_tileset_data
000c84c0 t tiles_SPR_STICK_MAN_animation6_frame1_tileset_data
000c8800 t tiles_SPR_STICK_MAN_animation6_frame2_tileset_data
000c8ba0 t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
000c8f20 t tiles_SPR_GUN_MAN_animation0_frame1_tileset_data
000c9220 t tiles_SPR_GUN_MAN_animation0_frame2_tileset_data
000c9520 t tiles_SPR_GUN_MAN_animation0_frame3_tileset_data
000c9800 t tiles_SPR_GUN_MAN_animation1_frame0_tileset_data
000c9b40 t tiles_SPR_GUN_MAN_animation1_frame1_tileset_data
000c9f40 t tiles_SPR_GUN_MAN_animation1_frame2_tileset_data
000ca340 t tiles_SPR_GUN_MAN_animation1_frame3_tileset_data
000ca7c0 t tiles_SPR_GUN_MAN_animation1_frame4_tileset_data
000cac40 t tiles_SPR_GUN_MAN_animation2_frame0_tileset_data
000cafe0 t tiles_SPR_GUN_MAN_animation2_frame1_tileset_data
000cb380 t tiles_SPR_GUN_MAN_animation2_frame2_tileset_data
000cb740 t tiles_SPR_GUN_MAN_animation3_frame0_tileset_data
000cba20 t tiles_SPR_GUN_MAN_animation4_frame1_tileset_data
000cbd60 t tiles_SPR_GUN_MAN_animation4_frame2_tileset_data
000cc120 t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
000cc420 t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
000cc720 t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
000ccaa0 t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
000cce20 t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
000cd1a0 t tiles_SPR_ARROW_animation0_frame0_tileset_data
000cd1c0 A _stext
e0ff0000 d TABLE_ENEMY_AI
e0ff0018 D randbase.lto_priv.162
e0ff001c D TABLE_SCROLLING_ROUTINE
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B sprite_STAGE
e0ff0078 B G_TIME
e0ff0079 B G_JUMP_PUNCH
e0ff007a B G_JUMP_KICK
e0ff007c B player
e0ff0094 B G_SPAWN_MAX_INDEX
e0ff0095 B G_GROUND_POSITION
e0ff0096 B G_NUMBER_ENEMY_MAX
e0ff0097 B G_NUMBER_ENEMY
e0ff0098 B G_SPAWN_AUTHORIZED
e0ff009a B LIST_ENEMIES
e0ff00ea B G_COUNTER_INTERMEDE
e0ff00ec B G_LETTER_INDEX
e0ff00ed B G_LINE_INDEX
e0ff00ee B G_TEXT_MAX_LINES
e0ff00f0 B G_ADR_VRAM_TEXT
e0ff00f2 B G_COLORS_OPTION
e0ff00f3 B G_OPTIONS
e0ff00f4 B G_POS_X_CAMERA
e0ff00f6 B sprite_ARROW
e0ff00fa B G_ADR_VRAM_BG_A
e0ff00fc B G_ADR_VRAM_BG_B
e0ff00fe B joyEventCB.lto_priv.142
e0ff0102 B randomSeedSet
e0ff0103 B G_PHASE_LEVEL
e0ff0104 B G_HI_SCORE
e0ff0106 B G_POINTS
e0ff0108 B G_PAUSE
e0ff0109 B G_LEVEL
e0ff010a B G_SEQUENCE_LOADED
e0ff010b B G_SEQUENCE
e0ff010c b G_COUNTER
e0ff010e b G_CHRONOMETER
e0ff0110 b G_SPAWN_COUNTER
e0ff0112 b G_SPAWN_INDEX
e0ff0113 b G_INDEX_MADONNA
e0ff0114 b sprite_CHAIN
e0ff0118 b sprite_BOX
e0ff011c b sprite_MADONNA
e0ff0120 b G_COUNTER_TITLE
e0ff0122 b G_COUNTER_LOGO
e0ff0124 b G_NUMBER_LIFE
e0ff0128 B G_INDEX_JUMP_H
e0ff0129 B G_INDEX_JUMP_V
e0ff012a B G_INDEX_ANIM_PUNCH
e0ff012c b palette_64
e0ff01ac b G_INDEX_LIFE_BOSS
e0ff01ad b player_AXIS
e0ff01ae b bmp_buffer_read
e0ff01b2 b bmp_buffer_0
e0ff01b6 b bmp_buffer_1
e0ff01ba b bmp_plan
e0ff01be b bmp_plane_addr
e0ff01c2 b flag
e0ff01c4 b pal
e0ff01c6 b prio
e0ff01c8 b state
e0ff01ca b pos_i.3110
e0ff01cc b result.3589
e0ff01d0 b result.3594
e0ff01d4 b timer
e0ff0214 b lastAllocatedVDPSprite
e0ff0218 b G_ADR_VRAM_LIFE_ICON
e0ff021a b G_STEP_LIFE_PLAYER
e0ff021b b G_INDEX_LIFE_PLAYER
e0ff021c b G_ADR_VRAM_LIFE_BOSS
e0ff021e b G_ADR_VRAM_HUB
e0ff0220 b gport
e0ff0222 b retry
e0ff0223 b phase
e0ff0224 b xgmTempoCnt
e0ff0228 B highestVDPSpriteIndex
e0ff022a B free.lto_priv.139
e0ff022e B allocStack.lto_priv.147
e0ff036e B userTileMaxIndex
e0ff0370 B spriteVramSize
e0ff0372 b lastSubTick
e0ff0376 b frameCnt
e0ff037a b lastTick
e0ff037e b curTileInd
e0ff0380 b frameLoads
e0ff0390 b frameLoadIndex
e0ff0392 b lastVTimer.3601
e0ff0394 B text_output
e0ff039a B screenWidth
e0ff039c B lastSprite
e0ff03a0 B firstSprite
e0ff03a4 B spritesPool
e0ff03a8 B usedVDPSprite.lto_priv.144
e0ff03aa B vram.lto_priv.146
e0ff03b6 B xgmWaitMean.lto_priv.131
e0ff03b8 B xgmIdleMean.lto_priv.130
e0ff03ba B xgmTabInd.lto_priv.129
e0ff03bc B xgmWaitTab.lto_priv.128
e0ff03fc B xgmIdleTab.lto_priv.127
e0ff043c B xgmTempoDef.lto_priv.133
e0ff043e B xgmTempo.lto_priv.132
e0ff0440 B busProtectSignalAddress
e0ff0442 B currentDriver
e0ff0444 B disableIntStack.lto_priv.126
e0ff0448 B text_basetile.lto_priv.136
e0ff044a B text_plan.lto_priv.135
e0ff044e B free.lto_priv.138
e0ff0452 B heap.lto_priv.137
e0ff0456 B queueSize.lto_priv.175
e0ff0458 B maxTransferPerFrame.lto_priv.143
e0ff045c B windowWidthSft
e0ff045e B window_addr
e0ff0460 B planeHeightSft
e0ff0462 B planeWidthSft
e0ff0464 B bgb_addr
e0ff0466 B bga_addr
e0ff0468 B screenHeight
e0ff046c B sprite_WEAPON
e0ff0470 B G_LEVEL_LIMIT
e0ff0471 B G_WEAPON_GRABBED
e0ff0472 B G_CAMERA_LIMIT
e0ff0474 B sprite_NUNCHUK
e0ff0478 B G_REPEAT
e0ff047a b phase
e0ff047c B sprite_PAUSE
e0ff0480 B planeHeight
e0ff0482 B vscroll.lto_priv.115
e0ff0486 B vscroll_update.lto_priv.116
e0ff0488 B hscroll.lto_priv.113
e0ff048c B hscroll_update.lto_priv.114
e0ff048e B hscrl_addr
e0ff0490 B regValues.lto_priv.107
e0ff04a4 B nextDataBuffer.lto_priv.110
e0ff04a8 B dmaDataBuffer
e0ff04ac B queueTransferSize.lto_priv.145
e0ff04ae B flag.lto_priv.121
e0ff04b0 B queueIndexLimit.lto_priv.176
e0ff04b2 B queueIndex.lto_priv.174
e0ff04b4 B driverFlags
e0ff04b6 B slist_addr
e0ff04b8 B lastVCnt
e0ff04ba B vdpSpriteCache
e0ff07ba B cpuFrameLoad.lto_priv.140
e0ff07bc B flags.lto_priv.141
e0ff07be B vblankCB
e0ff07c2 b fadeEndPal
e0ff0842 b fadeSB
e0ff08c2 b fadeSG
e0ff0942 b fadeSR
e0ff09c2 b fadeB
e0ff0a42 b fadeG
e0ff0ac2 b fadeR
e0ff0b42 b fadeCurrentPal
e0ff0bc2 b fadeInd
e0ff0bc4 b fadeSize
e0ff0bc6 b fadeCounter
e0ff0bc8 B dataBufferSize.lto_priv.112
e0ff0bca B maps_addr
e0ff0bcc B planeWidth
e0ff0bce B windowWidth
e0ff0bd0 B G_ADR_VRAM_LIFE_PLAYER
e0ff0bd4 B scrollTable_BG_A
e0ff0c04 B scrollTable_BG_B
e0ff0c32 B map_BG_A
e0ff0c36 B map_BG_B
e0ff0c3c B extSet.lto_priv.173
e0ff0c3d B gun.lto_priv.172
e0ff0c3e B portType.lto_priv.170
e0ff0c40 B joyAxisY.lto_priv.167
e0ff0c50 B joyAxisX.lto_priv.166
e0ff0c60 B joyType.lto_priv.169
e0ff0c68 B joyState.lto_priv.168
e0ff0c78 B portSupport.lto_priv.171
e0ff0c7c B G_NUMBER_GRAB_2_LEFT
e0ff0c7d B G_NUMBER_GRAB_LEFT
e0ff0c7e B G_NUMBER_GRAB_2_RIGHT
e0ff0c80 B G_GRAVITY
e0ff0c84 B G_NUMBER_GRAB_RIGHT
e0ff0c86 B illegalInstCB
e0ff0c8a B errorExceptionCB
e0ff0c8e B hintCaller
e0ff0c94 B trapvInstCB
e0ff0c98 B vtimer
e0ff0c9c B chkInstCB
e0ff0ca0 B line1x1xCB
e0ff0ca4 B traceCB
e0ff0ca8 B zeroDivideCB
e0ff0cac B intCB
e0ff0cb0 B addressErrorCB
e0ff0cb4 B eintCB
e0ff0cb8 B privilegeViolationCB
e0ff0cbc B vintCB
e0ff0cc0 B busErrorCB
e0ff0cc4 B intLevelSave
e0ff0cc6 B dmaQueues
e0ff0cca B srState
e0ff0ccc B ext2State
e0ff0cce B pcState
e0ff0cd2 B ext1State
e0ff0cd4 B addrState
e0ff0cd8 B intTrace
e0ff0cda B VBlankProcess
e0ff0cdc B registerState
e0ff0d1c B _bend
e1000000 A __stack
