00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.27
000045d8 T setTileMapDataRowEx.lto_priv.110
00004990 T VDP_setAutoInc
000049aa T VDP_getPlaneAddress
00004a66 T VDP_setTileMapDataRectEx
00004d40 T VDP_drawText
00004e9c T updateMapsAddress.lto_priv.108
00004f7c T VDP_waitVBlank
00005138 T VDP_setHVLatching
00005176 T VDP_resetScreen
00005414 t externalIntCB
00005570 t JOY_setSupport
00005ade T readTrackball.lto_priv.157
00005bb6 T readLightgun.lto_priv.155
00005eee T readTeamPlayer.lto_priv.156
0000646e T readMouse.lto_priv.158
000067d2 T read6Btn.lto_priv.159
00006872 T JOY_reset
00006e78 T getMetaTilemapRect_MTI16_BI16.lto_priv.141
00006fac T getMetaTilemapRect_MTI16_BI8.lto_priv.145
000070ca T getMetaTilemapRect_MTI8_BI16.lto_priv.149
000071f6 T getMetaTilemapRect_MTI8_BI8.lto_priv.153
00007314 T getMetaTile_MTI16_BI16.lto_priv.140
0000737c T getMetaTile_MTI16_BI8.lto_priv.144
000073e2 T getMetaTile_MTI8_BI16.lto_priv.148
0000744a T getMetaTile_MTI8_BI8.lto_priv.152
000074b0 T prepareMapDataRowEx_MTI16_BI16.lto_priv.139
000075b2 T prepareMapDataRowEx_MTI16_BI8.lto_priv.143
000076b0 T prepareMapDataRowEx_MTI8_BI16.lto_priv.147
000077a6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.151
00007898 T prepareMapDataRow_MTI16_BI16.lto_priv.137
00007980 T prepareMapDataRow_MTI16_BI8.lto_priv.142
00007a64 T prepareMapDataRow_MTI8_BI16.lto_priv.146
00007b44 T prepareMapDataRow_MTI8_BI8.lto_priv.150
00007c20 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.138
00007d30 T memcpy
00007d40 T memset
00007d58 T MEM_pack
00007dcc T MEM_alloc
00007e98 T SPR_initEx
000080a8 T MAP_scrollToEx.constprop.58
0000885a T VDP_setScrollingMode.constprop.55
0000887a T VDP_setHilightShadow.constprop.54
0000889a T VDP_setPlaneSize.constprop.46
00008bf4 T DMA_doVRamFill.constprop.44
00008d42 T VDP_loadTileSet.constprop.65
00008f80 T strcat
00008fa4 T addValueU32.lto_priv.116
00009236 T showValueU32U32U32.lto_priv.130
00009292 T intToHex
000094f4 T addValueU16.lto_priv.115
00009536 T uint16ToStr.lto_priv.109
0000974e T releaseSprite.part.2.lto_priv.99
000097ba T SPR_update
00009e68 T SPR_setAnimAndFrame
00009ee8 T SPR_setHFlip
00009f32 T SPR_setPosition
00009f6c T SPR_defragVRAM
0000a0ce T SPR_end
0000a282 T SPR_reset
0000a358 T YM2612_reset
0000a778 T PSG_reset
0000a7b0 T Z80_requestBus.part.0
0000a7be T Z80_setBusProtection
0000a88a T Z80_upload
0000a926 T Z80_clear
0000a984 T Z80_init
0000a9dc T XGM_doVBlankProcess
0000aa3a T prepareTileMapDataColumnEx.lto_priv.98
0000ab14 T VDP_setTileMapEx
0000abdc T setTileMapDataColumnEx.lto_priv.97
0000aeba T VDP_loadTileSet.part.0
0000b058 t _vblank_dummy_callback
0000b05a t _vint_dummy_callback
0000b05c t _hint_dummy_callback
0000b05e T _extint_dummy_callback
0000b060 t _trace_callback
0000b062 t _line1x1x_callback
0000b064 t _int_callback
0000b066 t VDP_init
0000b204 t internal_reset
0000b32c t _buserror_callback
0000b35a t _addresserror_callback
0000b388 t _zerodivide_callback
0000b3b6 t _privilegeviolation_callback
0000b3e4 t _errorexception_callback
0000b412 T unpack
0000b44a T SYS_enableInts
0000b478 T SYS_disableInts
0000b4aa T SYS_doVBlankProcess
0000b4b0 T _reset_entry
0000b4ca T showStackState.lto_priv.114
0000bf5c T showRegisterState.lto_priv.113
0000c0a6 t showException4WDump
0000c12e t _illegalinst_callback
0000c15e t _chkinst_callback
0000c18e t _trapvinst_callback
0000c1be T _start_entry
0000c36c T scroll_PLANE_PARALLAX
0000c3bc T scroll_PLANE
0000c3f8 T player_Callback
0000c572 T DMA_doCPUCopyDirect
0000c69c T DMA_doCPUCopy
0000c75a T DMA_doDmaFast
0000c88c T DMA_queueDmaFast
0000c9ee T scroll_TILE
0000cc26 T DMA_queueDma
0000ccc2 T DMA_setBufferSize
0000cd4a T BMP_doVBlankProcess
0000cd54 T update_TILEMAP_RIGHT.lto_priv.111
0000cde4 T DMA_transfer
0000d022 T title_Callback
0000d214 t prepareMapDataColumnEx_MTI16_BI8
0000d320 t prepareMapDataColumnEx_MTI8_BI16
0000d420 t prepareMapDataColumnEx_MTI8_BI8
0000d51c t prepareMapDataColumn_MTI16_BI16
0000d610 t prepareMapDataColumn_MTI16_BI8
0000d700 t prepareMapDataColumn_MTI8_BI16
0000d7e4 t prepareMapDataColumn_MTI8_BI8
0000d8c4 T setMapRow.lto_priv.107
0000da82 T MAP_create
0000ddce T JOY_update
0000e4b0 T VDP_setTileMapColumnEx.constprop.83
0000e944 T PAL_setPalette.constprop.77
0000e968 T PAL_setPalette.constprop.75
0000e98c T PAL_setPalette.constprop.74
0000e9ae T VRAM_alloc.constprop.71
0000ea7a T SPR_addSpriteEx.constprop.70
0000ebe4 T VDP_setTileMapEx.constprop.68
0000ecac T VDP_setTileMapEx.constprop.67
0000ed70 T disable_Callback
0000ed72 T logo_Callback
0000edbe T init_LEVEL
0000f9a8 T DMA_initEx.constprop.26
0000fa2a T VDP_drawText.constprop.24
0000fb7c T showBusAddressErrorDump.constprop.18
0000fc38 T showExceptionDump.constprop.12
0000fca4 T Z80_loadDriver.constprop.1
0000fd42 T setNextXFrame.constprop.0
0000fd90 T VDP_clearPlane.constprop.41
0000fed2 T VDP_drawIntEx_BG_A_QUEUE.constprop.30
000101e8 T VDP_setReg.constprop.29
00010204 t doFadeStepInternal.constprop.89
00010304 T Z80_getAndRequestBus.constprop.94
00010332 T SYS_doVBlankProcessEx.constprop.88
000106c6 T DMA_allocateAndQueueDma.constprop.87
0001074a T unpackTileMap.constprop.84
000107f0 T __mulsi3
00010814 T __udivsi3
0001083c t L3
0001083e t L4
0001086a t L5
0001086c t L6
00010870 T __umodsi3
000108a0 T __CTOR_LIST__
000108a8 T __CTOR_END__
000108a8 T __DTOR_LIST__
000108b0 T __DTOR_END__
000108b0 t image_EMPTY_TILE_tileset
000108b8 t image_EMPTY_TILE_tilemap
000108c2 t image_EMPTY_TILE_palette
000108c8 T image_EMPTY_TILE
000108d4 t image_HUB_tileset
000108dc t image_HUB_tilemap
000108e6 t image_HUB_palette
000108ec T image_HUB
000108f8 t image_NUMBERS_tileset
00010900 t image_NUMBERS_tilemap
0001090a T image_NUMBERS
00010916 t image_INTERMEDE_BG_B_tileset
0001091e t image_INTERMEDE_BG_B_tilemap
00010928 t image_INTERMEDE_BG_B_palette
0001092e T image_INTERMEDE_BG_B
0001093a t image_INTERMEDE_BG_A_tileset
00010942 t image_INTERMEDE_BG_A_tilemap
0001094c t image_INTERMEDE_BG_A_palette
00010952 T image_INTERMEDE_BG_A
0001095e t image_INTERMEDE_4_BG_B_tileset
00010966 t image_INTERMEDE_4_BG_B_tilemap
00010970 t image_INTERMEDE_4_BG_B_palette
00010976 T image_INTERMEDE_4_BG_B
00010982 t image_INTERMEDE_4_BG_A_tileset
0001098a t image_INTERMEDE_4_BG_A_tilemap
00010994 t image_INTERMEDE_4_BG_A_palette
0001099a T image_INTERMEDE_4_BG_A
000109a6 t image_INTERMEDE_1_TEXT_tileset
000109ae t image_INTERMEDE_1_TEXT_tilemap
000109b8 T image_INTERMEDE_1_TEXT
000109c4 t image_INTERMEDE_2_TEXT_tileset
000109cc t image_INTERMEDE_2_TEXT_tilemap
000109d6 T image_INTERMEDE_2_TEXT
000109e2 t image_INTERMEDE_3_TEXT_tileset
000109ea t image_INTERMEDE_3_TEXT_tilemap
000109f4 T image_INTERMEDE_3_TEXT
00010a00 t image_LEVEL_1_BG_B_tileset
00010a08 t image_LEVEL_1_BG_B_tilemap
00010a12 t image_LEVEL_1_BG_B_palette
00010a18 T image_LEVEL_1_BG_B
00010a24 t image_LEVEL_1_BG_A_tileset
00010a2c t image_LEVEL_1_BG_A_tilemap
00010a36 t image_LEVEL_1_BG_A_palette
00010a3c T image_LEVEL_1_BG_A
00010a48 t image_LEVEL_2_BG_B_tileset
00010a50 t image_LEVEL_2_BG_B_tilemap
00010a5a t image_LEVEL_2_BG_B_palette
00010a60 T image_LEVEL_2_BG_B
00010a6c t image_LEVEL_2_BG_A_tileset
00010a74 t image_LEVEL_2_BG_A_tilemap
00010a7e t image_LEVEL_2_BG_A_palette
00010a84 T image_LEVEL_2_BG_A
00010a90 t image_LEVEL_3_BG_B_tileset
00010a98 t image_LEVEL_3_BG_B_tilemap
00010aa2 t image_LEVEL_3_BG_B_palette
00010aa8 T image_LEVEL_3_BG_B
00010ab4 t image_LEVEL_3_BG_A_tileset
00010abc t image_LEVEL_3_BG_A_tilemap
00010ac6 T image_LEVEL_3_BG_A
00010ad2 t image_LEVEL_4_BG_B_tileset
00010ada t image_LEVEL_4_BG_B_tilemap
00010ae4 t image_LEVEL_4_BG_B_palette
00010aea T image_LEVEL_4_BG_B
00010af6 t image_LEVEL_4_BG_A_tileset
00010afe t image_LEVEL_4_BG_A_tilemap
00010b08 t image_LEVEL_4_BG_A_palette
00010b0e T image_LEVEL_4_BG_A
00010b1a t image_LEVEL_5_BG_B_tileset
00010b22 t image_LEVEL_5_BG_B_tilemap
00010b2c t image_LEVEL_5_BG_B_palette
00010b32 T image_LEVEL_5_BG_B
00010b3e t image_LEVEL_5_BG_A_tileset
00010b46 t image_LEVEL_5_BG_A_tilemap
00010b50 t image_LEVEL_5_BG_A_palette
00010b56 T image_LEVEL_5_BG_A
00010b62 T tileset_LEVEL_1_BG_B
00010b6a T tileset_LEVEL_1_BG_A
00010b72 T tileset_LEVEL_2_BG_B
00010b7a T tileset_LEVEL_2_BG_A
00010b82 T tileset_LEVEL_4_BG_B
00010b8a T tileset_LEVEL_4_BG_A
00010b92 T tileset_LEVEL_5_BG_B
00010b9a T tileset_LEVEL_5_BG_A
00010ba2 T map_LEVEL_1_BG_B
00010bbe T map_LEVEL_1_BG_A
00010bda T map_LEVEL_2_BG_B
00010bf6 T map_LEVEL_2_BG_A
00010c12 T map_LEVEL_4_BG_B
00010c2e T map_LEVEL_4_BG_A
00010c4a T map_LEVEL_5_BG_B
00010c66 T map_LEVEL_5_BG_A
00010c82 t image_IREM_tileset
00010c8a t image_IREM_tilemap
00010c94 t image_IREM_palette
00010c9a T image_IREM
00010ca6 t image_TITLE_BG_B_tileset
00010cae t image_TITLE_BG_B_tilemap
00010cb8 t image_TITLE_BG_B_palette
00010cbe T image_TITLE_BG_B
00010cca t image_TITLE_BG_A_tileset
00010cd2 t image_TITLE_BG_A_tilemap
00010cdc t image_TITLE_BG_A_palette
00010ce2 T image_TITLE_BG_A
00010cee t image_NUMBERS_TITLE_tileset
00010cf6 t image_NUMBERS_TITLE_tilemap
00010d00 T image_NUMBERS_TITLE
00010d0c T palette_BLACK
00010d12 T palette_MADONNA_INTERMEDE
00010d18 T palette_BOX
00010d1e T palette_VIGILANTE
00010d24 t tiles_SPR_MADONNA_palette
00010d2a t tiles_SPR_MADONNA_animation0_frame0_tileset
00010d32 t tiles_SPR_MADONNA_animation0_frame0
00010d60 t tiles_SPR_MADONNA_animation0_frame1_tileset
00010d68 t tiles_SPR_MADONNA_animation0_frame1
00010d84 t tiles_SPR_MADONNA_animation0_frame2_tileset
00010d8c t tiles_SPR_MADONNA_animation0_frame2
00010da2 t tiles_SPR_MADONNA_animation0_frame3_tileset
00010daa t tiles_SPR_MADONNA_animation0_frame3
00010dc6 t tiles_SPR_MADONNA_animation0_frames
00010dd6 t tiles_SPR_MADONNA_animation0
00010ddc t tiles_SPR_MADONNA_animations
00010de0 T tiles_SPR_MADONNA
00010df2 t tiles_SPR_MADONNA_2_animation0_frame0_tileset
00010dfa t tiles_SPR_MADONNA_2_animation0_frame0
00010e10 t tiles_SPR_MADONNA_2_animation0_frames
00010e14 t tiles_SPR_MADONNA_2_animation0
00010e1a t tiles_SPR_MADONNA_2_animations
00010e1e T tiles_SPR_MADONNA_2
00010e30 t tiles_SPR_BOX_palette
00010e36 t tiles_SPR_BOX_animation0_frame0_tileset
00010e3e t tiles_SPR_BOX_animation0_frame0
00010e60 t tiles_SPR_BOX_animation0_frames
00010e64 t tiles_SPR_BOX_animation0
00010e6a t tiles_SPR_BOX_animations
00010e6e T tiles_SPR_BOX
00010e80 t tiles_SPR_VIGILANTE_palette
00010e86 t tiles_SPR_VIGILANTE_animation0_frame0_tileset
00010e8e t tiles_SPR_VIGILANTE_animation0_frame0
00010eaa t tiles_SPR_VIGILANTE_animation0_frame1_tileset
00010eb2 t tiles_SPR_VIGILANTE_animation0_frame1
00010ece t tiles_SPR_VIGILANTE_animation0_frame2_tileset
00010ed6 t tiles_SPR_VIGILANTE_animation0_frame2
00010ef2 t tiles_SPR_VIGILANTE_animation0_frame3_tileset
00010efa t tiles_SPR_VIGILANTE_animation0_frame3
00010f16 t tiles_SPR_VIGILANTE_animation0_frame4_tileset
00010f1e t tiles_SPR_VIGILANTE_animation0_frame4
00010f3a t tiles_SPR_VIGILANTE_animation0_frames
00010f4e t tiles_SPR_VIGILANTE_animation0
00010f54 t tiles_SPR_VIGILANTE_animation1_frame0_tileset
00010f5c t tiles_SPR_VIGILANTE_animation1_frame0
00010f7e t tiles_SPR_VIGILANTE_animation1_frame1_tileset
00010f86 t tiles_SPR_VIGILANTE_animation1_frame1
00010fae t tiles_SPR_VIGILANTE_animation1_frame2_tileset
00010fb6 t tiles_SPR_VIGILANTE_animation1_frame2
00010fd8 t tiles_SPR_VIGILANTE_animation1_frames
00010fe4 t tiles_SPR_VIGILANTE_animation1
00010fea t tiles_SPR_VIGILANTE_animation2_frame0_tileset
00010ff2 t tiles_SPR_VIGILANTE_animation2_frame0
0001100e t tiles_SPR_VIGILANTE_animation2_frame1_tileset
00011016 t tiles_SPR_VIGILANTE_animation2_frame1
0001103e t tiles_SPR_VIGILANTE_animation2_frame2_tileset
00011046 t tiles_SPR_VIGILANTE_animation2_frame2
00011062 t tiles_SPR_VIGILANTE_animation2_frames
0001106e t tiles_SPR_VIGILANTE_animation2
00011074 t tiles_SPR_VIGILANTE_animation3_frame0_tileset
0001107c t tiles_SPR_VIGILANTE_animation3_frame0
00011092 t tiles_SPR_VIGILANTE_animation3_frames
00011096 t tiles_SPR_VIGILANTE_animation3
0001109c t tiles_SPR_VIGILANTE_animation4_frame0_tileset
000110a4 t tiles_SPR_VIGILANTE_animation4_frame0
000110ba t tiles_SPR_VIGILANTE_animation4_frame1_tileset
000110c2 t tiles_SPR_VIGILANTE_animation4_frame1
000110e4 t tiles_SPR_VIGILANTE_animation4_frame2_tileset
000110ec t tiles_SPR_VIGILANTE_animation4_frame2
00011102 t tiles_SPR_VIGILANTE_animation4_frames
0001110e t tiles_SPR_VIGILANTE_animation4
00011114 t tiles_SPR_VIGILANTE_animation5_frame0_tileset
0001111c t tiles_SPR_VIGILANTE_animation5_frame0
00011132 t tiles_SPR_VIGILANTE_animation5_frame1_tileset
0001113a t tiles_SPR_VIGILANTE_animation5_frame1
00011156 t tiles_SPR_VIGILANTE_animation5_frame2_tileset
0001115e t tiles_SPR_VIGILANTE_animation5_frame2
00011174 t tiles_SPR_VIGILANTE_animation5_frames
00011180 t tiles_SPR_VIGILANTE_animation5
00011186 t tiles_SPR_VIGILANTE_animation6_frame0_tileset
0001118e t tiles_SPR_VIGILANTE_animation6_frame0
000111b6 t tiles_SPR_VIGILANTE_animation6_frame1_tileset
000111be t tiles_SPR_VIGILANTE_animation6_frame1
000111e0 t tiles_SPR_VIGILANTE_animation6_frames
000111e8 t tiles_SPR_VIGILANTE_animation6
000111ee t tiles_SPR_VIGILANTE_animation7_frame0_tileset
000111f6 t tiles_SPR_VIGILANTE_animation7_frame0
00011212 t tiles_SPR_VIGILANTE_animation7_frames
00011216 t tiles_SPR_VIGILANTE_animation7
0001121c t tiles_SPR_VIGILANTE_animations
0001123c T tiles_SPR_VIGILANTE
0001124e t palette_black_all
000112ce t TABLE_INTERMEDE_3_TEXT
000112d7 t TABLE_INTERMEDE_2_TEXT
000112e0 t TABLE_INTERMEDE_1_TEXT
000112ec t palette_black
00011376 t palette_white
0001137a t palette_blue
0001139a t palette_green
000113ba t palette_red
000113da t palette_grey
000113fa t xlt_all.2924
0001140a t visibilityMask.3399
00011543 T digits.lto_priv.131
0001160c t sgdk_logo_palette
00011612 T sgdk_logo
00011620 T font_default
00011628 T font_pal_default
0001162e T z80_drv0
00011668 T __INIT_SECTION__
0001166a T __FINI_SECTION__
0001166c T _etext
0001166c t image_EMPTY_TILE_palette_data
000116ec t image_HUB_palette_data
0001176c t image_INTERMEDE_BG_B_palette_data
000117ec t image_INTERMEDE_BG_A_palette_data
0001186c t image_INTERMEDE_4_BG_B_palette_data
0001188c t image_INTERMEDE_4_BG_A_palette_data
000118ac t image_LEVEL_1_BG_B_palette_data
0001192c t image_LEVEL_1_BG_A_palette_data
000119ac t image_LEVEL_2_BG_B_palette_data
00011a2c t image_LEVEL_2_BG_A_palette_data
00011aac t image_LEVEL_3_BG_B_palette_data
00011b2c t image_LEVEL_4_BG_B_palette_data
00011bac t image_LEVEL_4_BG_A_palette_data
00011c2c t image_LEVEL_5_BG_B_palette_data
00011cac t image_LEVEL_5_BG_A_palette_data
00011d2c t image_IREM_palette_data
00011d34 t image_TITLE_BG_B_palette_data
00011db4 t image_TITLE_BG_A_palette_data
00011e34 t palette_BLACK_data
00011eb4 t palette_MADONNA_INTERMEDE_data
00011ed4 t palette_BOX_data
00011f54 t palette_VIGILANTE_data
00011fd4 t tiles_SPR_MADONNA_palette_data
00011ff4 t tiles_SPR_BOX_palette_data
00012014 t tiles_SPR_VIGILANTE_palette_data
00012034 t sgdk_logo_palette_data
00012054 t font_pal_default_data
00012074 T stop_xgm
00012120 t font_default_data
00012382 t sgdk_logo_data
000127bc t image_EMPTY_TILE_tilemap_data
000127be t image_HUB_tilemap_data
000128fe t image_NUMBERS_tilemap_data
00012912 t image_EMPTY_TILE_tileset_data
00012932 t image_HUB_tileset_data
00012cf2 t image_NUMBERS_tileset_data
00012e32 t image_INTERMEDE_BG_B_tilemap_data
00013c32 t image_INTERMEDE_BG_A_tilemap_data
00014a32 t image_INTERMEDE_4_BG_B_tilemap_data
00015132 t image_INTERMEDE_4_BG_A_tilemap_data
00015832 t image_INTERMEDE_1_TEXT_tilemap_data
000158f2 t image_INTERMEDE_2_TEXT_tilemap_data
00015994 t image_INTERMEDE_3_TEXT_tilemap_data
00015a36 t image_INTERMEDE_BG_B_tileset_data
000169b6 t image_INTERMEDE_BG_A_tileset_data
000175f6 t image_INTERMEDE_4_BG_B_tileset_data
000182f6 t image_INTERMEDE_4_BG_A_tileset_data
000184b6 t image_INTERMEDE_1_TEXT_tileset_data
00018756 t image_INTERMEDE_2_TEXT_tileset_data
00018b76 t image_INTERMEDE_3_TEXT_tileset_data
00018db6 t image_LEVEL_1_BG_B_tilemap_data
0001beb6 t image_LEVEL_1_BG_A_tilemap_data
0001efb6 t image_LEVEL_2_BG_B_tilemap_data
00021636 t image_LEVEL_2_BG_A_tilemap_data
00023cb6 t image_LEVEL_3_BG_B_tilemap_data
000266b6 t image_LEVEL_3_BG_A_tilemap_data
000290b6 t image_LEVEL_4_BG_B_tilemap_data
0002c1b6 t image_LEVEL_4_BG_A_tilemap_data
0002f2b6 t image_LEVEL_5_BG_B_tilemap_data
00032496 t image_LEVEL_5_BG_A_tilemap_data
00035676 t image_LEVEL_1_BG_B_tileset_data
0003b416 t image_LEVEL_1_BG_A_tileset_data
0003ccf6 t image_LEVEL_2_BG_B_tileset_data
00041b76 t image_LEVEL_2_BG_A_tileset_data
00044056 t image_LEVEL_3_BG_B_tileset_data
000473d6 t image_LEVEL_3_BG_A_tileset_data
00049796 t image_LEVEL_4_BG_B_tileset_data
0004db56 t image_LEVEL_4_BG_A_tileset_data
0004f0b6 t image_LEVEL_5_BG_B_tileset_data
000526b6 t image_LEVEL_5_BG_A_tileset_data
00053c76 t map_LEVEL_1_BG_B_metatiles
00054b4e t map_LEVEL_1_BG_A_metatiles
000550be t map_LEVEL_2_BG_B_metatiles
00055b0e t map_LEVEL_2_BG_A_metatiles
000560de t map_LEVEL_4_BG_B_metatiles
00056f9e t map_LEVEL_4_BG_A_metatiles
000572ae t map_LEVEL_5_BG_B_metatiles
0005793e t map_LEVEL_5_BG_A_metatiles
00057d76 t map_LEVEL_1_BG_B_mapBlockIndexes
00057d92 t map_LEVEL_1_BG_A_mapBlockIndexes
00057dae t map_LEVEL_2_BG_B_mapBlockIndexes
00057dc4 t map_LEVEL_4_BG_B_mapBlockIndexes
00057de0 t map_LEVEL_4_BG_A_mapBlockIndexes
00057dfc t map_LEVEL_5_BG_B_mapBlockIndexes
00057e1a t map_LEVEL_5_BG_A_mapBlockIndexes
00057e38 t map_LEVEL_1_BG_B_mapBlockRowOffsets
00057e3c t map_LEVEL_2_BG_B_mapBlockRowOffsets
00057e40 t map_LEVEL_5_BG_B_mapBlockRowOffsets
00057e44 t map_LEVEL_1_BG_B_mapBlocks
00058c44 t map_LEVEL_1_BG_A_mapBlocks
00059104 t map_LEVEL_2_BG_B_mapBlocks
00059804 t map_LEVEL_2_BG_A_mapBlocks
00059b84 t map_LEVEL_4_BG_B_mapBlocks
0005a884 t map_LEVEL_4_BG_A_mapBlocks
0005ab44 t map_LEVEL_5_BG_B_mapBlocks
0005af44 t map_LEVEL_5_BG_A_mapBlocks
0005b384 t image_IREM_tilemap_data
0005ba84 t image_IREM_tileset_data
0005bea4 t image_TITLE_BG_B_tilemap_data
0005cd24 t image_TITLE_BG_A_tilemap_data
0005db24 t image_NUMBERS_TITLE_tilemap_data
0005db38 t image_TITLE_BG_B_tileset_data
0005fa18 t image_TITLE_BG_A_tileset_data
00060e38 t image_NUMBERS_TITLE_tileset_data
00060f78 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
00061338 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
00061778 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
00061af8 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
00061f38 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
000622b8 t tiles_SPR_BOX_animation0_frame0_tileset_data
00062538 t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
00062838 t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
00062af8 t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
00062e38 t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
000630f8 t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
000634b8 t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
000637d8 t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
00063b98 t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
00063f18 t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
00064238 t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
000645b8 t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
000648f8 t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
00064bb8 t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
00064e78 t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
000651b8 t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
00065478 t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
00065718 t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
00065a38 t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
00065cd8 t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
00066058 t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
00066398 t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
000666d8 A _stext
e0ff0000 d TABLE_SCROLLING_ROUTINE
e0ff0014 d randbase
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B G_INDEX_ANIM_PUNCH
e0ff005e B joyState.lto_priv.154
e0ff006e B G_LEVEL_LIMIT
e0ff0070 B sprite_PLAYER
e0ff0074 B G_REPEAT
e0ff0076 B player
e0ff007e B G_POS_X_CAMERA
e0ff0080 B G_ADR_VRAM_BG_A
e0ff0082 B G_ADR_VRAM_BG_B
e0ff0084 B joyEventCB.lto_priv.128
e0ff0088 B G_LEVEL
e0ff0089 B G_SEQUENCE_LOADED
e0ff008a B G_SEQUENCE
e0ff008c b G_COUNTER_INTERMEDE
e0ff008e b G_LETTER_INDEX
e0ff008f b G_LINE_INDEX
e0ff0090 b G_TEXT_MAX_LINES
e0ff0092 b sprite_BOX
e0ff0096 b sprite_MADONNA
e0ff009a b G_ADR_VRAM_TEXT
e0ff009c b G_COUNTER_TITLE
e0ff009e b G_COUNTER_LOGO
e0ff00a0 B frameLoads.lto_priv.126
e0ff00b0 B frameLoadIndex.lto_priv.127
e0ff00b2 B userTileMaxIndex
e0ff00b4 B spriteVramSize
e0ff00b6 b lastVTimer.3601
e0ff00b8 b gport
e0ff00ba b retry
e0ff00bb b phase
e0ff00bc b extSet
e0ff00bd b gun
e0ff00be b portType
e0ff00c0 b joyAxisY
e0ff00d0 b joyAxisX
e0ff00e0 B window_addr
e0ff00e2 B planeHeightSft
e0ff00e4 B planeWidthSft
e0ff00e6 B bgb_addr
e0ff00e8 B bga_addr
e0ff00ea B screenHeight
e0ff00ec B disableIntStack.lto_priv.124
e0ff00ee b xgmTempoCnt
e0ff00f0 B free.lto_priv.122
e0ff00f4 B heap.lto_priv.135
e0ff00f8 B highestVDPSpriteIndex
e0ff00fa B free.lto_priv.123
e0ff00fe B allocStack.lto_priv.136
e0ff023e b lastSubTick
e0ff0242 b frameCnt
e0ff0246 b curTileInd
e0ff0248 B map_BG_A
e0ff024c B map_BG_B
e0ff0250 B scrollTable_BG_A
e0ff0280 B scrollTable_BG_B
e0ff02ae b phase
e0ff02b0 B joyType.lto_priv.160
e0ff02b8 B portSupport.lto_priv.161
e0ff02ba b randomSeedSet
e0ff02bc B screenWidth
e0ff02be B lastSprite
e0ff02c2 B firstSprite
e0ff02c6 B spritesPool
e0ff02ca B usedVDPSprite.lto_priv.132
e0ff02cc B vram.lto_priv.134
e0ff02d8 B planeWidth
e0ff02da B windowWidth
e0ff02dc B planeHeight
e0ff02e0 b palette_64
e0ff0360 b player_AXIS
e0ff0362 b bmp_buffer_read
e0ff0366 b bmp_buffer_0
e0ff036a b bmp_buffer_1
e0ff036e b bmp_plan
e0ff0372 b bmp_plane_addr
e0ff0376 b flag
e0ff0378 b pal
e0ff037a b prio
e0ff037c b state
e0ff037e b pos_i.3110
e0ff0380 b result.3589
e0ff0384 b result.3594
e0ff0388 b timer
e0ff03c8 b lastAllocatedVDPSprite
e0ff03cc b G_ADR_VRAM_HUB
e0ff03d0 B xgmTempoDef.lto_priv.117
e0ff03d2 B xgmTempo.lto_priv.118
e0ff03d4 B busProtectSignalAddress
e0ff03d6 B currentDriver
e0ff03d8 B text_basetile.lto_priv.120
e0ff03da B text_plan.lto_priv.119
e0ff03de B queueSize.lto_priv.163
e0ff03e0 B maxTransferPerFrame.lto_priv.129
e0ff03e2 b xgmWaitMean
e0ff03e4 b xgmIdleMean
e0ff03e6 b xgmTabInd
e0ff03e8 b xgmWaitTab
e0ff0428 b xgmIdleTab
e0ff0468 b lastTick
e0ff046c B maps_addr
e0ff046e B windowWidthSft
e0ff0470 b text_output
e0ff0478 B dataBufferSize.lto_priv.101
e0ff047a B vscroll.lto_priv.105
e0ff047e B vscroll_update.lto_priv.106
e0ff0480 B hscroll.lto_priv.103
e0ff0484 B hscroll_update.lto_priv.104
e0ff0486 B hscrl_addr
e0ff0488 B regValues.lto_priv.102
e0ff049c B nextDataBuffer.lto_priv.100
e0ff04a0 B dmaDataBuffer
e0ff04a4 B queueTransferSize.lto_priv.133
e0ff04a6 B flag.lto_priv.112
e0ff04a8 B queueIndexLimit.lto_priv.164
e0ff04aa B queueIndex.lto_priv.162
e0ff04ac B driverFlags
e0ff04ae B slist_addr
e0ff04b0 B lastVCnt
e0ff04b2 B vdpSpriteCache
e0ff07b2 B cpuFrameLoad.lto_priv.121
e0ff07b4 B flags.lto_priv.125
e0ff07b6 B vblankCB
e0ff07ba b fadeEndPal
e0ff083a b fadeSB
e0ff08ba b fadeSG
e0ff093a b fadeSR
e0ff09ba b fadeB
e0ff0a3a b fadeG
e0ff0aba b fadeR
e0ff0b3a b fadeCurrentPal
e0ff0bba b fadeInd
e0ff0bbc b fadeSize
e0ff0bbe b fadeCounter
e0ff0bc0 B intLevelSave
e0ff0bc2 B illegalInstCB
e0ff0bc6 B errorExceptionCB
e0ff0bca B hintCaller
e0ff0bd0 B trapvInstCB
e0ff0bd4 B chkInstCB
e0ff0bd8 B registerState
e0ff0c18 B line1x1xCB
e0ff0c1c B traceCB
e0ff0c20 B zeroDivideCB
e0ff0c24 B intCB
e0ff0c28 B addressErrorCB
e0ff0c2c B eintCB
e0ff0c30 B privilegeViolationCB
e0ff0c34 B vintCB
e0ff0c38 B busErrorCB
e0ff0c3c B vtimer
e0ff0c40 B dmaQueues
e0ff0c44 B srState
e0ff0c46 B ext2State
e0ff0c48 B pcState
e0ff0c4c B ext1State
e0ff0c4e B addrState
e0ff0c52 B intTrace
e0ff0c54 B VBlankProcess
e0ff0c56 B _bend
e1000000 A __stack
