00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T update_TILEMAP_LEFT.lto_priv.176
0000067a T update_TILEMAP_RIGHT.lto_priv.177
000006fa T VDP_setTileMapColumnEx.constprop.86
000007a4 T VDP_setTileMapDataColumnEx.constprop.87
00000870 T TSK_init
00000896 t .loop
0000089e T TSK_superPost
000008b4 t no_task
000008b6 T TSK_userYield
000008be t userYield
000008e8 T _trap_0
0000090c T flushQueue
00000920 t .fq_loop
0000092e t .fq_end
00000930 T KDebug_Alert
0000094c T memset_
000009c4 T memsetU16
00000a22 T memcpy_
00000ac6 T SYS_setInterruptMaskLevel
00000ade T SYS_getAndSetInterruptMaskLevel
00000af8 T aplib_unpack
00000afe t aplib_decrunch
00000b12 t .copy_byte
00000b14 t .next_sequence_init
00000b16 t .next_sequence
00000b26 t .get_3_bits
00000b36 t .write_byte
00000b3a t .short_match
00000b48 t .code_pair
00000b54 t .normal_code_pair
00000b62 t .compare_1280
00000b66 t .compare_128
00000b6a t .domatch_with_2inc
00000b6c t .domatch_with_inc
00000b6e t .domatch_new_lastpos
00000b70 t .copy_code_pair
00000b76 t .loop_do_copy
00000b80 t .get_bit
00000b88 t .still_bits_left
00000b8a t .decode_gamma
00000b8c t .get_more_gamma
00000b96 t .end_decrunch
00000ba0 T lz4w_unpack
00000ba8 t lz4w_unpack_a
00000bb0 t .next
00000bc2 t .jump_table
000010c0 t .lmr_len_01
000011d4 t .lmr_len_00
000013e6 t .lm_len_00
000013fc t .litE_mat0
000013fe t .litC_mat0
00001400 t .litA_mat0
00001402 t .lit8_mat0
00001404 t .lit6_mat0
00001406 t .lit4_mat0
00001408 t .lit2_mat0
00001410 t .long_match_1
00001424 t .litF_mat0
00001426 t .litD_mat0
00001428 t .litB_mat0
0000142a t .lit9_mat0
0000142c t .lit7_mat0
0000142e t .lit5_mat0
00001430 t .lit3_mat0
00001432 t .lit1_mat0
0000143a t .long_match_2
0000144e t .lit0_mat0
00001454 t .long_match_3
00001468 t .lm_rom
00001474 t .lmr_jump_table
00001874 t .litE_mat1
00001876 t .litC_mat1
00001878 t .litA_mat1
0000187a t .lit8_mat1
0000187c t .lit6_mat1
0000187e t .lit4_mat1
00001880 t .lit2_mat1
00001882 t .lit0_mat1
000018a0 t .litF_mat1
000018a2 t .litD_mat1
000018a4 t .litB_mat1
000018a6 t .lit9_mat1
000018a8 t .lit7_mat1
000018aa t .lit5_mat1
000018ac t .lit3_mat1
000018ae t .lit1_mat1
000018ce t .litE_mat2
000018d0 t .litC_mat2
000018d2 t .litA_mat2
000018d4 t .lit8_mat2
000018d6 t .lit6_mat2
000018d8 t .lit4_mat2
000018da t .lit2_mat2
000018dc t .lit0_mat2
000018fc t .litF_mat2
000018fe t .litD_mat2
00001900 t .litB_mat2
00001902 t .lit9_mat2
00001904 t .lit7_mat2
00001906 t .lit5_mat2
00001908 t .lit3_mat2
0000190a t .lit1_mat2
0000192c t .litE_mat3
0000192e t .litC_mat3
00001930 t .litA_mat3
00001932 t .lit8_mat3
00001934 t .lit6_mat3
00001936 t .lit4_mat3
00001938 t .lit2_mat3
0000193a t .lit0_mat3
0000195c t .litF_mat3
0000195e t .litD_mat3
00001960 t .litB_mat3
00001962 t .lit9_mat3
00001964 t .lit7_mat3
00001966 t .lit5_mat3
00001968 t .lit3_mat3
0000196a t .lit1_mat3
0000198e t .litE_mat4
00001990 t .litC_mat4
00001992 t .litA_mat4
00001994 t .lit8_mat4
00001996 t .lit6_mat4
00001998 t .lit4_mat4
0000199a t .lit2_mat4
0000199c t .lit0_mat4
000019c0 t .litF_mat4
000019c2 t .litD_mat4
000019c4 t .litB_mat4
000019c6 t .lit9_mat4
000019c8 t .lit7_mat4
000019ca t .lit5_mat4
000019cc t .lit3_mat4
000019ce t .lit1_mat4
000019f4 t .litE_mat5
000019f6 t .litC_mat5
000019f8 t .litA_mat5
000019fa t .lit8_mat5
000019fc t .lit6_mat5
000019fe t .lit4_mat5
00001a00 t .lit2_mat5
00001a02 t .lit0_mat5
00001a28 t .litF_mat5
00001a2a t .litD_mat5
00001a2c t .litB_mat5
00001a2e t .lit9_mat5
00001a30 t .lit7_mat5
00001a32 t .lit5_mat5
00001a34 t .lit3_mat5
00001a36 t .lit1_mat5
00001a5e t .litE_mat6
00001a60 t .litC_mat6
00001a62 t .litA_mat6
00001a64 t .lit8_mat6
00001a66 t .lit6_mat6
00001a68 t .lit4_mat6
00001a6a t .lit2_mat6
00001a6c t .lit0_mat6
00001a94 t .litF_mat6
00001a96 t .litD_mat6
00001a98 t .litB_mat6
00001a9a t .lit9_mat6
00001a9c t .lit7_mat6
00001a9e t .lit5_mat6
00001aa0 t .lit3_mat6
00001aa2 t .lit1_mat6
00001acc t .litE_mat7
00001ace t .litC_mat7
00001ad0 t .litA_mat7
00001ad2 t .lit8_mat7
00001ad4 t .lit6_mat7
00001ad6 t .lit4_mat7
00001ad8 t .lit2_mat7
00001ada t .lit0_mat7
00001b04 t .litF_mat7
00001b06 t .litD_mat7
00001b08 t .litB_mat7
00001b0a t .lit9_mat7
00001b0c t .lit7_mat7
00001b0e t .lit5_mat7
00001b10 t .lit3_mat7
00001b12 t .lit1_mat7
00001b3e t .litE_mat8
00001b40 t .litC_mat8
00001b42 t .litA_mat8
00001b44 t .lit8_mat8
00001b46 t .lit6_mat8
00001b48 t .lit4_mat8
00001b4a t .lit2_mat8
00001b4c t .lit0_mat8
00001b78 t .litF_mat8
00001b7a t .litD_mat8
00001b7c t .litB_mat8
00001b7e t .lit9_mat8
00001b80 t .lit7_mat8
00001b82 t .lit5_mat8
00001b84 t .lit3_mat8
00001b86 t .lit1_mat8
00001bb4 t .litE_mat9
00001bb6 t .litC_mat9
00001bb8 t .litA_mat9
00001bba t .lit8_mat9
00001bbc t .lit6_mat9
00001bbe t .lit4_mat9
00001bc0 t .lit2_mat9
00001bc2 t .lit0_mat9
00001bf0 t .litF_mat9
00001bf2 t .litD_mat9
00001bf4 t .litB_mat9
00001bf6 t .lit9_mat9
00001bf8 t .lit7_mat9
00001bfa t .lit5_mat9
00001bfc t .lit3_mat9
00001bfe t .lit1_mat9
00001c2e t .litE_matA
00001c30 t .litC_matA
00001c32 t .litA_matA
00001c34 t .lit8_matA
00001c36 t .lit6_matA
00001c38 t .lit4_matA
00001c3a t .lit2_matA
00001c3c t .lit0_matA
00001c6c t .litF_matA
00001c6e t .litD_matA
00001c70 t .litB_matA
00001c72 t .lit9_matA
00001c74 t .lit7_matA
00001c76 t .lit5_matA
00001c78 t .lit3_matA
00001c7a t .lit1_matA
00001cac t .litE_matB
00001cae t .litC_matB
00001cb0 t .litA_matB
00001cb2 t .lit8_matB
00001cb4 t .lit6_matB
00001cb6 t .lit4_matB
00001cb8 t .lit2_matB
00001cba t .lit0_matB
00001cec t .litF_matB
00001cee t .litD_matB
00001cf0 t .litB_matB
00001cf2 t .lit9_matB
00001cf4 t .lit7_matB
00001cf6 t .lit5_matB
00001cf8 t .lit3_matB
00001cfa t .lit1_matB
00001d2e t .litE_matC
00001d30 t .litC_matC
00001d32 t .litA_matC
00001d34 t .lit8_matC
00001d36 t .lit6_matC
00001d38 t .lit4_matC
00001d3a t .lit2_matC
00001d3c t .lit0_matC
00001d70 t .litF_matC
00001d72 t .litD_matC
00001d74 t .litB_matC
00001d76 t .lit9_matC
00001d78 t .lit7_matC
00001d7a t .lit5_matC
00001d7c t .lit3_matC
00001d7e t .lit1_matC
00001db4 t .litE_matD
00001db6 t .litC_matD
00001db8 t .litA_matD
00001dba t .lit8_matD
00001dbc t .lit6_matD
00001dbe t .lit4_matD
00001dc0 t .lit2_matD
00001dc2 t .lit0_matD
00001df8 t .litF_matD
00001dfa t .litD_matD
00001dfc t .litB_matD
00001dfe t .lit9_matD
00001e00 t .lit7_matD
00001e02 t .lit5_matD
00001e04 t .lit3_matD
00001e06 t .lit1_matD
00001e3e t .litE_matE
00001e40 t .litC_matE
00001e42 t .litA_matE
00001e44 t .lit8_matE
00001e46 t .lit6_matE
00001e48 t .lit4_matE
00001e4a t .lit2_matE
00001e4c t .lit0_matE
00001e84 t .litF_matE
00001e86 t .litD_matE
00001e88 t .litB_matE
00001e8a t .lit9_matE
00001e8c t .lit7_matE
00001e8e t .lit5_matE
00001e90 t .lit3_matE
00001e92 t .lit1_matE
00001ecc t .litE_matF
00001ece t .litC_matF
00001ed0 t .litA_matF
00001ed2 t .lit8_matF
00001ed4 t .lit6_matF
00001ed6 t .lit4_matF
00001ed8 t .lit2_matF
00001eda t .lit0_matF
00001f14 t .litF_matF
00001f16 t .litD_matF
00001f18 t .litB_matF
00001f1a t .lit9_matF
00001f1c t .lit7_matF
00001f1e t .lit5_matF
00001f20 t .lit3_matF
00001f22 t .lit1_matF
00001f5e t .done
00001f64 t .no_byte
00001f70 T main.constprop.15
00005118 T update_PLAYER_SPRITE
00008850 T init_LEVEL
0000a170 T getMetaTilemapRect_MTI16_BI16.lto_priv.150
0000a2a4 T getMetaTilemapRect_MTI16_BI8.lto_priv.154
0000a3c2 T getMetaTilemapRect_MTI8_BI16.lto_priv.157
0000a4ee T getMetaTilemapRect_MTI8_BI8.lto_priv.160
0000a60c T getMetaTile_MTI16_BI16.lto_priv.149
0000a674 T getMetaTile_MTI16_BI8.lto_priv.153
0000a6da T getMetaTile_MTI8_BI16.lto_priv.156
0000a742 T getMetaTile_MTI8_BI8.lto_priv.159
0000a7a8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.148
0000a8aa T prepareMapDataRowEx_MTI16_BI8.lto_priv.152
0000a9a8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.155
0000aa9e T prepareMapDataRowEx_MTI8_BI8.lto_priv.158
0000ab90 T prepareMapDataRow_MTI16_BI16.lto_priv.147
0000ac78 T prepareMapDataRow_MTI16_BI8.lto_priv.151
0000ad5c t SPR_end
0000af10 T memcpy
0000af20 T memset
0000af38 T MEM_alloc
0000b004 T SPR_initEx
0000b214 T update_PUNK
0000c008 T scroll_TILE
0000c1ec T scroll_PLANE_PARALLAX
0000c240 T scroll_PLANE_LEVEL_1
0000c282 T update_LIFE_PLAYER.lto_priv.178
0000c504 T update_SCORE.lto_priv.119
0000ca08 t externalIntCB
0000cb4c t JOY_setSupport
0000d0ba T readTeamPlayer.lto_priv.162
0000d63a T readMouse.lto_priv.163
0000d99e T read6Btn.lto_priv.164
0000da3e T JOY_reset
0000e044 T DMA_doCPUCopyDirect
0000e16e T DMA_doCPUCopy
0000e22c T DMA_doDmaFast
0000e35e T DMA_queueDmaFast
0000e4c0 T XGM_setPCM
0000e544 T XGM_resumePlay
0000e636 T XGM_pausePlay
0000e716 T XGM_stopPlay
0000e82a T XGM_startPlay
0000e9fe T setTileMapDataColumnEx.lto_priv.105
0000ee94 T setTileMapDataRowEx.lto_priv.110
0000f24c T VDP_setTileMapDataRowEx
0000f32c T VDP_setTileMapDataRectEx
0000f602 T VDP_loadTileSet.part.0
0000f7a0 T YM2612_reset
0000fbf4 T PSG_reset
0000fc2c T Z80_requestBus.part.0
0000fc3a T Z80_setBusProtection
0000fd06 T Z80_upload
0000fe0a T Z80_clear
0000fec8 T Z80_loadDriver
00010454 T Z80_init
000104b2 T setNextXFrame.lto_priv.133
00010518 T XGM_doVBlankProcess
00010576 T XGM_startPlayPCM
0001066c T _extint_dummy_callback
0001066e T VDP_drawText
000107ce T updateMapsAddress.lto_priv.117
0001094c T VDP_waitVBlank
00010b08 T VDP_setHVLatching
00010b46 T VDP_setAutoInc
00010b60 T waitSubTick.part.0
00010d1c T SYS_doVBlankProcess
00010d22 T SYS_enableInts
00010d50 T SYS_disableInts
00010d82 t VDP_resetScreen
00011022 T VDP_init
000111bc t internal_reset
000112e4 T _reset_entry
000112fe T _start_entry
000114ac T Z80_upload.constprop.81
00011578 T Z80_upload.constprop.80
0001163e T Z80_loadDriver.constprop.72
0001191a T PAL_setPalette.constprop.69
0001193e T PAL_setPalette.constprop.68
00011962 T PAL_setPalette.constprop.67
00011986 T VRAM_alloc.constprop.59
00011a52 T SPR_addSpriteEx.constprop.58
00011bbc T intToStr.constprop.53
00012b7c T update_CHAIN_MAN
00013794 T intToHex
000139f6 T strcat
00013a1a T releaseSprite.part.2.lto_priv.107
00013a86 T SPR_update
00014220 T SPR_setFrame
0001423c T SPR_setAnim
0001427e T SPR_setAnimAndFrame
000142fe T SPR_setDepth
0001444e T SPR_setHFlip
00014498 T SPR_setPosition
000144d2 T SPR_defragVRAM
00014634 T SPR_releaseSprite
000146c6 T SPR_addSprite
000146e6 T SPR_reset
000147bc T MAP_scrollToEx.constprop.42
0001518a T VDP_setScrollingMode.constprop.40
000151aa T VDP_setHilightShadow.constprop.39
000151ca T VDP_setPlaneSize.constprop.31
00015544 T DMA_doVRamFill.constprop.29
00015692 T VDP_clearPlane.constprop.26
000157d4 T DMA_setBufferSize
0001585c T BMP_doVBlankProcess
00015866 T update_WEAPON.part.0.lto_priv.179
000158e8 T joypad_PLAYER.part.2
0001640e T DMA_transfer
0001665e T sequence_LEVEL_3.part.5
0001680c t prepareMapDataRow_MTI8_BI16
000168ec t prepareMapDataRow_MTI8_BI8
000169c8 t prepareMapDataColumnEx_MTI16_BI16
00016ad8 t prepareMapDataColumnEx_MTI16_BI8
00016be4 t prepareMapDataColumnEx_MTI8_BI16
00016ce4 t prepareMapDataColumnEx_MTI8_BI8
00016de0 t prepareMapDataColumn_MTI16_BI16
00016ed4 t prepareMapDataColumn_MTI16_BI8
00016fc4 t prepareMapDataColumn_MTI8_BI16
000170a8 t prepareMapDataColumn_MTI8_BI8
00017188 T setMapColumn.lto_priv.116
00017342 T MAP_create
0001770c T Z80_getAndRequestBus.constprop.102
0001773a T SYS_doVBlankProcessEx.constprop.95
00017ace t doFadeStepInternal.constprop.96
00017bce T unpackTileMap.constprop.92
00017c72 T VDP_setTileMapEx.constprop.91
00017e72 T VDP_setTileMapEx.constprop.90
00018044 T VDP_setTileMapEx.constprop.89
00018260 T DMA_initEx.constprop.14
0001834e T VDP_drawText.constprop.12
0001873c T showBusAddressErrorDump.constprop.6
000187f8 T showExceptionDump.constprop.0
00018864 T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.51
00018e8e T VDP_loadTileSet.constprop.49
000190cc T disable_Callback
000190ce T logo_Callback
0001911a T title_Callback
00019970 T _hint_dummy_callback
00019972 T _vint_dummy_callback
00019974 T _vblank_dummy_callback
00019976 T _int_callback
00019978 T _line1x1x_callback
0001997a T _trace_callback
0001997c T _errorexception_callback
000199ac T _privilegeviolation_callback
000199dc T _zerodivide_callback
00019a0c T _addresserror_callback
00019a3c T _buserror_callback
00019a6c T showStackState.lto_priv.122
0001a3ae T addValueU32.lto_priv.124
0001a640 t showValueU32U32U32
0001a69c T showRegisterState.lto_priv.121
0001a7e2 T addValueU16.lto_priv.123
0001a828 t showException4WDump
0001a8ac T _trapvinst_callback
0001a8de T _chkinst_callback
0001a910 T _illegalinst_callback
0001a944 T update_KNIFE_MAN
0001b368 T player_Callback
0001b97e T display_TEXT.isra.0.lto_priv.118
0001ba52 T intermede_Callback
0001bd2c t readLightgun
0001c064 T JOY_update
0001c940 T VDP_drawIntEx_BG_A_QUEUE.constprop.18
0001ce2c T VDP_setReg.constprop.17
0001ce48 T update_DUDE
0001d500 T smp_null
0001d600 T smp_null_pcm
0001d680 T __mulsi3
0001d6a4 T __udivsi3
0001d6cc t L3
0001d6ce t L4
0001d6fa t L5
0001d6fc t L6
0001d700 T __umodsi3
0001d730 T __modsi3
0001d760 T __divsi3
0001d76e t L1
0001d778 t L2
0001d78a t L3
0001d790 T __CTOR_LIST__
0001d798 T __CTOR_END__
0001d798 T __DTOR_LIST__
0001d7a0 T __DTOR_END__
0001d7a0 t image_EMPTY_TILE_tileset
0001d7a8 t image_EMPTY_TILE_tilemap
0001d7b2 t image_EMPTY_TILE_palette
0001d7b8 T image_EMPTY_TILE
0001d7c4 t image_HUB_tileset
0001d7cc t image_HUB_tilemap
0001d7d6 t image_HUB_palette
0001d7dc T image_HUB
0001d7e8 t image_LETTERS_CAPS_HUB_tileset
0001d7f0 t image_LETTERS_CAPS_HUB_tilemap
0001d7fa T image_LETTERS_CAPS_HUB
0001d806 t image_LIFE_ICON_tileset
0001d80e t image_LIFE_ICON_tilemap
0001d818 t image_LIFE_ICON_palette
0001d81e T image_LIFE_ICON
0001d82a t image_LIFE_PLAYER_tileset
0001d832 t image_LIFE_PLAYER_tilemap
0001d83c T image_LIFE_PLAYER
0001d848 t image_LIFE_BOSS_tileset
0001d850 T image_LIFE_BOSS
0001d85c t image_NUMBERS_tileset
0001d864 t image_NUMBERS_tilemap
0001d86e T image_NUMBERS
0001d87a t image_INTERMEDE_BG_B_tileset
0001d882 t image_INTERMEDE_BG_B_tilemap
0001d88c t image_INTERMEDE_BG_B_palette
0001d892 T image_INTERMEDE_BG_B
0001d89e t image_INTERMEDE_BG_A_tileset
0001d8a6 t image_INTERMEDE_BG_A_tilemap
0001d8b0 t image_INTERMEDE_BG_A_palette
0001d8b6 T image_INTERMEDE_BG_A
0001d8c2 t image_INTERMEDE_5_BG_B_tileset
0001d8ca t image_INTERMEDE_5_BG_B_tilemap
0001d8d4 t image_INTERMEDE_5_BG_B_palette
0001d8da T image_INTERMEDE_5_BG_B
0001d8e6 t image_INTERMEDE_5_BG_A_tileset
0001d8ee t image_INTERMEDE_5_BG_A_tilemap
0001d8f8 t image_INTERMEDE_5_BG_A_palette
0001d8fe T image_INTERMEDE_5_BG_A
0001d90a t image_INTERMEDE_1_TEXT_tileset
0001d912 t image_INTERMEDE_1_TEXT_tilemap
0001d91c T image_INTERMEDE_1_TEXT
0001d928 t image_INTERMEDE_2_TEXT_tileset
0001d930 t image_INTERMEDE_2_TEXT_tilemap
0001d93a T image_INTERMEDE_2_TEXT
0001d946 t image_INTERMEDE_3_TEXT_tileset
0001d94e t image_INTERMEDE_3_TEXT_tilemap
0001d958 T image_INTERMEDE_3_TEXT
0001d964 t image_INTERMEDE_4_TEXT_tileset
0001d96c t image_INTERMEDE_4_TEXT_tilemap
0001d976 T image_INTERMEDE_4_TEXT
0001d982 t image_INTERMEDE_5_TEXT_tileset
0001d98a t image_INTERMEDE_5_TEXT_tilemap
0001d994 T image_INTERMEDE_5_TEXT
0001d9a0 t image_LEVEL_1_BG_B_A_tileset
0001d9a8 t image_LEVEL_1_BG_B_A_tilemap
0001d9b2 t image_LEVEL_1_BG_B_A_palette
0001d9b8 T image_LEVEL_1_BG_B_A
0001d9c4 t image_LEVEL_2_BG_B_A_tileset
0001d9cc t image_LEVEL_2_BG_B_A_tilemap
0001d9d6 t image_LEVEL_2_BG_B_A_palette
0001d9dc T image_LEVEL_2_BG_B_A
0001d9e8 t image_LEVEL_3_BG_B_tileset
0001d9f0 t image_LEVEL_3_BG_B_tilemap
0001d9fa t image_LEVEL_3_BG_B_palette
0001da00 T image_LEVEL_3_BG_B
0001da0c t image_LEVEL_3_BG_A_tileset
0001da14 t image_LEVEL_3_BG_A_tilemap
0001da1e T image_LEVEL_3_BG_A
0001da2a t image_LEVEL_4_BG_B_tileset
0001da32 t image_LEVEL_4_BG_B_tilemap
0001da3c t image_LEVEL_4_BG_B_palette
0001da42 T image_LEVEL_4_BG_B
0001da4e t image_LEVEL_4_BG_A_tileset
0001da56 t image_LEVEL_4_BG_A_tilemap
0001da60 t image_LEVEL_4_BG_A_palette
0001da66 T image_LEVEL_4_BG_A
0001da72 t image_LEVEL_5_BG_B_tileset
0001da7a t image_LEVEL_5_BG_B_tilemap
0001da84 t image_LEVEL_5_BG_B_palette
0001da8a T image_LEVEL_5_BG_B
0001da96 t image_LEVEL_5_BG_A_tileset
0001da9e t image_LEVEL_5_BG_A_tilemap
0001daa8 t image_LEVEL_5_BG_A_palette
0001daae T image_LEVEL_5_BG_A
0001daba T tileset_LEVEL_1_BG_B_A
0001dac2 T tileset_LEVEL_2_BG_B_A
0001daca T tileset_LEVEL_4_BG_B
0001dad2 T tileset_LEVEL_4_BG_A
0001dada T tileset_LEVEL_5_BG_B
0001dae2 T tileset_LEVEL_5_BG_A
0001daea T map_LEVEL_1_BG_B_A
0001db06 T map_LEVEL_2_BG_B_A
0001db22 T map_LEVEL_4_BG_B
0001db3e T map_LEVEL_4_BG_A
0001db5a T map_LEVEL_5_BG_B
0001db76 T map_LEVEL_5_BG_A
0001db92 t image_IREM_tileset
0001db9a t image_IREM_tilemap
0001dba4 t image_IREM_palette
0001dbaa T image_IREM
0001dbb6 t image_TITLE_BG_B_tileset
0001dbbe t image_TITLE_BG_B_tilemap
0001dbc8 t image_TITLE_BG_B_palette
0001dbce T image_TITLE_BG_B
0001dbda t image_TITLE_BG_A_tileset
0001dbe2 t image_TITLE_BG_A_tilemap
0001dbec t image_TITLE_BG_A_palette
0001dbf2 T image_TITLE_BG_A
0001dbfe t image_NUMBERS_TITLE_tileset
0001dc06 t image_NUMBERS_TITLE_tilemap
0001dc10 t image_NUMBERS_TITLE_palette
0001dc16 T image_NUMBERS_TITLE
0001dc22 T palette_BLACK
0001dc28 T palette_TITLE_BG_A_MD
0001dc2e T palette_TITLE_BG_A_PCE
0001dc34 T palette_MADONNA_INTERMEDE_MD
0001dc3a T palette_MADONNA_INTERMEDE_PCE
0001dc40 T palette_BOX
0001dc46 T palette_CHAIN_INTERMEDE
0001dc4c T palette_STAGE
0001dc52 T palette_VIGILANTE_MD
0001dc58 T palette_VIGILANTE_PCE
0001dc5e T palette_ENEMY_1_MD
0001dc64 T palette_ENEMY_1_PCE
0001dc6a t tiles_SPR_MADONNA_palette
0001dc70 t tiles_SPR_MADONNA_animation0_frame0_tileset
0001dc78 t tiles_SPR_MADONNA_animation0_frame0
0001dca6 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001dcae t tiles_SPR_MADONNA_animation0_frame1
0001dcca t tiles_SPR_MADONNA_animation0_frame2_tileset
0001dcd2 t tiles_SPR_MADONNA_animation0_frame2
0001dce8 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001dcf0 t tiles_SPR_MADONNA_animation0_frame3
0001dd0c t tiles_SPR_MADONNA_animation0_frames
0001dd1c t tiles_SPR_MADONNA_animation0
0001dd22 t tiles_SPR_MADONNA_animations
0001dd26 T tiles_SPR_MADONNA
0001dd38 t tiles_SPR_MADONNA_2_palette
0001dd3e t tiles_SPR_MADONNA_2_animation0_frame0_tileset
0001dd46 t tiles_SPR_MADONNA_2_animation0_frame0
0001dd5c t tiles_SPR_MADONNA_2_animation0_frame1_tileset
0001dd64 t tiles_SPR_MADONNA_2_animation0_frame1
0001dd7a t tiles_SPR_MADONNA_2_animation0_frame2_tileset
0001dd82 t tiles_SPR_MADONNA_2_animation0_frame2
0001dd98 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
0001dda0 t tiles_SPR_MADONNA_2_animation0_frame3
0001ddb6 t tiles_SPR_MADONNA_2_animation0_frame4_tileset
0001ddbe t tiles_SPR_MADONNA_2_animation0_frame4
0001ddd4 t tiles_SPR_MADONNA_2_animation0_frames
0001dde8 t tiles_SPR_MADONNA_2_animation0
0001ddee t tiles_SPR_MADONNA_2_animations
0001ddf2 T tiles_SPR_MADONNA_2
0001de04 t tiles_SPR_BOX_palette
0001de0a t tiles_SPR_BOX_animation0_frame0_tileset
0001de12 t tiles_SPR_BOX_animation0_frame0
0001de34 t tiles_SPR_BOX_animation0_frames
0001de38 t tiles_SPR_BOX_animation0
0001de3e t tiles_SPR_BOX_animations
0001de42 T tiles_SPR_BOX
0001de54 t tiles_SPR_CHAIN_palette
0001de5a t tiles_SPR_CHAIN_animation0_frame0_tileset
0001de62 t tiles_SPR_CHAIN_animation0_frame0
0001de8a t tiles_SPR_CHAIN_animation0_frames
0001de8e t tiles_SPR_CHAIN_animation0
0001de94 t tiles_SPR_CHAIN_animations
0001de98 T tiles_SPR_CHAIN
0001deaa t tiles_SPR_PAUSE_palette
0001deb0 t tiles_SPR_PAUSE_animation0_frame0_tileset
0001deb8 t tiles_SPR_PAUSE_animation0_frame0
0001dece t tiles_SPR_PAUSE_animation0_frames
0001ded2 t tiles_SPR_PAUSE_animation0
0001ded8 t tiles_SPR_PAUSE_animations
0001dedc T tiles_SPR_PAUSE
0001deee t tiles_SPR_VIGILANTE_MD_palette
0001def4 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
0001defc t tiles_SPR_VIGILANTE_MD_animation0_frame0
0001df18 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
0001df20 t tiles_SPR_VIGILANTE_MD_animation0_frame1
0001df3c t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
0001df44 t tiles_SPR_VIGILANTE_MD_animation0_frame2
0001df60 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
0001df68 t tiles_SPR_VIGILANTE_MD_animation0_frame3
0001df84 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
0001df8c t tiles_SPR_VIGILANTE_MD_animation0_frame4
0001dfa8 t tiles_SPR_VIGILANTE_MD_animation0_frames
0001dfbc t tiles_SPR_VIGILANTE_MD_animation0
0001dfc2 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
0001dfca t tiles_SPR_VIGILANTE_MD_animation1_frame0
0001dfec t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
0001dff4 t tiles_SPR_VIGILANTE_MD_animation1_frame1
0001e016 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
0001e01e t tiles_SPR_VIGILANTE_MD_animation1_frame2
0001e040 t tiles_SPR_VIGILANTE_MD_animation1_frames
0001e04c t tiles_SPR_VIGILANTE_MD_animation1
0001e052 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
0001e05a t tiles_SPR_VIGILANTE_MD_animation2_frame0
0001e076 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
0001e07e t tiles_SPR_VIGILANTE_MD_animation2_frame1
0001e0ac t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
0001e0b4 t tiles_SPR_VIGILANTE_MD_animation2_frame2
0001e0d0 t tiles_SPR_VIGILANTE_MD_animation2_frames
0001e0dc t tiles_SPR_VIGILANTE_MD_animation2
0001e0e2 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
0001e0ea t tiles_SPR_VIGILANTE_MD_animation3_frame0
0001e100 t tiles_SPR_VIGILANTE_MD_animation3_frames
0001e104 t tiles_SPR_VIGILANTE_MD_animation3
0001e10a t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
0001e112 t tiles_SPR_VIGILANTE_MD_animation4_frame0
0001e128 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
0001e130 t tiles_SPR_VIGILANTE_MD_animation4_frame1
0001e14c t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
0001e154 t tiles_SPR_VIGILANTE_MD_animation4_frame2
0001e16a t tiles_SPR_VIGILANTE_MD_animation4_frames
0001e176 t tiles_SPR_VIGILANTE_MD_animation4
0001e17c t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
0001e184 t tiles_SPR_VIGILANTE_MD_animation5_frame0
0001e19a t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
0001e1a2 t tiles_SPR_VIGILANTE_MD_animation5_frame1
0001e1c4 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
0001e1cc t tiles_SPR_VIGILANTE_MD_animation5_frame2
0001e1e2 t tiles_SPR_VIGILANTE_MD_animation5_frames
0001e1ee t tiles_SPR_VIGILANTE_MD_animation5
0001e1f4 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
0001e1fc t tiles_SPR_VIGILANTE_MD_animation6_frame0
0001e21e t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
0001e226 t tiles_SPR_VIGILANTE_MD_animation6_frame1
0001e248 t tiles_SPR_VIGILANTE_MD_animation6_frames
0001e250 t tiles_SPR_VIGILANTE_MD_animation6
0001e256 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
0001e25e t tiles_SPR_VIGILANTE_MD_animation7_frame0
0001e27a t tiles_SPR_VIGILANTE_MD_animation7_frames
0001e27e t tiles_SPR_VIGILANTE_MD_animation7
0001e284 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset
0001e28c t tiles_SPR_VIGILANTE_MD_animation8_frame0
0001e2a8 t tiles_SPR_VIGILANTE_MD_animation8_frames
0001e2ac t tiles_SPR_VIGILANTE_MD_animation8
0001e2b2 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset
0001e2ba t tiles_SPR_VIGILANTE_MD_animation9_frame0
0001e2dc t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset
0001e2e4 t tiles_SPR_VIGILANTE_MD_animation9_frame1
0001e300 t tiles_SPR_VIGILANTE_MD_animation9_frames
0001e308 t tiles_SPR_VIGILANTE_MD_animation9
0001e30e t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset
0001e316 t tiles_SPR_VIGILANTE_MD_animation10_frame0
0001e338 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset
0001e340 t tiles_SPR_VIGILANTE_MD_animation10_frame1
0001e362 t tiles_SPR_VIGILANTE_MD_animation10_frames
0001e36a t tiles_SPR_VIGILANTE_MD_animation10
0001e370 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset
0001e378 t tiles_SPR_VIGILANTE_MD_animation11_frame0
0001e39a t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset
0001e3a2 t tiles_SPR_VIGILANTE_MD_animation11_frame1
0001e3c4 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset
0001e3cc t tiles_SPR_VIGILANTE_MD_animation11_frame2
0001e3e8 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset
0001e3f0 t tiles_SPR_VIGILANTE_MD_animation11_frame3
0001e418 t tiles_SPR_VIGILANTE_MD_animation11_frames
0001e428 t tiles_SPR_VIGILANTE_MD_animation11
0001e42e t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset
0001e436 t tiles_SPR_VIGILANTE_MD_animation12_frame0
0001e45e t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset
0001e466 t tiles_SPR_VIGILANTE_MD_animation12_frame1
0001e488 t tiles_SPR_VIGILANTE_MD_animation12_frames
0001e490 t tiles_SPR_VIGILANTE_MD_animation12
0001e496 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset
0001e49e t tiles_SPR_VIGILANTE_MD_animation13_frame0
0001e4c0 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset
0001e4c8 t tiles_SPR_VIGILANTE_MD_animation13_frame1
0001e4f0 t tiles_SPR_VIGILANTE_MD_animation13_frames
0001e4f8 t tiles_SPR_VIGILANTE_MD_animation13
0001e4fe t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset
0001e506 t tiles_SPR_VIGILANTE_MD_animation14_frame0
0001e528 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset
0001e530 t tiles_SPR_VIGILANTE_MD_animation14_frame1
0001e552 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset
0001e55a t tiles_SPR_VIGILANTE_MD_animation14_frame2
0001e582 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset
0001e58a t tiles_SPR_VIGILANTE_MD_animation14_frame3
0001e5a6 t tiles_SPR_VIGILANTE_MD_animation14_frames
0001e5b6 t tiles_SPR_VIGILANTE_MD_animation14
0001e5bc t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset
0001e5c4 t tiles_SPR_VIGILANTE_MD_animation15_frame0
0001e5da t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset
0001e5e2 t tiles_SPR_VIGILANTE_MD_animation15_frame1
0001e5fe t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset
0001e606 t tiles_SPR_VIGILANTE_MD_animation15_frame2
0001e622 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset
0001e62a t tiles_SPR_VIGILANTE_MD_animation15_frame3
0001e640 t tiles_SPR_VIGILANTE_MD_animation15_frames
0001e650 t tiles_SPR_VIGILANTE_MD_animation15
0001e656 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset
0001e65e t tiles_SPR_VIGILANTE_MD_animation16_frame0
0001e674 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset
0001e67c t tiles_SPR_VIGILANTE_MD_animation16_frame1
0001e698 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset
0001e6a0 t tiles_SPR_VIGILANTE_MD_animation16_frame2
0001e6c8 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset
0001e6d0 t tiles_SPR_VIGILANTE_MD_animation16_frame3
0001e6f8 t tiles_SPR_VIGILANTE_MD_animation16_frames
0001e708 t tiles_SPR_VIGILANTE_MD_animation16
0001e70e t tiles_SPR_VIGILANTE_MD_animations
0001e752 T tiles_SPR_VIGILANTE_MD
0001e764 t tiles_SPR_NUNCHUK_animation0_frame0_tileset
0001e76c t tiles_SPR_NUNCHUK_animation0_frame0
0001e77c t tiles_SPR_NUNCHUK_animation0_frame1_tileset
0001e784 t tiles_SPR_NUNCHUK_animation0_frame1
0001e794 t tiles_SPR_NUNCHUK_animation0_frame2_tileset
0001e79c t tiles_SPR_NUNCHUK_animation0_frame2
0001e7ac t tiles_SPR_NUNCHUK_animation0_frame3_tileset
0001e7b4 t tiles_SPR_NUNCHUK_animation0_frame3
0001e7ca t tiles_SPR_NUNCHUK_animation0_frame4_tileset
0001e7d2 t tiles_SPR_NUNCHUK_animation0_frame4
0001e7e8 t tiles_SPR_NUNCHUK_animation0_frame5_tileset
0001e7f0 t tiles_SPR_NUNCHUK_animation0_frame5
0001e806 t tiles_SPR_NUNCHUK_animation0_frame6_tileset
0001e80e t tiles_SPR_NUNCHUK_animation0_frame6
0001e81e t tiles_SPR_NUNCHUK_animation0_frame7_tileset
0001e826 t tiles_SPR_NUNCHUK_animation0_frame7
0001e836 t tiles_SPR_NUNCHUK_animation0_frame8_tileset
0001e83e t tiles_SPR_NUNCHUK_animation0_frame8
0001e84e t tiles_SPR_NUNCHUK_animation0_frames
0001e872 t tiles_SPR_NUNCHUK_animation0
0001e878 t tiles_SPR_NUNCHUK_animations
0001e87c T tiles_SPR_NUNCHUK
0001e88e t tiles_SPR_DUDE_palette
0001e894 t tiles_SPR_DUDE_animation0_frame0_tileset
0001e89c t tiles_SPR_DUDE_animation0_frame0
0001e8b8 t tiles_SPR_DUDE_animation0_frame1_tileset
0001e8c0 t tiles_SPR_DUDE_animation0_frame1
0001e8dc t tiles_SPR_DUDE_animation0_frame2_tileset
0001e8e4 t tiles_SPR_DUDE_animation0_frame2
0001e900 t tiles_SPR_DUDE_animation0_frame3_tileset
0001e908 t tiles_SPR_DUDE_animation0_frame3
0001e92a t tiles_SPR_DUDE_animation0_frames
0001e93a t tiles_SPR_DUDE_animation0
0001e940 t tiles_SPR_DUDE_animation1_frame0_tileset
0001e948 t tiles_SPR_DUDE_animation1_frame0
0001e964 t tiles_SPR_DUDE_animation1_frame1_tileset
0001e96c t tiles_SPR_DUDE_animation1_frame1
0001e988 t tiles_SPR_DUDE_animation1_frame2_tileset
0001e990 t tiles_SPR_DUDE_animation1_frame2
0001e9ac t tiles_SPR_DUDE_animation1_frame3_tileset
0001e9b4 t tiles_SPR_DUDE_animation1_frame3
0001e9d6 t tiles_SPR_DUDE_animation1_frames
0001e9e6 t tiles_SPR_DUDE_animation1
0001e9ec t tiles_SPR_DUDE_animation2_frame0_tileset
0001e9f4 t tiles_SPR_DUDE_animation2_frame0
0001ea1c t tiles_SPR_DUDE_animation2_frames
0001ea20 t tiles_SPR_DUDE_animation2
0001ea26 t tiles_SPR_DUDE_animation3_frame0_tileset
0001ea2e t tiles_SPR_DUDE_animation3_frame0
0001ea4a t tiles_SPR_DUDE_animation3_frame1_tileset
0001ea52 t tiles_SPR_DUDE_animation3_frame1
0001ea74 t tiles_SPR_DUDE_animation3_frame2_tileset
0001ea7c t tiles_SPR_DUDE_animation3_frame2
0001ea98 t tiles_SPR_DUDE_animation3_frames
0001eaa4 t tiles_SPR_DUDE_animation3
0001eaaa t tiles_SPR_DUDE_animations
0001eaba T tiles_SPR_DUDE
0001eacc t tiles_SPR_PUNK_animation0_frame0_tileset
0001ead4 t tiles_SPR_PUNK_animation0_frame0
0001eaf0 t tiles_SPR_PUNK_animation0_frame1_tileset
0001eaf8 t tiles_SPR_PUNK_animation0_frame1
0001eb14 t tiles_SPR_PUNK_animation0_frame2_tileset
0001eb1c t tiles_SPR_PUNK_animation0_frame2
0001eb38 t tiles_SPR_PUNK_animation0_frame3_tileset
0001eb40 t tiles_SPR_PUNK_animation0_frame3
0001eb5c t tiles_SPR_PUNK_animation0_frames
0001eb6c t tiles_SPR_PUNK_animation0
0001eb72 t tiles_SPR_PUNK_animation1_frame0_tileset
0001eb7a t tiles_SPR_PUNK_animation1_frame0
0001eba2 t tiles_SPR_PUNK_animation1_frame1_tileset
0001ebaa t tiles_SPR_PUNK_animation1_frame1
0001ebcc t tiles_SPR_PUNK_animation1_frame2_tileset
0001ebd4 t tiles_SPR_PUNK_animation1_frame2
0001ebf0 t tiles_SPR_PUNK_animation1_frame3_tileset
0001ebf8 t tiles_SPR_PUNK_animation1_frame3
0001ec1a t tiles_SPR_PUNK_animation1_frames
0001ec2a t tiles_SPR_PUNK_animation1
0001ec30 t tiles_SPR_PUNK_animation2_frame0_tileset
0001ec38 t tiles_SPR_PUNK_animation2_frame0
0001ec5a t tiles_SPR_PUNK_animation2_frame1_tileset
0001ec62 t tiles_SPR_PUNK_animation2_frame1
0001ec8a t tiles_SPR_PUNK_animation2_frame2_tileset
0001ec92 t tiles_SPR_PUNK_animation2_frame2
0001ecb4 t tiles_SPR_PUNK_animation2_frame3_tileset
0001ecbc t tiles_SPR_PUNK_animation2_frame3
0001ece4 t tiles_SPR_PUNK_animation2_frames
0001ecf4 t tiles_SPR_PUNK_animation2
0001ecfa t tiles_SPR_PUNK_animation3_frame0_tileset
0001ed02 t tiles_SPR_PUNK_animation3_frame0
0001ed1e t tiles_SPR_PUNK_animation3_frame1_tileset
0001ed26 t tiles_SPR_PUNK_animation3_frame1
0001ed48 t tiles_SPR_PUNK_animation3_frame2_tileset
0001ed50 t tiles_SPR_PUNK_animation3_frame2
0001ed6c t tiles_SPR_PUNK_animation3_frames
0001ed7c t tiles_SPR_PUNK_animation3
0001ed82 t tiles_SPR_PUNK_animation4_frame0_tileset
0001ed8a t tiles_SPR_PUNK_animation4_frame0
0001edac t tiles_SPR_PUNK_animation4_frame1_tileset
0001edb4 t tiles_SPR_PUNK_animation4_frame1
0001edd6 t tiles_SPR_PUNK_animation4_frame2_tileset
0001edde t tiles_SPR_PUNK_animation4_frame2
0001ee00 t tiles_SPR_PUNK_animation4_frames
0001ee0c t tiles_SPR_PUNK_animation4
0001ee12 t tiles_SPR_PUNK_animation5_frame0_tileset
0001ee1a t tiles_SPR_PUNK_animation5_frame0
0001ee3c t tiles_SPR_PUNK_animation5_frames
0001ee40 t tiles_SPR_PUNK_animation5
0001ee46 t tiles_SPR_PUNK_animation6_frame1_tileset
0001ee4e t tiles_SPR_PUNK_animation6_frame1
0001ee6a t tiles_SPR_PUNK_animation6_frame2_tileset
0001ee72 t tiles_SPR_PUNK_animation6_frame2
0001ee8e t tiles_SPR_PUNK_animation6_frames
0001ee9a t tiles_SPR_PUNK_animation6
0001eea0 t tiles_SPR_PUNK_animations
0001eebc T tiles_SPR_PUNK
0001eece t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
0001eed6 t tiles_SPR_KNIFE_MAN_animation0_frame0
0001eef8 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
0001ef00 t tiles_SPR_KNIFE_MAN_animation0_frame1
0001ef1c t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
0001ef24 t tiles_SPR_KNIFE_MAN_animation0_frame2
0001ef40 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
0001ef48 t tiles_SPR_KNIFE_MAN_animation0_frame3
0001ef64 t tiles_SPR_KNIFE_MAN_animation0_frames
0001ef74 t tiles_SPR_KNIFE_MAN_animation0
0001ef7a t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
0001ef82 t tiles_SPR_KNIFE_MAN_animation1_frame0
0001efa4 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset
0001efac t tiles_SPR_KNIFE_MAN_animation1_frame1
0001efce t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset
0001efd6 t tiles_SPR_KNIFE_MAN_animation1_frame2
0001eff8 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset
0001f000 t tiles_SPR_KNIFE_MAN_animation1_frame3
0001f022 t tiles_SPR_KNIFE_MAN_animation1_frames
0001f032 t tiles_SPR_KNIFE_MAN_animation1
0001f038 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset
0001f040 t tiles_SPR_KNIFE_MAN_animation2_frame1
0001f068 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset
0001f070 t tiles_SPR_KNIFE_MAN_animation2_frame2
0001f092 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset
0001f09a t tiles_SPR_KNIFE_MAN_animation2_frame3
0001f0bc t tiles_SPR_KNIFE_MAN_animation2_frames
0001f0cc t tiles_SPR_KNIFE_MAN_animation2
0001f0d2 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset
0001f0da t tiles_SPR_KNIFE_MAN_animation4_frame0
0001f0fc t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset
0001f104 t tiles_SPR_KNIFE_MAN_animation4_frame1
0001f120 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset
0001f128 t tiles_SPR_KNIFE_MAN_animation4_frame2
0001f14a t tiles_SPR_KNIFE_MAN_animation4_frames
0001f156 t tiles_SPR_KNIFE_MAN_animation4
0001f15c t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset
0001f164 t tiles_SPR_KNIFE_MAN_animation5_frame0
0001f186 t tiles_SPR_KNIFE_MAN_animation5_frames
0001f18a t tiles_SPR_KNIFE_MAN_animation5
0001f190 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset
0001f198 t tiles_SPR_KNIFE_MAN_animation6_frame1
0001f1c0 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset
0001f1c8 t tiles_SPR_KNIFE_MAN_animation6_frame2
0001f1e4 t tiles_SPR_KNIFE_MAN_animation6_frames
0001f1f0 t tiles_SPR_KNIFE_MAN_animation6
0001f1f6 t tiles_SPR_KNIFE_MAN_animations
0001f212 T tiles_SPR_KNIFE_MAN
0001f224 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset
0001f22c t tiles_SPR_CHAIN_MAN_animation0_frame0
0001f24e t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset
0001f256 t tiles_SPR_CHAIN_MAN_animation0_frame1
0001f278 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset
0001f280 t tiles_SPR_CHAIN_MAN_animation0_frame2
0001f29c t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset
0001f2a4 t tiles_SPR_CHAIN_MAN_animation0_frame3
0001f2c0 t tiles_SPR_CHAIN_MAN_animation0_frames
0001f2d0 t tiles_SPR_CHAIN_MAN_animation0
0001f2d6 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset
0001f2de t tiles_SPR_CHAIN_MAN_animation1_frame0
0001f306 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset
0001f30e t tiles_SPR_CHAIN_MAN_animation1_frame1
0001f330 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset
0001f338 t tiles_SPR_CHAIN_MAN_animation1_frame2
0001f35a t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset
0001f362 t tiles_SPR_CHAIN_MAN_animation1_frame3
0001f384 t tiles_SPR_CHAIN_MAN_animation1_frames
0001f394 t tiles_SPR_CHAIN_MAN_animation1
0001f39a t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset
0001f3a2 t tiles_SPR_CHAIN_MAN_animation2_frame0
0001f3d0 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset
0001f3d8 t tiles_SPR_CHAIN_MAN_animation2_frame1
0001f406 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset
0001f40e t tiles_SPR_CHAIN_MAN_animation2_frame2
0001f43c t tiles_SPR_CHAIN_MAN_animation2_frames
0001f448 t tiles_SPR_CHAIN_MAN_animation2
0001f44e t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset
0001f456 t tiles_SPR_CHAIN_MAN_animation3_frame0
0001f484 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset
0001f48c t tiles_SPR_CHAIN_MAN_animation3_frame1
0001f4ba t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset
0001f4c2 t tiles_SPR_CHAIN_MAN_animation3_frame2
0001f4de t tiles_SPR_CHAIN_MAN_animation3_frames
0001f4ea t tiles_SPR_CHAIN_MAN_animation3
0001f4f0 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset
0001f4f8 t tiles_SPR_CHAIN_MAN_animation4_frame0
0001f514 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset
0001f51c t tiles_SPR_CHAIN_MAN_animation4_frame1
0001f544 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset
0001f54c t tiles_SPR_CHAIN_MAN_animation4_frame2
0001f574 t tiles_SPR_CHAIN_MAN_animation4_frames
0001f580 t tiles_SPR_CHAIN_MAN_animation4
0001f586 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset
0001f58e t tiles_SPR_CHAIN_MAN_animation5_frame0
0001f5aa t tiles_SPR_CHAIN_MAN_animation5_frames
0001f5ae t tiles_SPR_CHAIN_MAN_animation5
0001f5b4 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset
0001f5bc t tiles_SPR_CHAIN_MAN_animation6_frame1
0001f5de t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset
0001f5e6 t tiles_SPR_CHAIN_MAN_animation6_frame2
0001f602 t tiles_SPR_CHAIN_MAN_animation6_frames
0001f60e t tiles_SPR_CHAIN_MAN_animation6
0001f614 t tiles_SPR_CHAIN_MAN_animations
0001f630 T tiles_SPR_CHAIN_MAN
0001f642 t tiles_SPR_STICK_MAN_animation0_frame0_tileset
0001f64a t tiles_SPR_STICK_MAN_animation0_frame0
0001f666 t tiles_SPR_STICK_MAN_animation0_frame1_tileset
0001f66e t tiles_SPR_STICK_MAN_animation0_frame1
0001f68a t tiles_SPR_STICK_MAN_animation0_frame2_tileset
0001f692 t tiles_SPR_STICK_MAN_animation0_frame2
0001f6ae t tiles_SPR_STICK_MAN_animation0_frame3_tileset
0001f6b6 t tiles_SPR_STICK_MAN_animation0_frame3
0001f6d2 t tiles_SPR_STICK_MAN_animation0_frames
0001f6e2 t tiles_SPR_STICK_MAN_animation0
0001f6e8 t tiles_SPR_STICK_MAN_animation1_frame0_tileset
0001f6f0 t tiles_SPR_STICK_MAN_animation1_frame0
0001f712 t tiles_SPR_STICK_MAN_animation1_frame1_tileset
0001f71a t tiles_SPR_STICK_MAN_animation1_frame1
0001f73c t tiles_SPR_STICK_MAN_animation1_frame2_tileset
0001f744 t tiles_SPR_STICK_MAN_animation1_frame2
0001f766 t tiles_SPR_STICK_MAN_animation1_frame3_tileset
0001f76e t tiles_SPR_STICK_MAN_animation1_frame3
0001f790 t tiles_SPR_STICK_MAN_animation1_frames
0001f7a0 t tiles_SPR_STICK_MAN_animation1
0001f7a6 t tiles_SPR_STICK_MAN_animation2_frame0_tileset
0001f7ae t tiles_SPR_STICK_MAN_animation2_frame0
0001f7d6 t tiles_SPR_STICK_MAN_animation2_frame1_tileset
0001f7de t tiles_SPR_STICK_MAN_animation2_frame1
0001f800 t tiles_SPR_STICK_MAN_animation2_frame2_tileset
0001f808 t tiles_SPR_STICK_MAN_animation2_frame2
0001f830 t tiles_SPR_STICK_MAN_animation2_frames
0001f83c t tiles_SPR_STICK_MAN_animation2
0001f842 t tiles_SPR_STICK_MAN_animation3_frame0_tileset
0001f84a t tiles_SPR_STICK_MAN_animation3_frame0
0001f872 t tiles_SPR_STICK_MAN_animation3_frame1_tileset
0001f87a t tiles_SPR_STICK_MAN_animation3_frame1
0001f89c t tiles_SPR_STICK_MAN_animation3_frame2_tileset
0001f8a4 t tiles_SPR_STICK_MAN_animation3_frame2
0001f8c6 t tiles_SPR_STICK_MAN_animation3_frames
0001f8d2 t tiles_SPR_STICK_MAN_animation3
0001f8d8 t tiles_SPR_STICK_MAN_animation4_frame0_tileset
0001f8e0 t tiles_SPR_STICK_MAN_animation4_frame0
0001f90e t tiles_SPR_STICK_MAN_animation4_frame1_tileset
0001f916 t tiles_SPR_STICK_MAN_animation4_frame1
0001f938 t tiles_SPR_STICK_MAN_animation4_frame2_tileset
0001f940 t tiles_SPR_STICK_MAN_animation4_frame2
0001f95c t tiles_SPR_STICK_MAN_animation4_frames
0001f968 t tiles_SPR_STICK_MAN_animation4
0001f96e t tiles_SPR_STICK_MAN_animation5_frame0_tileset
0001f976 t tiles_SPR_STICK_MAN_animation5_frame0
0001f99e t tiles_SPR_STICK_MAN_animation5_frames
0001f9a2 t tiles_SPR_STICK_MAN_animation5
0001f9a8 t tiles_SPR_STICK_MAN_animation6_frame1_tileset
0001f9b0 t tiles_SPR_STICK_MAN_animation6_frame1
0001f9d2 t tiles_SPR_STICK_MAN_animation6_frame2_tileset
0001f9da t tiles_SPR_STICK_MAN_animation6_frame2
0001f9f6 t tiles_SPR_STICK_MAN_animation6_frames
0001fa02 t tiles_SPR_STICK_MAN_animation6
0001fa08 t tiles_SPR_STICK_MAN_animations
0001fa24 T tiles_SPR_STICK_MAN
0001fa36 t tiles_SPR_GUN_MAN_animation0_frame0_tileset
0001fa3e t tiles_SPR_GUN_MAN_animation0_frame0
0001fa54 t tiles_SPR_GUN_MAN_animation0_frame1_tileset
0001fa5c t tiles_SPR_GUN_MAN_animation0_frame1
0001fa78 t tiles_SPR_GUN_MAN_animation0_frame2_tileset
0001fa80 t tiles_SPR_GUN_MAN_animation0_frame2
0001fa9c t tiles_SPR_GUN_MAN_animation0_frame3_tileset
0001faa4 t tiles_SPR_GUN_MAN_animation0_frame3
0001fac6 t tiles_SPR_GUN_MAN_animation0_frames
0001fad6 t tiles_SPR_GUN_MAN_animation0
0001fadc t tiles_SPR_GUN_MAN_animation1_frame0_tileset
0001fae4 t tiles_SPR_GUN_MAN_animation1_frame0
0001fb06 t tiles_SPR_GUN_MAN_animation1_frame1_tileset
0001fb0e t tiles_SPR_GUN_MAN_animation1_frame1
0001fb2a t tiles_SPR_GUN_MAN_animation1_frame2_tileset
0001fb32 t tiles_SPR_GUN_MAN_animation1_frame2
0001fb5a t tiles_SPR_GUN_MAN_animation1_frame3_tileset
0001fb62 t tiles_SPR_GUN_MAN_animation1_frame3
0001fb84 t tiles_SPR_GUN_MAN_animation1_frame4_tileset
0001fb8c t tiles_SPR_GUN_MAN_animation1_frame4
0001fbb4 t tiles_SPR_GUN_MAN_animation1_frames
0001fbc8 t tiles_SPR_GUN_MAN_animation1
0001fbce t tiles_SPR_GUN_MAN_animation2_frame0_tileset
0001fbd6 t tiles_SPR_GUN_MAN_animation2_frame0
0001fbf8 t tiles_SPR_GUN_MAN_animation2_frame1_tileset
0001fc00 t tiles_SPR_GUN_MAN_animation2_frame1
0001fc1c t tiles_SPR_GUN_MAN_animation2_frame2_tileset
0001fc24 t tiles_SPR_GUN_MAN_animation2_frame2
0001fc46 t tiles_SPR_GUN_MAN_animation2_frames
0001fc52 t tiles_SPR_GUN_MAN_animation2
0001fc58 t tiles_SPR_GUN_MAN_animation3_frame0_tileset
0001fc60 t tiles_SPR_GUN_MAN_animation3_frame0
0001fc82 t tiles_SPR_GUN_MAN_animation3_frames
0001fc86 t tiles_SPR_GUN_MAN_animation3
0001fc8c t tiles_SPR_GUN_MAN_animation4_frame1_tileset
0001fc94 t tiles_SPR_GUN_MAN_animation4_frame1
0001fcb6 t tiles_SPR_GUN_MAN_animation4_frame2_tileset
0001fcbe t tiles_SPR_GUN_MAN_animation4_frame2
0001fcda t tiles_SPR_GUN_MAN_animation4_frames
0001fce6 t tiles_SPR_GUN_MAN_animation4
0001fcec t tiles_SPR_GUN_MAN_animations
0001fd00 T tiles_SPR_GUN_MAN
0001fd12 t tiles_SPR_STAGE_1_palette
0001fd18 t tiles_SPR_STAGE_1_animation0_frame0_tileset
0001fd20 t tiles_SPR_STAGE_1_animation0_frame0
0001fd42 t tiles_SPR_STAGE_1_animation0_frames
0001fd46 t tiles_SPR_STAGE_1_animation0
0001fd4c t tiles_SPR_STAGE_1_animations
0001fd50 T tiles_SPR_STAGE_1
0001fd62 t tiles_SPR_STAGE_2_animation0_frame0_tileset
0001fd6a t tiles_SPR_STAGE_2_animation0_frame0
0001fd8c t tiles_SPR_STAGE_2_animation0_frames
0001fd90 t tiles_SPR_STAGE_2_animation0
0001fd96 t tiles_SPR_STAGE_2_animations
0001fd9a T tiles_SPR_STAGE_2
0001fdac t tiles_SPR_STAGE_3_animation0_frame0_tileset
0001fdb4 t tiles_SPR_STAGE_3_animation0_frame0
0001fdd6 t tiles_SPR_STAGE_3_animation0_frames
0001fdda t tiles_SPR_STAGE_3_animation0
0001fde0 t tiles_SPR_STAGE_3_animations
0001fde4 T tiles_SPR_STAGE_3
0001fdf6 t tiles_SPR_STAGE_4_animation0_frame0_tileset
0001fdfe t tiles_SPR_STAGE_4_animation0_frame0
0001fe20 t tiles_SPR_STAGE_4_animation0_frames
0001fe24 t tiles_SPR_STAGE_4_animation0
0001fe2a t tiles_SPR_STAGE_4_animations
0001fe2e T tiles_SPR_STAGE_4
0001fe40 t tiles_SPR_STAGE_5_animation0_frame0_tileset
0001fe48 t tiles_SPR_STAGE_5_animation0_frame0
0001fe6a t tiles_SPR_STAGE_5_animation0_frames
0001fe6e t tiles_SPR_STAGE_5_animation0
0001fe74 t tiles_SPR_STAGE_5_animations
0001fe78 T tiles_SPR_STAGE_5
0001fe8a t tiles_SPR_ARROW_palette
0001fe90 t tiles_SPR_ARROW_animation0_frame0_tileset
0001fe98 t tiles_SPR_ARROW_animation0_frame0
0001fea8 t tiles_SPR_ARROW_animation0_frames
0001feac t tiles_SPR_ARROW_animation0
0001feb2 t tiles_SPR_ARROW_animations
0001feb6 T tiles_SPR_ARROW
0001fec8 t palette_black_all
0001ff48 T TABLE_ENEMY_TYPE
0001ff9c t TABLE_SPAWN_LEVEL_1
0002014c t TABLE_INTERMEDE_5_TEXT
00020155 t TABLE_INTERMEDE_4_TEXT
00020161 t TABLE_INTERMEDE_3_TEXT
0002016a t TABLE_INTERMEDE_2_TEXT
00020173 t TABLE_INTERMEDE_1_TEXT
00020180 t palette_black
00020184 t TABLE_JUMP_H_BW
000201f0 t TABLE_JUMP_H
0002026c t xlt_all.2924
00020302 t palette_white
00020306 t palette_blue
00020326 t palette_green
00020346 t palette_red
00020366 t palette_grey
00020386 T digits.lto_priv.108
0002044f T tab_vol
00021450 t visibilityMask.3399
00021472 T TABLE_SPAWN_WEAPON_LEVEL_1
00021592 t sgdk_logo_palette
00021598 T sgdk_logo
000215a6 T font_default
000215ae T font_pal_default
000215b4 T z80_drv0
000215ee T z80_drv1
0002211e T z80_drv2
00022f1e T z80_drv3
0002398c T z80_xgm
0002508c T __INIT_SECTION__
0002508e T __FINI_SECTION__
00025090 T _etext
00025090 t image_EMPTY_TILE_palette_data
00025110 t image_HUB_palette_data
00025190 t image_LIFE_ICON_palette_data
00025210 t image_INTERMEDE_BG_B_palette_data
00025290 t image_INTERMEDE_BG_A_palette_data
00025310 t image_INTERMEDE_5_BG_B_palette_data
00025390 t image_INTERMEDE_5_BG_A_palette_data
00025410 t image_LEVEL_1_BG_B_A_palette_data
00025490 t image_LEVEL_2_BG_B_A_palette_data
00025510 t image_LEVEL_3_BG_B_palette_data
00025590 t image_LEVEL_4_BG_B_palette_data
00025610 t image_LEVEL_4_BG_A_palette_data
00025690 t image_LEVEL_5_BG_B_palette_data
00025710 t image_LEVEL_5_BG_A_palette_data
00025790 t image_IREM_palette_data
00025798 t image_TITLE_BG_B_palette_data
00025818 t image_TITLE_BG_A_palette_data
00025898 t image_NUMBERS_TITLE_palette_data
00025918 t palette_BLACK_data
00025998 t palette_TITLE_BG_A_MD_data
00025a18 t palette_TITLE_BG_A_PCE_data
00025a98 t palette_MADONNA_INTERMEDE_MD_data
00025ab8 t palette_MADONNA_INTERMEDE_PCE_data
00025ad8 t palette_BOX_data
00025b58 t palette_CHAIN_INTERMEDE_data
00025bd8 t palette_STAGE_data
00025c58 t palette_VIGILANTE_MD_data
00025cd8 t palette_VIGILANTE_PCE_data
00025d58 t palette_ENEMY_1_MD_data
00025dd8 t palette_ENEMY_1_PCE_data
00025f00 T PCM_HIT_KICK
00027500 T PCM_HIT_PUNCH
00028700 T PCM_NUNCHUCK
0002a800 t tiles_SPR_MADONNA_palette_data
0002a820 t tiles_SPR_MADONNA_2_palette_data
0002a840 t tiles_SPR_BOX_palette_data
0002a860 t tiles_SPR_CHAIN_palette_data
0002a880 t tiles_SPR_PAUSE_palette_data
0002a8a0 t tiles_SPR_VIGILANTE_MD_palette_data
0002a8c0 t tiles_SPR_DUDE_palette_data
0002a8e0 t tiles_SPR_STAGE_1_palette_data
0002a900 t tiles_SPR_ARROW_palette_data
0002a920 t sgdk_logo_palette_data
0002a940 t font_pal_default_data
0002a960 T stop_xgm
0002aa0c t font_default_data
0002ac6e t sgdk_logo_data
0002b0a8 t image_EMPTY_TILE_tilemap_data
0002b0aa t image_HUB_tilemap_data
0002b1ea t image_LETTERS_CAPS_HUB_tilemap_data
0002b21e t image_LIFE_ICON_tilemap_data
0002b222 t image_LIFE_PLAYER_tilemap_data
0002b234 t image_NUMBERS_tilemap_data
0002b248 t image_EMPTY_TILE_tileset_data
0002b268 t image_HUB_tileset_data
0002b448 t image_LETTERS_CAPS_HUB_tileset_data
0002b788 t image_LIFE_ICON_tileset_data
0002b7c8 t image_LIFE_PLAYER_tileset_data
0002b8e8 t image_LIFE_BOSS_tileset_data
0002ba08 t image_NUMBERS_tileset_data
0002bb48 t image_INTERMEDE_BG_B_tilemap_data
0002c948 t image_INTERMEDE_BG_A_tilemap_data
0002d748 t image_INTERMEDE_5_BG_B_tilemap_data
0002de48 t image_INTERMEDE_5_BG_A_tilemap_data
0002e548 t image_INTERMEDE_1_TEXT_tilemap_data
0002e608 t image_INTERMEDE_2_TEXT_tilemap_data
0002e6aa t image_INTERMEDE_3_TEXT_tilemap_data
0002e74c t image_INTERMEDE_4_TEXT_tilemap_data
0002e7ec t image_INTERMEDE_5_TEXT_tilemap_data
0002e894 t image_INTERMEDE_BG_B_tileset_data
0002f814 t image_INTERMEDE_BG_A_tileset_data
00030454 t image_INTERMEDE_5_BG_B_tileset_data
00031154 t image_INTERMEDE_5_BG_A_tileset_data
00031314 t image_INTERMEDE_1_TEXT_tileset_data
000315b4 t image_INTERMEDE_2_TEXT_tileset_data
000319d4 t image_INTERMEDE_3_TEXT_tileset_data
00031c14 t image_INTERMEDE_4_TEXT_tileset_data
00031e94 t image_INTERMEDE_5_TEXT_tileset_data
00032134 t image_LEVEL_1_BG_B_A_tilemap_data
00038334 t image_LEVEL_2_BG_B_A_tilemap_data
0003e534 t image_LEVEL_3_BG_B_tilemap_data
00040f34 t image_LEVEL_3_BG_A_tilemap_data
00043934 t image_LEVEL_4_BG_B_tilemap_data
00046a34 t image_LEVEL_4_BG_A_tilemap_data
00049b34 t image_LEVEL_5_BG_B_tilemap_data
0004cd14 t image_LEVEL_5_BG_A_tilemap_data
0004fef4 t image_LEVEL_1_BG_B_A_tileset_data
00059034 t image_LEVEL_2_BG_B_A_tileset_data
00061034 t image_LEVEL_3_BG_B_tileset_data
00064414 t image_LEVEL_3_BG_A_tileset_data
00066754 t image_LEVEL_4_BG_B_tileset_data
0006ab14 t image_LEVEL_4_BG_A_tileset_data
0006c074 t image_LEVEL_5_BG_B_tileset_data
00071db4 t image_LEVEL_5_BG_A_tileset_data
00073a54 t map_LEVEL_1_BG_B_A_metatiles
000752e4 t map_LEVEL_2_BG_B_A_metatiles
00076454 t map_LEVEL_4_BG_B_metatiles
00077314 t map_LEVEL_4_BG_A_metatiles
00077624 t map_LEVEL_5_BG_B_metatiles
00078084 t map_LEVEL_5_BG_A_metatiles
000785fc t map_LEVEL_1_BG_B_A_mapBlockIndexes
00078634 t map_LEVEL_2_BG_B_A_mapBlockIndexes
0007866c t map_LEVEL_4_BG_B_mapBlockIndexes
00078688 t map_LEVEL_4_BG_A_mapBlockIndexes
000786a4 t map_LEVEL_5_BG_B_mapBlockIndexes
000786c2 t map_LEVEL_5_BG_A_mapBlockIndexes
000786e0 t map_LEVEL_1_BG_B_A_mapBlockRowOffsets
000786e8 t map_LEVEL_4_BG_B_mapBlockRowOffsets
000786ec t map_LEVEL_5_BG_B_mapBlockRowOffsets
000786f0 t map_LEVEL_1_BG_B_A_mapBlocks
00079ff0 t map_LEVEL_2_BG_B_A_mapBlocks
0007b570 t map_LEVEL_4_BG_B_mapBlocks
0007c270 t map_LEVEL_4_BG_A_mapBlocks
0007c530 t map_LEVEL_5_BG_B_mapBlocks
0007cdb0 t map_LEVEL_5_BG_A_mapBlocks
0007d2b0 t image_IREM_tilemap_data
0007d9b0 t image_IREM_tileset_data
0007ddd0 t image_TITLE_BG_B_tilemap_data
0007fdd0 t image_TITLE_BG_A_tilemap_data
00080bd0 t image_NUMBERS_TITLE_tilemap_data
00080be4 t image_TITLE_BG_B_tileset_data
00084824 t image_TITLE_BG_A_tileset_data
00085c44 t image_NUMBERS_TITLE_tileset_data
00085e00 T MUSIC_TITLE
00088a00 T MUSIC_INTERMEDE
0008ad00 T MUSIC_ENTER_LEVEL
0008be00 T MUSIC_LEVEL_1
0009b700 T MUSIC_LEVEL_2
000a4e00 T MUSIC_LEVEL_CLEAR
000a5e00 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
000a61c0 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
000a6600 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
000a6980 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
000a6dc0 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
000a7140 t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
000a7540 t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
000a7940 t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
000a7d40 t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
000a8140 t tiles_SPR_BOX_animation0_frame0_tileset_data
000a83c0 t tiles_SPR_CHAIN_animation0_frame0_tileset_data
000a86e0 t tiles_SPR_PAUSE_animation0_frame0_tileset_data
000a8780 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
000a8a80 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
000a8d20 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
000a9060 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
000a9300 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
000a96c0 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
000a99e0 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
000a9dc0 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
000aa140 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
000aa460 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
000aa780 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
000aaac0 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
000aad80 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
000ab040 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
000ab380 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
000ab640 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
000ab8e0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
000abbc0 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
000abe60 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
000ac1e0 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
000ac520 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
000ac860 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset_data
000acca0 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset_data
000ad080 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset_data
000ad360 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset_data
000ad680 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset_data
000ad920 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset_data
000adca0 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset_data
000adfa0 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset_data
000ae2c0 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset_data
000ae5a0 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset_data
000ae900 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset_data
000aebe0 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset_data
000aeec0 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset_data
000af240 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset_data
000af5c0 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset_data
000af940 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset_data
000afce0 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset_data
000b0080 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset_data
000b0340 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset_data
000b0600 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset_data
000b0900 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset_data
000b0ba0 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset_data
000b0ec0 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset_data
000b1200 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset_data
000b1540 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset_data
000b1880 t tiles_SPR_NUNCHUK_animation0_frame0_tileset_data
000b1900 t tiles_SPR_NUNCHUK_animation0_frame1_tileset_data
000b19c0 t tiles_SPR_NUNCHUK_animation0_frame2_tileset_data
000b1ac0 t tiles_SPR_NUNCHUK_animation0_frame3_tileset_data
000b1bc0 t tiles_SPR_NUNCHUK_animation0_frame4_tileset_data
000b1c40 t tiles_SPR_NUNCHUK_animation0_frame5_tileset_data
000b1d20 t tiles_SPR_NUNCHUK_animation0_frame6_tileset_data
000b1de0 t tiles_SPR_NUNCHUK_animation0_frame7_tileset_data
000b1ea0 t tiles_SPR_NUNCHUK_animation0_frame8_tileset_data
000b1fa0 t tiles_SPR_DUDE_animation0_frame0_tileset_data
000b22c0 t tiles_SPR_DUDE_animation0_frame1_tileset_data
000b25a0 t tiles_SPR_DUDE_animation0_frame2_tileset_data
000b28a0 t tiles_SPR_DUDE_animation0_frame3_tileset_data
000b2b80 t tiles_SPR_DUDE_animation1_frame0_tileset_data
000b2f00 t tiles_SPR_DUDE_animation1_frame1_tileset_data
000b3200 t tiles_SPR_DUDE_animation1_frame2_tileset_data
000b3500 t tiles_SPR_DUDE_animation1_frame3_tileset_data
000b3800 t tiles_SPR_DUDE_animation2_frame0_tileset_data
000b3b60 t tiles_SPR_DUDE_animation3_frame0_tileset_data
000b3e80 t tiles_SPR_DUDE_animation3_frame1_tileset_data
000b41c0 t tiles_SPR_DUDE_animation3_frame2_tileset_data
000b4580 t tiles_SPR_PUNK_animation0_frame0_tileset_data
000b48a0 t tiles_SPR_PUNK_animation0_frame1_tileset_data
000b4ba0 t tiles_SPR_PUNK_animation0_frame2_tileset_data
000b4ea0 t tiles_SPR_PUNK_animation0_frame3_tileset_data
000b5180 t tiles_SPR_PUNK_animation1_frame0_tileset_data
000b5500 t tiles_SPR_PUNK_animation1_frame1_tileset_data
000b5880 t tiles_SPR_PUNK_animation1_frame2_tileset_data
000b5c00 t tiles_SPR_PUNK_animation1_frame3_tileset_data
000b5f60 t tiles_SPR_PUNK_animation2_frame0_tileset_data
000b62c0 t tiles_SPR_PUNK_animation2_frame1_tileset_data
000b6640 t tiles_SPR_PUNK_animation2_frame2_tileset_data
000b69a0 t tiles_SPR_PUNK_animation2_frame3_tileset_data
000b6d80 t tiles_SPR_PUNK_animation3_frame0_tileset_data
000b70c0 t tiles_SPR_PUNK_animation3_frame1_tileset_data
000b73e0 t tiles_SPR_PUNK_animation3_frame2_tileset_data
000b76e0 t tiles_SPR_PUNK_animation4_frame0_tileset_data
000b7a80 t tiles_SPR_PUNK_animation4_frame1_tileset_data
000b7e40 t tiles_SPR_PUNK_animation4_frame2_tileset_data
000b8200 t tiles_SPR_PUNK_animation5_frame0_tileset_data
000b84e0 t tiles_SPR_PUNK_animation6_frame1_tileset_data
000b8840 t tiles_SPR_PUNK_animation6_frame2_tileset_data
000b8c00 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
000b8f00 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
000b91e0 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
000b94e0 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
000b97c0 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
000b9ba0 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset_data
000b9ee0 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset_data
000ba200 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset_data
000ba540 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset_data
000ba8e0 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset_data
000baca0 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset_data
000bb120 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset_data
000bb4c0 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset_data
000bb860 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset_data
000bbbe0 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset_data
000bbec0 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset_data
000bc260 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset_data
000bc620 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset_data
000bc920 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset_data
000bcc20 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset_data
000bcf60 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset_data
000bd280 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset_data
000bd640 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset_data
000bd980 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset_data
000bdcc0 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset_data
000be000 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset_data
000be4a0 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset_data
000be880 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset_data
000bec60 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset_data
000bf0a0 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset_data
000bf400 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset_data
000bf800 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset_data
000bfc40 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset_data
000c0020 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset_data
000c0480 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset_data
000c0860 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset_data
000c0ba0 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset_data
000c0f40 t tiles_SPR_STICK_MAN_animation0_frame0_tileset_data
000c1260 t tiles_SPR_STICK_MAN_animation0_frame1_tileset_data
000c1540 t tiles_SPR_STICK_MAN_animation0_frame2_tileset_data
000c1840 t tiles_SPR_STICK_MAN_animation0_frame3_tileset_data
000c1b20 t tiles_SPR_STICK_MAN_animation1_frame0_tileset_data
000c1e80 t tiles_SPR_STICK_MAN_animation1_frame1_tileset_data
000c21a0 t tiles_SPR_STICK_MAN_animation1_frame2_tileset_data
000c24c0 t tiles_SPR_STICK_MAN_animation1_frame3_tileset_data
000c27e0 t tiles_SPR_STICK_MAN_animation2_frame0_tileset_data
000c2ca0 t tiles_SPR_STICK_MAN_animation2_frame1_tileset_data
000c2fe0 t tiles_SPR_STICK_MAN_animation2_frame2_tileset_data
000c33a0 t tiles_SPR_STICK_MAN_animation3_frame0_tileset_data
000c37e0 t tiles_SPR_STICK_MAN_animation3_frame1_tileset_data
000c3ac0 t tiles_SPR_STICK_MAN_animation3_frame2_tileset_data
000c3e80 t tiles_SPR_STICK_MAN_animation4_frame0_tileset_data
000c4280 t tiles_SPR_STICK_MAN_animation4_frame1_tileset_data
000c4640 t tiles_SPR_STICK_MAN_animation4_frame2_tileset_data
000c4ac0 t tiles_SPR_STICK_MAN_animation5_frame0_tileset_data
000c4e40 t tiles_SPR_STICK_MAN_animation6_frame1_tileset_data
000c5180 t tiles_SPR_STICK_MAN_animation6_frame2_tileset_data
000c5520 t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
000c58a0 t tiles_SPR_GUN_MAN_animation0_frame1_tileset_data
000c5ba0 t tiles_SPR_GUN_MAN_animation0_frame2_tileset_data
000c5ea0 t tiles_SPR_GUN_MAN_animation0_frame3_tileset_data
000c6180 t tiles_SPR_GUN_MAN_animation1_frame0_tileset_data
000c64c0 t tiles_SPR_GUN_MAN_animation1_frame1_tileset_data
000c68c0 t tiles_SPR_GUN_MAN_animation1_frame2_tileset_data
000c6cc0 t tiles_SPR_GUN_MAN_animation1_frame3_tileset_data
000c7140 t tiles_SPR_GUN_MAN_animation1_frame4_tileset_data
000c75c0 t tiles_SPR_GUN_MAN_animation2_frame0_tileset_data
000c7960 t tiles_SPR_GUN_MAN_animation2_frame1_tileset_data
000c7d00 t tiles_SPR_GUN_MAN_animation2_frame2_tileset_data
000c80c0 t tiles_SPR_GUN_MAN_animation3_frame0_tileset_data
000c83a0 t tiles_SPR_GUN_MAN_animation4_frame1_tileset_data
000c86e0 t tiles_SPR_GUN_MAN_animation4_frame2_tileset_data
000c8aa0 t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
000c8da0 t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
000c90a0 t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
000c9420 t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
000c97a0 t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
000c9b20 t tiles_SPR_ARROW_animation0_frame0_tileset_data
000c9b40 A _stext
e0ff0000 d TABLE_ENEMY_AI
e0ff0018 D randbase.lto_priv.161
e0ff001c D TABLE_SCROLLING_ROUTINE
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B sprite_STAGE
e0ff0078 B G_TIME
e0ff0079 B G_JUMP_PUNCH
e0ff007a B G_JUMP_KICK
e0ff007c B player
e0ff0094 B G_SPAWN_MAX_INDEX
e0ff0095 B G_GROUND_POSITION
e0ff0096 B G_NUMBER_ENEMY_MAX
e0ff0097 B G_NUMBER_ENEMY
e0ff0098 B G_SPAWN_AUTHORIZED
e0ff009a B LIST_ENEMIES
e0ff00ea B G_COUNTER_INTERMEDE
e0ff00ec B G_LETTER_INDEX
e0ff00ed B G_LINE_INDEX
e0ff00ee B G_TEXT_MAX_LINES
e0ff00f0 B G_ADR_VRAM_TEXT
e0ff00f2 B G_COLORS_OPTION
e0ff00f3 B G_OPTIONS
e0ff00f4 B G_POS_X_CAMERA
e0ff00f6 B sprite_ARROW
e0ff00fa B G_ADR_VRAM_BG_A
e0ff00fc B G_ADR_VRAM_BG_B
e0ff00fe B joyEventCB.lto_priv.141
e0ff0102 B randomSeedSet
e0ff0103 B G_PHASE_LEVEL
e0ff0104 B G_HI_SCORE
e0ff0106 B G_POINTS
e0ff0108 B G_PAUSE
e0ff0109 B G_LEVEL
e0ff010a B G_SEQUENCE_LOADED
e0ff010b B G_SEQUENCE
e0ff010c b G_COUNTER
e0ff010e b G_CHRONOMETER
e0ff0110 b G_SPAWN_COUNTER
e0ff0112 b G_SPAWN_INDEX
e0ff0113 b G_INDEX_MADONNA
e0ff0114 b sprite_CHAIN
e0ff0118 b sprite_BOX
e0ff011c b sprite_MADONNA
e0ff0120 b G_COUNTER_TITLE
e0ff0122 b G_COUNTER_LOGO
e0ff0124 b G_NUMBER_LIFE
e0ff0128 B G_INDEX_JUMP_H
e0ff0129 B G_INDEX_JUMP_V
e0ff012a B G_INDEX_ANIM_PUNCH
e0ff012c b palette_64
e0ff01ac b G_INDEX_LIFE_BOSS
e0ff01ad b player_AXIS
e0ff01ae b bmp_buffer_read
e0ff01b2 b bmp_buffer_0
e0ff01b6 b bmp_buffer_1
e0ff01ba b bmp_plan
e0ff01be b bmp_plane_addr
e0ff01c2 b flag
e0ff01c4 b pal
e0ff01c6 b prio
e0ff01c8 b state
e0ff01ca b pos_i.3110
e0ff01cc b result.3589
e0ff01d0 b result.3594
e0ff01d4 b timer
e0ff0214 b lastAllocatedVDPSprite
e0ff0218 b G_ADR_VRAM_LIFE_ICON
e0ff021a b G_STEP_LIFE_PLAYER
e0ff021b b G_INDEX_LIFE_PLAYER
e0ff021c b G_ADR_VRAM_LIFE_BOSS
e0ff021e b G_ADR_VRAM_HUB
e0ff0220 B G_ADR_VRAM_LIFE_PLAYER
e0ff0222 B map_BG_A
e0ff0226 B map_BG_B
e0ff022c B scrollTable_BG_A
e0ff025c B scrollTable_BG_B
e0ff028c b gport
e0ff028e b retry
e0ff028f b phase
e0ff0290 b xgmTempoCnt
e0ff0294 B highestVDPSpriteIndex
e0ff0296 B free.lto_priv.138
e0ff029a B allocStack.lto_priv.146
e0ff03da B userTileMaxIndex
e0ff03dc B spriteVramSize
e0ff03de b lastSubTick
e0ff03e2 b frameCnt
e0ff03e6 b lastTick
e0ff03ea b curTileInd
e0ff03ec b frameLoads
e0ff03fc b frameLoadIndex
e0ff03fe b lastVTimer.3601
e0ff0400 B text_output
e0ff0406 B screenWidth
e0ff0408 B lastSprite
e0ff040c B firstSprite
e0ff0410 B spritesPool
e0ff0414 B usedVDPSprite.lto_priv.143
e0ff0416 B vram.lto_priv.145
e0ff0422 B xgmWaitMean.lto_priv.130
e0ff0424 B xgmIdleMean.lto_priv.129
e0ff0426 B xgmTabInd.lto_priv.128
e0ff0428 B xgmWaitTab.lto_priv.127
e0ff0468 B xgmIdleTab.lto_priv.126
e0ff04a8 B xgmTempoDef.lto_priv.132
e0ff04aa B xgmTempo.lto_priv.131
e0ff04ac B busProtectSignalAddress
e0ff04ae B currentDriver
e0ff04b0 B disableIntStack.lto_priv.125
e0ff04b4 B windowWidthSft
e0ff04b6 B window_addr
e0ff04b8 B planeHeightSft
e0ff04ba B planeWidthSft
e0ff04bc B bgb_addr
e0ff04be B bga_addr
e0ff04c0 B screenHeight
e0ff04c4 B sprite_WEAPON
e0ff04c8 B G_LEVEL_LIMIT
e0ff04c9 B G_WEAPON_GRABBED
e0ff04ca B G_CAMERA_LIMIT
e0ff04cc B sprite_NUNCHUK
e0ff04d0 B G_REPEAT
e0ff04d2 b phase
e0ff04d4 B planeHeight
e0ff04d6 B vscroll.lto_priv.114
e0ff04da B vscroll_update.lto_priv.115
e0ff04dc B hscroll.lto_priv.112
e0ff04e0 B hscroll_update.lto_priv.113
e0ff04e2 B hscrl_addr
e0ff04e4 B regValues.lto_priv.106
e0ff04f8 B nextDataBuffer.lto_priv.109
e0ff04fc B dmaDataBuffer
e0ff0500 B queueTransferSize.lto_priv.144
e0ff0502 B flag.lto_priv.120
e0ff0504 B queueIndexLimit.lto_priv.175
e0ff0506 B queueIndex.lto_priv.173
e0ff0508 B driverFlags
e0ff050a B slist_addr
e0ff050c B lastVCnt
e0ff050e B vdpSpriteCache
e0ff080e B cpuFrameLoad.lto_priv.139
e0ff0810 B flags.lto_priv.140
e0ff0812 B vblankCB
e0ff0816 b fadeEndPal
e0ff0896 b fadeSB
e0ff0916 b fadeSG
e0ff0996 b fadeSR
e0ff0a16 b fadeB
e0ff0a96 b fadeG
e0ff0b16 b fadeR
e0ff0b96 b fadeCurrentPal
e0ff0c16 b fadeInd
e0ff0c18 b fadeSize
e0ff0c1a b fadeCounter
e0ff0c1c B text_basetile.lto_priv.135
e0ff0c1e B text_plan.lto_priv.134
e0ff0c22 B free.lto_priv.137
e0ff0c26 B heap.lto_priv.136
e0ff0c2a B queueSize.lto_priv.174
e0ff0c2c B maxTransferPerFrame.lto_priv.142
e0ff0c30 B dataBufferSize.lto_priv.111
e0ff0c32 B maps_addr
e0ff0c34 B planeWidth
e0ff0c36 B windowWidth
e0ff0c38 B sprite_PAUSE
e0ff0c3c B extSet.lto_priv.172
e0ff0c3d B gun.lto_priv.171
e0ff0c3e B portType.lto_priv.169
e0ff0c40 B joyAxisY.lto_priv.166
e0ff0c50 B joyAxisX.lto_priv.165
e0ff0c60 B joyType.lto_priv.168
e0ff0c68 B joyState.lto_priv.167
e0ff0c78 B portSupport.lto_priv.170
e0ff0c7c B G_NUMBER_GRAB_2_LEFT
e0ff0c7d B G_NUMBER_GRAB_LEFT
e0ff0c7e B G_NUMBER_GRAB_2_RIGHT
e0ff0c80 B G_GRAVITY
e0ff0c84 B G_NUMBER_GRAB_RIGHT
e0ff0c86 B illegalInstCB
e0ff0c8a B errorExceptionCB
e0ff0c8e B hintCaller
e0ff0c94 B trapvInstCB
e0ff0c98 B vtimer
e0ff0c9c B chkInstCB
e0ff0ca0 B line1x1xCB
e0ff0ca4 B traceCB
e0ff0ca8 B zeroDivideCB
e0ff0cac B intCB
e0ff0cb0 B addressErrorCB
e0ff0cb4 B eintCB
e0ff0cb8 B privilegeViolationCB
e0ff0cbc B vintCB
e0ff0cc0 B busErrorCB
e0ff0cc4 B intLevelSave
e0ff0cc6 B intTrace
e0ff0cc8 B VBlankProcess
e0ff0cca B dmaQueues
e0ff0cce B srState
e0ff0cd0 B ext2State
e0ff0cd2 B pcState
e0ff0cd6 B ext1State
e0ff0cd8 B addrState
e0ff0cdc B registerState
e0ff0d1c B _bend
e1000000 A __stack
