00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.16
00004be4 T init_LEVEL
00005f04 T setTileMapDataRowEx.lto_priv.111
0000625e T VDP_setAutoInc
00006278 T VDP_getPlaneAddress
00006334 T VDP_setTileMapDataRectEx
0000660e T VDP_drawText
0000676a T updateMapsAddress.lto_priv.118
0000684a T VDP_waitVBlank
00006a06 T VDP_setHVLatching
00006a44 T unpack
00006a7c T SYS_enableInts
00006aaa T SYS_disableInts
00006adc t VDP_resetScreen
00006d70 T VDP_init
00006f0c t SPR_end
000070c0 T strcat
000070e4 T releaseSprite.part.2.lto_priv.107
00007150 T SPR_update
000077fe T SPR_setFrame
0000781a T SPR_setAnim
0000785c T SPR_setAnimAndFrame
000078dc T SPR_setHFlip
00007926 T SPR_setPosition
00007960 T SPR_releaseSprite
000079f2 T SPR_addSprite
00007a12 T MEM_pack
00007a86 T SPR_defragVRAM
00007b7a T memcpy
00007b8a T memset
00007ba2 T SPR_reset
00007c74 T SPR_initEx
00007e38 T getMetaTilemapRect_MTI16_BI16.lto_priv.148
00007f6c T getMetaTilemapRect_MTI16_BI8.lto_priv.153
0000808a T getMetaTilemapRect_MTI8_BI16.lto_priv.158
000081b6 T getMetaTilemapRect_MTI8_BI8.lto_priv.163
000082d4 T getMetaTile_MTI16_BI16.lto_priv.147
0000833c T getMetaTile_MTI16_BI8.lto_priv.152
000083a2 T getMetaTile_MTI8_BI16.lto_priv.157
0000840a T getMetaTile_MTI8_BI8.lto_priv.162
00008470 T prepareMapDataRowEx_MTI16_BI16.lto_priv.146
00008572 T prepareMapDataRowEx_MTI16_BI8.lto_priv.151
00008670 T prepareMapDataRowEx_MTI8_BI16.lto_priv.156
00008766 T prepareMapDataRowEx_MTI8_BI8.lto_priv.161
00008858 T prepareMapDataRow_MTI16_BI16.lto_priv.144
00008940 T prepareMapDataRow_MTI16_BI8.lto_priv.149
00008a24 T prepareMapDataRow_MTI8_BI16.lto_priv.154
00008b04 T prepareMapDataRow_MTI8_BI8.lto_priv.159
00008be0 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.145
00008cf0 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.150
00008dfc T prepareMapDataColumnEx_MTI8_BI16.lto_priv.155
00008efc T prepareMapDataColumnEx_MTI8_BI8.lto_priv.160
00008ff8 T prepareMapDataColumn_MTI16_BI16.lto_priv.143
000090ec T MEM_alloc
000091b8 t externalIntCB
00009314 t JOY_setSupport
00009882 T readTrackball.lto_priv.167
0000995a T readLightgun.lto_priv.165
00009c92 T readTeamPlayer.lto_priv.166
0000a212 T readMouse.lto_priv.168
0000a576 T read6Btn.lto_priv.169
0000a616 T JOY_reset
0000ac1c T VDP_setTileMapColumnEx.constprop.89
0000b0b0 T PAL_setPalette.constprop.86
0000b0d4 T PAL_setPalette.constprop.85
0000b0f8 T PAL_setPalette.constprop.84
0000b11c T PAL_setPalette.constprop.83
0000b13e T VRAM_alloc.constprop.76
0000b20a T SPR_addSpriteEx.constprop.75
0000b374 T XGM_startPlayPCM.constprop.62
0000b466 T intToStr.constprop.57
0000b654 t _vblank_dummy_callback
0000b656 t _vint_dummy_callback
0000b658 t _hint_dummy_callback
0000b65a T _extint_dummy_callback
0000b65c t _trace_callback
0000b65e t _line1x1x_callback
0000b660 t _int_callback
0000b662 t internal_reset
0000b7bc t _buserror_callback
0000b7ec t _addresserror_callback
0000b81c t _zerodivide_callback
0000b84c t _privilegeviolation_callback
0000b87c t _errorexception_callback
0000b8ac T SYS_doVBlankProcess
0000b8b2 T _reset_entry
0000b8cc T showStackState.lto_priv.125
0000c35e T addValueU32.lto_priv.127
0000c5f0 t showValueU32U32U32
0000c64c T intToHex
0000c8ae T showRegisterState.lto_priv.124
0000c9f4 T addValueU16.lto_priv.126
0000ca38 t showException4WDump
0000cabc t _illegalinst_callback
0000caee t _chkinst_callback
0000cb20 t _trapvinst_callback
0000cb52 T uint16ToStr.lto_priv.108
0000cd6a T _start_entry
0000cf18 t Z80_upload
0000d01c t Z80_clear
0000d0da T Z80_loadDriver
0000d6a6 T Z80_init
0000d70c T XGM_doVBlankProcess
0000d76a T XGM_setPCM
0000d800 T prepareTileMapDataColumnEx.lto_priv.106
0000d8da T VDP_setTileMapEx
0000d9a2 T setTileMapDataColumnEx.lto_priv.105
0000dc80 T VDP_setTileMapDataRowEx
0000dd66 T VDP_loadTileSet.part.0
0000df04 T update_DUDE
0000e16c T update_PUNK
0000eb0e T scroll_TILE
0000ed52 T scroll_PLANE_PARALLAX
0000eda2 T scroll_PLANE
0000edde T update_TILEMAP_RIGHT.lto_priv.176
0000ee70 T DMA_doCPUCopyDirect
0000ef9a T DMA_doCPUCopy
0000f058 T DMA_doDmaFast
0000f18a T DMA_queueDmaFast
0000f2ec T DMA_queueDma
0000f388 T DMA_setBufferSize
0000f410 T BMP_doVBlankProcess
0000f41a T joypad_PLAYER.part.0
0000f97e T DMA_transfer
0000fbbc T sequence_LEVEL_2
0000fbbc T sequence_LEVEL_3
0000fbbc T sequence_LEVEL_4
0000fbbc T sequence_LEVEL_5
0000fd64 T MAP_scrollToEx.constprop.44
00010516 T VDP_setScrollingMode.constprop.41
00010536 T VDP_setHilightShadow.constprop.40
00010556 T VDP_setPlaneSize.constprop.32
000108d0 T DMA_doVRamFill.constprop.30
00010a1e T VDP_clearPlane.constprop.27
00010b60 T DMA_initEx.constprop.15
00010be2 T VDP_drawText.constprop.13
00010d34 T showBusAddressErrorDump.constprop.7
00010df0 T showExceptionDump.constprop.1
00010e5c T setNextXFrame.constprop.0
00010eaa T YM2612_reset
000112fe T Z80_setBusProtection
000113cc t prepareMapDataColumn_MTI16_BI8
000114bc t prepareMapDataColumn_MTI8_BI16
000115a0 t prepareMapDataColumn_MTI8_BI8
00011680 T setMapRow.lto_priv.117
0001183e T MAP_create
00011b8a T JOY_update
00012230 T player_Callback
00012402 T intermede_Callback
0001260e T update_PLAYER_SPRITE
00012a66 T update_SCORE.lto_priv.121
00012d12 T display_TEXT.isra.0.lto_priv.120
00012de8 T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.53
00013210 T VDP_setTileMapEx.constprop.52
000132d4 T VDP_setTileMapEx.constprop.51
00013372 T VDP_loadTileSet.constprop.54
000135b0 T disable_Callback
000135b2 T logo_Callback
000135fe T title_Callback
00013b58 t doFadeStepInternal.constprop.96
00013c58 T Z80_getAndRequestBus.constprop.102
00013c86 T SYS_doVBlankProcessEx.constprop.95
0001401a T DMA_allocateAndQueueDma.constprop.94
0001409e T unpackTileMap.constprop.90
00014144 T VDP_drawIntEx_BG_A_QUEUE.constprop.19
0001445a T VDP_setReg.constprop.18
00014500 T smp_null
00014600 T smp_null_pcm
00014680 T __mulsi3
000146a4 T __udivsi3
000146cc t L3
000146ce t L4
000146fa t L5
000146fc t L6
00014700 T __umodsi3
00014730 T __modsi3
00014760 T __divsi3
0001476e t L1
00014778 t L2
0001478a t L3
00014790 T __CTOR_LIST__
00014798 T __CTOR_END__
00014798 T __DTOR_LIST__
000147a0 T __DTOR_END__
000147a0 t image_EMPTY_TILE_tileset
000147a8 t image_EMPTY_TILE_tilemap
000147b2 t image_EMPTY_TILE_palette
000147b8 T image_EMPTY_TILE
000147c4 t image_HUB_tileset
000147cc t image_HUB_tilemap
000147d6 t image_HUB_palette
000147dc T image_HUB
000147e8 t image_LIFE_PLAYER_tileset
000147f0 t image_LIFE_PLAYER_tilemap
000147fa T image_LIFE_PLAYER
00014806 t image_LIFE_BOSS_tileset
0001480e T image_LIFE_BOSS
0001481a t image_NUMBERS_tileset
00014822 t image_NUMBERS_tilemap
0001482c T image_NUMBERS
00014838 t image_INTERMEDE_BG_B_tileset
00014840 t image_INTERMEDE_BG_B_tilemap
0001484a t image_INTERMEDE_BG_B_palette
00014850 T image_INTERMEDE_BG_B
0001485c t image_INTERMEDE_BG_A_tileset
00014864 t image_INTERMEDE_BG_A_tilemap
0001486e t image_INTERMEDE_BG_A_palette
00014874 T image_INTERMEDE_BG_A
00014880 t image_INTERMEDE_5_BG_B_tileset
00014888 t image_INTERMEDE_5_BG_B_tilemap
00014892 t image_INTERMEDE_5_BG_B_palette
00014898 T image_INTERMEDE_5_BG_B
000148a4 t image_INTERMEDE_5_BG_A_tileset
000148ac t image_INTERMEDE_5_BG_A_tilemap
000148b6 t image_INTERMEDE_5_BG_A_palette
000148bc T image_INTERMEDE_5_BG_A
000148c8 t image_INTERMEDE_1_TEXT_tileset
000148d0 t image_INTERMEDE_1_TEXT_tilemap
000148da T image_INTERMEDE_1_TEXT
000148e6 t image_INTERMEDE_2_TEXT_tileset
000148ee t image_INTERMEDE_2_TEXT_tilemap
000148f8 T image_INTERMEDE_2_TEXT
00014904 t image_INTERMEDE_3_TEXT_tileset
0001490c t image_INTERMEDE_3_TEXT_tilemap
00014916 T image_INTERMEDE_3_TEXT
00014922 t image_INTERMEDE_4_TEXT_tileset
0001492a t image_INTERMEDE_4_TEXT_tilemap
00014934 T image_INTERMEDE_4_TEXT
00014940 t image_INTERMEDE_5_TEXT_tileset
00014948 t image_INTERMEDE_5_TEXT_tilemap
00014952 T image_INTERMEDE_5_TEXT
0001495e t image_LEVEL_1_BG_B_tileset
00014966 t image_LEVEL_1_BG_B_tilemap
00014970 t image_LEVEL_1_BG_B_palette
00014976 T image_LEVEL_1_BG_B
00014982 t image_LEVEL_1_BG_A_tileset
0001498a t image_LEVEL_1_BG_A_tilemap
00014994 t image_LEVEL_1_BG_A_palette
0001499a T image_LEVEL_1_BG_A
000149a6 t image_LEVEL_2_BG_B_tileset
000149ae t image_LEVEL_2_BG_B_tilemap
000149b8 t image_LEVEL_2_BG_B_palette
000149be T image_LEVEL_2_BG_B
000149ca t image_LEVEL_2_BG_A_tileset
000149d2 t image_LEVEL_2_BG_A_tilemap
000149dc t image_LEVEL_2_BG_A_palette
000149e2 T image_LEVEL_2_BG_A
000149ee t image_LEVEL_3_BG_B_tileset
000149f6 t image_LEVEL_3_BG_B_tilemap
00014a00 t image_LEVEL_3_BG_B_palette
00014a06 T image_LEVEL_3_BG_B
00014a12 t image_LEVEL_3_BG_A_tileset
00014a1a t image_LEVEL_3_BG_A_tilemap
00014a24 T image_LEVEL_3_BG_A
00014a30 t image_LEVEL_4_BG_B_tileset
00014a38 t image_LEVEL_4_BG_B_tilemap
00014a42 t image_LEVEL_4_BG_B_palette
00014a48 T image_LEVEL_4_BG_B
00014a54 t image_LEVEL_4_BG_A_tileset
00014a5c t image_LEVEL_4_BG_A_tilemap
00014a66 t image_LEVEL_4_BG_A_palette
00014a6c T image_LEVEL_4_BG_A
00014a78 t image_LEVEL_5_BG_B_tileset
00014a80 t image_LEVEL_5_BG_B_tilemap
00014a8a t image_LEVEL_5_BG_B_palette
00014a90 T image_LEVEL_5_BG_B
00014a9c t image_LEVEL_5_BG_A_tileset
00014aa4 t image_LEVEL_5_BG_A_tilemap
00014aae t image_LEVEL_5_BG_A_palette
00014ab4 T image_LEVEL_5_BG_A
00014ac0 T tileset_LEVEL_1_BG_B
00014ac8 T tileset_LEVEL_1_BG_A
00014ad0 T tileset_LEVEL_2_BG_B
00014ad8 T tileset_LEVEL_2_BG_A
00014ae0 T tileset_LEVEL_4_BG_B
00014ae8 T tileset_LEVEL_4_BG_A
00014af0 T tileset_LEVEL_5_BG_B
00014af8 T tileset_LEVEL_5_BG_A
00014b00 T map_LEVEL_1_BG_B
00014b1c T map_LEVEL_1_BG_A
00014b38 T map_LEVEL_2_BG_B
00014b54 T map_LEVEL_2_BG_A
00014b70 T map_LEVEL_4_BG_B
00014b8c T map_LEVEL_4_BG_A
00014ba8 T map_LEVEL_5_BG_B
00014bc4 T map_LEVEL_5_BG_A
00014be0 t image_IREM_tileset
00014be8 t image_IREM_tilemap
00014bf2 t image_IREM_palette
00014bf8 T image_IREM
00014c04 t image_TITLE_BG_B_tileset
00014c0c t image_TITLE_BG_B_tilemap
00014c16 t image_TITLE_BG_B_palette
00014c1c T image_TITLE_BG_B
00014c28 t image_TITLE_BG_A_tileset
00014c30 t image_TITLE_BG_A_tilemap
00014c3a t image_TITLE_BG_A_palette
00014c40 T image_TITLE_BG_A
00014c4c t image_NUMBERS_TITLE_tileset
00014c54 t image_NUMBERS_TITLE_tilemap
00014c5e t image_NUMBERS_TITLE_palette
00014c64 T image_NUMBERS_TITLE
00014c70 T palette_BLACK
00014c76 T palette_TITLE_BG_A_MD
00014c7c T palette_TITLE_BG_A_PCE
00014c82 T palette_MADONNA_INTERMEDE_MD
00014c88 T palette_MADONNA_INTERMEDE_PCE
00014c8e T palette_BOX
00014c94 T palette_CHAIN_INTERMEDE
00014c9a T palette_STAGE
00014ca0 T palette_VIGILANTE_MD
00014ca6 T palette_VIGILANTE_PCE
00014cac T palette_ENEMY_1_MD
00014cb2 T palette_ENEMY_1_PCE
00014cb8 t tiles_SPR_MADONNA_palette
00014cbe t tiles_SPR_MADONNA_animation0_frame0_tileset
00014cc6 t tiles_SPR_MADONNA_animation0_frame0
00014cf4 t tiles_SPR_MADONNA_animation0_frame1_tileset
00014cfc t tiles_SPR_MADONNA_animation0_frame1
00014d18 t tiles_SPR_MADONNA_animation0_frame2_tileset
00014d20 t tiles_SPR_MADONNA_animation0_frame2
00014d36 t tiles_SPR_MADONNA_animation0_frame3_tileset
00014d3e t tiles_SPR_MADONNA_animation0_frame3
00014d5a t tiles_SPR_MADONNA_animation0_frames
00014d6a t tiles_SPR_MADONNA_animation0
00014d70 t tiles_SPR_MADONNA_animations
00014d74 T tiles_SPR_MADONNA
00014d86 t tiles_SPR_MADONNA_2_animation0_frame0_tileset
00014d8e t tiles_SPR_MADONNA_2_animation0_frame0
00014da4 t tiles_SPR_MADONNA_2_animation0_frame1_tileset
00014dac t tiles_SPR_MADONNA_2_animation0_frame1
00014dc2 t tiles_SPR_MADONNA_2_animation0_frame2_tileset
00014dca t tiles_SPR_MADONNA_2_animation0_frame2
00014de0 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
00014de8 t tiles_SPR_MADONNA_2_animation0_frame3
00014dfe t tiles_SPR_MADONNA_2_animation0_frame4_tileset
00014e06 t tiles_SPR_MADONNA_2_animation0_frame4
00014e1c t tiles_SPR_MADONNA_2_animation0_frames
00014e30 t tiles_SPR_MADONNA_2_animation0
00014e36 t tiles_SPR_MADONNA_2_animations
00014e3a T tiles_SPR_MADONNA_2
00014e4c t tiles_SPR_BOX_palette
00014e52 t tiles_SPR_BOX_animation0_frame0_tileset
00014e5a t tiles_SPR_BOX_animation0_frame0
00014e7c t tiles_SPR_BOX_animation0_frames
00014e80 t tiles_SPR_BOX_animation0
00014e86 t tiles_SPR_BOX_animations
00014e8a T tiles_SPR_BOX
00014e9c t tiles_SPR_CHAIN_palette
00014ea2 t tiles_SPR_CHAIN_animation0_frame0_tileset
00014eaa t tiles_SPR_CHAIN_animation0_frame0
00014ed2 t tiles_SPR_CHAIN_animation0_frames
00014ed6 t tiles_SPR_CHAIN_animation0
00014edc t tiles_SPR_CHAIN_animations
00014ee0 T tiles_SPR_CHAIN
00014ef2 t tiles_SPR_PAUSE_palette
00014ef8 t tiles_SPR_PAUSE_animation0_frame0_tileset
00014f00 t tiles_SPR_PAUSE_animation0_frame0
00014f16 t tiles_SPR_PAUSE_animation0_frames
00014f1a t tiles_SPR_PAUSE_animation0
00014f20 t tiles_SPR_PAUSE_animations
00014f24 T tiles_SPR_PAUSE
00014f36 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
00014f3e t tiles_SPR_VIGILANTE_MD_animation0_frame0
00014f5a t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
00014f62 t tiles_SPR_VIGILANTE_MD_animation0_frame1
00014f7e t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
00014f86 t tiles_SPR_VIGILANTE_MD_animation0_frame2
00014fa2 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
00014faa t tiles_SPR_VIGILANTE_MD_animation0_frame3
00014fc6 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
00014fce t tiles_SPR_VIGILANTE_MD_animation0_frame4
00014fea t tiles_SPR_VIGILANTE_MD_animation0_frames
00014ffe t tiles_SPR_VIGILANTE_MD_animation0
00015004 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
0001500c t tiles_SPR_VIGILANTE_MD_animation1_frame0
0001502e t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
00015036 t tiles_SPR_VIGILANTE_MD_animation1_frame1
0001505e t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
00015066 t tiles_SPR_VIGILANTE_MD_animation1_frame2
00015088 t tiles_SPR_VIGILANTE_MD_animation1_frames
00015094 t tiles_SPR_VIGILANTE_MD_animation1
0001509a t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
000150a2 t tiles_SPR_VIGILANTE_MD_animation2_frame0
000150be t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
000150c6 t tiles_SPR_VIGILANTE_MD_animation2_frame1
000150f4 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
000150fc t tiles_SPR_VIGILANTE_MD_animation2_frame2
00015118 t tiles_SPR_VIGILANTE_MD_animation2_frames
00015124 t tiles_SPR_VIGILANTE_MD_animation2
0001512a t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
00015132 t tiles_SPR_VIGILANTE_MD_animation3_frame0
00015148 t tiles_SPR_VIGILANTE_MD_animation3_frames
0001514c t tiles_SPR_VIGILANTE_MD_animation3
00015152 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
0001515a t tiles_SPR_VIGILANTE_MD_animation4_frame0
00015170 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
00015178 t tiles_SPR_VIGILANTE_MD_animation4_frame1
0001519a t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
000151a2 t tiles_SPR_VIGILANTE_MD_animation4_frame2
000151b8 t tiles_SPR_VIGILANTE_MD_animation4_frames
000151c4 t tiles_SPR_VIGILANTE_MD_animation4
000151ca t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
000151d2 t tiles_SPR_VIGILANTE_MD_animation5_frame0
000151e8 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
000151f0 t tiles_SPR_VIGILANTE_MD_animation5_frame1
00015212 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
0001521a t tiles_SPR_VIGILANTE_MD_animation5_frame2
00015230 t tiles_SPR_VIGILANTE_MD_animation5_frames
0001523c t tiles_SPR_VIGILANTE_MD_animation5
00015242 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
0001524a t tiles_SPR_VIGILANTE_MD_animation6_frame0
0001526c t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
00015274 t tiles_SPR_VIGILANTE_MD_animation6_frame1
00015296 t tiles_SPR_VIGILANTE_MD_animation6_frames
0001529e t tiles_SPR_VIGILANTE_MD_animation6
000152a4 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
000152ac t tiles_SPR_VIGILANTE_MD_animation7_frame0
000152c8 t tiles_SPR_VIGILANTE_MD_animation7_frames
000152cc t tiles_SPR_VIGILANTE_MD_animation7
000152d2 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset
000152da t tiles_SPR_VIGILANTE_MD_animation8_frame0
000152fc t tiles_SPR_VIGILANTE_MD_animation8_frame1_tileset
00015304 t tiles_SPR_VIGILANTE_MD_animation8_frame1
00015320 t tiles_SPR_VIGILANTE_MD_animation8_frames
00015328 t tiles_SPR_VIGILANTE_MD_animation8
0001532e t tiles_SPR_VIGILANTE_MD_animations
00015352 T tiles_SPR_VIGILANTE_MD
00015364 t tiles_SPR_DUDE_palette
0001536a t tiles_SPR_DUDE_animation0_frame0_tileset
00015372 t tiles_SPR_DUDE_animation0_frame0
0001538e t tiles_SPR_DUDE_animation0_frame1_tileset
00015396 t tiles_SPR_DUDE_animation0_frame1
000153b2 t tiles_SPR_DUDE_animation0_frame2_tileset
000153ba t tiles_SPR_DUDE_animation0_frame2
000153d6 t tiles_SPR_DUDE_animation0_frame3_tileset
000153de t tiles_SPR_DUDE_animation0_frame3
00015400 t tiles_SPR_DUDE_animation0_frames
00015410 t tiles_SPR_DUDE_animation0
00015416 t tiles_SPR_DUDE_animation1_frame0_tileset
0001541e t tiles_SPR_DUDE_animation1_frame0
0001543a t tiles_SPR_DUDE_animation1_frame1_tileset
00015442 t tiles_SPR_DUDE_animation1_frame1
0001545e t tiles_SPR_DUDE_animation1_frame2_tileset
00015466 t tiles_SPR_DUDE_animation1_frame2
00015482 t tiles_SPR_DUDE_animation1_frame3_tileset
0001548a t tiles_SPR_DUDE_animation1_frame3
000154ac t tiles_SPR_DUDE_animation1_frames
000154bc t tiles_SPR_DUDE_animation1
000154c2 t tiles_SPR_DUDE_animation2_frame0_tileset
000154ca t tiles_SPR_DUDE_animation2_frame0
000154f2 t tiles_SPR_DUDE_animation2_frames
000154f6 t tiles_SPR_DUDE_animation2
000154fc t tiles_SPR_DUDE_animation3_frame0_tileset
00015504 t tiles_SPR_DUDE_animation3_frame0
00015520 t tiles_SPR_DUDE_animation3_frame1_tileset
00015528 t tiles_SPR_DUDE_animation3_frame1
0001554a t tiles_SPR_DUDE_animation3_frame2_tileset
00015552 t tiles_SPR_DUDE_animation3_frame2
0001556e t tiles_SPR_DUDE_animation3_frames
0001557a t tiles_SPR_DUDE_animation3
00015580 t tiles_SPR_DUDE_animations
00015590 T tiles_SPR_DUDE
000155a2 t tiles_SPR_PUNK_1_animation0_frame0_tileset
000155aa t tiles_SPR_PUNK_1_animation0_frame0
000155c6 t tiles_SPR_PUNK_1_animation0_frame1_tileset
000155ce t tiles_SPR_PUNK_1_animation0_frame1
000155ea t tiles_SPR_PUNK_1_animation0_frame2_tileset
000155f2 t tiles_SPR_PUNK_1_animation0_frame2
0001560e t tiles_SPR_PUNK_1_animation0_frame3_tileset
00015616 t tiles_SPR_PUNK_1_animation0_frame3
00015632 t tiles_SPR_PUNK_1_animation0_frames
00015642 t tiles_SPR_PUNK_1_animation0
00015648 t tiles_SPR_PUNK_1_animation1_frame0_tileset
00015650 t tiles_SPR_PUNK_1_animation1_frame0
00015678 t tiles_SPR_PUNK_1_animation1_frame1_tileset
00015680 t tiles_SPR_PUNK_1_animation1_frame1
000156a2 t tiles_SPR_PUNK_1_animation1_frame2_tileset
000156aa t tiles_SPR_PUNK_1_animation1_frame2
000156c6 t tiles_SPR_PUNK_1_animation1_frame3_tileset
000156ce t tiles_SPR_PUNK_1_animation1_frame3
000156f0 t tiles_SPR_PUNK_1_animation1_frames
00015700 t tiles_SPR_PUNK_1_animation1
00015706 t tiles_SPR_PUNK_1_animation2_frame0_tileset
0001570e t tiles_SPR_PUNK_1_animation2_frame0
00015730 t tiles_SPR_PUNK_1_animation2_frame1_tileset
00015738 t tiles_SPR_PUNK_1_animation2_frame1
00015760 t tiles_SPR_PUNK_1_animation2_frame2_tileset
00015768 t tiles_SPR_PUNK_1_animation2_frame2
0001578a t tiles_SPR_PUNK_1_animation2_frame3_tileset
00015792 t tiles_SPR_PUNK_1_animation2_frame3
000157ba t tiles_SPR_PUNK_1_animation2_frames
000157ca t tiles_SPR_PUNK_1_animation2
000157d0 t tiles_SPR_PUNK_1_animation3_frame0_tileset
000157d8 t tiles_SPR_PUNK_1_animation3_frame0
000157fa t tiles_SPR_PUNK_1_animation3_frame1_tileset
00015802 t tiles_SPR_PUNK_1_animation3_frame1
00015824 t tiles_SPR_PUNK_1_animation3_frame2_tileset
0001582c t tiles_SPR_PUNK_1_animation3_frame2
0001584e t tiles_SPR_PUNK_1_animation3_frames
0001585a t tiles_SPR_PUNK_1_animation3
00015860 t tiles_SPR_PUNK_1_animation4_frame0_tileset
00015868 t tiles_SPR_PUNK_1_animation4_frame0
0001588a t tiles_SPR_PUNK_1_animation4_frame1_tileset
00015892 t tiles_SPR_PUNK_1_animation4_frame1
000158b4 t tiles_SPR_PUNK_1_animation4_frames
000158bc t tiles_SPR_PUNK_1_animation4
000158c2 t tiles_SPR_PUNK_1_animation5_frame0_tileset
000158ca t tiles_SPR_PUNK_1_animation5_frame0
000158ec t tiles_SPR_PUNK_1_animation5_frames
000158f0 t tiles_SPR_PUNK_1_animation5
000158f6 t tiles_SPR_PUNK_1_animations
0001590e T tiles_SPR_PUNK_1
00015920 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
00015928 t tiles_SPR_KNIFE_MAN_animation0_frame0
0001594a t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
00015952 t tiles_SPR_KNIFE_MAN_animation0_frame1
0001596e t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
00015976 t tiles_SPR_KNIFE_MAN_animation0_frame2
00015992 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
0001599a t tiles_SPR_KNIFE_MAN_animation0_frame3
000159b6 t tiles_SPR_KNIFE_MAN_animation0_frames
000159c6 t tiles_SPR_KNIFE_MAN_animation0
000159cc t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
000159d4 t tiles_SPR_KNIFE_MAN_animation1_frame0
000159f6 t tiles_SPR_KNIFE_MAN_animation1_frames
000159fa t tiles_SPR_KNIFE_MAN_animation1
00015a00 t tiles_SPR_KNIFE_MAN_animation3_frame0_tileset
00015a08 t tiles_SPR_KNIFE_MAN_animation3_frame0
00015a2a t tiles_SPR_KNIFE_MAN_animation3_frame1_tileset
00015a32 t tiles_SPR_KNIFE_MAN_animation3_frame1
00015a5a t tiles_SPR_KNIFE_MAN_animation3_frame2_tileset
00015a62 t tiles_SPR_KNIFE_MAN_animation3_frame2
00015a7e t tiles_SPR_KNIFE_MAN_animation3_frames
00015a8a t tiles_SPR_KNIFE_MAN_animation3
00015a90 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset
00015a98 t tiles_SPR_KNIFE_MAN_animation4_frame1
00015aba t tiles_SPR_KNIFE_MAN_animation4_frames
00015ac2 t tiles_SPR_KNIFE_MAN_animation4
00015ac8 t tiles_SPR_KNIFE_MAN_animations
00015adc T tiles_SPR_KNIFE_MAN
00015aee t tiles_SPR_GUN_MAN_palette
00015af4 t tiles_SPR_GUN_MAN_animation0_frame0_tileset
00015afc t tiles_SPR_GUN_MAN_animation0_frame0
00015b18 t tiles_SPR_GUN_MAN_animation0_frames
00015b1c t tiles_SPR_GUN_MAN_animation0
00015b22 t tiles_SPR_GUN_MAN_animations
00015b26 T tiles_SPR_GUN_MAN
00015b38 t tiles_SPR_STAGE_1_palette
00015b3e t tiles_SPR_STAGE_1_animation0_frame0_tileset
00015b46 t tiles_SPR_STAGE_1_animation0_frame0
00015b68 t tiles_SPR_STAGE_1_animation0_frames
00015b6c t tiles_SPR_STAGE_1_animation0
00015b72 t tiles_SPR_STAGE_1_animations
00015b76 T tiles_SPR_STAGE_1
00015b88 t tiles_SPR_STAGE_2_animation0_frame0_tileset
00015b90 t tiles_SPR_STAGE_2_animation0_frame0
00015bb2 t tiles_SPR_STAGE_2_animation0_frames
00015bb6 t tiles_SPR_STAGE_2_animation0
00015bbc t tiles_SPR_STAGE_2_animations
00015bc0 T tiles_SPR_STAGE_2
00015bd2 t tiles_SPR_STAGE_3_animation0_frame0_tileset
00015bda t tiles_SPR_STAGE_3_animation0_frame0
00015bfc t tiles_SPR_STAGE_3_animation0_frames
00015c00 t tiles_SPR_STAGE_3_animation0
00015c06 t tiles_SPR_STAGE_3_animations
00015c0a T tiles_SPR_STAGE_3
00015c1c t tiles_SPR_STAGE_4_animation0_frame0_tileset
00015c24 t tiles_SPR_STAGE_4_animation0_frame0
00015c46 t tiles_SPR_STAGE_4_animation0_frames
00015c4a t tiles_SPR_STAGE_4_animation0
00015c50 t tiles_SPR_STAGE_4_animations
00015c54 T tiles_SPR_STAGE_4
00015c66 t tiles_SPR_STAGE_5_animation0_frame0_tileset
00015c6e t tiles_SPR_STAGE_5_animation0_frame0
00015c90 t tiles_SPR_STAGE_5_animation0_frames
00015c94 t tiles_SPR_STAGE_5_animation0
00015c9a t tiles_SPR_STAGE_5_animations
00015c9e T tiles_SPR_STAGE_5
00015cb0 t tiles_SPR_ARROW_palette
00015cb6 t tiles_SPR_ARROW_animation0_frame0_tileset
00015cbe t tiles_SPR_ARROW_animation0_frame0
00015cce t tiles_SPR_ARROW_animation0_frames
00015cd2 t tiles_SPR_ARROW_animation0
00015cd8 t tiles_SPR_ARROW_animations
00015cdc T tiles_SPR_ARROW
00015cee t palette_black_all
00015d6e t TABLE_ENEMY_TYPE
00015d9e t TABLE_SPAWN_LEVEL_1
00015f4e t TABLE_INTERMEDE_5_TEXT
00015f57 t TABLE_INTERMEDE_4_TEXT
00015f63 t TABLE_INTERMEDE_3_TEXT
00015f6c t TABLE_INTERMEDE_2_TEXT
00015f75 t TABLE_INTERMEDE_1_TEXT
00015f82 t palette_black
0001600c t palette_white
00016010 t palette_blue
00016030 t palette_green
00016050 t palette_red
00016070 t palette_grey
00016090 t visibilityMask.3399
000160b2 t xlt_all.2924
000161c5 t tab_vol
000171d9 T digits.lto_priv.119
000172a2 t sgdk_logo_palette
000172a8 T sgdk_logo
000172b6 T font_default
000172be T font_pal_default
000172c4 T z80_drv0
000172fe T z80_drv1
00017e2e T z80_drv2
00018c2e T z80_drv3
0001969c T z80_xgm
0001ad9c T __INIT_SECTION__
0001ad9e T __FINI_SECTION__
0001ada0 T _etext
0001ada0 t image_EMPTY_TILE_palette_data
0001ae20 t image_HUB_palette_data
0001aea0 t image_INTERMEDE_BG_B_palette_data
0001af20 t image_INTERMEDE_BG_A_palette_data
0001afa0 t image_INTERMEDE_5_BG_B_palette_data
0001b020 t image_INTERMEDE_5_BG_A_palette_data
0001b0a0 t image_LEVEL_1_BG_B_palette_data
0001b120 t image_LEVEL_1_BG_A_palette_data
0001b1a0 t image_LEVEL_2_BG_B_palette_data
0001b220 t image_LEVEL_2_BG_A_palette_data
0001b2a0 t image_LEVEL_3_BG_B_palette_data
0001b320 t image_LEVEL_4_BG_B_palette_data
0001b3a0 t image_LEVEL_4_BG_A_palette_data
0001b420 t image_LEVEL_5_BG_B_palette_data
0001b4a0 t image_LEVEL_5_BG_A_palette_data
0001b520 t image_IREM_palette_data
0001b528 t image_TITLE_BG_B_palette_data
0001b5a8 t image_TITLE_BG_A_palette_data
0001b628 t image_NUMBERS_TITLE_palette_data
0001b6a8 t palette_BLACK_data
0001b728 t palette_TITLE_BG_A_MD_data
0001b7a8 t palette_TITLE_BG_A_PCE_data
0001b828 t palette_MADONNA_INTERMEDE_MD_data
0001b8a8 t palette_MADONNA_INTERMEDE_PCE_data
0001b928 t palette_BOX_data
0001b9a8 t palette_CHAIN_INTERMEDE_data
0001ba28 t palette_STAGE_data
0001baa8 t palette_VIGILANTE_MD_data
0001bb28 t palette_VIGILANTE_PCE_data
0001bba8 t palette_ENEMY_1_MD_data
0001bc28 t palette_ENEMY_1_PCE_data
0001bd00 T PCM_HIT_KICK
0001d300 T PCM_HIT_PUNCH
0001e500 t tiles_SPR_MADONNA_palette_data
0001e520 t tiles_SPR_BOX_palette_data
0001e540 t tiles_SPR_CHAIN_palette_data
0001e560 t tiles_SPR_PAUSE_palette_data
0001e580 t tiles_SPR_DUDE_palette_data
0001e5a0 t tiles_SPR_GUN_MAN_palette_data
0001e5c0 t tiles_SPR_STAGE_1_palette_data
0001e5e0 t tiles_SPR_ARROW_palette_data
0001e600 t sgdk_logo_palette_data
0001e620 t font_pal_default_data
0001e640 T stop_xgm
0001e6ec t font_default_data
0001e94e t sgdk_logo_data
0001ed88 t image_EMPTY_TILE_tilemap_data
0001ed8a t image_HUB_tilemap_data
0001eeca t image_LIFE_PLAYER_tilemap_data
0001eeda t image_NUMBERS_tilemap_data
0001eeee t image_EMPTY_TILE_tileset_data
0001ef0e t image_HUB_tileset_data
0001f2ce t image_LIFE_PLAYER_tileset_data
0001f3ce t image_LIFE_BOSS_tileset_data
0001f4ce t image_NUMBERS_tileset_data
0001f60e t image_INTERMEDE_BG_B_tilemap_data
0002040e t image_INTERMEDE_BG_A_tilemap_data
0002120e t image_INTERMEDE_5_BG_B_tilemap_data
0002190e t image_INTERMEDE_5_BG_A_tilemap_data
0002200e t image_INTERMEDE_1_TEXT_tilemap_data
000220ce t image_INTERMEDE_2_TEXT_tilemap_data
00022170 t image_INTERMEDE_3_TEXT_tilemap_data
00022212 t image_INTERMEDE_4_TEXT_tilemap_data
000222b2 t image_INTERMEDE_5_TEXT_tilemap_data
0002235a t image_INTERMEDE_BG_B_tileset_data
000232da t image_INTERMEDE_BG_A_tileset_data
00023f1a t image_INTERMEDE_5_BG_B_tileset_data
00024c1a t image_INTERMEDE_5_BG_A_tileset_data
00024dda t image_INTERMEDE_1_TEXT_tileset_data
0002507a t image_INTERMEDE_2_TEXT_tileset_data
0002549a t image_INTERMEDE_3_TEXT_tileset_data
000256da t image_INTERMEDE_4_TEXT_tileset_data
0002595a t image_INTERMEDE_5_TEXT_tileset_data
00025bfa t image_LEVEL_1_BG_B_tilemap_data
00028cfa t image_LEVEL_1_BG_A_tilemap_data
0002bdfa t image_LEVEL_2_BG_B_tilemap_data
0002e47a t image_LEVEL_2_BG_A_tilemap_data
00030afa t image_LEVEL_3_BG_B_tilemap_data
000334fa t image_LEVEL_3_BG_A_tilemap_data
00035efa t image_LEVEL_4_BG_B_tilemap_data
00038ffa t image_LEVEL_4_BG_A_tilemap_data
0003c0fa t image_LEVEL_5_BG_B_tilemap_data
0003f2da t image_LEVEL_5_BG_A_tilemap_data
000424ba t image_LEVEL_1_BG_B_tileset_data
00048e5a t image_LEVEL_1_BG_A_tileset_data
0004ab9a t image_LEVEL_2_BG_B_tileset_data
0005027a t image_LEVEL_2_BG_A_tileset_data
0005275a t image_LEVEL_3_BG_B_tileset_data
00055ada t image_LEVEL_3_BG_A_tileset_data
00057e9a t image_LEVEL_4_BG_B_tileset_data
0005c25a t image_LEVEL_4_BG_A_tileset_data
0005d7ba t image_LEVEL_5_BG_B_tileset_data
00060dba t image_LEVEL_5_BG_A_tileset_data
0006291a t map_LEVEL_1_BG_B_metatiles
000639ca t map_LEVEL_1_BG_A_metatiles
00063fba t map_LEVEL_2_BG_B_metatiles
00064aca t map_LEVEL_2_BG_A_metatiles
000650a2 t map_LEVEL_4_BG_B_metatiles
00065f62 t map_LEVEL_4_BG_A_metatiles
00066272 t map_LEVEL_5_BG_B_metatiles
00066902 t map_LEVEL_5_BG_A_metatiles
00066e52 t map_LEVEL_1_BG_B_mapBlockIndexes
00066e6e t map_LEVEL_1_BG_A_mapBlockIndexes
00066e8a t map_LEVEL_2_BG_B_mapBlockIndexes
00066ea0 t map_LEVEL_2_BG_A_mapBlockIndexes
00066eb6 t map_LEVEL_4_BG_B_mapBlockIndexes
00066ed2 t map_LEVEL_4_BG_A_mapBlockIndexes
00066eee t map_LEVEL_5_BG_B_mapBlockIndexes
00066f0c t map_LEVEL_5_BG_A_mapBlockIndexes
00066f2a t map_LEVEL_1_BG_B_mapBlockRowOffsets
00066f2e t map_LEVEL_2_BG_B_mapBlockRowOffsets
00066f32 t map_LEVEL_5_BG_B_mapBlockRowOffsets
00066f36 t map_LEVEL_1_BG_B_mapBlocks
00067d36 t map_LEVEL_1_BG_A_mapBlocks
000682b6 t map_LEVEL_2_BG_B_mapBlocks
00068a36 t map_LEVEL_2_BG_A_mapBlocks
00068db6 t map_LEVEL_4_BG_B_mapBlocks
00069ab6 t map_LEVEL_4_BG_A_mapBlocks
00069d76 t map_LEVEL_5_BG_B_mapBlocks
0006a176 t map_LEVEL_5_BG_A_mapBlocks
0006a676 t image_IREM_tilemap_data
0006ad76 t image_IREM_tileset_data
0006b196 t image_TITLE_BG_B_tilemap_data
0006d196 t image_TITLE_BG_A_tilemap_data
0006df96 t image_NUMBERS_TITLE_tilemap_data
0006dfaa t image_TITLE_BG_B_tileset_data
00071bea t image_TITLE_BG_A_tileset_data
0007300a t image_NUMBERS_TITLE_tileset_data
0007314a t tiles_SPR_MADONNA_animation0_frame0_tileset_data
0007350a t tiles_SPR_MADONNA_animation0_frame1_tileset_data
0007394a t tiles_SPR_MADONNA_animation0_frame2_tileset_data
00073cca t tiles_SPR_MADONNA_animation0_frame3_tileset_data
0007410a t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
0007448a t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
0007488a t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
00074c8a t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
0007508a t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
0007548a t tiles_SPR_BOX_animation0_frame0_tileset_data
0007570a t tiles_SPR_CHAIN_animation0_frame0_tileset_data
00075a2a t tiles_SPR_PAUSE_animation0_frame0_tileset_data
00075aca t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
00075dca t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
0007606a t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
000763ca t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
0007666a t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
00076a2a t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
00076d4a t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
0007710a t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
0007748a t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
000777aa t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
00077aca t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
00077e0a t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
000780ca t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
0007838a t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
000786ca t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
0007898a t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
00078c2a t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
00078f0a t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
000791aa t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
0007952a t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
0007986a t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
00079baa t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset_data
00079f6a t tiles_SPR_VIGILANTE_MD_animation8_frame1_tileset_data
0007a24a t tiles_SPR_DUDE_animation0_frame0_tileset_data
0007a56a t tiles_SPR_DUDE_animation0_frame1_tileset_data
0007a84a t tiles_SPR_DUDE_animation0_frame2_tileset_data
0007ab4a t tiles_SPR_DUDE_animation0_frame3_tileset_data
0007ae2a t tiles_SPR_DUDE_animation1_frame0_tileset_data
0007b1aa t tiles_SPR_DUDE_animation1_frame1_tileset_data
0007b4aa t tiles_SPR_DUDE_animation1_frame2_tileset_data
0007b7aa t tiles_SPR_DUDE_animation1_frame3_tileset_data
0007baaa t tiles_SPR_DUDE_animation2_frame0_tileset_data
0007be0a t tiles_SPR_DUDE_animation3_frame0_tileset_data
0007c12a t tiles_SPR_DUDE_animation3_frame1_tileset_data
0007c46a t tiles_SPR_DUDE_animation3_frame2_tileset_data
0007c80a t tiles_SPR_PUNK_1_animation0_frame0_tileset_data
0007cb2a t tiles_SPR_PUNK_1_animation0_frame1_tileset_data
0007ce2a t tiles_SPR_PUNK_1_animation0_frame2_tileset_data
0007d12a t tiles_SPR_PUNK_1_animation0_frame3_tileset_data
0007d40a t tiles_SPR_PUNK_1_animation1_frame0_tileset_data
0007d78a t tiles_SPR_PUNK_1_animation1_frame1_tileset_data
0007db0a t tiles_SPR_PUNK_1_animation1_frame2_tileset_data
0007de8a t tiles_SPR_PUNK_1_animation1_frame3_tileset_data
0007e1ea t tiles_SPR_PUNK_1_animation2_frame0_tileset_data
0007e54a t tiles_SPR_PUNK_1_animation2_frame1_tileset_data
0007e8ca t tiles_SPR_PUNK_1_animation2_frame2_tileset_data
0007ec2a t tiles_SPR_PUNK_1_animation2_frame3_tileset_data
0007f00a t tiles_SPR_PUNK_1_animation3_frame0_tileset_data
0007f3aa t tiles_SPR_PUNK_1_animation3_frame1_tileset_data
0007f6ea t tiles_SPR_PUNK_1_animation3_frame2_tileset_data
0007fa4a t tiles_SPR_PUNK_1_animation4_frame0_tileset_data
0007fe0a t tiles_SPR_PUNK_1_animation4_frame1_tileset_data
000801ca t tiles_SPR_PUNK_1_animation5_frame0_tileset_data
000804aa t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
000807aa t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
00080a8a t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
00080d8a t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
0008106a t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
0008144a t tiles_SPR_KNIFE_MAN_animation3_frame0_tileset_data
000817ea t tiles_SPR_KNIFE_MAN_animation3_frame1_tileset_data
00081b8a t tiles_SPR_KNIFE_MAN_animation3_frame2_tileset_data
00081f2a t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset_data
0008220a t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
0008260a t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
0008290a t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
00082c0a t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
00082f8a t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
0008330a t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
0008368a t tiles_SPR_ARROW_animation0_frame0_tileset_data
000836aa A _stext
e0ff0000 d TABLE_ENEMY_AI
e0ff0018 D randbase.lto_priv.164
e0ff001c d TABLE_SCROLLING_ROUTINE
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B sprite_STAGE
e0ff0078 B G_COUNTER
e0ff007a B sprite_PLAYER
e0ff007e B player
e0ff0086 B G_SPAWN_MAX_INDEX
e0ff0087 B G_GROUND_POSITION
e0ff0088 B G_NUMBER_ENEMY
e0ff0089 B G_SPAWN_AUTHORIZED
e0ff008a B LIST_ENEMIES
e0ff00ca B G_COUNTER_INTERMEDE
e0ff00cc B G_LETTER_INDEX
e0ff00cd B G_LINE_INDEX
e0ff00ce B G_TEXT_MAX_LINES
e0ff00d0 B G_ADR_VRAM_TEXT
e0ff00d2 B G_COLORS_OPTION
e0ff00d3 B G_OPTIONS
e0ff00d4 B G_POS_X_CAMERA
e0ff00d6 B sprite_ARROW
e0ff00da B G_ADR_VRAM_BG_A
e0ff00dc B G_ADR_VRAM_BG_B
e0ff00de B joyEventCB.lto_priv.134
e0ff00e2 B randomSeedSet
e0ff00e3 B G_PHASE_LEVEL
e0ff00e4 B G_HI_SCORE
e0ff00e6 B G_POINTS
e0ff00e8 B G_PAUSE
e0ff00e9 B G_LEVEL
e0ff00ea B G_SEQUENCE_LOADED
e0ff00eb B G_SEQUENCE
e0ff00ec b G_SPAWN_INDEX
e0ff00ee b G_SPAWN_COUNTER
e0ff00f0 b G_INDEX_MADONNA
e0ff00f2 b sprite_CHAIN
e0ff00f6 b sprite_BOX
e0ff00fa b sprite_MADONNA
e0ff00fe b G_COUNTER_TITLE
e0ff0100 b G_COUNTER_LOGO
e0ff0104 b palette_64
e0ff0184 b G_INDEX_LIFE_BOSS
e0ff0185 b player_AXIS
e0ff0186 b bmp_buffer_read
e0ff018a b bmp_buffer_0
e0ff018e b bmp_buffer_1
e0ff0192 b bmp_plan
e0ff0196 b bmp_plane_addr
e0ff019a b flag
e0ff019c b pal
e0ff019e b prio
e0ff01a0 b state
e0ff01a2 b pos_i.3110
e0ff01a4 b result.3589
e0ff01a8 b result.3594
e0ff01ac b timer
e0ff01ec b lastAllocatedVDPSprite
e0ff01f0 b G_STEP_LIFE_PLAYER
e0ff01f1 b G_INDEX_LIFE_PLAYER
e0ff01f2 b G_ADR_VRAM_LIFE_BOSS
e0ff01f4 b G_ADR_VRAM_LIFE_PLAYER
e0ff01f6 b G_ADR_VRAM_HUB
e0ff01f8 B highestVDPSpriteIndex
e0ff01fa B free.lto_priv.141
e0ff01fe B allocStack.lto_priv.139
e0ff033e B frameLoads.lto_priv.132
e0ff034e B frameLoadIndex.lto_priv.133
e0ff0350 B userTileMaxIndex
e0ff0352 B spriteVramSize
e0ff0354 b curTileInd
e0ff0356 b lastVTimer.3601
e0ff0358 b gport
e0ff035a b retry
e0ff035b b phase
e0ff035c b extSet
e0ff035d b gun
e0ff035e b portType
e0ff0360 b joyAxisY
e0ff0370 b joyAxisX
e0ff0380 B text_output
e0ff0386 B disableIntStack.lto_priv.123
e0ff0388 B screenWidth
e0ff038a B lastSprite
e0ff038e B firstSprite
e0ff0392 B spritesPool
e0ff0396 B usedVDPSprite.lto_priv.136
e0ff0398 B vram.lto_priv.138
e0ff03a4 B planeWidth
e0ff03a6 B windowWidth
e0ff03a8 B planeHeight
e0ff03ac B free.lto_priv.140
e0ff03b0 B heap.lto_priv.142
e0ff03b4 b lastSubTick
e0ff03b8 b frameCnt
e0ff03bc b xgmTempoCnt
e0ff03be b lastTick
e0ff03c2 b xgmTempoDef
e0ff03c4 b xgmTempo
e0ff03c6 b xgmWaitMean
e0ff03c8 b xgmIdleMean
e0ff03ca b xgmTabInd
e0ff03cc b xgmWaitTab
e0ff040c b xgmIdleTab
e0ff044c b currentDriver
e0ff0450 B map_BG_A
e0ff0454 B map_BG_B
e0ff0458 B scrollTable_BG_A
e0ff0488 B scrollTable_BG_B
e0ff04b8 B G_LEVEL_LIMIT
e0ff04ba B G_REPEAT
e0ff04bc b phase
e0ff04c0 B windowWidthSft
e0ff04c2 B window_addr
e0ff04c4 B planeHeightSft
e0ff04c6 B planeWidthSft
e0ff04c8 B bgb_addr
e0ff04ca B bga_addr
e0ff04cc B screenHeight
e0ff04d0 B busProtectSignalAddress
e0ff04d2 B text_basetile.lto_priv.129
e0ff04d4 B text_plan.lto_priv.128
e0ff04d8 B queueSize.lto_priv.174
e0ff04da B maxTransferPerFrame.lto_priv.135
e0ff04dc B joyType.lto_priv.171
e0ff04e4 B joyState.lto_priv.170
e0ff04f4 B portSupport.lto_priv.172
e0ff04f8 B sprite_PAUSE
e0ff04fc B G_INDEX_ANIM_PUNCH
e0ff0500 B maps_addr
e0ff0504 B dataBufferSize.lto_priv.110
e0ff0506 B vscroll.lto_priv.115
e0ff050a B vscroll_update.lto_priv.116
e0ff050c B hscroll.lto_priv.113
e0ff0510 B hscroll_update.lto_priv.114
e0ff0512 B hscrl_addr
e0ff0514 B regValues.lto_priv.112
e0ff0528 B nextDataBuffer.lto_priv.109
e0ff052c B dmaDataBuffer
e0ff0530 B queueTransferSize.lto_priv.137
e0ff0532 B flag.lto_priv.122
e0ff0534 B queueIndexLimit.lto_priv.175
e0ff0536 B queueIndex.lto_priv.173
e0ff0538 B driverFlags
e0ff053a B slist_addr
e0ff053c B lastVCnt
e0ff053e B vdpSpriteCache
e0ff083e B cpuFrameLoad.lto_priv.130
e0ff0840 B flags.lto_priv.131
e0ff0842 B vblankCB
e0ff0846 b fadeEndPal
e0ff08c6 b fadeSB
e0ff0946 b fadeSG
e0ff09c6 b fadeSR
e0ff0a46 b fadeB
e0ff0ac6 b fadeG
e0ff0b46 b fadeR
e0ff0bc6 b fadeCurrentPal
e0ff0c46 b fadeInd
e0ff0c48 b fadeSize
e0ff0c4a b fadeCounter
e0ff0c4c B intLevelSave
e0ff0c4e B illegalInstCB
e0ff0c52 B errorExceptionCB
e0ff0c56 B hintCaller
e0ff0c5c B trapvInstCB
e0ff0c60 B chkInstCB
e0ff0c64 B registerState
e0ff0ca4 B line1x1xCB
e0ff0ca8 B traceCB
e0ff0cac B zeroDivideCB
e0ff0cb0 B intCB
e0ff0cb4 B addressErrorCB
e0ff0cb8 B eintCB
e0ff0cbc B privilegeViolationCB
e0ff0cc0 B vintCB
e0ff0cc4 B busErrorCB
e0ff0cc8 B vtimer
e0ff0ccc B dmaQueues
e0ff0cd0 B srState
e0ff0cd2 B ext2State
e0ff0cd4 B pcState
e0ff0cd8 B ext1State
e0ff0cda B addrState
e0ff0cde B intTrace
e0ff0ce0 B VBlankProcess
e0ff0ce2 B _bend
e1000000 A __stack
