00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.27
000046a8 t SPR_end
0000485c T intToHex
00004abe T uint16ToStr.lto_priv.109
00004cd6 T strcat
00004cfa T releaseSprite.part.2.lto_priv.99
00004d66 T SPR_update
0000545e T SPR_setAnimAndFrame
000054de T SPR_setHFlip
00005528 T SPR_setPosition
00005562 T SPR_defragVRAM
000056c4 T SPR_reset
00005798 T SPR_initEx
000059b0 t externalIntCB
00005b0c t JOY_setSupport
0000607a T readTrackball.lto_priv.160
00006152 T readLightgun.lto_priv.158
0000648a T readTeamPlayer.lto_priv.159
00006a0a T readMouse.lto_priv.161
00006d6e T read6Btn.lto_priv.162
00006e0e T JOY_reset
00007414 T getMetaTilemapRect_MTI16_BI16.lto_priv.141
00007548 T getMetaTilemapRect_MTI16_BI8.lto_priv.146
00007666 T getMetaTilemapRect_MTI8_BI16.lto_priv.151
00007792 T getMetaTilemapRect_MTI8_BI8.lto_priv.156
000078b0 T getMetaTile_MTI16_BI16.lto_priv.140
00007918 T getMetaTile_MTI16_BI8.lto_priv.145
0000797e T getMetaTile_MTI8_BI16.lto_priv.150
000079e6 T getMetaTile_MTI8_BI8.lto_priv.155
00007a4c T prepareMapDataRowEx_MTI16_BI16.lto_priv.139
00007b4e T prepareMapDataRowEx_MTI16_BI8.lto_priv.144
00007c4c T prepareMapDataRowEx_MTI8_BI16.lto_priv.149
00007d42 T prepareMapDataRowEx_MTI8_BI8.lto_priv.154
00007e34 T prepareMapDataRow_MTI16_BI16.lto_priv.137
00007f1c T prepareMapDataRow_MTI16_BI8.lto_priv.142
00008000 T prepareMapDataRow_MTI8_BI16.lto_priv.147
000080e0 T prepareMapDataRow_MTI8_BI8.lto_priv.152
000081bc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.138
000082cc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.143
000083d8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.148
000084d8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.153
000085d4 T memcpy
000085e4 T memset
000085fc T MEM_pack
00008670 T MEM_alloc
0000873c T MAP_scrollToEx.constprop.58
00008f70 T VDP_setScrollingMode.constprop.55
00008f90 T VDP_setHilightShadow.constprop.54
00008fb0 T VDP_setPlaneSize.constprop.46
0000930a T DMA_doVRamFill.constprop.44
00009458 T VDP_loadTileSet.constprop.65
00009698 T scroll_PLANE_PARALLAX
000096e8 T scroll_PLANE
00009724 T player_Callback
0000989e T DMA_doCPUCopyDirect
000099c8 T DMA_doCPUCopy
00009a86 T DMA_doDmaFast
00009bb8 T DMA_queueDmaFast
00009d1a T scroll_TILE
00009f52 T DMA_queueDma
00009fee T DMA_setBufferSize
0000a076 T BMP_doVBlankProcess
0000a080 T update_TILEMAP_RIGHT.lto_priv.112
0000a110 T display_TEXT.isra.0.lto_priv.111
0000a1e4 T DMA_transfer
0000a422 T title_Callback
0000a614 T VDP_setTileMapColumnEx.constprop.83
0000aad4 T PAL_setPalette.constprop.77
0000aaf8 T PAL_setPalette.constprop.75
0000ab1c T PAL_setPalette.constprop.74
0000ab3e T VRAM_alloc.constprop.71
0000ac0a T SPR_addSpriteEx.constprop.70
0000ad74 T VDP_setTileMapEx.constprop.68
0000ae3c T VDP_setTileMapEx.constprop.67
0000af00 T YM2612_reset
0000b320 T PSG_reset
0000b358 T Z80_requestBus.part.0
0000b366 T Z80_setBusProtection
0000b432 T Z80_upload
0000b4ce T Z80_clear
0000b52c T Z80_init
0000b584 T XGM_doVBlankProcess
0000b5e2 T prepareTileMapDataColumnEx.lto_priv.98
0000b6bc T VDP_setTileMapEx
0000b784 T setTileMapDataColumnEx.lto_priv.97
0000ba62 T VDP_loadTileSet.part.0
0000bc00 T disable_Callback
0000bc02 T logo_Callback
0000bc4e T init_LEVEL
0000c84c t prepareMapDataColumn_MTI16_BI16
0000c940 t prepareMapDataColumn_MTI16_BI8
0000ca30 t prepareMapDataColumn_MTI8_BI16
0000cb14 t prepareMapDataColumn_MTI8_BI8
0000cbf4 T setMapColumn.lto_priv.107
0000cdae T MAP_create
0000d112 T JOY_update
0000d7f4 t _vblank_dummy_callback
0000d7f6 t _vint_dummy_callback
0000d7f8 t _hint_dummy_callback
0000d7fa T _extint_dummy_callback
0000d7fc t _trace_callback
0000d7fe t _line1x1x_callback
0000d800 t _int_callback
0000d802 t showException4WDump
0000d88e T unpack
0000d8c6 T SYS_enableInts
0000d8f4 T SYS_disableInts
0000d926 T SYS_doVBlankProcess
0000d92c t VDP_resetScreen
0000dbcc t VDP_init
0000dd68 t internal_reset
0000de90 T _reset_entry
0000deaa t _buserror_callback
0000ded8 t _addresserror_callback
0000df06 t _illegalinst_callback
0000df36 t _zerodivide_callback
0000df64 t _chkinst_callback
0000df94 t _trapvinst_callback
0000dfc4 t _privilegeviolation_callback
0000dff2 t _errorexception_callback
0000e020 T _start_entry
0000e1cc T setTileMapDataRowEx.lto_priv.110
0000e584 T VDP_setAutoInc
0000e59e T VDP_getPlaneAddress
0000e65a T VDP_setTileMapDataRectEx
0000e934 T VDP_drawText
0000ea90 T updateMapsAddress.lto_priv.108
0000eb86 T VDP_waitVBlank
0000ed42 T VDP_setHVLatching
0000ed80 T showStackState.lto_priv.115
0000f812 T addValueU32.lto_priv.117
0000faa4 t showValueU32U32U32
0000fb00 T showRegisterState.lto_priv.114
0000fc46 T addValueU16.lto_priv.116
0000fc8c T DMA_initEx.constprop.26
0000fd0e T VDP_drawText.constprop.24
0000fe60 T showBusAddressErrorDump.constprop.18
0000ff1c T showExceptionDump.constprop.12
0000ff88 T Z80_loadDriver.constprop.1
00010026 T setNextXFrame.constprop.0
00010074 T VDP_clearPlane.constprop.41
000101b6 T VDP_drawIntEx_BG_A_QUEUE.constprop.30
000104cc T VDP_setReg.constprop.29
000104e8 t doFadeStepInternal.constprop.89
000105e8 T Z80_getAndRequestBus.constprop.94
00010616 T SYS_doVBlankProcessEx.constprop.88
000109aa T DMA_allocateAndQueueDma.constprop.87
00010a2e T unpackTileMap.constprop.84
00010ad4 T __mulsi3
00010af8 T __udivsi3
00010b20 t L3
00010b22 t L4
00010b4e t L5
00010b50 t L6
00010b54 T __umodsi3
00010b84 T __modsi3
00010bb4 T __divsi3
00010bc2 t L1
00010bcc t L2
00010bde t L3
00010be4 T __CTOR_LIST__
00010bec T __CTOR_END__
00010bec T __DTOR_LIST__
00010bf4 T __DTOR_END__
00010bf4 t image_EMPTY_TILE_tileset
00010bfc t image_EMPTY_TILE_tilemap
00010c06 t image_EMPTY_TILE_palette
00010c0c T image_EMPTY_TILE
00010c18 t image_HUB_tileset
00010c20 t image_HUB_tilemap
00010c2a t image_HUB_palette
00010c30 T image_HUB
00010c3c t image_NUMBERS_tileset
00010c44 t image_NUMBERS_tilemap
00010c4e T image_NUMBERS
00010c5a t image_INTERMEDE_BG_B_tileset
00010c62 t image_INTERMEDE_BG_B_tilemap
00010c6c t image_INTERMEDE_BG_B_palette
00010c72 T image_INTERMEDE_BG_B
00010c7e t image_INTERMEDE_BG_A_tileset
00010c86 t image_INTERMEDE_BG_A_tilemap
00010c90 t image_INTERMEDE_BG_A_palette
00010c96 T image_INTERMEDE_BG_A
00010ca2 t image_INTERMEDE_5_BG_B_tileset
00010caa t image_INTERMEDE_5_BG_B_tilemap
00010cb4 t image_INTERMEDE_5_BG_B_palette
00010cba T image_INTERMEDE_5_BG_B
00010cc6 t image_INTERMEDE_5_BG_A_tileset
00010cce t image_INTERMEDE_5_BG_A_tilemap
00010cd8 t image_INTERMEDE_5_BG_A_palette
00010cde T image_INTERMEDE_5_BG_A
00010cea t image_INTERMEDE_1_TEXT_tileset
00010cf2 t image_INTERMEDE_1_TEXT_tilemap
00010cfc T image_INTERMEDE_1_TEXT
00010d08 t image_INTERMEDE_2_TEXT_tileset
00010d10 t image_INTERMEDE_2_TEXT_tilemap
00010d1a T image_INTERMEDE_2_TEXT
00010d26 t image_INTERMEDE_3_TEXT_tileset
00010d2e t image_INTERMEDE_3_TEXT_tilemap
00010d38 T image_INTERMEDE_3_TEXT
00010d44 t image_INTERMEDE_4_TEXT_tileset
00010d4c t image_INTERMEDE_4_TEXT_tilemap
00010d56 T image_INTERMEDE_4_TEXT
00010d62 t image_INTERMEDE_5_TEXT_tileset
00010d6a t image_INTERMEDE_5_TEXT_tilemap
00010d74 T image_INTERMEDE_5_TEXT
00010d80 t image_LEVEL_1_BG_B_tileset
00010d88 t image_LEVEL_1_BG_B_tilemap
00010d92 t image_LEVEL_1_BG_B_palette
00010d98 T image_LEVEL_1_BG_B
00010da4 t image_LEVEL_1_BG_A_tileset
00010dac t image_LEVEL_1_BG_A_tilemap
00010db6 t image_LEVEL_1_BG_A_palette
00010dbc T image_LEVEL_1_BG_A
00010dc8 t image_LEVEL_2_BG_B_tileset
00010dd0 t image_LEVEL_2_BG_B_tilemap
00010dda t image_LEVEL_2_BG_B_palette
00010de0 T image_LEVEL_2_BG_B
00010dec t image_LEVEL_2_BG_A_tileset
00010df4 t image_LEVEL_2_BG_A_tilemap
00010dfe t image_LEVEL_2_BG_A_palette
00010e04 T image_LEVEL_2_BG_A
00010e10 t image_LEVEL_3_BG_B_tileset
00010e18 t image_LEVEL_3_BG_B_tilemap
00010e22 t image_LEVEL_3_BG_B_palette
00010e28 T image_LEVEL_3_BG_B
00010e34 t image_LEVEL_3_BG_A_tileset
00010e3c t image_LEVEL_3_BG_A_tilemap
00010e46 T image_LEVEL_3_BG_A
00010e52 t image_LEVEL_4_BG_B_tileset
00010e5a t image_LEVEL_4_BG_B_tilemap
00010e64 t image_LEVEL_4_BG_B_palette
00010e6a T image_LEVEL_4_BG_B
00010e76 t image_LEVEL_4_BG_A_tileset
00010e7e t image_LEVEL_4_BG_A_tilemap
00010e88 t image_LEVEL_4_BG_A_palette
00010e8e T image_LEVEL_4_BG_A
00010e9a t image_LEVEL_5_BG_B_tileset
00010ea2 t image_LEVEL_5_BG_B_tilemap
00010eac t image_LEVEL_5_BG_B_palette
00010eb2 T image_LEVEL_5_BG_B
00010ebe t image_LEVEL_5_BG_A_tileset
00010ec6 t image_LEVEL_5_BG_A_tilemap
00010ed0 t image_LEVEL_5_BG_A_palette
00010ed6 T image_LEVEL_5_BG_A
00010ee2 T tileset_LEVEL_1_BG_B
00010eea T tileset_LEVEL_1_BG_A
00010ef2 T tileset_LEVEL_2_BG_B
00010efa T tileset_LEVEL_2_BG_A
00010f02 T tileset_LEVEL_4_BG_B
00010f0a T tileset_LEVEL_4_BG_A
00010f12 T tileset_LEVEL_5_BG_B
00010f1a T tileset_LEVEL_5_BG_A
00010f22 T map_LEVEL_1_BG_B
00010f3e T map_LEVEL_1_BG_A
00010f5a T map_LEVEL_2_BG_B
00010f76 T map_LEVEL_2_BG_A
00010f92 T map_LEVEL_4_BG_B
00010fae T map_LEVEL_4_BG_A
00010fca T map_LEVEL_5_BG_B
00010fe6 T map_LEVEL_5_BG_A
00011002 t image_IREM_tileset
0001100a t image_IREM_tilemap
00011014 t image_IREM_palette
0001101a T image_IREM
00011026 t image_TITLE_BG_B_tileset
0001102e t image_TITLE_BG_B_tilemap
00011038 t image_TITLE_BG_B_palette
0001103e T image_TITLE_BG_B
0001104a t image_TITLE_BG_A_tileset
00011052 t image_TITLE_BG_A_tilemap
0001105c t image_TITLE_BG_A_palette
00011062 T image_TITLE_BG_A
0001106e t image_NUMBERS_TITLE_tileset
00011076 t image_NUMBERS_TITLE_tilemap
00011080 T image_NUMBERS_TITLE
0001108c T palette_BLACK
00011092 T palette_MADONNA_INTERMEDE
00011098 T palette_BOX
0001109e T palette_CHAIN_INTERMEDE
000110a4 T palette_VIGILANTE
000110aa t tiles_SPR_MADONNA_palette
000110b0 t tiles_SPR_MADONNA_animation0_frame0_tileset
000110b8 t tiles_SPR_MADONNA_animation0_frame0
000110e6 t tiles_SPR_MADONNA_animation0_frame1_tileset
000110ee t tiles_SPR_MADONNA_animation0_frame1
0001110a t tiles_SPR_MADONNA_animation0_frame2_tileset
00011112 t tiles_SPR_MADONNA_animation0_frame2
00011128 t tiles_SPR_MADONNA_animation0_frame3_tileset
00011130 t tiles_SPR_MADONNA_animation0_frame3
0001114c t tiles_SPR_MADONNA_animation0_frames
0001115c t tiles_SPR_MADONNA_animation0
00011162 t tiles_SPR_MADONNA_animations
00011166 T tiles_SPR_MADONNA
00011178 t tiles_SPR_MADONNA_2_animation0_frame0_tileset
00011180 t tiles_SPR_MADONNA_2_animation0_frame0
00011196 t tiles_SPR_MADONNA_2_animation0_frame1_tileset
0001119e t tiles_SPR_MADONNA_2_animation0_frame1
000111b4 t tiles_SPR_MADONNA_2_animation0_frame2_tileset
000111bc t tiles_SPR_MADONNA_2_animation0_frame2
000111d2 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
000111da t tiles_SPR_MADONNA_2_animation0_frame3
000111f0 t tiles_SPR_MADONNA_2_animation0_frame4_tileset
000111f8 t tiles_SPR_MADONNA_2_animation0_frame4
0001120e t tiles_SPR_MADONNA_2_animation0_frames
00011222 t tiles_SPR_MADONNA_2_animation0
00011228 t tiles_SPR_MADONNA_2_animations
0001122c T tiles_SPR_MADONNA_2
0001123e t tiles_SPR_BOX_palette
00011244 t tiles_SPR_BOX_animation0_frame0_tileset
0001124c t tiles_SPR_BOX_animation0_frame0
0001126e t tiles_SPR_BOX_animation0_frames
00011272 t tiles_SPR_BOX_animation0
00011278 t tiles_SPR_BOX_animations
0001127c T tiles_SPR_BOX
0001128e t tiles_SPR_CHAIN_palette
00011294 t tiles_SPR_CHAIN_animation0_frame0_tileset
0001129c t tiles_SPR_CHAIN_animation0_frame0
000112c4 t tiles_SPR_CHAIN_animation0_frames
000112c8 t tiles_SPR_CHAIN_animation0
000112ce t tiles_SPR_CHAIN_animations
000112d2 T tiles_SPR_CHAIN
000112e4 t tiles_SPR_VIGILANTE_palette
000112ea t tiles_SPR_VIGILANTE_animation0_frame0_tileset
000112f2 t tiles_SPR_VIGILANTE_animation0_frame0
0001130e t tiles_SPR_VIGILANTE_animation0_frame1_tileset
00011316 t tiles_SPR_VIGILANTE_animation0_frame1
00011332 t tiles_SPR_VIGILANTE_animation0_frame2_tileset
0001133a t tiles_SPR_VIGILANTE_animation0_frame2
00011356 t tiles_SPR_VIGILANTE_animation0_frame3_tileset
0001135e t tiles_SPR_VIGILANTE_animation0_frame3
0001137a t tiles_SPR_VIGILANTE_animation0_frame4_tileset
00011382 t tiles_SPR_VIGILANTE_animation0_frame4
0001139e t tiles_SPR_VIGILANTE_animation0_frames
000113b2 t tiles_SPR_VIGILANTE_animation0
000113b8 t tiles_SPR_VIGILANTE_animation1_frame0_tileset
000113c0 t tiles_SPR_VIGILANTE_animation1_frame0
000113e2 t tiles_SPR_VIGILANTE_animation1_frame1_tileset
000113ea t tiles_SPR_VIGILANTE_animation1_frame1
00011412 t tiles_SPR_VIGILANTE_animation1_frame2_tileset
0001141a t tiles_SPR_VIGILANTE_animation1_frame2
0001143c t tiles_SPR_VIGILANTE_animation1_frames
00011448 t tiles_SPR_VIGILANTE_animation1
0001144e t tiles_SPR_VIGILANTE_animation2_frame0_tileset
00011456 t tiles_SPR_VIGILANTE_animation2_frame0
00011472 t tiles_SPR_VIGILANTE_animation2_frame1_tileset
0001147a t tiles_SPR_VIGILANTE_animation2_frame1
000114a2 t tiles_SPR_VIGILANTE_animation2_frame2_tileset
000114aa t tiles_SPR_VIGILANTE_animation2_frame2
000114c6 t tiles_SPR_VIGILANTE_animation2_frames
000114d2 t tiles_SPR_VIGILANTE_animation2
000114d8 t tiles_SPR_VIGILANTE_animation3_frame0_tileset
000114e0 t tiles_SPR_VIGILANTE_animation3_frame0
000114f6 t tiles_SPR_VIGILANTE_animation3_frames
000114fa t tiles_SPR_VIGILANTE_animation3
00011500 t tiles_SPR_VIGILANTE_animation4_frame0_tileset
00011508 t tiles_SPR_VIGILANTE_animation4_frame0
0001151e t tiles_SPR_VIGILANTE_animation4_frame1_tileset
00011526 t tiles_SPR_VIGILANTE_animation4_frame1
00011548 t tiles_SPR_VIGILANTE_animation4_frame2_tileset
00011550 t tiles_SPR_VIGILANTE_animation4_frame2
00011566 t tiles_SPR_VIGILANTE_animation4_frames
00011572 t tiles_SPR_VIGILANTE_animation4
00011578 t tiles_SPR_VIGILANTE_animation5_frame0_tileset
00011580 t tiles_SPR_VIGILANTE_animation5_frame0
00011596 t tiles_SPR_VIGILANTE_animation5_frame1_tileset
0001159e t tiles_SPR_VIGILANTE_animation5_frame1
000115ba t tiles_SPR_VIGILANTE_animation5_frame2_tileset
000115c2 t tiles_SPR_VIGILANTE_animation5_frame2
000115d8 t tiles_SPR_VIGILANTE_animation5_frames
000115e4 t tiles_SPR_VIGILANTE_animation5
000115ea t tiles_SPR_VIGILANTE_animation6_frame0_tileset
000115f2 t tiles_SPR_VIGILANTE_animation6_frame0
0001161a t tiles_SPR_VIGILANTE_animation6_frame1_tileset
00011622 t tiles_SPR_VIGILANTE_animation6_frame1
00011644 t tiles_SPR_VIGILANTE_animation6_frames
0001164c t tiles_SPR_VIGILANTE_animation6
00011652 t tiles_SPR_VIGILANTE_animation7_frame0_tileset
0001165a t tiles_SPR_VIGILANTE_animation7_frame0
00011676 t tiles_SPR_VIGILANTE_animation7_frames
0001167a t tiles_SPR_VIGILANTE_animation7
00011680 t tiles_SPR_VIGILANTE_animations
000116a0 T tiles_SPR_VIGILANTE
000116b2 t palette_black_all
00011732 t TABLE_INTERMEDE_5_TEXT
0001173b t TABLE_INTERMEDE_4_TEXT
00011747 t TABLE_INTERMEDE_3_TEXT
00011750 t TABLE_INTERMEDE_2_TEXT
00011759 t TABLE_INTERMEDE_1_TEXT
00011766 t palette_black
0001176a t visibilityMask.3399
0001178c t xlt_all.2924
000118d4 t palette_white
000118d8 t palette_blue
000118f8 t palette_green
00011918 t palette_red
00011938 t palette_grey
000119bc T digits.lto_priv.131
00011a86 t sgdk_logo_palette
00011a8c T sgdk_logo
00011a9a T font_default
00011aa2 T font_pal_default
00011aa8 T z80_drv0
00011ae4 T __INIT_SECTION__
00011ae6 T __FINI_SECTION__
00011ae8 T _etext
00011ae8 t image_EMPTY_TILE_palette_data
00011b68 t image_HUB_palette_data
00011be8 t image_INTERMEDE_BG_B_palette_data
00011c68 t image_INTERMEDE_BG_A_palette_data
00011ce8 t image_INTERMEDE_5_BG_B_palette_data
00011d68 t image_INTERMEDE_5_BG_A_palette_data
00011de8 t image_LEVEL_1_BG_B_palette_data
00011e68 t image_LEVEL_1_BG_A_palette_data
00011ee8 t image_LEVEL_2_BG_B_palette_data
00011f68 t image_LEVEL_2_BG_A_palette_data
00011fe8 t image_LEVEL_3_BG_B_palette_data
00012068 t image_LEVEL_4_BG_B_palette_data
000120e8 t image_LEVEL_4_BG_A_palette_data
00012168 t image_LEVEL_5_BG_B_palette_data
000121e8 t image_LEVEL_5_BG_A_palette_data
00012268 t image_IREM_palette_data
00012270 t image_TITLE_BG_B_palette_data
000122f0 t image_TITLE_BG_A_palette_data
00012370 t palette_BLACK_data
000123f0 t palette_MADONNA_INTERMEDE_data
00012410 t palette_BOX_data
00012490 t palette_CHAIN_INTERMEDE_data
00012510 t palette_VIGILANTE_data
00012590 t tiles_SPR_MADONNA_palette_data
000125b0 t tiles_SPR_BOX_palette_data
000125d0 t tiles_SPR_CHAIN_palette_data
000125f0 t tiles_SPR_VIGILANTE_palette_data
00012610 t sgdk_logo_palette_data
00012630 t font_pal_default_data
00012650 T stop_xgm
000126fc t font_default_data
0001295e t sgdk_logo_data
00012d98 t image_EMPTY_TILE_tilemap_data
00012d9a t image_HUB_tilemap_data
00012eda t image_NUMBERS_tilemap_data
00012eee t image_EMPTY_TILE_tileset_data
00012f0e t image_HUB_tileset_data
000132ce t image_NUMBERS_tileset_data
0001340e t image_INTERMEDE_BG_B_tilemap_data
0001420e t image_INTERMEDE_BG_A_tilemap_data
0001500e t image_INTERMEDE_5_BG_B_tilemap_data
0001570e t image_INTERMEDE_5_BG_A_tilemap_data
00015e0e t image_INTERMEDE_1_TEXT_tilemap_data
00015ece t image_INTERMEDE_2_TEXT_tilemap_data
00015f70 t image_INTERMEDE_3_TEXT_tilemap_data
00016012 t image_INTERMEDE_4_TEXT_tilemap_data
000160b2 t image_INTERMEDE_5_TEXT_tilemap_data
0001615a t image_INTERMEDE_BG_B_tileset_data
000170da t image_INTERMEDE_BG_A_tileset_data
00017d1a t image_INTERMEDE_5_BG_B_tileset_data
00018a1a t image_INTERMEDE_5_BG_A_tileset_data
00018bda t image_INTERMEDE_1_TEXT_tileset_data
00018e7a t image_INTERMEDE_2_TEXT_tileset_data
0001929a t image_INTERMEDE_3_TEXT_tileset_data
000194da t image_INTERMEDE_4_TEXT_tileset_data
0001975a t image_INTERMEDE_5_TEXT_tileset_data
000199fa t image_LEVEL_1_BG_B_tilemap_data
0001cafa t image_LEVEL_1_BG_A_tilemap_data
0001fbfa t image_LEVEL_2_BG_B_tilemap_data
0002227a t image_LEVEL_2_BG_A_tilemap_data
000248fa t image_LEVEL_3_BG_B_tilemap_data
000272fa t image_LEVEL_3_BG_A_tilemap_data
00029cfa t image_LEVEL_4_BG_B_tilemap_data
0002cdfa t image_LEVEL_4_BG_A_tilemap_data
0002fefa t image_LEVEL_5_BG_B_tilemap_data
000330da t image_LEVEL_5_BG_A_tilemap_data
000362ba t image_LEVEL_1_BG_B_tileset_data
0003c05a t image_LEVEL_1_BG_A_tileset_data
0003d93a t image_LEVEL_2_BG_B_tileset_data
000427ba t image_LEVEL_2_BG_A_tileset_data
00044c9a t image_LEVEL_3_BG_B_tileset_data
0004801a t image_LEVEL_3_BG_A_tileset_data
0004a3da t image_LEVEL_4_BG_B_tileset_data
0004e79a t image_LEVEL_4_BG_A_tileset_data
0004fcfa t image_LEVEL_5_BG_B_tileset_data
000532fa t image_LEVEL_5_BG_A_tileset_data
000548ba t map_LEVEL_1_BG_B_metatiles
00055792 t map_LEVEL_1_BG_A_metatiles
00055d02 t map_LEVEL_2_BG_B_metatiles
00056752 t map_LEVEL_2_BG_A_metatiles
00056d22 t map_LEVEL_4_BG_B_metatiles
00057be2 t map_LEVEL_4_BG_A_metatiles
00057ef2 t map_LEVEL_5_BG_B_metatiles
00058582 t map_LEVEL_5_BG_A_metatiles
000589ba t map_LEVEL_1_BG_B_mapBlockIndexes
000589d6 t map_LEVEL_1_BG_A_mapBlockIndexes
000589f2 t map_LEVEL_2_BG_B_mapBlockIndexes
00058a08 t map_LEVEL_4_BG_B_mapBlockIndexes
00058a24 t map_LEVEL_4_BG_A_mapBlockIndexes
00058a40 t map_LEVEL_5_BG_B_mapBlockIndexes
00058a5e t map_LEVEL_5_BG_A_mapBlockIndexes
00058a7c t map_LEVEL_1_BG_B_mapBlockRowOffsets
00058a80 t map_LEVEL_2_BG_B_mapBlockRowOffsets
00058a84 t map_LEVEL_5_BG_B_mapBlockRowOffsets
00058a88 t map_LEVEL_1_BG_B_mapBlocks
00059888 t map_LEVEL_1_BG_A_mapBlocks
00059d48 t map_LEVEL_2_BG_B_mapBlocks
0005a448 t map_LEVEL_2_BG_A_mapBlocks
0005a7c8 t map_LEVEL_4_BG_B_mapBlocks
0005b4c8 t map_LEVEL_4_BG_A_mapBlocks
0005b788 t map_LEVEL_5_BG_B_mapBlocks
0005bb88 t map_LEVEL_5_BG_A_mapBlocks
0005bfc8 t image_IREM_tilemap_data
0005c6c8 t image_IREM_tileset_data
0005cae8 t image_TITLE_BG_B_tilemap_data
0005d968 t image_TITLE_BG_A_tilemap_data
0005e768 t image_NUMBERS_TITLE_tilemap_data
0005e77c t image_TITLE_BG_B_tileset_data
0006065c t image_TITLE_BG_A_tileset_data
00061a7c t image_NUMBERS_TITLE_tileset_data
00061bbc t tiles_SPR_MADONNA_animation0_frame0_tileset_data
00061f7c t tiles_SPR_MADONNA_animation0_frame1_tileset_data
000623bc t tiles_SPR_MADONNA_animation0_frame2_tileset_data
0006273c t tiles_SPR_MADONNA_animation0_frame3_tileset_data
00062b7c t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
00062efc t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
000632fc t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
000636fc t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
00063afc t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
00063efc t tiles_SPR_BOX_animation0_frame0_tileset_data
0006417c t tiles_SPR_CHAIN_animation0_frame0_tileset_data
0006449c t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
0006479c t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
00064a5c t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
00064d9c t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
0006505c t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
0006541c t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
0006573c t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
00065afc t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
00065e7c t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
0006619c t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
0006651c t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
0006685c t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
00066b1c t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
00066ddc t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
0006711c t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
000673dc t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
0006767c t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
0006799c t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
00067c3c t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
00067fbc t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
000682fc t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
0006863c A _stext
e0ff0000 d TABLE_SCROLLING_ROUTINE
e0ff0014 d randbase
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B G_INDEX_ANIM_PUNCH
e0ff005e B joyState.lto_priv.157
e0ff006e B G_LEVEL_LIMIT
e0ff0070 B sprite_PLAYER
e0ff0074 B G_REPEAT
e0ff0076 B player
e0ff007e B G_COUNTER_INTERMEDE
e0ff0080 B G_LETTER_INDEX
e0ff0081 B G_LINE_INDEX
e0ff0082 B G_TEXT_MAX_LINES
e0ff0084 B G_ADR_VRAM_TEXT
e0ff0086 B G_POS_X_CAMERA
e0ff0088 B G_ADR_VRAM_BG_A
e0ff008a B G_ADR_VRAM_BG_B
e0ff008c B joyEventCB.lto_priv.129
e0ff0090 B G_LEVEL
e0ff0091 B G_SEQUENCE_LOADED
e0ff0092 B G_SEQUENCE
e0ff0093 b G_INDEX_MADONNA
e0ff0094 b sprite_CHAIN
e0ff0098 b sprite_BOX
e0ff009c b sprite_MADONNA
e0ff00a0 b G_COUNTER_TITLE
e0ff00a2 b G_COUNTER_LOGO
e0ff00a4 b gport
e0ff00a6 b retry
e0ff00a7 b phase
e0ff00a8 b extSet
e0ff00a9 b gun
e0ff00aa b portType
e0ff00ac b joyAxisY
e0ff00bc b joyAxisX
e0ff00cc B planeHeightSft
e0ff00ce B screenHeight
e0ff00d0 B map_BG_A
e0ff00d4 B map_BG_B
e0ff00d8 B scrollTable_BG_A
e0ff0108 B scrollTable_BG_B
e0ff0136 b phase
e0ff0138 B screenWidth
e0ff013a B lastSprite
e0ff013e B firstSprite
e0ff0142 B spritesPool
e0ff0146 B usedVDPSprite.lto_priv.132
e0ff0148 B vram.lto_priv.134
e0ff0154 B bga_addr
e0ff0156 B window_addr
e0ff0158 B windowWidthSft
e0ff015a B bgb_addr
e0ff015c B planeWidthSft
e0ff015e B planeWidth
e0ff0160 B windowWidth
e0ff0162 B planeHeight
e0ff0164 B disableIntStack.lto_priv.125
e0ff0166 b xgmTempoCnt
e0ff0168 b palette_64
e0ff01e8 b player_AXIS
e0ff01ea b bmp_buffer_read
e0ff01ee b bmp_buffer_0
e0ff01f2 b bmp_buffer_1
e0ff01f6 b bmp_plan
e0ff01fa b bmp_plane_addr
e0ff01fe b flag
e0ff0200 b pal
e0ff0202 b prio
e0ff0204 b state
e0ff0206 b pos_i.3110
e0ff0208 b result.3589
e0ff020c b result.3594
e0ff0210 b timer
e0ff0250 b lastAllocatedVDPSprite
e0ff0254 b G_ADR_VRAM_HUB
e0ff0258 B joyType.lto_priv.163
e0ff0260 B portSupport.lto_priv.164
e0ff0262 b randomSeedSet
e0ff0264 B free.lto_priv.123
e0ff0268 B heap.lto_priv.135
e0ff026c B highestVDPSpriteIndex
e0ff026e B free.lto_priv.124
e0ff0272 B allocStack.lto_priv.136
e0ff03b2 b lastSubTick
e0ff03b6 b frameCnt
e0ff03ba b curTileInd
e0ff03bc B frameLoads.lto_priv.127
e0ff03cc B frameLoadIndex.lto_priv.128
e0ff03ce B userTileMaxIndex
e0ff03d0 B spriteVramSize
e0ff03d2 b lastVTimer.3601
e0ff03d4 B xgmTempoDef.lto_priv.118
e0ff03d6 B xgmTempo.lto_priv.119
e0ff03d8 B busProtectSignalAddress
e0ff03da B currentDriver
e0ff03dc B text_basetile.lto_priv.121
e0ff03de B text_plan.lto_priv.120
e0ff03e2 B queueSize.lto_priv.166
e0ff03e4 B maxTransferPerFrame.lto_priv.130
e0ff03e6 b xgmWaitMean
e0ff03e8 b xgmIdleMean
e0ff03ea b xgmTabInd
e0ff03ec b xgmWaitTab
e0ff042c b xgmIdleTab
e0ff046c b lastTick
e0ff0470 B maps_addr
e0ff0472 b text_output
e0ff0478 B dataBufferSize.lto_priv.101
e0ff047a B vscroll.lto_priv.105
e0ff047e B vscroll_update.lto_priv.106
e0ff0480 B hscroll.lto_priv.103
e0ff0484 B hscroll_update.lto_priv.104
e0ff0486 B hscrl_addr
e0ff0488 B regValues.lto_priv.102
e0ff049c B nextDataBuffer.lto_priv.100
e0ff04a0 B dmaDataBuffer
e0ff04a4 B queueTransferSize.lto_priv.133
e0ff04a6 B flag.lto_priv.113
e0ff04a8 B queueIndexLimit.lto_priv.167
e0ff04aa B queueIndex.lto_priv.165
e0ff04ac B driverFlags
e0ff04ae B slist_addr
e0ff04b0 B lastVCnt
e0ff04b2 B vdpSpriteCache
e0ff07b2 B cpuFrameLoad.lto_priv.122
e0ff07b4 B flags.lto_priv.126
e0ff07b6 B vblankCB
e0ff07ba b fadeEndPal
e0ff083a b fadeSB
e0ff08ba b fadeSG
e0ff093a b fadeSR
e0ff09ba b fadeB
e0ff0a3a b fadeG
e0ff0aba b fadeR
e0ff0b3a b fadeCurrentPal
e0ff0bba b fadeInd
e0ff0bbc b fadeSize
e0ff0bbe b fadeCounter
e0ff0bc0 B intLevelSave
e0ff0bc2 B illegalInstCB
e0ff0bc6 B errorExceptionCB
e0ff0bca B hintCaller
e0ff0bd0 B trapvInstCB
e0ff0bd4 B chkInstCB
e0ff0bd8 B line1x1xCB
e0ff0bdc B traceCB
e0ff0be0 B zeroDivideCB
e0ff0be4 B intCB
e0ff0be8 B addressErrorCB
e0ff0bec B eintCB
e0ff0bf0 B privilegeViolationCB
e0ff0bf4 B vintCB
e0ff0bf8 B busErrorCB
e0ff0bfc B registerState
e0ff0c3c B vtimer
e0ff0c40 B dmaQueues
e0ff0c44 B srState
e0ff0c46 B ext2State
e0ff0c48 B pcState
e0ff0c4c B ext1State
e0ff0c4e B addrState
e0ff0c52 B intTrace
e0ff0c54 B VBlankProcess
e0ff0c56 B _bend
e1000000 A __stack
