00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.27
000047b0 T disable_Callback
000047b2 T title_Callback
00004ae0 T logo_Callback
00004b2c T init_LEVEL
000056ee T init_INTERMEDE_4
00005988 T getMetaTilemapRect_MTI16_BI16.lto_priv.141
00005abc T getMetaTilemapRect_MTI16_BI8.lto_priv.146
00005bda T getMetaTilemapRect_MTI8_BI16.lto_priv.151
00005d06 T getMetaTilemapRect_MTI8_BI8.lto_priv.156
00005e24 T getMetaTile_MTI16_BI16.lto_priv.140
00005e8c T getMetaTile_MTI16_BI8.lto_priv.145
00005ef2 T getMetaTile_MTI8_BI16.lto_priv.150
00005f5a T getMetaTile_MTI8_BI8.lto_priv.155
00005fc0 T prepareMapDataRowEx_MTI16_BI16.lto_priv.139
000060c2 T prepareMapDataRowEx_MTI16_BI8.lto_priv.144
000061c0 T prepareMapDataRowEx_MTI8_BI16.lto_priv.149
000062b6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.154
000063a8 T prepareMapDataRow_MTI16_BI16.lto_priv.137
00006490 T prepareMapDataRow_MTI16_BI8.lto_priv.142
00006574 T prepareMapDataRow_MTI8_BI16.lto_priv.147
00006654 T prepareMapDataRow_MTI8_BI8.lto_priv.152
00006730 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.138
00006840 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.143
0000694c T prepareMapDataColumnEx_MTI8_BI16.lto_priv.148
00006a4c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.153
00006b48 T prepareMapDataColumn_MTI16_BI16.lto_priv.136
00006c3c T MEM_pack
00006cb0 T MEM_alloc
00006d7c T VDP_setAutoInc
00006d96 T VDP_getPlaneAddress
00006e52 T setTileMapDataRowEx.lto_priv.111
00007116 T VDP_setTileMapDataRectEx
000073f0 T VDP_drawText
0000754c T updateMapsAddress.lto_priv.109
0000762c T VDP_waitVBlank
000077e8 T VDP_setHVLatching
00007826 t VDP_resetScreen
00007ac4 T VDP_init
00007c60 t externalIntCB
00007dbc t JOY_setSupport
0000832a T readTrackball.lto_priv.160
00008402 T readLightgun.lto_priv.158
0000873a T readTeamPlayer.lto_priv.159
00008cba T readMouse.lto_priv.161
0000901e T read6Btn.lto_priv.162
000090be T JOY_reset
000096c4 T scroll_PLANE_PARALLAX
00009714 T scroll_PLANE
00009750 T player_Callback
000098ca T DMA_doCPUCopyDirect
000099f4 T DMA_doCPUCopy
00009ab2 T DMA_doDmaFast
00009be4 T DMA_queueDmaFast
00009d46 T scroll_TILE
00009f7e T DMA_queueDma
0000a01a T DMA_setBufferSize
0000a0a2 T BMP_doVBlankProcess
0000a0ac T update_TILEMAP_RIGHT.lto_priv.112
0000a13c T DMA_transfer
0000a37a T sequence_INTERMEDE_4
0000a37a T sequence_INTERMEDE_5
0000a4fc t SPR_end
0000a650 T intToHex
0000a8b2 T uint16ToStr.lto_priv.110
0000aaca T strcat
0000aaee T releaseSprite.part.2.lto_priv.106
0000ab5a T SPR_update
0000b208 T SPR_setAnimAndFrame
0000b288 T SPR_setHFlip
0000b2d2 T SPR_setPosition
0000b30c T SPR_defragVRAM
0000b402 T memcpy
0000b412 T memset
0000b42a T SPR_reset
0000b4fc T SPR_initEx
0000b6c0 t _vblank_dummy_callback
0000b6c2 t _vint_dummy_callback
0000b6c4 t _hint_dummy_callback
0000b6c6 T _extint_dummy_callback
0000b6c8 t _trace_callback
0000b6ca t _line1x1x_callback
0000b6cc t _int_callback
0000b6ce t internal_reset
0000b7f8 t _buserror_callback
0000b828 t _addresserror_callback
0000b858 t _zerodivide_callback
0000b888 t _privilegeviolation_callback
0000b8b8 t _errorexception_callback
0000b8e8 T unpack
0000b920 T SYS_enableInts
0000b94e T SYS_disableInts
0000b980 T SYS_doVBlankProcess
0000b986 T _reset_entry
0000b9a0 T showStackState.lto_priv.115
0000c432 T addValueU32.lto_priv.117
0000c494 t showValueU32U32U32
0000c4f0 T showRegisterState.lto_priv.114
0000c636 T addValueU16.lto_priv.116
0000c67c t showException4WDump
0000c700 t _illegalinst_callback
0000c732 t _chkinst_callback
0000c764 t _trapvinst_callback
0000c796 T _start_entry
0000c944 T VDP_setTileMapColumnEx.constprop.83
0000c9f6 T PAL_setPalette.constprop.77
0000ca1a T PAL_setPalette.constprop.75
0000ca3e T PAL_setPalette.constprop.74
0000ca60 T VRAM_alloc.constprop.71
0000cb2c T SPR_addSpriteEx.constprop.70
0000cc96 T VDP_setTileMapEx.constprop.68
0000cd5e T VDP_setTileMapEx.constprop.67
0000ce22 T MAP_scrollToEx.constprop.58
0000d2a8 T VDP_setScrollingMode.constprop.55
0000d2c8 T VDP_setHilightShadow.constprop.54
0000d2e8 T VDP_loadTileSet.constprop.65
0000d528 T YM2612_reset
0000d948 T PSG_reset
0000d980 T Z80_requestBus.part.0
0000d98e T Z80_setBusProtection
0000da5a T Z80_upload
0000daf6 T Z80_clear
0000db54 T Z80_init
0000dbac T XGM_doVBlankProcess
0000dc0a T prepareTileMapDataColumnEx.lto_priv.98
0000dce4 T VDP_setTileMapEx
0000ddac T setTileMapDataColumnEx.lto_priv.97
0000e006 T VDP_loadTileSet.part.0
0000e1a4 t prepareMapDataColumn_MTI16_BI8
0000e294 t prepareMapDataColumn_MTI8_BI16
0000e378 t prepareMapDataColumn_MTI8_BI8
0000e458 T setMapRow.lto_priv.107
0000e616 T setMapColumn.lto_priv.108
0000e7d0 T MAP_create
0000eb1c T JOY_update
0000f1c0 t doFadeStepInternal.constprop.89
0000f2c0 T Z80_getAndRequestBus.constprop.94
0000f2ee T SYS_doVBlankProcessEx.constprop.88
0000f682 T DMA_allocateAndQueueDma.constprop.87
0000f706 T VDP_setTileMapDataColumnEx.constprop.85
0000f920 T unpackTileMap.constprop.84
0000f9c4 T DMA_initEx.constprop.26
0000fa46 T VDP_drawText.constprop.24
0000fb98 T showBusAddressErrorDump.constprop.18
0000fc54 T showExceptionDump.constprop.12
0000fcc0 T Z80_loadDriver.constprop.1
0000fd5e T setNextXFrame.constprop.0
0000fdac T VDP_setPlaneSize.constprop.46
00010106 T DMA_doVRamFill.constprop.44
00010254 T VDP_drawIntEx_BG_A_QUEUE.constprop.30
00010412 T VDP_setReg.constprop.29
0001042c T __mulsi3
00010450 T __udivsi3
00010478 t L3
0001047a t L4
000104a6 t L5
000104a8 t L6
000104ac T __umodsi3
000104dc T __CTOR_LIST__
000104e4 T __CTOR_END__
000104e4 T __DTOR_LIST__
000104ec T __DTOR_END__
000104ec t image_EMPTY_TILE_tileset
000104f4 t image_EMPTY_TILE_tilemap
000104fe t image_EMPTY_TILE_palette
00010504 T image_EMPTY_TILE
00010510 t image_HUB_tileset
00010518 t image_HUB_tilemap
00010522 t image_HUB_palette
00010528 T image_HUB
00010534 t image_NUMBERS_tileset
0001053c t image_NUMBERS_tilemap
00010546 T image_NUMBERS
00010552 t image_INTERMEDE_BG_B_tileset
0001055a t image_INTERMEDE_BG_B_tilemap
00010564 t image_INTERMEDE_BG_B_palette
0001056a T image_INTERMEDE_BG_B
00010576 t image_INTERMEDE_BG_A_tileset
0001057e t image_INTERMEDE_BG_A_tilemap
00010588 t image_INTERMEDE_BG_A_palette
0001058e T image_INTERMEDE_BG_A
0001059a t image_INTERMEDE_1_TEXT_tileset
000105a2 t image_INTERMEDE_1_TEXT_tilemap
000105ac T image_INTERMEDE_1_TEXT
000105b8 t image_INTERMEDE_2_TEXT_tileset
000105c0 t image_INTERMEDE_2_TEXT_tilemap
000105ca T image_INTERMEDE_2_TEXT
000105d6 t image_INTERMEDE_3_TEXT_tileset
000105de t image_INTERMEDE_3_TEXT_tilemap
000105e8 T image_INTERMEDE_3_TEXT
000105f4 t image_LEVEL_1_BG_B_tileset
000105fc t image_LEVEL_1_BG_B_tilemap
00010606 t image_LEVEL_1_BG_B_palette
0001060c T image_LEVEL_1_BG_B
00010618 t image_LEVEL_1_BG_A_tileset
00010620 t image_LEVEL_1_BG_A_tilemap
0001062a t image_LEVEL_1_BG_A_palette
00010630 T image_LEVEL_1_BG_A
0001063c t image_LEVEL_2_BG_B_tileset
00010644 t image_LEVEL_2_BG_B_tilemap
0001064e t image_LEVEL_2_BG_B_palette
00010654 T image_LEVEL_2_BG_B
00010660 t image_LEVEL_2_BG_A_tileset
00010668 t image_LEVEL_2_BG_A_tilemap
00010672 t image_LEVEL_2_BG_A_palette
00010678 T image_LEVEL_2_BG_A
00010684 t image_LEVEL_3_BG_B_tileset
0001068c t image_LEVEL_3_BG_B_tilemap
00010696 t image_LEVEL_3_BG_B_palette
0001069c T image_LEVEL_3_BG_B
000106a8 t image_LEVEL_3_BG_A_tileset
000106b0 t image_LEVEL_3_BG_A_tilemap
000106ba T image_LEVEL_3_BG_A
000106c6 t image_LEVEL_4_BG_B_tileset
000106ce t image_LEVEL_4_BG_B_tilemap
000106d8 t image_LEVEL_4_BG_B_palette
000106de T image_LEVEL_4_BG_B
000106ea t image_LEVEL_4_BG_A_tileset
000106f2 t image_LEVEL_4_BG_A_tilemap
000106fc t image_LEVEL_4_BG_A_palette
00010702 T image_LEVEL_4_BG_A
0001070e t image_LEVEL_5_BG_B_tileset
00010716 t image_LEVEL_5_BG_B_tilemap
00010720 t image_LEVEL_5_BG_B_palette
00010726 T image_LEVEL_5_BG_B
00010732 t image_LEVEL_5_BG_A_tileset
0001073a t image_LEVEL_5_BG_A_tilemap
00010744 t image_LEVEL_5_BG_A_palette
0001074a T image_LEVEL_5_BG_A
00010756 T tileset_LEVEL_1_BG_B
0001075e T tileset_LEVEL_1_BG_A
00010766 T tileset_LEVEL_2_BG_B
0001076e T tileset_LEVEL_2_BG_A
00010776 T tileset_LEVEL_4_BG_B
0001077e T tileset_LEVEL_4_BG_A
00010786 T tileset_LEVEL_5_BG_B
0001078e T tileset_LEVEL_5_BG_A
00010796 T map_LEVEL_1_BG_B
000107b2 T map_LEVEL_1_BG_A
000107ce T map_LEVEL_2_BG_B
000107ea T map_LEVEL_2_BG_A
00010806 T map_LEVEL_4_BG_B
00010822 T map_LEVEL_4_BG_A
0001083e T map_LEVEL_5_BG_B
0001085a T map_LEVEL_5_BG_A
00010876 t image_IREM_tileset
0001087e t image_IREM_tilemap
00010888 t image_IREM_palette
0001088e T image_IREM
0001089a t image_TITLE_BG_B_tileset
000108a2 t image_TITLE_BG_B_tilemap
000108ac t image_TITLE_BG_B_palette
000108b2 T image_TITLE_BG_B
000108be t image_TITLE_BG_A_tileset
000108c6 t image_TITLE_BG_A_tilemap
000108d0 t image_TITLE_BG_A_palette
000108d6 T image_TITLE_BG_A
000108e2 t image_NUMBERS_TITLE_tileset
000108ea t image_NUMBERS_TITLE_tilemap
000108f4 T image_NUMBERS_TITLE
00010900 T palette_BLACK
00010906 T palette_MADONNA_INTERMEDE
0001090c T palette_BOX
00010912 T palette_VIGILANTE
00010918 t tiles_SPR_MADONNA_palette
0001091e t tiles_SPR_MADONNA_animation0_frame0_tileset
00010926 t tiles_SPR_MADONNA_animation0_frame0
00010954 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001095c t tiles_SPR_MADONNA_animation0_frame1
00010978 t tiles_SPR_MADONNA_animation0_frame2_tileset
00010980 t tiles_SPR_MADONNA_animation0_frame2
00010996 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001099e t tiles_SPR_MADONNA_animation0_frame3
000109ba t tiles_SPR_MADONNA_animation0_frames
000109ca t tiles_SPR_MADONNA_animation0
000109d0 t tiles_SPR_MADONNA_animations
000109d4 T tiles_SPR_MADONNA
000109e6 t tiles_SPR_BOX_palette
000109ec t tiles_SPR_BOX_animation0_frame0_tileset
000109f4 t tiles_SPR_BOX_animation0_frame0
00010a16 t tiles_SPR_BOX_animation0_frames
00010a1a t tiles_SPR_BOX_animation0
00010a20 t tiles_SPR_BOX_animations
00010a24 T tiles_SPR_BOX
00010a36 t tiles_SPR_VIGILANTE_palette
00010a3c t tiles_SPR_VIGILANTE_animation0_frame0_tileset
00010a44 t tiles_SPR_VIGILANTE_animation0_frame0
00010a60 t tiles_SPR_VIGILANTE_animation0_frame1_tileset
00010a68 t tiles_SPR_VIGILANTE_animation0_frame1
00010a84 t tiles_SPR_VIGILANTE_animation0_frame2_tileset
00010a8c t tiles_SPR_VIGILANTE_animation0_frame2
00010aa8 t tiles_SPR_VIGILANTE_animation0_frame3_tileset
00010ab0 t tiles_SPR_VIGILANTE_animation0_frame3
00010acc t tiles_SPR_VIGILANTE_animation0_frame4_tileset
00010ad4 t tiles_SPR_VIGILANTE_animation0_frame4
00010af0 t tiles_SPR_VIGILANTE_animation0_frames
00010b04 t tiles_SPR_VIGILANTE_animation0
00010b0a t tiles_SPR_VIGILANTE_animation1_frame0_tileset
00010b12 t tiles_SPR_VIGILANTE_animation1_frame0
00010b34 t tiles_SPR_VIGILANTE_animation1_frame1_tileset
00010b3c t tiles_SPR_VIGILANTE_animation1_frame1
00010b64 t tiles_SPR_VIGILANTE_animation1_frame2_tileset
00010b6c t tiles_SPR_VIGILANTE_animation1_frame2
00010b8e t tiles_SPR_VIGILANTE_animation1_frames
00010b9a t tiles_SPR_VIGILANTE_animation1
00010ba0 t tiles_SPR_VIGILANTE_animation2_frame0_tileset
00010ba8 t tiles_SPR_VIGILANTE_animation2_frame0
00010bc4 t tiles_SPR_VIGILANTE_animation2_frame1_tileset
00010bcc t tiles_SPR_VIGILANTE_animation2_frame1
00010bf4 t tiles_SPR_VIGILANTE_animation2_frame2_tileset
00010bfc t tiles_SPR_VIGILANTE_animation2_frame2
00010c18 t tiles_SPR_VIGILANTE_animation2_frames
00010c24 t tiles_SPR_VIGILANTE_animation2
00010c2a t tiles_SPR_VIGILANTE_animation3_frame0_tileset
00010c32 t tiles_SPR_VIGILANTE_animation3_frame0
00010c48 t tiles_SPR_VIGILANTE_animation3_frames
00010c4c t tiles_SPR_VIGILANTE_animation3
00010c52 t tiles_SPR_VIGILANTE_animation4_frame0_tileset
00010c5a t tiles_SPR_VIGILANTE_animation4_frame0
00010c70 t tiles_SPR_VIGILANTE_animation4_frame1_tileset
00010c78 t tiles_SPR_VIGILANTE_animation4_frame1
00010c9a t tiles_SPR_VIGILANTE_animation4_frame2_tileset
00010ca2 t tiles_SPR_VIGILANTE_animation4_frame2
00010cb8 t tiles_SPR_VIGILANTE_animation4_frames
00010cc4 t tiles_SPR_VIGILANTE_animation4
00010cca t tiles_SPR_VIGILANTE_animation5_frame0_tileset
00010cd2 t tiles_SPR_VIGILANTE_animation5_frame0
00010ce8 t tiles_SPR_VIGILANTE_animation5_frame1_tileset
00010cf0 t tiles_SPR_VIGILANTE_animation5_frame1
00010d0c t tiles_SPR_VIGILANTE_animation5_frame2_tileset
00010d14 t tiles_SPR_VIGILANTE_animation5_frame2
00010d2a t tiles_SPR_VIGILANTE_animation5_frames
00010d36 t tiles_SPR_VIGILANTE_animation5
00010d3c t tiles_SPR_VIGILANTE_animation6_frame0_tileset
00010d44 t tiles_SPR_VIGILANTE_animation6_frame0
00010d6c t tiles_SPR_VIGILANTE_animation6_frame1_tileset
00010d74 t tiles_SPR_VIGILANTE_animation6_frame1
00010d96 t tiles_SPR_VIGILANTE_animation6_frames
00010d9e t tiles_SPR_VIGILANTE_animation6
00010da4 t tiles_SPR_VIGILANTE_animation7_frame0_tileset
00010dac t tiles_SPR_VIGILANTE_animation7_frame0
00010dc8 t tiles_SPR_VIGILANTE_animation7_frames
00010dcc t tiles_SPR_VIGILANTE_animation7
00010dd2 t tiles_SPR_VIGILANTE_animations
00010df2 T tiles_SPR_VIGILANTE
00010e04 t palette_black_all
00010e84 t TABLE_INTERMEDE_3_TEXT
00010e8d t TABLE_INTERMEDE_2_TEXT
00010e96 t TABLE_INTERMEDE_1_TEXT
00010ea2 t palette_black
00010f2c t palette_white
00010f30 t palette_blue
00010f50 t palette_green
00010f70 t palette_red
00010f90 t palette_grey
00010fb0 t xlt_all.2924
00010fc0 t visibilityMask.3399
00010fe2 t digits
000111c2 t sgdk_logo_palette
000111c8 T sgdk_logo
000111d6 T font_default
000111de T font_pal_default
000111e4 T z80_drv0
00011220 T __INIT_SECTION__
00011222 T __FINI_SECTION__
00011224 T _etext
00011224 t image_EMPTY_TILE_palette_data
000112a4 t image_HUB_palette_data
00011324 t image_INTERMEDE_BG_B_palette_data
000113a4 t image_INTERMEDE_BG_A_palette_data
00011424 t image_LEVEL_1_BG_B_palette_data
000114a4 t image_LEVEL_1_BG_A_palette_data
00011524 t image_LEVEL_2_BG_B_palette_data
000115a4 t image_LEVEL_2_BG_A_palette_data
00011624 t image_LEVEL_3_BG_B_palette_data
000116a4 t image_LEVEL_4_BG_B_palette_data
00011724 t image_LEVEL_4_BG_A_palette_data
000117a4 t image_LEVEL_5_BG_B_palette_data
00011824 t image_LEVEL_5_BG_A_palette_data
000118a4 t image_IREM_palette_data
000118ac t image_TITLE_BG_B_palette_data
0001192c t image_TITLE_BG_A_palette_data
000119ac t palette_BLACK_data
00011a2c t palette_MADONNA_INTERMEDE_data
00011aac t palette_BOX_data
00011b2c t palette_VIGILANTE_data
00011bac t tiles_SPR_MADONNA_palette_data
00011bcc t tiles_SPR_BOX_palette_data
00011bec t tiles_SPR_VIGILANTE_palette_data
00011c0c t sgdk_logo_palette_data
00011c2c t font_pal_default_data
00011c4c T stop_xgm
00011cf8 t font_default_data
00011f5a t sgdk_logo_data
00012394 t image_EMPTY_TILE_tilemap_data
00012396 t image_HUB_tilemap_data
000124d6 t image_NUMBERS_tilemap_data
000124ea t image_EMPTY_TILE_tileset_data
0001250a t image_HUB_tileset_data
000128ca t image_NUMBERS_tileset_data
00012a0a t image_INTERMEDE_BG_B_tilemap_data
0001380a t image_INTERMEDE_BG_A_tilemap_data
0001460a t image_INTERMEDE_1_TEXT_tilemap_data
000146ca t image_INTERMEDE_2_TEXT_tilemap_data
0001476c t image_INTERMEDE_3_TEXT_tilemap_data
0001480e t image_INTERMEDE_BG_B_tileset_data
0001578e t image_INTERMEDE_BG_A_tileset_data
000163ce t image_INTERMEDE_1_TEXT_tileset_data
0001666e t image_INTERMEDE_2_TEXT_tileset_data
00016a8e t image_INTERMEDE_3_TEXT_tileset_data
00016cce t image_LEVEL_1_BG_B_tilemap_data
00019dce t image_LEVEL_1_BG_A_tilemap_data
0001cece t image_LEVEL_2_BG_B_tilemap_data
0001f54e t image_LEVEL_2_BG_A_tilemap_data
00021bce t image_LEVEL_3_BG_B_tilemap_data
000245ce t image_LEVEL_3_BG_A_tilemap_data
00026fce t image_LEVEL_4_BG_B_tilemap_data
0002a0ce t image_LEVEL_4_BG_A_tilemap_data
0002d1ce t image_LEVEL_5_BG_B_tilemap_data
000303ae t image_LEVEL_5_BG_A_tilemap_data
0003358e t image_LEVEL_1_BG_B_tileset_data
0003932e t image_LEVEL_1_BG_A_tileset_data
0003ac0e t image_LEVEL_2_BG_B_tileset_data
0003fa8e t image_LEVEL_2_BG_A_tileset_data
00041f6e t image_LEVEL_3_BG_B_tileset_data
000452ee t image_LEVEL_3_BG_A_tileset_data
000476ae t image_LEVEL_4_BG_B_tileset_data
0004ba6e t image_LEVEL_4_BG_A_tileset_data
0004cfce t image_LEVEL_5_BG_B_tileset_data
000505ce t image_LEVEL_5_BG_A_tileset_data
00051b8e t map_LEVEL_1_BG_B_metatiles
00052a66 t map_LEVEL_1_BG_A_metatiles
00052fd6 t map_LEVEL_2_BG_B_metatiles
00053a26 t map_LEVEL_2_BG_A_metatiles
00053ff6 t map_LEVEL_4_BG_B_metatiles
00054eb6 t map_LEVEL_4_BG_A_metatiles
000551c6 t map_LEVEL_5_BG_B_metatiles
00055856 t map_LEVEL_5_BG_A_metatiles
00055c8e t map_LEVEL_1_BG_B_mapBlockIndexes
00055caa t map_LEVEL_1_BG_A_mapBlockIndexes
00055cc6 t map_LEVEL_2_BG_B_mapBlockIndexes
00055cdc t map_LEVEL_4_BG_B_mapBlockIndexes
00055cf8 t map_LEVEL_4_BG_A_mapBlockIndexes
00055d14 t map_LEVEL_5_BG_B_mapBlockIndexes
00055d32 t map_LEVEL_5_BG_A_mapBlockIndexes
00055d50 t map_LEVEL_1_BG_B_mapBlockRowOffsets
00055d54 t map_LEVEL_2_BG_B_mapBlockRowOffsets
00055d58 t map_LEVEL_5_BG_B_mapBlockRowOffsets
00055d5c t map_LEVEL_1_BG_B_mapBlocks
00056b5c t map_LEVEL_1_BG_A_mapBlocks
0005701c t map_LEVEL_2_BG_B_mapBlocks
0005771c t map_LEVEL_2_BG_A_mapBlocks
00057a9c t map_LEVEL_4_BG_B_mapBlocks
0005879c t map_LEVEL_4_BG_A_mapBlocks
00058a5c t map_LEVEL_5_BG_B_mapBlocks
00058e5c t map_LEVEL_5_BG_A_mapBlocks
0005929c t image_IREM_tilemap_data
0005999c t image_IREM_tileset_data
00059dbc t image_TITLE_BG_B_tilemap_data
0005ac3c t image_TITLE_BG_A_tilemap_data
0005ba3c t image_NUMBERS_TITLE_tilemap_data
0005ba50 t image_TITLE_BG_B_tileset_data
0005d930 t image_TITLE_BG_A_tileset_data
0005ed50 t image_NUMBERS_TITLE_tileset_data
0005ee90 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
0005f250 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
0005f690 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
0005fa10 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
0005fe50 t tiles_SPR_BOX_animation0_frame0_tileset_data
000600d0 t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
000603d0 t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
00060690 t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
000609d0 t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
00060c90 t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
00061050 t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
00061370 t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
00061730 t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
00061ab0 t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
00061dd0 t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
00062150 t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
00062490 t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
00062750 t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
00062a10 t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
00062d50 t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
00063010 t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
000632b0 t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
000635d0 t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
00063870 t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
00063bf0 t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
00063f30 t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
00064270 A _stext
e0ff0000 d TABLE_SCROLLING_ROUTINE
e0ff0014 d randbase
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B G_INDEX_ANIM_PUNCH
e0ff005e B joyState.lto_priv.157
e0ff006e B G_LEVEL_LIMIT
e0ff0070 B sprite_PLAYER
e0ff0074 B G_REPEAT
e0ff0076 B player
e0ff007e B G_COUNTER_INTERMEDE
e0ff0080 B G_LETTER_INDEX
e0ff0081 B G_LINE_INDEX
e0ff0082 B G_TEXT_MAX_LINES
e0ff0084 B sprite_BOX
e0ff0088 B sprite_MADONNA
e0ff008c B G_POS_X_CAMERA
e0ff008e B G_ADR_VRAM_BG_A
e0ff0090 B G_ADR_VRAM_BG_B
e0ff0092 B joyEventCB.lto_priv.127
e0ff0096 B G_LEVEL
e0ff0097 B G_SEQUENCE_LOADED
e0ff0098 B G_SEQUENCE
e0ff009a b G_ADR_VRAM_TEXT
e0ff009c b G_COUNTER_TITLE
e0ff009e b G_COUNTER_LOGO
e0ff00a0 b palette_64
e0ff0120 b player_AXIS
e0ff0122 b bmp_buffer_read
e0ff0126 b bmp_buffer_0
e0ff012a b bmp_buffer_1
e0ff012e b bmp_plan
e0ff0132 b bmp_plane_addr
e0ff0136 b flag
e0ff0138 b pal
e0ff013a b prio
e0ff013c b state
e0ff013e b pos_i.3110
e0ff0140 b result.3589
e0ff0144 b result.3594
e0ff0148 b timer
e0ff0188 b lastAllocatedVDPSprite
e0ff018c b G_ADR_VRAM_HUB
e0ff0190 B highestVDPSpriteIndex
e0ff0192 B free.lto_priv.133
e0ff0196 B allocStack.lto_priv.132
e0ff02d6 B frameLoads.lto_priv.125
e0ff02e6 B frameLoadIndex.lto_priv.126
e0ff02e8 B userTileMaxIndex
e0ff02ea B spriteVramSize
e0ff02ec b curTileInd
e0ff02ee b lastVTimer.3601
e0ff02f0 b gport
e0ff02f2 b retry
e0ff02f3 b phase
e0ff02f4 b extSet
e0ff02f5 b gun
e0ff02f6 b portType
e0ff02f8 b joyAxisY
e0ff0308 b joyAxisX
e0ff0318 B map_BG_A
e0ff031c B map_BG_B
e0ff0320 B scrollTable_BG_A
e0ff0350 B scrollTable_BG_B
e0ff037e b phase
e0ff0380 B free.lto_priv.135
e0ff0384 B heap.lto_priv.134
e0ff0388 b lastSubTick
e0ff038c b frameCnt
e0ff0390 B screenHeight
e0ff0392 B screenWidth
e0ff0394 B lastSprite
e0ff0398 B firstSprite
e0ff039c B spritesPool
e0ff03a0 B usedVDPSprite.lto_priv.129
e0ff03a2 B vram.lto_priv.131
e0ff03b0 B disableIntStack.lto_priv.123
e0ff03b2 b xgmTempoCnt
e0ff03b4 B joyType.lto_priv.163
e0ff03bc B portSupport.lto_priv.164
e0ff03be b randomSeedSet
e0ff03c0 B planeWidth
e0ff03c2 B windowWidth
e0ff03c4 B planeHeight
e0ff03c6 B dataBufferSize.lto_priv.100
e0ff03c8 B vscroll.lto_priv.104
e0ff03cc B vscroll_update.lto_priv.105
e0ff03ce B hscroll.lto_priv.102
e0ff03d2 B hscroll_update.lto_priv.103
e0ff03d4 B hscrl_addr
e0ff03d6 B regValues.lto_priv.101
e0ff03ea B nextDataBuffer.lto_priv.99
e0ff03ee B dmaDataBuffer
e0ff03f2 B queueTransferSize.lto_priv.130
e0ff03f4 B flag.lto_priv.113
e0ff03f6 B queueIndexLimit.lto_priv.167
e0ff03f8 B queueIndex.lto_priv.165
e0ff03fa B driverFlags
e0ff03fc B slist_addr
e0ff03fe B lastVCnt
e0ff0400 B vdpSpriteCache
e0ff0700 B cpuFrameLoad.lto_priv.122
e0ff0702 B flags.lto_priv.124
e0ff0704 B vblankCB
e0ff0708 b fadeEndPal
e0ff0788 b fadeSB
e0ff0808 b fadeSG
e0ff0888 b fadeSR
e0ff0908 b fadeB
e0ff0988 b fadeG
e0ff0a08 b fadeR
e0ff0a88 b fadeCurrentPal
e0ff0b08 b fadeInd
e0ff0b0a b fadeSize
e0ff0b0c b fadeCounter
e0ff0b10 B xgmTempoDef.lto_priv.118
e0ff0b12 B xgmTempo.lto_priv.119
e0ff0b14 B busProtectSignalAddress
e0ff0b16 B currentDriver
e0ff0b18 B text_basetile.lto_priv.121
e0ff0b1a B text_plan.lto_priv.120
e0ff0b1e B queueSize.lto_priv.166
e0ff0b20 B maxTransferPerFrame.lto_priv.128
e0ff0b22 b xgmWaitMean
e0ff0b24 b xgmIdleMean
e0ff0b26 b xgmTabInd
e0ff0b28 b xgmWaitTab
e0ff0b68 b xgmIdleTab
e0ff0ba8 b lastTick
e0ff0bac B windowWidthSft
e0ff0bae B maps_addr
e0ff0bb0 B window_addr
e0ff0bb2 B bga_addr
e0ff0bb4 B bgb_addr
e0ff0bb6 B planeHeightSft
e0ff0bb8 B planeWidthSft
e0ff0bba b text_output
e0ff0bc0 B illegalInstCB
e0ff0bc4 B errorExceptionCB
e0ff0bc8 B hintCaller
e0ff0bce B trapvInstCB
e0ff0bd2 B chkInstCB
e0ff0bd6 B registerState
e0ff0c16 B line1x1xCB
e0ff0c1a B traceCB
e0ff0c1e B zeroDivideCB
e0ff0c22 B intCB
e0ff0c26 B addressErrorCB
e0ff0c2a B eintCB
e0ff0c2e B privilegeViolationCB
e0ff0c32 B vintCB
e0ff0c36 B busErrorCB
e0ff0c3a B intLevelSave
e0ff0c3c B intTrace
e0ff0c3e B VBlankProcess
e0ff0c40 B vtimer
e0ff0c44 B dmaQueues
e0ff0c48 B srState
e0ff0c4a B ext2State
e0ff0c4c B pcState
e0ff0c50 B ext1State
e0ff0c52 B addrState
e0ff0c56 B _bend
e1000000 A __stack
