00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000b0 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T VDP_setTileMapDataColumnEx.constprop.41
000006ce T VDP_setTileMapColumnEx.constprop.40
00000778 T update_TILEMAP_LEFT.lto_priv.179
000007f0 T update_TILEMAP_RIGHT.lto_priv.180
00000870 T TSK_init
00000896 t .loop
0000089e T TSK_superPost
000008b4 t no_task
000008b6 T TSK_userYield
000008be t userYield
000008e8 T _trap_0
0000090c T flushQueue
00000920 t .fq_loop
0000092e t .fq_end
00000930 T KDebug_Alert
0000094c T memset_
000009c4 T memsetU16
00000a22 T memcpy_
00000ac6 T SYS_setInterruptMaskLevel
00000ade T SYS_getAndSetInterruptMaskLevel
00000af8 T aplib_unpack
00000afe t aplib_decrunch
00000b12 t .copy_byte
00000b14 t .next_sequence_init
00000b16 t .next_sequence
00000b26 t .get_3_bits
00000b36 t .write_byte
00000b3a t .short_match
00000b48 t .code_pair
00000b54 t .normal_code_pair
00000b62 t .compare_1280
00000b66 t .compare_128
00000b6a t .domatch_with_2inc
00000b6c t .domatch_with_inc
00000b6e t .domatch_new_lastpos
00000b70 t .copy_code_pair
00000b76 t .loop_do_copy
00000b80 t .get_bit
00000b88 t .still_bits_left
00000b8a t .decode_gamma
00000b8c t .get_more_gamma
00000b96 t .end_decrunch
00000ba0 T lz4w_unpack
00000ba8 t lz4w_unpack_a
00000bb0 t .next
00000bc2 t .jump_table
000010c0 t .lmr_len_01
000011d4 t .lmr_len_00
000013e6 t .lm_len_00
000013fc t .litE_mat0
000013fe t .litC_mat0
00001400 t .litA_mat0
00001402 t .lit8_mat0
00001404 t .lit6_mat0
00001406 t .lit4_mat0
00001408 t .lit2_mat0
00001410 t .long_match_1
00001424 t .litF_mat0
00001426 t .litD_mat0
00001428 t .litB_mat0
0000142a t .lit9_mat0
0000142c t .lit7_mat0
0000142e t .lit5_mat0
00001430 t .lit3_mat0
00001432 t .lit1_mat0
0000143a t .long_match_2
0000144e t .lit0_mat0
00001454 t .long_match_3
00001468 t .lm_rom
00001474 t .lmr_jump_table
00001874 t .litE_mat1
00001876 t .litC_mat1
00001878 t .litA_mat1
0000187a t .lit8_mat1
0000187c t .lit6_mat1
0000187e t .lit4_mat1
00001880 t .lit2_mat1
00001882 t .lit0_mat1
000018a0 t .litF_mat1
000018a2 t .litD_mat1
000018a4 t .litB_mat1
000018a6 t .lit9_mat1
000018a8 t .lit7_mat1
000018aa t .lit5_mat1
000018ac t .lit3_mat1
000018ae t .lit1_mat1
000018ce t .litE_mat2
000018d0 t .litC_mat2
000018d2 t .litA_mat2
000018d4 t .lit8_mat2
000018d6 t .lit6_mat2
000018d8 t .lit4_mat2
000018da t .lit2_mat2
000018dc t .lit0_mat2
000018fc t .litF_mat2
000018fe t .litD_mat2
00001900 t .litB_mat2
00001902 t .lit9_mat2
00001904 t .lit7_mat2
00001906 t .lit5_mat2
00001908 t .lit3_mat2
0000190a t .lit1_mat2
0000192c t .litE_mat3
0000192e t .litC_mat3
00001930 t .litA_mat3
00001932 t .lit8_mat3
00001934 t .lit6_mat3
00001936 t .lit4_mat3
00001938 t .lit2_mat3
0000193a t .lit0_mat3
0000195c t .litF_mat3
0000195e t .litD_mat3
00001960 t .litB_mat3
00001962 t .lit9_mat3
00001964 t .lit7_mat3
00001966 t .lit5_mat3
00001968 t .lit3_mat3
0000196a t .lit1_mat3
0000198e t .litE_mat4
00001990 t .litC_mat4
00001992 t .litA_mat4
00001994 t .lit8_mat4
00001996 t .lit6_mat4
00001998 t .lit4_mat4
0000199a t .lit2_mat4
0000199c t .lit0_mat4
000019c0 t .litF_mat4
000019c2 t .litD_mat4
000019c4 t .litB_mat4
000019c6 t .lit9_mat4
000019c8 t .lit7_mat4
000019ca t .lit5_mat4
000019cc t .lit3_mat4
000019ce t .lit1_mat4
000019f4 t .litE_mat5
000019f6 t .litC_mat5
000019f8 t .litA_mat5
000019fa t .lit8_mat5
000019fc t .lit6_mat5
000019fe t .lit4_mat5
00001a00 t .lit2_mat5
00001a02 t .lit0_mat5
00001a28 t .litF_mat5
00001a2a t .litD_mat5
00001a2c t .litB_mat5
00001a2e t .lit9_mat5
00001a30 t .lit7_mat5
00001a32 t .lit5_mat5
00001a34 t .lit3_mat5
00001a36 t .lit1_mat5
00001a5e t .litE_mat6
00001a60 t .litC_mat6
00001a62 t .litA_mat6
00001a64 t .lit8_mat6
00001a66 t .lit6_mat6
00001a68 t .lit4_mat6
00001a6a t .lit2_mat6
00001a6c t .lit0_mat6
00001a94 t .litF_mat6
00001a96 t .litD_mat6
00001a98 t .litB_mat6
00001a9a t .lit9_mat6
00001a9c t .lit7_mat6
00001a9e t .lit5_mat6
00001aa0 t .lit3_mat6
00001aa2 t .lit1_mat6
00001acc t .litE_mat7
00001ace t .litC_mat7
00001ad0 t .litA_mat7
00001ad2 t .lit8_mat7
00001ad4 t .lit6_mat7
00001ad6 t .lit4_mat7
00001ad8 t .lit2_mat7
00001ada t .lit0_mat7
00001b04 t .litF_mat7
00001b06 t .litD_mat7
00001b08 t .litB_mat7
00001b0a t .lit9_mat7
00001b0c t .lit7_mat7
00001b0e t .lit5_mat7
00001b10 t .lit3_mat7
00001b12 t .lit1_mat7
00001b3e t .litE_mat8
00001b40 t .litC_mat8
00001b42 t .litA_mat8
00001b44 t .lit8_mat8
00001b46 t .lit6_mat8
00001b48 t .lit4_mat8
00001b4a t .lit2_mat8
00001b4c t .lit0_mat8
00001b78 t .litF_mat8
00001b7a t .litD_mat8
00001b7c t .litB_mat8
00001b7e t .lit9_mat8
00001b80 t .lit7_mat8
00001b82 t .lit5_mat8
00001b84 t .lit3_mat8
00001b86 t .lit1_mat8
00001bb4 t .litE_mat9
00001bb6 t .litC_mat9
00001bb8 t .litA_mat9
00001bba t .lit8_mat9
00001bbc t .lit6_mat9
00001bbe t .lit4_mat9
00001bc0 t .lit2_mat9
00001bc2 t .lit0_mat9
00001bf0 t .litF_mat9
00001bf2 t .litD_mat9
00001bf4 t .litB_mat9
00001bf6 t .lit9_mat9
00001bf8 t .lit7_mat9
00001bfa t .lit5_mat9
00001bfc t .lit3_mat9
00001bfe t .lit1_mat9
00001c2e t .litE_matA
00001c30 t .litC_matA
00001c32 t .litA_matA
00001c34 t .lit8_matA
00001c36 t .lit6_matA
00001c38 t .lit4_matA
00001c3a t .lit2_matA
00001c3c t .lit0_matA
00001c6c t .litF_matA
00001c6e t .litD_matA
00001c70 t .litB_matA
00001c72 t .lit9_matA
00001c74 t .lit7_matA
00001c76 t .lit5_matA
00001c78 t .lit3_matA
00001c7a t .lit1_matA
00001cac t .litE_matB
00001cae t .litC_matB
00001cb0 t .litA_matB
00001cb2 t .lit8_matB
00001cb4 t .lit6_matB
00001cb6 t .lit4_matB
00001cb8 t .lit2_matB
00001cba t .lit0_matB
00001cec t .litF_matB
00001cee t .litD_matB
00001cf0 t .litB_matB
00001cf2 t .lit9_matB
00001cf4 t .lit7_matB
00001cf6 t .lit5_matB
00001cf8 t .lit3_matB
00001cfa t .lit1_matB
00001d2e t .litE_matC
00001d30 t .litC_matC
00001d32 t .litA_matC
00001d34 t .lit8_matC
00001d36 t .lit6_matC
00001d38 t .lit4_matC
00001d3a t .lit2_matC
00001d3c t .lit0_matC
00001d70 t .litF_matC
00001d72 t .litD_matC
00001d74 t .litB_matC
00001d76 t .lit9_matC
00001d78 t .lit7_matC
00001d7a t .lit5_matC
00001d7c t .lit3_matC
00001d7e t .lit1_matC
00001db4 t .litE_matD
00001db6 t .litC_matD
00001db8 t .litA_matD
00001dba t .lit8_matD
00001dbc t .lit6_matD
00001dbe t .lit4_matD
00001dc0 t .lit2_matD
00001dc2 t .lit0_matD
00001df8 t .litF_matD
00001dfa t .litD_matD
00001dfc t .litB_matD
00001dfe t .lit9_matD
00001e00 t .lit7_matD
00001e02 t .lit5_matD
00001e04 t .lit3_matD
00001e06 t .lit1_matD
00001e3e t .litE_matE
00001e40 t .litC_matE
00001e42 t .litA_matE
00001e44 t .lit8_matE
00001e46 t .lit6_matE
00001e48 t .lit4_matE
00001e4a t .lit2_matE
00001e4c t .lit0_matE
00001e84 t .litF_matE
00001e86 t .litD_matE
00001e88 t .litB_matE
00001e8a t .lit9_matE
00001e8c t .lit7_matE
00001e8e t .lit5_matE
00001e90 t .lit3_matE
00001e92 t .lit1_matE
00001ecc t .litE_matF
00001ece t .litC_matF
00001ed0 t .litA_matF
00001ed2 t .lit8_matF
00001ed4 t .lit6_matF
00001ed6 t .lit4_matF
00001ed8 t .lit2_matF
00001eda t .lit0_matF
00001f14 t .litF_matF
00001f16 t .litD_matF
00001f18 t .litB_matF
00001f1a t .lit9_matF
00001f1c t .lit7_matF
00001f1e t .lit5_matF
00001f20 t .lit3_matF
00001f22 t .lit1_matF
00001f5e t .done
00001f64 t .no_byte
00001f70 T main.constprop.15
00004fac T update_PLAYER_SPRITE
00008aa0 T init_LEVEL
0000a3b4 T update_PUNK
0000b234 T getMetaTilemapRect_MTI16_BI16.lto_priv.153
0000b368 T getMetaTilemapRect_MTI16_BI8.lto_priv.157
0000b486 T getMetaTilemapRect_MTI8_BI16.lto_priv.160
0000b5b2 T getMetaTilemapRect_MTI8_BI8.lto_priv.163
0000b6d0 T getMetaTile_MTI16_BI16.lto_priv.152
0000b738 T getMetaTile_MTI16_BI8.lto_priv.156
0000b79e T getMetaTile_MTI8_BI16.lto_priv.159
0000b806 T getMetaTile_MTI8_BI8.lto_priv.162
0000b86c T prepareMapDataRowEx_MTI16_BI16.lto_priv.151
0000b96e T prepareMapDataRowEx_MTI16_BI8.lto_priv.155
0000ba6c T prepareMapDataRowEx_MTI8_BI16.lto_priv.158
0000bb62 T prepareMapDataRowEx_MTI8_BI8.lto_priv.161
0000bc54 T prepareMapDataRow_MTI16_BI16.lto_priv.150
0000bd3c T prepareMapDataRow_MTI16_BI8.lto_priv.154
0000be20 t SPR_end
0000bfd4 T memcpy
0000bfe4 T memset
0000bffc T MEM_alloc
0000c0c8 T SPR_initEx
0000c2d8 t externalIntCB
0000c41c t JOY_setSupport
0000c98a T readTeamPlayer.lto_priv.165
0000cf0a T readMouse.lto_priv.166
0000d26e T read6Btn.lto_priv.167
0000d30e T JOY_reset
0000d914 T DMA_doCPUCopyDirect
0000da3e T DMA_doCPUCopy
0000dafc T DMA_doDmaFast
0000dc2e T DMA_queueDmaFast
0000dd90 T Z80_requestBus.part.0
0000dd9e T YM2612_reset
0000e1f2 T PSG_reset
0000e22a T Z80_setBusProtection
0000e2f6 T Z80_upload
0000e3fa T Z80_clear
0000e4b8 T Z80_loadDriver
0000ea44 T Z80_init
0000eaa2 T setNextXFrame.lto_priv.137
0000eb08 T XGM_doVBlankProcess
0000eb66 T XGM_startPlayPCM
0000ec5c T Z80_getAndRequestBus.constprop.106
0000ec8a T SYS_doVBlankProcessEx.constprop.99
0000f01e t doFadeStepInternal.constprop.100
0000f11e T Z80_upload.constprop.90
0000f1ea T Z80_upload.constprop.89
0000f2b0 T Z80_loadDriver.constprop.78
0000f58c T PAL_setPalette.constprop.77
0000f5b0 T PAL_setPalette.constprop.76
0000f5d4 T PAL_setPalette.constprop.75
0000f5f8 T PAL_setPalette.constprop.74
0000f61a T unpackTileMap.constprop.66
0000f6be T VDP_setTileMapEx.constprop.65
0000f8a8 T VDP_setTileMapEx.constprop.64
0000faa8 T XGM_setPCM
0000fb36 T XGM_resumePlay
0000fc28 T XGM_pausePlay
0000fd08 T XGM_stopPlay
0000fe1c T XGM_startPlay
0000fff0 T XGM_isPlaying
000100c6 T setTileMapDataColumnEx.lto_priv.114
0001055c T setTileMapDataRowEx.lto_priv.109
00010914 T VDP_loadTileSet.part.0
00010ab4 T _extint_dummy_callback
00010ab6 T VDP_setTileMapDataRectEx
00010d94 T VDP_drawText
00010dc0 T updateMapsAddress.lto_priv.113
00010f3e T VDP_waitVBlank
000110fa T VDP_setHVLatching
00011138 T VDP_setAutoInc
00011152 T waitSubTick.part.0
0001130e T SYS_doVBlankProcess
00011314 T SYS_enableInts
00011342 T SYS_disableInts
00011374 t VDP_resetScreen
00011608 T VDP_init
000117a2 t internal_reset
000118ca T _reset_entry
000118e4 T _start_entry
00011a90 T intToStr.constprop.59
00012a50 T VDP_setScrollingMode.constprop.54
00012a70 T VDP_setHilightShadow.constprop.53
00012a90 T VRAM_alloc.constprop.45
00012b5c T VDP_setPlaneSize.constprop.43
00012ed6 T VDP_loadTileSet.constprop.56
00013114 T update_CHAIN_MAN
00013dc0 T DMA_initEx.constprop.14
00013eae T VDP_drawText.constprop.12
000143f0 T showBusAddressErrorDump.constprop.6
000144ac T showExceptionDump.constprop.0
00014518 T SPR_addSpriteEx.constprop.36
00014684 T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.33
00014a7c T strcat
00014aa0 T releaseSprite.part.2.lto_priv.116
00014b0c T SPR_update
000152a6 T SPR_setFrame
000152c2 T SPR_setAnim
00015304 T SPR_setAnimAndFrame
00015384 T SPR_setDepth
000154d4 T SPR_setHFlip
0001551e T SPR_setPosition
00015558 T SPR_defragVRAM
000156ba T SPR_releaseSprite
0001574c T SPR_addSprite
0001576c T SPR_reset
00015840 T VDP_drawTextEx.constprop.62
00015d54 T VDP_setTileMapEx.constprop.63
00015f70 T VDP_drawIntEx_BG_A_QUEUE.constprop.18
0001641e T VDP_setReg.constprop.17
00016438 T player_Callback
00016a54 T update_SCORE.lto_priv.182
00016f56 T display_TEXT.isra.0.lto_priv.122
0001702c T ranking_Callback
00017332 T hi_score_Callback
0001791e T intermede_Callback
00017bf8 t prepareMapDataRow_MTI8_BI16
00017cd8 t prepareMapDataRow_MTI8_BI8
00017db4 t prepareMapDataColumnEx_MTI16_BI16
00017ec4 t prepareMapDataColumnEx_MTI16_BI8
00017fd0 t prepareMapDataColumnEx_MTI8_BI16
000180d0 t prepareMapDataColumnEx_MTI8_BI8
000181cc t prepareMapDataColumn_MTI16_BI16
000182c0 t prepareMapDataColumn_MTI16_BI8
000183b0 t prepareMapDataColumn_MTI8_BI16
00018494 t prepareMapDataColumn_MTI8_BI8
00018574 T setMapRow.lto_priv.121
00018732 T MAP_create
00018afc T DMA_setBufferSize
00018b84 T BMP_doVBlankProcess
00018b8e T update_WEAPON.part.0.lto_priv.183
00018c10 T joypad_PLAYER.part.2
000196f6 T DMA_transfer
00019946 T sequence_LEVEL_3
00019946 T sequence_LEVEL_5
00019af0 T _hint_dummy_callback
00019af2 T _vint_dummy_callback
00019af4 T _vblank_dummy_callback
00019af6 T _int_callback
00019af8 T _line1x1x_callback
00019afa T _trace_callback
00019afc T _errorexception_callback
00019b2c T _privilegeviolation_callback
00019b5c T _zerodivide_callback
00019b8c T _addresserror_callback
00019bbc T _buserror_callback
00019bec T showStackState.lto_priv.126
0001a52e T addValueU32.lto_priv.128
0001a7c0 t showValueU32U32U32
0001a81c T showRegisterState.lto_priv.125
0001a962 T addValueU16.lto_priv.127
0001abdc t showException4WDump
0001ac60 T _trapvinst_callback
0001ac92 T _chkinst_callback
0001acc4 T _illegalinst_callback
0001acf8 T MAP_scrollToEx.constprop.26
0001b680 T DMA_doVRamFill.constprop.23
0001b7ce T VDP_clearPlane.constprop.20
0001b910 T update_KNIFE_MAN
0001c37c T update_DUDE
0001c946 T collision_PLAYER_ATTACK.lto_priv.123
0001d3a4 T scroll_PLANE_LEVEL_4
0001d3e4 T scroll_PLANE_PARALLAX
0001d438 T scroll_PLANE_LEVEL_1
0001d47a T scroll_TILE
0001d65e T update_LIFE_PLAYER.lto_priv.181
0001d8e0 t readLightgun
0001dc18 T JOY_update
0001e4f4 T disable_Callback
0001e4f6 T logo_Callback
0001e54c T title_Callback
0001ea00 T smp_null
0001eb00 T smp_null_pcm
0001eb80 T __mulsi3
0001eba4 T __udivsi3
0001ebcc t L3
0001ebce t L4
0001ebfa t L5
0001ebfc t L6
0001ec00 T __umodsi3
0001ec30 T __modsi3
0001ec60 T __divsi3
0001ec6e t L1
0001ec78 t L2
0001ec8a t L3
0001ec90 T __CTOR_LIST__
0001ec98 T __CTOR_END__
0001ec98 T __DTOR_LIST__
0001eca0 T __DTOR_END__
0001eca0 t image_EMPTY_TILE_tileset
0001eca8 t image_EMPTY_TILE_tilemap
0001ecb2 t image_EMPTY_TILE_palette
0001ecb8 T image_EMPTY_TILE
0001ecc4 t image_HUB_tileset
0001eccc t image_HUB_tilemap
0001ecd6 t image_HUB_palette
0001ecdc T image_HUB
0001ece8 t image_LETTERS_CAPS_HUB_tileset
0001ecf0 t image_LETTERS_CAPS_HUB_tilemap
0001ecfa T image_LETTERS_CAPS_HUB
0001ed06 t image_LIFE_ICON_tileset
0001ed0e t image_LIFE_ICON_tilemap
0001ed18 t image_LIFE_ICON_palette
0001ed1e T image_LIFE_ICON
0001ed2a t image_LIFE_PLAYER_tileset
0001ed32 t image_LIFE_PLAYER_tilemap
0001ed3c T image_LIFE_PLAYER
0001ed48 t image_LIFE_BOSS_tileset
0001ed50 T image_LIFE_BOSS
0001ed5c t image_NUMBERS_tileset
0001ed64 t image_NUMBERS_tilemap
0001ed6e T image_NUMBERS
0001ed7a t image_INTERMEDE_BG_B_tileset
0001ed82 t image_INTERMEDE_BG_B_tilemap
0001ed8c t image_INTERMEDE_BG_B_palette
0001ed92 T image_INTERMEDE_BG_B
0001ed9e t image_INTERMEDE_BG_A_tileset
0001eda6 t image_INTERMEDE_BG_A_tilemap
0001edb0 t image_INTERMEDE_BG_A_palette
0001edb6 T image_INTERMEDE_BG_A
0001edc2 t image_INTERMEDE_5_BG_B_tileset
0001edca t image_INTERMEDE_5_BG_B_tilemap
0001edd4 t image_INTERMEDE_5_BG_B_palette
0001edda T image_INTERMEDE_5_BG_B
0001ede6 t image_INTERMEDE_5_BG_A_tileset
0001edee t image_INTERMEDE_5_BG_A_tilemap
0001edf8 t image_INTERMEDE_5_BG_A_palette
0001edfe T image_INTERMEDE_5_BG_A
0001ee0a t image_INTERMEDE_1_TEXT_tileset
0001ee12 t image_INTERMEDE_1_TEXT_tilemap
0001ee1c T image_INTERMEDE_1_TEXT
0001ee28 t image_INTERMEDE_2_TEXT_tileset
0001ee30 t image_INTERMEDE_2_TEXT_tilemap
0001ee3a T image_INTERMEDE_2_TEXT
0001ee46 t image_INTERMEDE_3_TEXT_tileset
0001ee4e t image_INTERMEDE_3_TEXT_tilemap
0001ee58 T image_INTERMEDE_3_TEXT
0001ee64 t image_INTERMEDE_4_TEXT_tileset
0001ee6c t image_INTERMEDE_4_TEXT_tilemap
0001ee76 T image_INTERMEDE_4_TEXT
0001ee82 t image_INTERMEDE_5_TEXT_tileset
0001ee8a t image_INTERMEDE_5_TEXT_tilemap
0001ee94 T image_INTERMEDE_5_TEXT
0001eea0 t image_LEVEL_1_BG_B_A_tileset
0001eea8 t image_LEVEL_1_BG_B_A_tilemap
0001eeb2 t image_LEVEL_1_BG_B_A_palette
0001eeb8 T image_LEVEL_1_BG_B_A
0001eec4 t image_LEVEL_2_BG_B_A_tileset
0001eecc t image_LEVEL_2_BG_B_A_tilemap
0001eed6 t image_LEVEL_2_BG_B_A_palette
0001eedc T image_LEVEL_2_BG_B_A
0001eee8 t image_LEVEL_3_BG_B_tileset
0001eef0 t image_LEVEL_3_BG_B_tilemap
0001eefa t image_LEVEL_3_BG_B_palette
0001ef00 T image_LEVEL_3_BG_B
0001ef0c t image_LEVEL_3_BG_A_tileset
0001ef14 t image_LEVEL_3_BG_A_tilemap
0001ef1e T image_LEVEL_3_BG_A
0001ef2a t image_LEVEL_4_BG_B_tileset
0001ef32 t image_LEVEL_4_BG_B_tilemap
0001ef3c t image_LEVEL_4_BG_B_palette
0001ef42 T image_LEVEL_4_BG_B
0001ef4e t image_LEVEL_4_BG_A_tileset
0001ef56 t image_LEVEL_4_BG_A_tilemap
0001ef60 t image_LEVEL_4_BG_A_palette
0001ef66 T image_LEVEL_4_BG_A
0001ef72 t image_LEVEL_5_BG_B_tileset
0001ef7a t image_LEVEL_5_BG_B_tilemap
0001ef84 t image_LEVEL_5_BG_B_palette
0001ef8a T image_LEVEL_5_BG_B
0001ef96 t image_LEVEL_5_BG_A_tileset
0001ef9e t image_LEVEL_5_BG_A_tilemap
0001efa8 t image_LEVEL_5_BG_A_palette
0001efae T image_LEVEL_5_BG_A
0001efba T tileset_LEVEL_1_BG_B_A
0001efc2 T tileset_LEVEL_2_BG_B_A
0001efca T tileset_LEVEL_4_BG_B
0001efd2 T tileset_LEVEL_4_BG_A
0001efda T tileset_LEVEL_5_BG_B
0001efe2 T tileset_LEVEL_5_BG_A
0001efea T map_LEVEL_1_BG_B_A
0001f006 T map_LEVEL_2_BG_B_A
0001f022 T map_LEVEL_4_BG_B
0001f03e T map_LEVEL_4_BG_A
0001f05a T map_LEVEL_5_BG_B
0001f076 T map_LEVEL_5_BG_A
0001f092 t image_IREM_tileset
0001f09a t image_IREM_tilemap
0001f0a4 t image_IREM_palette
0001f0aa T image_IREM
0001f0b6 t image_RANKING_tileset
0001f0be t image_RANKING_tilemap
0001f0c8 t image_RANKING_palette
0001f0ce T image_RANKING
0001f0da t image_LETTERS_RANKING_tileset
0001f0e2 t image_LETTERS_RANKING_tilemap
0001f0ec t image_LETTERS_RANKING_palette
0001f0f2 T image_LETTERS_RANKING
0001f0fe t image_TITLE_BG_B_tileset
0001f106 t image_TITLE_BG_B_tilemap
0001f110 t image_TITLE_BG_B_palette
0001f116 T image_TITLE_BG_B
0001f122 t image_TITLE_BG_A_tileset
0001f12a t image_TITLE_BG_A_tilemap
0001f134 t image_TITLE_BG_A_palette
0001f13a T image_TITLE_BG_A
0001f146 t image_NUMBERS_TITLE_tileset
0001f14e t image_NUMBERS_TITLE_tilemap
0001f158 t image_NUMBERS_TITLE_palette
0001f15e T image_NUMBERS_TITLE
0001f16a T palette_BLACK
0001f170 T palette_TITLE_BG_A_MD
0001f176 T palette_MADONNA_INTERMEDE_MD
0001f17c T palette_BOX
0001f182 T palette_CHAIN_INTERMEDE
0001f188 T palette_STAGE
0001f18e T palette_VIGILANTE_MD
0001f194 T palette_ENEMY_1_MD
0001f19a T palette_HI_SCORE_1
0001f1a0 T palette_HI_SCORE_2
0001f1a6 t tiles_SPR_MADONNA_palette
0001f1ac t tiles_SPR_MADONNA_animation0_frame0_tileset
0001f1b4 t tiles_SPR_MADONNA_animation0_frame0
0001f1e2 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001f1ea t tiles_SPR_MADONNA_animation0_frame1
0001f206 t tiles_SPR_MADONNA_animation0_frame2_tileset
0001f20e t tiles_SPR_MADONNA_animation0_frame2
0001f224 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001f22c t tiles_SPR_MADONNA_animation0_frame3
0001f248 t tiles_SPR_MADONNA_animation0_frames
0001f258 t tiles_SPR_MADONNA_animation0
0001f25e t tiles_SPR_MADONNA_animations
0001f262 T tiles_SPR_MADONNA
0001f274 t tiles_SPR_MADONNA_2_palette
0001f27a t tiles_SPR_MADONNA_2_animation0_frame0_tileset
0001f282 t tiles_SPR_MADONNA_2_animation0_frame0
0001f298 t tiles_SPR_MADONNA_2_animation0_frame1_tileset
0001f2a0 t tiles_SPR_MADONNA_2_animation0_frame1
0001f2b6 t tiles_SPR_MADONNA_2_animation0_frame2_tileset
0001f2be t tiles_SPR_MADONNA_2_animation0_frame2
0001f2d4 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
0001f2dc t tiles_SPR_MADONNA_2_animation0_frame3
0001f2f2 t tiles_SPR_MADONNA_2_animation0_frame4_tileset
0001f2fa t tiles_SPR_MADONNA_2_animation0_frame4
0001f310 t tiles_SPR_MADONNA_2_animation0_frames
0001f324 t tiles_SPR_MADONNA_2_animation0
0001f32a t tiles_SPR_MADONNA_2_animations
0001f32e T tiles_SPR_MADONNA_2
0001f340 t tiles_SPR_BOX_palette
0001f346 t tiles_SPR_BOX_animation0_frame0_tileset
0001f34e t tiles_SPR_BOX_animation0_frame0
0001f370 t tiles_SPR_BOX_animation0_frames
0001f374 t tiles_SPR_BOX_animation0
0001f37a t tiles_SPR_BOX_animations
0001f37e T tiles_SPR_BOX
0001f390 t tiles_SPR_CHAIN_palette
0001f396 t tiles_SPR_CHAIN_animation0_frame0_tileset
0001f39e t tiles_SPR_CHAIN_animation0_frame0
0001f3c6 t tiles_SPR_CHAIN_animation0_frames
0001f3ca t tiles_SPR_CHAIN_animation0
0001f3d0 t tiles_SPR_CHAIN_animations
0001f3d4 T tiles_SPR_CHAIN
0001f3e6 t tiles_SPR_PAUSE_palette
0001f3ec t tiles_SPR_PAUSE_animation0_frame0_tileset
0001f3f4 t tiles_SPR_PAUSE_animation0_frame0
0001f40a t tiles_SPR_PAUSE_animation0_frames
0001f40e t tiles_SPR_PAUSE_animation0
0001f414 t tiles_SPR_PAUSE_animations
0001f418 T tiles_SPR_PAUSE
0001f42a t tiles_SPR_VIGILANTE_MD_palette
0001f430 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
0001f438 t tiles_SPR_VIGILANTE_MD_animation0_frame0
0001f454 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
0001f45c t tiles_SPR_VIGILANTE_MD_animation0_frame1
0001f478 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
0001f480 t tiles_SPR_VIGILANTE_MD_animation0_frame2
0001f49c t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
0001f4a4 t tiles_SPR_VIGILANTE_MD_animation0_frame3
0001f4c0 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
0001f4c8 t tiles_SPR_VIGILANTE_MD_animation0_frame4
0001f4e4 t tiles_SPR_VIGILANTE_MD_animation0_frames
0001f4f8 t tiles_SPR_VIGILANTE_MD_animation0
0001f4fe t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
0001f506 t tiles_SPR_VIGILANTE_MD_animation1_frame0
0001f528 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
0001f530 t tiles_SPR_VIGILANTE_MD_animation1_frame1
0001f558 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
0001f560 t tiles_SPR_VIGILANTE_MD_animation1_frame2
0001f582 t tiles_SPR_VIGILANTE_MD_animation1_frames
0001f58e t tiles_SPR_VIGILANTE_MD_animation1
0001f594 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
0001f59c t tiles_SPR_VIGILANTE_MD_animation2_frame0
0001f5b8 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
0001f5c0 t tiles_SPR_VIGILANTE_MD_animation2_frame1
0001f5ee t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
0001f5f6 t tiles_SPR_VIGILANTE_MD_animation2_frame2
0001f612 t tiles_SPR_VIGILANTE_MD_animation2_frames
0001f61e t tiles_SPR_VIGILANTE_MD_animation2
0001f624 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
0001f62c t tiles_SPR_VIGILANTE_MD_animation3_frame0
0001f642 t tiles_SPR_VIGILANTE_MD_animation3_frames
0001f646 t tiles_SPR_VIGILANTE_MD_animation3
0001f64c t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
0001f654 t tiles_SPR_VIGILANTE_MD_animation4_frame0
0001f66a t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
0001f672 t tiles_SPR_VIGILANTE_MD_animation4_frame1
0001f694 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
0001f69c t tiles_SPR_VIGILANTE_MD_animation4_frame2
0001f6b2 t tiles_SPR_VIGILANTE_MD_animation4_frames
0001f6be t tiles_SPR_VIGILANTE_MD_animation4
0001f6c4 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
0001f6cc t tiles_SPR_VIGILANTE_MD_animation5_frame0
0001f6e2 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
0001f6ea t tiles_SPR_VIGILANTE_MD_animation5_frame1
0001f70c t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
0001f714 t tiles_SPR_VIGILANTE_MD_animation5_frame2
0001f72a t tiles_SPR_VIGILANTE_MD_animation5_frames
0001f736 t tiles_SPR_VIGILANTE_MD_animation5
0001f73c t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
0001f744 t tiles_SPR_VIGILANTE_MD_animation6_frame0
0001f766 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
0001f76e t tiles_SPR_VIGILANTE_MD_animation6_frame1
0001f790 t tiles_SPR_VIGILANTE_MD_animation6_frames
0001f798 t tiles_SPR_VIGILANTE_MD_animation6
0001f79e t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
0001f7a6 t tiles_SPR_VIGILANTE_MD_animation7_frame0
0001f7c2 t tiles_SPR_VIGILANTE_MD_animation7_frames
0001f7c6 t tiles_SPR_VIGILANTE_MD_animation7
0001f7cc t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset
0001f7d4 t tiles_SPR_VIGILANTE_MD_animation8_frame0
0001f7f0 t tiles_SPR_VIGILANTE_MD_animation8_frames
0001f7f4 t tiles_SPR_VIGILANTE_MD_animation8
0001f7fa t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset
0001f802 t tiles_SPR_VIGILANTE_MD_animation9_frame0
0001f824 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset
0001f82c t tiles_SPR_VIGILANTE_MD_animation9_frame1
0001f848 t tiles_SPR_VIGILANTE_MD_animation9_frames
0001f850 t tiles_SPR_VIGILANTE_MD_animation9
0001f856 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset
0001f85e t tiles_SPR_VIGILANTE_MD_animation10_frame0
0001f880 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset
0001f888 t tiles_SPR_VIGILANTE_MD_animation10_frame1
0001f8aa t tiles_SPR_VIGILANTE_MD_animation10_frames
0001f8b2 t tiles_SPR_VIGILANTE_MD_animation10
0001f8b8 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset
0001f8c0 t tiles_SPR_VIGILANTE_MD_animation11_frame0
0001f8e2 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset
0001f8ea t tiles_SPR_VIGILANTE_MD_animation11_frame1
0001f90c t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset
0001f914 t tiles_SPR_VIGILANTE_MD_animation11_frame2
0001f930 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset
0001f938 t tiles_SPR_VIGILANTE_MD_animation11_frame3
0001f960 t tiles_SPR_VIGILANTE_MD_animation11_frames
0001f970 t tiles_SPR_VIGILANTE_MD_animation11
0001f976 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset
0001f97e t tiles_SPR_VIGILANTE_MD_animation12_frame0
0001f9a6 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset
0001f9ae t tiles_SPR_VIGILANTE_MD_animation12_frame1
0001f9d0 t tiles_SPR_VIGILANTE_MD_animation12_frames
0001f9d8 t tiles_SPR_VIGILANTE_MD_animation12
0001f9de t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset
0001f9e6 t tiles_SPR_VIGILANTE_MD_animation13_frame0
0001fa08 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset
0001fa10 t tiles_SPR_VIGILANTE_MD_animation13_frame1
0001fa38 t tiles_SPR_VIGILANTE_MD_animation13_frames
0001fa40 t tiles_SPR_VIGILANTE_MD_animation13
0001fa46 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset
0001fa4e t tiles_SPR_VIGILANTE_MD_animation14_frame0
0001fa70 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset
0001fa78 t tiles_SPR_VIGILANTE_MD_animation14_frame1
0001fa9a t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset
0001faa2 t tiles_SPR_VIGILANTE_MD_animation14_frame2
0001faca t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset
0001fad2 t tiles_SPR_VIGILANTE_MD_animation14_frame3
0001faee t tiles_SPR_VIGILANTE_MD_animation14_frames
0001fafe t tiles_SPR_VIGILANTE_MD_animation14
0001fb04 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset
0001fb0c t tiles_SPR_VIGILANTE_MD_animation15_frame0
0001fb22 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset
0001fb2a t tiles_SPR_VIGILANTE_MD_animation15_frame1
0001fb46 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset
0001fb4e t tiles_SPR_VIGILANTE_MD_animation15_frame2
0001fb6a t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset
0001fb72 t tiles_SPR_VIGILANTE_MD_animation15_frame3
0001fb88 t tiles_SPR_VIGILANTE_MD_animation15_frames
0001fb98 t tiles_SPR_VIGILANTE_MD_animation15
0001fb9e t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset
0001fba6 t tiles_SPR_VIGILANTE_MD_animation16_frame0
0001fbbc t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset
0001fbc4 t tiles_SPR_VIGILANTE_MD_animation16_frame1
0001fbe0 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset
0001fbe8 t tiles_SPR_VIGILANTE_MD_animation16_frame2
0001fc10 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset
0001fc18 t tiles_SPR_VIGILANTE_MD_animation16_frame3
0001fc40 t tiles_SPR_VIGILANTE_MD_animation16_frames
0001fc50 t tiles_SPR_VIGILANTE_MD_animation16
0001fc56 t tiles_SPR_VIGILANTE_MD_animations
0001fc9a T tiles_SPR_VIGILANTE_MD
0001fcac t tiles_SPR_NUNCHUK_animation0_frame0_tileset
0001fcb4 t tiles_SPR_NUNCHUK_animation0_frame0
0001fcc4 t tiles_SPR_NUNCHUK_animation0_frame1_tileset
0001fccc t tiles_SPR_NUNCHUK_animation0_frame1
0001fcdc t tiles_SPR_NUNCHUK_animation0_frame2_tileset
0001fce4 t tiles_SPR_NUNCHUK_animation0_frame2
0001fcf4 t tiles_SPR_NUNCHUK_animation0_frame3_tileset
0001fcfc t tiles_SPR_NUNCHUK_animation0_frame3
0001fd12 t tiles_SPR_NUNCHUK_animation0_frame4_tileset
0001fd1a t tiles_SPR_NUNCHUK_animation0_frame4
0001fd30 t tiles_SPR_NUNCHUK_animation0_frame5_tileset
0001fd38 t tiles_SPR_NUNCHUK_animation0_frame5
0001fd4e t tiles_SPR_NUNCHUK_animation0_frame6_tileset
0001fd56 t tiles_SPR_NUNCHUK_animation0_frame6
0001fd66 t tiles_SPR_NUNCHUK_animation0_frame7_tileset
0001fd6e t tiles_SPR_NUNCHUK_animation0_frame7
0001fd7e t tiles_SPR_NUNCHUK_animation0_frame8_tileset
0001fd86 t tiles_SPR_NUNCHUK_animation0_frame8
0001fd96 t tiles_SPR_NUNCHUK_animation0_frames
0001fdba t tiles_SPR_NUNCHUK_animation0
0001fdc0 t tiles_SPR_NUNCHUK_animations
0001fdc4 T tiles_SPR_NUNCHUK
0001fdd6 t tiles_SPR_DUDE_palette
0001fddc t tiles_SPR_DUDE_animation0_frame0_tileset
0001fde4 t tiles_SPR_DUDE_animation0_frame0
0001fe00 t tiles_SPR_DUDE_animation0_frame1_tileset
0001fe08 t tiles_SPR_DUDE_animation0_frame1
0001fe24 t tiles_SPR_DUDE_animation0_frame2_tileset
0001fe2c t tiles_SPR_DUDE_animation0_frame2
0001fe48 t tiles_SPR_DUDE_animation0_frame3_tileset
0001fe50 t tiles_SPR_DUDE_animation0_frame3
0001fe72 t tiles_SPR_DUDE_animation0_frames
0001fe82 t tiles_SPR_DUDE_animation0
0001fe88 t tiles_SPR_DUDE_animation1_frame0_tileset
0001fe90 t tiles_SPR_DUDE_animation1_frame0
0001feac t tiles_SPR_DUDE_animation1_frame1_tileset
0001feb4 t tiles_SPR_DUDE_animation1_frame1
0001fed0 t tiles_SPR_DUDE_animation1_frame2_tileset
0001fed8 t tiles_SPR_DUDE_animation1_frame2
0001fef4 t tiles_SPR_DUDE_animation1_frame3_tileset
0001fefc t tiles_SPR_DUDE_animation1_frame3
0001ff1e t tiles_SPR_DUDE_animation1_frames
0001ff2e t tiles_SPR_DUDE_animation1
0001ff34 t tiles_SPR_DUDE_animation2_frame0_tileset
0001ff3c t tiles_SPR_DUDE_animation2_frame0
0001ff64 t tiles_SPR_DUDE_animation2_frames
0001ff68 t tiles_SPR_DUDE_animation2
0001ff6e t tiles_SPR_DUDE_animation3_frame0_tileset
0001ff76 t tiles_SPR_DUDE_animation3_frame0
0001ff92 t tiles_SPR_DUDE_animation3_frame1_tileset
0001ff9a t tiles_SPR_DUDE_animation3_frame1
0001ffbc t tiles_SPR_DUDE_animation3_frame2_tileset
0001ffc4 t tiles_SPR_DUDE_animation3_frame2
0001ffe0 t tiles_SPR_DUDE_animation3_frames
0001ffec t tiles_SPR_DUDE_animation3
0001fff2 t tiles_SPR_DUDE_animations
00020002 T tiles_SPR_DUDE
00020014 t tiles_SPR_PUNK_animation0_frame0_tileset
0002001c t tiles_SPR_PUNK_animation0_frame0
00020038 t tiles_SPR_PUNK_animation0_frame1_tileset
00020040 t tiles_SPR_PUNK_animation0_frame1
0002005c t tiles_SPR_PUNK_animation0_frame2_tileset
00020064 t tiles_SPR_PUNK_animation0_frame2
00020080 t tiles_SPR_PUNK_animation0_frame3_tileset
00020088 t tiles_SPR_PUNK_animation0_frame3
000200a4 t tiles_SPR_PUNK_animation0_frames
000200b4 t tiles_SPR_PUNK_animation0
000200ba t tiles_SPR_PUNK_animation1_frame0_tileset
000200c2 t tiles_SPR_PUNK_animation1_frame0
000200ea t tiles_SPR_PUNK_animation1_frame1_tileset
000200f2 t tiles_SPR_PUNK_animation1_frame1
00020114 t tiles_SPR_PUNK_animation1_frame2_tileset
0002011c t tiles_SPR_PUNK_animation1_frame2
00020138 t tiles_SPR_PUNK_animation1_frame3_tileset
00020140 t tiles_SPR_PUNK_animation1_frame3
00020162 t tiles_SPR_PUNK_animation1_frames
00020172 t tiles_SPR_PUNK_animation1
00020178 t tiles_SPR_PUNK_animation2_frame0_tileset
00020180 t tiles_SPR_PUNK_animation2_frame0
000201a2 t tiles_SPR_PUNK_animation2_frame1_tileset
000201aa t tiles_SPR_PUNK_animation2_frame1
000201d2 t tiles_SPR_PUNK_animation2_frame2_tileset
000201da t tiles_SPR_PUNK_animation2_frame2
000201fc t tiles_SPR_PUNK_animation2_frame3_tileset
00020204 t tiles_SPR_PUNK_animation2_frame3
0002022c t tiles_SPR_PUNK_animation2_frames
0002023c t tiles_SPR_PUNK_animation2
00020242 t tiles_SPR_PUNK_animation3_frame0_tileset
0002024a t tiles_SPR_PUNK_animation3_frame0
00020266 t tiles_SPR_PUNK_animation3_frame1_tileset
0002026e t tiles_SPR_PUNK_animation3_frame1
00020290 t tiles_SPR_PUNK_animation3_frame2_tileset
00020298 t tiles_SPR_PUNK_animation3_frame2
000202b4 t tiles_SPR_PUNK_animation3_frames
000202c4 t tiles_SPR_PUNK_animation3
000202ca t tiles_SPR_PUNK_animation4_frame0_tileset
000202d2 t tiles_SPR_PUNK_animation4_frame0
000202f4 t tiles_SPR_PUNK_animation4_frame1_tileset
000202fc t tiles_SPR_PUNK_animation4_frame1
0002031e t tiles_SPR_PUNK_animation4_frame2_tileset
00020326 t tiles_SPR_PUNK_animation4_frame2
00020348 t tiles_SPR_PUNK_animation4_frames
00020354 t tiles_SPR_PUNK_animation4
0002035a t tiles_SPR_PUNK_animation5_frame0_tileset
00020362 t tiles_SPR_PUNK_animation5_frame0
00020384 t tiles_SPR_PUNK_animation5_frames
00020388 t tiles_SPR_PUNK_animation5
0002038e t tiles_SPR_PUNK_animation6_frame1_tileset
00020396 t tiles_SPR_PUNK_animation6_frame1
000203b2 t tiles_SPR_PUNK_animation6_frame2_tileset
000203ba t tiles_SPR_PUNK_animation6_frame2
000203d6 t tiles_SPR_PUNK_animation6_frames
000203e2 t tiles_SPR_PUNK_animation6
000203e8 t tiles_SPR_PUNK_animations
00020404 T tiles_SPR_PUNK
00020416 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
0002041e t tiles_SPR_KNIFE_MAN_animation0_frame0
00020440 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
00020448 t tiles_SPR_KNIFE_MAN_animation0_frame1
00020464 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
0002046c t tiles_SPR_KNIFE_MAN_animation0_frame2
00020488 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
00020490 t tiles_SPR_KNIFE_MAN_animation0_frame3
000204ac t tiles_SPR_KNIFE_MAN_animation0_frames
000204bc t tiles_SPR_KNIFE_MAN_animation0
000204c2 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
000204ca t tiles_SPR_KNIFE_MAN_animation1_frame0
000204ec t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset
000204f4 t tiles_SPR_KNIFE_MAN_animation1_frame1
00020516 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset
0002051e t tiles_SPR_KNIFE_MAN_animation1_frame2
00020540 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset
00020548 t tiles_SPR_KNIFE_MAN_animation1_frame3
0002056a t tiles_SPR_KNIFE_MAN_animation1_frames
0002057a t tiles_SPR_KNIFE_MAN_animation1
00020580 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset
00020588 t tiles_SPR_KNIFE_MAN_animation2_frame1
000205b0 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset
000205b8 t tiles_SPR_KNIFE_MAN_animation2_frame2
000205da t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset
000205e2 t tiles_SPR_KNIFE_MAN_animation2_frame3
00020604 t tiles_SPR_KNIFE_MAN_animation2_frames
00020614 t tiles_SPR_KNIFE_MAN_animation2
0002061a t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset
00020622 t tiles_SPR_KNIFE_MAN_animation4_frame0
00020644 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset
0002064c t tiles_SPR_KNIFE_MAN_animation4_frame1
00020668 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset
00020670 t tiles_SPR_KNIFE_MAN_animation4_frame2
00020692 t tiles_SPR_KNIFE_MAN_animation4_frames
0002069e t tiles_SPR_KNIFE_MAN_animation4
000206a4 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset
000206ac t tiles_SPR_KNIFE_MAN_animation5_frame0
000206ce t tiles_SPR_KNIFE_MAN_animation5_frames
000206d2 t tiles_SPR_KNIFE_MAN_animation5
000206d8 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset
000206e0 t tiles_SPR_KNIFE_MAN_animation6_frame1
00020708 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset
00020710 t tiles_SPR_KNIFE_MAN_animation6_frame2
0002072c t tiles_SPR_KNIFE_MAN_animation6_frames
00020738 t tiles_SPR_KNIFE_MAN_animation6
0002073e t tiles_SPR_KNIFE_MAN_animations
0002075a T tiles_SPR_KNIFE_MAN
0002076c t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset
00020774 t tiles_SPR_CHAIN_MAN_animation0_frame0
00020796 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset
0002079e t tiles_SPR_CHAIN_MAN_animation0_frame1
000207c0 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset
000207c8 t tiles_SPR_CHAIN_MAN_animation0_frame2
000207e4 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset
000207ec t tiles_SPR_CHAIN_MAN_animation0_frame3
00020808 t tiles_SPR_CHAIN_MAN_animation0_frames
00020818 t tiles_SPR_CHAIN_MAN_animation0
0002081e t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset
00020826 t tiles_SPR_CHAIN_MAN_animation1_frame0
0002084e t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset
00020856 t tiles_SPR_CHAIN_MAN_animation1_frame1
00020878 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset
00020880 t tiles_SPR_CHAIN_MAN_animation1_frame2
000208a2 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset
000208aa t tiles_SPR_CHAIN_MAN_animation1_frame3
000208cc t tiles_SPR_CHAIN_MAN_animation1_frames
000208dc t tiles_SPR_CHAIN_MAN_animation1
000208e2 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset
000208ea t tiles_SPR_CHAIN_MAN_animation2_frame0
00020918 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset
00020920 t tiles_SPR_CHAIN_MAN_animation2_frame1
0002094e t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset
00020956 t tiles_SPR_CHAIN_MAN_animation2_frame2
00020984 t tiles_SPR_CHAIN_MAN_animation2_frames
00020990 t tiles_SPR_CHAIN_MAN_animation2
00020996 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset
0002099e t tiles_SPR_CHAIN_MAN_animation3_frame0
000209cc t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset
000209d4 t tiles_SPR_CHAIN_MAN_animation3_frame1
00020a02 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset
00020a0a t tiles_SPR_CHAIN_MAN_animation3_frame2
00020a26 t tiles_SPR_CHAIN_MAN_animation3_frames
00020a32 t tiles_SPR_CHAIN_MAN_animation3
00020a38 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset
00020a40 t tiles_SPR_CHAIN_MAN_animation4_frame0
00020a5c t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset
00020a64 t tiles_SPR_CHAIN_MAN_animation4_frame1
00020a8c t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset
00020a94 t tiles_SPR_CHAIN_MAN_animation4_frame2
00020abc t tiles_SPR_CHAIN_MAN_animation4_frames
00020ac8 t tiles_SPR_CHAIN_MAN_animation4
00020ace t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset
00020ad6 t tiles_SPR_CHAIN_MAN_animation5_frame0
00020af2 t tiles_SPR_CHAIN_MAN_animation5_frames
00020af6 t tiles_SPR_CHAIN_MAN_animation5
00020afc t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset
00020b04 t tiles_SPR_CHAIN_MAN_animation6_frame1
00020b26 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset
00020b2e t tiles_SPR_CHAIN_MAN_animation6_frame2
00020b4a t tiles_SPR_CHAIN_MAN_animation6_frames
00020b56 t tiles_SPR_CHAIN_MAN_animation6
00020b5c t tiles_SPR_CHAIN_MAN_animations
00020b78 T tiles_SPR_CHAIN_MAN
00020b8a t tiles_SPR_STICK_MAN_animation0_frame0_tileset
00020b92 t tiles_SPR_STICK_MAN_animation0_frame0
00020bae t tiles_SPR_STICK_MAN_animation0_frame1_tileset
00020bb6 t tiles_SPR_STICK_MAN_animation0_frame1
00020bd2 t tiles_SPR_STICK_MAN_animation0_frame2_tileset
00020bda t tiles_SPR_STICK_MAN_animation0_frame2
00020bf6 t tiles_SPR_STICK_MAN_animation0_frame3_tileset
00020bfe t tiles_SPR_STICK_MAN_animation0_frame3
00020c1a t tiles_SPR_STICK_MAN_animation0_frames
00020c2a t tiles_SPR_STICK_MAN_animation0
00020c30 t tiles_SPR_STICK_MAN_animation1_frame0_tileset
00020c38 t tiles_SPR_STICK_MAN_animation1_frame0
00020c5a t tiles_SPR_STICK_MAN_animation1_frame1_tileset
00020c62 t tiles_SPR_STICK_MAN_animation1_frame1
00020c84 t tiles_SPR_STICK_MAN_animation1_frame2_tileset
00020c8c t tiles_SPR_STICK_MAN_animation1_frame2
00020cae t tiles_SPR_STICK_MAN_animation1_frame3_tileset
00020cb6 t tiles_SPR_STICK_MAN_animation1_frame3
00020cd8 t tiles_SPR_STICK_MAN_animation1_frames
00020ce8 t tiles_SPR_STICK_MAN_animation1
00020cee t tiles_SPR_STICK_MAN_animation2_frame0_tileset
00020cf6 t tiles_SPR_STICK_MAN_animation2_frame0
00020d1e t tiles_SPR_STICK_MAN_animation2_frame1_tileset
00020d26 t tiles_SPR_STICK_MAN_animation2_frame1
00020d48 t tiles_SPR_STICK_MAN_animation2_frame2_tileset
00020d50 t tiles_SPR_STICK_MAN_animation2_frame2
00020d78 t tiles_SPR_STICK_MAN_animation2_frames
00020d84 t tiles_SPR_STICK_MAN_animation2
00020d8a t tiles_SPR_STICK_MAN_animation3_frame0_tileset
00020d92 t tiles_SPR_STICK_MAN_animation3_frame0
00020dba t tiles_SPR_STICK_MAN_animation3_frame1_tileset
00020dc2 t tiles_SPR_STICK_MAN_animation3_frame1
00020de4 t tiles_SPR_STICK_MAN_animation3_frame2_tileset
00020dec t tiles_SPR_STICK_MAN_animation3_frame2
00020e0e t tiles_SPR_STICK_MAN_animation3_frames
00020e1a t tiles_SPR_STICK_MAN_animation3
00020e20 t tiles_SPR_STICK_MAN_animation4_frame0_tileset
00020e28 t tiles_SPR_STICK_MAN_animation4_frame0
00020e56 t tiles_SPR_STICK_MAN_animation4_frame1_tileset
00020e5e t tiles_SPR_STICK_MAN_animation4_frame1
00020e80 t tiles_SPR_STICK_MAN_animation4_frame2_tileset
00020e88 t tiles_SPR_STICK_MAN_animation4_frame2
00020ea4 t tiles_SPR_STICK_MAN_animation4_frames
00020eb0 t tiles_SPR_STICK_MAN_animation4
00020eb6 t tiles_SPR_STICK_MAN_animation5_frame0_tileset
00020ebe t tiles_SPR_STICK_MAN_animation5_frame0
00020ee6 t tiles_SPR_STICK_MAN_animation5_frames
00020eea t tiles_SPR_STICK_MAN_animation5
00020ef0 t tiles_SPR_STICK_MAN_animation6_frame1_tileset
00020ef8 t tiles_SPR_STICK_MAN_animation6_frame1
00020f1a t tiles_SPR_STICK_MAN_animation6_frame2_tileset
00020f22 t tiles_SPR_STICK_MAN_animation6_frame2
00020f3e t tiles_SPR_STICK_MAN_animation6_frames
00020f4a t tiles_SPR_STICK_MAN_animation6
00020f50 t tiles_SPR_STICK_MAN_animations
00020f6c T tiles_SPR_STICK_MAN
00020f7e t tiles_SPR_GUN_MAN_animation0_frame0_tileset
00020f86 t tiles_SPR_GUN_MAN_animation0_frame0
00020f9c t tiles_SPR_GUN_MAN_animation0_frame1_tileset
00020fa4 t tiles_SPR_GUN_MAN_animation0_frame1
00020fc0 t tiles_SPR_GUN_MAN_animation0_frame2_tileset
00020fc8 t tiles_SPR_GUN_MAN_animation0_frame2
00020fe4 t tiles_SPR_GUN_MAN_animation0_frame3_tileset
00020fec t tiles_SPR_GUN_MAN_animation0_frame3
0002100e t tiles_SPR_GUN_MAN_animation0_frames
0002101e t tiles_SPR_GUN_MAN_animation0
00021024 t tiles_SPR_GUN_MAN_animation1_frame0_tileset
0002102c t tiles_SPR_GUN_MAN_animation1_frame0
0002104e t tiles_SPR_GUN_MAN_animation1_frame1_tileset
00021056 t tiles_SPR_GUN_MAN_animation1_frame1
00021072 t tiles_SPR_GUN_MAN_animation1_frame2_tileset
0002107a t tiles_SPR_GUN_MAN_animation1_frame2
000210a2 t tiles_SPR_GUN_MAN_animation1_frame3_tileset
000210aa t tiles_SPR_GUN_MAN_animation1_frame3
000210cc t tiles_SPR_GUN_MAN_animation1_frame4_tileset
000210d4 t tiles_SPR_GUN_MAN_animation1_frame4
000210fc t tiles_SPR_GUN_MAN_animation1_frames
00021110 t tiles_SPR_GUN_MAN_animation1
00021116 t tiles_SPR_GUN_MAN_animation2_frame0_tileset
0002111e t tiles_SPR_GUN_MAN_animation2_frame0
00021140 t tiles_SPR_GUN_MAN_animation2_frame1_tileset
00021148 t tiles_SPR_GUN_MAN_animation2_frame1
00021164 t tiles_SPR_GUN_MAN_animation2_frame2_tileset
0002116c t tiles_SPR_GUN_MAN_animation2_frame2
0002118e t tiles_SPR_GUN_MAN_animation2_frames
0002119a t tiles_SPR_GUN_MAN_animation2
000211a0 t tiles_SPR_GUN_MAN_animation3_frame0_tileset
000211a8 t tiles_SPR_GUN_MAN_animation3_frame0
000211ca t tiles_SPR_GUN_MAN_animation3_frames
000211ce t tiles_SPR_GUN_MAN_animation3
000211d4 t tiles_SPR_GUN_MAN_animation4_frame1_tileset
000211dc t tiles_SPR_GUN_MAN_animation4_frame1
000211fe t tiles_SPR_GUN_MAN_animation4_frame2_tileset
00021206 t tiles_SPR_GUN_MAN_animation4_frame2
00021222 t tiles_SPR_GUN_MAN_animation4_frames
0002122e t tiles_SPR_GUN_MAN_animation4
00021234 t tiles_SPR_GUN_MAN_animations
00021248 T tiles_SPR_GUN_MAN
0002125a t tiles_SPR_STAGE_1_palette
00021260 t tiles_SPR_STAGE_1_animation0_frame0_tileset
00021268 t tiles_SPR_STAGE_1_animation0_frame0
0002128a t tiles_SPR_STAGE_1_animation0_frames
0002128e t tiles_SPR_STAGE_1_animation0
00021294 t tiles_SPR_STAGE_1_animations
00021298 T tiles_SPR_STAGE_1
000212aa t tiles_SPR_STAGE_2_animation0_frame0_tileset
000212b2 t tiles_SPR_STAGE_2_animation0_frame0
000212d4 t tiles_SPR_STAGE_2_animation0_frames
000212d8 t tiles_SPR_STAGE_2_animation0
000212de t tiles_SPR_STAGE_2_animations
000212e2 T tiles_SPR_STAGE_2
000212f4 t tiles_SPR_STAGE_3_animation0_frame0_tileset
000212fc t tiles_SPR_STAGE_3_animation0_frame0
0002131e t tiles_SPR_STAGE_3_animation0_frames
00021322 t tiles_SPR_STAGE_3_animation0
00021328 t tiles_SPR_STAGE_3_animations
0002132c T tiles_SPR_STAGE_3
0002133e t tiles_SPR_STAGE_4_animation0_frame0_tileset
00021346 t tiles_SPR_STAGE_4_animation0_frame0
00021368 t tiles_SPR_STAGE_4_animation0_frames
0002136c t tiles_SPR_STAGE_4_animation0
00021372 t tiles_SPR_STAGE_4_animations
00021376 T tiles_SPR_STAGE_4
00021388 t tiles_SPR_STAGE_5_animation0_frame0_tileset
00021390 t tiles_SPR_STAGE_5_animation0_frame0
000213b2 t tiles_SPR_STAGE_5_animation0_frames
000213b6 t tiles_SPR_STAGE_5_animation0
000213bc t tiles_SPR_STAGE_5_animations
000213c0 T tiles_SPR_STAGE_5
000213d2 t tiles_SPR_ARROW_palette
000213d8 t tiles_SPR_ARROW_animation0_frame0_tileset
000213e0 t tiles_SPR_ARROW_animation0_frame0
000213f0 t tiles_SPR_ARROW_animation0_frames
000213f4 t tiles_SPR_ARROW_animation0
000213fa t tiles_SPR_ARROW_animations
000213fe T tiles_SPR_ARROW
00021410 t palette_black_all
00021490 T TABLE_ENEMY_TYPE
000214e4 t TABLE_SPAWN_LEVEL_1
00021694 t TABLE_INTERMEDE_5_TEXT
0002169d t TABLE_INTERMEDE_4_TEXT
000216a9 t TABLE_INTERMEDE_3_TEXT
000216b2 t TABLE_INTERMEDE_2_TEXT
000216bb t TABLE_INTERMEDE_1_TEXT
000216c8 t palette_black
000216cc t TABLE_JUMP_H_BW
00021738 t TABLE_JUMP_H
000217b4 t xlt_all.2924
000217c4 T tab_vol
0002284a t palette_white
0002284e t palette_blue
0002286e t palette_green
0002288e t palette_red
000228ae t palette_grey
000228ce t digits
000229b4 t visibilityMask.3399
000229d6 T TABLE_SPAWN_WEAPON_LEVEL_1
00022ad8 t sgdk_logo_palette
00022ade T sgdk_logo
00022aec T font_default
00022af4 T font_pal_default
00022afa T z80_drv0
00022b34 T z80_drv1
00023664 T z80_drv2
00024464 T z80_drv3
00024ed2 T z80_xgm
000265d4 T __INIT_SECTION__
000265d6 T __FINI_SECTION__
000265d8 T _etext
000265d8 t image_EMPTY_TILE_palette_data
00026658 t image_HUB_palette_data
000266d8 t image_LIFE_ICON_palette_data
00026758 t image_INTERMEDE_BG_B_palette_data
000267d8 t image_INTERMEDE_BG_A_palette_data
00026858 t image_INTERMEDE_5_BG_B_palette_data
000268d8 t image_INTERMEDE_5_BG_A_palette_data
00026958 t image_LEVEL_1_BG_B_A_palette_data
000269d8 t image_LEVEL_2_BG_B_A_palette_data
00026a58 t image_LEVEL_3_BG_B_palette_data
00026ad8 t image_LEVEL_4_BG_B_palette_data
00026b58 t image_LEVEL_4_BG_A_palette_data
00026bd8 t image_LEVEL_5_BG_B_palette_data
00026c58 t image_LEVEL_5_BG_A_palette_data
00026cd8 t image_IREM_palette_data
00026ce0 t image_RANKING_palette_data
00026d60 t image_LETTERS_RANKING_palette_data
00026de0 t image_TITLE_BG_B_palette_data
00026e60 t image_TITLE_BG_A_palette_data
00026ee0 t image_NUMBERS_TITLE_palette_data
00026f60 t palette_BLACK_data
00026fe0 t palette_TITLE_BG_A_MD_data
00027060 t palette_MADONNA_INTERMEDE_MD_data
00027080 t palette_BOX_data
00027100 t palette_CHAIN_INTERMEDE_data
00027180 t palette_STAGE_data
00027200 t palette_VIGILANTE_MD_data
00027280 t palette_ENEMY_1_MD_data
00027300 t palette_HI_SCORE_1_data
00027380 t palette_HI_SCORE_2_data
00027400 T PCM_HIT_KICK
00028a00 T PCM_HIT_PUNCH
00029c00 T PCM_NUNCHUCK
0002bd00 t tiles_SPR_MADONNA_palette_data
0002bd20 t tiles_SPR_MADONNA_2_palette_data
0002bd40 t tiles_SPR_BOX_palette_data
0002bd60 t tiles_SPR_CHAIN_palette_data
0002bd80 t tiles_SPR_PAUSE_palette_data
0002bda0 t tiles_SPR_VIGILANTE_MD_palette_data
0002bdc0 t tiles_SPR_DUDE_palette_data
0002bde0 t tiles_SPR_STAGE_1_palette_data
0002be00 t tiles_SPR_ARROW_palette_data
0002be20 t sgdk_logo_palette_data
0002be40 t font_pal_default_data
0002be60 T stop_xgm
0002bf0c t font_default_data
0002c16e t sgdk_logo_data
0002c5a8 t image_EMPTY_TILE_tilemap_data
0002c5aa t image_HUB_tilemap_data
0002c6ea t image_LETTERS_CAPS_HUB_tilemap_data
0002c71e t image_LIFE_ICON_tilemap_data
0002c722 t image_LIFE_PLAYER_tilemap_data
0002c734 t image_NUMBERS_tilemap_data
0002c748 t image_EMPTY_TILE_tileset_data
0002c768 t image_HUB_tileset_data
0002c948 t image_LETTERS_CAPS_HUB_tileset_data
0002cc88 t image_LIFE_ICON_tileset_data
0002ccc8 t image_LIFE_PLAYER_tileset_data
0002cde8 t image_LIFE_BOSS_tileset_data
0002cf08 t image_NUMBERS_tileset_data
0002d048 t image_INTERMEDE_BG_B_tilemap_data
0002de48 t image_INTERMEDE_BG_A_tilemap_data
0002ec48 t image_INTERMEDE_5_BG_B_tilemap_data
0002f348 t image_INTERMEDE_5_BG_A_tilemap_data
0002fa48 t image_INTERMEDE_1_TEXT_tilemap_data
0002fb08 t image_INTERMEDE_2_TEXT_tilemap_data
0002fbaa t image_INTERMEDE_3_TEXT_tilemap_data
0002fc4c t image_INTERMEDE_4_TEXT_tilemap_data
0002fcec t image_INTERMEDE_5_TEXT_tilemap_data
0002fd94 t image_INTERMEDE_BG_B_tileset_data
00030d14 t image_INTERMEDE_BG_A_tileset_data
00031954 t image_INTERMEDE_5_BG_B_tileset_data
00032654 t image_INTERMEDE_5_BG_A_tileset_data
00032814 t image_INTERMEDE_1_TEXT_tileset_data
00032ab4 t image_INTERMEDE_2_TEXT_tileset_data
00032d94 t image_INTERMEDE_3_TEXT_tileset_data
00032fd4 t image_INTERMEDE_4_TEXT_tileset_data
00033254 t image_INTERMEDE_5_TEXT_tileset_data
000334f4 t image_LEVEL_1_BG_B_A_tilemap_data
000396f4 t image_LEVEL_2_BG_B_A_tilemap_data
0003f8f4 t image_LEVEL_3_BG_B_tilemap_data
000422f4 t image_LEVEL_3_BG_A_tilemap_data
00044cf4 t image_LEVEL_4_BG_B_tilemap_data
00047df4 t image_LEVEL_4_BG_A_tilemap_data
0004aef4 t image_LEVEL_5_BG_B_tilemap_data
0004dff4 t image_LEVEL_5_BG_A_tilemap_data
000510f4 t image_LEVEL_1_BG_B_A_tileset_data
0005a354 t image_LEVEL_2_BG_B_A_tileset_data
00062354 t image_LEVEL_3_BG_B_tileset_data
000657b4 t image_LEVEL_3_BG_A_tileset_data
000685f4 t image_LEVEL_4_BG_B_tileset_data
0006e414 t image_LEVEL_4_BG_A_tileset_data
00070034 t image_LEVEL_5_BG_B_tileset_data
00075db4 t image_LEVEL_5_BG_A_tileset_data
000779b4 t map_LEVEL_1_BG_B_A_metatiles
00079254 t map_LEVEL_2_BG_B_A_metatiles
0007a3c4 t map_LEVEL_4_BG_B_metatiles
0007b564 t map_LEVEL_4_BG_A_metatiles
0007b994 t map_LEVEL_5_BG_B_metatiles
0007c40c t map_LEVEL_5_BG_A_metatiles
0007c95c t map_LEVEL_1_BG_B_A_mapBlockIndexes
0007c994 t map_LEVEL_2_BG_B_A_mapBlockIndexes
0007c9cc t map_LEVEL_4_BG_B_mapBlockIndexes
0007c9e8 t map_LEVEL_4_BG_A_mapBlockIndexes
0007ca04 t map_LEVEL_5_BG_B_mapBlockIndexes
0007ca20 t map_LEVEL_5_BG_A_mapBlockIndexes
0007ca3c t map_LEVEL_1_BG_B_A_mapBlockRowOffsets
0007ca44 t map_LEVEL_4_BG_B_mapBlockRowOffsets
0007ca48 t map_LEVEL_1_BG_B_A_mapBlocks
0007e348 t map_LEVEL_2_BG_B_A_mapBlocks
0007f8c8 t map_LEVEL_4_BG_B_mapBlocks
00080648 t map_LEVEL_4_BG_A_mapBlocks
00080a48 t map_LEVEL_5_BG_B_mapBlocks
000812c8 t map_LEVEL_5_BG_A_mapBlocks
00081788 t image_IREM_tilemap_data
00081e88 t image_IREM_tileset_data
000822a8 t image_RANKING_tilemap_data
000829a8 t image_LETTERS_RANKING_tilemap_data
000829e0 t image_RANKING_tileset_data
00082e20 t image_LETTERS_RANKING_tileset_data
000831a0 t image_TITLE_BG_B_tilemap_data
000851a0 t image_TITLE_BG_A_tilemap_data
00085fa0 t image_NUMBERS_TITLE_tilemap_data
00085fb4 t image_TITLE_BG_B_tileset_data
00089c14 t image_TITLE_BG_A_tileset_data
0008b034 t image_NUMBERS_TITLE_tileset_data
0008b200 T MUSIC_TITLE
0008de00 T MUSIC_INTERMEDE
00090100 T MUSIC_ENTER_LEVEL
00091200 T MUSIC_LEVEL_1
000a0b00 T MUSIC_LEVEL_2
000aa200 T MUSIC_LEVEL_CLEAR
000ab200 T MUSIC_HI_SCORE
000afb00 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
000afec0 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
000b0300 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
000b0680 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
000b0ac0 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
000b0e40 t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
000b1240 t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
000b1640 t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
000b1a40 t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
000b1e40 t tiles_SPR_BOX_animation0_frame0_tileset_data
000b20c0 t tiles_SPR_CHAIN_animation0_frame0_tileset_data
000b23e0 t tiles_SPR_PAUSE_animation0_frame0_tileset_data
000b2480 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
000b2780 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
000b2a20 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
000b2d60 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
000b3000 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
000b33c0 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
000b36e0 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
000b3aa0 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
000b3e20 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
000b4140 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
000b4460 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
000b47a0 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
000b4a60 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
000b4d20 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
000b5060 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
000b5320 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
000b55c0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
000b58a0 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
000b5b40 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
000b5ec0 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
000b6200 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
000b6540 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset_data
000b6980 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset_data
000b6d40 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset_data
000b7020 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset_data
000b7340 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset_data
000b75c0 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset_data
000b7940 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset_data
000b7c40 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset_data
000b7f40 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset_data
000b8220 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset_data
000b85a0 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset_data
000b8880 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset_data
000b8b60 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset_data
000b8ec0 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset_data
000b9240 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset_data
000b95c0 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset_data
000b9960 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset_data
000b9d00 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset_data
000b9fc0 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset_data
000ba280 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset_data
000ba580 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset_data
000ba820 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset_data
000bab40 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset_data
000bae80 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset_data
000bb1c0 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset_data
000bb500 t tiles_SPR_NUNCHUK_animation0_frame0_tileset_data
000bb580 t tiles_SPR_NUNCHUK_animation0_frame1_tileset_data
000bb640 t tiles_SPR_NUNCHUK_animation0_frame2_tileset_data
000bb740 t tiles_SPR_NUNCHUK_animation0_frame3_tileset_data
000bb840 t tiles_SPR_NUNCHUK_animation0_frame4_tileset_data
000bb8c0 t tiles_SPR_NUNCHUK_animation0_frame5_tileset_data
000bb9a0 t tiles_SPR_NUNCHUK_animation0_frame6_tileset_data
000bba60 t tiles_SPR_NUNCHUK_animation0_frame7_tileset_data
000bbb20 t tiles_SPR_NUNCHUK_animation0_frame8_tileset_data
000bbc20 t tiles_SPR_DUDE_animation0_frame0_tileset_data
000bbf40 t tiles_SPR_DUDE_animation0_frame1_tileset_data
000bc220 t tiles_SPR_DUDE_animation0_frame2_tileset_data
000bc520 t tiles_SPR_DUDE_animation0_frame3_tileset_data
000bc800 t tiles_SPR_DUDE_animation1_frame0_tileset_data
000bcb80 t tiles_SPR_DUDE_animation1_frame1_tileset_data
000bce80 t tiles_SPR_DUDE_animation1_frame2_tileset_data
000bd180 t tiles_SPR_DUDE_animation1_frame3_tileset_data
000bd480 t tiles_SPR_DUDE_animation2_frame0_tileset_data
000bd7e0 t tiles_SPR_DUDE_animation3_frame0_tileset_data
000bdb00 t tiles_SPR_DUDE_animation3_frame1_tileset_data
000bde40 t tiles_SPR_DUDE_animation3_frame2_tileset_data
000be200 t tiles_SPR_PUNK_animation0_frame0_tileset_data
000be520 t tiles_SPR_PUNK_animation0_frame1_tileset_data
000be820 t tiles_SPR_PUNK_animation0_frame2_tileset_data
000beb20 t tiles_SPR_PUNK_animation0_frame3_tileset_data
000bee00 t tiles_SPR_PUNK_animation1_frame0_tileset_data
000bf180 t tiles_SPR_PUNK_animation1_frame1_tileset_data
000bf500 t tiles_SPR_PUNK_animation1_frame2_tileset_data
000bf880 t tiles_SPR_PUNK_animation1_frame3_tileset_data
000bfbe0 t tiles_SPR_PUNK_animation2_frame0_tileset_data
000bff40 t tiles_SPR_PUNK_animation2_frame1_tileset_data
000c02c0 t tiles_SPR_PUNK_animation2_frame2_tileset_data
000c0620 t tiles_SPR_PUNK_animation2_frame3_tileset_data
000c0a00 t tiles_SPR_PUNK_animation3_frame0_tileset_data
000c0d40 t tiles_SPR_PUNK_animation3_frame1_tileset_data
000c1060 t tiles_SPR_PUNK_animation3_frame2_tileset_data
000c1360 t tiles_SPR_PUNK_animation4_frame0_tileset_data
000c1700 t tiles_SPR_PUNK_animation4_frame1_tileset_data
000c1ac0 t tiles_SPR_PUNK_animation4_frame2_tileset_data
000c1e80 t tiles_SPR_PUNK_animation5_frame0_tileset_data
000c2160 t tiles_SPR_PUNK_animation6_frame1_tileset_data
000c24c0 t tiles_SPR_PUNK_animation6_frame2_tileset_data
000c2880 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
000c2b80 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
000c2e60 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
000c3160 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
000c3440 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
000c3820 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset_data
000c3b60 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset_data
000c3e80 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset_data
000c41c0 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset_data
000c4560 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset_data
000c4920 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset_data
000c4da0 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset_data
000c5140 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset_data
000c54e0 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset_data
000c5860 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset_data
000c5b40 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset_data
000c5ee0 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset_data
000c62a0 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset_data
000c65a0 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset_data
000c68a0 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset_data
000c6be0 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset_data
000c6f00 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset_data
000c72c0 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset_data
000c7600 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset_data
000c7940 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset_data
000c7c80 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset_data
000c8120 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset_data
000c8500 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset_data
000c88e0 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset_data
000c8d20 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset_data
000c9080 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset_data
000c9480 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset_data
000c98c0 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset_data
000c9ca0 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset_data
000ca100 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset_data
000ca4e0 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset_data
000ca820 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset_data
000cabc0 t tiles_SPR_STICK_MAN_animation0_frame0_tileset_data
000caee0 t tiles_SPR_STICK_MAN_animation0_frame1_tileset_data
000cb1c0 t tiles_SPR_STICK_MAN_animation0_frame2_tileset_data
000cb4c0 t tiles_SPR_STICK_MAN_animation0_frame3_tileset_data
000cb7a0 t tiles_SPR_STICK_MAN_animation1_frame0_tileset_data
000cbb00 t tiles_SPR_STICK_MAN_animation1_frame1_tileset_data
000cbe20 t tiles_SPR_STICK_MAN_animation1_frame2_tileset_data
000cc140 t tiles_SPR_STICK_MAN_animation1_frame3_tileset_data
000cc460 t tiles_SPR_STICK_MAN_animation2_frame0_tileset_data
000cc920 t tiles_SPR_STICK_MAN_animation2_frame1_tileset_data
000ccc60 t tiles_SPR_STICK_MAN_animation2_frame2_tileset_data
000cd020 t tiles_SPR_STICK_MAN_animation3_frame0_tileset_data
000cd460 t tiles_SPR_STICK_MAN_animation3_frame1_tileset_data
000cd740 t tiles_SPR_STICK_MAN_animation3_frame2_tileset_data
000cdb00 t tiles_SPR_STICK_MAN_animation4_frame0_tileset_data
000cdf00 t tiles_SPR_STICK_MAN_animation4_frame1_tileset_data
000ce2c0 t tiles_SPR_STICK_MAN_animation4_frame2_tileset_data
000ce740 t tiles_SPR_STICK_MAN_animation5_frame0_tileset_data
000ceac0 t tiles_SPR_STICK_MAN_animation6_frame1_tileset_data
000cee00 t tiles_SPR_STICK_MAN_animation6_frame2_tileset_data
000cf1a0 t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
000cf520 t tiles_SPR_GUN_MAN_animation0_frame1_tileset_data
000cf820 t tiles_SPR_GUN_MAN_animation0_frame2_tileset_data
000cfb20 t tiles_SPR_GUN_MAN_animation0_frame3_tileset_data
000cfe00 t tiles_SPR_GUN_MAN_animation1_frame0_tileset_data
000d0140 t tiles_SPR_GUN_MAN_animation1_frame1_tileset_data
000d0540 t tiles_SPR_GUN_MAN_animation1_frame2_tileset_data
000d0940 t tiles_SPR_GUN_MAN_animation1_frame3_tileset_data
000d0dc0 t tiles_SPR_GUN_MAN_animation1_frame4_tileset_data
000d1240 t tiles_SPR_GUN_MAN_animation2_frame0_tileset_data
000d15e0 t tiles_SPR_GUN_MAN_animation2_frame1_tileset_data
000d1980 t tiles_SPR_GUN_MAN_animation2_frame2_tileset_data
000d1d40 t tiles_SPR_GUN_MAN_animation3_frame0_tileset_data
000d2020 t tiles_SPR_GUN_MAN_animation4_frame1_tileset_data
000d2360 t tiles_SPR_GUN_MAN_animation4_frame2_tileset_data
000d2720 t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
000d2a20 t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
000d2d20 t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
000d30a0 t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
000d3420 t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
000d37a0 t tiles_SPR_ARROW_animation0_frame0_tileset_data
000d37c0 A _stext
e0ff0000 d TABLE_ENEMY_AI
e0ff0018 D TABLE_RANKING
e0ff0054 D randbase.lto_priv.164
e0ff0058 D TABLE_SCROLLING_ROUTINE
e0ff006c D task_sr
e0ff006e D task_pc
e0ff0072 D task_regs
e0ff00ae D task_lock
e0ff00b0 D _edata
e0ff00b0 B _start
e0ff00b0 B G_INDEX_LETTER
e0ff00b1 B G_RANK
e0ff00b2 B TABLE_SELECTED_LETTERS
e0ff00b6 B sprite_STAGE
e0ff00ba B G_COUNTER
e0ff00bc B player
e0ff00d4 B G_TIME
e0ff00d5 B G_SPAWN_MAX_INDEX
e0ff00d6 B G_GROUND_POSITION
e0ff00d7 B G_NUMBER_ENEMY_MAX
e0ff00d8 B G_NUMBER_ENEMY
e0ff00d9 B G_SPAWN_AUTHORIZED
e0ff00da B LIST_ENEMIES
e0ff012a B G_COUNTER_INTERMEDE
e0ff012c B G_LETTER_INDEX
e0ff012d B G_LINE_INDEX
e0ff012e B G_TEXT_MAX_LINES
e0ff0130 B G_ADR_VRAM_TEXT
e0ff0132 B G_OPTIONS
e0ff0134 B G_POS_X_CAMERA
e0ff0136 B sprite_ARROW
e0ff013a B G_ADR_VRAM_BG_A
e0ff013c B G_ADR_VRAM_BG_B
e0ff013e B joyEventCB.lto_priv.145
e0ff0142 B randomSeedSet
e0ff0143 B G_PHASE_LEVEL
e0ff0144 B G_HI_SCORE
e0ff0146 B G_SCORE
e0ff0148 B G_NUMBER_LIVES
e0ff0149 B G_PAUSE
e0ff014a B G_LEVEL
e0ff014b B G_SEQUENCE_LOADED
e0ff014c B G_SEQUENCE
e0ff014d b G_SELECTED_LETTER_3
e0ff014e b G_SELECTED_LETTER_2
e0ff014f b G_SELECTED_LETTER_1
e0ff0150 b G_CHRONOMETER
e0ff0152 b G_SPAWN_COUNTER
e0ff0154 b G_SPAWN_INDEX
e0ff0155 b G_INDEX_MADONNA
e0ff0156 b sprite_CHAIN
e0ff015a b sprite_BOX
e0ff015e b sprite_MADONNA
e0ff0162 b G_COUNTER_TITLE
e0ff0164 b G_COUNTER_LOGO
e0ff0166 b G_TIMER
e0ff0168 b G_NUMBER_CONTINUE
e0ff016c B G_INDEX_JUMP_H
e0ff016d B G_INDEX_JUMP_V
e0ff016e B G_INDEX_ANIM_PUNCH
e0ff0170 b palette_64
e0ff01f0 b G_INDEX_LIFE_BOSS
e0ff01f1 b player_AXIS
e0ff01f2 b bmp_buffer_read
e0ff01f6 b bmp_buffer_0
e0ff01fa b bmp_buffer_1
e0ff01fe b bmp_plan
e0ff0202 b bmp_plane_addr
e0ff0206 b flag
e0ff0208 b pal
e0ff020a b prio
e0ff020c b state
e0ff020e b pos_i.3110
e0ff0210 b result.3589
e0ff0214 b result.3594
e0ff0218 b timer
e0ff0258 b lastAllocatedVDPSprite
e0ff025c b G_ADR_VRAM_LIFE_ICON
e0ff025e b G_STEP_LIFE_PLAYER
e0ff025f b G_INDEX_LIFE_PLAYER
e0ff0260 b G_ADR_VRAM_LIFE_BOSS
e0ff0262 b G_ADR_VRAM_HUB
e0ff0264 b gport
e0ff0266 b retry
e0ff0267 b phase
e0ff0268 b xgmTempoCnt
e0ff026c B xgmWaitMean.lto_priv.134
e0ff026e B xgmIdleMean.lto_priv.133
e0ff0270 B xgmTabInd.lto_priv.132
e0ff0274 B xgmWaitTab.lto_priv.131
e0ff02b4 B xgmIdleTab.lto_priv.130
e0ff02f4 B xgmTempoDef.lto_priv.136
e0ff02f6 B xgmTempo.lto_priv.135
e0ff02f8 B busProtectSignalAddress
e0ff02fa B currentDriver
e0ff02fc B disableIntStack.lto_priv.129
e0ff02fe B vscroll.lto_priv.119
e0ff0302 B vscroll_update.lto_priv.120
e0ff0304 B hscroll.lto_priv.117
e0ff0308 B hscroll_update.lto_priv.118
e0ff030a B hscrl_addr
e0ff030c B regValues.lto_priv.111
e0ff0320 B nextDataBuffer.lto_priv.110
e0ff0324 B dmaDataBuffer
e0ff0328 B queueTransferSize.lto_priv.148
e0ff032a B flag.lto_priv.124
e0ff032c B queueIndexLimit.lto_priv.178
e0ff032e B queueIndex.lto_priv.176
e0ff0330 B driverFlags
e0ff0332 B slist_addr
e0ff0334 B lastVCnt
e0ff0336 B vdpSpriteCache
e0ff0636 B cpuFrameLoad.lto_priv.143
e0ff0638 B flags.lto_priv.144
e0ff063a B vblankCB
e0ff063e b fadeEndPal
e0ff06be b fadeSB
e0ff073e b fadeSG
e0ff07be b fadeSR
e0ff083e b fadeB
e0ff08be b fadeG
e0ff093e b fadeR
e0ff09be b fadeCurrentPal
e0ff0a3e b fadeInd
e0ff0a40 b fadeSize
e0ff0a42 b fadeCounter
e0ff0a44 B highestVDPSpriteIndex
e0ff0a46 B free.lto_priv.142
e0ff0a4a B allocStack.lto_priv.149
e0ff0b8a B userTileMaxIndex
e0ff0b8c B spriteVramSize
e0ff0b8e b lastSubTick
e0ff0b92 b frameCnt
e0ff0b96 b lastTick
e0ff0b9a b curTileInd
e0ff0b9c b frameLoads
e0ff0bac b frameLoadIndex
e0ff0bae b lastVTimer.3601
e0ff0bb0 B planeHeightSft
e0ff0bb2 B vram.lto_priv.115
e0ff0bc0 B text_output
e0ff0bc8 B text_basetile.lto_priv.139
e0ff0bca B text_plan.lto_priv.138
e0ff0bce B free.lto_priv.141
e0ff0bd2 B heap.lto_priv.140
e0ff0bd6 B queueSize.lto_priv.177
e0ff0bd8 B maxTransferPerFrame.lto_priv.146
e0ff0bdc B screenWidth
e0ff0bde B lastSprite
e0ff0be2 B firstSprite
e0ff0be6 B spritesPool
e0ff0bea B usedVDPSprite.lto_priv.147
e0ff0bec B dataBufferSize.lto_priv.112
e0ff0bee B bga_addr
e0ff0bf0 B window_addr
e0ff0bf2 B windowWidthSft
e0ff0bf4 B bgb_addr
e0ff0bf6 B planeWidthSft
e0ff0bf8 B maps_addr
e0ff0bfa B planeHeight
e0ff0bfc B planeWidth
e0ff0bfe B windowWidth
e0ff0c00 B sprite_PAUSE
e0ff0c04 B sprite_WEAPON
e0ff0c08 B G_LEVEL_LIMIT
e0ff0c09 B G_WEAPON_GRABBED
e0ff0c0a B G_CAMERA_LIMIT
e0ff0c0c B sprite_NUNCHUK
e0ff0c10 B G_REPEAT
e0ff0c12 b phase
e0ff0c14 B screenHeight
e0ff0c18 B G_JUMP_PUNCH
e0ff0c19 B G_JUMP_KICK
e0ff0c1a B G_NUMBER_GRAB_2_LEFT
e0ff0c1b B G_NUMBER_GRAB_LEFT
e0ff0c1c B G_NUMBER_GRAB_2_RIGHT
e0ff0c1e B G_GRAVITY
e0ff0c22 B G_NUMBER_GRAB_RIGHT
e0ff0c24 B G_ADR_VRAM_LIFE_PLAYER
e0ff0c28 B scrollTable_BG_A
e0ff0c58 B scrollTable_BG_B
e0ff0c86 B map_BG_A
e0ff0c8a B map_BG_B
e0ff0c90 B extSet.lto_priv.175
e0ff0c91 B gun.lto_priv.174
e0ff0c92 B portType.lto_priv.172
e0ff0c94 B joyAxisY.lto_priv.169
e0ff0ca4 B joyAxisX.lto_priv.168
e0ff0cb4 B joyType.lto_priv.171
e0ff0cbc B joyState.lto_priv.170
e0ff0ccc B portSupport.lto_priv.173
e0ff0cce B intLevelSave
e0ff0cd0 B intTrace
e0ff0cd2 B VBlankProcess
e0ff0cd4 B illegalInstCB
e0ff0cd8 B errorExceptionCB
e0ff0cdc B hintCaller
e0ff0ce2 B trapvInstCB
e0ff0ce6 B vtimer
e0ff0cea B chkInstCB
e0ff0cee B line1x1xCB
e0ff0cf2 B traceCB
e0ff0cf6 B zeroDivideCB
e0ff0cfa B intCB
e0ff0cfe B addressErrorCB
e0ff0d02 B eintCB
e0ff0d06 B privilegeViolationCB
e0ff0d0a B vintCB
e0ff0d0e B busErrorCB
e0ff0d12 B dmaQueues
e0ff0d16 B srState
e0ff0d18 B ext2State
e0ff0d1a B pcState
e0ff0d1e B ext1State
e0ff0d20 B addrState
e0ff0d24 B registerState
e0ff0d64 B _bend
e1000000 A __stack
