00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.27
000044c0 T setTileMapDataRowEx.lto_priv.110
0000481a T VDP_setAutoInc
00004834 T VDP_getPlaneAddress
000048f0 T VDP_setTileMapDataRectEx
00004bca T VDP_drawText
00004d26 T updateMapsAddress.lto_priv.108
00004e06 T VDP_waitVBlank
00004fc2 T VDP_setHVLatching
00005000 T VDP_resetScreen
000052c8 t externalIntCB
00005424 t JOY_setSupport
00005992 T readTrackball.lto_priv.159
00005a6a T readLightgun.lto_priv.157
00005da2 T readTeamPlayer.lto_priv.158
00006322 T readMouse.lto_priv.160
00006686 T read6Btn.lto_priv.161
00006726 T JOY_reset
00006d2c t scroll_PLANE
00006d68 T DMA_doCPUCopyDirect
00006e92 T DMA_doCPUCopy
00006f50 T DMA_doDmaFast
00007082 T DMA_queueDmaFast
000071e4 T DMA_queueDma
00007280 T DMA_setBufferSize
00007308 T BMP_doVBlankProcess
00007312 T scroll_TILE.lto_priv.112
000076a8 T joypad_PLAYER_PLANE
00007a84 T update_PLAYER_SPRITE
00007e40 T DMA_transfer
00008080 T getMetaTilemapRect_MTI16_BI16.lto_priv.139
000081b4 T getMetaTilemapRect_MTI16_BI8.lto_priv.145
000082d2 T getMetaTilemapRect_MTI8_BI16.lto_priv.150
000083fe T getMetaTilemapRect_MTI8_BI8.lto_priv.155
0000851c T getMetaTile_MTI16_BI16.lto_priv.138
00008584 T getMetaTile_MTI16_BI8.lto_priv.144
000085ea T getMetaTile_MTI8_BI16.lto_priv.149
00008652 T getMetaTile_MTI8_BI8.lto_priv.154
000086b8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.137
000087ba T prepareMapDataRowEx_MTI16_BI8.lto_priv.143
000088b8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.148
000089ae T prepareMapDataRowEx_MTI8_BI8.lto_priv.153
00008aa0 T prepareMapDataRow_MTI16_BI16.lto_priv.135
00008b88 T prepareMapDataRow_MTI16_BI8.lto_priv.141
00008c6c T prepareMapDataRow_MTI8_BI16.lto_priv.146
00008d4c T prepareMapDataRow_MTI8_BI8.lto_priv.151
00008e28 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.136
00008f38 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.142
00009044 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.147
00009144 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.152
00009240 T prepareMapDataColumn_MTI16_BI16.lto_priv.134
00009334 T prepareMapDataColumn_MTI16_BI8.lto_priv.140
00009424 T intToHex
00009686 T uint16ToStr.lto_priv.109
0000989e T strcat
000098c2 T releaseSprite.part.2.lto_priv.107
0000992e T SPR_update
00009fdc T SPR_setAnimAndFrame
0000a05c T SPR_setHFlip
0000a0a6 T SPR_setPosition
0000a0e0 T memcpy
0000a0f0 T memset
0000a108 T MEM_pack
0000a17c t SPR_end
0000a2ce T MEM_alloc
0000a39a T SPR_defragVRAM
0000a48c T SPR_initEx
0000a69c t _vblank_dummy_callback
0000a69e t _vint_dummy_callback
0000a6a0 t _hint_dummy_callback
0000a6a2 T _extint_dummy_callback
0000a6a4 t _trace_callback
0000a6a6 t _line1x1x_callback
0000a6a8 t _int_callback
0000a6aa t VDP_init
0000a848 t internal_reset
0000a970 t _buserror_callback
0000a99e t _addresserror_callback
0000a9cc t _zerodivide_callback
0000a9fa t _privilegeviolation_callback
0000aa28 t _errorexception_callback
0000aa56 T unpack
0000aa8e T SYS_enableInts
0000aabc T SYS_disableInts
0000aaee T SYS_doVBlankProcess
0000aaf4 T _reset_entry
0000ab0e T showStackState.lto_priv.115
0000b5a0 T addValueU32.lto_priv.117
0000b602 t showValueU32U32U32
0000b65e T showRegisterState.lto_priv.114
0000b7a4 T addValueU16.lto_priv.116
0000b7ea t showException4WDump
0000b86e t _illegalinst_callback
0000b89e t _chkinst_callback
0000b8ce t _trapvinst_callback
0000b8fe T _start_entry
0000baac T VDP_setTileMapColumnEx.constprop.80
0000bf40 T MAP_scrollToEx.constprop.71
0000c3c6 T VRAM_alloc.constprop.62
0000c494 T SPR_addSpriteEx.constprop.61
0000c600 T VDP_setTileMapEx.constprop.59
0000c6c8 T VDP_setTileMapEx.constprop.58
0000c790 T VDP_setHilightShadow.constprop.51
0000c7b0 T VDP_setPlaneSize.constprop.43
0000cb0a T DMA_doVRamFill.constprop.42
0000cc58 T VDP_drawIntEx_BG_A_QUEUE.constprop.30
0000ce16 T VDP_loadTileSet.constprop.56
0000d054 T YM2612_reset
0000d474 T PSG_reset
0000d4ac T Z80_requestBus.part.0
0000d4ba T Z80_setBusProtection
0000d586 T Z80_upload
0000d622 T Z80_clear
0000d680 T Z80_init
0000d6d8 T XGM_doVBlankProcess
0000d736 T prepareTileMapDataColumnEx.lto_priv.101
0000d810 T VDP_setTileMapEx
0000d8d8 T setTileMapDataColumnEx.lto_priv.95
0000db32 T VDP_loadTileSet.part.0
0000dcd0 T disable_Callback
0000dcd2 T logo_Callback
0000dd1e T player_Callback
0000de98 T sequence_INTERMEDE_2
0000de98 T sequence_INTERMEDE_3
0000df7c T init_INTERMEDE_2
0000df7c T init_INTERMEDE_3
0000e1f0 T title_Callback
0000e4e0 t prepareMapDataColumn_MTI8_BI16
0000e5c4 t prepareMapDataColumn_MTI8_BI8
0000e6a4 T setMapRow.lto_priv.102
0000e862 T setMapColumn.lto_priv.103
0000ea1c T MAP_create
0000ed68 T JOY_update
0000f3e4 T DMA_initEx.constprop.26
0000f466 T VDP_drawText.constprop.24
0000f5b8 T showBusAddressErrorDump.constprop.18
0000f674 T showExceptionDump.constprop.12
0000f6e0 T Z80_loadDriver.constprop.1
0000f77e T setNextXFrame.constprop.0
0000f7cc t doFadeStepInternal.constprop.87
0000f8cc T Z80_getAndRequestBus.constprop.92
0000f8fa T SYS_doVBlankProcessEx.constprop.86
0000fc8e T DMA_allocateAndQueueDma.constprop.85
0000fd12 T unpackTileMap.constprop.81
0000fdb8 T VDP_setReg.constprop.29
0000fdd4 T __mulsi3
0000fdf8 T __udivsi3
0000fe20 t L3
0000fe22 t L4
0000fe4e t L5
0000fe50 t L6
0000fe54 T __umodsi3
0000fe84 T __CTOR_LIST__
0000fe8c T __CTOR_END__
0000fe8c T __DTOR_LIST__
0000fe94 T __DTOR_END__
0000fe94 t image_EMPTY_TILE_tileset
0000fe9c t image_EMPTY_TILE_tilemap
0000fea6 t image_EMPTY_TILE_palette
0000feac T image_EMPTY_TILE
0000feb8 t image_HUB_tileset
0000fec0 t image_HUB_tilemap
0000feca t image_HUB_palette
0000fed0 T image_HUB
0000fedc t image_NUMBERS_tileset
0000fee4 t image_NUMBERS_tilemap
0000feee T image_NUMBERS
0000fefa t image_INTERMEDE_BG_B_tileset
0000ff02 t image_INTERMEDE_BG_B_tilemap
0000ff0c t image_INTERMEDE_BG_B_palette
0000ff12 T image_INTERMEDE_BG_B
0000ff1e t image_INTERMEDE_BG_A_tileset
0000ff26 t image_INTERMEDE_BG_A_tilemap
0000ff30 t image_INTERMEDE_BG_A_palette
0000ff36 T image_INTERMEDE_BG_A
0000ff42 t image_LEVEL_1_BG_B_tileset
0000ff4a t image_LEVEL_1_BG_B_tilemap
0000ff54 t image_LEVEL_1_BG_B_palette
0000ff5a T image_LEVEL_1_BG_B
0000ff66 t image_LEVEL_1_BG_A_tileset
0000ff6e t image_LEVEL_1_BG_A_tilemap
0000ff78 t image_LEVEL_1_BG_A_palette
0000ff7e T image_LEVEL_1_BG_A
0000ff8a t image_LEVEL_2_BG_B_tileset
0000ff92 t image_LEVEL_2_BG_B_tilemap
0000ff9c t image_LEVEL_2_BG_B_palette
0000ffa2 T image_LEVEL_2_BG_B
0000ffae t image_LEVEL_2_BG_A_tileset
0000ffb6 t image_LEVEL_2_BG_A_tilemap
0000ffc0 t image_LEVEL_2_BG_A_palette
0000ffc6 T image_LEVEL_2_BG_A
0000ffd2 t image_LEVEL_3_BG_B_tileset
0000ffda t image_LEVEL_3_BG_B_tilemap
0000ffe4 t image_LEVEL_3_BG_B_palette
0000ffea T image_LEVEL_3_BG_B
0000fff6 t image_LEVEL_3_BG_A_tileset
0000fffe t image_LEVEL_3_BG_A_tilemap
00010008 T image_LEVEL_3_BG_A
00010014 T tileset_LEVEL_1_BG_B
0001001c T tileset_LEVEL_1_BG_A
00010024 T tileset_LEVEL_2_BG_B
0001002c T tileset_LEVEL_2_BG_A
00010034 T map_LEVEL_1_BG_B
00010050 T map_LEVEL_1_BG_A
0001006c T map_LEVEL_2_BG_B
00010088 T map_LEVEL_2_BG_A
000100a4 t image_IREM_tileset
000100ac t image_IREM_tilemap
000100b6 t image_IREM_palette
000100bc T image_IREM
000100c8 t image_TITLE_BG_B_tileset
000100d0 t image_TITLE_BG_B_tilemap
000100da t image_TITLE_BG_B_palette
000100e0 T image_TITLE_BG_B
000100ec t image_TITLE_BG_A_tileset
000100f4 t image_TITLE_BG_A_tilemap
000100fe t image_TITLE_BG_A_palette
00010104 T image_TITLE_BG_A
00010110 t image_NUMBERS_TITLE_tileset
00010118 t image_NUMBERS_TITLE_tilemap
00010122 T image_NUMBERS_TITLE
0001012e T palette_BLACK
00010134 T palette_MADONNA_INTERMEDE
0001013a T palette_BOX
00010140 T palette_VIGILANTE
00010146 t tiles_SPR_MADONNA_palette
0001014c t tiles_SPR_MADONNA_animation0_frame0_tileset
00010154 t tiles_SPR_MADONNA_animation0_frame0
00010182 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001018a t tiles_SPR_MADONNA_animation0_frame1
000101a6 t tiles_SPR_MADONNA_animation0_frame2_tileset
000101ae t tiles_SPR_MADONNA_animation0_frame2
000101c4 t tiles_SPR_MADONNA_animation0_frame3_tileset
000101cc t tiles_SPR_MADONNA_animation0_frame3
000101e8 t tiles_SPR_MADONNA_animation0_frames
000101f8 t tiles_SPR_MADONNA_animation0
000101fe t tiles_SPR_MADONNA_animations
00010202 T tiles_SPR_MADONNA
00010214 t tiles_SPR_BOX_palette
0001021a t tiles_SPR_BOX_animation0_frame0_tileset
00010222 t tiles_SPR_BOX_animation0_frame0
00010244 t tiles_SPR_BOX_animation0_frames
00010248 t tiles_SPR_BOX_animation0
0001024e t tiles_SPR_BOX_animations
00010252 T tiles_SPR_BOX
00010264 t tiles_SPR_VIGILANTE_palette
0001026a t tiles_SPR_VIGILANTE_animation0_frame0_tileset
00010272 t tiles_SPR_VIGILANTE_animation0_frame0
0001028e t tiles_SPR_VIGILANTE_animation0_frame1_tileset
00010296 t tiles_SPR_VIGILANTE_animation0_frame1
000102b2 t tiles_SPR_VIGILANTE_animation0_frame2_tileset
000102ba t tiles_SPR_VIGILANTE_animation0_frame2
000102d6 t tiles_SPR_VIGILANTE_animation0_frame3_tileset
000102de t tiles_SPR_VIGILANTE_animation0_frame3
000102fa t tiles_SPR_VIGILANTE_animation0_frame4_tileset
00010302 t tiles_SPR_VIGILANTE_animation0_frame4
0001031e t tiles_SPR_VIGILANTE_animation0_frames
00010332 t tiles_SPR_VIGILANTE_animation0
00010338 t tiles_SPR_VIGILANTE_animation1_frame0_tileset
00010340 t tiles_SPR_VIGILANTE_animation1_frame0
00010362 t tiles_SPR_VIGILANTE_animation1_frame1_tileset
0001036a t tiles_SPR_VIGILANTE_animation1_frame1
00010392 t tiles_SPR_VIGILANTE_animation1_frame2_tileset
0001039a t tiles_SPR_VIGILANTE_animation1_frame2
000103bc t tiles_SPR_VIGILANTE_animation1_frames
000103c8 t tiles_SPR_VIGILANTE_animation1
000103ce t tiles_SPR_VIGILANTE_animation2_frame0_tileset
000103d6 t tiles_SPR_VIGILANTE_animation2_frame0
000103f2 t tiles_SPR_VIGILANTE_animation2_frame1_tileset
000103fa t tiles_SPR_VIGILANTE_animation2_frame1
00010422 t tiles_SPR_VIGILANTE_animation2_frame2_tileset
0001042a t tiles_SPR_VIGILANTE_animation2_frame2
00010446 t tiles_SPR_VIGILANTE_animation2_frames
00010452 t tiles_SPR_VIGILANTE_animation2
00010458 t tiles_SPR_VIGILANTE_animation3_frame0_tileset
00010460 t tiles_SPR_VIGILANTE_animation3_frame0
00010476 t tiles_SPR_VIGILANTE_animation3_frames
0001047a t tiles_SPR_VIGILANTE_animation3
00010480 t tiles_SPR_VIGILANTE_animation4_frame0_tileset
00010488 t tiles_SPR_VIGILANTE_animation4_frame0
0001049e t tiles_SPR_VIGILANTE_animation4_frame1_tileset
000104a6 t tiles_SPR_VIGILANTE_animation4_frame1
000104c8 t tiles_SPR_VIGILANTE_animation4_frame2_tileset
000104d0 t tiles_SPR_VIGILANTE_animation4_frame2
000104e6 t tiles_SPR_VIGILANTE_animation4_frames
000104f2 t tiles_SPR_VIGILANTE_animation4
000104f8 t tiles_SPR_VIGILANTE_animation5_frame0_tileset
00010500 t tiles_SPR_VIGILANTE_animation5_frame0
00010516 t tiles_SPR_VIGILANTE_animation5_frame1_tileset
0001051e t tiles_SPR_VIGILANTE_animation5_frame1
0001053a t tiles_SPR_VIGILANTE_animation5_frame2_tileset
00010542 t tiles_SPR_VIGILANTE_animation5_frame2
00010558 t tiles_SPR_VIGILANTE_animation5_frames
00010564 t tiles_SPR_VIGILANTE_animation5
0001056a t tiles_SPR_VIGILANTE_animation6_frame0_tileset
00010572 t tiles_SPR_VIGILANTE_animation6_frame0
0001059a t tiles_SPR_VIGILANTE_animation6_frame1_tileset
000105a2 t tiles_SPR_VIGILANTE_animation6_frame1
000105c4 t tiles_SPR_VIGILANTE_animation6_frames
000105cc t tiles_SPR_VIGILANTE_animation6
000105d2 t tiles_SPR_VIGILANTE_animation7_frame0_tileset
000105da t tiles_SPR_VIGILANTE_animation7_frame0
000105f6 t tiles_SPR_VIGILANTE_animation7_frames
000105fa t tiles_SPR_VIGILANTE_animation7
00010600 t tiles_SPR_VIGILANTE_animations
00010620 T tiles_SPR_VIGILANTE
00010632 t palette_black_all
000106b2 t palette_black
0001073c t palette_white
00010740 t palette_blue
00010760 t palette_green
00010780 t palette_red
000107a0 t palette_grey
000107c0 t xlt_all.2924
000107d0 t visibilityMask.3399
000107f2 t digits
000109d2 t sgdk_logo_palette
000109d8 T sgdk_logo
000109e6 T font_default
000109ee T font_pal_default
000109f4 T z80_drv0
00010a30 T __INIT_SECTION__
00010a32 T __FINI_SECTION__
00010a34 T _etext
00010a34 t image_EMPTY_TILE_palette_data
00010ab4 t image_HUB_palette_data
00010b34 t image_INTERMEDE_BG_B_palette_data
00010bb4 t image_INTERMEDE_BG_A_palette_data
00010c34 t image_LEVEL_1_BG_B_palette_data
00010cb4 t image_LEVEL_1_BG_A_palette_data
00010d34 t image_LEVEL_2_BG_B_palette_data
00010db4 t image_LEVEL_2_BG_A_palette_data
00010e34 t image_LEVEL_3_BG_B_palette_data
00010eb4 t image_IREM_palette_data
00010ebc t image_TITLE_BG_B_palette_data
00010f3c t image_TITLE_BG_A_palette_data
00010fbc t palette_BLACK_data
0001103c t palette_MADONNA_INTERMEDE_data
000110bc t palette_BOX_data
0001113c t palette_VIGILANTE_data
000111bc t tiles_SPR_MADONNA_palette_data
000111dc t tiles_SPR_BOX_palette_data
000111fc t tiles_SPR_VIGILANTE_palette_data
0001121c t sgdk_logo_palette_data
0001123c t font_pal_default_data
0001125c T stop_xgm
00011308 t font_default_data
0001156a t sgdk_logo_data
000119a4 t image_EMPTY_TILE_tilemap_data
000119a6 t image_HUB_tilemap_data
00011ae6 t image_NUMBERS_tilemap_data
00011afa t image_EMPTY_TILE_tileset_data
00011b1a t image_HUB_tileset_data
00011eda t image_NUMBERS_tileset_data
0001201a t image_INTERMEDE_BG_B_tilemap_data
00012e1a t image_INTERMEDE_BG_A_tilemap_data
00013c1a t image_INTERMEDE_BG_B_tileset_data
00014b9a t image_INTERMEDE_BG_A_tileset_data
000157da t image_LEVEL_1_BG_B_tilemap_data
000188da t image_LEVEL_1_BG_A_tilemap_data
0001b9da t image_LEVEL_2_BG_B_tilemap_data
0001e05a t image_LEVEL_2_BG_A_tilemap_data
000206da t image_LEVEL_3_BG_B_tilemap_data
000230da t image_LEVEL_3_BG_A_tilemap_data
00025ada t image_LEVEL_1_BG_B_tileset_data
0002b87a t image_LEVEL_1_BG_A_tileset_data
0002d15a t image_LEVEL_2_BG_B_tileset_data
00031fda t image_LEVEL_2_BG_A_tileset_data
000344ba t image_LEVEL_3_BG_B_tileset_data
000377fa t image_LEVEL_3_BG_A_tileset_data
00039b1a t map_LEVEL_1_BG_B_metatiles
0003a9f2 t map_LEVEL_1_BG_A_metatiles
0003af62 t map_LEVEL_2_BG_B_metatiles
0003b9b2 t map_LEVEL_2_BG_A_metatiles
0003bf82 t map_LEVEL_1_BG_B_mapBlockIndexes
0003bf9e t map_LEVEL_1_BG_A_mapBlockIndexes
0003bfba t map_LEVEL_2_BG_B_mapBlockIndexes
0003bfd0 t map_LEVEL_1_BG_B_mapBlockRowOffsets
0003bfd4 t map_LEVEL_2_BG_B_mapBlockRowOffsets
0003bfd8 t map_LEVEL_1_BG_B_mapBlocks
0003cdd8 t map_LEVEL_1_BG_A_mapBlocks
0003d298 t map_LEVEL_2_BG_B_mapBlocks
0003d998 t map_LEVEL_2_BG_A_mapBlocks
0003dd18 t image_IREM_tilemap_data
0003e418 t image_IREM_tileset_data
0003e838 t image_TITLE_BG_B_tilemap_data
0003f6b8 t image_TITLE_BG_A_tilemap_data
000404b8 t image_NUMBERS_TITLE_tilemap_data
000404cc t image_TITLE_BG_B_tileset_data
000423ac t image_TITLE_BG_A_tileset_data
000437cc t image_NUMBERS_TITLE_tileset_data
0004390c t tiles_SPR_MADONNA_animation0_frame0_tileset_data
00043ccc t tiles_SPR_MADONNA_animation0_frame1_tileset_data
0004410c t tiles_SPR_MADONNA_animation0_frame2_tileset_data
0004448c t tiles_SPR_MADONNA_animation0_frame3_tileset_data
000448cc t tiles_SPR_BOX_animation0_frame0_tileset_data
00044b4c t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
00044e4c t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
0004510c t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
0004544c t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
0004570c t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
00045acc t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
00045dec t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
000461ac t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
0004652c t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
0004684c t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
00046bcc t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
00046f0c t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
000471cc t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
0004748c t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
000477cc t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
00047a8c t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
00047d2c t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
0004804c t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
000482ec t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
0004866c t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
000489ac t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
00048cec A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B joyState.lto_priv.156
e0ff0058 B scrollTable_BG_A
e0ff0088 B scrollTable_BG_B
e0ff00b6 B G_INDEX_ANIM_PUNCH
e0ff00b7 B G_REPEAT
e0ff00b8 B G_LEVEL_LIMIT
e0ff00ba B sprite_PLAYER
e0ff00c0 B player
e0ff00c8 B map_BG_A
e0ff00cc B map_BG_B
e0ff00d0 B highestVDPSpriteIndex
e0ff00d2 B free.lto_priv.125
e0ff00d6 B allocStack.lto_priv.123
e0ff0216 B G_COUNTER_INTERMEDE
e0ff0218 B sprite_BOX
e0ff021c B sprite_MADONNA
e0ff0220 B G_POS_X_CAMERA
e0ff0222 B G_ADR_VRAM_BG_A
e0ff0224 B G_ADR_VRAM_BG_B
e0ff0226 B joyEventCB.lto_priv.130
e0ff022a B G_LEVEL
e0ff022b B G_SEQUENCE_LOADED
e0ff022c B G_SEQUENCE
e0ff022e b G_ADR_VRAM_HUB
e0ff0230 b G_COUNTER_TITLE
e0ff0232 b G_COUNTER_LOGO
e0ff0234 B frameLoads.lto_priv.128
e0ff0244 B frameLoadIndex.lto_priv.129
e0ff0246 B userTileMaxIndex
e0ff0248 B spriteVramSize
e0ff024a b lastVTimer.3601
e0ff024c b gport
e0ff024e b retry
e0ff024f b phase
e0ff0250 b extSet
e0ff0251 b gun
e0ff0252 b portType
e0ff0254 b joyAxisY
e0ff0264 b joyAxisX
e0ff0274 b phase
e0ff0278 B free.lto_priv.124
e0ff027c B heap.lto_priv.133
e0ff0280 b lastSubTick
e0ff0284 b frameCnt
e0ff0288 b curTileInd
e0ff028c B vram.lto_priv.104
e0ff0298 B screenHeight
e0ff029a B planeWidth
e0ff029c B windowWidth
e0ff029e B planeHeight
e0ff02a0 B maps_addr
e0ff02a2 B window_addr
e0ff02a4 B bga_addr
e0ff02a6 B bgb_addr
e0ff02a8 B planeHeightSft
e0ff02aa B planeWidthSft
e0ff02ac B screenWidth
e0ff02ae B lastSprite
e0ff02b2 B firstSprite
e0ff02b6 B spritesPool
e0ff02ba B usedVDPSprite.lto_priv.111
e0ff02bc b text_output
e0ff02c4 B disableIntStack.lto_priv.126
e0ff02c6 b xgmTempoCnt
e0ff02c8 B joyType.lto_priv.162
e0ff02d0 B portSupport.lto_priv.163
e0ff02d2 b randomSeedSet
e0ff02d4 B xgmTempoDef.lto_priv.118
e0ff02d6 B xgmTempo.lto_priv.119
e0ff02d8 B busProtectSignalAddress
e0ff02da B currentDriver
e0ff02dc B text_basetile.lto_priv.121
e0ff02de B text_plan.lto_priv.120
e0ff02e2 B queueSize.lto_priv.165
e0ff02e4 B maxTransferPerFrame.lto_priv.131
e0ff02e6 b xgmWaitMean
e0ff02e8 b xgmIdleMean
e0ff02ea b xgmTabInd
e0ff02ec b xgmWaitTab
e0ff032c b xgmIdleTab
e0ff036c b lastTick
e0ff0370 B dataBufferSize.lto_priv.106
e0ff0372 B vscroll.lto_priv.99
e0ff0376 B vscroll_update.lto_priv.100
e0ff0378 B hscroll.lto_priv.97
e0ff037c B hscroll_update.lto_priv.98
e0ff037e B hscrl_addr
e0ff0380 B regValues.lto_priv.96
e0ff0394 B nextDataBuffer.lto_priv.105
e0ff0398 B dmaDataBuffer
e0ff039c B queueTransferSize.lto_priv.132
e0ff039e B flag.lto_priv.113
e0ff03a0 B queueIndexLimit.lto_priv.166
e0ff03a2 B queueIndex.lto_priv.164
e0ff03a4 B driverFlags
e0ff03a6 B slist_addr
e0ff03a8 B lastVCnt
e0ff03aa B vdpSpriteCache
e0ff06aa B cpuFrameLoad.lto_priv.122
e0ff06ac B flags.lto_priv.127
e0ff06ae B vblankCB
e0ff06b2 b fadeEndPal
e0ff0732 b fadeSB
e0ff07b2 b fadeSG
e0ff0832 b fadeSR
e0ff08b2 b fadeB
e0ff0932 b fadeG
e0ff09b2 b fadeR
e0ff0a32 b fadeCurrentPal
e0ff0ab2 b fadeInd
e0ff0ab4 b fadeSize
e0ff0ab6 b fadeCounter
e0ff0ab8 B windowWidthSft
e0ff0aba B illegalInstCB
e0ff0abe B errorExceptionCB
e0ff0ac2 B hintCaller
e0ff0ac8 B trapvInstCB
e0ff0acc B chkInstCB
e0ff0ad0 B registerState
e0ff0b10 B line1x1xCB
e0ff0b14 B traceCB
e0ff0b18 B zeroDivideCB
e0ff0b1c B intCB
e0ff0b20 B addressErrorCB
e0ff0b24 B eintCB
e0ff0b28 B privilegeViolationCB
e0ff0b2c B vintCB
e0ff0b30 B busErrorCB
e0ff0b34 B intLevelSave
e0ff0b36 B vtimer
e0ff0b3a B dmaQueues
e0ff0b3e B srState
e0ff0b40 B ext2State
e0ff0b42 B pcState
e0ff0b46 B ext1State
e0ff0b48 B addrState
e0ff0b4c B intTrace
e0ff0b4e B VBlankProcess
e0ff0b50 B _bend
e1000000 A __stack
