00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.29
00003b00 T player_Callback
00003c7a t scroll_PLANE
00003cb6 T DMA_queueDma
00003d56 T DMA_setBufferSize
00003dde T BMP_doVBlankProcess
00003de8 T scroll_TILE.lto_priv.103
0000418a T joypad_PLAYER_PLANE
00004566 T update_PLAYER_SPRITE
00004922 T DMA_transfer
00004b72 T title_Callback
00004cfc T logo_Callback
00004d48 t _vblank_dummy_callback
00004d4a t _vint_dummy_callback
00004d4c t _hint_dummy_callback
00004d4e T _extint_dummy_callback
00004d50 t _trace_callback
00004d52 t _line1x1x_callback
00004d54 t _int_callback
00004d56 T unpack
00004d8e T SYS_enableInts
00004dbc T SYS_disableInts
00004dee t VDP_resetScreen
00005132 t VDP_init
000052ce t internal_reset
000053f6 T _reset_entry
00005410 t _buserror_callback
0000543e t _addresserror_callback
0000546c t _illegalinst_callback
0000549e t _zerodivide_callback
000054cc t _chkinst_callback
000054fe t _trapvinst_callback
00005530 t _privilegeviolation_callback
0000555e t _errorexception_callback
0000558c T _start_entry
00005738 t externalIntCB
0000587c t JOY_setSupport
00005dea T readTeamPlayer.lto_priv.140
0000636a T readMouse.lto_priv.141
000066ce T read6Btn.lto_priv.142
0000676e T JOY_reset
00006d74 T DMA_doCPUCopyDirect
00006e9e T DMA_doCPUCopy
00006f5c T DMA_doDmaFast
0000708e T DMA_queueDmaFast
000071f0 t strcat
00007214 T showStackState.lto_priv.106
00007b56 T intToHex
00007db8 T addValueU32.lto_priv.108
00007e18 t showValueU32U32U32
00007e74 T showRegisterState.lto_priv.105
00007fba T addValueU16.lto_priv.107
00007ffc T showException4WDump.lto_priv.122
00008080 T uint16ToStr.lto_priv.102
00008298 T releaseSprite.part.2.lto_priv.100
00008304 T SPR_update
000089b2 T SPR_setAnimAndFrame
00008a32 T SPR_setHFlip
00008a7c T SPR_setPosition
00008ab8 T getMetaTilemapRect_MTI16_BI16.lto_priv.129
00008bec T getMetaTilemapRect_MTI16_BI8.lto_priv.132
00008d0a T getMetaTilemapRect_MTI8_BI16.lto_priv.135
00008e36 T getMetaTilemapRect_MTI8_BI8.lto_priv.138
00008f54 T getMetaTile_MTI16_BI16.lto_priv.128
00008fbc T getMetaTile_MTI16_BI8.lto_priv.131
00009022 T getMetaTile_MTI8_BI16.lto_priv.134
0000908a T getMetaTile_MTI8_BI8.lto_priv.137
000090f0 T prepareMapDataRowEx_MTI16_BI16.lto_priv.127
000091f2 T prepareMapDataRowEx_MTI16_BI8.lto_priv.130
000092f0 T prepareMapDataRowEx_MTI8_BI16.lto_priv.133
000093e6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.136
000094d8 T memcpy
000094e8 T memset
00009500 T MEM_pack
00009574 t SPR_end
000096c6 T MEM_alloc
00009792 T SPR_defragVRAM
00009884 T SPR_initEx
00009a94 t VDP_setTileMapDataRectEx.constprop.52
00009f50 T SPR_addSpriteEx.constprop.56
0000a0c2 T VDP_setTileMapEx.constprop.51
0000a172 T VDP_setTileMapEx.constprop.50
0000a210 T VDP_loadTileSet.constprop.48
0000a450 T YM2612_reset
0000a870 T PSG_reset
0000a8a8 T Z80_requestBus.part.0
0000a8b6 T Z80_setBusProtection
0000a982 T Z80_upload
0000aa1e T Z80_clear
0000aa7c T Z80_init
0000aad4 T XGM_doVBlankProcess
0000ab32 T prepareTileMapDataColumnEx.lto_priv.92
0000ac0c T setTileMapDataColumnEx.lto_priv.86
0000ae66 T prepareTileMapDataRowEx.lto_priv.97
0000af12 T setTileMapDataRowEx.lto_priv.96
0000b104 T VDP_setTileMapDataRectEx
0000b3dc T VDP_setTileMapColumnEx.constprop.71
0000b870 T MAP_scrollToEx.constprop.64
0000bcf6 T VRAM_alloc.constprop.57
0000bdc4 T VDP_setPlaneSize.constprop.36
0000c11e T VDP_drawIntEx_BG_A_QUEUE.constprop.32
0000c35c T VDP_setReg.constprop.31
0000c378 t prepareMapDataRow_MTI16_BI16
0000c460 t prepareMapDataRow_MTI16_BI8
0000c544 t prepareMapDataRow_MTI8_BI16
0000c624 t prepareMapDataRow_MTI8_BI8
0000c700 t prepareMapDataColumnEx_MTI16_BI16
0000c810 t prepareMapDataColumnEx_MTI16_BI8
0000c91c t prepareMapDataColumnEx_MTI8_BI16
0000ca1c t prepareMapDataColumnEx_MTI8_BI8
0000cb18 t prepareMapDataColumn_MTI16_BI16
0000cc0c t prepareMapDataColumn_MTI16_BI8
0000ccfc t prepareMapDataColumn_MTI8_BI16
0000cde0 t prepareMapDataColumn_MTI8_BI8
0000cec0 T setMapRow.lto_priv.93
0000d07e T setMapColumn.lto_priv.94
0000d238 T MAP_create
0000d584 T DMA_initEx.constprop.28
0000d606 T VDP_drawText.constprop.25
0000d758 T showBusAddressErrorDump.constprop.19
0000d814 T showExceptionDump.constprop.12
0000d880 T Z80_loadDriver.constprop.1
0000d91e T setNextXFrame.constprop.0
0000d96c t readTrackball
0000da44 t readLightgun
0000dd7c T JOY_update
0000e418 T VDP_getPlaneAddress
0000e4d4 T VDP_drawText
0000e634 T VDP_waitVBlank
0000e7f0 T VDP_setHVLatching
0000e82e T VDP_setAutoInc
0000e848 T updateMapsAddress.lto_priv.101
0000ea3c T Z80_getAndRequestBus.constprop.83
0000ea6a T SYS_doVBlankProcessEx.constprop.77
0000edfe t doFadeStepInternal.constprop.78
0000eefe T DMA_allocateAndQueueDma.constprop.76
0000ef82 T unpackTileMap.constprop.72
0000f028 T __mulsi3
0000f04c T __udivsi3
0000f074 t L3
0000f076 t L4
0000f0a2 t L5
0000f0a4 t L6
0000f0a8 T __umodsi3
0000f0d8 T __CTOR_LIST__
0000f0e0 T __CTOR_END__
0000f0e0 T __DTOR_LIST__
0000f0e8 T __DTOR_END__
0000f0e8 t image_EMPTY_TILE_tileset
0000f0f0 t image_EMPTY_TILE_tilemap
0000f0fa t image_EMPTY_TILE_palette
0000f100 T image_EMPTY_TILE
0000f10c t image_HUB_tileset
0000f114 t image_HUB_tilemap
0000f11e t image_HUB_palette
0000f124 T image_HUB
0000f130 t image_NUMBERS_tileset
0000f138 t image_NUMBERS_tilemap
0000f142 T image_NUMBERS
0000f14e t image_LEVEL_1_BG_B_tileset
0000f156 t image_LEVEL_1_BG_B_tilemap
0000f160 t image_LEVEL_1_BG_B_palette
0000f166 T image_LEVEL_1_BG_B
0000f172 t image_LEVEL_1_BG_A_tileset
0000f17a t image_LEVEL_1_BG_A_tilemap
0000f184 t image_LEVEL_1_BG_A_palette
0000f18a T image_LEVEL_1_BG_A
0000f196 t image_LEVEL_2_BG_B_tileset
0000f19e t image_LEVEL_2_BG_B_tilemap
0000f1a8 t image_LEVEL_2_BG_B_palette
0000f1ae T image_LEVEL_2_BG_B
0000f1ba t image_LEVEL_2_BG_A_tileset
0000f1c2 t image_LEVEL_2_BG_A_tilemap
0000f1cc t image_LEVEL_2_BG_A_palette
0000f1d2 T image_LEVEL_2_BG_A
0000f1de t image_LEVEL_3_BG_B_tileset
0000f1e6 t image_LEVEL_3_BG_B_tilemap
0000f1f0 t image_LEVEL_3_BG_B_palette
0000f1f6 T image_LEVEL_3_BG_B
0000f202 t image_LEVEL_3_BG_A_tileset
0000f20a t image_LEVEL_3_BG_A_tilemap
0000f214 T image_LEVEL_3_BG_A
0000f220 T tileset_LEVEL_1_BG_B
0000f228 T tileset_LEVEL_1_BG_A
0000f230 T tileset_LEVEL_2_BG_B
0000f238 T tileset_LEVEL_2_BG_A
0000f240 T map_LEVEL_1_BG_B
0000f25c T map_LEVEL_1_BG_A
0000f278 T map_LEVEL_2_BG_B
0000f294 T map_LEVEL_2_BG_A
0000f2b0 t image_IREM_tileset
0000f2b8 t image_IREM_tilemap
0000f2c2 t image_IREM_palette
0000f2c8 T image_IREM
0000f2d4 t image_TITLE_BG_B_tileset
0000f2dc t image_TITLE_BG_B_tilemap
0000f2e6 t image_TITLE_BG_B_palette
0000f2ec T image_TITLE_BG_B
0000f2f8 t image_TITLE_BG_A_tileset
0000f300 t image_TITLE_BG_A_tilemap
0000f30a t image_TITLE_BG_A_palette
0000f310 T image_TITLE_BG_A
0000f31c t image_NUMBERS_TITLE_tileset
0000f324 t image_NUMBERS_TITLE_tilemap
0000f32e T image_NUMBERS_TITLE
0000f33a T palette_BLACK
0000f340 T palette_VIGILANTE
0000f346 t tiles_SPR_VIGILANTE_palette
0000f34c t tiles_SPR_VIGILANTE_animation0_frame0_tileset
0000f354 t tiles_SPR_VIGILANTE_animation0_frame0
0000f370 t tiles_SPR_VIGILANTE_animation0_frame1_tileset
0000f378 t tiles_SPR_VIGILANTE_animation0_frame1
0000f394 t tiles_SPR_VIGILANTE_animation0_frame2_tileset
0000f39c t tiles_SPR_VIGILANTE_animation0_frame2
0000f3b8 t tiles_SPR_VIGILANTE_animation0_frame3_tileset
0000f3c0 t tiles_SPR_VIGILANTE_animation0_frame3
0000f3dc t tiles_SPR_VIGILANTE_animation0_frame4_tileset
0000f3e4 t tiles_SPR_VIGILANTE_animation0_frame4
0000f400 t tiles_SPR_VIGILANTE_animation0_frames
0000f414 t tiles_SPR_VIGILANTE_animation0
0000f41a t tiles_SPR_VIGILANTE_animation1_frame0_tileset
0000f422 t tiles_SPR_VIGILANTE_animation1_frame0
0000f444 t tiles_SPR_VIGILANTE_animation1_frame1_tileset
0000f44c t tiles_SPR_VIGILANTE_animation1_frame1
0000f474 t tiles_SPR_VIGILANTE_animation1_frame2_tileset
0000f47c t tiles_SPR_VIGILANTE_animation1_frame2
0000f49e t tiles_SPR_VIGILANTE_animation1_frames
0000f4aa t tiles_SPR_VIGILANTE_animation1
0000f4b0 t tiles_SPR_VIGILANTE_animation2_frame0_tileset
0000f4b8 t tiles_SPR_VIGILANTE_animation2_frame0
0000f4d4 t tiles_SPR_VIGILANTE_animation2_frame1_tileset
0000f4dc t tiles_SPR_VIGILANTE_animation2_frame1
0000f504 t tiles_SPR_VIGILANTE_animation2_frame2_tileset
0000f50c t tiles_SPR_VIGILANTE_animation2_frame2
0000f528 t tiles_SPR_VIGILANTE_animation2_frames
0000f534 t tiles_SPR_VIGILANTE_animation2
0000f53a t tiles_SPR_VIGILANTE_animation3_frame0_tileset
0000f542 t tiles_SPR_VIGILANTE_animation3_frame0
0000f558 t tiles_SPR_VIGILANTE_animation3_frames
0000f55c t tiles_SPR_VIGILANTE_animation3
0000f562 t tiles_SPR_VIGILANTE_animation4_frame0_tileset
0000f56a t tiles_SPR_VIGILANTE_animation4_frame0
0000f580 t tiles_SPR_VIGILANTE_animation4_frame1_tileset
0000f588 t tiles_SPR_VIGILANTE_animation4_frame1
0000f5aa t tiles_SPR_VIGILANTE_animation4_frame2_tileset
0000f5b2 t tiles_SPR_VIGILANTE_animation4_frame2
0000f5c8 t tiles_SPR_VIGILANTE_animation4_frames
0000f5d4 t tiles_SPR_VIGILANTE_animation4
0000f5da t tiles_SPR_VIGILANTE_animation5_frame0_tileset
0000f5e2 t tiles_SPR_VIGILANTE_animation5_frame0
0000f5f8 t tiles_SPR_VIGILANTE_animation5_frame1_tileset
0000f600 t tiles_SPR_VIGILANTE_animation5_frame1
0000f61c t tiles_SPR_VIGILANTE_animation5_frame2_tileset
0000f624 t tiles_SPR_VIGILANTE_animation5_frame2
0000f63a t tiles_SPR_VIGILANTE_animation5_frames
0000f646 t tiles_SPR_VIGILANTE_animation5
0000f64c t tiles_SPR_VIGILANTE_animation6_frame0_tileset
0000f654 t tiles_SPR_VIGILANTE_animation6_frame0
0000f67c t tiles_SPR_VIGILANTE_animation6_frame1_tileset
0000f684 t tiles_SPR_VIGILANTE_animation6_frame1
0000f6a6 t tiles_SPR_VIGILANTE_animation6_frames
0000f6ae t tiles_SPR_VIGILANTE_animation6
0000f6b4 t tiles_SPR_VIGILANTE_animation7_frame0_tileset
0000f6bc t tiles_SPR_VIGILANTE_animation7_frame0
0000f6d8 t tiles_SPR_VIGILANTE_animation7_frames
0000f6dc t tiles_SPR_VIGILANTE_animation7
0000f6e2 t tiles_SPR_VIGILANTE_animations
0000f702 T tiles_SPR_VIGILANTE
0000f714 t palette_black_all
0000f794 t palette_black
0000f8c2 t palette_white
0000f8c6 t palette_blue
0000f8e6 t palette_green
0000f906 t palette_red
0000f926 t palette_grey
0000f946 t xlt_all.2924
0000f9b4 t visibilityMask.3399
0000f9d6 t digits
0000fab4 t sgdk_logo_palette
0000faba T sgdk_logo
0000fac8 T font_default
0000fad0 T font_pal_default
0000fad6 T z80_drv0
0000fb10 T __INIT_SECTION__
0000fb12 T __FINI_SECTION__
0000fb14 T _etext
0000fb14 t image_EMPTY_TILE_palette_data
0000fb94 t image_HUB_palette_data
0000fc14 t image_LEVEL_1_BG_B_palette_data
0000fc94 t image_LEVEL_1_BG_A_palette_data
0000fd14 t image_LEVEL_2_BG_B_palette_data
0000fd94 t image_LEVEL_2_BG_A_palette_data
0000fe14 t image_LEVEL_3_BG_B_palette_data
0000fe94 t image_IREM_palette_data
0000fe9c t image_TITLE_BG_B_palette_data
0000ff1c t image_TITLE_BG_A_palette_data
0000ff9c t palette_BLACK_data
0001001c t palette_VIGILANTE_data
0001009c t tiles_SPR_VIGILANTE_palette_data
000100bc t sgdk_logo_palette_data
000100dc t font_pal_default_data
000100fc T stop_xgm
000101a8 t font_default_data
0001040a t sgdk_logo_data
00010844 t image_EMPTY_TILE_tilemap_data
00010846 t image_HUB_tilemap_data
00010986 t image_NUMBERS_tilemap_data
0001099a t image_EMPTY_TILE_tileset_data
000109ba t image_HUB_tileset_data
00010d7a t image_NUMBERS_tileset_data
00010eba t image_LEVEL_1_BG_B_tilemap_data
00013fba t image_LEVEL_1_BG_A_tilemap_data
000170ba t image_LEVEL_2_BG_B_tilemap_data
0001973a t image_LEVEL_2_BG_A_tilemap_data
0001bdba t image_LEVEL_3_BG_B_tilemap_data
0001e7ba t image_LEVEL_3_BG_A_tilemap_data
000211ba t image_LEVEL_1_BG_B_tileset_data
00026f5a t image_LEVEL_1_BG_A_tileset_data
0002883a t image_LEVEL_2_BG_B_tileset_data
0002d6ba t image_LEVEL_2_BG_A_tileset_data
0002fb9a t image_LEVEL_3_BG_B_tileset_data
00032c5a t image_LEVEL_3_BG_A_tileset_data
000345ba t map_LEVEL_1_BG_B_metatiles
00035492 t map_LEVEL_1_BG_A_metatiles
00035a02 t map_LEVEL_2_BG_B_metatiles
00036452 t map_LEVEL_2_BG_A_metatiles
00036a22 t map_LEVEL_1_BG_B_mapBlockIndexes
00036a3e t map_LEVEL_1_BG_A_mapBlockIndexes
00036a5a t map_LEVEL_2_BG_B_mapBlockIndexes
00036a70 t map_LEVEL_1_BG_B_mapBlockRowOffsets
00036a74 t map_LEVEL_2_BG_B_mapBlockRowOffsets
00036a78 t map_LEVEL_1_BG_B_mapBlocks
00037878 t map_LEVEL_1_BG_A_mapBlocks
00037d38 t map_LEVEL_2_BG_B_mapBlocks
00038438 t map_LEVEL_2_BG_A_mapBlocks
000387b8 t image_IREM_tilemap_data
00038eb8 t image_IREM_tileset_data
000392d8 t image_TITLE_BG_B_tilemap_data
0003a158 t image_TITLE_BG_A_tilemap_data
0003af58 t image_NUMBERS_TITLE_tilemap_data
0003af6c t image_TITLE_BG_B_tileset_data
0003ce4c t image_TITLE_BG_A_tileset_data
0003e26c t image_NUMBERS_TITLE_tileset_data
0003e3ac t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
0003e6ac t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
0003e96c t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
0003ecac t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
0003ef6c t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
0003f32c t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
0003f64c t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
0003fa0c t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
0003fd8c t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
000400ac t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
0004042c t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
0004076c t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
00040a2c t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
00040cec t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
0004102c t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
000412ec t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
0004158c t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
000418ac t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
00041b4c t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
00041ecc t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
0004220c t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
0004254c A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B joyState.lto_priv.139
e0ff0058 B scrollTable_BG_A
e0ff0088 B scrollTable_BG_B
e0ff00b6 B G_INDEX_ANIM_PUNCH
e0ff00b7 B G_REPEAT
e0ff00b8 B G_LEVEL_LIMIT
e0ff00ba B sprite_PLAYER
e0ff00c0 B player
e0ff00c8 B map_BG_A
e0ff00cc B map_BG_B
e0ff00d0 B G_POS_X_CAMERA
e0ff00d2 B G_ADR_VRAM_BG_B
e0ff00d4 B joyEventCB.lto_priv.120
e0ff00d8 B G_LEVEL
e0ff00d9 B G_SEQUENCE_LOADED
e0ff00da B G_SEQUENCE
e0ff00dc b G_ADR_VRAM_HUB
e0ff00de b G_COUNTER_TITLE
e0ff00e0 b G_ADR_VRAM_BG_A
e0ff00e2 b G_COUNTER_LOGO
e0ff00e4 b palette_64
e0ff0164 b player_AXIS
e0ff0166 b bmp_buffer_read
e0ff016a b bmp_buffer_0
e0ff016e b bmp_buffer_1
e0ff0172 b bmp_plan
e0ff0176 b bmp_plane_addr
e0ff017a b flag
e0ff017c b pal
e0ff017e b prio
e0ff0180 b state
e0ff0182 b pos_i.3110
e0ff0184 b result.3589
e0ff0188 b result.3594
e0ff018c b timer
e0ff01cc b lastAllocatedVDPSprite
e0ff01d0 b phase
e0ff01d4 B free.lto_priv.114
e0ff01d8 B heap.lto_priv.126
e0ff01dc B highestVDPSpriteIndex
e0ff01de B free.lto_priv.115
e0ff01e2 B allocStack.lto_priv.125
e0ff0322 b lastSubTick
e0ff0326 b frameCnt
e0ff032a b curTileInd
e0ff032c b gport
e0ff032e b retry
e0ff032f b phase
e0ff0330 B bga_addr
e0ff0332 B window_addr
e0ff0334 B windowWidthSft
e0ff0336 B bgb_addr
e0ff0338 B planeWidthSft
e0ff033a B screenWidth
e0ff033c B lastSprite
e0ff0340 B firstSprite
e0ff0344 B spritesPool
e0ff0348 B usedVDPSprite.lto_priv.123
e0ff034c B disableIntStack.lto_priv.116
e0ff034e b xgmTempoCnt
e0ff0350 B vram.lto_priv.95
e0ff035c B screenHeight
e0ff035e B planeWidth
e0ff0360 B windowWidth
e0ff0362 B planeHeight
e0ff0364 B maps_addr
e0ff0366 B planeHeightSft
e0ff0368 b text_output
e0ff0370 B xgmTempoDef.lto_priv.109
e0ff0372 B xgmTempo.lto_priv.110
e0ff0374 B busProtectSignalAddress
e0ff0376 B currentDriver
e0ff0378 B text_basetile.lto_priv.112
e0ff037a B text_plan.lto_priv.111
e0ff037e B queueSize.lto_priv.151
e0ff0380 B maxTransferPerFrame.lto_priv.121
e0ff0382 b xgmWaitMean
e0ff0384 b xgmIdleMean
e0ff0386 b xgmTabInd
e0ff0388 b xgmWaitTab
e0ff03c8 b xgmIdleTab
e0ff0408 b lastTick
e0ff040c B extSet.lto_priv.149
e0ff040d B gun.lto_priv.148
e0ff040e B portType.lto_priv.146
e0ff0410 B joyAxisY.lto_priv.144
e0ff0420 B joyAxisX.lto_priv.143
e0ff0430 B joyType.lto_priv.145
e0ff0438 B portSupport.lto_priv.147
e0ff043a b randomSeedSet
e0ff043c B frameLoads.lto_priv.118
e0ff044c B frameLoadIndex.lto_priv.119
e0ff044e B userTileMaxIndex
e0ff0450 B spriteVramSize
e0ff0452 b lastVTimer.3601
e0ff0454 B dataBufferSize.lto_priv.99
e0ff0456 B vscroll.lto_priv.90
e0ff045a B vscroll_update.lto_priv.91
e0ff045c B hscroll.lto_priv.88
e0ff0460 B hscroll_update.lto_priv.89
e0ff0462 B hscrl_addr
e0ff0464 B regValues.lto_priv.87
e0ff0478 B nextDataBuffer.lto_priv.98
e0ff047c B dmaDataBuffer
e0ff0480 B queueTransferSize.lto_priv.124
e0ff0482 B flag.lto_priv.104
e0ff0484 B queueIndexLimit.lto_priv.152
e0ff0486 B queueIndex.lto_priv.150
e0ff0488 B driverFlags
e0ff048a B slist_addr
e0ff048c B lastVCnt
e0ff048e B vdpSpriteCache
e0ff078e B cpuFrameLoad.lto_priv.113
e0ff0790 B flags.lto_priv.117
e0ff0792 B vblankCB
e0ff0796 b fadeEndPal
e0ff0816 b fadeSB
e0ff0896 b fadeSG
e0ff0916 b fadeSR
e0ff0996 b fadeB
e0ff0a16 b fadeG
e0ff0a96 b fadeR
e0ff0b16 b fadeCurrentPal
e0ff0b96 b fadeInd
e0ff0b98 b fadeSize
e0ff0b9a b fadeCounter
e0ff0b9c B illegalInstCB
e0ff0ba0 B errorExceptionCB
e0ff0ba4 B hintCaller
e0ff0baa B trapvInstCB
e0ff0bae B chkInstCB
e0ff0bb2 B line1x1xCB
e0ff0bb6 B traceCB
e0ff0bba B zeroDivideCB
e0ff0bbe B intCB
e0ff0bc2 B addressErrorCB
e0ff0bc6 B eintCB
e0ff0bca B privilegeViolationCB
e0ff0bce B vintCB
e0ff0bd2 B busErrorCB
e0ff0bd6 B registerState
e0ff0c16 B intLevelSave
e0ff0c18 B vtimer
e0ff0c1c B dmaQueues
e0ff0c20 B srState
e0ff0c22 B ext2State
e0ff0c24 B pcState
e0ff0c28 B ext1State
e0ff0c2a B addrState
e0ff0c2e B intTrace
e0ff0c30 B VBlankProcess
e0ff0c32 B _bend
e1000000 A __stack
