00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.27
00004744 T getMetaTilemapRect_MTI16_BI16.lto_priv.140
00004878 T getMetaTilemapRect_MTI16_BI8.lto_priv.145
00004996 T getMetaTilemapRect_MTI8_BI16.lto_priv.150
00004ac2 T getMetaTilemapRect_MTI8_BI8.lto_priv.155
00004be0 T getMetaTile_MTI16_BI16.lto_priv.139
00004c48 T getMetaTile_MTI16_BI8.lto_priv.144
00004cae T getMetaTile_MTI8_BI16.lto_priv.149
00004d16 T getMetaTile_MTI8_BI8.lto_priv.154
00004d7c T prepareMapDataRowEx_MTI16_BI16.lto_priv.138
00004e7e T prepareMapDataRowEx_MTI16_BI8.lto_priv.143
00004f7c T prepareMapDataRowEx_MTI8_BI16.lto_priv.148
00005072 T prepareMapDataRowEx_MTI8_BI8.lto_priv.153
00005164 T prepareMapDataRow_MTI16_BI16.lto_priv.136
0000524c T prepareMapDataRow_MTI16_BI8.lto_priv.141
00005330 T prepareMapDataRow_MTI8_BI16.lto_priv.146
00005410 T prepareMapDataRow_MTI8_BI8.lto_priv.151
000054ec T prepareMapDataColumnEx_MTI16_BI16.lto_priv.137
000055fc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.142
00005708 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.147
00005808 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.152
00005904 T prepareMapDataColumn_MTI16_BI16.lto_priv.135
000059f8 T MEM_pack
00005a6c T MEM_alloc
00005b38 T setTileMapDataRowEx.lto_priv.108
00005e92 T VDP_setAutoInc
00005eac T VDP_getPlaneAddress
00005f68 T VDP_setTileMapDataRectEx
00006242 T VDP_drawText
0000639e T updateMapsAddress.lto_priv.106
0000647e T VDP_waitVBlank
0000663a T VDP_setHVLatching
00006678 T VDP_resetScreen
00006934 t externalIntCB
00006a90 t JOY_setSupport
00006ffe T readTrackball.lto_priv.159
000070d6 T readLightgun.lto_priv.157
0000740e T readTeamPlayer.lto_priv.158
0000798e T readMouse.lto_priv.160
00007cf2 T read6Btn.lto_priv.161
00007d92 T JOY_reset
00008398 t scroll_PLANE
000083d4 T DMA_doCPUCopyDirect
000084fe T DMA_doCPUCopy
000085bc T DMA_doDmaFast
000086ee T DMA_queueDmaFast
00008850 T DMA_queueDma
000088ec T DMA_setBufferSize
00008974 T BMP_doVBlankProcess
0000897e T scroll_TILE.lto_priv.113
00008d14 T joypad_PLAYER_PLANE
000090f0 T update_PLAYER_SPRITE
000094ac T DMA_transfer
000096ec t _vblank_dummy_callback
000096ee t _vint_dummy_callback
000096f0 t _hint_dummy_callback
000096f2 T _extint_dummy_callback
000096f4 t _trace_callback
000096f6 t _line1x1x_callback
000096f8 t _int_callback
000096fa t VDP_init
00009898 t internal_reset
000099c0 t _buserror_callback
000099ee t _addresserror_callback
00009a1c t _zerodivide_callback
00009a4a t _privilegeviolation_callback
00009a78 t _errorexception_callback
00009aa6 T unpack
00009ade T SYS_enableInts
00009b0c T SYS_disableInts
00009b3e T SYS_doVBlankProcess
00009b44 T _reset_entry
00009b5e T showStackState.lto_priv.116
0000a5f0 T addValueU32.lto_priv.118
0000a652 t showValueU32U32U32
0000a6ae T showRegisterState.lto_priv.115
0000a7f4 T addValueU16.lto_priv.117
0000a83a t showException4WDump
0000a8be t _illegalinst_callback
0000a8ee t _chkinst_callback
0000a91e t _trapvinst_callback
0000a94e T _start_entry
0000aafc t SPR_end
0000ac50 T intToHex
0000aeb2 T uint16ToStr.lto_priv.107
0000b0ca T strcat
0000b0ee T releaseSprite.part.2.lto_priv.102
0000b15a T SPR_update
0000b808 T SPR_setAnimAndFrame
0000b888 T SPR_setHFlip
0000b8d2 T SPR_setPosition
0000b90c T SPR_defragVRAM
0000ba02 T memcpy
0000ba12 T memset
0000ba2a T SPR_reset
0000bafc T SPR_initEx
0000bd10 T YM2612_reset
0000c130 T PSG_reset
0000c168 T Z80_requestBus.part.0
0000c176 T Z80_setBusProtection
0000c242 T Z80_upload
0000c2de T Z80_clear
0000c33c T Z80_init
0000c394 T XGM_doVBlankProcess
0000c3f2 T prepareTileMapDataColumnEx.lto_priv.101
0000c4cc T VDP_setTileMapEx
0000c594 T setTileMapDataColumnEx.lto_priv.100
0000c7ee T VDP_loadTileSet.part.0
0000c98c T VDP_setTileMapColumnEx.constprop.73
0000ce20 T PAL_setPalette.constprop.69
0000ce42 T VRAM_alloc.constprop.66
0000cf0e T SPR_addSpriteEx.constprop.65
0000d078 T VDP_setTileMapEx.constprop.63
0000d140 T VDP_setTileMapEx.constprop.62
0000d204 T disable_Callback
0000d206 T player_Callback
0000d380 T title_Callback
0000d5aa T logo_Callback
0000d5f6 T sequence_INTERMEDE_2
0000d5f6 T sequence_INTERMEDE_3
0000d5f6 T sequence_INTERMEDE_4
0000d778 T init_INTERMEDE_2
0000d778 T init_INTERMEDE_3
0000d778 T init_INTERMEDE_4
0000da28 t prepareMapDataColumn_MTI16_BI8
0000db18 t prepareMapDataColumn_MTI8_BI16
0000dbfc t prepareMapDataColumn_MTI8_BI8
0000dcdc T setMapRow.lto_priv.98
0000de9a T setMapColumn.lto_priv.99
0000e054 T MAP_create
0000e3a0 T JOY_update
0000ea1c T VDP_setHilightShadow.constprop.55
0000ea3c T VDP_setPlaneSize.constprop.47
0000ed96 T DMA_doVRamFill.constprop.45
0000eee4 T VDP_drawIntEx_BG_A_QUEUE.constprop.30
0000f0a2 T VDP_loadTileSet.constprop.60
0000f2e0 t doFadeStepInternal.constprop.90
0000f3e0 T Z80_getAndRequestBus.constprop.95
0000f40e T SYS_doVBlankProcessEx.constprop.89
0000f7a2 T DMA_allocateAndQueueDma.constprop.88
0000f826 T MAP_scrollToEx.constprop.83
0000fcac T unpackTileMap.constprop.74
0000fd50 T DMA_initEx.constprop.26
0000fdd2 T VDP_drawText.constprop.24
0000ff24 T showBusAddressErrorDump.constprop.18
0000ffe0 T showExceptionDump.constprop.12
0001004c T Z80_loadDriver.constprop.1
000100ea T setNextXFrame.constprop.0
00010138 T VDP_setReg.constprop.29
00010154 T __mulsi3
00010178 T __udivsi3
000101a0 t L3
000101a2 t L4
000101ce t L5
000101d0 t L6
000101d4 T __umodsi3
00010204 T __CTOR_LIST__
0001020c T __CTOR_END__
0001020c T __DTOR_LIST__
00010214 T __DTOR_END__
00010214 t image_EMPTY_TILE_tileset
0001021c t image_EMPTY_TILE_tilemap
00010226 t image_EMPTY_TILE_palette
0001022c T image_EMPTY_TILE
00010238 t image_HUB_tileset
00010240 t image_HUB_tilemap
0001024a t image_HUB_palette
00010250 T image_HUB
0001025c t image_NUMBERS_tileset
00010264 t image_NUMBERS_tilemap
0001026e T image_NUMBERS
0001027a t image_INTERMEDE_BG_B_tileset
00010282 t image_INTERMEDE_BG_B_tilemap
0001028c t image_INTERMEDE_BG_B_palette
00010292 T image_INTERMEDE_BG_B
0001029e t image_INTERMEDE_BG_A_tileset
000102a6 t image_INTERMEDE_BG_A_tilemap
000102b0 t image_INTERMEDE_BG_A_palette
000102b6 T image_INTERMEDE_BG_A
000102c2 t image_INTERMEDE_1_TEXT_tileset
000102ca t image_INTERMEDE_1_TEXT_tilemap
000102d4 T image_INTERMEDE_1_TEXT
000102e0 t image_LEVEL_1_BG_B_tileset
000102e8 t image_LEVEL_1_BG_B_tilemap
000102f2 t image_LEVEL_1_BG_B_palette
000102f8 T image_LEVEL_1_BG_B
00010304 t image_LEVEL_1_BG_A_tileset
0001030c t image_LEVEL_1_BG_A_tilemap
00010316 t image_LEVEL_1_BG_A_palette
0001031c T image_LEVEL_1_BG_A
00010328 t image_LEVEL_2_BG_B_tileset
00010330 t image_LEVEL_2_BG_B_tilemap
0001033a t image_LEVEL_2_BG_B_palette
00010340 T image_LEVEL_2_BG_B
0001034c t image_LEVEL_2_BG_A_tileset
00010354 t image_LEVEL_2_BG_A_tilemap
0001035e t image_LEVEL_2_BG_A_palette
00010364 T image_LEVEL_2_BG_A
00010370 t image_LEVEL_3_BG_B_tileset
00010378 t image_LEVEL_3_BG_B_tilemap
00010382 t image_LEVEL_3_BG_B_palette
00010388 T image_LEVEL_3_BG_B
00010394 t image_LEVEL_3_BG_A_tileset
0001039c t image_LEVEL_3_BG_A_tilemap
000103a6 T image_LEVEL_3_BG_A
000103b2 t image_LEVEL_4_BG_B_tileset
000103ba t image_LEVEL_4_BG_B_tilemap
000103c4 t image_LEVEL_4_BG_B_palette
000103ca T image_LEVEL_4_BG_B
000103d6 t image_LEVEL_4_BG_A_tileset
000103de t image_LEVEL_4_BG_A_tilemap
000103e8 t image_LEVEL_4_BG_A_palette
000103ee T image_LEVEL_4_BG_A
000103fa T tileset_LEVEL_1_BG_B
00010402 T tileset_LEVEL_1_BG_A
0001040a T tileset_LEVEL_2_BG_B
00010412 T tileset_LEVEL_2_BG_A
0001041a T tileset_LEVEL_4_BG_B
00010422 T tileset_LEVEL_4_BG_A
0001042a T map_LEVEL_1_BG_B
00010446 T map_LEVEL_1_BG_A
00010462 T map_LEVEL_2_BG_B
0001047e T map_LEVEL_2_BG_A
0001049a T map_LEVEL_4_BG_B
000104b6 T map_LEVEL_4_BG_A
000104d2 t image_IREM_tileset
000104da t image_IREM_tilemap
000104e4 t image_IREM_palette
000104ea T image_IREM
000104f6 t image_TITLE_BG_B_tileset
000104fe t image_TITLE_BG_B_tilemap
00010508 t image_TITLE_BG_B_palette
0001050e T image_TITLE_BG_B
0001051a t image_TITLE_BG_A_tileset
00010522 t image_TITLE_BG_A_tilemap
0001052c t image_TITLE_BG_A_palette
00010532 T image_TITLE_BG_A
0001053e t image_NUMBERS_TITLE_tileset
00010546 t image_NUMBERS_TITLE_tilemap
00010550 T image_NUMBERS_TITLE
0001055c T palette_BLACK
00010562 T palette_MADONNA_INTERMEDE
00010568 T palette_BOX
0001056e T palette_VIGILANTE
00010574 t tiles_SPR_MADONNA_palette
0001057a t tiles_SPR_MADONNA_animation0_frame0_tileset
00010582 t tiles_SPR_MADONNA_animation0_frame0
000105b0 t tiles_SPR_MADONNA_animation0_frame1_tileset
000105b8 t tiles_SPR_MADONNA_animation0_frame1
000105d4 t tiles_SPR_MADONNA_animation0_frame2_tileset
000105dc t tiles_SPR_MADONNA_animation0_frame2
000105f2 t tiles_SPR_MADONNA_animation0_frame3_tileset
000105fa t tiles_SPR_MADONNA_animation0_frame3
00010616 t tiles_SPR_MADONNA_animation0_frames
00010626 t tiles_SPR_MADONNA_animation0
0001062c t tiles_SPR_MADONNA_animations
00010630 T tiles_SPR_MADONNA
00010642 t tiles_SPR_BOX_palette
00010648 t tiles_SPR_BOX_animation0_frame0_tileset
00010650 t tiles_SPR_BOX_animation0_frame0
00010672 t tiles_SPR_BOX_animation0_frames
00010676 t tiles_SPR_BOX_animation0
0001067c t tiles_SPR_BOX_animations
00010680 T tiles_SPR_BOX
00010692 t tiles_SPR_VIGILANTE_palette
00010698 t tiles_SPR_VIGILANTE_animation0_frame0_tileset
000106a0 t tiles_SPR_VIGILANTE_animation0_frame0
000106bc t tiles_SPR_VIGILANTE_animation0_frame1_tileset
000106c4 t tiles_SPR_VIGILANTE_animation0_frame1
000106e0 t tiles_SPR_VIGILANTE_animation0_frame2_tileset
000106e8 t tiles_SPR_VIGILANTE_animation0_frame2
00010704 t tiles_SPR_VIGILANTE_animation0_frame3_tileset
0001070c t tiles_SPR_VIGILANTE_animation0_frame3
00010728 t tiles_SPR_VIGILANTE_animation0_frame4_tileset
00010730 t tiles_SPR_VIGILANTE_animation0_frame4
0001074c t tiles_SPR_VIGILANTE_animation0_frames
00010760 t tiles_SPR_VIGILANTE_animation0
00010766 t tiles_SPR_VIGILANTE_animation1_frame0_tileset
0001076e t tiles_SPR_VIGILANTE_animation1_frame0
00010790 t tiles_SPR_VIGILANTE_animation1_frame1_tileset
00010798 t tiles_SPR_VIGILANTE_animation1_frame1
000107c0 t tiles_SPR_VIGILANTE_animation1_frame2_tileset
000107c8 t tiles_SPR_VIGILANTE_animation1_frame2
000107ea t tiles_SPR_VIGILANTE_animation1_frames
000107f6 t tiles_SPR_VIGILANTE_animation1
000107fc t tiles_SPR_VIGILANTE_animation2_frame0_tileset
00010804 t tiles_SPR_VIGILANTE_animation2_frame0
00010820 t tiles_SPR_VIGILANTE_animation2_frame1_tileset
00010828 t tiles_SPR_VIGILANTE_animation2_frame1
00010850 t tiles_SPR_VIGILANTE_animation2_frame2_tileset
00010858 t tiles_SPR_VIGILANTE_animation2_frame2
00010874 t tiles_SPR_VIGILANTE_animation2_frames
00010880 t tiles_SPR_VIGILANTE_animation2
00010886 t tiles_SPR_VIGILANTE_animation3_frame0_tileset
0001088e t tiles_SPR_VIGILANTE_animation3_frame0
000108a4 t tiles_SPR_VIGILANTE_animation3_frames
000108a8 t tiles_SPR_VIGILANTE_animation3
000108ae t tiles_SPR_VIGILANTE_animation4_frame0_tileset
000108b6 t tiles_SPR_VIGILANTE_animation4_frame0
000108cc t tiles_SPR_VIGILANTE_animation4_frame1_tileset
000108d4 t tiles_SPR_VIGILANTE_animation4_frame1
000108f6 t tiles_SPR_VIGILANTE_animation4_frame2_tileset
000108fe t tiles_SPR_VIGILANTE_animation4_frame2
00010914 t tiles_SPR_VIGILANTE_animation4_frames
00010920 t tiles_SPR_VIGILANTE_animation4
00010926 t tiles_SPR_VIGILANTE_animation5_frame0_tileset
0001092e t tiles_SPR_VIGILANTE_animation5_frame0
00010944 t tiles_SPR_VIGILANTE_animation5_frame1_tileset
0001094c t tiles_SPR_VIGILANTE_animation5_frame1
00010968 t tiles_SPR_VIGILANTE_animation5_frame2_tileset
00010970 t tiles_SPR_VIGILANTE_animation5_frame2
00010986 t tiles_SPR_VIGILANTE_animation5_frames
00010992 t tiles_SPR_VIGILANTE_animation5
00010998 t tiles_SPR_VIGILANTE_animation6_frame0_tileset
000109a0 t tiles_SPR_VIGILANTE_animation6_frame0
000109c8 t tiles_SPR_VIGILANTE_animation6_frame1_tileset
000109d0 t tiles_SPR_VIGILANTE_animation6_frame1
000109f2 t tiles_SPR_VIGILANTE_animation6_frames
000109fa t tiles_SPR_VIGILANTE_animation6
00010a00 t tiles_SPR_VIGILANTE_animation7_frame0_tileset
00010a08 t tiles_SPR_VIGILANTE_animation7_frame0
00010a24 t tiles_SPR_VIGILANTE_animation7_frames
00010a28 t tiles_SPR_VIGILANTE_animation7
00010a2e t tiles_SPR_VIGILANTE_animations
00010a4e T tiles_SPR_VIGILANTE
00010a60 t palette_black_all
00010ae0 t TABLE_INTERMEDE_1_TEXT
00010aec t palette_black
00010b76 t palette_white
00010b7a t palette_blue
00010b9a t palette_green
00010bba t palette_red
00010bda t palette_grey
00010bfa t xlt_all.2924
00010d0e t visibilityMask.3399
00010d30 t digits
00010e0e t sgdk_logo_palette
00010e14 T sgdk_logo
00010e22 T font_default
00010e2a T font_pal_default
00010e30 T z80_drv0
00010e6c T __INIT_SECTION__
00010e6e T __FINI_SECTION__
00010e70 T _etext
00010e70 t image_EMPTY_TILE_palette_data
00010ef0 t image_HUB_palette_data
00010f70 t image_INTERMEDE_BG_B_palette_data
00010ff0 t image_INTERMEDE_BG_A_palette_data
00011070 t image_LEVEL_1_BG_B_palette_data
000110f0 t image_LEVEL_1_BG_A_palette_data
00011170 t image_LEVEL_2_BG_B_palette_data
000111f0 t image_LEVEL_2_BG_A_palette_data
00011270 t image_LEVEL_3_BG_B_palette_data
000112f0 t image_LEVEL_4_BG_B_palette_data
00011370 t image_LEVEL_4_BG_A_palette_data
000113f0 t image_IREM_palette_data
000113f8 t image_TITLE_BG_B_palette_data
00011478 t image_TITLE_BG_A_palette_data
000114f8 t palette_BLACK_data
00011578 t palette_MADONNA_INTERMEDE_data
000115f8 t palette_BOX_data
00011678 t palette_VIGILANTE_data
000116f8 t tiles_SPR_MADONNA_palette_data
00011718 t tiles_SPR_BOX_palette_data
00011738 t tiles_SPR_VIGILANTE_palette_data
00011758 t sgdk_logo_palette_data
00011778 t font_pal_default_data
00011798 T stop_xgm
00011844 t font_default_data
00011aa6 t sgdk_logo_data
00011ee0 t image_EMPTY_TILE_tilemap_data
00011ee2 t image_HUB_tilemap_data
00012022 t image_NUMBERS_tilemap_data
00012036 t image_EMPTY_TILE_tileset_data
00012056 t image_HUB_tileset_data
00012416 t image_NUMBERS_tileset_data
00012556 t image_INTERMEDE_BG_B_tilemap_data
00013356 t image_INTERMEDE_BG_A_tilemap_data
00014156 t image_INTERMEDE_1_TEXT_tilemap_data
00014216 t image_INTERMEDE_BG_B_tileset_data
00015196 t image_INTERMEDE_BG_A_tileset_data
00015dd6 t image_INTERMEDE_1_TEXT_tileset_data
00016076 t image_LEVEL_1_BG_B_tilemap_data
00019176 t image_LEVEL_1_BG_A_tilemap_data
0001c276 t image_LEVEL_2_BG_B_tilemap_data
0001e8f6 t image_LEVEL_2_BG_A_tilemap_data
00020f76 t image_LEVEL_3_BG_B_tilemap_data
00023976 t image_LEVEL_3_BG_A_tilemap_data
00026376 t image_LEVEL_4_BG_B_tilemap_data
00029476 t image_LEVEL_4_BG_A_tilemap_data
0002c576 t image_LEVEL_1_BG_B_tileset_data
00032316 t image_LEVEL_1_BG_A_tileset_data
00033bf6 t image_LEVEL_2_BG_B_tileset_data
00038a76 t image_LEVEL_2_BG_A_tileset_data
0003af56 t image_LEVEL_3_BG_B_tileset_data
0003e2d6 t image_LEVEL_3_BG_A_tileset_data
00040696 t image_LEVEL_4_BG_B_tileset_data
00044a56 t image_LEVEL_4_BG_A_tileset_data
00045fb6 t map_LEVEL_1_BG_B_metatiles
00046e8e t map_LEVEL_1_BG_A_metatiles
000473fe t map_LEVEL_2_BG_B_metatiles
00047e4e t map_LEVEL_2_BG_A_metatiles
0004841e t map_LEVEL_4_BG_B_metatiles
000492de t map_LEVEL_4_BG_A_metatiles
000495ee t map_LEVEL_1_BG_B_mapBlockIndexes
0004960a t map_LEVEL_1_BG_A_mapBlockIndexes
00049626 t map_LEVEL_2_BG_B_mapBlockIndexes
0004963c t map_LEVEL_4_BG_B_mapBlockIndexes
00049658 t map_LEVEL_4_BG_A_mapBlockIndexes
00049674 t map_LEVEL_1_BG_B_mapBlockRowOffsets
00049678 t map_LEVEL_2_BG_B_mapBlockRowOffsets
0004967c t map_LEVEL_1_BG_B_mapBlocks
0004a47c t map_LEVEL_1_BG_A_mapBlocks
0004a93c t map_LEVEL_2_BG_B_mapBlocks
0004b03c t map_LEVEL_2_BG_A_mapBlocks
0004b3bc t map_LEVEL_4_BG_B_mapBlocks
0004c0bc t map_LEVEL_4_BG_A_mapBlocks
0004c37c t image_IREM_tilemap_data
0004ca7c t image_IREM_tileset_data
0004ce9c t image_TITLE_BG_B_tilemap_data
0004dd1c t image_TITLE_BG_A_tilemap_data
0004eb1c t image_NUMBERS_TITLE_tilemap_data
0004eb30 t image_TITLE_BG_B_tileset_data
00050a10 t image_TITLE_BG_A_tileset_data
00051e30 t image_NUMBERS_TITLE_tileset_data
00051f70 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
00052330 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
00052770 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
00052af0 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
00052f30 t tiles_SPR_BOX_animation0_frame0_tileset_data
000531b0 t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
000534b0 t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
00053770 t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
00053ab0 t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
00053d70 t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
00054130 t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
00054450 t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
00054810 t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
00054b90 t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
00054eb0 t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
00055230 t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
00055570 t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
00055830 t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
00055af0 t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
00055e30 t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
000560f0 t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
00056390 t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
000566b0 t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
00056950 t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
00056cd0 t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
00057010 t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
00057350 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B joyState.lto_priv.156
e0ff0058 B scrollTable_BG_A
e0ff0088 B scrollTable_BG_B
e0ff00b6 B G_INDEX_ANIM_PUNCH
e0ff00b7 B G_REPEAT
e0ff00b8 B G_LEVEL_LIMIT
e0ff00ba B sprite_PLAYER
e0ff00c0 B player
e0ff00c8 B map_BG_A
e0ff00cc B map_BG_B
e0ff00d0 B highestVDPSpriteIndex
e0ff00d2 B free.lto_priv.126
e0ff00d6 B allocStack.lto_priv.124
e0ff0216 B G_COUNTER_INTERMEDE
e0ff0218 B G_LETTER_INDEX
e0ff0219 B G_LINE_INDEX
e0ff021a B G_TEXT_MAX_LINES
e0ff021c B sprite_BOX
e0ff0220 B sprite_MADONNA
e0ff0224 B G_POS_X_CAMERA
e0ff0226 B G_ADR_VRAM_BG_A
e0ff0228 B G_ADR_VRAM_BG_B
e0ff022a B joyEventCB.lto_priv.131
e0ff022e B G_LEVEL
e0ff022f B G_SEQUENCE_LOADED
e0ff0230 B G_SEQUENCE
e0ff0232 b G_ADR_VRAM_HUB
e0ff0234 b G_ADR_VRAM_TEXT
e0ff0236 b G_COUNTER_TITLE
e0ff0238 b G_COUNTER_LOGO
e0ff023c B frameLoads.lto_priv.129
e0ff024c B frameLoadIndex.lto_priv.130
e0ff024e B userTileMaxIndex
e0ff0250 B spriteVramSize
e0ff0252 b lastVTimer.3601
e0ff0254 b gport
e0ff0256 b retry
e0ff0257 b phase
e0ff0258 b extSet
e0ff0259 b gun
e0ff025a b portType
e0ff025c b joyAxisY
e0ff026c b joyAxisX
e0ff027c b phase
e0ff0280 B free.lto_priv.125
e0ff0284 B heap.lto_priv.134
e0ff0288 b lastSubTick
e0ff028c b frameCnt
e0ff0290 b curTileInd
e0ff0294 B disableIntStack.lto_priv.127
e0ff0296 b xgmTempoCnt
e0ff0298 B screenWidth
e0ff029a B lastSprite
e0ff029e B firstSprite
e0ff02a2 B spritesPool
e0ff02a6 B usedVDPSprite.lto_priv.112
e0ff02a8 B vram.lto_priv.111
e0ff02b4 B windowWidth
e0ff02b8 B joyType.lto_priv.162
e0ff02c0 B portSupport.lto_priv.163
e0ff02c2 b randomSeedSet
e0ff02c4 B maps_addr
e0ff02c6 B window_addr
e0ff02c8 B bga_addr
e0ff02ca B bgb_addr
e0ff02cc B planeHeightSft
e0ff02ce B planeWidthSft
e0ff02d0 b text_output
e0ff02d8 B screenHeight
e0ff02da B planeHeight
e0ff02dc B planeWidth
e0ff02de B dataBufferSize.lto_priv.104
e0ff02e0 B hscroll.lto_priv.109
e0ff02e4 B hscroll_update.lto_priv.110
e0ff02e6 B hscrl_addr
e0ff02e8 B regValues.lto_priv.105
e0ff02fc B nextDataBuffer.lto_priv.103
e0ff0300 B dmaDataBuffer
e0ff0304 B queueTransferSize.lto_priv.133
e0ff0306 B flag.lto_priv.114
e0ff0308 B queueIndexLimit.lto_priv.166
e0ff030a B queueIndex.lto_priv.164
e0ff030c B driverFlags
e0ff030e B slist_addr
e0ff0310 B lastVCnt
e0ff0312 B vdpSpriteCache
e0ff0612 B cpuFrameLoad.lto_priv.123
e0ff0614 B flags.lto_priv.128
e0ff0616 B vblankCB
e0ff061a b vscroll
e0ff061e b vscroll_update
e0ff0620 b fadeEndPal
e0ff06a0 b fadeSB
e0ff0720 b fadeSG
e0ff07a0 b fadeSR
e0ff0820 b fadeB
e0ff08a0 b fadeG
e0ff0920 b fadeR
e0ff09a0 b fadeCurrentPal
e0ff0a20 b fadeInd
e0ff0a22 b fadeSize
e0ff0a24 b fadeCounter
e0ff0a28 B xgmTempoDef.lto_priv.119
e0ff0a2a B xgmTempo.lto_priv.120
e0ff0a2c B busProtectSignalAddress
e0ff0a2e B currentDriver
e0ff0a30 B text_basetile.lto_priv.122
e0ff0a32 B text_plan.lto_priv.121
e0ff0a36 B queueSize.lto_priv.165
e0ff0a38 B maxTransferPerFrame.lto_priv.132
e0ff0a3a b xgmWaitMean
e0ff0a3c b xgmIdleMean
e0ff0a3e b xgmTabInd
e0ff0a40 b xgmWaitTab
e0ff0a80 b xgmIdleTab
e0ff0ac0 b lastTick
e0ff0ac4 B windowWidthSft
e0ff0ac6 B illegalInstCB
e0ff0aca B errorExceptionCB
e0ff0ace B hintCaller
e0ff0ad4 B trapvInstCB
e0ff0ad8 B chkInstCB
e0ff0adc B registerState
e0ff0b1c B line1x1xCB
e0ff0b20 B traceCB
e0ff0b24 B zeroDivideCB
e0ff0b28 B intCB
e0ff0b2c B addressErrorCB
e0ff0b30 B eintCB
e0ff0b34 B privilegeViolationCB
e0ff0b38 B vintCB
e0ff0b3c B busErrorCB
e0ff0b40 B intLevelSave
e0ff0b42 B intTrace
e0ff0b44 B VBlankProcess
e0ff0b46 B vtimer
e0ff0b4a B dmaQueues
e0ff0b4e B srState
e0ff0b50 B ext2State
e0ff0b52 B pcState
e0ff0b56 B ext1State
e0ff0b58 B addrState
e0ff0b5c B _bend
e1000000 A __stack
