00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t VDP_setTileMapDataColumnEx.constprop.74
000006ce T VDP_setTileMapColumnEx.constprop.73
00000774 T update_TILEMAP_LEFT.lto_priv.184
000007f8 T update_TILEMAP_RIGHT.lto_priv.185
00000884 T TSK_init
000008aa t .loop
000008b2 T TSK_superPost
000008c8 t no_task
000008ca T TSK_userYield
000008d2 t userYield
000008fc T _trap_0
00000920 T flushQueue
00000934 t .fq_loop
00000942 t .fq_end
00000944 T KDebug_Alert
00000960 T memset_
000009d8 T memsetU16
00000a36 T memcpy_
00000ada T SYS_setInterruptMaskLevel
00000af2 T SYS_getAndSetInterruptMaskLevel
00000b0c T aplib_unpack
00000b12 t aplib_decrunch
00000b26 t .copy_byte
00000b28 t .next_sequence_init
00000b2a t .next_sequence
00000b3a t .get_3_bits
00000b4a t .write_byte
00000b4e t .short_match
00000b5c t .code_pair
00000b68 t .normal_code_pair
00000b76 t .compare_1280
00000b7a t .compare_128
00000b7e t .domatch_with_2inc
00000b80 t .domatch_with_inc
00000b82 t .domatch_new_lastpos
00000b84 t .copy_code_pair
00000b8a t .loop_do_copy
00000b94 t .get_bit
00000b9c t .still_bits_left
00000b9e t .decode_gamma
00000ba0 t .get_more_gamma
00000baa t .end_decrunch
00000bb4 T lz4w_unpack
00000bbc t lz4w_unpack_a
00000bc4 t .next
00000bd6 t .jump_table
000010d4 t .lmr_len_01
000011e8 t .lmr_len_00
000013fa t .lm_len_00
00001410 t .litE_mat0
00001412 t .litC_mat0
00001414 t .litA_mat0
00001416 t .lit8_mat0
00001418 t .lit6_mat0
0000141a t .lit4_mat0
0000141c t .lit2_mat0
00001424 t .long_match_1
00001438 t .litF_mat0
0000143a t .litD_mat0
0000143c t .litB_mat0
0000143e t .lit9_mat0
00001440 t .lit7_mat0
00001442 t .lit5_mat0
00001444 t .lit3_mat0
00001446 t .lit1_mat0
0000144e t .long_match_2
00001462 t .lit0_mat0
00001468 t .long_match_3
0000147c t .lm_rom
00001488 t .lmr_jump_table
00001888 t .litE_mat1
0000188a t .litC_mat1
0000188c t .litA_mat1
0000188e t .lit8_mat1
00001890 t .lit6_mat1
00001892 t .lit4_mat1
00001894 t .lit2_mat1
00001896 t .lit0_mat1
000018b4 t .litF_mat1
000018b6 t .litD_mat1
000018b8 t .litB_mat1
000018ba t .lit9_mat1
000018bc t .lit7_mat1
000018be t .lit5_mat1
000018c0 t .lit3_mat1
000018c2 t .lit1_mat1
000018e2 t .litE_mat2
000018e4 t .litC_mat2
000018e6 t .litA_mat2
000018e8 t .lit8_mat2
000018ea t .lit6_mat2
000018ec t .lit4_mat2
000018ee t .lit2_mat2
000018f0 t .lit0_mat2
00001910 t .litF_mat2
00001912 t .litD_mat2
00001914 t .litB_mat2
00001916 t .lit9_mat2
00001918 t .lit7_mat2
0000191a t .lit5_mat2
0000191c t .lit3_mat2
0000191e t .lit1_mat2
00001940 t .litE_mat3
00001942 t .litC_mat3
00001944 t .litA_mat3
00001946 t .lit8_mat3
00001948 t .lit6_mat3
0000194a t .lit4_mat3
0000194c t .lit2_mat3
0000194e t .lit0_mat3
00001970 t .litF_mat3
00001972 t .litD_mat3
00001974 t .litB_mat3
00001976 t .lit9_mat3
00001978 t .lit7_mat3
0000197a t .lit5_mat3
0000197c t .lit3_mat3
0000197e t .lit1_mat3
000019a2 t .litE_mat4
000019a4 t .litC_mat4
000019a6 t .litA_mat4
000019a8 t .lit8_mat4
000019aa t .lit6_mat4
000019ac t .lit4_mat4
000019ae t .lit2_mat4
000019b0 t .lit0_mat4
000019d4 t .litF_mat4
000019d6 t .litD_mat4
000019d8 t .litB_mat4
000019da t .lit9_mat4
000019dc t .lit7_mat4
000019de t .lit5_mat4
000019e0 t .lit3_mat4
000019e2 t .lit1_mat4
00001a08 t .litE_mat5
00001a0a t .litC_mat5
00001a0c t .litA_mat5
00001a0e t .lit8_mat5
00001a10 t .lit6_mat5
00001a12 t .lit4_mat5
00001a14 t .lit2_mat5
00001a16 t .lit0_mat5
00001a3c t .litF_mat5
00001a3e t .litD_mat5
00001a40 t .litB_mat5
00001a42 t .lit9_mat5
00001a44 t .lit7_mat5
00001a46 t .lit5_mat5
00001a48 t .lit3_mat5
00001a4a t .lit1_mat5
00001a72 t .litE_mat6
00001a74 t .litC_mat6
00001a76 t .litA_mat6
00001a78 t .lit8_mat6
00001a7a t .lit6_mat6
00001a7c t .lit4_mat6
00001a7e t .lit2_mat6
00001a80 t .lit0_mat6
00001aa8 t .litF_mat6
00001aaa t .litD_mat6
00001aac t .litB_mat6
00001aae t .lit9_mat6
00001ab0 t .lit7_mat6
00001ab2 t .lit5_mat6
00001ab4 t .lit3_mat6
00001ab6 t .lit1_mat6
00001ae0 t .litE_mat7
00001ae2 t .litC_mat7
00001ae4 t .litA_mat7
00001ae6 t .lit8_mat7
00001ae8 t .lit6_mat7
00001aea t .lit4_mat7
00001aec t .lit2_mat7
00001aee t .lit0_mat7
00001b18 t .litF_mat7
00001b1a t .litD_mat7
00001b1c t .litB_mat7
00001b1e t .lit9_mat7
00001b20 t .lit7_mat7
00001b22 t .lit5_mat7
00001b24 t .lit3_mat7
00001b26 t .lit1_mat7
00001b52 t .litE_mat8
00001b54 t .litC_mat8
00001b56 t .litA_mat8
00001b58 t .lit8_mat8
00001b5a t .lit6_mat8
00001b5c t .lit4_mat8
00001b5e t .lit2_mat8
00001b60 t .lit0_mat8
00001b8c t .litF_mat8
00001b8e t .litD_mat8
00001b90 t .litB_mat8
00001b92 t .lit9_mat8
00001b94 t .lit7_mat8
00001b96 t .lit5_mat8
00001b98 t .lit3_mat8
00001b9a t .lit1_mat8
00001bc8 t .litE_mat9
00001bca t .litC_mat9
00001bcc t .litA_mat9
00001bce t .lit8_mat9
00001bd0 t .lit6_mat9
00001bd2 t .lit4_mat9
00001bd4 t .lit2_mat9
00001bd6 t .lit0_mat9
00001c04 t .litF_mat9
00001c06 t .litD_mat9
00001c08 t .litB_mat9
00001c0a t .lit9_mat9
00001c0c t .lit7_mat9
00001c0e t .lit5_mat9
00001c10 t .lit3_mat9
00001c12 t .lit1_mat9
00001c42 t .litE_matA
00001c44 t .litC_matA
00001c46 t .litA_matA
00001c48 t .lit8_matA
00001c4a t .lit6_matA
00001c4c t .lit4_matA
00001c4e t .lit2_matA
00001c50 t .lit0_matA
00001c80 t .litF_matA
00001c82 t .litD_matA
00001c84 t .litB_matA
00001c86 t .lit9_matA
00001c88 t .lit7_matA
00001c8a t .lit5_matA
00001c8c t .lit3_matA
00001c8e t .lit1_matA
00001cc0 t .litE_matB
00001cc2 t .litC_matB
00001cc4 t .litA_matB
00001cc6 t .lit8_matB
00001cc8 t .lit6_matB
00001cca t .lit4_matB
00001ccc t .lit2_matB
00001cce t .lit0_matB
00001d00 t .litF_matB
00001d02 t .litD_matB
00001d04 t .litB_matB
00001d06 t .lit9_matB
00001d08 t .lit7_matB
00001d0a t .lit5_matB
00001d0c t .lit3_matB
00001d0e t .lit1_matB
00001d42 t .litE_matC
00001d44 t .litC_matC
00001d46 t .litA_matC
00001d48 t .lit8_matC
00001d4a t .lit6_matC
00001d4c t .lit4_matC
00001d4e t .lit2_matC
00001d50 t .lit0_matC
00001d84 t .litF_matC
00001d86 t .litD_matC
00001d88 t .litB_matC
00001d8a t .lit9_matC
00001d8c t .lit7_matC
00001d8e t .lit5_matC
00001d90 t .lit3_matC
00001d92 t .lit1_matC
00001dc8 t .litE_matD
00001dca t .litC_matD
00001dcc t .litA_matD
00001dce t .lit8_matD
00001dd0 t .lit6_matD
00001dd2 t .lit4_matD
00001dd4 t .lit2_matD
00001dd6 t .lit0_matD
00001e0c t .litF_matD
00001e0e t .litD_matD
00001e10 t .litB_matD
00001e12 t .lit9_matD
00001e14 t .lit7_matD
00001e16 t .lit5_matD
00001e18 t .lit3_matD
00001e1a t .lit1_matD
00001e52 t .litE_matE
00001e54 t .litC_matE
00001e56 t .litA_matE
00001e58 t .lit8_matE
00001e5a t .lit6_matE
00001e5c t .lit4_matE
00001e5e t .lit2_matE
00001e60 t .lit0_matE
00001e98 t .litF_matE
00001e9a t .litD_matE
00001e9c t .litB_matE
00001e9e t .lit9_matE
00001ea0 t .lit7_matE
00001ea2 t .lit5_matE
00001ea4 t .lit3_matE
00001ea6 t .lit1_matE
00001ee0 t .litE_matF
00001ee2 t .litC_matF
00001ee4 t .litA_matF
00001ee6 t .lit8_matF
00001ee8 t .lit6_matF
00001eea t .lit4_matF
00001eec t .lit2_matF
00001eee t .lit0_matF
00001f28 t .litF_matF
00001f2a t .litD_matF
00001f2c t .litB_matF
00001f2e t .lit9_matF
00001f30 t .lit7_matF
00001f32 t .lit5_matF
00001f34 t .lit3_matF
00001f36 t .lit1_matF
00001f72 t .done
00001f78 t .no_byte
00001f84 T main.constprop.15
00005024 T update_PLAYER_SPRITE
000086b4 T init_LEVEL
00009dd0 T DMA_initEx.constprop.14
00009ebe T VDP_drawText.constprop.12
0000a120 T showBusAddressErrorDump.constprop.6
0000a1dc T showExceptionDump.constprop.0
0000a248 T YM2612_reset
0000a69c T PSG_reset
0000a6d4 T Z80_requestBus.part.0
0000a6e2 T Z80_setBusProtection
0000a7b0 T update_PUNK
0000b598 t strcat
0000b5bc T showStackState.lto_priv.125
0000befe T addValueU32.lto_priv.127
0000c190 t showValueU32U32U32
0000c1ec T intToHex
0000c44e T showRegisterState.lto_priv.124
0000c594 T addValueU16.lto_priv.126
0000c5d6 T uint16ToStr.lto_priv.107
0000c7ee T releaseSprite.part.2.lto_priv.109
0000c85a T SPR_update
0000cff4 T SPR_setFrame
0000d010 T getMetaTilemapRect_MTI16_BI16.lto_priv.155
0000d144 T getMetaTilemapRect_MTI16_BI8.lto_priv.160
0000d262 T getMetaTilemapRect_MTI8_BI16.lto_priv.165
0000d38e T getMetaTilemapRect_MTI8_BI8.lto_priv.170
0000d4ac T getMetaTile_MTI16_BI16.lto_priv.154
0000d514 T getMetaTile_MTI16_BI8.lto_priv.159
0000d57a T getMetaTile_MTI8_BI16.lto_priv.164
0000d5e2 T getMetaTile_MTI8_BI8.lto_priv.169
0000d648 T prepareMapDataRowEx_MTI16_BI16.lto_priv.153
0000d74a T prepareMapDataRowEx_MTI16_BI8.lto_priv.158
0000d848 T prepareMapDataRowEx_MTI8_BI16.lto_priv.163
0000d93e T prepareMapDataRowEx_MTI8_BI8.lto_priv.168
0000da30 T prepareMapDataRow_MTI16_BI16.lto_priv.151
0000db18 T prepareMapDataRow_MTI16_BI8.lto_priv.156
0000dbfc T prepareMapDataRow_MTI8_BI16.lto_priv.161
0000dcdc T prepareMapDataRow_MTI8_BI8.lto_priv.166
0000ddb8 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.152
0000dec8 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.157
0000dfd4 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.162
0000e0d4 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.167
0000e1d0 T prepareMapDataColumn_MTI16_BI16.lto_priv.150
0000e2c4 T MEM_alloc
0000e390 t externalIntCB
0000e4ec t JOY_setSupport
0000ea5a T readLightgun.lto_priv.172
0000ed92 T readTeamPlayer.lto_priv.173
0000f312 T readMouse.lto_priv.174
0000f676 T read6Btn.lto_priv.175
0000f716 T JOY_reset
0000fd1c T DMA_doCPUCopyDirect
0000fe48 T Z80_upload.constprop.84
0000ff14 T Z80_upload.constprop.83
0000ffda T Z80_loadDriver.constprop.75
000102b6 T PAL_setPalette.constprop.70
000102da T PAL_setPalette.constprop.69
000102fe T PAL_setPalette.constprop.68
00010322 T VRAM_alloc.constprop.60
000103ee T SPR_addSpriteEx.constprop.59
00010558 T intToStr.constprop.54
000112f0 T DMA_doCPUCopy
000113b4 T DMA_doDmaFast
000114e6 T DMA_queueDmaFast
00011648 T DMA_setBufferSize
000116d0 T BMP_doVBlankProcess
000116da T update_WEAPON.part.0.lto_priv.187
0001175c T joypad_PLAYER.part.2
000121e4 T DMA_transfer
00012428 T sequence_LEVEL_2
00012428 T sequence_LEVEL_3
00012428 T sequence_LEVEL_5
00012638 T setTileMapDataColumnEx.lto_priv.108
00012ace T VDP_setAutoInc
00012ae8 T setTileMapDataRowEx.lto_priv.112
00012ea0 T VDP_setTileMapDataRowEx
00012f80 T VDP_setTileMapDataRectEx
00013256 T VDP_drawText
000133b2 T updateMapsAddress.lto_priv.119
00013530 T VDP_waitVBlank
000136ec T VDP_setHVLatching
0001372c T scroll_TILE
00013910 T scroll_PLANE_PARALLAX
00013964 T scroll_PLANE_LEVEL_2
000139a6 T scroll_PLANE_LEVEL_1
000139e6 T update_LIFE_PLAYER.lto_priv.186
00013c68 T update_SCORE.lto_priv.121
00013f52 T display_TEXT.isra.0.lto_priv.120
00014028 t setNextXFrame
0001408e T Z80_upload
00014192 T Z80_clear
00014250 T Z80_loadDriver
00014802 T Z80_init
00014862 T XGM_doVBlankProcess
000148c0 T XGM_startPlayPCM
000149b4 T XGM_setPCM
00014a38 T XGM_resumePlay
00014b28 T XGM_pausePlay
00014c06 T XGM_stopPlay
00014d18 T XGM_startPlay
00014eea T VDP_loadTileSet.part.0
00015088 T update_CHAIN_MAN
00015c90 T MAP_scrollToEx.constprop.43
00016618 T VDP_setScrollingMode.constprop.40
00016638 T VDP_setHilightShadow.constprop.39
00016658 T VDP_setPlaneSize.constprop.31
000169d2 T DMA_doVRamFill.constprop.29
00016b20 T VDP_clearPlane.constprop.26
00016c64 t prepareMapDataColumn_MTI16_BI8
00016d54 t prepareMapDataColumn_MTI8_BI16
00016e38 t prepareMapDataColumn_MTI8_BI8
00016f18 T setMapRow.lto_priv.118
000170d6 T MAP_create
000174a0 T JOY_update
00017d80 t SPR_end
00017f34 T SPR_setAnim
00017f76 T SPR_setAnimAndFrame
00017ff6 T SPR_setDepth
00018146 T SPR_setHFlip
00018190 T SPR_setPosition
000181ca T SPR_defragVRAM
0001832c T SPR_releaseSprite
000183be T SPR_addSprite
000183de T memcpy
000183ee T memset
00018406 T SPR_reset
000184d8 T SPR_initEx
000186ec t _vblank_dummy_callback
000186ee t _vint_dummy_callback
000186f0 t _hint_dummy_callback
000186f2 T _extint_dummy_callback
000186f4 t _trace_callback
000186f6 t _line1x1x_callback
000186f8 t _int_callback
000186fa t showException4WDump
00018786 T waitSubTick.part.0
00018942 T SYS_doVBlankProcess
00018948 T SYS_enableInts
00018976 T SYS_disableInts
000189a8 t VDP_resetScreen
00018c4a t VDP_init
00018de6 t internal_reset
00018f0e T _reset_entry
00018f28 t _buserror_callback
00018f56 t _addresserror_callback
00018f84 t _illegalinst_callback
00018fb4 t _zerodivide_callback
00018fe2 t _chkinst_callback
00019012 t _trapvinst_callback
00019042 t _privilegeviolation_callback
00019070 t _errorexception_callback
0001909e T _start_entry
0001924c T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.52
00019876 T VDP_loadTileSet.constprop.50
00019ab4 T Z80_getAndRequestBus.constprop.103
00019ae2 T SYS_doVBlankProcessEx.constprop.96
00019e76 t doFadeStepInternal.constprop.97
00019f76 T unpackTileMap.constprop.93
0001a01a T VDP_setTileMapEx.constprop.92
0001a21a T VDP_setTileMapEx.constprop.91
0001a3de T VDP_setTileMapEx.constprop.90
0001a5fc T disable_Callback
0001a5fe T logo_Callback
0001a64a T title_Callback
0001add4 T player_Callback
0001b3ea T intermede_Callback
0001b6c4 T VDP_drawIntEx_BG_A_QUEUE.constprop.18
0001bbb0 T VDP_setReg.constprop.17
0001bbcc T update_DUDE
0001c200 T smp_null
0001c300 T smp_null_pcm
0001c380 T __mulsi3
0001c3a4 T __udivsi3
0001c3cc t L3
0001c3ce t L4
0001c3fa t L5
0001c3fc t L6
0001c400 T __umodsi3
0001c430 T __modsi3
0001c460 T __divsi3
0001c46e t L1
0001c478 t L2
0001c48a t L3
0001c490 T __CTOR_LIST__
0001c498 T __CTOR_END__
0001c498 T __DTOR_LIST__
0001c4a0 T __DTOR_END__
0001c4a0 t image_EMPTY_TILE_tileset
0001c4a8 t image_EMPTY_TILE_tilemap
0001c4b2 t image_EMPTY_TILE_palette
0001c4b8 T image_EMPTY_TILE
0001c4c4 t image_HUB_tileset
0001c4cc t image_HUB_tilemap
0001c4d6 t image_HUB_palette
0001c4dc T image_HUB
0001c4e8 t image_LIFE_ICON_tileset
0001c4f0 t image_LIFE_ICON_tilemap
0001c4fa t image_LIFE_ICON_palette
0001c500 T image_LIFE_ICON
0001c50c t image_LIFE_PLAYER_tileset
0001c514 t image_LIFE_PLAYER_tilemap
0001c51e T image_LIFE_PLAYER
0001c52a t image_LIFE_BOSS_tileset
0001c532 T image_LIFE_BOSS
0001c53e t image_NUMBERS_tileset
0001c546 t image_NUMBERS_tilemap
0001c550 T image_NUMBERS
0001c55c t image_INTERMEDE_BG_B_tileset
0001c564 t image_INTERMEDE_BG_B_tilemap
0001c56e t image_INTERMEDE_BG_B_palette
0001c574 T image_INTERMEDE_BG_B
0001c580 t image_INTERMEDE_BG_A_tileset
0001c588 t image_INTERMEDE_BG_A_tilemap
0001c592 t image_INTERMEDE_BG_A_palette
0001c598 T image_INTERMEDE_BG_A
0001c5a4 t image_INTERMEDE_5_BG_B_tileset
0001c5ac t image_INTERMEDE_5_BG_B_tilemap
0001c5b6 t image_INTERMEDE_5_BG_B_palette
0001c5bc T image_INTERMEDE_5_BG_B
0001c5c8 t image_INTERMEDE_5_BG_A_tileset
0001c5d0 t image_INTERMEDE_5_BG_A_tilemap
0001c5da t image_INTERMEDE_5_BG_A_palette
0001c5e0 T image_INTERMEDE_5_BG_A
0001c5ec t image_INTERMEDE_1_TEXT_tileset
0001c5f4 t image_INTERMEDE_1_TEXT_tilemap
0001c5fe T image_INTERMEDE_1_TEXT
0001c60a t image_INTERMEDE_2_TEXT_tileset
0001c612 t image_INTERMEDE_2_TEXT_tilemap
0001c61c T image_INTERMEDE_2_TEXT
0001c628 t image_INTERMEDE_3_TEXT_tileset
0001c630 t image_INTERMEDE_3_TEXT_tilemap
0001c63a T image_INTERMEDE_3_TEXT
0001c646 t image_INTERMEDE_4_TEXT_tileset
0001c64e t image_INTERMEDE_4_TEXT_tilemap
0001c658 T image_INTERMEDE_4_TEXT
0001c664 t image_INTERMEDE_5_TEXT_tileset
0001c66c t image_INTERMEDE_5_TEXT_tilemap
0001c676 T image_INTERMEDE_5_TEXT
0001c682 t image_LEVEL_1_BG_B_tileset
0001c68a t image_LEVEL_1_BG_B_tilemap
0001c694 t image_LEVEL_1_BG_B_palette
0001c69a T image_LEVEL_1_BG_B
0001c6a6 t image_LEVEL_1_BG_A_tileset
0001c6ae t image_LEVEL_1_BG_A_tilemap
0001c6b8 t image_LEVEL_1_BG_A_palette
0001c6be T image_LEVEL_1_BG_A
0001c6ca t image_LEVEL_2_BG_B_A_tileset
0001c6d2 t image_LEVEL_2_BG_B_A_tilemap
0001c6dc t image_LEVEL_2_BG_B_A_palette
0001c6e2 T image_LEVEL_2_BG_B_A
0001c6ee t image_LEVEL_3_BG_B_tileset
0001c6f6 t image_LEVEL_3_BG_B_tilemap
0001c700 t image_LEVEL_3_BG_B_palette
0001c706 T image_LEVEL_3_BG_B
0001c712 t image_LEVEL_3_BG_A_tileset
0001c71a t image_LEVEL_3_BG_A_tilemap
0001c724 T image_LEVEL_3_BG_A
0001c730 t image_LEVEL_4_BG_B_tileset
0001c738 t image_LEVEL_4_BG_B_tilemap
0001c742 t image_LEVEL_4_BG_B_palette
0001c748 T image_LEVEL_4_BG_B
0001c754 t image_LEVEL_4_BG_A_tileset
0001c75c t image_LEVEL_4_BG_A_tilemap
0001c766 t image_LEVEL_4_BG_A_palette
0001c76c T image_LEVEL_4_BG_A
0001c778 t image_LEVEL_5_BG_B_tileset
0001c780 t image_LEVEL_5_BG_B_tilemap
0001c78a t image_LEVEL_5_BG_B_palette
0001c790 T image_LEVEL_5_BG_B
0001c79c t image_LEVEL_5_BG_A_tileset
0001c7a4 t image_LEVEL_5_BG_A_tilemap
0001c7ae t image_LEVEL_5_BG_A_palette
0001c7b4 T image_LEVEL_5_BG_A
0001c7c0 T tileset_LEVEL_1_BG_B
0001c7c8 T tileset_LEVEL_1_BG_A
0001c7d0 T tileset_LEVEL_2_BG_B_A
0001c7d8 T tileset_LEVEL_4_BG_B
0001c7e0 T tileset_LEVEL_4_BG_A
0001c7e8 T tileset_LEVEL_5_BG_B
0001c7f0 T tileset_LEVEL_5_BG_A
0001c7f8 T map_LEVEL_1_BG_B
0001c814 T map_LEVEL_1_BG_A
0001c830 T map_LEVEL_2_BG_B_A
0001c84c T map_LEVEL_4_BG_B
0001c868 T map_LEVEL_4_BG_A
0001c884 T map_LEVEL_5_BG_B
0001c8a0 T map_LEVEL_5_BG_A
0001c8bc t image_IREM_tileset
0001c8c4 t image_IREM_tilemap
0001c8ce t image_IREM_palette
0001c8d4 T image_IREM
0001c8e0 t image_TITLE_BG_B_tileset
0001c8e8 t image_TITLE_BG_B_tilemap
0001c8f2 t image_TITLE_BG_B_palette
0001c8f8 T image_TITLE_BG_B
0001c904 t image_TITLE_BG_A_tileset
0001c90c t image_TITLE_BG_A_tilemap
0001c916 t image_TITLE_BG_A_palette
0001c91c T image_TITLE_BG_A
0001c928 t image_NUMBERS_TITLE_tileset
0001c930 t image_NUMBERS_TITLE_tilemap
0001c93a t image_NUMBERS_TITLE_palette
0001c940 T image_NUMBERS_TITLE
0001c94c T palette_BLACK
0001c952 T palette_TITLE_BG_A_MD
0001c958 T palette_TITLE_BG_A_PCE
0001c95e T palette_MADONNA_INTERMEDE_MD
0001c964 T palette_MADONNA_INTERMEDE_PCE
0001c96a T palette_BOX
0001c970 T palette_CHAIN_INTERMEDE
0001c976 T palette_STAGE
0001c97c T palette_VIGILANTE_MD
0001c982 T palette_VIGILANTE_PCE
0001c988 T palette_ENEMY_1_MD
0001c98e T palette_ENEMY_1_PCE
0001c994 t tiles_SPR_MADONNA_palette
0001c99a t tiles_SPR_MADONNA_animation0_frame0_tileset
0001c9a2 t tiles_SPR_MADONNA_animation0_frame0
0001c9d0 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001c9d8 t tiles_SPR_MADONNA_animation0_frame1
0001c9f4 t tiles_SPR_MADONNA_animation0_frame2_tileset
0001c9fc t tiles_SPR_MADONNA_animation0_frame2
0001ca12 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001ca1a t tiles_SPR_MADONNA_animation0_frame3
0001ca36 t tiles_SPR_MADONNA_animation0_frames
0001ca46 t tiles_SPR_MADONNA_animation0
0001ca4c t tiles_SPR_MADONNA_animations
0001ca50 T tiles_SPR_MADONNA
0001ca62 t tiles_SPR_MADONNA_2_palette
0001ca68 t tiles_SPR_MADONNA_2_animation0_frame0_tileset
0001ca70 t tiles_SPR_MADONNA_2_animation0_frame0
0001ca86 t tiles_SPR_MADONNA_2_animation0_frame1_tileset
0001ca8e t tiles_SPR_MADONNA_2_animation0_frame1
0001caa4 t tiles_SPR_MADONNA_2_animation0_frame2_tileset
0001caac t tiles_SPR_MADONNA_2_animation0_frame2
0001cac2 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
0001caca t tiles_SPR_MADONNA_2_animation0_frame3
0001cae0 t tiles_SPR_MADONNA_2_animation0_frame4_tileset
0001cae8 t tiles_SPR_MADONNA_2_animation0_frame4
0001cafe t tiles_SPR_MADONNA_2_animation0_frames
0001cb12 t tiles_SPR_MADONNA_2_animation0
0001cb18 t tiles_SPR_MADONNA_2_animations
0001cb1c T tiles_SPR_MADONNA_2
0001cb2e t tiles_SPR_BOX_palette
0001cb34 t tiles_SPR_BOX_animation0_frame0_tileset
0001cb3c t tiles_SPR_BOX_animation0_frame0
0001cb5e t tiles_SPR_BOX_animation0_frames
0001cb62 t tiles_SPR_BOX_animation0
0001cb68 t tiles_SPR_BOX_animations
0001cb6c T tiles_SPR_BOX
0001cb7e t tiles_SPR_CHAIN_palette
0001cb84 t tiles_SPR_CHAIN_animation0_frame0_tileset
0001cb8c t tiles_SPR_CHAIN_animation0_frame0
0001cbb4 t tiles_SPR_CHAIN_animation0_frames
0001cbb8 t tiles_SPR_CHAIN_animation0
0001cbbe t tiles_SPR_CHAIN_animations
0001cbc2 T tiles_SPR_CHAIN
0001cbd4 t tiles_SPR_PAUSE_palette
0001cbda t tiles_SPR_PAUSE_animation0_frame0_tileset
0001cbe2 t tiles_SPR_PAUSE_animation0_frame0
0001cbf8 t tiles_SPR_PAUSE_animation0_frames
0001cbfc t tiles_SPR_PAUSE_animation0
0001cc02 t tiles_SPR_PAUSE_animations
0001cc06 T tiles_SPR_PAUSE
0001cc18 t tiles_SPR_VIGILANTE_MD_palette
0001cc1e t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
0001cc26 t tiles_SPR_VIGILANTE_MD_animation0_frame0
0001cc42 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
0001cc4a t tiles_SPR_VIGILANTE_MD_animation0_frame1
0001cc66 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
0001cc6e t tiles_SPR_VIGILANTE_MD_animation0_frame2
0001cc8a t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
0001cc92 t tiles_SPR_VIGILANTE_MD_animation0_frame3
0001ccae t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
0001ccb6 t tiles_SPR_VIGILANTE_MD_animation0_frame4
0001ccd8 t tiles_SPR_VIGILANTE_MD_animation0_frames
0001ccec t tiles_SPR_VIGILANTE_MD_animation0
0001ccf2 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
0001ccfa t tiles_SPR_VIGILANTE_MD_animation1_frame0
0001cd1c t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
0001cd24 t tiles_SPR_VIGILANTE_MD_animation1_frame1
0001cd46 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
0001cd4e t tiles_SPR_VIGILANTE_MD_animation1_frame2
0001cd70 t tiles_SPR_VIGILANTE_MD_animation1_frames
0001cd7c t tiles_SPR_VIGILANTE_MD_animation1
0001cd82 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
0001cd8a t tiles_SPR_VIGILANTE_MD_animation2_frame0
0001cda6 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
0001cdae t tiles_SPR_VIGILANTE_MD_animation2_frame1
0001cddc t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
0001cde4 t tiles_SPR_VIGILANTE_MD_animation2_frame2
0001ce00 t tiles_SPR_VIGILANTE_MD_animation2_frames
0001ce0c t tiles_SPR_VIGILANTE_MD_animation2
0001ce12 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
0001ce1a t tiles_SPR_VIGILANTE_MD_animation3_frame0
0001ce30 t tiles_SPR_VIGILANTE_MD_animation3_frames
0001ce34 t tiles_SPR_VIGILANTE_MD_animation3
0001ce3a t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
0001ce42 t tiles_SPR_VIGILANTE_MD_animation4_frame0
0001ce58 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
0001ce60 t tiles_SPR_VIGILANTE_MD_animation4_frame1
0001ce82 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
0001ce8a t tiles_SPR_VIGILANTE_MD_animation4_frame2
0001cea0 t tiles_SPR_VIGILANTE_MD_animation4_frames
0001ceac t tiles_SPR_VIGILANTE_MD_animation4
0001ceb2 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
0001ceba t tiles_SPR_VIGILANTE_MD_animation5_frame0
0001ced0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
0001ced8 t tiles_SPR_VIGILANTE_MD_animation5_frame1
0001cefa t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
0001cf02 t tiles_SPR_VIGILANTE_MD_animation5_frame2
0001cf18 t tiles_SPR_VIGILANTE_MD_animation5_frames
0001cf24 t tiles_SPR_VIGILANTE_MD_animation5
0001cf2a t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
0001cf32 t tiles_SPR_VIGILANTE_MD_animation6_frame0
0001cf54 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
0001cf5c t tiles_SPR_VIGILANTE_MD_animation6_frame1
0001cf7e t tiles_SPR_VIGILANTE_MD_animation6_frames
0001cf86 t tiles_SPR_VIGILANTE_MD_animation6
0001cf8c t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
0001cf94 t tiles_SPR_VIGILANTE_MD_animation7_frame0
0001cfb0 t tiles_SPR_VIGILANTE_MD_animation7_frames
0001cfb4 t tiles_SPR_VIGILANTE_MD_animation7
0001cfba t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset
0001cfc2 t tiles_SPR_VIGILANTE_MD_animation8_frame0
0001cfde t tiles_SPR_VIGILANTE_MD_animation8_frames
0001cfe2 t tiles_SPR_VIGILANTE_MD_animation8
0001cfe8 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset
0001cff0 t tiles_SPR_VIGILANTE_MD_animation9_frame0
0001d012 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset
0001d01a t tiles_SPR_VIGILANTE_MD_animation9_frame1
0001d036 t tiles_SPR_VIGILANTE_MD_animation9_frames
0001d03e t tiles_SPR_VIGILANTE_MD_animation9
0001d044 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset
0001d04c t tiles_SPR_VIGILANTE_MD_animation10_frame0
0001d06e t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset
0001d076 t tiles_SPR_VIGILANTE_MD_animation10_frame1
0001d098 t tiles_SPR_VIGILANTE_MD_animation10_frames
0001d0a0 t tiles_SPR_VIGILANTE_MD_animation10
0001d0a6 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset
0001d0ae t tiles_SPR_VIGILANTE_MD_animation11_frame0
0001d0d0 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset
0001d0d8 t tiles_SPR_VIGILANTE_MD_animation11_frame1
0001d0fa t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset
0001d102 t tiles_SPR_VIGILANTE_MD_animation11_frame2
0001d11e t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset
0001d126 t tiles_SPR_VIGILANTE_MD_animation11_frame3
0001d14e t tiles_SPR_VIGILANTE_MD_animation11_frames
0001d15e t tiles_SPR_VIGILANTE_MD_animation11
0001d164 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset
0001d16c t tiles_SPR_VIGILANTE_MD_animation12_frame0
0001d194 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset
0001d19c t tiles_SPR_VIGILANTE_MD_animation12_frame1
0001d1be t tiles_SPR_VIGILANTE_MD_animation12_frames
0001d1c6 t tiles_SPR_VIGILANTE_MD_animation12
0001d1cc t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset
0001d1d4 t tiles_SPR_VIGILANTE_MD_animation13_frame0
0001d1f6 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset
0001d1fe t tiles_SPR_VIGILANTE_MD_animation13_frame1
0001d22c t tiles_SPR_VIGILANTE_MD_animation13_frames
0001d234 t tiles_SPR_VIGILANTE_MD_animation13
0001d23a t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset
0001d242 t tiles_SPR_VIGILANTE_MD_animation14_frame0
0001d264 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset
0001d26c t tiles_SPR_VIGILANTE_MD_animation14_frame1
0001d28e t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset
0001d296 t tiles_SPR_VIGILANTE_MD_animation14_frame2
0001d2be t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset
0001d2c6 t tiles_SPR_VIGILANTE_MD_animation14_frame3
0001d2e2 t tiles_SPR_VIGILANTE_MD_animation14_frames
0001d2f2 t tiles_SPR_VIGILANTE_MD_animation14
0001d2f8 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset
0001d300 t tiles_SPR_VIGILANTE_MD_animation15_frame0
0001d316 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset
0001d31e t tiles_SPR_VIGILANTE_MD_animation15_frame1
0001d33a t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset
0001d342 t tiles_SPR_VIGILANTE_MD_animation15_frame2
0001d364 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset
0001d36c t tiles_SPR_VIGILANTE_MD_animation15_frame3
0001d382 t tiles_SPR_VIGILANTE_MD_animation15_frames
0001d392 t tiles_SPR_VIGILANTE_MD_animation15
0001d398 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset
0001d3a0 t tiles_SPR_VIGILANTE_MD_animation16_frame0
0001d3b6 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset
0001d3be t tiles_SPR_VIGILANTE_MD_animation16_frame1
0001d3da t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset
0001d3e2 t tiles_SPR_VIGILANTE_MD_animation16_frame2
0001d40a t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset
0001d412 t tiles_SPR_VIGILANTE_MD_animation16_frame3
0001d43a t tiles_SPR_VIGILANTE_MD_animation16_frames
0001d44a t tiles_SPR_VIGILANTE_MD_animation16
0001d450 t tiles_SPR_VIGILANTE_MD_animations
0001d494 T tiles_SPR_VIGILANTE_MD
0001d4a6 t tiles_SPR_NUNCHUK_animation0_frame0_tileset
0001d4ae t tiles_SPR_NUNCHUK_animation0_frame0
0001d4be t tiles_SPR_NUNCHUK_animation0_frame1_tileset
0001d4c6 t tiles_SPR_NUNCHUK_animation0_frame1
0001d4d6 t tiles_SPR_NUNCHUK_animation0_frame2_tileset
0001d4de t tiles_SPR_NUNCHUK_animation0_frame2
0001d4ee t tiles_SPR_NUNCHUK_animation0_frame3_tileset
0001d4f6 t tiles_SPR_NUNCHUK_animation0_frame3
0001d50c t tiles_SPR_NUNCHUK_animation0_frame4_tileset
0001d514 t tiles_SPR_NUNCHUK_animation0_frame4
0001d52a t tiles_SPR_NUNCHUK_animation0_frame5_tileset
0001d532 t tiles_SPR_NUNCHUK_animation0_frame5
0001d548 t tiles_SPR_NUNCHUK_animation0_frame6_tileset
0001d550 t tiles_SPR_NUNCHUK_animation0_frame6
0001d560 t tiles_SPR_NUNCHUK_animation0_frame7_tileset
0001d568 t tiles_SPR_NUNCHUK_animation0_frame7
0001d578 t tiles_SPR_NUNCHUK_animation0_frame8_tileset
0001d580 t tiles_SPR_NUNCHUK_animation0_frame8
0001d590 t tiles_SPR_NUNCHUK_animation0_frames
0001d5b4 t tiles_SPR_NUNCHUK_animation0
0001d5ba t tiles_SPR_NUNCHUK_animations
0001d5be T tiles_SPR_NUNCHUK
0001d5d0 t tiles_SPR_DUDE_palette
0001d5d6 t tiles_SPR_DUDE_animation0_frame0_tileset
0001d5de t tiles_SPR_DUDE_animation0_frame0
0001d5fa t tiles_SPR_DUDE_animation0_frame1_tileset
0001d602 t tiles_SPR_DUDE_animation0_frame1
0001d61e t tiles_SPR_DUDE_animation0_frame2_tileset
0001d626 t tiles_SPR_DUDE_animation0_frame2
0001d642 t tiles_SPR_DUDE_animation0_frame3_tileset
0001d64a t tiles_SPR_DUDE_animation0_frame3
0001d66c t tiles_SPR_DUDE_animation0_frames
0001d67c t tiles_SPR_DUDE_animation0
0001d682 t tiles_SPR_DUDE_animation1_frame0_tileset
0001d68a t tiles_SPR_DUDE_animation1_frame0
0001d6a6 t tiles_SPR_DUDE_animation1_frame1_tileset
0001d6ae t tiles_SPR_DUDE_animation1_frame1
0001d6ca t tiles_SPR_DUDE_animation1_frame2_tileset
0001d6d2 t tiles_SPR_DUDE_animation1_frame2
0001d6ee t tiles_SPR_DUDE_animation1_frame3_tileset
0001d6f6 t tiles_SPR_DUDE_animation1_frame3
0001d718 t tiles_SPR_DUDE_animation1_frames
0001d728 t tiles_SPR_DUDE_animation1
0001d72e t tiles_SPR_DUDE_animation2_frame0_tileset
0001d736 t tiles_SPR_DUDE_animation2_frame0
0001d75e t tiles_SPR_DUDE_animation2_frames
0001d762 t tiles_SPR_DUDE_animation2
0001d768 t tiles_SPR_DUDE_animation3_frame0_tileset
0001d770 t tiles_SPR_DUDE_animation3_frame0
0001d78c t tiles_SPR_DUDE_animation3_frame1_tileset
0001d794 t tiles_SPR_DUDE_animation3_frame1
0001d7b6 t tiles_SPR_DUDE_animation3_frame2_tileset
0001d7be t tiles_SPR_DUDE_animation3_frame2
0001d7da t tiles_SPR_DUDE_animation3_frames
0001d7e6 t tiles_SPR_DUDE_animation3
0001d7ec t tiles_SPR_DUDE_animations
0001d7fc T tiles_SPR_DUDE
0001d80e t tiles_SPR_PUNK_animation0_frame0_tileset
0001d816 t tiles_SPR_PUNK_animation0_frame0
0001d832 t tiles_SPR_PUNK_animation0_frame1_tileset
0001d83a t tiles_SPR_PUNK_animation0_frame1
0001d856 t tiles_SPR_PUNK_animation0_frame2_tileset
0001d85e t tiles_SPR_PUNK_animation0_frame2
0001d87a t tiles_SPR_PUNK_animation0_frame3_tileset
0001d882 t tiles_SPR_PUNK_animation0_frame3
0001d89e t tiles_SPR_PUNK_animation0_frames
0001d8ae t tiles_SPR_PUNK_animation0
0001d8b4 t tiles_SPR_PUNK_animation1_frame0_tileset
0001d8bc t tiles_SPR_PUNK_animation1_frame0
0001d8e4 t tiles_SPR_PUNK_animation1_frame1_tileset
0001d8ec t tiles_SPR_PUNK_animation1_frame1
0001d90e t tiles_SPR_PUNK_animation1_frame2_tileset
0001d916 t tiles_SPR_PUNK_animation1_frame2
0001d932 t tiles_SPR_PUNK_animation1_frame3_tileset
0001d93a t tiles_SPR_PUNK_animation1_frame3
0001d95c t tiles_SPR_PUNK_animation1_frames
0001d96c t tiles_SPR_PUNK_animation1
0001d972 t tiles_SPR_PUNK_animation2_frame0_tileset
0001d97a t tiles_SPR_PUNK_animation2_frame0
0001d99c t tiles_SPR_PUNK_animation2_frame1_tileset
0001d9a4 t tiles_SPR_PUNK_animation2_frame1
0001d9cc t tiles_SPR_PUNK_animation2_frame2_tileset
0001d9d4 t tiles_SPR_PUNK_animation2_frame2
0001d9f6 t tiles_SPR_PUNK_animation2_frame3_tileset
0001d9fe t tiles_SPR_PUNK_animation2_frame3
0001da26 t tiles_SPR_PUNK_animation2_frames
0001da36 t tiles_SPR_PUNK_animation2
0001da3c t tiles_SPR_PUNK_animation3_frame0_tileset
0001da44 t tiles_SPR_PUNK_animation3_frame0
0001da60 t tiles_SPR_PUNK_animation3_frame1_tileset
0001da68 t tiles_SPR_PUNK_animation3_frame1
0001da8a t tiles_SPR_PUNK_animation3_frame2_tileset
0001da92 t tiles_SPR_PUNK_animation3_frame2
0001daae t tiles_SPR_PUNK_animation3_frames
0001dabe t tiles_SPR_PUNK_animation3
0001dac4 t tiles_SPR_PUNK_animation4_frame0_tileset
0001dacc t tiles_SPR_PUNK_animation4_frame0
0001daee t tiles_SPR_PUNK_animation4_frame1_tileset
0001daf6 t tiles_SPR_PUNK_animation4_frame1
0001db18 t tiles_SPR_PUNK_animation4_frames
0001db20 t tiles_SPR_PUNK_animation4
0001db26 t tiles_SPR_PUNK_animation5_frame0_tileset
0001db2e t tiles_SPR_PUNK_animation5_frame0
0001db50 t tiles_SPR_PUNK_animation5_frames
0001db54 t tiles_SPR_PUNK_animation5
0001db5a t tiles_SPR_PUNK_animation6_frame0_tileset
0001db62 t tiles_SPR_PUNK_animation6_frame0
0001db84 t tiles_SPR_PUNK_animation6_frame1_tileset
0001db8c t tiles_SPR_PUNK_animation6_frame1
0001dba8 t tiles_SPR_PUNK_animation6_frame2_tileset
0001dbb0 t tiles_SPR_PUNK_animation6_frame2
0001dbcc t tiles_SPR_PUNK_animation6_frames
0001dbd8 t tiles_SPR_PUNK_animation6
0001dbde t tiles_SPR_PUNK_animations
0001dbfa T tiles_SPR_PUNK
0001dc0c t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
0001dc14 t tiles_SPR_KNIFE_MAN_animation0_frame0
0001dc36 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
0001dc3e t tiles_SPR_KNIFE_MAN_animation0_frame1
0001dc5a t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
0001dc62 t tiles_SPR_KNIFE_MAN_animation0_frame2
0001dc7e t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
0001dc86 t tiles_SPR_KNIFE_MAN_animation0_frame3
0001dca2 t tiles_SPR_KNIFE_MAN_animation0_frames
0001dcb2 t tiles_SPR_KNIFE_MAN_animation0
0001dcb8 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
0001dcc0 t tiles_SPR_KNIFE_MAN_animation1_frame0
0001dce2 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset
0001dcea t tiles_SPR_KNIFE_MAN_animation1_frame1
0001dd0c t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset
0001dd14 t tiles_SPR_KNIFE_MAN_animation1_frame2
0001dd36 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset
0001dd3e t tiles_SPR_KNIFE_MAN_animation1_frame3
0001dd60 t tiles_SPR_KNIFE_MAN_animation1_frames
0001dd70 t tiles_SPR_KNIFE_MAN_animation1
0001dd76 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset
0001dd7e t tiles_SPR_KNIFE_MAN_animation2_frame1
0001dda6 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset
0001ddae t tiles_SPR_KNIFE_MAN_animation2_frame2
0001ddd0 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset
0001ddd8 t tiles_SPR_KNIFE_MAN_animation2_frame3
0001ddfa t tiles_SPR_KNIFE_MAN_animation2_frames
0001de0a t tiles_SPR_KNIFE_MAN_animation2
0001de10 t tiles_SPR_KNIFE_MAN_animation3_frame0_tileset
0001de18 t tiles_SPR_KNIFE_MAN_animation3_frame0
0001de3a t tiles_SPR_KNIFE_MAN_animation3_frames
0001de42 t tiles_SPR_KNIFE_MAN_animation3
0001de48 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset
0001de50 t tiles_SPR_KNIFE_MAN_animation4_frame0
0001de72 t tiles_SPR_KNIFE_MAN_animation4_frames
0001de76 t tiles_SPR_KNIFE_MAN_animation4
0001de7c t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset
0001de84 t tiles_SPR_KNIFE_MAN_animation5_frame0
0001dea6 t tiles_SPR_KNIFE_MAN_animation5_frame1_tileset
0001deae t tiles_SPR_KNIFE_MAN_animation5_frame1
0001ded6 t tiles_SPR_KNIFE_MAN_animation5_frame2_tileset
0001dede t tiles_SPR_KNIFE_MAN_animation5_frame2
0001defa t tiles_SPR_KNIFE_MAN_animation5_frames
0001df06 t tiles_SPR_KNIFE_MAN_animation5
0001df0c t tiles_SPR_KNIFE_MAN_animations
0001df24 T tiles_SPR_KNIFE_MAN
0001df36 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset
0001df3e t tiles_SPR_CHAIN_MAN_animation0_frame0
0001df60 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset
0001df68 t tiles_SPR_CHAIN_MAN_animation0_frame1
0001df8a t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset
0001df92 t tiles_SPR_CHAIN_MAN_animation0_frame2
0001dfae t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset
0001dfb6 t tiles_SPR_CHAIN_MAN_animation0_frame3
0001dfd2 t tiles_SPR_CHAIN_MAN_animation0_frames
0001dfe2 t tiles_SPR_CHAIN_MAN_animation0
0001dfe8 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset
0001dff0 t tiles_SPR_CHAIN_MAN_animation1_frame0
0001e018 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset
0001e020 t tiles_SPR_CHAIN_MAN_animation1_frame1
0001e042 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset
0001e04a t tiles_SPR_CHAIN_MAN_animation1_frame2
0001e06c t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset
0001e074 t tiles_SPR_CHAIN_MAN_animation1_frame3
0001e096 t tiles_SPR_CHAIN_MAN_animation1_frames
0001e0a6 t tiles_SPR_CHAIN_MAN_animation1
0001e0ac t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset
0001e0b4 t tiles_SPR_CHAIN_MAN_animation2_frame0
0001e0e2 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset
0001e0ea t tiles_SPR_CHAIN_MAN_animation2_frame1
0001e118 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset
0001e120 t tiles_SPR_CHAIN_MAN_animation2_frame2
0001e14e t tiles_SPR_CHAIN_MAN_animation2_frames
0001e15a t tiles_SPR_CHAIN_MAN_animation2
0001e160 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset
0001e168 t tiles_SPR_CHAIN_MAN_animation3_frame0
0001e196 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset
0001e19e t tiles_SPR_CHAIN_MAN_animation3_frame1
0001e1cc t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset
0001e1d4 t tiles_SPR_CHAIN_MAN_animation3_frame2
0001e1f0 t tiles_SPR_CHAIN_MAN_animation3_frames
0001e1fc t tiles_SPR_CHAIN_MAN_animation3
0001e202 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset
0001e20a t tiles_SPR_CHAIN_MAN_animation4_frame0
0001e226 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset
0001e22e t tiles_SPR_CHAIN_MAN_animation4_frame1
0001e256 t tiles_SPR_CHAIN_MAN_animation4_frames
0001e25e t tiles_SPR_CHAIN_MAN_animation4
0001e264 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset
0001e26c t tiles_SPR_CHAIN_MAN_animation5_frame0
0001e288 t tiles_SPR_CHAIN_MAN_animation5_frames
0001e28c t tiles_SPR_CHAIN_MAN_animation5
0001e292 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset
0001e29a t tiles_SPR_CHAIN_MAN_animation6_frame1
0001e2bc t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset
0001e2c4 t tiles_SPR_CHAIN_MAN_animation6_frame2
0001e2e0 t tiles_SPR_CHAIN_MAN_animation6_frames
0001e2ec t tiles_SPR_CHAIN_MAN_animation6
0001e2f2 t tiles_SPR_CHAIN_MAN_animations
0001e30e T tiles_SPR_CHAIN_MAN
0001e320 t tiles_SPR_STICK_MAN_animation0_frame0_tileset
0001e328 t tiles_SPR_STICK_MAN_animation0_frame0
0001e344 t tiles_SPR_STICK_MAN_animation0_frame1_tileset
0001e34c t tiles_SPR_STICK_MAN_animation0_frame1
0001e368 t tiles_SPR_STICK_MAN_animation0_frame2_tileset
0001e370 t tiles_SPR_STICK_MAN_animation0_frame2
0001e38c t tiles_SPR_STICK_MAN_animation0_frame3_tileset
0001e394 t tiles_SPR_STICK_MAN_animation0_frame3
0001e3b0 t tiles_SPR_STICK_MAN_animation0_frames
0001e3c0 t tiles_SPR_STICK_MAN_animation0
0001e3c6 t tiles_SPR_STICK_MAN_animation1_frame0_tileset
0001e3ce t tiles_SPR_STICK_MAN_animation1_frame0
0001e3f0 t tiles_SPR_STICK_MAN_animation1_frame1_tileset
0001e3f8 t tiles_SPR_STICK_MAN_animation1_frame1
0001e41a t tiles_SPR_STICK_MAN_animation1_frame2_tileset
0001e422 t tiles_SPR_STICK_MAN_animation1_frame2
0001e444 t tiles_SPR_STICK_MAN_animation1_frame3_tileset
0001e44c t tiles_SPR_STICK_MAN_animation1_frame3
0001e46e t tiles_SPR_STICK_MAN_animation1_frames
0001e47e t tiles_SPR_STICK_MAN_animation1
0001e484 t tiles_SPR_STICK_MAN_animation2_frame0_tileset
0001e48c t tiles_SPR_STICK_MAN_animation2_frame0
0001e4b4 t tiles_SPR_STICK_MAN_animation2_frame1_tileset
0001e4bc t tiles_SPR_STICK_MAN_animation2_frame1
0001e4de t tiles_SPR_STICK_MAN_animation2_frame2_tileset
0001e4e6 t tiles_SPR_STICK_MAN_animation2_frame2
0001e50e t tiles_SPR_STICK_MAN_animation2_frames
0001e51a t tiles_SPR_STICK_MAN_animation2
0001e520 t tiles_SPR_STICK_MAN_animation3_frame0_tileset
0001e528 t tiles_SPR_STICK_MAN_animation3_frame0
0001e550 t tiles_SPR_STICK_MAN_animation3_frame1_tileset
0001e558 t tiles_SPR_STICK_MAN_animation3_frame1
0001e57a t tiles_SPR_STICK_MAN_animation3_frame2_tileset
0001e582 t tiles_SPR_STICK_MAN_animation3_frame2
0001e5a4 t tiles_SPR_STICK_MAN_animation3_frames
0001e5b0 t tiles_SPR_STICK_MAN_animation3
0001e5b6 t tiles_SPR_STICK_MAN_animation4_frame0_tileset
0001e5be t tiles_SPR_STICK_MAN_animation4_frame0
0001e5ec t tiles_SPR_STICK_MAN_animation4_frames
0001e5f4 t tiles_SPR_STICK_MAN_animation4
0001e5fa t tiles_SPR_STICK_MAN_animation5_frame0_tileset
0001e602 t tiles_SPR_STICK_MAN_animation5_frame0
0001e62a t tiles_SPR_STICK_MAN_animation5_frames
0001e62e t tiles_SPR_STICK_MAN_animation5
0001e634 t tiles_SPR_STICK_MAN_animation6_frame1_tileset
0001e63c t tiles_SPR_STICK_MAN_animation6_frame1
0001e65e t tiles_SPR_STICK_MAN_animation6_frame2_tileset
0001e666 t tiles_SPR_STICK_MAN_animation6_frame2
0001e682 t tiles_SPR_STICK_MAN_animation6_frames
0001e68e t tiles_SPR_STICK_MAN_animation6
0001e694 t tiles_SPR_STICK_MAN_animations
0001e6b0 T tiles_SPR_STICK_MAN
0001e6c2 t tiles_SPR_GUN_MAN_animation0_frame0_tileset
0001e6ca t tiles_SPR_GUN_MAN_animation0_frame0
0001e6e0 t tiles_SPR_GUN_MAN_animation0_frame1_tileset
0001e6e8 t tiles_SPR_GUN_MAN_animation0_frame1
0001e704 t tiles_SPR_GUN_MAN_animation0_frame2_tileset
0001e70c t tiles_SPR_GUN_MAN_animation0_frame2
0001e728 t tiles_SPR_GUN_MAN_animation0_frame3_tileset
0001e730 t tiles_SPR_GUN_MAN_animation0_frame3
0001e752 t tiles_SPR_GUN_MAN_animation0_frames
0001e762 t tiles_SPR_GUN_MAN_animation0
0001e768 t tiles_SPR_GUN_MAN_animation1_frame0_tileset
0001e770 t tiles_SPR_GUN_MAN_animation1_frame0
0001e792 t tiles_SPR_GUN_MAN_animation1_frame1_tileset
0001e79a t tiles_SPR_GUN_MAN_animation1_frame1
0001e7b6 t tiles_SPR_GUN_MAN_animation1_frame2_tileset
0001e7be t tiles_SPR_GUN_MAN_animation1_frame2
0001e7e6 t tiles_SPR_GUN_MAN_animation1_frame3_tileset
0001e7ee t tiles_SPR_GUN_MAN_animation1_frame3
0001e810 t tiles_SPR_GUN_MAN_animation1_frame4_tileset
0001e818 t tiles_SPR_GUN_MAN_animation1_frame4
0001e840 t tiles_SPR_GUN_MAN_animation1_frames
0001e854 t tiles_SPR_GUN_MAN_animation1
0001e85a t tiles_SPR_GUN_MAN_animations
0001e862 T tiles_SPR_GUN_MAN
0001e874 t tiles_SPR_STAGE_1_palette
0001e87a t tiles_SPR_STAGE_1_animation0_frame0_tileset
0001e882 t tiles_SPR_STAGE_1_animation0_frame0
0001e8a4 t tiles_SPR_STAGE_1_animation0_frames
0001e8a8 t tiles_SPR_STAGE_1_animation0
0001e8ae t tiles_SPR_STAGE_1_animations
0001e8b2 T tiles_SPR_STAGE_1
0001e8c4 t tiles_SPR_STAGE_2_animation0_frame0_tileset
0001e8cc t tiles_SPR_STAGE_2_animation0_frame0
0001e8ee t tiles_SPR_STAGE_2_animation0_frames
0001e8f2 t tiles_SPR_STAGE_2_animation0
0001e8f8 t tiles_SPR_STAGE_2_animations
0001e8fc T tiles_SPR_STAGE_2
0001e90e t tiles_SPR_STAGE_3_animation0_frame0_tileset
0001e916 t tiles_SPR_STAGE_3_animation0_frame0
0001e938 t tiles_SPR_STAGE_3_animation0_frames
0001e93c t tiles_SPR_STAGE_3_animation0
0001e942 t tiles_SPR_STAGE_3_animations
0001e946 T tiles_SPR_STAGE_3
0001e958 t tiles_SPR_STAGE_4_animation0_frame0_tileset
0001e960 t tiles_SPR_STAGE_4_animation0_frame0
0001e982 t tiles_SPR_STAGE_4_animation0_frames
0001e986 t tiles_SPR_STAGE_4_animation0
0001e98c t tiles_SPR_STAGE_4_animations
0001e990 T tiles_SPR_STAGE_4
0001e9a2 t tiles_SPR_STAGE_5_animation0_frame0_tileset
0001e9aa t tiles_SPR_STAGE_5_animation0_frame0
0001e9cc t tiles_SPR_STAGE_5_animation0_frames
0001e9d0 t tiles_SPR_STAGE_5_animation0
0001e9d6 t tiles_SPR_STAGE_5_animations
0001e9da T tiles_SPR_STAGE_5
0001e9ec t tiles_SPR_ARROW_palette
0001e9f2 t tiles_SPR_ARROW_animation0_frame0_tileset
0001e9fa t tiles_SPR_ARROW_animation0_frame0
0001ea0a t tiles_SPR_ARROW_animation0_frames
0001ea0e t tiles_SPR_ARROW_animation0
0001ea14 t tiles_SPR_ARROW_animations
0001ea18 T tiles_SPR_ARROW
0001ea2a t palette_black_all
0001eaaa T TABLE_ENEMY_TYPE
0001eafe t TABLE_SPAWN_LEVEL_1
0001ecae t TABLE_INTERMEDE_5_TEXT
0001ecb7 t TABLE_INTERMEDE_4_TEXT
0001ecc3 t TABLE_INTERMEDE_3_TEXT
0001eccc t TABLE_INTERMEDE_2_TEXT
0001ecd5 t TABLE_INTERMEDE_1_TEXT
0001ece2 t palette_black
0001ece6 t TABLE_JUMP_H_BW
0001ed52 t TABLE_JUMP_H
0001ee3c t visibilityMask.3399
0001ee5e t xlt_all.2924
0001ee6e T digits.lto_priv.110
0001ef37 T tab_vol
0001ff38 T TABLE_SPAWN_WEAPON_LEVEL_1
00020070 t palette_white
00020074 t palette_blue
00020094 t palette_green
000200b4 t palette_red
000200d4 t palette_grey
000200f4 t sgdk_logo_palette
000200fa T sgdk_logo
00020108 T font_default
00020110 T font_pal_default
00020116 T z80_drv0
00020150 T z80_drv1
00020c80 T z80_drv2
00021a80 T z80_drv3
000224ee T z80_xgm
00023bf0 T __INIT_SECTION__
00023bf2 T __FINI_SECTION__
00023bf4 T _etext
00023bf4 t image_EMPTY_TILE_palette_data
00023c74 t image_HUB_palette_data
00023cf4 t image_LIFE_ICON_palette_data
00023d74 t image_INTERMEDE_BG_B_palette_data
00023df4 t image_INTERMEDE_BG_A_palette_data
00023e74 t image_INTERMEDE_5_BG_B_palette_data
00023ef4 t image_INTERMEDE_5_BG_A_palette_data
00023f74 t image_LEVEL_1_BG_B_palette_data
00023ff4 t image_LEVEL_1_BG_A_palette_data
00024074 t image_LEVEL_2_BG_B_A_palette_data
000240f4 t image_LEVEL_3_BG_B_palette_data
00024174 t image_LEVEL_4_BG_B_palette_data
000241f4 t image_LEVEL_4_BG_A_palette_data
00024274 t image_LEVEL_5_BG_B_palette_data
000242f4 t image_LEVEL_5_BG_A_palette_data
00024374 t image_IREM_palette_data
0002437c t image_TITLE_BG_B_palette_data
000243fc t image_TITLE_BG_A_palette_data
0002447c t image_NUMBERS_TITLE_palette_data
000244fc t palette_BLACK_data
0002457c t palette_TITLE_BG_A_MD_data
000245fc t palette_TITLE_BG_A_PCE_data
0002467c t palette_MADONNA_INTERMEDE_MD_data
0002469c t palette_MADONNA_INTERMEDE_PCE_data
000246bc t palette_BOX_data
0002473c t palette_CHAIN_INTERMEDE_data
000247bc t palette_STAGE_data
0002483c t palette_VIGILANTE_MD_data
000248bc t palette_VIGILANTE_PCE_data
0002493c t palette_ENEMY_1_MD_data
000249bc t palette_ENEMY_1_PCE_data
00024b00 T PCM_HIT_KICK
00026100 T PCM_HIT_PUNCH
00027300 T PCM_NUNCHUCK
00029400 t tiles_SPR_MADONNA_palette_data
00029420 t tiles_SPR_MADONNA_2_palette_data
00029440 t tiles_SPR_BOX_palette_data
00029460 t tiles_SPR_CHAIN_palette_data
00029480 t tiles_SPR_PAUSE_palette_data
000294a0 t tiles_SPR_VIGILANTE_MD_palette_data
000294c0 t tiles_SPR_DUDE_palette_data
000294e0 t tiles_SPR_STAGE_1_palette_data
00029500 t tiles_SPR_ARROW_palette_data
00029520 t sgdk_logo_palette_data
00029540 t font_pal_default_data
00029560 T stop_xgm
0002960c t font_default_data
0002986e t sgdk_logo_data
00029ca8 t image_EMPTY_TILE_tilemap_data
00029caa t image_HUB_tilemap_data
00029dea t image_LIFE_ICON_tilemap_data
00029dee t image_LIFE_PLAYER_tilemap_data
00029e00 t image_NUMBERS_tilemap_data
00029e14 t image_EMPTY_TILE_tileset_data
00029e34 t image_HUB_tileset_data
0002a174 t image_LIFE_ICON_tileset_data
0002a1b4 t image_LIFE_PLAYER_tileset_data
0002a2d4 t image_LIFE_BOSS_tileset_data
0002a3f4 t image_NUMBERS_tileset_data
0002a534 t image_INTERMEDE_BG_B_tilemap_data
0002b334 t image_INTERMEDE_BG_A_tilemap_data
0002c134 t image_INTERMEDE_5_BG_B_tilemap_data
0002c834 t image_INTERMEDE_5_BG_A_tilemap_data
0002cf34 t image_INTERMEDE_1_TEXT_tilemap_data
0002cff4 t image_INTERMEDE_2_TEXT_tilemap_data
0002d096 t image_INTERMEDE_3_TEXT_tilemap_data
0002d138 t image_INTERMEDE_4_TEXT_tilemap_data
0002d1d8 t image_INTERMEDE_5_TEXT_tilemap_data
0002d280 t image_INTERMEDE_BG_B_tileset_data
0002e200 t image_INTERMEDE_BG_A_tileset_data
0002ee40 t image_INTERMEDE_5_BG_B_tileset_data
0002fb40 t image_INTERMEDE_5_BG_A_tileset_data
0002fd00 t image_INTERMEDE_1_TEXT_tileset_data
0002ffa0 t image_INTERMEDE_2_TEXT_tileset_data
000303c0 t image_INTERMEDE_3_TEXT_tileset_data
00030600 t image_INTERMEDE_4_TEXT_tileset_data
00030880 t image_INTERMEDE_5_TEXT_tileset_data
00030b20 t image_LEVEL_1_BG_B_tilemap_data
00033c20 t image_LEVEL_1_BG_A_tilemap_data
00036d20 t image_LEVEL_2_BG_B_A_tilemap_data
0003ba20 t image_LEVEL_3_BG_B_tilemap_data
0003e420 t image_LEVEL_3_BG_A_tilemap_data
00040e20 t image_LEVEL_4_BG_B_tilemap_data
00043f20 t image_LEVEL_4_BG_A_tilemap_data
00047020 t image_LEVEL_5_BG_B_tilemap_data
0004a200 t image_LEVEL_5_BG_A_tilemap_data
0004d3e0 t image_LEVEL_1_BG_B_tileset_data
000544e0 t image_LEVEL_1_BG_A_tileset_data
00056420 t image_LEVEL_2_BG_B_A_tileset_data
0005e400 t image_LEVEL_3_BG_B_tileset_data
000617e0 t image_LEVEL_3_BG_A_tileset_data
00063b20 t image_LEVEL_4_BG_B_tileset_data
00067ee0 t image_LEVEL_4_BG_A_tileset_data
00069440 t image_LEVEL_5_BG_B_tileset_data
0006ca40 t image_LEVEL_5_BG_A_tileset_data
0006e5a0 t map_LEVEL_1_BG_B_metatiles
0006f748 t map_LEVEL_1_BG_A_metatiles
0006fd70 t map_LEVEL_2_BG_B_A_metatiles
00070ec8 t map_LEVEL_4_BG_B_metatiles
00071d88 t map_LEVEL_4_BG_A_metatiles
00072098 t map_LEVEL_5_BG_B_metatiles
00072728 t map_LEVEL_5_BG_A_metatiles
00072c78 t map_LEVEL_1_BG_B_mapBlockIndexes
00072c94 t map_LEVEL_1_BG_A_mapBlockIndexes
00072cb0 t map_LEVEL_2_BG_B_A_mapBlockIndexes
00072cdc t map_LEVEL_4_BG_B_mapBlockIndexes
00072cf8 t map_LEVEL_4_BG_A_mapBlockIndexes
00072d14 t map_LEVEL_5_BG_B_mapBlockIndexes
00072d32 t map_LEVEL_5_BG_A_mapBlockIndexes
00072d50 t map_LEVEL_1_BG_B_mapBlockRowOffsets
00072d54 t map_LEVEL_2_BG_B_A_mapBlockRowOffsets
00072d5c t map_LEVEL_5_BG_B_mapBlockRowOffsets
00072d60 t map_LEVEL_1_BG_B_mapBlocks
00073b60 t map_LEVEL_1_BG_A_mapBlocks
000740e0 t map_LEVEL_2_BG_B_A_mapBlocks
000752e0 t map_LEVEL_4_BG_B_mapBlocks
00075fe0 t map_LEVEL_4_BG_A_mapBlocks
000762a0 t map_LEVEL_5_BG_B_mapBlocks
000766a0 t map_LEVEL_5_BG_A_mapBlocks
00076ba0 t image_IREM_tilemap_data
000772a0 t image_IREM_tileset_data
000776c0 t image_TITLE_BG_B_tilemap_data
000796c0 t image_TITLE_BG_A_tilemap_data
0007a4c0 t image_NUMBERS_TITLE_tilemap_data
0007a4d4 t image_TITLE_BG_B_tileset_data
0007e114 t image_TITLE_BG_A_tileset_data
0007f534 t image_NUMBERS_TITLE_tileset_data
0007f700 T MUSIC_TITLE
00082300 T MUSIC_INTERMEDE
00084600 T MUSIC_ENTER_LEVEL
00085700 T MUSIC_LEVEL_1
00095000 T MUSIC_LEVEL_CLEAR
00096000 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
000963c0 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
00096800 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
00096b80 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
00096fc0 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
00097340 t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
00097740 t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
00097b40 t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
00097f40 t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
00098340 t tiles_SPR_BOX_animation0_frame0_tileset_data
000985c0 t tiles_SPR_CHAIN_animation0_frame0_tileset_data
000988e0 t tiles_SPR_PAUSE_animation0_frame0_tileset_data
00098980 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
00098c80 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
00098f20 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
00099260 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
00099500 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
00099880 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
00099ba0 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
00099f80 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
0009a300 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
0009a620 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
0009a940 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
0009ac80 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
0009af40 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
0009b200 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
0009b540 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
0009b800 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
0009baa0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
0009bd80 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
0009c020 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
0009c3a0 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
0009c6e0 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
0009ca20 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset_data
0009ce60 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset_data
0009d240 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset_data
0009d520 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset_data
0009d840 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset_data
0009dae0 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset_data
0009de60 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset_data
0009e160 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset_data
0009e480 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset_data
0009e760 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset_data
0009eac0 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset_data
0009eda0 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset_data
0009f080 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset_data
0009f3c0 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset_data
0009f740 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset_data
0009fac0 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset_data
0009fe60 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset_data
000a0200 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset_data
000a04c0 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset_data
000a0780 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset_data
000a0a80 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset_data
000a0d20 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset_data
000a1040 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset_data
000a1380 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset_data
000a16c0 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset_data
000a1a20 t tiles_SPR_NUNCHUK_animation0_frame0_tileset_data
000a1aa0 t tiles_SPR_NUNCHUK_animation0_frame1_tileset_data
000a1b60 t tiles_SPR_NUNCHUK_animation0_frame2_tileset_data
000a1c60 t tiles_SPR_NUNCHUK_animation0_frame3_tileset_data
000a1d60 t tiles_SPR_NUNCHUK_animation0_frame4_tileset_data
000a1de0 t tiles_SPR_NUNCHUK_animation0_frame5_tileset_data
000a1ec0 t tiles_SPR_NUNCHUK_animation0_frame6_tileset_data
000a1f80 t tiles_SPR_NUNCHUK_animation0_frame7_tileset_data
000a2040 t tiles_SPR_NUNCHUK_animation0_frame8_tileset_data
000a2140 t tiles_SPR_DUDE_animation0_frame0_tileset_data
000a2460 t tiles_SPR_DUDE_animation0_frame1_tileset_data
000a2740 t tiles_SPR_DUDE_animation0_frame2_tileset_data
000a2a40 t tiles_SPR_DUDE_animation0_frame3_tileset_data
000a2d20 t tiles_SPR_DUDE_animation1_frame0_tileset_data
000a30a0 t tiles_SPR_DUDE_animation1_frame1_tileset_data
000a33a0 t tiles_SPR_DUDE_animation1_frame2_tileset_data
000a36a0 t tiles_SPR_DUDE_animation1_frame3_tileset_data
000a39a0 t tiles_SPR_DUDE_animation2_frame0_tileset_data
000a3d00 t tiles_SPR_DUDE_animation3_frame0_tileset_data
000a4020 t tiles_SPR_DUDE_animation3_frame1_tileset_data
000a4360 t tiles_SPR_DUDE_animation3_frame2_tileset_data
000a4720 t tiles_SPR_PUNK_animation0_frame0_tileset_data
000a4a40 t tiles_SPR_PUNK_animation0_frame1_tileset_data
000a4d40 t tiles_SPR_PUNK_animation0_frame2_tileset_data
000a5040 t tiles_SPR_PUNK_animation0_frame3_tileset_data
000a5320 t tiles_SPR_PUNK_animation1_frame0_tileset_data
000a56a0 t tiles_SPR_PUNK_animation1_frame1_tileset_data
000a5a20 t tiles_SPR_PUNK_animation1_frame2_tileset_data
000a5da0 t tiles_SPR_PUNK_animation1_frame3_tileset_data
000a6100 t tiles_SPR_PUNK_animation2_frame0_tileset_data
000a6460 t tiles_SPR_PUNK_animation2_frame1_tileset_data
000a67e0 t tiles_SPR_PUNK_animation2_frame2_tileset_data
000a6b40 t tiles_SPR_PUNK_animation2_frame3_tileset_data
000a6f20 t tiles_SPR_PUNK_animation3_frame0_tileset_data
000a7260 t tiles_SPR_PUNK_animation3_frame1_tileset_data
000a7580 t tiles_SPR_PUNK_animation3_frame2_tileset_data
000a7880 t tiles_SPR_PUNK_animation4_frame0_tileset_data
000a7c40 t tiles_SPR_PUNK_animation4_frame1_tileset_data
000a8000 t tiles_SPR_PUNK_animation5_frame0_tileset_data
000a82e0 t tiles_SPR_PUNK_animation6_frame0_tileset_data
000a8680 t tiles_SPR_PUNK_animation6_frame1_tileset_data
000a89e0 t tiles_SPR_PUNK_animation6_frame2_tileset_data
000a8da0 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
000a90a0 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
000a9380 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
000a9680 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
000a9960 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
000a9d40 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset_data
000aa080 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset_data
000aa3a0 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset_data
000aa6e0 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset_data
000aaa80 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset_data
000aae40 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset_data
000ab2c0 t tiles_SPR_KNIFE_MAN_animation3_frame0_tileset_data
000ab640 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset_data
000ab920 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset_data
000abcc0 t tiles_SPR_KNIFE_MAN_animation5_frame1_tileset_data
000ac060 t tiles_SPR_KNIFE_MAN_animation5_frame2_tileset_data
000ac420 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset_data
000ac720 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset_data
000aca20 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset_data
000acd60 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset_data
000ad080 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset_data
000ad440 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset_data
000ad780 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset_data
000adac0 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset_data
000ade00 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset_data
000ae2a0 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset_data
000ae680 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset_data
000aea60 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset_data
000aeea0 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset_data
000af200 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset_data
000af600 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset_data
000afa40 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset_data
000afea0 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset_data
000b0280 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset_data
000b05c0 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset_data
000b0960 t tiles_SPR_STICK_MAN_animation0_frame0_tileset_data
000b0c80 t tiles_SPR_STICK_MAN_animation0_frame1_tileset_data
000b0f60 t tiles_SPR_STICK_MAN_animation0_frame2_tileset_data
000b1260 t tiles_SPR_STICK_MAN_animation0_frame3_tileset_data
000b1540 t tiles_SPR_STICK_MAN_animation1_frame0_tileset_data
000b18a0 t tiles_SPR_STICK_MAN_animation1_frame1_tileset_data
000b1bc0 t tiles_SPR_STICK_MAN_animation1_frame2_tileset_data
000b1ee0 t tiles_SPR_STICK_MAN_animation1_frame3_tileset_data
000b2200 t tiles_SPR_STICK_MAN_animation2_frame0_tileset_data
000b26c0 t tiles_SPR_STICK_MAN_animation2_frame1_tileset_data
000b2a00 t tiles_SPR_STICK_MAN_animation2_frame2_tileset_data
000b2dc0 t tiles_SPR_STICK_MAN_animation3_frame0_tileset_data
000b3200 t tiles_SPR_STICK_MAN_animation3_frame1_tileset_data
000b34e0 t tiles_SPR_STICK_MAN_animation3_frame2_tileset_data
000b38a0 t tiles_SPR_STICK_MAN_animation4_frame0_tileset_data
000b3ca0 t tiles_SPR_STICK_MAN_animation5_frame0_tileset_data
000b4020 t tiles_SPR_STICK_MAN_animation6_frame1_tileset_data
000b4360 t tiles_SPR_STICK_MAN_animation6_frame2_tileset_data
000b4700 t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
000b4a80 t tiles_SPR_GUN_MAN_animation0_frame1_tileset_data
000b4d80 t tiles_SPR_GUN_MAN_animation0_frame2_tileset_data
000b5080 t tiles_SPR_GUN_MAN_animation0_frame3_tileset_data
000b5360 t tiles_SPR_GUN_MAN_animation1_frame0_tileset_data
000b56a0 t tiles_SPR_GUN_MAN_animation1_frame1_tileset_data
000b5aa0 t tiles_SPR_GUN_MAN_animation1_frame2_tileset_data
000b5ea0 t tiles_SPR_GUN_MAN_animation1_frame3_tileset_data
000b6320 t tiles_SPR_GUN_MAN_animation1_frame4_tileset_data
000b67a0 t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
000b6aa0 t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
000b6da0 t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
000b7120 t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
000b74a0 t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
000b7820 t tiles_SPR_ARROW_animation0_frame0_tileset_data
000b7840 A _stext
e0ff0000 d TABLE_ENEMY_AI
e0ff0018 D randbase.lto_priv.171
e0ff001c D TABLE_SCROLLING_ROUTINE
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B sprite_STAGE
e0ff0078 B G_COUNTER
e0ff007a B G_TIME
e0ff007b B G_JUMP_PUNCH
e0ff007c B G_JUMP_KICK
e0ff007e B player
e0ff0096 B G_SPAWN_MAX_INDEX
e0ff0097 B G_GROUND_POSITION
e0ff0098 B G_NUMBER_ENEMY_MAX
e0ff0099 B G_NUMBER_ENEMY
e0ff009a B G_SPAWN_AUTHORIZED
e0ff009c B LIST_ENEMIES
e0ff00ec B G_COUNTER_INTERMEDE
e0ff00ee B G_LETTER_INDEX
e0ff00ef B G_LINE_INDEX
e0ff00f0 B G_TEXT_MAX_LINES
e0ff00f2 B G_ADR_VRAM_TEXT
e0ff00f4 B G_COLORS_OPTION
e0ff00f5 B G_OPTIONS
e0ff00f6 B G_POS_X_CAMERA
e0ff00f8 B sprite_ARROW
e0ff00fc B G_ADR_VRAM_BG_A
e0ff00fe B G_ADR_VRAM_BG_B
e0ff0100 B joyEventCB.lto_priv.143
e0ff0104 B randomSeedSet
e0ff0105 B G_PHASE_LEVEL
e0ff0106 B G_HI_SCORE
e0ff0108 B G_POINTS
e0ff010a B G_PAUSE
e0ff010b B G_LEVEL
e0ff010c B G_SEQUENCE_LOADED
e0ff010d B G_SEQUENCE
e0ff010e b G_CHRONOMETER
e0ff0110 b G_SPAWN_COUNTER
e0ff0112 b G_SPAWN_INDEX
e0ff0113 b G_INDEX_MADONNA
e0ff0114 b sprite_CHAIN
e0ff0118 b sprite_BOX
e0ff011c b sprite_MADONNA
e0ff0120 b G_COUNTER_TITLE
e0ff0122 b G_COUNTER_LOGO
e0ff0124 b G_NUMBER_LIFE
e0ff0128 B G_INDEX_JUMP_H
e0ff0129 B G_INDEX_JUMP_V
e0ff012a B G_INDEX_ANIM_PUNCH
e0ff012c b palette_64
e0ff01ac b G_INDEX_LIFE_BOSS
e0ff01ad b player_AXIS
e0ff01ae b bmp_buffer_read
e0ff01b2 b bmp_buffer_0
e0ff01b6 b bmp_buffer_1
e0ff01ba b bmp_plan
e0ff01be b bmp_plane_addr
e0ff01c2 b flag
e0ff01c4 b pal
e0ff01c6 b prio
e0ff01c8 b state
e0ff01ca b pos_i.3110
e0ff01cc b result.3589
e0ff01d0 b result.3594
e0ff01d4 b timer
e0ff0214 b lastAllocatedVDPSprite
e0ff0218 b G_STEP_LIFE_PLAYER
e0ff0219 b G_INDEX_LIFE_PLAYER
e0ff021a b G_ADR_VRAM_LIFE_ICON
e0ff021c b G_ADR_VRAM_LIFE_BOSS
e0ff021e b G_ADR_VRAM_HUB
e0ff0220 B text_basetile.lto_priv.136
e0ff0222 B text_plan.lto_priv.135
e0ff0226 B free.lto_priv.138
e0ff022a B heap.lto_priv.137
e0ff022e B queueSize.lto_priv.182
e0ff0230 B maxTransferPerFrame.lto_priv.144
e0ff0234 b gport
e0ff0236 b retry
e0ff0237 b phase
e0ff0238 b extSet
e0ff0239 b gun
e0ff023a b portType
e0ff023c B text_output
e0ff0242 B screenWidth
e0ff0244 B lastSprite
e0ff0248 B firstSprite
e0ff024c B spritesPool
e0ff0250 B usedVDPSprite.lto_priv.145
e0ff0252 B vram.lto_priv.147
e0ff025e B planeHeight
e0ff0260 B xgmWaitMean.lto_priv.132
e0ff0262 B xgmIdleMean.lto_priv.131
e0ff0264 B xgmTabInd.lto_priv.130
e0ff0268 B xgmWaitTab.lto_priv.129
e0ff02a8 B xgmIdleTab.lto_priv.128
e0ff02e8 B xgmTempoDef.lto_priv.134
e0ff02ea B xgmTempo.lto_priv.133
e0ff02ec B busProtectSignalAddress
e0ff02ee B currentDriver
e0ff02f0 B disableIntStack.lto_priv.123
e0ff02f4 B sprite_WEAPON
e0ff02f8 B G_LEVEL_LIMIT
e0ff02f9 B G_WEAPON_GRABBED
e0ff02fa B G_CAMERA_LIMIT
e0ff02fc B sprite_NUNCHUK
e0ff0300 B G_REPEAT
e0ff0302 b phase
e0ff0304 B frameLoads.lto_priv.141
e0ff0314 B frameLoadIndex.lto_priv.142
e0ff0316 B userTileMaxIndex
e0ff0318 B spriteVramSize
e0ff031a b lastVTimer.3601
e0ff031c B G_ADR_VRAM_LIFE_PLAYER
e0ff031e B map_BG_A
e0ff0322 B map_BG_B
e0ff0328 B scrollTable_BG_A
e0ff0358 B scrollTable_BG_B
e0ff0388 b xgmTempoCnt
e0ff038c B windowWidthSft
e0ff038e B window_addr
e0ff0390 B planeHeightSft
e0ff0392 B planeWidthSft
e0ff0394 B bgb_addr
e0ff0396 B bga_addr
e0ff0398 B screenHeight
e0ff039c B joyAxisY.lto_priv.177
e0ff03ac B joyAxisX.lto_priv.176
e0ff03bc B joyType.lto_priv.179
e0ff03c4 B joyState.lto_priv.178
e0ff03d4 B portSupport.lto_priv.180
e0ff03d8 B highestVDPSpriteIndex
e0ff03da B free.lto_priv.149
e0ff03de B allocStack.lto_priv.148
e0ff051e b lastSubTick
e0ff0522 b frameCnt
e0ff0526 b lastTick
e0ff052a b curTileInd
e0ff052c B dataBufferSize.lto_priv.113
e0ff052e B maps_addr
e0ff0530 B planeWidth
e0ff0532 B windowWidth
e0ff0534 B vscroll.lto_priv.116
e0ff0538 B vscroll_update.lto_priv.117
e0ff053a B hscroll.lto_priv.114
e0ff053e B hscroll_update.lto_priv.115
e0ff0540 B hscrl_addr
e0ff0542 B regValues.lto_priv.106
e0ff0556 B nextDataBuffer.lto_priv.111
e0ff055a B dmaDataBuffer
e0ff055e B queueTransferSize.lto_priv.146
e0ff0560 B flag.lto_priv.122
e0ff0562 B queueIndexLimit.lto_priv.183
e0ff0564 B queueIndex.lto_priv.181
e0ff0566 B driverFlags
e0ff0568 B slist_addr
e0ff056a B lastVCnt
e0ff056c B vdpSpriteCache
e0ff086c B cpuFrameLoad.lto_priv.139
e0ff086e B flags.lto_priv.140
e0ff0870 B vblankCB
e0ff0874 b fadeEndPal
e0ff08f4 b fadeSB
e0ff0974 b fadeSG
e0ff09f4 b fadeSR
e0ff0a74 b fadeB
e0ff0af4 b fadeG
e0ff0b74 b fadeR
e0ff0bf4 b fadeCurrentPal
e0ff0c74 b fadeInd
e0ff0c76 b fadeSize
e0ff0c78 b fadeCounter
e0ff0c7c B sprite_PAUSE
e0ff0c80 B G_NUMBER_GRAB_2_LEFT
e0ff0c81 B G_NUMBER_GRAB_LEFT
e0ff0c82 B G_NUMBER_GRAB_2_RIGHT
e0ff0c84 B G_GRAVITY
e0ff0c88 B G_NUMBER_GRAB_RIGHT
e0ff0c8a B dmaQueues
e0ff0c8e B srState
e0ff0c90 B ext2State
e0ff0c92 B pcState
e0ff0c96 B ext1State
e0ff0c98 B addrState
e0ff0c9c B registerState
e0ff0cdc B intLevelSave
e0ff0cde B vtimer
e0ff0ce2 B illegalInstCB
e0ff0ce6 B errorExceptionCB
e0ff0cea B hintCaller
e0ff0cf0 B trapvInstCB
e0ff0cf4 B chkInstCB
e0ff0cf8 B line1x1xCB
e0ff0cfc B traceCB
e0ff0d00 B zeroDivideCB
e0ff0d04 B intCB
e0ff0d08 B addressErrorCB
e0ff0d0c B eintCB
e0ff0d10 B privilegeViolationCB
e0ff0d14 B vintCB
e0ff0d18 B busErrorCB
e0ff0d1c B intTrace
e0ff0d1e B VBlankProcess
e0ff0d20 B _bend
e1000000 A __stack
