00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.30
00004634 t externalIntCB
00004778 t JOY_setSupport
00004ce6 T player_Callback
00004e60 T readTeamPlayer.lto_priv.133
000053e0 T readMouse.lto_priv.134
00005744 T read6Btn.lto_priv.135
000057e4 T JOY_reset
00005dea T DMA_doCPUCopyDirect
00005f14 T DMA_doCPUCopy
00005fd2 T DMA_doDmaFast
00006104 T DMA_queueDmaFast
00006266 T DMA_queueDma
00006302 T DMA_setBufferSize
0000638a T BMP_doVBlankProcess
00006394 T DMA_transfer
000065d2 T title_Callback
000066b2 T logo_Callback
000066fc t YM2612_reset
00006b1c T DMA_initEx.constprop.29
00006b9e T showBusAddressErrorDump.constprop.19
00006c60 T showExceptionDump.constprop.12
00006cd0 T Z80_requestBus.part.0
00006cde T setNextXFrame.constprop.0
00006d2c T PSG_reset
00006d64 T Z80_loadDriver.constprop.1
00006dfc T Z80_setBusProtection
00006ec8 T getMetaTilemapRect_MTI16_BI16.lto_priv.122
00006ffc T getMetaTilemapRect_MTI16_BI8.lto_priv.125
0000711a T getMetaTilemapRect_MTI8_BI16.lto_priv.128
00007246 T getMetaTilemapRect_MTI8_BI8.lto_priv.131
00007364 T getMetaTile_MTI16_BI16.lto_priv.121
000073cc T getMetaTile_MTI16_BI8.lto_priv.124
00007432 T getMetaTile_MTI8_BI16.lto_priv.127
0000749a T getMetaTile_MTI8_BI8.lto_priv.130
00007500 T prepareMapDataRowEx_MTI16_BI16.lto_priv.120
00007602 T prepareMapDataRowEx_MTI16_BI8.lto_priv.123
00007700 T prepareMapDataRowEx_MTI8_BI16.lto_priv.126
000077f6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.129
000078e8 T prepareMapDataRow_MTI16_BI16.lto_priv.119
000079d0 t SPR_end
00007b84 T MEM_pack
00007bf8 T memcpy
00007c08 T memset
00007c20 T MEM_alloc
00007cec T SPR_initEx
00007efc t strcat
00007f20 T showStackState.lto_priv.99
00008722 T addValueU32.lto_priv.101
000089b4 t showValueU32U32U32
00008a14 T showRegisterState.lto_priv.98
00008b5e T addValueU16.lto_priv.100
00008dd2 T releaseSprite.part.2.lto_priv.94
00008e3e T SPR_update
000094ec T SPR_setAnimAndFrame
0000956c T SPR_defragVRAM
00009664 t _vblank_dummy_callback
00009666 t _vint_dummy_callback
00009668 t _hint_dummy_callback
0000966a T _extint_dummy_callback
0000966c t _trace_callback
0000966e t _line1x1x_callback
00009670 t _int_callback
00009672 t showException4WDump
00009700 T unpack
00009738 T SYS_enableInts
00009766 T SYS_disableInts
00009798 t VDP_resetScreen
00009a6e t VDP_init
00009c0a t internal_reset
00009d32 T _reset_entry
00009d4c t _buserror_callback
00009d7a t _addresserror_callback
00009da8 t _illegalinst_callback
00009dd8 t _zerodivide_callback
00009e06 t _chkinst_callback
00009e36 t _trapvinst_callback
00009e66 t _privilegeviolation_callback
00009e94 t _errorexception_callback
00009ec2 T _start_entry
0000a070 t VDP_setTileMapDataRectEx.constprop.44
0000a62c T SPR_addSpriteEx.constprop.39
0000a79e T VDP_setReg.constprop.34
0000a7b8 T VDP_setTileMapEx.constprop.42
0000a980 T Z80_upload
0000aa1c T Z80_clear
0000aa7a T Z80_init
0000aad4 T XGM_doVBlankProcess
0000ab32 T prepareTileMapDataColumnEx.lto_priv.92
0000ac0c T setTileMapDataColumnEx.lto_priv.91
0000aeea T VDP_getPlaneAddress
0000afa6 T VDP_setTileMapDataRectEx
0000b81a T VDP_loadTileSet.part.0
0000b9b8 T Z80_getAndRequestBus.constprop.83
0000b9e6 T SYS_doVBlankProcessEx.constprop.77
0000bd7a t doFadeStepInternal.constprop.78
0000be7a T DMA_allocateAndQueueDma.constprop.76
0000befe T MAP_scrollToEx.constprop.70
0000c6b0 T VRAM_alloc.constprop.63
0000c77c t prepareMapDataRow_MTI16_BI8
0000c860 t prepareMapDataRow_MTI8_BI16
0000c940 t prepareMapDataRow_MTI8_BI8
0000ca1c t prepareMapDataColumnEx_MTI16_BI16
0000cb2c t prepareMapDataColumnEx_MTI16_BI8
0000cc38 t prepareMapDataColumnEx_MTI8_BI16
0000cd38 t prepareMapDataColumnEx_MTI8_BI8
0000ce34 t prepareMapDataColumn_MTI16_BI16
0000cf28 t prepareMapDataColumn_MTI16_BI8
0000d018 t prepareMapDataColumn_MTI8_BI16
0000d0fc t prepareMapDataColumn_MTI8_BI8
0000d1dc T setMapRow.lto_priv.86
0000d39a T MAP_create
0000d6e8 t readTrackball
0000d7c0 t readLightgun
0000daf8 T JOY_update
0000e1d4 T VDP_setPlaneSize.constprop.57
0000e52e T VDP_setTileMapDataEx.constprop.49
0000e606 T VDP_loadTileSet.constprop.59
0000e844 T VDP_drawText
0000ea8e T VDP_setAutoInc
0000eaa8 T updateMapsAddress.lto_priv.90
0000eb88 T VDP_waitVBlank
0000ed44 T VDP_setHVLatching
0000ed84 T __mulsi3
0000eda8 T __CTOR_LIST__
0000edb0 T __CTOR_END__
0000edb0 T __DTOR_LIST__
0000edb8 T __DTOR_END__
0000edb8 t image_EMPTY_TILE_tileset
0000edc0 t image_EMPTY_TILE_tilemap
0000edca t image_EMPTY_TILE_palette
0000edd0 T image_EMPTY_TILE
0000eddc t image_HUB_tileset
0000ede4 t image_HUB_tilemap
0000edee t image_HUB_palette
0000edf4 T image_HUB
0000ee00 t image_NUMBERS_tileset
0000ee08 t image_NUMBERS_tilemap
0000ee12 T image_NUMBERS
0000ee1e t image_LEVEL_1_BG_B_tileset
0000ee26 t image_LEVEL_1_BG_B_tilemap
0000ee30 t image_LEVEL_1_BG_B_palette
0000ee36 T image_LEVEL_1_BG_B
0000ee42 t image_LEVEL_1_BG_A_tileset
0000ee4a t image_LEVEL_1_BG_A_tilemap
0000ee54 t image_LEVEL_1_BG_A_palette
0000ee5a T image_LEVEL_1_BG_A
0000ee66 T tileset_LEVEL_1_BG_B
0000ee6e T tileset_LEVEL_1_BG_A
0000ee76 T map_LEVEL_1_BG_B
0000ee92 T map_LEVEL_1_BG_A
0000eeae t image_IREM_tileset
0000eeb6 t image_IREM_tilemap
0000eec0 t image_IREM_palette
0000eec6 T image_IREM
0000eed2 t image_TITLE_BG_B_tileset
0000eeda t image_TITLE_BG_B_tilemap
0000eee4 t image_TITLE_BG_B_palette
0000eeea T image_TITLE_BG_B
0000eef6 t image_TITLE_BG_A_tileset
0000eefe t image_TITLE_BG_A_tilemap
0000ef08 t image_TITLE_BG_A_palette
0000ef0e T image_TITLE_BG_A
0000ef1a T palette_BLACK
0000ef20 T palette_VIGILANTE
0000ef26 t tiles_SPR_VIGILANTE_palette
0000ef2c t tiles_SPR_VIGILANTE_animation0_frame0_tileset
0000ef34 t tiles_SPR_VIGILANTE_animation0_frame0
0000ef50 t tiles_SPR_VIGILANTE_animation0_frame1_tileset
0000ef58 t tiles_SPR_VIGILANTE_animation0_frame1
0000ef74 t tiles_SPR_VIGILANTE_animation0_frame2_tileset
0000ef7c t tiles_SPR_VIGILANTE_animation0_frame2
0000ef98 t tiles_SPR_VIGILANTE_animation0_frame3_tileset
0000efa0 t tiles_SPR_VIGILANTE_animation0_frame3
0000efbc t tiles_SPR_VIGILANTE_animation0_frame4_tileset
0000efc4 t tiles_SPR_VIGILANTE_animation0_frame4
0000efe0 t tiles_SPR_VIGILANTE_animation0_frames
0000eff4 t tiles_SPR_VIGILANTE_animation0
0000effa t tiles_SPR_VIGILANTE_animation1_frame0_tileset
0000f002 t tiles_SPR_VIGILANTE_animation1_frame0
0000f024 t tiles_SPR_VIGILANTE_animation1_frame1_tileset
0000f02c t tiles_SPR_VIGILANTE_animation1_frame1
0000f054 t tiles_SPR_VIGILANTE_animation1_frame2_tileset
0000f05c t tiles_SPR_VIGILANTE_animation1_frame2
0000f07e t tiles_SPR_VIGILANTE_animation1_frames
0000f08a t tiles_SPR_VIGILANTE_animation1
0000f090 t tiles_SPR_VIGILANTE_animation2_frame0_tileset
0000f098 t tiles_SPR_VIGILANTE_animation2_frame0
0000f0b4 t tiles_SPR_VIGILANTE_animation2_frame1_tileset
0000f0bc t tiles_SPR_VIGILANTE_animation2_frame1
0000f0e4 t tiles_SPR_VIGILANTE_animation2_frame2_tileset
0000f0ec t tiles_SPR_VIGILANTE_animation2_frame2
0000f108 t tiles_SPR_VIGILANTE_animation2_frames
0000f114 t tiles_SPR_VIGILANTE_animation2
0000f11a t tiles_SPR_VIGILANTE_animation3_frame0_tileset
0000f122 t tiles_SPR_VIGILANTE_animation3_frame0
0000f138 t tiles_SPR_VIGILANTE_animation3_frames
0000f13c t tiles_SPR_VIGILANTE_animation3
0000f142 t tiles_SPR_VIGILANTE_animation4_frame0_tileset
0000f14a t tiles_SPR_VIGILANTE_animation4_frame0
0000f160 t tiles_SPR_VIGILANTE_animation4_frame1_tileset
0000f168 t tiles_SPR_VIGILANTE_animation4_frame1
0000f18a t tiles_SPR_VIGILANTE_animation4_frame2_tileset
0000f192 t tiles_SPR_VIGILANTE_animation4_frame2
0000f1a8 t tiles_SPR_VIGILANTE_animation4_frames
0000f1b4 t tiles_SPR_VIGILANTE_animation4
0000f1ba t tiles_SPR_VIGILANTE_animation5_frame0_tileset
0000f1c2 t tiles_SPR_VIGILANTE_animation5_frame0
0000f1d8 t tiles_SPR_VIGILANTE_animation5_frame1_tileset
0000f1e0 t tiles_SPR_VIGILANTE_animation5_frame1
0000f1fc t tiles_SPR_VIGILANTE_animation5_frame2_tileset
0000f204 t tiles_SPR_VIGILANTE_animation5_frame2
0000f21a t tiles_SPR_VIGILANTE_animation5_frames
0000f226 t tiles_SPR_VIGILANTE_animation5
0000f22c t tiles_SPR_VIGILANTE_animation6_frame0_tileset
0000f234 t tiles_SPR_VIGILANTE_animation6_frame0
0000f25c t tiles_SPR_VIGILANTE_animation6_frame1_tileset
0000f264 t tiles_SPR_VIGILANTE_animation6_frame1
0000f286 t tiles_SPR_VIGILANTE_animation6_frames
0000f28e t tiles_SPR_VIGILANTE_animation6
0000f294 t tiles_SPR_VIGILANTE_animation7_frame0_tileset
0000f29c t tiles_SPR_VIGILANTE_animation7_frame0
0000f2b8 t tiles_SPR_VIGILANTE_animation7_frames
0000f2bc t tiles_SPR_VIGILANTE_animation7
0000f2c2 t tiles_SPR_VIGILANTE_animations
0000f2e2 T tiles_SPR_VIGILANTE
0000f2f4 t palette_black_all
0000f374 t palette_black
0000f378 t uppercase_hexchars
0000f389 t lowercase_hexchars
0000f39a t digits
0000f463 t cnv_2to4_tab
0000f467 t cnv_2to8_tab
0000f46c t cnv_2to16_tab
0000f474 t cnv_2to32_tab
0000f484 t cnv_4to8_tab
0000f494 t cnv_4to16_tab
0000f4b4 t cnv_4to32_tab
0000f4f4 t cnv_8to16_tab
0000f6f4 t cnv_8to32_tab
0000faf4 t cnv_bcd_tab
0000fb58 t log10tab16
0002fb58 t log2tab16
0004fb58 t sintab32
00050b58 t sintab16
00051358 t sqrttab16
00071358 t xlt_all.2924
000713d6 t visibilityMask.3399
00071528 t palette_white
0007152c t palette_blue
0007154c t palette_green
0007156c t palette_red
0007158c t palette_grey
000715ac t sgdk_logo_palette
000715b2 T sgdk_logo
000715c0 T font_default
000715c8 T font_pal_default
000715ce T z80_drv0
00071608 T __INIT_SECTION__
0007160a T __FINI_SECTION__
0007160c T _etext
0007160c t image_EMPTY_TILE_palette_data
0007168c t image_HUB_palette_data
0007170c t image_LEVEL_1_BG_B_palette_data
0007178c t image_LEVEL_1_BG_A_palette_data
0007180c t image_IREM_palette_data
00071814 t image_TITLE_BG_B_palette_data
00071894 t image_TITLE_BG_A_palette_data
00071914 t palette_BLACK_data
00071994 t palette_VIGILANTE_data
00071a14 t tiles_SPR_VIGILANTE_palette_data
00071a34 t sgdk_logo_palette_data
00071a54 t font_pal_default_data
00071a74 T stop_xgm
00071b20 t font_default_data
00071d82 t sgdk_logo_data
000721bc t image_EMPTY_TILE_tilemap_data
000721be t image_HUB_tilemap_data
000722fe t image_NUMBERS_tilemap_data
00072312 t image_EMPTY_TILE_tileset_data
00072332 t image_HUB_tileset_data
000726f2 t image_NUMBERS_tileset_data
00072832 t image_LEVEL_1_BG_B_tilemap_data
00075932 t image_LEVEL_1_BG_A_tilemap_data
00078a32 t image_LEVEL_1_BG_B_tileset_data
0007e6d2 t image_LEVEL_1_BG_A_tileset_data
0007ffb2 t map_LEVEL_1_BG_B_metatiles
00080e62 t map_LEVEL_1_BG_A_metatiles
000813d2 t map_LEVEL_1_BG_B_mapBlockIndexes
000813ee t map_LEVEL_1_BG_A_mapBlockIndexes
0008140a t map_LEVEL_1_BG_B_mapBlockRowOffsets
0008140e t map_LEVEL_1_BG_B_mapBlocks
0008220e t map_LEVEL_1_BG_A_mapBlocks
000826ce t image_IREM_tilemap_data
00082dce t image_IREM_tileset_data
000831ee t image_TITLE_BG_B_tilemap_data
0008406e t image_TITLE_BG_A_tilemap_data
00084e6e t image_TITLE_BG_B_tileset_data
00086d0e t image_TITLE_BG_A_tileset_data
0008812e t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
0008842e t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
000886ee t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
00088a2e t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
00088cee t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
000890ae t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
000893ce t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
0008978e t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
00089b0e t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
00089e2e t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
0008a1ae t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
0008a4ee t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
0008a7ae t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
0008aa6e t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
0008adae t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
0008b06e t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
0008b30e t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
0008b62e t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
0008b8ce t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
0008bc4e t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
0008bf8e t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
0008c2ce A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B joyState.lto_priv.132
e0ff0058 B G_INDEX_ANIM_PUNCH
e0ff0059 B G_REPEAT
e0ff005a B sprite_PLAYER
e0ff0060 B player
e0ff0068 B maps_addr
e0ff006a B G_POS_X_CAMERA
e0ff006c B G_ADR_VRAM_BG_B
e0ff006e B joyEventCB.lto_priv.113
e0ff0072 B G_SEQUENCE_LOADED
e0ff0073 B G_SEQUENCE
e0ff0074 b G_ADR_VRAM_HUB
e0ff0076 b map_BG_A
e0ff007a b map_BG_B
e0ff007e b G_COUNTER_TITLE
e0ff0080 b G_ADR_VRAM_BG_A
e0ff0082 b G_COUNTER_LOGO
e0ff0083 b G_LEVEL
e0ff0084 b text_output
e0ff008a b palette_64
e0ff010a b player_AXIS
e0ff010c b bmp_buffer_read
e0ff0110 b bmp_buffer_0
e0ff0114 b bmp_buffer_1
e0ff0118 b bmp_plan
e0ff011c b bmp_plane_addr
e0ff0120 b flag
e0ff0122 b pal
e0ff0124 b prio
e0ff0126 b state
e0ff0128 b pos_i.3110
e0ff012a b result.3589
e0ff012e b result.3594
e0ff0132 b timer
e0ff0172 b lastAllocatedVDPSprite
e0ff0176 b phase.lto_priv.136
e0ff0178 b gport
e0ff017a b retry
e0ff017b b phase.lto_priv.137
e0ff017c B disableIntStack.lto_priv.109
e0ff017e B xgmTempoDef.lto_priv.102
e0ff0180 B xgmTempo.lto_priv.103
e0ff0182 B busProtectSignalAddress
e0ff0184 B currentDriver
e0ff0186 B queueSize.lto_priv.146
e0ff0188 B maxTransferPerFrame.lto_priv.114
e0ff018a b xgmWaitMean
e0ff018c b xgmIdleMean
e0ff018e b xgmTabInd
e0ff0190 b xgmWaitTab
e0ff01d0 b xgmIdleTab
e0ff0210 b lastTick
e0ff0214 B free.lto_priv.107
e0ff0218 B heap.lto_priv.117
e0ff021c B highestVDPSpriteIndex
e0ff021e B free.lto_priv.108
e0ff0222 B allocStack.lto_priv.118
e0ff0362 b lastSubTick
e0ff0366 b frameCnt
e0ff036a b curTileInd
e0ff036c B screenWidth
e0ff036e B lastSprite
e0ff0372 B firstSprite
e0ff0376 B spritesPool
e0ff037a B usedVDPSprite.lto_priv.115
e0ff037c B windowWidthSft
e0ff037e B windowWidth
e0ff0380 b xgmTempoCnt
e0ff0384 B vram.lto_priv.93
e0ff0390 B bgb_addr
e0ff0392 B bga_addr
e0ff0394 B screenHeight
e0ff0396 B planeHeight
e0ff0398 B planeWidth
e0ff039a B dataBufferSize.lto_priv.88
e0ff039c B hscroll.lto_priv.95
e0ff03a0 B hscroll_update.lto_priv.96
e0ff03a2 B hscrl_addr
e0ff03a4 B regValues.lto_priv.89
e0ff03b8 B nextDataBuffer.lto_priv.87
e0ff03bc B dmaDataBuffer
e0ff03c0 B queueTransferSize.lto_priv.116
e0ff03c2 B flag.lto_priv.97
e0ff03c4 B queueIndexLimit.lto_priv.147
e0ff03c6 B queueIndex.lto_priv.145
e0ff03c8 B driverFlags
e0ff03ca B slist_addr
e0ff03cc B lastVCnt
e0ff03ce B vdpSpriteCache
e0ff06ce B cpuFrameLoad.lto_priv.104
e0ff06d0 B flags.lto_priv.110
e0ff06d2 B vblankCB
e0ff06d6 b vscroll
e0ff06da b vscroll_update
e0ff06dc b fadeEndPal
e0ff075c b fadeSB
e0ff07dc b fadeSG
e0ff085c b fadeSR
e0ff08dc b fadeB
e0ff095c b fadeG
e0ff09dc b fadeR
e0ff0a5c b fadeCurrentPal
e0ff0adc b fadeInd
e0ff0ade b fadeSize
e0ff0ae0 b fadeCounter
e0ff0ae4 B extSet.lto_priv.144
e0ff0ae5 B gun.lto_priv.143
e0ff0ae6 B portType.lto_priv.141
e0ff0ae8 B joyAxisY.lto_priv.139
e0ff0af8 B joyAxisX.lto_priv.138
e0ff0b08 B joyType.lto_priv.140
e0ff0b10 B portSupport.lto_priv.142
e0ff0b12 b randomSeedSet
e0ff0b14 B window_addr
e0ff0b16 B planeHeightSft
e0ff0b18 B planeWidthSft
e0ff0b1c B frameLoads.lto_priv.111
e0ff0b2c B frameLoadIndex.lto_priv.112
e0ff0b2e B userTileMaxIndex
e0ff0b30 B spriteVramSize
e0ff0b32 B text_basetile.lto_priv.105
e0ff0b34 B text_plan.lto_priv.106
e0ff0b38 b lastVTimer.3601
e0ff0b3a B vtimer
e0ff0b3e B dmaQueues
e0ff0b42 B srState
e0ff0b44 B intLevelSave
e0ff0b46 B ext2State
e0ff0b48 B pcState
e0ff0b4c B ext1State
e0ff0b4e B addrState
e0ff0b52 B registerState
e0ff0b92 B illegalInstCB
e0ff0b96 B errorExceptionCB
e0ff0b9a B hintCaller
e0ff0ba0 B trapvInstCB
e0ff0ba4 B chkInstCB
e0ff0ba8 B line1x1xCB
e0ff0bac B traceCB
e0ff0bb0 B zeroDivideCB
e0ff0bb4 B intCB
e0ff0bb8 B addressErrorCB
e0ff0bbc B eintCB
e0ff0bc0 B privilegeViolationCB
e0ff0bc4 B vintCB
e0ff0bc8 B busErrorCB
e0ff0bcc B intTrace
e0ff0bce B VBlankProcess
e0ff0bd0 B _bend
e1000000 A __stack
