00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T VDP_setTileMapColumnEx.constprop.87
000006ac T VDP_setTileMapDataColumnEx.constprop.88
00000778 T update_TILEMAP_LEFT.lto_priv.180
000007f0 T update_TILEMAP_RIGHT.lto_priv.181
00000870 T TSK_init
00000896 t .loop
0000089e T TSK_superPost
000008b4 t no_task
000008b6 T TSK_userYield
000008be t userYield
000008e8 T _trap_0
0000090c T flushQueue
00000920 t .fq_loop
0000092e t .fq_end
00000930 T KDebug_Alert
0000094c T memset_
000009c4 T memsetU16
00000a22 T memcpy_
00000ac6 T SYS_setInterruptMaskLevel
00000ade T SYS_getAndSetInterruptMaskLevel
00000af8 T aplib_unpack
00000afe t aplib_decrunch
00000b12 t .copy_byte
00000b14 t .next_sequence_init
00000b16 t .next_sequence
00000b26 t .get_3_bits
00000b36 t .write_byte
00000b3a t .short_match
00000b48 t .code_pair
00000b54 t .normal_code_pair
00000b62 t .compare_1280
00000b66 t .compare_128
00000b6a t .domatch_with_2inc
00000b6c t .domatch_with_inc
00000b6e t .domatch_new_lastpos
00000b70 t .copy_code_pair
00000b76 t .loop_do_copy
00000b80 t .get_bit
00000b88 t .still_bits_left
00000b8a t .decode_gamma
00000b8c t .get_more_gamma
00000b96 t .end_decrunch
00000ba0 T lz4w_unpack
00000ba8 t lz4w_unpack_a
00000bb0 t .next
00000bc2 t .jump_table
000010c0 t .lmr_len_01
000011d4 t .lmr_len_00
000013e6 t .lm_len_00
000013fc t .litE_mat0
000013fe t .litC_mat0
00001400 t .litA_mat0
00001402 t .lit8_mat0
00001404 t .lit6_mat0
00001406 t .lit4_mat0
00001408 t .lit2_mat0
00001410 t .long_match_1
00001424 t .litF_mat0
00001426 t .litD_mat0
00001428 t .litB_mat0
0000142a t .lit9_mat0
0000142c t .lit7_mat0
0000142e t .lit5_mat0
00001430 t .lit3_mat0
00001432 t .lit1_mat0
0000143a t .long_match_2
0000144e t .lit0_mat0
00001454 t .long_match_3
00001468 t .lm_rom
00001474 t .lmr_jump_table
00001874 t .litE_mat1
00001876 t .litC_mat1
00001878 t .litA_mat1
0000187a t .lit8_mat1
0000187c t .lit6_mat1
0000187e t .lit4_mat1
00001880 t .lit2_mat1
00001882 t .lit0_mat1
000018a0 t .litF_mat1
000018a2 t .litD_mat1
000018a4 t .litB_mat1
000018a6 t .lit9_mat1
000018a8 t .lit7_mat1
000018aa t .lit5_mat1
000018ac t .lit3_mat1
000018ae t .lit1_mat1
000018ce t .litE_mat2
000018d0 t .litC_mat2
000018d2 t .litA_mat2
000018d4 t .lit8_mat2
000018d6 t .lit6_mat2
000018d8 t .lit4_mat2
000018da t .lit2_mat2
000018dc t .lit0_mat2
000018fc t .litF_mat2
000018fe t .litD_mat2
00001900 t .litB_mat2
00001902 t .lit9_mat2
00001904 t .lit7_mat2
00001906 t .lit5_mat2
00001908 t .lit3_mat2
0000190a t .lit1_mat2
0000192c t .litE_mat3
0000192e t .litC_mat3
00001930 t .litA_mat3
00001932 t .lit8_mat3
00001934 t .lit6_mat3
00001936 t .lit4_mat3
00001938 t .lit2_mat3
0000193a t .lit0_mat3
0000195c t .litF_mat3
0000195e t .litD_mat3
00001960 t .litB_mat3
00001962 t .lit9_mat3
00001964 t .lit7_mat3
00001966 t .lit5_mat3
00001968 t .lit3_mat3
0000196a t .lit1_mat3
0000198e t .litE_mat4
00001990 t .litC_mat4
00001992 t .litA_mat4
00001994 t .lit8_mat4
00001996 t .lit6_mat4
00001998 t .lit4_mat4
0000199a t .lit2_mat4
0000199c t .lit0_mat4
000019c0 t .litF_mat4
000019c2 t .litD_mat4
000019c4 t .litB_mat4
000019c6 t .lit9_mat4
000019c8 t .lit7_mat4
000019ca t .lit5_mat4
000019cc t .lit3_mat4
000019ce t .lit1_mat4
000019f4 t .litE_mat5
000019f6 t .litC_mat5
000019f8 t .litA_mat5
000019fa t .lit8_mat5
000019fc t .lit6_mat5
000019fe t .lit4_mat5
00001a00 t .lit2_mat5
00001a02 t .lit0_mat5
00001a28 t .litF_mat5
00001a2a t .litD_mat5
00001a2c t .litB_mat5
00001a2e t .lit9_mat5
00001a30 t .lit7_mat5
00001a32 t .lit5_mat5
00001a34 t .lit3_mat5
00001a36 t .lit1_mat5
00001a5e t .litE_mat6
00001a60 t .litC_mat6
00001a62 t .litA_mat6
00001a64 t .lit8_mat6
00001a66 t .lit6_mat6
00001a68 t .lit4_mat6
00001a6a t .lit2_mat6
00001a6c t .lit0_mat6
00001a94 t .litF_mat6
00001a96 t .litD_mat6
00001a98 t .litB_mat6
00001a9a t .lit9_mat6
00001a9c t .lit7_mat6
00001a9e t .lit5_mat6
00001aa0 t .lit3_mat6
00001aa2 t .lit1_mat6
00001acc t .litE_mat7
00001ace t .litC_mat7
00001ad0 t .litA_mat7
00001ad2 t .lit8_mat7
00001ad4 t .lit6_mat7
00001ad6 t .lit4_mat7
00001ad8 t .lit2_mat7
00001ada t .lit0_mat7
00001b04 t .litF_mat7
00001b06 t .litD_mat7
00001b08 t .litB_mat7
00001b0a t .lit9_mat7
00001b0c t .lit7_mat7
00001b0e t .lit5_mat7
00001b10 t .lit3_mat7
00001b12 t .lit1_mat7
00001b3e t .litE_mat8
00001b40 t .litC_mat8
00001b42 t .litA_mat8
00001b44 t .lit8_mat8
00001b46 t .lit6_mat8
00001b48 t .lit4_mat8
00001b4a t .lit2_mat8
00001b4c t .lit0_mat8
00001b78 t .litF_mat8
00001b7a t .litD_mat8
00001b7c t .litB_mat8
00001b7e t .lit9_mat8
00001b80 t .lit7_mat8
00001b82 t .lit5_mat8
00001b84 t .lit3_mat8
00001b86 t .lit1_mat8
00001bb4 t .litE_mat9
00001bb6 t .litC_mat9
00001bb8 t .litA_mat9
00001bba t .lit8_mat9
00001bbc t .lit6_mat9
00001bbe t .lit4_mat9
00001bc0 t .lit2_mat9
00001bc2 t .lit0_mat9
00001bf0 t .litF_mat9
00001bf2 t .litD_mat9
00001bf4 t .litB_mat9
00001bf6 t .lit9_mat9
00001bf8 t .lit7_mat9
00001bfa t .lit5_mat9
00001bfc t .lit3_mat9
00001bfe t .lit1_mat9
00001c2e t .litE_matA
00001c30 t .litC_matA
00001c32 t .litA_matA
00001c34 t .lit8_matA
00001c36 t .lit6_matA
00001c38 t .lit4_matA
00001c3a t .lit2_matA
00001c3c t .lit0_matA
00001c6c t .litF_matA
00001c6e t .litD_matA
00001c70 t .litB_matA
00001c72 t .lit9_matA
00001c74 t .lit7_matA
00001c76 t .lit5_matA
00001c78 t .lit3_matA
00001c7a t .lit1_matA
00001cac t .litE_matB
00001cae t .litC_matB
00001cb0 t .litA_matB
00001cb2 t .lit8_matB
00001cb4 t .lit6_matB
00001cb6 t .lit4_matB
00001cb8 t .lit2_matB
00001cba t .lit0_matB
00001cec t .litF_matB
00001cee t .litD_matB
00001cf0 t .litB_matB
00001cf2 t .lit9_matB
00001cf4 t .lit7_matB
00001cf6 t .lit5_matB
00001cf8 t .lit3_matB
00001cfa t .lit1_matB
00001d2e t .litE_matC
00001d30 t .litC_matC
00001d32 t .litA_matC
00001d34 t .lit8_matC
00001d36 t .lit6_matC
00001d38 t .lit4_matC
00001d3a t .lit2_matC
00001d3c t .lit0_matC
00001d70 t .litF_matC
00001d72 t .litD_matC
00001d74 t .litB_matC
00001d76 t .lit9_matC
00001d78 t .lit7_matC
00001d7a t .lit5_matC
00001d7c t .lit3_matC
00001d7e t .lit1_matC
00001db4 t .litE_matD
00001db6 t .litC_matD
00001db8 t .litA_matD
00001dba t .lit8_matD
00001dbc t .lit6_matD
00001dbe t .lit4_matD
00001dc0 t .lit2_matD
00001dc2 t .lit0_matD
00001df8 t .litF_matD
00001dfa t .litD_matD
00001dfc t .litB_matD
00001dfe t .lit9_matD
00001e00 t .lit7_matD
00001e02 t .lit5_matD
00001e04 t .lit3_matD
00001e06 t .lit1_matD
00001e3e t .litE_matE
00001e40 t .litC_matE
00001e42 t .litA_matE
00001e44 t .lit8_matE
00001e46 t .lit6_matE
00001e48 t .lit4_matE
00001e4a t .lit2_matE
00001e4c t .lit0_matE
00001e84 t .litF_matE
00001e86 t .litD_matE
00001e88 t .litB_matE
00001e8a t .lit9_matE
00001e8c t .lit7_matE
00001e8e t .lit5_matE
00001e90 t .lit3_matE
00001e92 t .lit1_matE
00001ecc t .litE_matF
00001ece t .litC_matF
00001ed0 t .litA_matF
00001ed2 t .lit8_matF
00001ed4 t .lit6_matF
00001ed6 t .lit4_matF
00001ed8 t .lit2_matF
00001eda t .lit0_matF
00001f14 t .litF_matF
00001f16 t .litD_matF
00001f18 t .litB_matF
00001f1a t .lit9_matF
00001f1c t .lit7_matF
00001f1e t .lit5_matF
00001f20 t .lit3_matF
00001f22 t .lit1_matF
00001f5e t .done
00001f64 t .no_byte
00001f70 T main.constprop.15
00004fa8 T update_PLAYER_SPRITE
00008a9c T init_LEVEL
0000a39c T update_PUNK
0000b21c T getMetaTilemapRect_MTI16_BI16.lto_priv.154
0000b350 T getMetaTilemapRect_MTI16_BI8.lto_priv.158
0000b46e T getMetaTilemapRect_MTI8_BI16.lto_priv.161
0000b59a T getMetaTilemapRect_MTI8_BI8.lto_priv.164
0000b6b8 T getMetaTile_MTI16_BI16.lto_priv.153
0000b720 T getMetaTile_MTI16_BI8.lto_priv.157
0000b786 T getMetaTile_MTI8_BI16.lto_priv.160
0000b7ee T getMetaTile_MTI8_BI8.lto_priv.163
0000b854 T prepareMapDataRowEx_MTI16_BI16.lto_priv.152
0000b956 T prepareMapDataRowEx_MTI16_BI8.lto_priv.156
0000ba54 T prepareMapDataRowEx_MTI8_BI16.lto_priv.159
0000bb4a T prepareMapDataRowEx_MTI8_BI8.lto_priv.162
0000bc3c T prepareMapDataRow_MTI16_BI16.lto_priv.151
0000bd24 T prepareMapDataRow_MTI16_BI8.lto_priv.155
0000be08 t SPR_end
0000bfbc T memcpy
0000bfcc T memset
0000bfe4 T MEM_alloc
0000c0b0 T SPR_initEx
0000c2c0 t externalIntCB
0000c404 t JOY_setSupport
0000c972 T readTeamPlayer.lto_priv.166
0000cef2 T readMouse.lto_priv.167
0000d256 T read6Btn.lto_priv.168
0000d2f6 T JOY_reset
0000d8fc T DMA_doCPUCopyDirect
0000da26 T DMA_doCPUCopy
0000dae4 T DMA_doDmaFast
0000dc16 T DMA_queueDmaFast
0000dd78 T YM2612_reset
0000e1cc T PSG_reset
0000e204 T Z80_requestBus.part.0
0000e212 T Z80_setBusProtection
0000e2de T Z80_upload
0000e3e2 T Z80_clear
0000e4a0 T Z80_loadDriver
0000ea2c T Z80_init
0000ea8a T setNextXFrame.lto_priv.134
0000eaf0 T XGM_doVBlankProcess
0000eb4e T XGM_startPlayPCM
0000ec44 T Z80_upload.constprop.82
0000ed10 T Z80_upload.constprop.81
0000edd6 T Z80_loadDriver.constprop.73
0000f0b2 T PAL_setPalette.constprop.69
0000f0d6 T VRAM_alloc.constprop.60
0000f1a2 T SPR_addSpriteEx.constprop.59
0000f30c T intToStr.constprop.54
000102cc T VDP_drawText
0001042c T updateMapsAddress.lto_priv.118
000105aa T VDP_waitVBlank
00010766 T VDP_setHVLatching
000107a4 T VDP_setAutoInc
000107be T waitSubTick.part.0
0001097a T SYS_doVBlankProcess
00010980 T SYS_enableInts
000109ae T SYS_disableInts
000109e0 t VDP_resetScreen
00010c9a T VDP_init
00010e34 T strcat
00010e58 T addValueU32.lto_priv.125
000110ea T showValueU32U32U32.lto_priv.146
00011146 T addValueU16.lto_priv.124
000113ba T releaseSprite.part.2.lto_priv.108
00011426 T SPR_update
00011bc0 T SPR_setFrame
00011bdc T SPR_setAnim
00011c1e T SPR_setAnimAndFrame
00011c9e T SPR_setDepth
00011dee T SPR_setHFlip
00011e38 T SPR_setPosition
00011e72 T SPR_defragVRAM
00011fd4 T SPR_releaseSprite
00012066 T SPR_addSprite
00012086 T SPR_reset
0001215c T XGM_setPCM
000121e0 T XGM_resumePlay
000122d2 T XGM_pausePlay
000123b2 T XGM_stopPlay
000124c6 T XGM_startPlay
0001269a T setTileMapDataColumnEx.lto_priv.106
00012b30 T setTileMapDataRowEx.lto_priv.111
00012ee8 T VDP_setTileMapDataRectEx
000131be T VDP_loadTileSet.part.0
0001335c T update_CHAIN_MAN
00014008 T DMA_initEx.constprop.14
000140f6 T VDP_drawText.constprop.12
00014638 T showBusAddressErrorDump.constprop.6
000146f4 T showExceptionDump.constprop.0
00014760 T MAP_scrollToEx.constprop.43
000150e8 T VDP_setScrollingMode.constprop.40
00015108 T VDP_setHilightShadow.constprop.39
00015128 T VDP_setPlaneSize.constprop.31
000154a2 T DMA_doVRamFill.constprop.29
000155f0 T VDP_clearPlane.constprop.26
00015734 T player_Callback
00015d50 T update_SCORE.lto_priv.120
00016252 T display_TEXT.isra.0.lto_priv.119
00016328 T disable_Callback
0001632a T logo_Callback
000163da T intermede_Callback
000166b2 T title_Callback
00016bf0 t prepareMapDataRow_MTI8_BI16
00016cd0 t prepareMapDataRow_MTI8_BI8
00016dac t prepareMapDataColumnEx_MTI16_BI16
00016ebc t prepareMapDataColumnEx_MTI16_BI8
00016fc8 t prepareMapDataColumnEx_MTI8_BI16
000170c8 t prepareMapDataColumnEx_MTI8_BI8
000171c4 t prepareMapDataColumn_MTI16_BI16
000172b8 t prepareMapDataColumn_MTI16_BI8
000173a8 t prepareMapDataColumn_MTI8_BI16
0001748c t prepareMapDataColumn_MTI8_BI8
0001756c T setMapRow.lto_priv.117
0001772a T MAP_create
00017af4 T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.52
0001811e T VDP_loadTileSet.constprop.50
0001835c T Z80_getAndRequestBus.constprop.103
0001838a T SYS_doVBlankProcessEx.constprop.96
0001871e t doFadeStepInternal.constprop.97
0001881e T unpackTileMap.constprop.93
000188c2 T VDP_setTileMapEx.constprop.92
00018ac2 T VDP_setTileMapEx.constprop.91
00018c94 T VDP_setTileMapEx.constprop.90
00018eb0 T DMA_setBufferSize
00018f38 T BMP_doVBlankProcess
00018f42 T update_WEAPON.part.0.lto_priv.183
00018fc4 T joypad_PLAYER.part.2
00019aaa T DMA_transfer
00019cfc t _vblank_dummy_callback
00019cfe t _vint_dummy_callback
00019d00 t _hint_dummy_callback
00019d02 T _extint_dummy_callback
00019d04 t _trace_callback
00019d06 t _line1x1x_callback
00019d08 t _int_callback
00019d0a t internal_reset
00019e34 t _buserror_callback
00019e64 t _addresserror_callback
00019e94 t _zerodivide_callback
00019ec4 t _privilegeviolation_callback
00019ef4 t _errorexception_callback
00019f24 T _reset_entry
00019f3e T showStackState.lto_priv.123
0001a880 T showRegisterState.lto_priv.122
0001a9ca t showException4WDump
0001aa52 t _illegalinst_callback
0001aa84 t _chkinst_callback
0001aab6 t _trapvinst_callback
0001aae8 T _start_entry
0001ac94 T update_KNIFE_MAN
0001b700 T scroll_PLANE_LEVEL_4
0001b740 T scroll_PLANE_PARALLAX
0001b794 T scroll_PLANE_LEVEL_1
0001b7d6 T scroll_TILE
0001b9ba T update_LIFE_PLAYER.lto_priv.182
0001bc3c t readLightgun
0001bf74 T JOY_update
0001c850 T VDP_drawIntEx_BG_A_QUEUE.constprop.18
0001cd3c T VDP_setReg.constprop.17
0001cd58 T update_DUDE
0001d400 T smp_null
0001d500 T smp_null_pcm
0001d580 T __mulsi3
0001d5a4 T __udivsi3
0001d5cc t L3
0001d5ce t L4
0001d5fa t L5
0001d5fc t L6
0001d600 T __umodsi3
0001d630 T __modsi3
0001d660 T __divsi3
0001d66e t L1
0001d678 t L2
0001d68a t L3
0001d690 T __CTOR_LIST__
0001d698 T __CTOR_END__
0001d698 T __DTOR_LIST__
0001d6a0 T __DTOR_END__
0001d6a0 t image_EMPTY_TILE_tileset
0001d6a8 t image_EMPTY_TILE_tilemap
0001d6b2 t image_EMPTY_TILE_palette
0001d6b8 T image_EMPTY_TILE
0001d6c4 t image_HUB_tileset
0001d6cc t image_HUB_tilemap
0001d6d6 t image_HUB_palette
0001d6dc T image_HUB
0001d6e8 t image_LETTERS_CAPS_HUB_tileset
0001d6f0 t image_LETTERS_CAPS_HUB_tilemap
0001d6fa T image_LETTERS_CAPS_HUB
0001d706 t image_LIFE_ICON_tileset
0001d70e t image_LIFE_ICON_tilemap
0001d718 t image_LIFE_ICON_palette
0001d71e T image_LIFE_ICON
0001d72a t image_LIFE_PLAYER_tileset
0001d732 t image_LIFE_PLAYER_tilemap
0001d73c T image_LIFE_PLAYER
0001d748 t image_LIFE_BOSS_tileset
0001d750 T image_LIFE_BOSS
0001d75c t image_NUMBERS_tileset
0001d764 t image_NUMBERS_tilemap
0001d76e T image_NUMBERS
0001d77a t image_INTERMEDE_BG_B_tileset
0001d782 t image_INTERMEDE_BG_B_tilemap
0001d78c t image_INTERMEDE_BG_B_palette
0001d792 T image_INTERMEDE_BG_B
0001d79e t image_INTERMEDE_BG_A_tileset
0001d7a6 t image_INTERMEDE_BG_A_tilemap
0001d7b0 t image_INTERMEDE_BG_A_palette
0001d7b6 T image_INTERMEDE_BG_A
0001d7c2 t image_INTERMEDE_5_BG_B_tileset
0001d7ca t image_INTERMEDE_5_BG_B_tilemap
0001d7d4 t image_INTERMEDE_5_BG_B_palette
0001d7da T image_INTERMEDE_5_BG_B
0001d7e6 t image_INTERMEDE_5_BG_A_tileset
0001d7ee t image_INTERMEDE_5_BG_A_tilemap
0001d7f8 t image_INTERMEDE_5_BG_A_palette
0001d7fe T image_INTERMEDE_5_BG_A
0001d80a t image_INTERMEDE_1_TEXT_tileset
0001d812 t image_INTERMEDE_1_TEXT_tilemap
0001d81c T image_INTERMEDE_1_TEXT
0001d828 t image_INTERMEDE_2_TEXT_tileset
0001d830 t image_INTERMEDE_2_TEXT_tilemap
0001d83a T image_INTERMEDE_2_TEXT
0001d846 t image_INTERMEDE_3_TEXT_tileset
0001d84e t image_INTERMEDE_3_TEXT_tilemap
0001d858 T image_INTERMEDE_3_TEXT
0001d864 t image_INTERMEDE_4_TEXT_tileset
0001d86c t image_INTERMEDE_4_TEXT_tilemap
0001d876 T image_INTERMEDE_4_TEXT
0001d882 t image_INTERMEDE_5_TEXT_tileset
0001d88a t image_INTERMEDE_5_TEXT_tilemap
0001d894 T image_INTERMEDE_5_TEXT
0001d8a0 t image_LEVEL_1_BG_B_A_tileset
0001d8a8 t image_LEVEL_1_BG_B_A_tilemap
0001d8b2 t image_LEVEL_1_BG_B_A_palette
0001d8b8 T image_LEVEL_1_BG_B_A
0001d8c4 t image_LEVEL_2_BG_B_A_tileset
0001d8cc t image_LEVEL_2_BG_B_A_tilemap
0001d8d6 t image_LEVEL_2_BG_B_A_palette
0001d8dc T image_LEVEL_2_BG_B_A
0001d8e8 t image_LEVEL_3_BG_B_tileset
0001d8f0 t image_LEVEL_3_BG_B_tilemap
0001d8fa t image_LEVEL_3_BG_B_palette
0001d900 T image_LEVEL_3_BG_B
0001d90c t image_LEVEL_3_BG_A_tileset
0001d914 t image_LEVEL_3_BG_A_tilemap
0001d91e T image_LEVEL_3_BG_A
0001d92a t image_LEVEL_4_BG_B_tileset
0001d932 t image_LEVEL_4_BG_B_tilemap
0001d93c t image_LEVEL_4_BG_B_palette
0001d942 T image_LEVEL_4_BG_B
0001d94e t image_LEVEL_4_BG_A_tileset
0001d956 t image_LEVEL_4_BG_A_tilemap
0001d960 t image_LEVEL_4_BG_A_palette
0001d966 T image_LEVEL_4_BG_A
0001d972 t image_LEVEL_5_BG_B_tileset
0001d97a t image_LEVEL_5_BG_B_tilemap
0001d984 t image_LEVEL_5_BG_B_palette
0001d98a T image_LEVEL_5_BG_B
0001d996 t image_LEVEL_5_BG_A_tileset
0001d99e t image_LEVEL_5_BG_A_tilemap
0001d9a8 t image_LEVEL_5_BG_A_palette
0001d9ae T image_LEVEL_5_BG_A
0001d9ba T tileset_LEVEL_1_BG_B_A
0001d9c2 T tileset_LEVEL_2_BG_B_A
0001d9ca T tileset_LEVEL_4_BG_B
0001d9d2 T tileset_LEVEL_4_BG_A
0001d9da T tileset_LEVEL_5_BG_B
0001d9e2 T tileset_LEVEL_5_BG_A
0001d9ea T map_LEVEL_1_BG_B_A
0001da06 T map_LEVEL_2_BG_B_A
0001da22 T map_LEVEL_4_BG_B
0001da3e T map_LEVEL_4_BG_A
0001da5a T map_LEVEL_5_BG_B
0001da76 T map_LEVEL_5_BG_A
0001da92 t image_IREM_tileset
0001da9a t image_IREM_tilemap
0001daa4 t image_IREM_palette
0001daaa T image_IREM
0001dab6 t image_TITLE_BG_B_tileset
0001dabe t image_TITLE_BG_B_tilemap
0001dac8 t image_TITLE_BG_B_palette
0001dace T image_TITLE_BG_B
0001dada t image_TITLE_BG_A_tileset
0001dae2 t image_TITLE_BG_A_tilemap
0001daec t image_TITLE_BG_A_palette
0001daf2 T image_TITLE_BG_A
0001dafe t image_NUMBERS_TITLE_tileset
0001db06 t image_NUMBERS_TITLE_tilemap
0001db10 t image_NUMBERS_TITLE_palette
0001db16 T image_NUMBERS_TITLE
0001db22 T palette_BLACK
0001db28 T palette_TITLE_BG_A_MD
0001db2e T palette_TITLE_BG_A_PCE
0001db34 T palette_MADONNA_INTERMEDE_MD
0001db3a T palette_MADONNA_INTERMEDE_PCE
0001db40 T palette_BOX
0001db46 T palette_CHAIN_INTERMEDE
0001db4c T palette_STAGE
0001db52 T palette_VIGILANTE_MD
0001db58 T palette_VIGILANTE_PCE
0001db5e T palette_ENEMY_1_MD
0001db64 T palette_ENEMY_1_PCE
0001db6a t tiles_SPR_MADONNA_palette
0001db70 t tiles_SPR_MADONNA_animation0_frame0_tileset
0001db78 t tiles_SPR_MADONNA_animation0_frame0
0001dba6 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001dbae t tiles_SPR_MADONNA_animation0_frame1
0001dbca t tiles_SPR_MADONNA_animation0_frame2_tileset
0001dbd2 t tiles_SPR_MADONNA_animation0_frame2
0001dbe8 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001dbf0 t tiles_SPR_MADONNA_animation0_frame3
0001dc0c t tiles_SPR_MADONNA_animation0_frames
0001dc1c t tiles_SPR_MADONNA_animation0
0001dc22 t tiles_SPR_MADONNA_animations
0001dc26 T tiles_SPR_MADONNA
0001dc38 t tiles_SPR_MADONNA_2_palette
0001dc3e t tiles_SPR_MADONNA_2_animation0_frame0_tileset
0001dc46 t tiles_SPR_MADONNA_2_animation0_frame0
0001dc5c t tiles_SPR_MADONNA_2_animation0_frame1_tileset
0001dc64 t tiles_SPR_MADONNA_2_animation0_frame1
0001dc7a t tiles_SPR_MADONNA_2_animation0_frame2_tileset
0001dc82 t tiles_SPR_MADONNA_2_animation0_frame2
0001dc98 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
0001dca0 t tiles_SPR_MADONNA_2_animation0_frame3
0001dcb6 t tiles_SPR_MADONNA_2_animation0_frame4_tileset
0001dcbe t tiles_SPR_MADONNA_2_animation0_frame4
0001dcd4 t tiles_SPR_MADONNA_2_animation0_frames
0001dce8 t tiles_SPR_MADONNA_2_animation0
0001dcee t tiles_SPR_MADONNA_2_animations
0001dcf2 T tiles_SPR_MADONNA_2
0001dd04 t tiles_SPR_BOX_palette
0001dd0a t tiles_SPR_BOX_animation0_frame0_tileset
0001dd12 t tiles_SPR_BOX_animation0_frame0
0001dd34 t tiles_SPR_BOX_animation0_frames
0001dd38 t tiles_SPR_BOX_animation0
0001dd3e t tiles_SPR_BOX_animations
0001dd42 T tiles_SPR_BOX
0001dd54 t tiles_SPR_CHAIN_palette
0001dd5a t tiles_SPR_CHAIN_animation0_frame0_tileset
0001dd62 t tiles_SPR_CHAIN_animation0_frame0
0001dd8a t tiles_SPR_CHAIN_animation0_frames
0001dd8e t tiles_SPR_CHAIN_animation0
0001dd94 t tiles_SPR_CHAIN_animations
0001dd98 T tiles_SPR_CHAIN
0001ddaa t tiles_SPR_PAUSE_palette
0001ddb0 t tiles_SPR_PAUSE_animation0_frame0_tileset
0001ddb8 t tiles_SPR_PAUSE_animation0_frame0
0001ddce t tiles_SPR_PAUSE_animation0_frames
0001ddd2 t tiles_SPR_PAUSE_animation0
0001ddd8 t tiles_SPR_PAUSE_animations
0001dddc T tiles_SPR_PAUSE
0001ddee t tiles_SPR_VIGILANTE_MD_palette
0001ddf4 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
0001ddfc t tiles_SPR_VIGILANTE_MD_animation0_frame0
0001de18 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
0001de20 t tiles_SPR_VIGILANTE_MD_animation0_frame1
0001de3c t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
0001de44 t tiles_SPR_VIGILANTE_MD_animation0_frame2
0001de60 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
0001de68 t tiles_SPR_VIGILANTE_MD_animation0_frame3
0001de84 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
0001de8c t tiles_SPR_VIGILANTE_MD_animation0_frame4
0001dea8 t tiles_SPR_VIGILANTE_MD_animation0_frames
0001debc t tiles_SPR_VIGILANTE_MD_animation0
0001dec2 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
0001deca t tiles_SPR_VIGILANTE_MD_animation1_frame0
0001deec t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
0001def4 t tiles_SPR_VIGILANTE_MD_animation1_frame1
0001df16 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
0001df1e t tiles_SPR_VIGILANTE_MD_animation1_frame2
0001df40 t tiles_SPR_VIGILANTE_MD_animation1_frames
0001df4c t tiles_SPR_VIGILANTE_MD_animation1
0001df52 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
0001df5a t tiles_SPR_VIGILANTE_MD_animation2_frame0
0001df76 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
0001df7e t tiles_SPR_VIGILANTE_MD_animation2_frame1
0001dfa0 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
0001dfa8 t tiles_SPR_VIGILANTE_MD_animation2_frame2
0001dfc4 t tiles_SPR_VIGILANTE_MD_animation2_frames
0001dfd0 t tiles_SPR_VIGILANTE_MD_animation2
0001dfd6 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
0001dfde t tiles_SPR_VIGILANTE_MD_animation3_frame0
0001dff4 t tiles_SPR_VIGILANTE_MD_animation3_frames
0001dff8 t tiles_SPR_VIGILANTE_MD_animation3
0001dffe t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
0001e006 t tiles_SPR_VIGILANTE_MD_animation4_frame0
0001e01c t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
0001e024 t tiles_SPR_VIGILANTE_MD_animation4_frame1
0001e046 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
0001e04e t tiles_SPR_VIGILANTE_MD_animation4_frame2
0001e064 t tiles_SPR_VIGILANTE_MD_animation4_frames
0001e070 t tiles_SPR_VIGILANTE_MD_animation4
0001e076 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
0001e07e t tiles_SPR_VIGILANTE_MD_animation5_frame0
0001e094 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
0001e09c t tiles_SPR_VIGILANTE_MD_animation5_frame1
0001e0be t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
0001e0c6 t tiles_SPR_VIGILANTE_MD_animation5_frame2
0001e0dc t tiles_SPR_VIGILANTE_MD_animation5_frames
0001e0e8 t tiles_SPR_VIGILANTE_MD_animation5
0001e0ee t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
0001e0f6 t tiles_SPR_VIGILANTE_MD_animation6_frame0
0001e118 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
0001e120 t tiles_SPR_VIGILANTE_MD_animation6_frame1
0001e142 t tiles_SPR_VIGILANTE_MD_animation6_frames
0001e14a t tiles_SPR_VIGILANTE_MD_animation6
0001e150 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
0001e158 t tiles_SPR_VIGILANTE_MD_animation7_frame0
0001e174 t tiles_SPR_VIGILANTE_MD_animation7_frames
0001e178 t tiles_SPR_VIGILANTE_MD_animation7
0001e17e t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset
0001e186 t tiles_SPR_VIGILANTE_MD_animation8_frame0
0001e1a2 t tiles_SPR_VIGILANTE_MD_animation8_frames
0001e1a6 t tiles_SPR_VIGILANTE_MD_animation8
0001e1ac t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset
0001e1b4 t tiles_SPR_VIGILANTE_MD_animation9_frame0
0001e1d6 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset
0001e1de t tiles_SPR_VIGILANTE_MD_animation9_frame1
0001e1fa t tiles_SPR_VIGILANTE_MD_animation9_frames
0001e202 t tiles_SPR_VIGILANTE_MD_animation9
0001e208 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset
0001e210 t tiles_SPR_VIGILANTE_MD_animation10_frame0
0001e232 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset
0001e23a t tiles_SPR_VIGILANTE_MD_animation10_frame1
0001e25c t tiles_SPR_VIGILANTE_MD_animation10_frames
0001e264 t tiles_SPR_VIGILANTE_MD_animation10
0001e26a t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset
0001e272 t tiles_SPR_VIGILANTE_MD_animation11_frame0
0001e294 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset
0001e29c t tiles_SPR_VIGILANTE_MD_animation11_frame1
0001e2be t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset
0001e2c6 t tiles_SPR_VIGILANTE_MD_animation11_frame2
0001e2e2 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset
0001e2ea t tiles_SPR_VIGILANTE_MD_animation11_frame3
0001e312 t tiles_SPR_VIGILANTE_MD_animation11_frames
0001e322 t tiles_SPR_VIGILANTE_MD_animation11
0001e328 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset
0001e330 t tiles_SPR_VIGILANTE_MD_animation12_frame0
0001e358 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset
0001e360 t tiles_SPR_VIGILANTE_MD_animation12_frame1
0001e382 t tiles_SPR_VIGILANTE_MD_animation12_frames
0001e38a t tiles_SPR_VIGILANTE_MD_animation12
0001e390 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset
0001e398 t tiles_SPR_VIGILANTE_MD_animation13_frame0
0001e3ba t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset
0001e3c2 t tiles_SPR_VIGILANTE_MD_animation13_frame1
0001e3ea t tiles_SPR_VIGILANTE_MD_animation13_frames
0001e3f2 t tiles_SPR_VIGILANTE_MD_animation13
0001e3f8 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset
0001e400 t tiles_SPR_VIGILANTE_MD_animation14_frame0
0001e422 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset
0001e42a t tiles_SPR_VIGILANTE_MD_animation14_frame1
0001e446 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset
0001e44e t tiles_SPR_VIGILANTE_MD_animation14_frame2
0001e476 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset
0001e47e t tiles_SPR_VIGILANTE_MD_animation14_frame3
0001e49a t tiles_SPR_VIGILANTE_MD_animation14_frames
0001e4aa t tiles_SPR_VIGILANTE_MD_animation14
0001e4b0 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset
0001e4b8 t tiles_SPR_VIGILANTE_MD_animation15_frame0
0001e4ce t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset
0001e4d6 t tiles_SPR_VIGILANTE_MD_animation15_frame1
0001e4f2 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset
0001e4fa t tiles_SPR_VIGILANTE_MD_animation15_frame2
0001e516 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset
0001e51e t tiles_SPR_VIGILANTE_MD_animation15_frame3
0001e534 t tiles_SPR_VIGILANTE_MD_animation15_frames
0001e544 t tiles_SPR_VIGILANTE_MD_animation15
0001e54a t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset
0001e552 t tiles_SPR_VIGILANTE_MD_animation16_frame0
0001e568 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset
0001e570 t tiles_SPR_VIGILANTE_MD_animation16_frame1
0001e58c t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset
0001e594 t tiles_SPR_VIGILANTE_MD_animation16_frame2
0001e5bc t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset
0001e5c4 t tiles_SPR_VIGILANTE_MD_animation16_frame3
0001e5e6 t tiles_SPR_VIGILANTE_MD_animation16_frames
0001e5f6 t tiles_SPR_VIGILANTE_MD_animation16
0001e5fc t tiles_SPR_VIGILANTE_MD_animations
0001e640 T tiles_SPR_VIGILANTE_MD
0001e652 t tiles_SPR_NUNCHUK_animation0_frame0_tileset
0001e65a t tiles_SPR_NUNCHUK_animation0_frame0
0001e66a t tiles_SPR_NUNCHUK_animation0_frame1_tileset
0001e672 t tiles_SPR_NUNCHUK_animation0_frame1
0001e682 t tiles_SPR_NUNCHUK_animation0_frame2_tileset
0001e68a t tiles_SPR_NUNCHUK_animation0_frame2
0001e69a t tiles_SPR_NUNCHUK_animation0_frame3_tileset
0001e6a2 t tiles_SPR_NUNCHUK_animation0_frame3
0001e6b8 t tiles_SPR_NUNCHUK_animation0_frame4_tileset
0001e6c0 t tiles_SPR_NUNCHUK_animation0_frame4
0001e6d6 t tiles_SPR_NUNCHUK_animation0_frame5_tileset
0001e6de t tiles_SPR_NUNCHUK_animation0_frame5
0001e6f4 t tiles_SPR_NUNCHUK_animation0_frame6_tileset
0001e6fc t tiles_SPR_NUNCHUK_animation0_frame6
0001e70c t tiles_SPR_NUNCHUK_animation0_frame7_tileset
0001e714 t tiles_SPR_NUNCHUK_animation0_frame7
0001e724 t tiles_SPR_NUNCHUK_animation0_frame8_tileset
0001e72c t tiles_SPR_NUNCHUK_animation0_frame8
0001e73c t tiles_SPR_NUNCHUK_animation0_frames
0001e760 t tiles_SPR_NUNCHUK_animation0
0001e766 t tiles_SPR_NUNCHUK_animations
0001e76a T tiles_SPR_NUNCHUK
0001e77c t tiles_SPR_DUDE_palette
0001e782 t tiles_SPR_DUDE_animation0_frame0_tileset
0001e78a t tiles_SPR_DUDE_animation0_frame0
0001e7a6 t tiles_SPR_DUDE_animation0_frame1_tileset
0001e7ae t tiles_SPR_DUDE_animation0_frame1
0001e7ca t tiles_SPR_DUDE_animation0_frame2_tileset
0001e7d2 t tiles_SPR_DUDE_animation0_frame2
0001e7ee t tiles_SPR_DUDE_animation0_frame3_tileset
0001e7f6 t tiles_SPR_DUDE_animation0_frame3
0001e818 t tiles_SPR_DUDE_animation0_frames
0001e828 t tiles_SPR_DUDE_animation0
0001e82e t tiles_SPR_DUDE_animation1_frame0_tileset
0001e836 t tiles_SPR_DUDE_animation1_frame0
0001e852 t tiles_SPR_DUDE_animation1_frame1_tileset
0001e85a t tiles_SPR_DUDE_animation1_frame1
0001e876 t tiles_SPR_DUDE_animation1_frame2_tileset
0001e87e t tiles_SPR_DUDE_animation1_frame2
0001e89a t tiles_SPR_DUDE_animation1_frame3_tileset
0001e8a2 t tiles_SPR_DUDE_animation1_frame3
0001e8c4 t tiles_SPR_DUDE_animation1_frames
0001e8d4 t tiles_SPR_DUDE_animation1
0001e8da t tiles_SPR_DUDE_animation2_frame0_tileset
0001e8e2 t tiles_SPR_DUDE_animation2_frame0
0001e90a t tiles_SPR_DUDE_animation2_frames
0001e90e t tiles_SPR_DUDE_animation2
0001e914 t tiles_SPR_DUDE_animation3_frame0_tileset
0001e91c t tiles_SPR_DUDE_animation3_frame0
0001e938 t tiles_SPR_DUDE_animation3_frame1_tileset
0001e940 t tiles_SPR_DUDE_animation3_frame1
0001e962 t tiles_SPR_DUDE_animation3_frame2_tileset
0001e96a t tiles_SPR_DUDE_animation3_frame2
0001e986 t tiles_SPR_DUDE_animation3_frames
0001e992 t tiles_SPR_DUDE_animation3
0001e998 t tiles_SPR_DUDE_animations
0001e9a8 T tiles_SPR_DUDE
0001e9ba t tiles_SPR_PUNK_animation0_frame0_tileset
0001e9c2 t tiles_SPR_PUNK_animation0_frame0
0001e9de t tiles_SPR_PUNK_animation0_frame1_tileset
0001e9e6 t tiles_SPR_PUNK_animation0_frame1
0001ea02 t tiles_SPR_PUNK_animation0_frame2_tileset
0001ea0a t tiles_SPR_PUNK_animation0_frame2
0001ea26 t tiles_SPR_PUNK_animation0_frame3_tileset
0001ea2e t tiles_SPR_PUNK_animation0_frame3
0001ea4a t tiles_SPR_PUNK_animation0_frames
0001ea5a t tiles_SPR_PUNK_animation0
0001ea60 t tiles_SPR_PUNK_animation1_frame0_tileset
0001ea68 t tiles_SPR_PUNK_animation1_frame0
0001ea90 t tiles_SPR_PUNK_animation1_frame1_tileset
0001ea98 t tiles_SPR_PUNK_animation1_frame1
0001eaba t tiles_SPR_PUNK_animation1_frame2_tileset
0001eac2 t tiles_SPR_PUNK_animation1_frame2
0001eade t tiles_SPR_PUNK_animation1_frame3_tileset
0001eae6 t tiles_SPR_PUNK_animation1_frame3
0001eb08 t tiles_SPR_PUNK_animation1_frames
0001eb18 t tiles_SPR_PUNK_animation1
0001eb1e t tiles_SPR_PUNK_animation2_frame0_tileset
0001eb26 t tiles_SPR_PUNK_animation2_frame0
0001eb48 t tiles_SPR_PUNK_animation2_frame1_tileset
0001eb50 t tiles_SPR_PUNK_animation2_frame1
0001eb78 t tiles_SPR_PUNK_animation2_frame2_tileset
0001eb80 t tiles_SPR_PUNK_animation2_frame2
0001eba2 t tiles_SPR_PUNK_animation2_frame3_tileset
0001ebaa t tiles_SPR_PUNK_animation2_frame3
0001ebd2 t tiles_SPR_PUNK_animation2_frames
0001ebe2 t tiles_SPR_PUNK_animation2
0001ebe8 t tiles_SPR_PUNK_animation3_frame0_tileset
0001ebf0 t tiles_SPR_PUNK_animation3_frame0
0001ec0c t tiles_SPR_PUNK_animation3_frame1_tileset
0001ec14 t tiles_SPR_PUNK_animation3_frame1
0001ec36 t tiles_SPR_PUNK_animation3_frame2_tileset
0001ec3e t tiles_SPR_PUNK_animation3_frame2
0001ec5a t tiles_SPR_PUNK_animation3_frames
0001ec6a t tiles_SPR_PUNK_animation3
0001ec70 t tiles_SPR_PUNK_animation4_frame0_tileset
0001ec78 t tiles_SPR_PUNK_animation4_frame0
0001ec9a t tiles_SPR_PUNK_animation4_frame1_tileset
0001eca2 t tiles_SPR_PUNK_animation4_frame1
0001ecc4 t tiles_SPR_PUNK_animation4_frame2_tileset
0001eccc t tiles_SPR_PUNK_animation4_frame2
0001ecee t tiles_SPR_PUNK_animation4_frames
0001ecfa t tiles_SPR_PUNK_animation4
0001ed00 t tiles_SPR_PUNK_animation5_frame0_tileset
0001ed08 t tiles_SPR_PUNK_animation5_frame0
0001ed2a t tiles_SPR_PUNK_animation5_frames
0001ed2e t tiles_SPR_PUNK_animation5
0001ed34 t tiles_SPR_PUNK_animation6_frame1_tileset
0001ed3c t tiles_SPR_PUNK_animation6_frame1
0001ed58 t tiles_SPR_PUNK_animation6_frame2_tileset
0001ed60 t tiles_SPR_PUNK_animation6_frame2
0001ed7c t tiles_SPR_PUNK_animation6_frames
0001ed88 t tiles_SPR_PUNK_animation6
0001ed8e t tiles_SPR_PUNK_animations
0001edaa T tiles_SPR_PUNK
0001edbc t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
0001edc4 t tiles_SPR_KNIFE_MAN_animation0_frame0
0001ede6 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
0001edee t tiles_SPR_KNIFE_MAN_animation0_frame1
0001ee0a t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
0001ee12 t tiles_SPR_KNIFE_MAN_animation0_frame2
0001ee2e t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
0001ee36 t tiles_SPR_KNIFE_MAN_animation0_frame3
0001ee52 t tiles_SPR_KNIFE_MAN_animation0_frames
0001ee62 t tiles_SPR_KNIFE_MAN_animation0
0001ee68 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
0001ee70 t tiles_SPR_KNIFE_MAN_animation1_frame0
0001ee92 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset
0001ee9a t tiles_SPR_KNIFE_MAN_animation1_frame1
0001eebc t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset
0001eec4 t tiles_SPR_KNIFE_MAN_animation1_frame2
0001eee6 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset
0001eeee t tiles_SPR_KNIFE_MAN_animation1_frame3
0001ef10 t tiles_SPR_KNIFE_MAN_animation1_frames
0001ef20 t tiles_SPR_KNIFE_MAN_animation1
0001ef26 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset
0001ef2e t tiles_SPR_KNIFE_MAN_animation2_frame1
0001ef56 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset
0001ef5e t tiles_SPR_KNIFE_MAN_animation2_frame2
0001ef80 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset
0001ef88 t tiles_SPR_KNIFE_MAN_animation2_frame3
0001efaa t tiles_SPR_KNIFE_MAN_animation2_frames
0001efba t tiles_SPR_KNIFE_MAN_animation2
0001efc0 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset
0001efc8 t tiles_SPR_KNIFE_MAN_animation4_frame0
0001efea t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset
0001eff2 t tiles_SPR_KNIFE_MAN_animation4_frame1
0001f00e t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset
0001f016 t tiles_SPR_KNIFE_MAN_animation4_frame2
0001f038 t tiles_SPR_KNIFE_MAN_animation4_frames
0001f044 t tiles_SPR_KNIFE_MAN_animation4
0001f04a t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset
0001f052 t tiles_SPR_KNIFE_MAN_animation5_frame0
0001f074 t tiles_SPR_KNIFE_MAN_animation5_frames
0001f078 t tiles_SPR_KNIFE_MAN_animation5
0001f07e t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset
0001f086 t tiles_SPR_KNIFE_MAN_animation6_frame1
0001f0ae t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset
0001f0b6 t tiles_SPR_KNIFE_MAN_animation6_frame2
0001f0d2 t tiles_SPR_KNIFE_MAN_animation6_frames
0001f0de t tiles_SPR_KNIFE_MAN_animation6
0001f0e4 t tiles_SPR_KNIFE_MAN_animations
0001f100 T tiles_SPR_KNIFE_MAN
0001f112 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset
0001f11a t tiles_SPR_CHAIN_MAN_animation0_frame0
0001f13c t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset
0001f144 t tiles_SPR_CHAIN_MAN_animation0_frame1
0001f166 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset
0001f16e t tiles_SPR_CHAIN_MAN_animation0_frame2
0001f18a t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset
0001f192 t tiles_SPR_CHAIN_MAN_animation0_frame3
0001f1ae t tiles_SPR_CHAIN_MAN_animation0_frames
0001f1be t tiles_SPR_CHAIN_MAN_animation0
0001f1c4 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset
0001f1cc t tiles_SPR_CHAIN_MAN_animation1_frame0
0001f1f4 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset
0001f1fc t tiles_SPR_CHAIN_MAN_animation1_frame1
0001f21e t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset
0001f226 t tiles_SPR_CHAIN_MAN_animation1_frame2
0001f248 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset
0001f250 t tiles_SPR_CHAIN_MAN_animation1_frame3
0001f272 t tiles_SPR_CHAIN_MAN_animation1_frames
0001f282 t tiles_SPR_CHAIN_MAN_animation1
0001f288 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset
0001f290 t tiles_SPR_CHAIN_MAN_animation2_frame0
0001f2be t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset
0001f2c6 t tiles_SPR_CHAIN_MAN_animation2_frame1
0001f2f4 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset
0001f2fc t tiles_SPR_CHAIN_MAN_animation2_frame2
0001f32a t tiles_SPR_CHAIN_MAN_animation2_frames
0001f336 t tiles_SPR_CHAIN_MAN_animation2
0001f33c t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset
0001f344 t tiles_SPR_CHAIN_MAN_animation3_frame0
0001f372 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset
0001f37a t tiles_SPR_CHAIN_MAN_animation3_frame1
0001f3a8 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset
0001f3b0 t tiles_SPR_CHAIN_MAN_animation3_frame2
0001f3cc t tiles_SPR_CHAIN_MAN_animation3_frames
0001f3d8 t tiles_SPR_CHAIN_MAN_animation3
0001f3de t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset
0001f3e6 t tiles_SPR_CHAIN_MAN_animation4_frame0
0001f402 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset
0001f40a t tiles_SPR_CHAIN_MAN_animation4_frame1
0001f432 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset
0001f43a t tiles_SPR_CHAIN_MAN_animation4_frame2
0001f462 t tiles_SPR_CHAIN_MAN_animation4_frames
0001f46e t tiles_SPR_CHAIN_MAN_animation4
0001f474 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset
0001f47c t tiles_SPR_CHAIN_MAN_animation5_frame0
0001f498 t tiles_SPR_CHAIN_MAN_animation5_frames
0001f49c t tiles_SPR_CHAIN_MAN_animation5
0001f4a2 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset
0001f4aa t tiles_SPR_CHAIN_MAN_animation6_frame1
0001f4cc t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset
0001f4d4 t tiles_SPR_CHAIN_MAN_animation6_frame2
0001f4f0 t tiles_SPR_CHAIN_MAN_animation6_frames
0001f4fc t tiles_SPR_CHAIN_MAN_animation6
0001f502 t tiles_SPR_CHAIN_MAN_animations
0001f51e T tiles_SPR_CHAIN_MAN
0001f530 t tiles_SPR_STICK_MAN_animation0_frame0_tileset
0001f538 t tiles_SPR_STICK_MAN_animation0_frame0
0001f554 t tiles_SPR_STICK_MAN_animation0_frame1_tileset
0001f55c t tiles_SPR_STICK_MAN_animation0_frame1
0001f578 t tiles_SPR_STICK_MAN_animation0_frame2_tileset
0001f580 t tiles_SPR_STICK_MAN_animation0_frame2
0001f59c t tiles_SPR_STICK_MAN_animation0_frame3_tileset
0001f5a4 t tiles_SPR_STICK_MAN_animation0_frame3
0001f5c0 t tiles_SPR_STICK_MAN_animation0_frames
0001f5d0 t tiles_SPR_STICK_MAN_animation0
0001f5d6 t tiles_SPR_STICK_MAN_animation1_frame0_tileset
0001f5de t tiles_SPR_STICK_MAN_animation1_frame0
0001f600 t tiles_SPR_STICK_MAN_animation1_frame1_tileset
0001f608 t tiles_SPR_STICK_MAN_animation1_frame1
0001f62a t tiles_SPR_STICK_MAN_animation1_frame2_tileset
0001f632 t tiles_SPR_STICK_MAN_animation1_frame2
0001f654 t tiles_SPR_STICK_MAN_animation1_frame3_tileset
0001f65c t tiles_SPR_STICK_MAN_animation1_frame3
0001f67e t tiles_SPR_STICK_MAN_animation1_frames
0001f68e t tiles_SPR_STICK_MAN_animation1
0001f694 t tiles_SPR_STICK_MAN_animation2_frame0_tileset
0001f69c t tiles_SPR_STICK_MAN_animation2_frame0
0001f6c4 t tiles_SPR_STICK_MAN_animation2_frame1_tileset
0001f6cc t tiles_SPR_STICK_MAN_animation2_frame1
0001f6ee t tiles_SPR_STICK_MAN_animation2_frame2_tileset
0001f6f6 t tiles_SPR_STICK_MAN_animation2_frame2
0001f71e t tiles_SPR_STICK_MAN_animation2_frames
0001f72a t tiles_SPR_STICK_MAN_animation2
0001f730 t tiles_SPR_STICK_MAN_animation3_frame0_tileset
0001f738 t tiles_SPR_STICK_MAN_animation3_frame0
0001f760 t tiles_SPR_STICK_MAN_animation3_frame1_tileset
0001f768 t tiles_SPR_STICK_MAN_animation3_frame1
0001f78a t tiles_SPR_STICK_MAN_animation3_frame2_tileset
0001f792 t tiles_SPR_STICK_MAN_animation3_frame2
0001f7b4 t tiles_SPR_STICK_MAN_animation3_frames
0001f7c0 t tiles_SPR_STICK_MAN_animation3
0001f7c6 t tiles_SPR_STICK_MAN_animation4_frame0_tileset
0001f7ce t tiles_SPR_STICK_MAN_animation4_frame0
0001f7fc t tiles_SPR_STICK_MAN_animation4_frame1_tileset
0001f804 t tiles_SPR_STICK_MAN_animation4_frame1
0001f826 t tiles_SPR_STICK_MAN_animation4_frame2_tileset
0001f82e t tiles_SPR_STICK_MAN_animation4_frame2
0001f84a t tiles_SPR_STICK_MAN_animation4_frames
0001f856 t tiles_SPR_STICK_MAN_animation4
0001f85c t tiles_SPR_STICK_MAN_animation5_frame0_tileset
0001f864 t tiles_SPR_STICK_MAN_animation5_frame0
0001f88c t tiles_SPR_STICK_MAN_animation5_frames
0001f890 t tiles_SPR_STICK_MAN_animation5
0001f896 t tiles_SPR_STICK_MAN_animation6_frame1_tileset
0001f89e t tiles_SPR_STICK_MAN_animation6_frame1
0001f8c0 t tiles_SPR_STICK_MAN_animation6_frame2_tileset
0001f8c8 t tiles_SPR_STICK_MAN_animation6_frame2
0001f8e4 t tiles_SPR_STICK_MAN_animation6_frames
0001f8f0 t tiles_SPR_STICK_MAN_animation6
0001f8f6 t tiles_SPR_STICK_MAN_animations
0001f912 T tiles_SPR_STICK_MAN
0001f924 t tiles_SPR_GUN_MAN_animation0_frame0_tileset
0001f92c t tiles_SPR_GUN_MAN_animation0_frame0
0001f942 t tiles_SPR_GUN_MAN_animation0_frame1_tileset
0001f94a t tiles_SPR_GUN_MAN_animation0_frame1
0001f966 t tiles_SPR_GUN_MAN_animation0_frame2_tileset
0001f96e t tiles_SPR_GUN_MAN_animation0_frame2
0001f98a t tiles_SPR_GUN_MAN_animation0_frame3_tileset
0001f992 t tiles_SPR_GUN_MAN_animation0_frame3
0001f9b4 t tiles_SPR_GUN_MAN_animation0_frames
0001f9c4 t tiles_SPR_GUN_MAN_animation0
0001f9ca t tiles_SPR_GUN_MAN_animation1_frame0_tileset
0001f9d2 t tiles_SPR_GUN_MAN_animation1_frame0
0001f9f4 t tiles_SPR_GUN_MAN_animation1_frame1_tileset
0001f9fc t tiles_SPR_GUN_MAN_animation1_frame1
0001fa18 t tiles_SPR_GUN_MAN_animation1_frame2_tileset
0001fa20 t tiles_SPR_GUN_MAN_animation1_frame2
0001fa48 t tiles_SPR_GUN_MAN_animation1_frame3_tileset
0001fa50 t tiles_SPR_GUN_MAN_animation1_frame3
0001fa72 t tiles_SPR_GUN_MAN_animation1_frame4_tileset
0001fa7a t tiles_SPR_GUN_MAN_animation1_frame4
0001faa2 t tiles_SPR_GUN_MAN_animation1_frames
0001fab6 t tiles_SPR_GUN_MAN_animation1
0001fabc t tiles_SPR_GUN_MAN_animation2_frame0_tileset
0001fac4 t tiles_SPR_GUN_MAN_animation2_frame0
0001fae6 t tiles_SPR_GUN_MAN_animation2_frame1_tileset
0001faee t tiles_SPR_GUN_MAN_animation2_frame1
0001fb0a t tiles_SPR_GUN_MAN_animation2_frame2_tileset
0001fb12 t tiles_SPR_GUN_MAN_animation2_frame2
0001fb34 t tiles_SPR_GUN_MAN_animation2_frames
0001fb40 t tiles_SPR_GUN_MAN_animation2
0001fb46 t tiles_SPR_GUN_MAN_animation3_frame0_tileset
0001fb4e t tiles_SPR_GUN_MAN_animation3_frame0
0001fb70 t tiles_SPR_GUN_MAN_animation3_frames
0001fb74 t tiles_SPR_GUN_MAN_animation3
0001fb7a t tiles_SPR_GUN_MAN_animation4_frame1_tileset
0001fb82 t tiles_SPR_GUN_MAN_animation4_frame1
0001fba4 t tiles_SPR_GUN_MAN_animation4_frame2_tileset
0001fbac t tiles_SPR_GUN_MAN_animation4_frame2
0001fbc8 t tiles_SPR_GUN_MAN_animation4_frames
0001fbd4 t tiles_SPR_GUN_MAN_animation4
0001fbda t tiles_SPR_GUN_MAN_animations
0001fbee T tiles_SPR_GUN_MAN
0001fc00 t tiles_SPR_STAGE_1_palette
0001fc06 t tiles_SPR_STAGE_1_animation0_frame0_tileset
0001fc0e t tiles_SPR_STAGE_1_animation0_frame0
0001fc30 t tiles_SPR_STAGE_1_animation0_frames
0001fc34 t tiles_SPR_STAGE_1_animation0
0001fc3a t tiles_SPR_STAGE_1_animations
0001fc3e T tiles_SPR_STAGE_1
0001fc50 t tiles_SPR_STAGE_2_animation0_frame0_tileset
0001fc58 t tiles_SPR_STAGE_2_animation0_frame0
0001fc7a t tiles_SPR_STAGE_2_animation0_frames
0001fc7e t tiles_SPR_STAGE_2_animation0
0001fc84 t tiles_SPR_STAGE_2_animations
0001fc88 T tiles_SPR_STAGE_2
0001fc9a t tiles_SPR_STAGE_3_animation0_frame0_tileset
0001fca2 t tiles_SPR_STAGE_3_animation0_frame0
0001fcc4 t tiles_SPR_STAGE_3_animation0_frames
0001fcc8 t tiles_SPR_STAGE_3_animation0
0001fcce t tiles_SPR_STAGE_3_animations
0001fcd2 T tiles_SPR_STAGE_3
0001fce4 t tiles_SPR_STAGE_4_animation0_frame0_tileset
0001fcec t tiles_SPR_STAGE_4_animation0_frame0
0001fd0e t tiles_SPR_STAGE_4_animation0_frames
0001fd12 t tiles_SPR_STAGE_4_animation0
0001fd18 t tiles_SPR_STAGE_4_animations
0001fd1c T tiles_SPR_STAGE_4
0001fd2e t tiles_SPR_STAGE_5_animation0_frame0_tileset
0001fd36 t tiles_SPR_STAGE_5_animation0_frame0
0001fd58 t tiles_SPR_STAGE_5_animation0_frames
0001fd5c t tiles_SPR_STAGE_5_animation0
0001fd62 t tiles_SPR_STAGE_5_animations
0001fd66 T tiles_SPR_STAGE_5
0001fd78 t tiles_SPR_ARROW_palette
0001fd7e t tiles_SPR_ARROW_animation0_frame0_tileset
0001fd86 t tiles_SPR_ARROW_animation0_frame0
0001fd96 t tiles_SPR_ARROW_animation0_frames
0001fd9a t tiles_SPR_ARROW_animation0
0001fda0 t tiles_SPR_ARROW_animations
0001fda4 T tiles_SPR_ARROW
0001fdb6 t palette_black_all
0001fe36 T TABLE_ENEMY_TYPE
0001fe8a t TABLE_SPAWN_LEVEL_1
0002003a t TABLE_INTERMEDE_5_TEXT
00020043 t TABLE_INTERMEDE_4_TEXT
0002004f t TABLE_INTERMEDE_3_TEXT
00020058 t TABLE_INTERMEDE_2_TEXT
00020061 t TABLE_INTERMEDE_1_TEXT
0002006e t palette_black
00020072 t TABLE_JUMP_H_BW
000200de t TABLE_JUMP_H
0002015a t xlt_all.2924
0002016a T digits.lto_priv.109
00020233 T tab_vol
000212b8 t palette_white
000212bc t palette_blue
000212dc t palette_green
000212fc t palette_red
0002131c t palette_grey
0002133c t visibilityMask.3399
0002137c T TABLE_SPAWN_WEAPON_LEVEL_1
0002147e t sgdk_logo_palette
00021484 T sgdk_logo
00021492 T font_default
0002149a T font_pal_default
000214a0 T z80_drv0
000214da T z80_drv1
0002200a T z80_drv2
00022e0a T z80_drv3
00023878 T z80_xgm
00024f78 T __INIT_SECTION__
00024f7a T __FINI_SECTION__
00024f7c T _etext
00024f7c t image_EMPTY_TILE_palette_data
00024ffc t image_HUB_palette_data
0002507c t image_LIFE_ICON_palette_data
000250fc t image_INTERMEDE_BG_B_palette_data
0002517c t image_INTERMEDE_BG_A_palette_data
000251fc t image_INTERMEDE_5_BG_B_palette_data
0002527c t image_INTERMEDE_5_BG_A_palette_data
000252fc t image_LEVEL_1_BG_B_A_palette_data
0002537c t image_LEVEL_2_BG_B_A_palette_data
000253fc t image_LEVEL_3_BG_B_palette_data
0002547c t image_LEVEL_4_BG_B_palette_data
000254fc t image_LEVEL_4_BG_A_palette_data
0002557c t image_LEVEL_5_BG_B_palette_data
000255fc t image_LEVEL_5_BG_A_palette_data
0002567c t image_IREM_palette_data
00025684 t image_TITLE_BG_B_palette_data
00025704 t image_TITLE_BG_A_palette_data
00025784 t image_NUMBERS_TITLE_palette_data
00025804 t palette_BLACK_data
00025884 t palette_TITLE_BG_A_MD_data
00025904 t palette_TITLE_BG_A_PCE_data
00025984 t palette_MADONNA_INTERMEDE_MD_data
000259a4 t palette_MADONNA_INTERMEDE_PCE_data
000259c4 t palette_BOX_data
00025a44 t palette_CHAIN_INTERMEDE_data
00025ac4 t palette_STAGE_data
00025b44 t palette_VIGILANTE_MD_data
00025bc4 t palette_VIGILANTE_PCE_data
00025c44 t palette_ENEMY_1_MD_data
00025cc4 t palette_ENEMY_1_PCE_data
00025e00 T PCM_HIT_KICK
00027400 T PCM_HIT_PUNCH
00028600 T PCM_NUNCHUCK
0002a700 t tiles_SPR_MADONNA_palette_data
0002a720 t tiles_SPR_MADONNA_2_palette_data
0002a740 t tiles_SPR_BOX_palette_data
0002a760 t tiles_SPR_CHAIN_palette_data
0002a780 t tiles_SPR_PAUSE_palette_data
0002a7a0 t tiles_SPR_VIGILANTE_MD_palette_data
0002a7c0 t tiles_SPR_DUDE_palette_data
0002a7e0 t tiles_SPR_STAGE_1_palette_data
0002a800 t tiles_SPR_ARROW_palette_data
0002a820 t sgdk_logo_palette_data
0002a840 t font_pal_default_data
0002a860 T stop_xgm
0002a90c t font_default_data
0002ab6e t sgdk_logo_data
0002afa8 t image_EMPTY_TILE_tilemap_data
0002afaa t image_HUB_tilemap_data
0002b0ea t image_LETTERS_CAPS_HUB_tilemap_data
0002b11e t image_LIFE_ICON_tilemap_data
0002b122 t image_LIFE_PLAYER_tilemap_data
0002b134 t image_NUMBERS_tilemap_data
0002b148 t image_EMPTY_TILE_tileset_data
0002b168 t image_HUB_tileset_data
0002b348 t image_LETTERS_CAPS_HUB_tileset_data
0002b688 t image_LIFE_ICON_tileset_data
0002b6c8 t image_LIFE_PLAYER_tileset_data
0002b7e8 t image_LIFE_BOSS_tileset_data
0002b908 t image_NUMBERS_tileset_data
0002ba48 t image_INTERMEDE_BG_B_tilemap_data
0002c848 t image_INTERMEDE_BG_A_tilemap_data
0002d648 t image_INTERMEDE_5_BG_B_tilemap_data
0002dd48 t image_INTERMEDE_5_BG_A_tilemap_data
0002e448 t image_INTERMEDE_1_TEXT_tilemap_data
0002e508 t image_INTERMEDE_2_TEXT_tilemap_data
0002e5aa t image_INTERMEDE_3_TEXT_tilemap_data
0002e64c t image_INTERMEDE_4_TEXT_tilemap_data
0002e6ec t image_INTERMEDE_5_TEXT_tilemap_data
0002e794 t image_INTERMEDE_BG_B_tileset_data
0002f714 t image_INTERMEDE_BG_A_tileset_data
00030354 t image_INTERMEDE_5_BG_B_tileset_data
00031054 t image_INTERMEDE_5_BG_A_tileset_data
00031214 t image_INTERMEDE_1_TEXT_tileset_data
000314b4 t image_INTERMEDE_2_TEXT_tileset_data
000318d4 t image_INTERMEDE_3_TEXT_tileset_data
00031b14 t image_INTERMEDE_4_TEXT_tileset_data
00031d94 t image_INTERMEDE_5_TEXT_tileset_data
00032034 t image_LEVEL_1_BG_B_A_tilemap_data
00038234 t image_LEVEL_2_BG_B_A_tilemap_data
0003e434 t image_LEVEL_3_BG_B_tilemap_data
00040e34 t image_LEVEL_3_BG_A_tilemap_data
00043834 t image_LEVEL_4_BG_B_tilemap_data
00046934 t image_LEVEL_4_BG_A_tilemap_data
00049a34 t image_LEVEL_5_BG_B_tilemap_data
0004cb34 t image_LEVEL_5_BG_A_tilemap_data
0004fc34 t image_LEVEL_1_BG_B_A_tileset_data
00058e94 t image_LEVEL_2_BG_B_A_tileset_data
00060e94 t image_LEVEL_3_BG_B_tileset_data
000642f4 t image_LEVEL_3_BG_A_tileset_data
00067134 t image_LEVEL_4_BG_B_tileset_data
0006cf54 t image_LEVEL_4_BG_A_tileset_data
0006eb74 t image_LEVEL_5_BG_B_tileset_data
000748f4 t image_LEVEL_5_BG_A_tileset_data
000764f4 t map_LEVEL_1_BG_B_A_metatiles
00077d94 t map_LEVEL_2_BG_B_A_metatiles
00078f04 t map_LEVEL_4_BG_B_metatiles
0007a0a4 t map_LEVEL_4_BG_A_metatiles
0007a4d4 t map_LEVEL_5_BG_B_metatiles
0007af4c t map_LEVEL_5_BG_A_metatiles
0007b49c t map_LEVEL_1_BG_B_A_mapBlockIndexes
0007b4d4 t map_LEVEL_2_BG_B_A_mapBlockIndexes
0007b50c t map_LEVEL_4_BG_B_mapBlockIndexes
0007b528 t map_LEVEL_4_BG_A_mapBlockIndexes
0007b544 t map_LEVEL_5_BG_B_mapBlockIndexes
0007b560 t map_LEVEL_5_BG_A_mapBlockIndexes
0007b57c t map_LEVEL_1_BG_B_A_mapBlockRowOffsets
0007b584 t map_LEVEL_4_BG_B_mapBlockRowOffsets
0007b588 t map_LEVEL_1_BG_B_A_mapBlocks
0007ce88 t map_LEVEL_2_BG_B_A_mapBlocks
0007e408 t map_LEVEL_4_BG_B_mapBlocks
0007f188 t map_LEVEL_4_BG_A_mapBlocks
0007f588 t map_LEVEL_5_BG_B_mapBlocks
0007fe08 t map_LEVEL_5_BG_A_mapBlocks
000802c8 t image_IREM_tilemap_data
000809c8 t image_IREM_tileset_data
00080de8 t image_TITLE_BG_B_tilemap_data
00082de8 t image_TITLE_BG_A_tilemap_data
00083be8 t image_NUMBERS_TITLE_tilemap_data
00083bfc t image_TITLE_BG_B_tileset_data
0008785c t image_TITLE_BG_A_tileset_data
00088c7c t image_NUMBERS_TITLE_tileset_data
00088e00 T MUSIC_TITLE
0008ba00 T MUSIC_INTERMEDE
0008dd00 T MUSIC_ENTER_LEVEL
0008ee00 T MUSIC_LEVEL_1
0009e700 T MUSIC_LEVEL_2
000a7e00 T MUSIC_LEVEL_CLEAR
000a8e00 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
000a91c0 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
000a9600 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
000a9980 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
000a9dc0 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
000aa140 t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
000aa540 t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
000aa940 t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
000aad40 t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
000ab140 t tiles_SPR_BOX_animation0_frame0_tileset_data
000ab3c0 t tiles_SPR_CHAIN_animation0_frame0_tileset_data
000ab6e0 t tiles_SPR_PAUSE_animation0_frame0_tileset_data
000ab780 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
000aba80 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
000abd20 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
000ac060 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
000ac300 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
000ac6c0 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
000ac9e0 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
000acdc0 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
000ad120 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
000ad440 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
000ad7e0 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
000adb20 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
000adde0 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
000ae0a0 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
000ae3e0 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
000ae6a0 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
000ae940 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
000aec20 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
000aeec0 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
000af240 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
000af580 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
000af8c0 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset_data
000afd00 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset_data
000b00c0 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset_data
000b03a0 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset_data
000b06c0 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset_data
000b0960 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset_data
000b0ce0 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset_data
000b0fe0 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset_data
000b1300 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset_data
000b15e0 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset_data
000b1960 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset_data
000b1c40 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset_data
000b1f20 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset_data
000b22a0 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset_data
000b2620 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset_data
000b29e0 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset_data
000b2da0 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset_data
000b3140 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset_data
000b3400 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset_data
000b36c0 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset_data
000b39c0 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset_data
000b3c60 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset_data
000b3f80 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset_data
000b42c0 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset_data
000b4600 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset_data
000b4960 t tiles_SPR_NUNCHUK_animation0_frame0_tileset_data
000b49e0 t tiles_SPR_NUNCHUK_animation0_frame1_tileset_data
000b4aa0 t tiles_SPR_NUNCHUK_animation0_frame2_tileset_data
000b4ba0 t tiles_SPR_NUNCHUK_animation0_frame3_tileset_data
000b4ca0 t tiles_SPR_NUNCHUK_animation0_frame4_tileset_data
000b4d20 t tiles_SPR_NUNCHUK_animation0_frame5_tileset_data
000b4e00 t tiles_SPR_NUNCHUK_animation0_frame6_tileset_data
000b4ec0 t tiles_SPR_NUNCHUK_animation0_frame7_tileset_data
000b4f80 t tiles_SPR_NUNCHUK_animation0_frame8_tileset_data
000b5080 t tiles_SPR_DUDE_animation0_frame0_tileset_data
000b53a0 t tiles_SPR_DUDE_animation0_frame1_tileset_data
000b5680 t tiles_SPR_DUDE_animation0_frame2_tileset_data
000b5980 t tiles_SPR_DUDE_animation0_frame3_tileset_data
000b5c60 t tiles_SPR_DUDE_animation1_frame0_tileset_data
000b5fe0 t tiles_SPR_DUDE_animation1_frame1_tileset_data
000b62e0 t tiles_SPR_DUDE_animation1_frame2_tileset_data
000b65e0 t tiles_SPR_DUDE_animation1_frame3_tileset_data
000b68e0 t tiles_SPR_DUDE_animation2_frame0_tileset_data
000b6c40 t tiles_SPR_DUDE_animation3_frame0_tileset_data
000b6f60 t tiles_SPR_DUDE_animation3_frame1_tileset_data
000b72a0 t tiles_SPR_DUDE_animation3_frame2_tileset_data
000b7660 t tiles_SPR_PUNK_animation0_frame0_tileset_data
000b7980 t tiles_SPR_PUNK_animation0_frame1_tileset_data
000b7c80 t tiles_SPR_PUNK_animation0_frame2_tileset_data
000b7f80 t tiles_SPR_PUNK_animation0_frame3_tileset_data
000b8260 t tiles_SPR_PUNK_animation1_frame0_tileset_data
000b85e0 t tiles_SPR_PUNK_animation1_frame1_tileset_data
000b8960 t tiles_SPR_PUNK_animation1_frame2_tileset_data
000b8ce0 t tiles_SPR_PUNK_animation1_frame3_tileset_data
000b9040 t tiles_SPR_PUNK_animation2_frame0_tileset_data
000b93a0 t tiles_SPR_PUNK_animation2_frame1_tileset_data
000b9720 t tiles_SPR_PUNK_animation2_frame2_tileset_data
000b9a80 t tiles_SPR_PUNK_animation2_frame3_tileset_data
000b9e60 t tiles_SPR_PUNK_animation3_frame0_tileset_data
000ba1a0 t tiles_SPR_PUNK_animation3_frame1_tileset_data
000ba4c0 t tiles_SPR_PUNK_animation3_frame2_tileset_data
000ba7c0 t tiles_SPR_PUNK_animation4_frame0_tileset_data
000bab60 t tiles_SPR_PUNK_animation4_frame1_tileset_data
000baf20 t tiles_SPR_PUNK_animation4_frame2_tileset_data
000bb2e0 t tiles_SPR_PUNK_animation5_frame0_tileset_data
000bb5c0 t tiles_SPR_PUNK_animation6_frame1_tileset_data
000bb920 t tiles_SPR_PUNK_animation6_frame2_tileset_data
000bbce0 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
000bbfe0 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
000bc2c0 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
000bc5c0 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
000bc8a0 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
000bcc80 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset_data
000bcfc0 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset_data
000bd2e0 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset_data
000bd620 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset_data
000bd9c0 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset_data
000bdd80 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset_data
000be200 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset_data
000be5a0 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset_data
000be940 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset_data
000becc0 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset_data
000befa0 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset_data
000bf340 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset_data
000bf700 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset_data
000bfa00 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset_data
000bfd00 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset_data
000c0040 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset_data
000c0360 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset_data
000c0720 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset_data
000c0a60 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset_data
000c0da0 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset_data
000c10e0 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset_data
000c1580 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset_data
000c1960 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset_data
000c1d40 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset_data
000c2180 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset_data
000c24e0 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset_data
000c28e0 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset_data
000c2d20 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset_data
000c3100 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset_data
000c3560 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset_data
000c3940 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset_data
000c3c80 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset_data
000c4020 t tiles_SPR_STICK_MAN_animation0_frame0_tileset_data
000c4340 t tiles_SPR_STICK_MAN_animation0_frame1_tileset_data
000c4620 t tiles_SPR_STICK_MAN_animation0_frame2_tileset_data
000c4920 t tiles_SPR_STICK_MAN_animation0_frame3_tileset_data
000c4c00 t tiles_SPR_STICK_MAN_animation1_frame0_tileset_data
000c4f60 t tiles_SPR_STICK_MAN_animation1_frame1_tileset_data
000c5280 t tiles_SPR_STICK_MAN_animation1_frame2_tileset_data
000c55a0 t tiles_SPR_STICK_MAN_animation1_frame3_tileset_data
000c58c0 t tiles_SPR_STICK_MAN_animation2_frame0_tileset_data
000c5d80 t tiles_SPR_STICK_MAN_animation2_frame1_tileset_data
000c60c0 t tiles_SPR_STICK_MAN_animation2_frame2_tileset_data
000c6480 t tiles_SPR_STICK_MAN_animation3_frame0_tileset_data
000c68c0 t tiles_SPR_STICK_MAN_animation3_frame1_tileset_data
000c6ba0 t tiles_SPR_STICK_MAN_animation3_frame2_tileset_data
000c6f60 t tiles_SPR_STICK_MAN_animation4_frame0_tileset_data
000c7360 t tiles_SPR_STICK_MAN_animation4_frame1_tileset_data
000c7720 t tiles_SPR_STICK_MAN_animation4_frame2_tileset_data
000c7ba0 t tiles_SPR_STICK_MAN_animation5_frame0_tileset_data
000c7f20 t tiles_SPR_STICK_MAN_animation6_frame1_tileset_data
000c8260 t tiles_SPR_STICK_MAN_animation6_frame2_tileset_data
000c8600 t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
000c8980 t tiles_SPR_GUN_MAN_animation0_frame1_tileset_data
000c8c80 t tiles_SPR_GUN_MAN_animation0_frame2_tileset_data
000c8f80 t tiles_SPR_GUN_MAN_animation0_frame3_tileset_data
000c9260 t tiles_SPR_GUN_MAN_animation1_frame0_tileset_data
000c95a0 t tiles_SPR_GUN_MAN_animation1_frame1_tileset_data
000c99a0 t tiles_SPR_GUN_MAN_animation1_frame2_tileset_data
000c9da0 t tiles_SPR_GUN_MAN_animation1_frame3_tileset_data
000ca220 t tiles_SPR_GUN_MAN_animation1_frame4_tileset_data
000ca6a0 t tiles_SPR_GUN_MAN_animation2_frame0_tileset_data
000caa40 t tiles_SPR_GUN_MAN_animation2_frame1_tileset_data
000cade0 t tiles_SPR_GUN_MAN_animation2_frame2_tileset_data
000cb1a0 t tiles_SPR_GUN_MAN_animation3_frame0_tileset_data
000cb480 t tiles_SPR_GUN_MAN_animation4_frame1_tileset_data
000cb7c0 t tiles_SPR_GUN_MAN_animation4_frame2_tileset_data
000cbb80 t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
000cbe80 t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
000cc180 t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
000cc500 t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
000cc880 t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
000ccc00 t tiles_SPR_ARROW_animation0_frame0_tileset_data
000ccc20 A _stext
e0ff0000 d TABLE_ENEMY_AI
e0ff0018 D randbase.lto_priv.165
e0ff001c D TABLE_SCROLLING_ROUTINE
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B sprite_STAGE
e0ff0078 B G_TIME
e0ff0079 B G_JUMP_PUNCH
e0ff007a B G_JUMP_KICK
e0ff007c B player
e0ff0094 B G_SPAWN_MAX_INDEX
e0ff0095 B G_GROUND_POSITION
e0ff0096 B G_NUMBER_ENEMY_MAX
e0ff0097 B G_NUMBER_ENEMY
e0ff0098 B G_SPAWN_AUTHORIZED
e0ff009a B LIST_ENEMIES
e0ff00ea B G_COUNTER_INTERMEDE
e0ff00ec B G_LETTER_INDEX
e0ff00ed B G_LINE_INDEX
e0ff00ee B G_TEXT_MAX_LINES
e0ff00f0 B G_ADR_VRAM_TEXT
e0ff00f2 B G_OPTIONS
e0ff00f4 B G_POS_X_CAMERA
e0ff00f6 B sprite_ARROW
e0ff00fa B G_ADR_VRAM_BG_A
e0ff00fc B G_ADR_VRAM_BG_B
e0ff00fe B joyEventCB.lto_priv.144
e0ff0102 B randomSeedSet
e0ff0103 B G_PHASE_LEVEL
e0ff0104 B G_HI_SCORE
e0ff0106 B G_POINTS
e0ff0108 B G_NUMBER_LIVES
e0ff0109 B G_PAUSE
e0ff010a B G_LEVEL
e0ff010b B G_SEQUENCE_LOADED
e0ff010c B G_SEQUENCE
e0ff010e b G_COUNTER
e0ff0110 b G_CHRONOMETER
e0ff0112 b G_SPAWN_COUNTER
e0ff0114 b G_SPAWN_INDEX
e0ff0115 b G_INDEX_MADONNA
e0ff0116 b sprite_CHAIN
e0ff011a b sprite_BOX
e0ff011e b sprite_MADONNA
e0ff0122 b G_COUNTER_TITLE
e0ff0124 b G_COUNTER_LOGO
e0ff0128 B G_INDEX_JUMP_H
e0ff0129 B G_INDEX_JUMP_V
e0ff012a B G_INDEX_ANIM_PUNCH
e0ff012c b palette_64
e0ff01ac b G_INDEX_LIFE_BOSS
e0ff01ad b player_AXIS
e0ff01ae b bmp_buffer_read
e0ff01b2 b bmp_buffer_0
e0ff01b6 b bmp_buffer_1
e0ff01ba b bmp_plan
e0ff01be b bmp_plane_addr
e0ff01c2 b flag
e0ff01c4 b pal
e0ff01c6 b prio
e0ff01c8 b state
e0ff01ca b pos_i.3110
e0ff01cc b result.3589
e0ff01d0 b result.3594
e0ff01d4 b timer
e0ff0214 b lastAllocatedVDPSprite
e0ff0218 b G_ADR_VRAM_LIFE_ICON
e0ff021a b G_STEP_LIFE_PLAYER
e0ff021b b G_INDEX_LIFE_PLAYER
e0ff021c b G_ADR_VRAM_LIFE_BOSS
e0ff021e b G_ADR_VRAM_HUB
e0ff0220 b gport
e0ff0222 b retry
e0ff0223 b phase
e0ff0224 b xgmTempoCnt
e0ff0228 B text_output
e0ff022e B screenWidth
e0ff0230 B lastSprite
e0ff0234 B firstSprite
e0ff0238 B spritesPool
e0ff023c B usedVDPSprite.lto_priv.147
e0ff023e B vram.lto_priv.149
e0ff024a B xgmWaitMean.lto_priv.131
e0ff024c B xgmIdleMean.lto_priv.130
e0ff024e B xgmTabInd.lto_priv.129
e0ff0250 B xgmWaitTab.lto_priv.128
e0ff0290 B xgmIdleTab.lto_priv.127
e0ff02d0 B xgmTempoDef.lto_priv.133
e0ff02d2 B xgmTempo.lto_priv.132
e0ff02d4 B busProtectSignalAddress
e0ff02d6 B currentDriver
e0ff02d8 B disableIntStack.lto_priv.126
e0ff02dc B highestVDPSpriteIndex
e0ff02de B free.lto_priv.139
e0ff02e2 B allocStack.lto_priv.150
e0ff0422 B frameLoads.lto_priv.142
e0ff0432 B frameLoadIndex.lto_priv.143
e0ff0434 B userTileMaxIndex
e0ff0436 B spriteVramSize
e0ff0438 b lastTick
e0ff043c b curTileInd
e0ff043e b lastVTimer.3601
e0ff0440 B text_basetile.lto_priv.136
e0ff0442 B text_plan.lto_priv.135
e0ff0446 B free.lto_priv.138
e0ff044a B heap.lto_priv.137
e0ff044e B queueSize.lto_priv.178
e0ff0450 B maxTransferPerFrame.lto_priv.145
e0ff0454 B windowWidthSft
e0ff0456 B window_addr
e0ff0458 B planeHeightSft
e0ff045a B planeWidthSft
e0ff045c B bgb_addr
e0ff045e B bga_addr
e0ff0460 B screenHeight
e0ff0464 B sprite_PAUSE
e0ff0468 B dataBufferSize.lto_priv.112
e0ff046a B maps_addr
e0ff046c B planeWidth
e0ff046e B windowWidth
e0ff0470 B planeHeight
e0ff0472 B vscroll.lto_priv.115
e0ff0476 B vscroll_update.lto_priv.116
e0ff0478 B hscroll.lto_priv.113
e0ff047c B hscroll_update.lto_priv.114
e0ff047e B hscrl_addr
e0ff0480 B regValues.lto_priv.107
e0ff0494 B nextDataBuffer.lto_priv.110
e0ff0498 B dmaDataBuffer
e0ff049c B queueTransferSize.lto_priv.148
e0ff049e B flag.lto_priv.121
e0ff04a0 B queueIndexLimit.lto_priv.179
e0ff04a2 B queueIndex.lto_priv.177
e0ff04a4 B driverFlags
e0ff04a6 B slist_addr
e0ff04a8 B lastVCnt
e0ff04aa B vdpSpriteCache
e0ff07aa B cpuFrameLoad.lto_priv.140
e0ff07ac B flags.lto_priv.141
e0ff07ae B vblankCB
e0ff07b2 b fadeEndPal
e0ff0832 b fadeSB
e0ff08b2 b fadeSG
e0ff0932 b fadeSR
e0ff09b2 b fadeB
e0ff0a32 b fadeG
e0ff0ab2 b fadeR
e0ff0b32 b fadeCurrentPal
e0ff0bb2 b fadeInd
e0ff0bb4 b fadeSize
e0ff0bb6 b fadeCounter
e0ff0bb8 B sprite_WEAPON
e0ff0bbc B G_LEVEL_LIMIT
e0ff0bbd B G_WEAPON_GRABBED
e0ff0bbe B G_CAMERA_LIMIT
e0ff0bc0 B sprite_NUNCHUK
e0ff0bc4 B G_REPEAT
e0ff0bc6 b phase
e0ff0bc8 b lastSubTick
e0ff0bcc b frameCnt
e0ff0bd0 B G_ADR_VRAM_LIFE_PLAYER
e0ff0bd4 B scrollTable_BG_A
e0ff0c04 B scrollTable_BG_B
e0ff0c32 B map_BG_A
e0ff0c36 B map_BG_B
e0ff0c3c B extSet.lto_priv.176
e0ff0c3d B gun.lto_priv.175
e0ff0c3e B portType.lto_priv.173
e0ff0c40 B joyAxisY.lto_priv.170
e0ff0c50 B joyAxisX.lto_priv.169
e0ff0c60 B joyType.lto_priv.172
e0ff0c68 B joyState.lto_priv.171
e0ff0c78 B portSupport.lto_priv.174
e0ff0c7c B G_NUMBER_GRAB_2_LEFT
e0ff0c7d B G_NUMBER_GRAB_LEFT
e0ff0c7e B G_NUMBER_GRAB_2_RIGHT
e0ff0c80 B G_GRAVITY
e0ff0c84 B G_NUMBER_GRAB_RIGHT
e0ff0c86 B intLevelSave
e0ff0c88 B vtimer
e0ff0c8c B dmaQueues
e0ff0c90 B srState
e0ff0c92 B ext2State
e0ff0c94 B pcState
e0ff0c98 B ext1State
e0ff0c9a B addrState
e0ff0c9e B intTrace
e0ff0ca0 B VBlankProcess
e0ff0ca2 B illegalInstCB
e0ff0ca6 B errorExceptionCB
e0ff0caa B hintCaller
e0ff0cb0 B trapvInstCB
e0ff0cb4 B chkInstCB
e0ff0cb8 B registerState
e0ff0cf8 B line1x1xCB
e0ff0cfc B traceCB
e0ff0d00 B zeroDivideCB
e0ff0d04 B intCB
e0ff0d08 B addressErrorCB
e0ff0d0c B eintCB
e0ff0d10 B privilegeViolationCB
e0ff0d14 B vintCB
e0ff0d18 B busErrorCB
e0ff0d1c B _bend
e1000000 A __stack
