00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.16
000047dc T init_LEVEL
00005e28 T getMetaTilemapRect_MTI16_BI16.lto_priv.149
00005f5c T getMetaTilemapRect_MTI16_BI8.lto_priv.154
0000607a T getMetaTilemapRect_MTI8_BI16.lto_priv.159
000061a6 T getMetaTilemapRect_MTI8_BI8.lto_priv.164
000062c4 T getMetaTile_MTI16_BI16.lto_priv.148
0000632c T getMetaTile_MTI16_BI8.lto_priv.153
00006392 T getMetaTile_MTI8_BI16.lto_priv.158
000063fa T getMetaTile_MTI8_BI8.lto_priv.163
00006460 T prepareMapDataRowEx_MTI16_BI16.lto_priv.147
00006562 T prepareMapDataRowEx_MTI16_BI8.lto_priv.152
00006660 T prepareMapDataRowEx_MTI8_BI16.lto_priv.157
00006756 T prepareMapDataRowEx_MTI8_BI8.lto_priv.162
00006848 T prepareMapDataRow_MTI16_BI16.lto_priv.145
00006930 T prepareMapDataRow_MTI16_BI8.lto_priv.150
00006a14 T prepareMapDataRow_MTI8_BI16.lto_priv.155
00006af4 T prepareMapDataRow_MTI8_BI8.lto_priv.160
00006bd0 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.146
00006ce0 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.151
00006dec T prepareMapDataColumnEx_MTI8_BI16.lto_priv.156
00006eec T prepareMapDataColumnEx_MTI8_BI8.lto_priv.161
00006fe8 T prepareMapDataColumn_MTI16_BI16.lto_priv.144
000070dc T MEM_pack
00007150 T MEM_alloc
0000721c T setTileMapDataRowEx.lto_priv.112
00007576 T VDP_setAutoInc
00007590 T VDP_getPlaneAddress
0000764c T VDP_setTileMapDataRectEx
00007926 T VDP_drawText
00007a82 T updateMapsAddress.lto_priv.119
00007b62 T VDP_waitVBlank
00007d1e T VDP_setHVLatching
00007d5c T unpack
00007d94 T SYS_enableInts
00007dc2 T SYS_disableInts
00007df4 t VDP_resetScreen
00008088 T VDP_init
00008224 T update_DUDE
0000848c T update_PUNK
00008ab8 T scroll_TILE
00008cfc T scroll_PLANE_PARALLAX
00008d4c T scroll_PLANE
00008d88 T update_TILEMAP_RIGHT.lto_priv.177
00008e18 T update_PLAYER_SPRITE
000091d4 T update_SCORE.lto_priv.122
00009480 t externalIntCB
000095dc t JOY_setSupport
00009b4a T readTrackball.lto_priv.168
00009c22 T readLightgun.lto_priv.166
00009f5a T readTeamPlayer.lto_priv.167
0000a4da T readMouse.lto_priv.169
0000a83e T read6Btn.lto_priv.170
0000a8de T JOY_reset
0000aee4 T VDP_setTileMapColumnEx.constprop.90
0000b378 T PAL_setPalette.constprop.87
0000b39c T PAL_setPalette.constprop.86
0000b3c0 T PAL_setPalette.constprop.85
0000b3e4 T PAL_setPalette.constprop.84
0000b406 T VRAM_alloc.constprop.77
0000b4d2 T SPR_addSpriteEx.constprop.76
0000b63c T XGM_startPlayPCM.constprop.63
0000b72e T intToStr.constprop.58
0000b91c t SPR_end
0000ba70 T strcat
0000ba94 T releaseSprite.part.2.lto_priv.108
0000bb00 T SPR_update
0000c1ae T SPR_setFrame
0000c1ca T SPR_setAnim
0000c20c T SPR_setAnimAndFrame
0000c28c T SPR_setHFlip
0000c2d6 T SPR_setPosition
0000c310 T SPR_defragVRAM
0000c406 T SPR_releaseSprite
0000c498 T SPR_addSprite
0000c4b8 T memcpy
0000c4c8 T memset
0000c4e0 T SPR_reset
0000c5b2 T SPR_initEx
0000c774 t _vblank_dummy_callback
0000c776 t _vint_dummy_callback
0000c778 t _hint_dummy_callback
0000c77a T _extint_dummy_callback
0000c77c t _trace_callback
0000c77e t _line1x1x_callback
0000c780 t _int_callback
0000c782 t internal_reset
0000c8dc t _buserror_callback
0000c90c t _addresserror_callback
0000c93c t _zerodivide_callback
0000c96c t _privilegeviolation_callback
0000c99c t _errorexception_callback
0000c9cc T SYS_doVBlankProcess
0000c9d2 T _reset_entry
0000c9ec T showStackState.lto_priv.126
0000d47e T addValueU32.lto_priv.128
0000d710 t showValueU32U32U32
0000d76c T intToHex
0000d9ce T showRegisterState.lto_priv.125
0000db14 T addValueU16.lto_priv.127
0000db58 t showException4WDump
0000dbdc t _illegalinst_callback
0000dc0e t _chkinst_callback
0000dc40 t _trapvinst_callback
0000dc72 T uint16ToStr.lto_priv.109
0000de8a T _start_entry
0000e038 t Z80_upload
0000e13c t Z80_clear
0000e1fa T Z80_loadDriver
0000e7c6 T Z80_init
0000e82c T XGM_doVBlankProcess
0000e88a T prepareTileMapDataColumnEx.lto_priv.107
0000e964 T VDP_setTileMapEx
0000ea2c T setTileMapDataColumnEx.lto_priv.106
0000ed0a T VDP_setTileMapDataRowEx
0000edf0 T VDP_loadTileSet.part.0
0000ef90 T disable_Callback
0000ef92 T player_Callback
0000f164 T logo_Callback
0000f1b0 T intermede_Callback
0000f3bc T title_Callback
0000f916 T display_TEXT.isra.0.lto_priv.121
0000f9ec T DMA_doCPUCopyDirect
0000fb16 T DMA_doCPUCopy
0000fbd4 T DMA_doDmaFast
0000fd06 T DMA_queueDmaFast
0000fe68 T DMA_queueDma
0000ff04 T DMA_setBufferSize
0000ff8c T BMP_doVBlankProcess
0000ff96 T joypad_PLAYER.part.0
000104fa T DMA_transfer
00010738 T sequence_LEVEL_2
00010738 T sequence_LEVEL_3
00010738 T sequence_LEVEL_4
00010738 T sequence_LEVEL_5
000108e0 T MAP_scrollToEx.constprop.45
00011092 T VDP_setScrollingMode.constprop.42
000110b2 T VDP_setHilightShadow.constprop.41
000110d2 T VDP_setPlaneSize.constprop.33
0001144c T DMA_doVRamFill.constprop.31
0001159a T VDP_clearPlane.constprop.28
000116dc T DMA_initEx.constprop.15
0001175e T VDP_drawText.constprop.13
000118b0 T showBusAddressErrorDump.constprop.7
0001196c T showExceptionDump.constprop.1
000119d8 T setNextXFrame.constprop.0
00011a26 T YM2612_reset
00011e7a T Z80_setBusProtection
00011f48 t prepareMapDataColumn_MTI16_BI8
00012038 t prepareMapDataColumn_MTI8_BI16
0001211c t prepareMapDataColumn_MTI8_BI8
000121fc T setMapRow.lto_priv.118
000123ba T MAP_create
00012706 T JOY_update
00012d80 T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.54
000131a8 T VDP_setTileMapEx.constprop.53
0001326c T VDP_setTileMapEx.constprop.52
0001330a T VDP_loadTileSet.constprop.55
00013548 T VDP_drawIntEx_BG_A_QUEUE.constprop.20
0001385e T VDP_setReg.constprop.19
00013878 T XGM_setPCM.constprop.17
00013900 T Z80_getAndRequestBus.constprop.103
0001392e T SYS_doVBlankProcessEx.constprop.96
00013cc2 t doFadeStepInternal.constprop.97
00013dc2 T DMA_allocateAndQueueDma.constprop.95
00013e46 T unpackTileMap.constprop.91
00013f00 T smp_null
00014000 T smp_null_pcm
00014080 T __mulsi3
000140a4 T __udivsi3
000140cc t L3
000140ce t L4
000140fa t L5
000140fc t L6
00014100 T __umodsi3
00014130 T __modsi3
00014160 T __divsi3
0001416e t L1
00014178 t L2
0001418a t L3
00014190 T __CTOR_LIST__
00014198 T __CTOR_END__
00014198 T __DTOR_LIST__
000141a0 T __DTOR_END__
000141a0 t image_EMPTY_TILE_tileset
000141a8 t image_EMPTY_TILE_tilemap
000141b2 t image_EMPTY_TILE_palette
000141b8 T image_EMPTY_TILE
000141c4 t image_HUB_tileset
000141cc t image_HUB_tilemap
000141d6 t image_HUB_palette
000141dc T image_HUB
000141e8 t image_LIFE_PLAYER_tileset
000141f0 t image_LIFE_PLAYER_tilemap
000141fa T image_LIFE_PLAYER
00014206 t image_LIFE_BOSS_tileset
0001420e T image_LIFE_BOSS
0001421a t image_NUMBERS_tileset
00014222 t image_NUMBERS_tilemap
0001422c T image_NUMBERS
00014238 t image_INTERMEDE_BG_B_tileset
00014240 t image_INTERMEDE_BG_B_tilemap
0001424a t image_INTERMEDE_BG_B_palette
00014250 T image_INTERMEDE_BG_B
0001425c t image_INTERMEDE_BG_A_tileset
00014264 t image_INTERMEDE_BG_A_tilemap
0001426e t image_INTERMEDE_BG_A_palette
00014274 T image_INTERMEDE_BG_A
00014280 t image_INTERMEDE_5_BG_B_tileset
00014288 t image_INTERMEDE_5_BG_B_tilemap
00014292 t image_INTERMEDE_5_BG_B_palette
00014298 T image_INTERMEDE_5_BG_B
000142a4 t image_INTERMEDE_5_BG_A_tileset
000142ac t image_INTERMEDE_5_BG_A_tilemap
000142b6 t image_INTERMEDE_5_BG_A_palette
000142bc T image_INTERMEDE_5_BG_A
000142c8 t image_INTERMEDE_1_TEXT_tileset
000142d0 t image_INTERMEDE_1_TEXT_tilemap
000142da T image_INTERMEDE_1_TEXT
000142e6 t image_INTERMEDE_2_TEXT_tileset
000142ee t image_INTERMEDE_2_TEXT_tilemap
000142f8 T image_INTERMEDE_2_TEXT
00014304 t image_INTERMEDE_3_TEXT_tileset
0001430c t image_INTERMEDE_3_TEXT_tilemap
00014316 T image_INTERMEDE_3_TEXT
00014322 t image_INTERMEDE_4_TEXT_tileset
0001432a t image_INTERMEDE_4_TEXT_tilemap
00014334 T image_INTERMEDE_4_TEXT
00014340 t image_INTERMEDE_5_TEXT_tileset
00014348 t image_INTERMEDE_5_TEXT_tilemap
00014352 T image_INTERMEDE_5_TEXT
0001435e t image_LEVEL_1_BG_B_tileset
00014366 t image_LEVEL_1_BG_B_tilemap
00014370 t image_LEVEL_1_BG_B_palette
00014376 T image_LEVEL_1_BG_B
00014382 t image_LEVEL_1_BG_A_tileset
0001438a t image_LEVEL_1_BG_A_tilemap
00014394 t image_LEVEL_1_BG_A_palette
0001439a T image_LEVEL_1_BG_A
000143a6 t image_LEVEL_2_BG_B_tileset
000143ae t image_LEVEL_2_BG_B_tilemap
000143b8 t image_LEVEL_2_BG_B_palette
000143be T image_LEVEL_2_BG_B
000143ca t image_LEVEL_2_BG_A_tileset
000143d2 t image_LEVEL_2_BG_A_tilemap
000143dc t image_LEVEL_2_BG_A_palette
000143e2 T image_LEVEL_2_BG_A
000143ee t image_LEVEL_3_BG_B_tileset
000143f6 t image_LEVEL_3_BG_B_tilemap
00014400 t image_LEVEL_3_BG_B_palette
00014406 T image_LEVEL_3_BG_B
00014412 t image_LEVEL_3_BG_A_tileset
0001441a t image_LEVEL_3_BG_A_tilemap
00014424 T image_LEVEL_3_BG_A
00014430 t image_LEVEL_4_BG_B_tileset
00014438 t image_LEVEL_4_BG_B_tilemap
00014442 t image_LEVEL_4_BG_B_palette
00014448 T image_LEVEL_4_BG_B
00014454 t image_LEVEL_4_BG_A_tileset
0001445c t image_LEVEL_4_BG_A_tilemap
00014466 t image_LEVEL_4_BG_A_palette
0001446c T image_LEVEL_4_BG_A
00014478 t image_LEVEL_5_BG_B_tileset
00014480 t image_LEVEL_5_BG_B_tilemap
0001448a t image_LEVEL_5_BG_B_palette
00014490 T image_LEVEL_5_BG_B
0001449c t image_LEVEL_5_BG_A_tileset
000144a4 t image_LEVEL_5_BG_A_tilemap
000144ae t image_LEVEL_5_BG_A_palette
000144b4 T image_LEVEL_5_BG_A
000144c0 T tileset_LEVEL_1_BG_B
000144c8 T tileset_LEVEL_1_BG_A
000144d0 T tileset_LEVEL_2_BG_B
000144d8 T tileset_LEVEL_2_BG_A
000144e0 T tileset_LEVEL_4_BG_B
000144e8 T tileset_LEVEL_4_BG_A
000144f0 T tileset_LEVEL_5_BG_B
000144f8 T tileset_LEVEL_5_BG_A
00014500 T map_LEVEL_1_BG_B
0001451c T map_LEVEL_1_BG_A
00014538 T map_LEVEL_2_BG_B
00014554 T map_LEVEL_2_BG_A
00014570 T map_LEVEL_4_BG_B
0001458c T map_LEVEL_4_BG_A
000145a8 T map_LEVEL_5_BG_B
000145c4 T map_LEVEL_5_BG_A
000145e0 t image_IREM_tileset
000145e8 t image_IREM_tilemap
000145f2 t image_IREM_palette
000145f8 T image_IREM
00014604 t image_TITLE_BG_B_tileset
0001460c t image_TITLE_BG_B_tilemap
00014616 t image_TITLE_BG_B_palette
0001461c T image_TITLE_BG_B
00014628 t image_TITLE_BG_A_tileset
00014630 t image_TITLE_BG_A_tilemap
0001463a t image_TITLE_BG_A_palette
00014640 T image_TITLE_BG_A
0001464c t image_NUMBERS_TITLE_tileset
00014654 t image_NUMBERS_TITLE_tilemap
0001465e t image_NUMBERS_TITLE_palette
00014664 T image_NUMBERS_TITLE
00014670 T palette_BLACK
00014676 T palette_TITLE_BG_A_MD
0001467c T palette_TITLE_BG_A_PCE
00014682 T palette_MADONNA_INTERMEDE_MD
00014688 T palette_MADONNA_INTERMEDE_PCE
0001468e T palette_BOX
00014694 T palette_CHAIN_INTERMEDE
0001469a T palette_STAGE
000146a0 T palette_VIGILANTE_MD
000146a6 T palette_VIGILANTE_PCE
000146ac T palette_ENEMY_1_MD
000146b2 T palette_ENEMY_1_PCE
000146b8 t tiles_SPR_MADONNA_palette
000146be t tiles_SPR_MADONNA_animation0_frame0_tileset
000146c6 t tiles_SPR_MADONNA_animation0_frame0
000146f4 t tiles_SPR_MADONNA_animation0_frame1_tileset
000146fc t tiles_SPR_MADONNA_animation0_frame1
00014718 t tiles_SPR_MADONNA_animation0_frame2_tileset
00014720 t tiles_SPR_MADONNA_animation0_frame2
00014736 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001473e t tiles_SPR_MADONNA_animation0_frame3
0001475a t tiles_SPR_MADONNA_animation0_frames
0001476a t tiles_SPR_MADONNA_animation0
00014770 t tiles_SPR_MADONNA_animations
00014774 T tiles_SPR_MADONNA
00014786 t tiles_SPR_MADONNA_2_animation0_frame0_tileset
0001478e t tiles_SPR_MADONNA_2_animation0_frame0
000147a4 t tiles_SPR_MADONNA_2_animation0_frame1_tileset
000147ac t tiles_SPR_MADONNA_2_animation0_frame1
000147c2 t tiles_SPR_MADONNA_2_animation0_frame2_tileset
000147ca t tiles_SPR_MADONNA_2_animation0_frame2
000147e0 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
000147e8 t tiles_SPR_MADONNA_2_animation0_frame3
000147fe t tiles_SPR_MADONNA_2_animation0_frame4_tileset
00014806 t tiles_SPR_MADONNA_2_animation0_frame4
0001481c t tiles_SPR_MADONNA_2_animation0_frames
00014830 t tiles_SPR_MADONNA_2_animation0
00014836 t tiles_SPR_MADONNA_2_animations
0001483a T tiles_SPR_MADONNA_2
0001484c t tiles_SPR_BOX_palette
00014852 t tiles_SPR_BOX_animation0_frame0_tileset
0001485a t tiles_SPR_BOX_animation0_frame0
0001487c t tiles_SPR_BOX_animation0_frames
00014880 t tiles_SPR_BOX_animation0
00014886 t tiles_SPR_BOX_animations
0001488a T tiles_SPR_BOX
0001489c t tiles_SPR_CHAIN_palette
000148a2 t tiles_SPR_CHAIN_animation0_frame0_tileset
000148aa t tiles_SPR_CHAIN_animation0_frame0
000148d2 t tiles_SPR_CHAIN_animation0_frames
000148d6 t tiles_SPR_CHAIN_animation0
000148dc t tiles_SPR_CHAIN_animations
000148e0 T tiles_SPR_CHAIN
000148f2 t tiles_SPR_PAUSE_palette
000148f8 t tiles_SPR_PAUSE_animation0_frame0_tileset
00014900 t tiles_SPR_PAUSE_animation0_frame0
00014916 t tiles_SPR_PAUSE_animation0_frames
0001491a t tiles_SPR_PAUSE_animation0
00014920 t tiles_SPR_PAUSE_animations
00014924 T tiles_SPR_PAUSE
00014936 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
0001493e t tiles_SPR_VIGILANTE_MD_animation0_frame0
0001495a t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
00014962 t tiles_SPR_VIGILANTE_MD_animation0_frame1
0001497e t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
00014986 t tiles_SPR_VIGILANTE_MD_animation0_frame2
000149a2 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
000149aa t tiles_SPR_VIGILANTE_MD_animation0_frame3
000149c6 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
000149ce t tiles_SPR_VIGILANTE_MD_animation0_frame4
000149ea t tiles_SPR_VIGILANTE_MD_animation0_frames
000149fe t tiles_SPR_VIGILANTE_MD_animation0
00014a04 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
00014a0c t tiles_SPR_VIGILANTE_MD_animation1_frame0
00014a2e t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
00014a36 t tiles_SPR_VIGILANTE_MD_animation1_frame1
00014a5e t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
00014a66 t tiles_SPR_VIGILANTE_MD_animation1_frame2
00014a88 t tiles_SPR_VIGILANTE_MD_animation1_frames
00014a94 t tiles_SPR_VIGILANTE_MD_animation1
00014a9a t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
00014aa2 t tiles_SPR_VIGILANTE_MD_animation2_frame0
00014abe t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
00014ac6 t tiles_SPR_VIGILANTE_MD_animation2_frame1
00014af4 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
00014afc t tiles_SPR_VIGILANTE_MD_animation2_frame2
00014b18 t tiles_SPR_VIGILANTE_MD_animation2_frames
00014b24 t tiles_SPR_VIGILANTE_MD_animation2
00014b2a t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
00014b32 t tiles_SPR_VIGILANTE_MD_animation3_frame0
00014b48 t tiles_SPR_VIGILANTE_MD_animation3_frames
00014b4c t tiles_SPR_VIGILANTE_MD_animation3
00014b52 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
00014b5a t tiles_SPR_VIGILANTE_MD_animation4_frame0
00014b70 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
00014b78 t tiles_SPR_VIGILANTE_MD_animation4_frame1
00014b94 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
00014b9c t tiles_SPR_VIGILANTE_MD_animation4_frame2
00014bb2 t tiles_SPR_VIGILANTE_MD_animation4_frames
00014bbe t tiles_SPR_VIGILANTE_MD_animation4
00014bc4 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
00014bcc t tiles_SPR_VIGILANTE_MD_animation5_frame0
00014be2 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
00014bea t tiles_SPR_VIGILANTE_MD_animation5_frame1
00014c0c t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
00014c14 t tiles_SPR_VIGILANTE_MD_animation5_frame2
00014c2a t tiles_SPR_VIGILANTE_MD_animation5_frames
00014c36 t tiles_SPR_VIGILANTE_MD_animation5
00014c3c t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
00014c44 t tiles_SPR_VIGILANTE_MD_animation6_frame0
00014c66 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
00014c6e t tiles_SPR_VIGILANTE_MD_animation6_frame1
00014c90 t tiles_SPR_VIGILANTE_MD_animation6_frames
00014c98 t tiles_SPR_VIGILANTE_MD_animation6
00014c9e t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
00014ca6 t tiles_SPR_VIGILANTE_MD_animation7_frame0
00014cc2 t tiles_SPR_VIGILANTE_MD_animation7_frames
00014cc6 t tiles_SPR_VIGILANTE_MD_animation7
00014ccc t tiles_SPR_VIGILANTE_MD_animations
00014cec T tiles_SPR_VIGILANTE_MD
00014cfe t tiles_SPR_VIGILANTE_PCE_palette
00014d04 t tiles_SPR_VIGILANTE_PCE_animation0_frame0_tileset
00014d0c t tiles_SPR_VIGILANTE_PCE_animation0_frame0
00014d28 t tiles_SPR_VIGILANTE_PCE_animation0_frame1_tileset
00014d30 t tiles_SPR_VIGILANTE_PCE_animation0_frame1
00014d4c t tiles_SPR_VIGILANTE_PCE_animation0_frame2_tileset
00014d54 t tiles_SPR_VIGILANTE_PCE_animation0_frame2
00014d70 t tiles_SPR_VIGILANTE_PCE_animation0_frame3_tileset
00014d78 t tiles_SPR_VIGILANTE_PCE_animation0_frame3
00014d94 t tiles_SPR_VIGILANTE_PCE_animation0_frame4_tileset
00014d9c t tiles_SPR_VIGILANTE_PCE_animation0_frame4
00014dbe t tiles_SPR_VIGILANTE_PCE_animation0_frames
00014dd2 t tiles_SPR_VIGILANTE_PCE_animation0
00014dd8 t tiles_SPR_VIGILANTE_PCE_animation1_frame0_tileset
00014de0 t tiles_SPR_VIGILANTE_PCE_animation1_frame0
00014e02 t tiles_SPR_VIGILANTE_PCE_animation1_frame1_tileset
00014e0a t tiles_SPR_VIGILANTE_PCE_animation1_frame1
00014e32 t tiles_SPR_VIGILANTE_PCE_animation1_frame2_tileset
00014e3a t tiles_SPR_VIGILANTE_PCE_animation1_frame2
00014e5c t tiles_SPR_VIGILANTE_PCE_animation1_frames
00014e68 t tiles_SPR_VIGILANTE_PCE_animation1
00014e6e t tiles_SPR_VIGILANTE_PCE_animation2_frame0_tileset
00014e76 t tiles_SPR_VIGILANTE_PCE_animation2_frame0
00014e92 t tiles_SPR_VIGILANTE_PCE_animation2_frame1_tileset
00014e9a t tiles_SPR_VIGILANTE_PCE_animation2_frame1
00014ec8 t tiles_SPR_VIGILANTE_PCE_animation2_frame2_tileset
00014ed0 t tiles_SPR_VIGILANTE_PCE_animation2_frame2
00014eec t tiles_SPR_VIGILANTE_PCE_animation2_frames
00014ef8 t tiles_SPR_VIGILANTE_PCE_animation2
00014efe t tiles_SPR_VIGILANTE_PCE_animation3_frame0_tileset
00014f06 t tiles_SPR_VIGILANTE_PCE_animation3_frame0
00014f1c t tiles_SPR_VIGILANTE_PCE_animation3_frames
00014f20 t tiles_SPR_VIGILANTE_PCE_animation3
00014f26 t tiles_SPR_VIGILANTE_PCE_animation4_frame0_tileset
00014f2e t tiles_SPR_VIGILANTE_PCE_animation4_frame0
00014f44 t tiles_SPR_VIGILANTE_PCE_animation4_frame1_tileset
00014f4c t tiles_SPR_VIGILANTE_PCE_animation4_frame1
00014f6e t tiles_SPR_VIGILANTE_PCE_animation4_frames
00014f7a t tiles_SPR_VIGILANTE_PCE_animation4
00014f80 t tiles_SPR_VIGILANTE_PCE_animation5_frame0_tileset
00014f88 t tiles_SPR_VIGILANTE_PCE_animation5_frame0
00014f9e t tiles_SPR_VIGILANTE_PCE_animation5_frame1_tileset
00014fa6 t tiles_SPR_VIGILANTE_PCE_animation5_frame1
00014fc8 t tiles_SPR_VIGILANTE_PCE_animation5_frame2_tileset
00014fd0 t tiles_SPR_VIGILANTE_PCE_animation5_frame2
00014fe6 t tiles_SPR_VIGILANTE_PCE_animation5_frames
00014ff2 t tiles_SPR_VIGILANTE_PCE_animation5
00014ff8 t tiles_SPR_VIGILANTE_PCE_animation6_frame0_tileset
00015000 t tiles_SPR_VIGILANTE_PCE_animation6_frame0
00015022 t tiles_SPR_VIGILANTE_PCE_animation6_frame1_tileset
0001502a t tiles_SPR_VIGILANTE_PCE_animation6_frame1
0001504c t tiles_SPR_VIGILANTE_PCE_animation6_frames
00015054 t tiles_SPR_VIGILANTE_PCE_animation6
0001505a t tiles_SPR_VIGILANTE_PCE_animation7_frame0_tileset
00015062 t tiles_SPR_VIGILANTE_PCE_animation7_frame0
0001507e t tiles_SPR_VIGILANTE_PCE_animation7_frames
00015082 t tiles_SPR_VIGILANTE_PCE_animation7
00015088 t tiles_SPR_VIGILANTE_PCE_animations
000150a8 T tiles_SPR_VIGILANTE_PCE
000150ba t tiles_SPR_DUDE_palette
000150c0 t tiles_SPR_DUDE_animation0_frame0_tileset
000150c8 t tiles_SPR_DUDE_animation0_frame0
000150e4 t tiles_SPR_DUDE_animation0_frame1_tileset
000150ec t tiles_SPR_DUDE_animation0_frame1
00015108 t tiles_SPR_DUDE_animation0_frame2_tileset
00015110 t tiles_SPR_DUDE_animation0_frame2
0001512c t tiles_SPR_DUDE_animation0_frame3_tileset
00015134 t tiles_SPR_DUDE_animation0_frame3
00015156 t tiles_SPR_DUDE_animation0_frames
00015166 t tiles_SPR_DUDE_animation0
0001516c t tiles_SPR_DUDE_animation1_frame0_tileset
00015174 t tiles_SPR_DUDE_animation1_frame0
00015190 t tiles_SPR_DUDE_animation1_frame1_tileset
00015198 t tiles_SPR_DUDE_animation1_frame1
000151b4 t tiles_SPR_DUDE_animation1_frame2_tileset
000151bc t tiles_SPR_DUDE_animation1_frame2
000151d8 t tiles_SPR_DUDE_animation1_frame3_tileset
000151e0 t tiles_SPR_DUDE_animation1_frame3
00015202 t tiles_SPR_DUDE_animation1_frames
00015212 t tiles_SPR_DUDE_animation1
00015218 t tiles_SPR_DUDE_animation2_frame0_tileset
00015220 t tiles_SPR_DUDE_animation2_frame0
00015248 t tiles_SPR_DUDE_animation2_frames
0001524c t tiles_SPR_DUDE_animation2
00015252 t tiles_SPR_DUDE_animation3_frame0_tileset
0001525a t tiles_SPR_DUDE_animation3_frame0
00015276 t tiles_SPR_DUDE_animation3_frame1_tileset
0001527e t tiles_SPR_DUDE_animation3_frame1
000152a0 t tiles_SPR_DUDE_animation3_frame2_tileset
000152a8 t tiles_SPR_DUDE_animation3_frame2
000152c4 t tiles_SPR_DUDE_animation3_frames
000152d0 t tiles_SPR_DUDE_animation3
000152d6 t tiles_SPR_DUDE_animations
000152e6 T tiles_SPR_DUDE
000152f8 t tiles_SPR_PUNK_1_animation0_frame0_tileset
00015300 t tiles_SPR_PUNK_1_animation0_frame0
0001531c t tiles_SPR_PUNK_1_animation0_frame1_tileset
00015324 t tiles_SPR_PUNK_1_animation0_frame1
00015340 t tiles_SPR_PUNK_1_animation0_frame2_tileset
00015348 t tiles_SPR_PUNK_1_animation0_frame2
00015364 t tiles_SPR_PUNK_1_animation0_frame3_tileset
0001536c t tiles_SPR_PUNK_1_animation0_frame3
00015388 t tiles_SPR_PUNK_1_animation0_frames
00015398 t tiles_SPR_PUNK_1_animation0
0001539e t tiles_SPR_PUNK_1_animation1_frame0_tileset
000153a6 t tiles_SPR_PUNK_1_animation1_frame0
000153ce t tiles_SPR_PUNK_1_animation1_frame1_tileset
000153d6 t tiles_SPR_PUNK_1_animation1_frame1
000153f8 t tiles_SPR_PUNK_1_animation1_frame2_tileset
00015400 t tiles_SPR_PUNK_1_animation1_frame2
0001541c t tiles_SPR_PUNK_1_animation1_frame3_tileset
00015424 t tiles_SPR_PUNK_1_animation1_frame3
00015446 t tiles_SPR_PUNK_1_animation1_frames
00015456 t tiles_SPR_PUNK_1_animation1
0001545c t tiles_SPR_PUNK_1_animation2_frame0_tileset
00015464 t tiles_SPR_PUNK_1_animation2_frame0
00015486 t tiles_SPR_PUNK_1_animation2_frame1_tileset
0001548e t tiles_SPR_PUNK_1_animation2_frame1
000154b6 t tiles_SPR_PUNK_1_animation2_frame2_tileset
000154be t tiles_SPR_PUNK_1_animation2_frame2
000154e0 t tiles_SPR_PUNK_1_animation2_frame3_tileset
000154e8 t tiles_SPR_PUNK_1_animation2_frame3
00015510 t tiles_SPR_PUNK_1_animation2_frames
00015520 t tiles_SPR_PUNK_1_animation2
00015526 t tiles_SPR_PUNK_1_animation3_frame0_tileset
0001552e t tiles_SPR_PUNK_1_animation3_frame0
00015550 t tiles_SPR_PUNK_1_animation3_frame1_tileset
00015558 t tiles_SPR_PUNK_1_animation3_frame1
0001557a t tiles_SPR_PUNK_1_animation3_frame2_tileset
00015582 t tiles_SPR_PUNK_1_animation3_frame2
000155a4 t tiles_SPR_PUNK_1_animation3_frames
000155b0 t tiles_SPR_PUNK_1_animation3
000155b6 t tiles_SPR_PUNK_1_animation4_frame0_tileset
000155be t tiles_SPR_PUNK_1_animation4_frame0
000155e0 t tiles_SPR_PUNK_1_animation4_frame1_tileset
000155e8 t tiles_SPR_PUNK_1_animation4_frame1
0001560a t tiles_SPR_PUNK_1_animation4_frames
00015612 t tiles_SPR_PUNK_1_animation4
00015618 t tiles_SPR_PUNK_1_animation5_frame0_tileset
00015620 t tiles_SPR_PUNK_1_animation5_frame0
00015642 t tiles_SPR_PUNK_1_animation5_frames
00015646 t tiles_SPR_PUNK_1_animation5
0001564c t tiles_SPR_PUNK_1_animations
00015664 T tiles_SPR_PUNK_1
00015676 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
0001567e t tiles_SPR_KNIFE_MAN_animation0_frame0
000156a0 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
000156a8 t tiles_SPR_KNIFE_MAN_animation0_frame1
000156c4 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
000156cc t tiles_SPR_KNIFE_MAN_animation0_frame2
000156e8 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
000156f0 t tiles_SPR_KNIFE_MAN_animation0_frame3
0001570c t tiles_SPR_KNIFE_MAN_animation0_frames
0001571c t tiles_SPR_KNIFE_MAN_animation0
00015722 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
0001572a t tiles_SPR_KNIFE_MAN_animation1_frame0
0001574c t tiles_SPR_KNIFE_MAN_animation1_frames
00015750 t tiles_SPR_KNIFE_MAN_animation1
00015756 t tiles_SPR_KNIFE_MAN_animation3_frame0_tileset
0001575e t tiles_SPR_KNIFE_MAN_animation3_frame0
00015780 t tiles_SPR_KNIFE_MAN_animation3_frame1_tileset
00015788 t tiles_SPR_KNIFE_MAN_animation3_frame1
000157b0 t tiles_SPR_KNIFE_MAN_animation3_frame2_tileset
000157b8 t tiles_SPR_KNIFE_MAN_animation3_frame2
000157d4 t tiles_SPR_KNIFE_MAN_animation3_frames
000157e0 t tiles_SPR_KNIFE_MAN_animation3
000157e6 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset
000157ee t tiles_SPR_KNIFE_MAN_animation4_frame1
00015810 t tiles_SPR_KNIFE_MAN_animation4_frames
00015818 t tiles_SPR_KNIFE_MAN_animation4
0001581e t tiles_SPR_KNIFE_MAN_animations
00015832 T tiles_SPR_KNIFE_MAN
00015844 t tiles_SPR_GUN_MAN_palette
0001584a t tiles_SPR_GUN_MAN_animation0_frame0_tileset
00015852 t tiles_SPR_GUN_MAN_animation0_frame0
0001586e t tiles_SPR_GUN_MAN_animation0_frames
00015872 t tiles_SPR_GUN_MAN_animation0
00015878 t tiles_SPR_GUN_MAN_animations
0001587c T tiles_SPR_GUN_MAN
0001588e t tiles_SPR_STAGE_1_palette
00015894 t tiles_SPR_STAGE_1_animation0_frame0_tileset
0001589c t tiles_SPR_STAGE_1_animation0_frame0
000158be t tiles_SPR_STAGE_1_animation0_frames
000158c2 t tiles_SPR_STAGE_1_animation0
000158c8 t tiles_SPR_STAGE_1_animations
000158cc T tiles_SPR_STAGE_1
000158de t tiles_SPR_STAGE_2_animation0_frame0_tileset
000158e6 t tiles_SPR_STAGE_2_animation0_frame0
00015908 t tiles_SPR_STAGE_2_animation0_frames
0001590c t tiles_SPR_STAGE_2_animation0
00015912 t tiles_SPR_STAGE_2_animations
00015916 T tiles_SPR_STAGE_2
00015928 t tiles_SPR_STAGE_3_animation0_frame0_tileset
00015930 t tiles_SPR_STAGE_3_animation0_frame0
00015952 t tiles_SPR_STAGE_3_animation0_frames
00015956 t tiles_SPR_STAGE_3_animation0
0001595c t tiles_SPR_STAGE_3_animations
00015960 T tiles_SPR_STAGE_3
00015972 t tiles_SPR_STAGE_4_animation0_frame0_tileset
0001597a t tiles_SPR_STAGE_4_animation0_frame0
0001599c t tiles_SPR_STAGE_4_animation0_frames
000159a0 t tiles_SPR_STAGE_4_animation0
000159a6 t tiles_SPR_STAGE_4_animations
000159aa T tiles_SPR_STAGE_4
000159bc t tiles_SPR_STAGE_5_animation0_frame0_tileset
000159c4 t tiles_SPR_STAGE_5_animation0_frame0
000159e6 t tiles_SPR_STAGE_5_animation0_frames
000159ea t tiles_SPR_STAGE_5_animation0
000159f0 t tiles_SPR_STAGE_5_animations
000159f4 T tiles_SPR_STAGE_5
00015a06 t tiles_SPR_ARROW_palette
00015a0c t tiles_SPR_ARROW_animation0_frame0_tileset
00015a14 t tiles_SPR_ARROW_animation0_frame0
00015a24 t tiles_SPR_ARROW_animation0_frames
00015a28 t tiles_SPR_ARROW_animation0
00015a2e t tiles_SPR_ARROW_animations
00015a32 T tiles_SPR_ARROW
00015a44 t palette_black_all
00015ac4 t TABLE_ENEMY_TYPE
00015af4 t TABLE_SPAWN_LEVEL_1
00015ca4 t TABLE_INTERMEDE_5_TEXT
00015cad t TABLE_INTERMEDE_4_TEXT
00015cb9 t TABLE_INTERMEDE_3_TEXT
00015cc2 t TABLE_INTERMEDE_2_TEXT
00015ccb t TABLE_INTERMEDE_1_TEXT
00015cd8 t palette_black
00015d62 t palette_white
00015d66 t palette_blue
00015d86 t palette_green
00015da6 t palette_red
00015dc6 t palette_grey
00015de6 t xlt_all.2924
00015df6 t visibilityMask.3399
00015f1b t tab_vol
00016f2f T digits.lto_priv.120
00016ff8 t sgdk_logo_palette
00016ffe T sgdk_logo
0001700c T font_default
00017014 T font_pal_default
0001701a T z80_drv0
00017054 T z80_drv1
00017b84 T z80_drv2
00018984 T z80_drv3
000193f2 T z80_xgm
0001aaf4 T __INIT_SECTION__
0001aaf6 T __FINI_SECTION__
0001aaf8 T _etext
0001aaf8 t image_EMPTY_TILE_palette_data
0001ab78 t image_HUB_palette_data
0001abf8 t image_INTERMEDE_BG_B_palette_data
0001ac78 t image_INTERMEDE_BG_A_palette_data
0001acf8 t image_INTERMEDE_5_BG_B_palette_data
0001ad78 t image_INTERMEDE_5_BG_A_palette_data
0001adf8 t image_LEVEL_1_BG_B_palette_data
0001ae78 t image_LEVEL_1_BG_A_palette_data
0001aef8 t image_LEVEL_2_BG_B_palette_data
0001af78 t image_LEVEL_2_BG_A_palette_data
0001aff8 t image_LEVEL_3_BG_B_palette_data
0001b078 t image_LEVEL_4_BG_B_palette_data
0001b0f8 t image_LEVEL_4_BG_A_palette_data
0001b178 t image_LEVEL_5_BG_B_palette_data
0001b1f8 t image_LEVEL_5_BG_A_palette_data
0001b278 t image_IREM_palette_data
0001b280 t image_TITLE_BG_B_palette_data
0001b300 t image_TITLE_BG_A_palette_data
0001b380 t image_NUMBERS_TITLE_palette_data
0001b400 t palette_BLACK_data
0001b480 t palette_TITLE_BG_A_MD_data
0001b500 t palette_TITLE_BG_A_PCE_data
0001b580 t palette_MADONNA_INTERMEDE_MD_data
0001b600 t palette_MADONNA_INTERMEDE_PCE_data
0001b680 t palette_BOX_data
0001b700 t palette_CHAIN_INTERMEDE_data
0001b780 t palette_STAGE_data
0001b800 t palette_VIGILANTE_MD_data
0001b880 t palette_VIGILANTE_PCE_data
0001b900 t palette_ENEMY_1_MD_data
0001b980 t palette_ENEMY_1_PCE_data
0001ba00 T PCM_HIT_KICK
0001d200 t tiles_SPR_MADONNA_palette_data
0001d220 t tiles_SPR_BOX_palette_data
0001d240 t tiles_SPR_CHAIN_palette_data
0001d260 t tiles_SPR_PAUSE_palette_data
0001d280 t tiles_SPR_VIGILANTE_PCE_palette_data
0001d2a0 t tiles_SPR_DUDE_palette_data
0001d2c0 t tiles_SPR_GUN_MAN_palette_data
0001d2e0 t tiles_SPR_STAGE_1_palette_data
0001d300 t tiles_SPR_ARROW_palette_data
0001d320 t sgdk_logo_palette_data
0001d340 t font_pal_default_data
0001d360 T stop_xgm
0001d40c t font_default_data
0001d66e t sgdk_logo_data
0001daa8 t image_EMPTY_TILE_tilemap_data
0001daaa t image_HUB_tilemap_data
0001dbea t image_LIFE_PLAYER_tilemap_data
0001dbfa t image_NUMBERS_tilemap_data
0001dc0e t image_EMPTY_TILE_tileset_data
0001dc2e t image_HUB_tileset_data
0001dfee t image_LIFE_PLAYER_tileset_data
0001e0ee t image_LIFE_BOSS_tileset_data
0001e1ee t image_NUMBERS_tileset_data
0001e32e t image_INTERMEDE_BG_B_tilemap_data
0001f12e t image_INTERMEDE_BG_A_tilemap_data
0001ff2e t image_INTERMEDE_5_BG_B_tilemap_data
0002062e t image_INTERMEDE_5_BG_A_tilemap_data
00020d2e t image_INTERMEDE_1_TEXT_tilemap_data
00020dee t image_INTERMEDE_2_TEXT_tilemap_data
00020e90 t image_INTERMEDE_3_TEXT_tilemap_data
00020f32 t image_INTERMEDE_4_TEXT_tilemap_data
00020fd2 t image_INTERMEDE_5_TEXT_tilemap_data
0002107a t image_INTERMEDE_BG_B_tileset_data
00021ffa t image_INTERMEDE_BG_A_tileset_data
00022c3a t image_INTERMEDE_5_BG_B_tileset_data
0002393a t image_INTERMEDE_5_BG_A_tileset_data
00023afa t image_INTERMEDE_1_TEXT_tileset_data
00023d9a t image_INTERMEDE_2_TEXT_tileset_data
000241ba t image_INTERMEDE_3_TEXT_tileset_data
000243fa t image_INTERMEDE_4_TEXT_tileset_data
0002467a t image_INTERMEDE_5_TEXT_tileset_data
0002491a t image_LEVEL_1_BG_B_tilemap_data
00027a1a t image_LEVEL_1_BG_A_tilemap_data
0002ab1a t image_LEVEL_2_BG_B_tilemap_data
0002d19a t image_LEVEL_2_BG_A_tilemap_data
0002f81a t image_LEVEL_3_BG_B_tilemap_data
0003221a t image_LEVEL_3_BG_A_tilemap_data
00034c1a t image_LEVEL_4_BG_B_tilemap_data
00037d1a t image_LEVEL_4_BG_A_tilemap_data
0003ae1a t image_LEVEL_5_BG_B_tilemap_data
0003dffa t image_LEVEL_5_BG_A_tilemap_data
000411da t image_LEVEL_1_BG_B_tileset_data
00047b7a t image_LEVEL_1_BG_A_tileset_data
000498ba t image_LEVEL_2_BG_B_tileset_data
0004ef9a t image_LEVEL_2_BG_A_tileset_data
0005147a t image_LEVEL_3_BG_B_tileset_data
000547fa t image_LEVEL_3_BG_A_tileset_data
00056bba t image_LEVEL_4_BG_B_tileset_data
0005af7a t image_LEVEL_4_BG_A_tileset_data
0005c4da t image_LEVEL_5_BG_B_tileset_data
0005fada t image_LEVEL_5_BG_A_tileset_data
0006163a t map_LEVEL_1_BG_B_metatiles
000626ea t map_LEVEL_1_BG_A_metatiles
00062cda t map_LEVEL_2_BG_B_metatiles
000637ea t map_LEVEL_2_BG_A_metatiles
00063dc2 t map_LEVEL_4_BG_B_metatiles
00064c82 t map_LEVEL_4_BG_A_metatiles
00064f92 t map_LEVEL_5_BG_B_metatiles
00065622 t map_LEVEL_5_BG_A_metatiles
00065b72 t map_LEVEL_1_BG_B_mapBlockIndexes
00065b8e t map_LEVEL_1_BG_A_mapBlockIndexes
00065baa t map_LEVEL_2_BG_B_mapBlockIndexes
00065bc0 t map_LEVEL_2_BG_A_mapBlockIndexes
00065bd6 t map_LEVEL_4_BG_B_mapBlockIndexes
00065bf2 t map_LEVEL_4_BG_A_mapBlockIndexes
00065c0e t map_LEVEL_5_BG_B_mapBlockIndexes
00065c2c t map_LEVEL_5_BG_A_mapBlockIndexes
00065c4a t map_LEVEL_1_BG_B_mapBlockRowOffsets
00065c4e t map_LEVEL_2_BG_B_mapBlockRowOffsets
00065c52 t map_LEVEL_5_BG_B_mapBlockRowOffsets
00065c56 t map_LEVEL_1_BG_B_mapBlocks
00066a56 t map_LEVEL_1_BG_A_mapBlocks
00066fd6 t map_LEVEL_2_BG_B_mapBlocks
00067756 t map_LEVEL_2_BG_A_mapBlocks
00067ad6 t map_LEVEL_4_BG_B_mapBlocks
000687d6 t map_LEVEL_4_BG_A_mapBlocks
00068a96 t map_LEVEL_5_BG_B_mapBlocks
00068e96 t map_LEVEL_5_BG_A_mapBlocks
00069396 t image_IREM_tilemap_data
00069a96 t image_IREM_tileset_data
00069eb6 t image_TITLE_BG_B_tilemap_data
0006beb6 t image_TITLE_BG_A_tilemap_data
0006ccb6 t image_NUMBERS_TITLE_tilemap_data
0006ccca t image_TITLE_BG_B_tileset_data
0007090a t image_TITLE_BG_A_tileset_data
00071d2a t image_NUMBERS_TITLE_tileset_data
00071e6a t tiles_SPR_MADONNA_animation0_frame0_tileset_data
0007222a t tiles_SPR_MADONNA_animation0_frame1_tileset_data
0007266a t tiles_SPR_MADONNA_animation0_frame2_tileset_data
000729ea t tiles_SPR_MADONNA_animation0_frame3_tileset_data
00072e2a t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
000731aa t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
000735aa t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
000739aa t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
00073daa t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
000741aa t tiles_SPR_BOX_animation0_frame0_tileset_data
0007442a t tiles_SPR_CHAIN_animation0_frame0_tileset_data
0007474a t tiles_SPR_PAUSE_animation0_frame0_tileset_data
000747ea t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
00074aea t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
00074d8a t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
000750ca t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
0007536a t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
0007572a t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
00075a4a t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
00075e0a t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
0007618a t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
000764aa t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
000767ca t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
00076b0a t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
00076dca t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
0007708a t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
000773ca t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
0007768a t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
0007792a t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
00077c0a t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
00077eaa t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
0007822a t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
0007856a t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
000788aa t tiles_SPR_VIGILANTE_PCE_animation0_frame0_tileset_data
00078baa t tiles_SPR_VIGILANTE_PCE_animation0_frame1_tileset_data
00078e4a t tiles_SPR_VIGILANTE_PCE_animation0_frame2_tileset_data
0007918a t tiles_SPR_VIGILANTE_PCE_animation0_frame3_tileset_data
0007942a t tiles_SPR_VIGILANTE_PCE_animation0_frame4_tileset_data
000797aa t tiles_SPR_VIGILANTE_PCE_animation1_frame0_tileset_data
00079aca t tiles_SPR_VIGILANTE_PCE_animation1_frame1_tileset_data
00079e8a t tiles_SPR_VIGILANTE_PCE_animation1_frame2_tileset_data
0007a20a t tiles_SPR_VIGILANTE_PCE_animation2_frame0_tileset_data
0007a52a t tiles_SPR_VIGILANTE_PCE_animation2_frame1_tileset_data
0007a84a t tiles_SPR_VIGILANTE_PCE_animation2_frame2_tileset_data
0007ab8a t tiles_SPR_VIGILANTE_PCE_animation3_frame0_tileset_data
0007ae4a t tiles_SPR_VIGILANTE_PCE_animation4_frame0_tileset_data
0007b10a t tiles_SPR_VIGILANTE_PCE_animation4_frame1_tileset_data
0007b44a t tiles_SPR_VIGILANTE_PCE_animation5_frame0_tileset_data
0007b6ea t tiles_SPR_VIGILANTE_PCE_animation5_frame1_tileset_data
0007b9ca t tiles_SPR_VIGILANTE_PCE_animation5_frame2_tileset_data
0007bc6a t tiles_SPR_VIGILANTE_PCE_animation6_frame0_tileset_data
0007bfea t tiles_SPR_VIGILANTE_PCE_animation6_frame1_tileset_data
0007c32a t tiles_SPR_VIGILANTE_PCE_animation7_frame0_tileset_data
0007c66a t tiles_SPR_DUDE_animation0_frame0_tileset_data
0007c98a t tiles_SPR_DUDE_animation0_frame1_tileset_data
0007cc6a t tiles_SPR_DUDE_animation0_frame2_tileset_data
0007cf6a t tiles_SPR_DUDE_animation0_frame3_tileset_data
0007d24a t tiles_SPR_DUDE_animation1_frame0_tileset_data
0007d5ca t tiles_SPR_DUDE_animation1_frame1_tileset_data
0007d8ca t tiles_SPR_DUDE_animation1_frame2_tileset_data
0007dbca t tiles_SPR_DUDE_animation1_frame3_tileset_data
0007deca t tiles_SPR_DUDE_animation2_frame0_tileset_data
0007e22a t tiles_SPR_DUDE_animation3_frame0_tileset_data
0007e54a t tiles_SPR_DUDE_animation3_frame1_tileset_data
0007e88a t tiles_SPR_DUDE_animation3_frame2_tileset_data
0007ec2a t tiles_SPR_PUNK_1_animation0_frame0_tileset_data
0007ef4a t tiles_SPR_PUNK_1_animation0_frame1_tileset_data
0007f24a t tiles_SPR_PUNK_1_animation0_frame2_tileset_data
0007f54a t tiles_SPR_PUNK_1_animation0_frame3_tileset_data
0007f82a t tiles_SPR_PUNK_1_animation1_frame0_tileset_data
0007fbaa t tiles_SPR_PUNK_1_animation1_frame1_tileset_data
0007ff2a t tiles_SPR_PUNK_1_animation1_frame2_tileset_data
000802aa t tiles_SPR_PUNK_1_animation1_frame3_tileset_data
0008060a t tiles_SPR_PUNK_1_animation2_frame0_tileset_data
0008096a t tiles_SPR_PUNK_1_animation2_frame1_tileset_data
00080cea t tiles_SPR_PUNK_1_animation2_frame2_tileset_data
0008104a t tiles_SPR_PUNK_1_animation2_frame3_tileset_data
0008142a t tiles_SPR_PUNK_1_animation3_frame0_tileset_data
000817ca t tiles_SPR_PUNK_1_animation3_frame1_tileset_data
00081b0a t tiles_SPR_PUNK_1_animation3_frame2_tileset_data
00081e6a t tiles_SPR_PUNK_1_animation4_frame0_tileset_data
0008222a t tiles_SPR_PUNK_1_animation4_frame1_tileset_data
000825ea t tiles_SPR_PUNK_1_animation5_frame0_tileset_data
000828ca t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
00082bca t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
00082eaa t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
000831aa t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
0008348a t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
0008386a t tiles_SPR_KNIFE_MAN_animation3_frame0_tileset_data
00083c0a t tiles_SPR_KNIFE_MAN_animation3_frame1_tileset_data
00083faa t tiles_SPR_KNIFE_MAN_animation3_frame2_tileset_data
0008434a t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset_data
0008462a t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
00084a2a t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
00084d2a t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
0008502a t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
000853aa t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
0008572a t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
00085aaa t tiles_SPR_ARROW_animation0_frame0_tileset_data
00085aca A _stext
e0ff0000 d TABLE_ENEMY_AI
e0ff0018 D randbase.lto_priv.165
e0ff001c d TABLE_SCROLLING_ROUTINE
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B sprite_STAGE
e0ff0078 B G_COUNTER
e0ff007a B sprite_PLAYER
e0ff007e B player
e0ff0086 B G_SPAWN_MAX_INDEX
e0ff0087 B G_GROUND_POSITION
e0ff0088 B G_NUMBER_ENEMY
e0ff0089 B G_SPAWN_AUTHORIZED
e0ff008a B LIST_ENEMIES
e0ff00ca B G_COUNTER_INTERMEDE
e0ff00cc B G_LETTER_INDEX
e0ff00cd B G_LINE_INDEX
e0ff00ce B G_TEXT_MAX_LINES
e0ff00d0 B G_ADR_VRAM_TEXT
e0ff00d2 B G_COLORS_OPTION
e0ff00d3 B G_OPTIONS
e0ff00d4 B G_POS_X_CAMERA
e0ff00d6 B sprite_ARROW
e0ff00da B G_ADR_VRAM_BG_A
e0ff00dc B G_ADR_VRAM_BG_B
e0ff00de B joyEventCB.lto_priv.135
e0ff00e2 B randomSeedSet
e0ff00e3 B G_PHASE_LEVEL
e0ff00e4 B G_HI_SCORE
e0ff00e6 B G_POINTS
e0ff00e8 B G_PAUSE
e0ff00e9 B G_LEVEL
e0ff00ea B G_SEQUENCE_LOADED
e0ff00eb B G_SEQUENCE
e0ff00ec b G_SPAWN_INDEX
e0ff00ee b G_SPAWN_COUNTER
e0ff00f0 b G_INDEX_MADONNA
e0ff00f2 b sprite_CHAIN
e0ff00f6 b sprite_BOX
e0ff00fa b sprite_MADONNA
e0ff00fe b G_COUNTER_TITLE
e0ff0100 b G_COUNTER_LOGO
e0ff0104 b palette_64
e0ff0184 b G_INDEX_LIFE_BOSS
e0ff0185 b player_AXIS
e0ff0186 b bmp_buffer_read
e0ff018a b bmp_buffer_0
e0ff018e b bmp_buffer_1
e0ff0192 b bmp_plan
e0ff0196 b bmp_plane_addr
e0ff019a b flag
e0ff019c b pal
e0ff019e b prio
e0ff01a0 b state
e0ff01a2 b pos_i.3110
e0ff01a4 b result.3589
e0ff01a8 b result.3594
e0ff01ac b timer
e0ff01ec b lastAllocatedVDPSprite
e0ff01f0 b G_STEP_LIFE_PLAYER
e0ff01f1 b G_INDEX_LIFE_PLAYER
e0ff01f2 b G_ADR_VRAM_LIFE_BOSS
e0ff01f4 b G_ADR_VRAM_LIFE_PLAYER
e0ff01f6 b G_ADR_VRAM_HUB
e0ff01f8 B highestVDPSpriteIndex
e0ff01fa B free.lto_priv.141
e0ff01fe B allocStack.lto_priv.140
e0ff033e B frameLoads.lto_priv.133
e0ff034e B frameLoadIndex.lto_priv.134
e0ff0350 B userTileMaxIndex
e0ff0352 B spriteVramSize
e0ff0354 b curTileInd
e0ff0356 b lastVTimer.3601
e0ff0358 B G_INDEX_ANIM_PUNCH
e0ff035a B map_BG_A
e0ff035e B map_BG_B
e0ff0364 B scrollTable_BG_A
e0ff0394 B scrollTable_BG_B
e0ff03c4 b gport
e0ff03c6 b retry
e0ff03c7 b phase
e0ff03c8 b extSet
e0ff03c9 b gun
e0ff03ca b portType
e0ff03cc b joyAxisY
e0ff03dc b joyAxisX
e0ff03ec B text_output
e0ff03f2 B disableIntStack.lto_priv.124
e0ff03f4 B screenWidth
e0ff03f6 B lastSprite
e0ff03fa B firstSprite
e0ff03fe B spritesPool
e0ff0402 B usedVDPSprite.lto_priv.137
e0ff0404 B vram.lto_priv.139
e0ff0410 B planeWidth
e0ff0412 B windowWidth
e0ff0414 B planeHeight
e0ff0418 B free.lto_priv.143
e0ff041c B heap.lto_priv.142
e0ff0420 b lastSubTick
e0ff0424 b frameCnt
e0ff0428 b xgmTempoCnt
e0ff042a b lastTick
e0ff042e b xgmTempoDef
e0ff0430 b xgmTempo
e0ff0432 b xgmWaitMean
e0ff0434 b xgmIdleMean
e0ff0436 b xgmTabInd
e0ff0438 b xgmWaitTab
e0ff0478 b xgmIdleTab
e0ff04b8 b currentDriver
e0ff04bc B sprite_PAUSE
e0ff04c0 B G_LEVEL_LIMIT
e0ff04c2 B G_REPEAT
e0ff04c4 b phase
e0ff04c8 B windowWidthSft
e0ff04ca B window_addr
e0ff04cc B planeHeightSft
e0ff04ce B planeWidthSft
e0ff04d0 B bgb_addr
e0ff04d2 B bga_addr
e0ff04d4 B screenHeight
e0ff04d8 B busProtectSignalAddress
e0ff04da B text_basetile.lto_priv.130
e0ff04dc B text_plan.lto_priv.129
e0ff04e0 B queueSize.lto_priv.175
e0ff04e2 B maxTransferPerFrame.lto_priv.136
e0ff04e4 B joyType.lto_priv.172
e0ff04ec B joyState.lto_priv.171
e0ff04fc B portSupport.lto_priv.173
e0ff0500 B maps_addr
e0ff0504 B dataBufferSize.lto_priv.111
e0ff0506 B vscroll.lto_priv.116
e0ff050a B vscroll_update.lto_priv.117
e0ff050c B hscroll.lto_priv.114
e0ff0510 B hscroll_update.lto_priv.115
e0ff0512 B hscrl_addr
e0ff0514 B regValues.lto_priv.113
e0ff0528 B nextDataBuffer.lto_priv.110
e0ff052c B dmaDataBuffer
e0ff0530 B queueTransferSize.lto_priv.138
e0ff0532 B flag.lto_priv.123
e0ff0534 B queueIndexLimit.lto_priv.176
e0ff0536 B queueIndex.lto_priv.174
e0ff0538 B driverFlags
e0ff053a B slist_addr
e0ff053c B lastVCnt
e0ff053e B vdpSpriteCache
e0ff083e B cpuFrameLoad.lto_priv.131
e0ff0840 B flags.lto_priv.132
e0ff0842 B vblankCB
e0ff0846 b fadeEndPal
e0ff08c6 b fadeSB
e0ff0946 b fadeSG
e0ff09c6 b fadeSR
e0ff0a46 b fadeB
e0ff0ac6 b fadeG
e0ff0b46 b fadeR
e0ff0bc6 b fadeCurrentPal
e0ff0c46 b fadeInd
e0ff0c48 b fadeSize
e0ff0c4a b fadeCounter
e0ff0c4c B intLevelSave
e0ff0c4e B illegalInstCB
e0ff0c52 B errorExceptionCB
e0ff0c56 B hintCaller
e0ff0c5c B trapvInstCB
e0ff0c60 B chkInstCB
e0ff0c64 B registerState
e0ff0ca4 B line1x1xCB
e0ff0ca8 B traceCB
e0ff0cac B zeroDivideCB
e0ff0cb0 B intCB
e0ff0cb4 B addressErrorCB
e0ff0cb8 B eintCB
e0ff0cbc B privilegeViolationCB
e0ff0cc0 B vintCB
e0ff0cc4 B busErrorCB
e0ff0cc8 B vtimer
e0ff0ccc B dmaQueues
e0ff0cd0 B srState
e0ff0cd2 B ext2State
e0ff0cd4 B pcState
e0ff0cd8 B ext1State
e0ff0cda B addrState
e0ff0cde B intTrace
e0ff0ce0 B VBlankProcess
e0ff0ce2 B _bend
e1000000 A __stack
