00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t VDP_setTileMapDataColumnEx.constprop.74
000006ce T VDP_setTileMapColumnEx.constprop.73
00000774 T update_TILEMAP_LEFT.lto_priv.183
000007f8 T update_TILEMAP_RIGHT.lto_priv.184
00000884 T TSK_init
000008aa t .loop
000008b2 T TSK_superPost
000008c8 t no_task
000008ca T TSK_userYield
000008d2 t userYield
000008fc T _trap_0
00000920 T flushQueue
00000934 t .fq_loop
00000942 t .fq_end
00000944 T KDebug_Alert
00000960 T memset_
000009d8 T memsetU16
00000a36 T memcpy_
00000ada T SYS_setInterruptMaskLevel
00000af2 T SYS_getAndSetInterruptMaskLevel
00000b0c T aplib_unpack
00000b12 t aplib_decrunch
00000b26 t .copy_byte
00000b28 t .next_sequence_init
00000b2a t .next_sequence
00000b3a t .get_3_bits
00000b4a t .write_byte
00000b4e t .short_match
00000b5c t .code_pair
00000b68 t .normal_code_pair
00000b76 t .compare_1280
00000b7a t .compare_128
00000b7e t .domatch_with_2inc
00000b80 t .domatch_with_inc
00000b82 t .domatch_new_lastpos
00000b84 t .copy_code_pair
00000b8a t .loop_do_copy
00000b94 t .get_bit
00000b9c t .still_bits_left
00000b9e t .decode_gamma
00000ba0 t .get_more_gamma
00000baa t .end_decrunch
00000bb4 T lz4w_unpack
00000bbc t lz4w_unpack_a
00000bc4 t .next
00000bd6 t .jump_table
000010d4 t .lmr_len_01
000011e8 t .lmr_len_00
000013fa t .lm_len_00
00001410 t .litE_mat0
00001412 t .litC_mat0
00001414 t .litA_mat0
00001416 t .lit8_mat0
00001418 t .lit6_mat0
0000141a t .lit4_mat0
0000141c t .lit2_mat0
00001424 t .long_match_1
00001438 t .litF_mat0
0000143a t .litD_mat0
0000143c t .litB_mat0
0000143e t .lit9_mat0
00001440 t .lit7_mat0
00001442 t .lit5_mat0
00001444 t .lit3_mat0
00001446 t .lit1_mat0
0000144e t .long_match_2
00001462 t .lit0_mat0
00001468 t .long_match_3
0000147c t .lm_rom
00001488 t .lmr_jump_table
00001888 t .litE_mat1
0000188a t .litC_mat1
0000188c t .litA_mat1
0000188e t .lit8_mat1
00001890 t .lit6_mat1
00001892 t .lit4_mat1
00001894 t .lit2_mat1
00001896 t .lit0_mat1
000018b4 t .litF_mat1
000018b6 t .litD_mat1
000018b8 t .litB_mat1
000018ba t .lit9_mat1
000018bc t .lit7_mat1
000018be t .lit5_mat1
000018c0 t .lit3_mat1
000018c2 t .lit1_mat1
000018e2 t .litE_mat2
000018e4 t .litC_mat2
000018e6 t .litA_mat2
000018e8 t .lit8_mat2
000018ea t .lit6_mat2
000018ec t .lit4_mat2
000018ee t .lit2_mat2
000018f0 t .lit0_mat2
00001910 t .litF_mat2
00001912 t .litD_mat2
00001914 t .litB_mat2
00001916 t .lit9_mat2
00001918 t .lit7_mat2
0000191a t .lit5_mat2
0000191c t .lit3_mat2
0000191e t .lit1_mat2
00001940 t .litE_mat3
00001942 t .litC_mat3
00001944 t .litA_mat3
00001946 t .lit8_mat3
00001948 t .lit6_mat3
0000194a t .lit4_mat3
0000194c t .lit2_mat3
0000194e t .lit0_mat3
00001970 t .litF_mat3
00001972 t .litD_mat3
00001974 t .litB_mat3
00001976 t .lit9_mat3
00001978 t .lit7_mat3
0000197a t .lit5_mat3
0000197c t .lit3_mat3
0000197e t .lit1_mat3
000019a2 t .litE_mat4
000019a4 t .litC_mat4
000019a6 t .litA_mat4
000019a8 t .lit8_mat4
000019aa t .lit6_mat4
000019ac t .lit4_mat4
000019ae t .lit2_mat4
000019b0 t .lit0_mat4
000019d4 t .litF_mat4
000019d6 t .litD_mat4
000019d8 t .litB_mat4
000019da t .lit9_mat4
000019dc t .lit7_mat4
000019de t .lit5_mat4
000019e0 t .lit3_mat4
000019e2 t .lit1_mat4
00001a08 t .litE_mat5
00001a0a t .litC_mat5
00001a0c t .litA_mat5
00001a0e t .lit8_mat5
00001a10 t .lit6_mat5
00001a12 t .lit4_mat5
00001a14 t .lit2_mat5
00001a16 t .lit0_mat5
00001a3c t .litF_mat5
00001a3e t .litD_mat5
00001a40 t .litB_mat5
00001a42 t .lit9_mat5
00001a44 t .lit7_mat5
00001a46 t .lit5_mat5
00001a48 t .lit3_mat5
00001a4a t .lit1_mat5
00001a72 t .litE_mat6
00001a74 t .litC_mat6
00001a76 t .litA_mat6
00001a78 t .lit8_mat6
00001a7a t .lit6_mat6
00001a7c t .lit4_mat6
00001a7e t .lit2_mat6
00001a80 t .lit0_mat6
00001aa8 t .litF_mat6
00001aaa t .litD_mat6
00001aac t .litB_mat6
00001aae t .lit9_mat6
00001ab0 t .lit7_mat6
00001ab2 t .lit5_mat6
00001ab4 t .lit3_mat6
00001ab6 t .lit1_mat6
00001ae0 t .litE_mat7
00001ae2 t .litC_mat7
00001ae4 t .litA_mat7
00001ae6 t .lit8_mat7
00001ae8 t .lit6_mat7
00001aea t .lit4_mat7
00001aec t .lit2_mat7
00001aee t .lit0_mat7
00001b18 t .litF_mat7
00001b1a t .litD_mat7
00001b1c t .litB_mat7
00001b1e t .lit9_mat7
00001b20 t .lit7_mat7
00001b22 t .lit5_mat7
00001b24 t .lit3_mat7
00001b26 t .lit1_mat7
00001b52 t .litE_mat8
00001b54 t .litC_mat8
00001b56 t .litA_mat8
00001b58 t .lit8_mat8
00001b5a t .lit6_mat8
00001b5c t .lit4_mat8
00001b5e t .lit2_mat8
00001b60 t .lit0_mat8
00001b8c t .litF_mat8
00001b8e t .litD_mat8
00001b90 t .litB_mat8
00001b92 t .lit9_mat8
00001b94 t .lit7_mat8
00001b96 t .lit5_mat8
00001b98 t .lit3_mat8
00001b9a t .lit1_mat8
00001bc8 t .litE_mat9
00001bca t .litC_mat9
00001bcc t .litA_mat9
00001bce t .lit8_mat9
00001bd0 t .lit6_mat9
00001bd2 t .lit4_mat9
00001bd4 t .lit2_mat9
00001bd6 t .lit0_mat9
00001c04 t .litF_mat9
00001c06 t .litD_mat9
00001c08 t .litB_mat9
00001c0a t .lit9_mat9
00001c0c t .lit7_mat9
00001c0e t .lit5_mat9
00001c10 t .lit3_mat9
00001c12 t .lit1_mat9
00001c42 t .litE_matA
00001c44 t .litC_matA
00001c46 t .litA_matA
00001c48 t .lit8_matA
00001c4a t .lit6_matA
00001c4c t .lit4_matA
00001c4e t .lit2_matA
00001c50 t .lit0_matA
00001c80 t .litF_matA
00001c82 t .litD_matA
00001c84 t .litB_matA
00001c86 t .lit9_matA
00001c88 t .lit7_matA
00001c8a t .lit5_matA
00001c8c t .lit3_matA
00001c8e t .lit1_matA
00001cc0 t .litE_matB
00001cc2 t .litC_matB
00001cc4 t .litA_matB
00001cc6 t .lit8_matB
00001cc8 t .lit6_matB
00001cca t .lit4_matB
00001ccc t .lit2_matB
00001cce t .lit0_matB
00001d00 t .litF_matB
00001d02 t .litD_matB
00001d04 t .litB_matB
00001d06 t .lit9_matB
00001d08 t .lit7_matB
00001d0a t .lit5_matB
00001d0c t .lit3_matB
00001d0e t .lit1_matB
00001d42 t .litE_matC
00001d44 t .litC_matC
00001d46 t .litA_matC
00001d48 t .lit8_matC
00001d4a t .lit6_matC
00001d4c t .lit4_matC
00001d4e t .lit2_matC
00001d50 t .lit0_matC
00001d84 t .litF_matC
00001d86 t .litD_matC
00001d88 t .litB_matC
00001d8a t .lit9_matC
00001d8c t .lit7_matC
00001d8e t .lit5_matC
00001d90 t .lit3_matC
00001d92 t .lit1_matC
00001dc8 t .litE_matD
00001dca t .litC_matD
00001dcc t .litA_matD
00001dce t .lit8_matD
00001dd0 t .lit6_matD
00001dd2 t .lit4_matD
00001dd4 t .lit2_matD
00001dd6 t .lit0_matD
00001e0c t .litF_matD
00001e0e t .litD_matD
00001e10 t .litB_matD
00001e12 t .lit9_matD
00001e14 t .lit7_matD
00001e16 t .lit5_matD
00001e18 t .lit3_matD
00001e1a t .lit1_matD
00001e52 t .litE_matE
00001e54 t .litC_matE
00001e56 t .litA_matE
00001e58 t .lit8_matE
00001e5a t .lit6_matE
00001e5c t .lit4_matE
00001e5e t .lit2_matE
00001e60 t .lit0_matE
00001e98 t .litF_matE
00001e9a t .litD_matE
00001e9c t .litB_matE
00001e9e t .lit9_matE
00001ea0 t .lit7_matE
00001ea2 t .lit5_matE
00001ea4 t .lit3_matE
00001ea6 t .lit1_matE
00001ee0 t .litE_matF
00001ee2 t .litC_matF
00001ee4 t .litA_matF
00001ee6 t .lit8_matF
00001ee8 t .lit6_matF
00001eea t .lit4_matF
00001eec t .lit2_matF
00001eee t .lit0_matF
00001f28 t .litF_matF
00001f2a t .litD_matF
00001f2c t .litB_matF
00001f2e t .lit9_matF
00001f30 t .lit7_matF
00001f32 t .lit5_matF
00001f34 t .lit3_matF
00001f36 t .lit1_matF
00001f72 t .done
00001f78 t .no_byte
00001f84 T main.constprop.15
00005024 T update_PLAYER_SPRITE
000086cc T init_LEVEL
00009e5c T DMA_initEx.constprop.14
00009f4a T VDP_drawText.constprop.12
0000a1ac T showBusAddressErrorDump.constprop.6
0000a268 T showExceptionDump.constprop.0
0000a2d4 T YM2612_reset
0000a728 T PSG_reset
0000a760 T Z80_requestBus.part.0
0000a76e T Z80_setBusProtection
0000a83c T update_PUNK
0000b630 t strcat
0000b654 T showStackState.lto_priv.124
0000bf96 T addValueU32.lto_priv.126
0000c228 t showValueU32U32U32
0000c284 T intToHex
0000c4e6 T showRegisterState.lto_priv.123
0000c62c T addValueU16.lto_priv.125
0000c66e T releaseSprite.part.2.lto_priv.108
0000c6da T SPR_update
0000ce74 T SPR_setFrame
0000ce90 T SPR_setAnim
0000ced2 T SPR_setAnimAndFrame
0000cf54 T Z80_upload.constprop.84
0000d020 T Z80_upload.constprop.83
0000d0e6 T Z80_loadDriver.constprop.75
0000d3c2 T PAL_setPalette.constprop.70
0000d3e6 T PAL_setPalette.constprop.69
0000d40a T PAL_setPalette.constprop.68
0000d42e T VRAM_alloc.constprop.60
0000d4fa T SPR_addSpriteEx.constprop.59
0000d664 T intToStr.constprop.54
0000e624 T getMetaTilemapRect_MTI16_BI16.lto_priv.154
0000e758 T getMetaTilemapRect_MTI16_BI8.lto_priv.159
0000e876 T getMetaTilemapRect_MTI8_BI16.lto_priv.164
0000e9a2 T getMetaTilemapRect_MTI8_BI8.lto_priv.169
0000eac0 T getMetaTile_MTI16_BI16.lto_priv.153
0000eb28 T getMetaTile_MTI16_BI8.lto_priv.158
0000eb8e T getMetaTile_MTI8_BI16.lto_priv.163
0000ebf6 T getMetaTile_MTI8_BI8.lto_priv.168
0000ec5c T prepareMapDataRowEx_MTI16_BI16.lto_priv.152
0000ed5e T prepareMapDataRowEx_MTI16_BI8.lto_priv.157
0000ee5c T prepareMapDataRowEx_MTI8_BI16.lto_priv.162
0000ef52 T prepareMapDataRowEx_MTI8_BI8.lto_priv.167
0000f044 T prepareMapDataRow_MTI16_BI16.lto_priv.150
0000f12c T prepareMapDataRow_MTI16_BI8.lto_priv.155
0000f210 T prepareMapDataRow_MTI8_BI16.lto_priv.160
0000f2f0 T prepareMapDataRow_MTI8_BI8.lto_priv.165
0000f3cc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.151
0000f4dc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.156
0000f5e8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.161
0000f6e8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.166
0000f7e4 T prepareMapDataColumn_MTI16_BI16.lto_priv.149
0000f8d8 T MEM_alloc
0000f9a4 t externalIntCB
0000fb00 t JOY_setSupport
0001006e T readLightgun.lto_priv.171
000103a6 T readTeamPlayer.lto_priv.172
00010926 T readMouse.lto_priv.173
00010c8a T read6Btn.lto_priv.174
00010d2a T JOY_reset
00011330 T DMA_doCPUCopyDirect
0001145c T setTileMapDataColumnEx.lto_priv.107
000118f2 T VDP_setAutoInc
0001190c T setTileMapDataRowEx.lto_priv.111
00011cc4 T VDP_setTileMapDataRowEx
00011da4 T VDP_setTileMapDataRectEx
0001207a T VDP_drawText
000121d6 T updateMapsAddress.lto_priv.118
00012354 T VDP_waitVBlank
00012510 T VDP_setHVLatching
00012550 T DMA_doCPUCopy
00012614 T DMA_doDmaFast
00012746 T DMA_queueDmaFast
000128a8 T DMA_setBufferSize
00012930 T BMP_doVBlankProcess
0001293a T update_WEAPON.part.0.lto_priv.186
000129bc T joypad_PLAYER.part.2
000134e2 T DMA_transfer
00013726 T sequence_LEVEL_2
00013726 T sequence_LEVEL_3
00013726 T sequence_LEVEL_5
0001388c T disable_Callback
0001388e T logo_Callback
000138da T intermede_Callback
00013bb2 T title_Callback
00014408 t setNextXFrame
0001446e T Z80_upload
00014572 T Z80_clear
00014630 T Z80_loadDriver
00014be2 T Z80_init
00014c42 T XGM_doVBlankProcess
00014ca0 T XGM_startPlayPCM
00014d94 T XGM_setPCM
00014e18 T XGM_resumePlay
00014f08 T XGM_pausePlay
00014fe6 T XGM_stopPlay
000150f8 T XGM_startPlay
000152ca T VDP_loadTileSet.part.0
00015468 T update_CHAIN_MAN
00016080 T MAP_scrollToEx.constprop.43
00016a4e T VDP_setScrollingMode.constprop.40
00016a6e T VDP_setHilightShadow.constprop.39
00016a8e T VDP_setPlaneSize.constprop.31
00016e08 T DMA_doVRamFill.constprop.29
00016f56 T VDP_clearPlane.constprop.26
00017098 t prepareMapDataColumn_MTI16_BI8
00017188 t prepareMapDataColumn_MTI8_BI16
0001726c t prepareMapDataColumn_MTI8_BI8
0001734c T setMapColumn.lto_priv.117
00017506 T MAP_create
000178d0 T JOY_update
000181b0 T player_Callback
000187c6 T update_SCORE.lto_priv.120
00018cc8 T display_TEXT.isra.0.lto_priv.119
00018d9c t _vblank_dummy_callback
00018d9e t _vint_dummy_callback
00018da0 t _hint_dummy_callback
00018da2 T _extint_dummy_callback
00018da4 t _trace_callback
00018da6 t _line1x1x_callback
00018da8 t _int_callback
00018daa t showException4WDump
00018e36 T waitSubTick.part.0
00018ff2 T SYS_doVBlankProcess
00018ff8 T SYS_enableInts
00019026 T SYS_disableInts
00019058 t VDP_resetScreen
000192fa t VDP_init
00019496 t internal_reset
000195be T _reset_entry
000195d8 t _buserror_callback
00019606 t _addresserror_callback
00019634 t _illegalinst_callback
00019664 t _zerodivide_callback
00019692 t _chkinst_callback
000196c2 t _trapvinst_callback
000196f2 t _privilegeviolation_callback
00019720 t _errorexception_callback
0001974e T _start_entry
000198fc t SPR_end
00019ab0 T SPR_setDepth
00019c00 T SPR_setHFlip
00019c4a T SPR_setPosition
00019c84 T SPR_defragVRAM
00019de6 T SPR_releaseSprite
00019e78 T SPR_addSprite
00019e98 T memcpy
00019ea8 T memset
00019ec0 T SPR_reset
00019f92 T SPR_initEx
0001a1a4 T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.52
0001a7ce T VDP_loadTileSet.constprop.50
0001aa0c T Z80_getAndRequestBus.constprop.103
0001aa3a T SYS_doVBlankProcessEx.constprop.96
0001adce t doFadeStepInternal.constprop.97
0001aece T unpackTileMap.constprop.93
0001af72 T VDP_setTileMapEx.constprop.92
0001b172 T VDP_setTileMapEx.constprop.91
0001b336 T VDP_setTileMapEx.constprop.90
0001b554 T update_KNIFE_MAN
0001bf78 T scroll_TILE
0001c15c T scroll_PLANE_PARALLAX
0001c1b0 T scroll_PLANE_LEVEL_2
0001c1f2 T scroll_PLANE_LEVEL_1
0001c232 T update_LIFE_PLAYER.lto_priv.185
0001c4b4 T VDP_drawIntEx_BG_A_QUEUE.constprop.18
0001c9a0 T VDP_setReg.constprop.17
0001c9bc T update_DUDE
0001d000 T smp_null
0001d100 T smp_null_pcm
0001d180 T __mulsi3
0001d1a4 T __udivsi3
0001d1cc t L3
0001d1ce t L4
0001d1fa t L5
0001d1fc t L6
0001d200 T __umodsi3
0001d230 T __modsi3
0001d260 T __divsi3
0001d26e t L1
0001d278 t L2
0001d28a t L3
0001d290 T __CTOR_LIST__
0001d298 T __CTOR_END__
0001d298 T __DTOR_LIST__
0001d2a0 T __DTOR_END__
0001d2a0 t image_EMPTY_TILE_tileset
0001d2a8 t image_EMPTY_TILE_tilemap
0001d2b2 t image_EMPTY_TILE_palette
0001d2b8 T image_EMPTY_TILE
0001d2c4 t image_HUB_tileset
0001d2cc t image_HUB_tilemap
0001d2d6 t image_HUB_palette
0001d2dc T image_HUB
0001d2e8 t image_LIFE_ICON_tileset
0001d2f0 t image_LIFE_ICON_tilemap
0001d2fa t image_LIFE_ICON_palette
0001d300 T image_LIFE_ICON
0001d30c t image_LIFE_PLAYER_tileset
0001d314 t image_LIFE_PLAYER_tilemap
0001d31e T image_LIFE_PLAYER
0001d32a t image_LIFE_BOSS_tileset
0001d332 T image_LIFE_BOSS
0001d33e t image_NUMBERS_tileset
0001d346 t image_NUMBERS_tilemap
0001d350 T image_NUMBERS
0001d35c t image_INTERMEDE_BG_B_tileset
0001d364 t image_INTERMEDE_BG_B_tilemap
0001d36e t image_INTERMEDE_BG_B_palette
0001d374 T image_INTERMEDE_BG_B
0001d380 t image_INTERMEDE_BG_A_tileset
0001d388 t image_INTERMEDE_BG_A_tilemap
0001d392 t image_INTERMEDE_BG_A_palette
0001d398 T image_INTERMEDE_BG_A
0001d3a4 t image_INTERMEDE_5_BG_B_tileset
0001d3ac t image_INTERMEDE_5_BG_B_tilemap
0001d3b6 t image_INTERMEDE_5_BG_B_palette
0001d3bc T image_INTERMEDE_5_BG_B
0001d3c8 t image_INTERMEDE_5_BG_A_tileset
0001d3d0 t image_INTERMEDE_5_BG_A_tilemap
0001d3da t image_INTERMEDE_5_BG_A_palette
0001d3e0 T image_INTERMEDE_5_BG_A
0001d3ec t image_INTERMEDE_1_TEXT_tileset
0001d3f4 t image_INTERMEDE_1_TEXT_tilemap
0001d3fe T image_INTERMEDE_1_TEXT
0001d40a t image_INTERMEDE_2_TEXT_tileset
0001d412 t image_INTERMEDE_2_TEXT_tilemap
0001d41c T image_INTERMEDE_2_TEXT
0001d428 t image_INTERMEDE_3_TEXT_tileset
0001d430 t image_INTERMEDE_3_TEXT_tilemap
0001d43a T image_INTERMEDE_3_TEXT
0001d446 t image_INTERMEDE_4_TEXT_tileset
0001d44e t image_INTERMEDE_4_TEXT_tilemap
0001d458 T image_INTERMEDE_4_TEXT
0001d464 t image_INTERMEDE_5_TEXT_tileset
0001d46c t image_INTERMEDE_5_TEXT_tilemap
0001d476 T image_INTERMEDE_5_TEXT
0001d482 t image_LEVEL_1_BG_B_tileset
0001d48a t image_LEVEL_1_BG_B_tilemap
0001d494 t image_LEVEL_1_BG_B_palette
0001d49a T image_LEVEL_1_BG_B
0001d4a6 t image_LEVEL_1_BG_A_tileset
0001d4ae t image_LEVEL_1_BG_A_tilemap
0001d4b8 t image_LEVEL_1_BG_A_palette
0001d4be T image_LEVEL_1_BG_A
0001d4ca t image_LEVEL_2_BG_B_A_tileset
0001d4d2 t image_LEVEL_2_BG_B_A_tilemap
0001d4dc t image_LEVEL_2_BG_B_A_palette
0001d4e2 T image_LEVEL_2_BG_B_A
0001d4ee t image_LEVEL_3_BG_B_tileset
0001d4f6 t image_LEVEL_3_BG_B_tilemap
0001d500 t image_LEVEL_3_BG_B_palette
0001d506 T image_LEVEL_3_BG_B
0001d512 t image_LEVEL_3_BG_A_tileset
0001d51a t image_LEVEL_3_BG_A_tilemap
0001d524 T image_LEVEL_3_BG_A
0001d530 t image_LEVEL_4_BG_B_tileset
0001d538 t image_LEVEL_4_BG_B_tilemap
0001d542 t image_LEVEL_4_BG_B_palette
0001d548 T image_LEVEL_4_BG_B
0001d554 t image_LEVEL_4_BG_A_tileset
0001d55c t image_LEVEL_4_BG_A_tilemap
0001d566 t image_LEVEL_4_BG_A_palette
0001d56c T image_LEVEL_4_BG_A
0001d578 t image_LEVEL_5_BG_B_tileset
0001d580 t image_LEVEL_5_BG_B_tilemap
0001d58a t image_LEVEL_5_BG_B_palette
0001d590 T image_LEVEL_5_BG_B
0001d59c t image_LEVEL_5_BG_A_tileset
0001d5a4 t image_LEVEL_5_BG_A_tilemap
0001d5ae t image_LEVEL_5_BG_A_palette
0001d5b4 T image_LEVEL_5_BG_A
0001d5c0 T tileset_LEVEL_1_BG_B
0001d5c8 T tileset_LEVEL_1_BG_A
0001d5d0 T tileset_LEVEL_2_BG_B_A
0001d5d8 T tileset_LEVEL_4_BG_B
0001d5e0 T tileset_LEVEL_4_BG_A
0001d5e8 T tileset_LEVEL_5_BG_B
0001d5f0 T tileset_LEVEL_5_BG_A
0001d5f8 T map_LEVEL_1_BG_B
0001d614 T map_LEVEL_1_BG_A
0001d630 T map_LEVEL_2_BG_B_A
0001d64c T map_LEVEL_4_BG_B
0001d668 T map_LEVEL_4_BG_A
0001d684 T map_LEVEL_5_BG_B
0001d6a0 T map_LEVEL_5_BG_A
0001d6bc t image_IREM_tileset
0001d6c4 t image_IREM_tilemap
0001d6ce t image_IREM_palette
0001d6d4 T image_IREM
0001d6e0 t image_TITLE_BG_B_tileset
0001d6e8 t image_TITLE_BG_B_tilemap
0001d6f2 t image_TITLE_BG_B_palette
0001d6f8 T image_TITLE_BG_B
0001d704 t image_TITLE_BG_A_tileset
0001d70c t image_TITLE_BG_A_tilemap
0001d716 t image_TITLE_BG_A_palette
0001d71c T image_TITLE_BG_A
0001d728 t image_NUMBERS_TITLE_tileset
0001d730 t image_NUMBERS_TITLE_tilemap
0001d73a t image_NUMBERS_TITLE_palette
0001d740 T image_NUMBERS_TITLE
0001d74c T palette_BLACK
0001d752 T palette_TITLE_BG_A_MD
0001d758 T palette_TITLE_BG_A_PCE
0001d75e T palette_MADONNA_INTERMEDE_MD
0001d764 T palette_MADONNA_INTERMEDE_PCE
0001d76a T palette_BOX
0001d770 T palette_CHAIN_INTERMEDE
0001d776 T palette_STAGE
0001d77c T palette_VIGILANTE_MD
0001d782 T palette_VIGILANTE_PCE
0001d788 T palette_ENEMY_1_MD
0001d78e T palette_ENEMY_1_PCE
0001d794 t tiles_SPR_MADONNA_palette
0001d79a t tiles_SPR_MADONNA_animation0_frame0_tileset
0001d7a2 t tiles_SPR_MADONNA_animation0_frame0
0001d7d0 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001d7d8 t tiles_SPR_MADONNA_animation0_frame1
0001d7f4 t tiles_SPR_MADONNA_animation0_frame2_tileset
0001d7fc t tiles_SPR_MADONNA_animation0_frame2
0001d812 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001d81a t tiles_SPR_MADONNA_animation0_frame3
0001d836 t tiles_SPR_MADONNA_animation0_frames
0001d846 t tiles_SPR_MADONNA_animation0
0001d84c t tiles_SPR_MADONNA_animations
0001d850 T tiles_SPR_MADONNA
0001d862 t tiles_SPR_MADONNA_2_palette
0001d868 t tiles_SPR_MADONNA_2_animation0_frame0_tileset
0001d870 t tiles_SPR_MADONNA_2_animation0_frame0
0001d886 t tiles_SPR_MADONNA_2_animation0_frame1_tileset
0001d88e t tiles_SPR_MADONNA_2_animation0_frame1
0001d8a4 t tiles_SPR_MADONNA_2_animation0_frame2_tileset
0001d8ac t tiles_SPR_MADONNA_2_animation0_frame2
0001d8c2 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
0001d8ca t tiles_SPR_MADONNA_2_animation0_frame3
0001d8e0 t tiles_SPR_MADONNA_2_animation0_frame4_tileset
0001d8e8 t tiles_SPR_MADONNA_2_animation0_frame4
0001d8fe t tiles_SPR_MADONNA_2_animation0_frames
0001d912 t tiles_SPR_MADONNA_2_animation0
0001d918 t tiles_SPR_MADONNA_2_animations
0001d91c T tiles_SPR_MADONNA_2
0001d92e t tiles_SPR_BOX_palette
0001d934 t tiles_SPR_BOX_animation0_frame0_tileset
0001d93c t tiles_SPR_BOX_animation0_frame0
0001d95e t tiles_SPR_BOX_animation0_frames
0001d962 t tiles_SPR_BOX_animation0
0001d968 t tiles_SPR_BOX_animations
0001d96c T tiles_SPR_BOX
0001d97e t tiles_SPR_CHAIN_palette
0001d984 t tiles_SPR_CHAIN_animation0_frame0_tileset
0001d98c t tiles_SPR_CHAIN_animation0_frame0
0001d9b4 t tiles_SPR_CHAIN_animation0_frames
0001d9b8 t tiles_SPR_CHAIN_animation0
0001d9be t tiles_SPR_CHAIN_animations
0001d9c2 T tiles_SPR_CHAIN
0001d9d4 t tiles_SPR_PAUSE_palette
0001d9da t tiles_SPR_PAUSE_animation0_frame0_tileset
0001d9e2 t tiles_SPR_PAUSE_animation0_frame0
0001d9f8 t tiles_SPR_PAUSE_animation0_frames
0001d9fc t tiles_SPR_PAUSE_animation0
0001da02 t tiles_SPR_PAUSE_animations
0001da06 T tiles_SPR_PAUSE
0001da18 t tiles_SPR_VIGILANTE_MD_palette
0001da1e t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
0001da26 t tiles_SPR_VIGILANTE_MD_animation0_frame0
0001da48 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
0001da50 t tiles_SPR_VIGILANTE_MD_animation0_frame1
0001da6c t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
0001da74 t tiles_SPR_VIGILANTE_MD_animation0_frame2
0001da90 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
0001da98 t tiles_SPR_VIGILANTE_MD_animation0_frame3
0001dab4 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
0001dabc t tiles_SPR_VIGILANTE_MD_animation0_frame4
0001dade t tiles_SPR_VIGILANTE_MD_animation0_frames
0001daf2 t tiles_SPR_VIGILANTE_MD_animation0
0001daf8 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
0001db00 t tiles_SPR_VIGILANTE_MD_animation1_frame0
0001db22 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
0001db2a t tiles_SPR_VIGILANTE_MD_animation1_frame1
0001db52 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
0001db5a t tiles_SPR_VIGILANTE_MD_animation1_frame2
0001db7c t tiles_SPR_VIGILANTE_MD_animation1_frames
0001db88 t tiles_SPR_VIGILANTE_MD_animation1
0001db8e t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
0001db96 t tiles_SPR_VIGILANTE_MD_animation2_frame0
0001dbb2 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
0001dbba t tiles_SPR_VIGILANTE_MD_animation2_frame1
0001dbdc t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
0001dbe4 t tiles_SPR_VIGILANTE_MD_animation2_frame2
0001dc00 t tiles_SPR_VIGILANTE_MD_animation2_frames
0001dc0c t tiles_SPR_VIGILANTE_MD_animation2
0001dc12 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
0001dc1a t tiles_SPR_VIGILANTE_MD_animation3_frame0
0001dc30 t tiles_SPR_VIGILANTE_MD_animation3_frames
0001dc34 t tiles_SPR_VIGILANTE_MD_animation3
0001dc3a t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
0001dc42 t tiles_SPR_VIGILANTE_MD_animation4_frame0
0001dc58 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
0001dc60 t tiles_SPR_VIGILANTE_MD_animation4_frame1
0001dc82 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
0001dc8a t tiles_SPR_VIGILANTE_MD_animation4_frame2
0001dca0 t tiles_SPR_VIGILANTE_MD_animation4_frames
0001dcac t tiles_SPR_VIGILANTE_MD_animation4
0001dcb2 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
0001dcba t tiles_SPR_VIGILANTE_MD_animation5_frame0
0001dcd0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
0001dcd8 t tiles_SPR_VIGILANTE_MD_animation5_frame1
0001dcfa t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
0001dd02 t tiles_SPR_VIGILANTE_MD_animation5_frame2
0001dd18 t tiles_SPR_VIGILANTE_MD_animation5_frames
0001dd24 t tiles_SPR_VIGILANTE_MD_animation5
0001dd2a t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
0001dd32 t tiles_SPR_VIGILANTE_MD_animation6_frame0
0001dd54 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
0001dd5c t tiles_SPR_VIGILANTE_MD_animation6_frame1
0001dd7e t tiles_SPR_VIGILANTE_MD_animation6_frames
0001dd86 t tiles_SPR_VIGILANTE_MD_animation6
0001dd8c t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
0001dd94 t tiles_SPR_VIGILANTE_MD_animation7_frame0
0001ddb0 t tiles_SPR_VIGILANTE_MD_animation7_frames
0001ddb4 t tiles_SPR_VIGILANTE_MD_animation7
0001ddba t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset
0001ddc2 t tiles_SPR_VIGILANTE_MD_animation8_frame0
0001ddde t tiles_SPR_VIGILANTE_MD_animation8_frames
0001dde2 t tiles_SPR_VIGILANTE_MD_animation8
0001dde8 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset
0001ddf0 t tiles_SPR_VIGILANTE_MD_animation9_frame0
0001de18 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset
0001de20 t tiles_SPR_VIGILANTE_MD_animation9_frame1
0001de3c t tiles_SPR_VIGILANTE_MD_animation9_frames
0001de44 t tiles_SPR_VIGILANTE_MD_animation9
0001de4a t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset
0001de52 t tiles_SPR_VIGILANTE_MD_animation10_frame0
0001de74 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset
0001de7c t tiles_SPR_VIGILANTE_MD_animation10_frame1
0001de9e t tiles_SPR_VIGILANTE_MD_animation10_frames
0001dea6 t tiles_SPR_VIGILANTE_MD_animation10
0001deac t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset
0001deb4 t tiles_SPR_VIGILANTE_MD_animation11_frame0
0001ded6 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset
0001dede t tiles_SPR_VIGILANTE_MD_animation11_frame1
0001df00 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset
0001df08 t tiles_SPR_VIGILANTE_MD_animation11_frame2
0001df24 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset
0001df2c t tiles_SPR_VIGILANTE_MD_animation11_frame3
0001df54 t tiles_SPR_VIGILANTE_MD_animation11_frames
0001df64 t tiles_SPR_VIGILANTE_MD_animation11
0001df6a t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset
0001df72 t tiles_SPR_VIGILANTE_MD_animation12_frame0
0001df9a t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset
0001dfa2 t tiles_SPR_VIGILANTE_MD_animation12_frame1
0001dfc4 t tiles_SPR_VIGILANTE_MD_animation12_frames
0001dfcc t tiles_SPR_VIGILANTE_MD_animation12
0001dfd2 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset
0001dfda t tiles_SPR_VIGILANTE_MD_animation13_frame0
0001dffc t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset
0001e004 t tiles_SPR_VIGILANTE_MD_animation13_frame1
0001e032 t tiles_SPR_VIGILANTE_MD_animation13_frames
0001e03a t tiles_SPR_VIGILANTE_MD_animation13
0001e040 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset
0001e048 t tiles_SPR_VIGILANTE_MD_animation14_frame0
0001e06a t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset
0001e072 t tiles_SPR_VIGILANTE_MD_animation14_frame1
0001e094 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset
0001e09c t tiles_SPR_VIGILANTE_MD_animation14_frame2
0001e0be t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset
0001e0c6 t tiles_SPR_VIGILANTE_MD_animation14_frame3
0001e0e2 t tiles_SPR_VIGILANTE_MD_animation14_frames
0001e0f2 t tiles_SPR_VIGILANTE_MD_animation14
0001e0f8 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset
0001e100 t tiles_SPR_VIGILANTE_MD_animation15_frame0
0001e116 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset
0001e11e t tiles_SPR_VIGILANTE_MD_animation15_frame1
0001e13a t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset
0001e142 t tiles_SPR_VIGILANTE_MD_animation15_frame2
0001e164 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset
0001e16c t tiles_SPR_VIGILANTE_MD_animation15_frame3
0001e182 t tiles_SPR_VIGILANTE_MD_animation15_frames
0001e192 t tiles_SPR_VIGILANTE_MD_animation15
0001e198 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset
0001e1a0 t tiles_SPR_VIGILANTE_MD_animation16_frame0
0001e1b6 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset
0001e1be t tiles_SPR_VIGILANTE_MD_animation16_frame1
0001e1da t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset
0001e1e2 t tiles_SPR_VIGILANTE_MD_animation16_frame2
0001e20a t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset
0001e212 t tiles_SPR_VIGILANTE_MD_animation16_frame3
0001e23a t tiles_SPR_VIGILANTE_MD_animation16_frames
0001e24a t tiles_SPR_VIGILANTE_MD_animation16
0001e250 t tiles_SPR_VIGILANTE_MD_animations
0001e294 T tiles_SPR_VIGILANTE_MD
0001e2a6 t tiles_SPR_NUNCHUK_animation0_frame0_tileset
0001e2ae t tiles_SPR_NUNCHUK_animation0_frame0
0001e2be t tiles_SPR_NUNCHUK_animation0_frame1_tileset
0001e2c6 t tiles_SPR_NUNCHUK_animation0_frame1
0001e2d6 t tiles_SPR_NUNCHUK_animation0_frame2_tileset
0001e2de t tiles_SPR_NUNCHUK_animation0_frame2
0001e2ee t tiles_SPR_NUNCHUK_animation0_frame3_tileset
0001e2f6 t tiles_SPR_NUNCHUK_animation0_frame3
0001e30c t tiles_SPR_NUNCHUK_animation0_frame4_tileset
0001e314 t tiles_SPR_NUNCHUK_animation0_frame4
0001e32a t tiles_SPR_NUNCHUK_animation0_frame5_tileset
0001e332 t tiles_SPR_NUNCHUK_animation0_frame5
0001e348 t tiles_SPR_NUNCHUK_animation0_frame6_tileset
0001e350 t tiles_SPR_NUNCHUK_animation0_frame6
0001e360 t tiles_SPR_NUNCHUK_animation0_frame7_tileset
0001e368 t tiles_SPR_NUNCHUK_animation0_frame7
0001e378 t tiles_SPR_NUNCHUK_animation0_frame8_tileset
0001e380 t tiles_SPR_NUNCHUK_animation0_frame8
0001e390 t tiles_SPR_NUNCHUK_animation0_frames
0001e3b4 t tiles_SPR_NUNCHUK_animation0
0001e3ba t tiles_SPR_NUNCHUK_animations
0001e3be T tiles_SPR_NUNCHUK
0001e3d0 t tiles_SPR_DUDE_palette
0001e3d6 t tiles_SPR_DUDE_animation0_frame0_tileset
0001e3de t tiles_SPR_DUDE_animation0_frame0
0001e3fa t tiles_SPR_DUDE_animation0_frame1_tileset
0001e402 t tiles_SPR_DUDE_animation0_frame1
0001e41e t tiles_SPR_DUDE_animation0_frame2_tileset
0001e426 t tiles_SPR_DUDE_animation0_frame2
0001e442 t tiles_SPR_DUDE_animation0_frame3_tileset
0001e44a t tiles_SPR_DUDE_animation0_frame3
0001e46c t tiles_SPR_DUDE_animation0_frames
0001e47c t tiles_SPR_DUDE_animation0
0001e482 t tiles_SPR_DUDE_animation1_frame0_tileset
0001e48a t tiles_SPR_DUDE_animation1_frame0
0001e4a6 t tiles_SPR_DUDE_animation1_frame1_tileset
0001e4ae t tiles_SPR_DUDE_animation1_frame1
0001e4ca t tiles_SPR_DUDE_animation1_frame2_tileset
0001e4d2 t tiles_SPR_DUDE_animation1_frame2
0001e4ee t tiles_SPR_DUDE_animation1_frame3_tileset
0001e4f6 t tiles_SPR_DUDE_animation1_frame3
0001e518 t tiles_SPR_DUDE_animation1_frames
0001e528 t tiles_SPR_DUDE_animation1
0001e52e t tiles_SPR_DUDE_animation2_frame0_tileset
0001e536 t tiles_SPR_DUDE_animation2_frame0
0001e55e t tiles_SPR_DUDE_animation2_frames
0001e562 t tiles_SPR_DUDE_animation2
0001e568 t tiles_SPR_DUDE_animation3_frame0_tileset
0001e570 t tiles_SPR_DUDE_animation3_frame0
0001e58c t tiles_SPR_DUDE_animation3_frame1_tileset
0001e594 t tiles_SPR_DUDE_animation3_frame1
0001e5b6 t tiles_SPR_DUDE_animation3_frame2_tileset
0001e5be t tiles_SPR_DUDE_animation3_frame2
0001e5da t tiles_SPR_DUDE_animation3_frames
0001e5e6 t tiles_SPR_DUDE_animation3
0001e5ec t tiles_SPR_DUDE_animations
0001e5fc T tiles_SPR_DUDE
0001e60e t tiles_SPR_PUNK_animation0_frame0_tileset
0001e616 t tiles_SPR_PUNK_animation0_frame0
0001e632 t tiles_SPR_PUNK_animation0_frame1_tileset
0001e63a t tiles_SPR_PUNK_animation0_frame1
0001e656 t tiles_SPR_PUNK_animation0_frame2_tileset
0001e65e t tiles_SPR_PUNK_animation0_frame2
0001e67a t tiles_SPR_PUNK_animation0_frame3_tileset
0001e682 t tiles_SPR_PUNK_animation0_frame3
0001e69e t tiles_SPR_PUNK_animation0_frames
0001e6ae t tiles_SPR_PUNK_animation0
0001e6b4 t tiles_SPR_PUNK_animation1_frame0_tileset
0001e6bc t tiles_SPR_PUNK_animation1_frame0
0001e6e4 t tiles_SPR_PUNK_animation1_frame1_tileset
0001e6ec t tiles_SPR_PUNK_animation1_frame1
0001e70e t tiles_SPR_PUNK_animation1_frame2_tileset
0001e716 t tiles_SPR_PUNK_animation1_frame2
0001e732 t tiles_SPR_PUNK_animation1_frame3_tileset
0001e73a t tiles_SPR_PUNK_animation1_frame3
0001e75c t tiles_SPR_PUNK_animation1_frames
0001e76c t tiles_SPR_PUNK_animation1
0001e772 t tiles_SPR_PUNK_animation2_frame0_tileset
0001e77a t tiles_SPR_PUNK_animation2_frame0
0001e79c t tiles_SPR_PUNK_animation2_frame1_tileset
0001e7a4 t tiles_SPR_PUNK_animation2_frame1
0001e7cc t tiles_SPR_PUNK_animation2_frame2_tileset
0001e7d4 t tiles_SPR_PUNK_animation2_frame2
0001e7f6 t tiles_SPR_PUNK_animation2_frame3_tileset
0001e7fe t tiles_SPR_PUNK_animation2_frame3
0001e826 t tiles_SPR_PUNK_animation2_frames
0001e836 t tiles_SPR_PUNK_animation2
0001e83c t tiles_SPR_PUNK_animation3_frame0_tileset
0001e844 t tiles_SPR_PUNK_animation3_frame0
0001e860 t tiles_SPR_PUNK_animation3_frame1_tileset
0001e868 t tiles_SPR_PUNK_animation3_frame1
0001e88a t tiles_SPR_PUNK_animation3_frame2_tileset
0001e892 t tiles_SPR_PUNK_animation3_frame2
0001e8ae t tiles_SPR_PUNK_animation3_frames
0001e8be t tiles_SPR_PUNK_animation3
0001e8c4 t tiles_SPR_PUNK_animation4_frame0_tileset
0001e8cc t tiles_SPR_PUNK_animation4_frame0
0001e8ee t tiles_SPR_PUNK_animation4_frame1_tileset
0001e8f6 t tiles_SPR_PUNK_animation4_frame1
0001e918 t tiles_SPR_PUNK_animation4_frame2_tileset
0001e920 t tiles_SPR_PUNK_animation4_frame2
0001e942 t tiles_SPR_PUNK_animation4_frames
0001e94e t tiles_SPR_PUNK_animation4
0001e954 t tiles_SPR_PUNK_animation5_frame0_tileset
0001e95c t tiles_SPR_PUNK_animation5_frame0
0001e97e t tiles_SPR_PUNK_animation5_frames
0001e982 t tiles_SPR_PUNK_animation5
0001e988 t tiles_SPR_PUNK_animation6_frame1_tileset
0001e990 t tiles_SPR_PUNK_animation6_frame1
0001e9ac t tiles_SPR_PUNK_animation6_frame2_tileset
0001e9b4 t tiles_SPR_PUNK_animation6_frame2
0001e9d0 t tiles_SPR_PUNK_animation6_frames
0001e9dc t tiles_SPR_PUNK_animation6
0001e9e2 t tiles_SPR_PUNK_animations
0001e9fe T tiles_SPR_PUNK
0001ea10 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
0001ea18 t tiles_SPR_KNIFE_MAN_animation0_frame0
0001ea3a t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
0001ea42 t tiles_SPR_KNIFE_MAN_animation0_frame1
0001ea5e t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
0001ea66 t tiles_SPR_KNIFE_MAN_animation0_frame2
0001ea82 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
0001ea8a t tiles_SPR_KNIFE_MAN_animation0_frame3
0001eaa6 t tiles_SPR_KNIFE_MAN_animation0_frames
0001eab6 t tiles_SPR_KNIFE_MAN_animation0
0001eabc t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
0001eac4 t tiles_SPR_KNIFE_MAN_animation1_frame0
0001eae6 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset
0001eaee t tiles_SPR_KNIFE_MAN_animation1_frame1
0001eb10 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset
0001eb18 t tiles_SPR_KNIFE_MAN_animation1_frame2
0001eb3a t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset
0001eb42 t tiles_SPR_KNIFE_MAN_animation1_frame3
0001eb64 t tiles_SPR_KNIFE_MAN_animation1_frames
0001eb74 t tiles_SPR_KNIFE_MAN_animation1
0001eb7a t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset
0001eb82 t tiles_SPR_KNIFE_MAN_animation2_frame1
0001ebaa t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset
0001ebb2 t tiles_SPR_KNIFE_MAN_animation2_frame2
0001ebd4 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset
0001ebdc t tiles_SPR_KNIFE_MAN_animation2_frame3
0001ebfe t tiles_SPR_KNIFE_MAN_animation2_frames
0001ec0e t tiles_SPR_KNIFE_MAN_animation2
0001ec14 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset
0001ec1c t tiles_SPR_KNIFE_MAN_animation4_frame0
0001ec3e t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset
0001ec46 t tiles_SPR_KNIFE_MAN_animation4_frame1
0001ec62 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset
0001ec6a t tiles_SPR_KNIFE_MAN_animation4_frame2
0001ec8c t tiles_SPR_KNIFE_MAN_animation4_frames
0001ec98 t tiles_SPR_KNIFE_MAN_animation4
0001ec9e t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset
0001eca6 t tiles_SPR_KNIFE_MAN_animation5_frame0
0001ecc8 t tiles_SPR_KNIFE_MAN_animation5_frames
0001eccc t tiles_SPR_KNIFE_MAN_animation5
0001ecd2 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset
0001ecda t tiles_SPR_KNIFE_MAN_animation6_frame1
0001ed02 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset
0001ed0a t tiles_SPR_KNIFE_MAN_animation6_frame2
0001ed26 t tiles_SPR_KNIFE_MAN_animation6_frames
0001ed32 t tiles_SPR_KNIFE_MAN_animation6
0001ed38 t tiles_SPR_KNIFE_MAN_animations
0001ed54 T tiles_SPR_KNIFE_MAN
0001ed66 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset
0001ed6e t tiles_SPR_CHAIN_MAN_animation0_frame0
0001ed90 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset
0001ed98 t tiles_SPR_CHAIN_MAN_animation0_frame1
0001edba t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset
0001edc2 t tiles_SPR_CHAIN_MAN_animation0_frame2
0001edde t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset
0001ede6 t tiles_SPR_CHAIN_MAN_animation0_frame3
0001ee02 t tiles_SPR_CHAIN_MAN_animation0_frames
0001ee12 t tiles_SPR_CHAIN_MAN_animation0
0001ee18 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset
0001ee20 t tiles_SPR_CHAIN_MAN_animation1_frame0
0001ee48 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset
0001ee50 t tiles_SPR_CHAIN_MAN_animation1_frame1
0001ee72 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset
0001ee7a t tiles_SPR_CHAIN_MAN_animation1_frame2
0001ee9c t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset
0001eea4 t tiles_SPR_CHAIN_MAN_animation1_frame3
0001eec6 t tiles_SPR_CHAIN_MAN_animation1_frames
0001eed6 t tiles_SPR_CHAIN_MAN_animation1
0001eedc t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset
0001eee4 t tiles_SPR_CHAIN_MAN_animation2_frame0
0001ef12 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset
0001ef1a t tiles_SPR_CHAIN_MAN_animation2_frame1
0001ef48 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset
0001ef50 t tiles_SPR_CHAIN_MAN_animation2_frame2
0001ef7e t tiles_SPR_CHAIN_MAN_animation2_frames
0001ef8a t tiles_SPR_CHAIN_MAN_animation2
0001ef90 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset
0001ef98 t tiles_SPR_CHAIN_MAN_animation3_frame0
0001efc6 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset
0001efce t tiles_SPR_CHAIN_MAN_animation3_frame1
0001effc t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset
0001f004 t tiles_SPR_CHAIN_MAN_animation3_frame2
0001f020 t tiles_SPR_CHAIN_MAN_animation3_frames
0001f02c t tiles_SPR_CHAIN_MAN_animation3
0001f032 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset
0001f03a t tiles_SPR_CHAIN_MAN_animation4_frame0
0001f056 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset
0001f05e t tiles_SPR_CHAIN_MAN_animation4_frame1
0001f086 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset
0001f08e t tiles_SPR_CHAIN_MAN_animation4_frame2
0001f0b6 t tiles_SPR_CHAIN_MAN_animation4_frames
0001f0c2 t tiles_SPR_CHAIN_MAN_animation4
0001f0c8 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset
0001f0d0 t tiles_SPR_CHAIN_MAN_animation5_frame0
0001f0ec t tiles_SPR_CHAIN_MAN_animation5_frames
0001f0f0 t tiles_SPR_CHAIN_MAN_animation5
0001f0f6 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset
0001f0fe t tiles_SPR_CHAIN_MAN_animation6_frame1
0001f120 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset
0001f128 t tiles_SPR_CHAIN_MAN_animation6_frame2
0001f144 t tiles_SPR_CHAIN_MAN_animation6_frames
0001f150 t tiles_SPR_CHAIN_MAN_animation6
0001f156 t tiles_SPR_CHAIN_MAN_animations
0001f172 T tiles_SPR_CHAIN_MAN
0001f184 t tiles_SPR_STICK_MAN_animation0_frame0_tileset
0001f18c t tiles_SPR_STICK_MAN_animation0_frame0
0001f1a8 t tiles_SPR_STICK_MAN_animation0_frame1_tileset
0001f1b0 t tiles_SPR_STICK_MAN_animation0_frame1
0001f1cc t tiles_SPR_STICK_MAN_animation0_frame2_tileset
0001f1d4 t tiles_SPR_STICK_MAN_animation0_frame2
0001f1f0 t tiles_SPR_STICK_MAN_animation0_frame3_tileset
0001f1f8 t tiles_SPR_STICK_MAN_animation0_frame3
0001f214 t tiles_SPR_STICK_MAN_animation0_frames
0001f224 t tiles_SPR_STICK_MAN_animation0
0001f22a t tiles_SPR_STICK_MAN_animation1_frame0_tileset
0001f232 t tiles_SPR_STICK_MAN_animation1_frame0
0001f254 t tiles_SPR_STICK_MAN_animation1_frame1_tileset
0001f25c t tiles_SPR_STICK_MAN_animation1_frame1
0001f27e t tiles_SPR_STICK_MAN_animation1_frame2_tileset
0001f286 t tiles_SPR_STICK_MAN_animation1_frame2
0001f2a8 t tiles_SPR_STICK_MAN_animation1_frame3_tileset
0001f2b0 t tiles_SPR_STICK_MAN_animation1_frame3
0001f2d2 t tiles_SPR_STICK_MAN_animation1_frames
0001f2e2 t tiles_SPR_STICK_MAN_animation1
0001f2e8 t tiles_SPR_STICK_MAN_animation2_frame0_tileset
0001f2f0 t tiles_SPR_STICK_MAN_animation2_frame0
0001f318 t tiles_SPR_STICK_MAN_animation2_frame1_tileset
0001f320 t tiles_SPR_STICK_MAN_animation2_frame1
0001f342 t tiles_SPR_STICK_MAN_animation2_frame2_tileset
0001f34a t tiles_SPR_STICK_MAN_animation2_frame2
0001f372 t tiles_SPR_STICK_MAN_animation2_frames
0001f37e t tiles_SPR_STICK_MAN_animation2
0001f384 t tiles_SPR_STICK_MAN_animation3_frame0_tileset
0001f38c t tiles_SPR_STICK_MAN_animation3_frame0
0001f3b4 t tiles_SPR_STICK_MAN_animation3_frame1_tileset
0001f3bc t tiles_SPR_STICK_MAN_animation3_frame1
0001f3de t tiles_SPR_STICK_MAN_animation3_frame2_tileset
0001f3e6 t tiles_SPR_STICK_MAN_animation3_frame2
0001f408 t tiles_SPR_STICK_MAN_animation3_frames
0001f414 t tiles_SPR_STICK_MAN_animation3
0001f41a t tiles_SPR_STICK_MAN_animation4_frame0_tileset
0001f422 t tiles_SPR_STICK_MAN_animation4_frame0
0001f450 t tiles_SPR_STICK_MAN_animation4_frame1_tileset
0001f458 t tiles_SPR_STICK_MAN_animation4_frame1
0001f47a t tiles_SPR_STICK_MAN_animation4_frame2_tileset
0001f482 t tiles_SPR_STICK_MAN_animation4_frame2
0001f49e t tiles_SPR_STICK_MAN_animation4_frames
0001f4aa t tiles_SPR_STICK_MAN_animation4
0001f4b0 t tiles_SPR_STICK_MAN_animation5_frame0_tileset
0001f4b8 t tiles_SPR_STICK_MAN_animation5_frame0
0001f4e0 t tiles_SPR_STICK_MAN_animation5_frames
0001f4e4 t tiles_SPR_STICK_MAN_animation5
0001f4ea t tiles_SPR_STICK_MAN_animation6_frame1_tileset
0001f4f2 t tiles_SPR_STICK_MAN_animation6_frame1
0001f514 t tiles_SPR_STICK_MAN_animation6_frame2_tileset
0001f51c t tiles_SPR_STICK_MAN_animation6_frame2
0001f538 t tiles_SPR_STICK_MAN_animation6_frames
0001f544 t tiles_SPR_STICK_MAN_animation6
0001f54a t tiles_SPR_STICK_MAN_animations
0001f566 T tiles_SPR_STICK_MAN
0001f578 t tiles_SPR_GUN_MAN_animation0_frame0_tileset
0001f580 t tiles_SPR_GUN_MAN_animation0_frame0
0001f596 t tiles_SPR_GUN_MAN_animation0_frame1_tileset
0001f59e t tiles_SPR_GUN_MAN_animation0_frame1
0001f5ba t tiles_SPR_GUN_MAN_animation0_frame2_tileset
0001f5c2 t tiles_SPR_GUN_MAN_animation0_frame2
0001f5de t tiles_SPR_GUN_MAN_animation0_frame3_tileset
0001f5e6 t tiles_SPR_GUN_MAN_animation0_frame3
0001f608 t tiles_SPR_GUN_MAN_animation0_frames
0001f618 t tiles_SPR_GUN_MAN_animation0
0001f61e t tiles_SPR_GUN_MAN_animation1_frame0_tileset
0001f626 t tiles_SPR_GUN_MAN_animation1_frame0
0001f648 t tiles_SPR_GUN_MAN_animation1_frame1_tileset
0001f650 t tiles_SPR_GUN_MAN_animation1_frame1
0001f66c t tiles_SPR_GUN_MAN_animation1_frame2_tileset
0001f674 t tiles_SPR_GUN_MAN_animation1_frame2
0001f69c t tiles_SPR_GUN_MAN_animation1_frame3_tileset
0001f6a4 t tiles_SPR_GUN_MAN_animation1_frame3
0001f6c6 t tiles_SPR_GUN_MAN_animation1_frame4_tileset
0001f6ce t tiles_SPR_GUN_MAN_animation1_frame4
0001f6f6 t tiles_SPR_GUN_MAN_animation1_frames
0001f70a t tiles_SPR_GUN_MAN_animation1
0001f710 t tiles_SPR_GUN_MAN_animations
0001f718 T tiles_SPR_GUN_MAN
0001f72a t tiles_SPR_STAGE_1_palette
0001f730 t tiles_SPR_STAGE_1_animation0_frame0_tileset
0001f738 t tiles_SPR_STAGE_1_animation0_frame0
0001f75a t tiles_SPR_STAGE_1_animation0_frames
0001f75e t tiles_SPR_STAGE_1_animation0
0001f764 t tiles_SPR_STAGE_1_animations
0001f768 T tiles_SPR_STAGE_1
0001f77a t tiles_SPR_STAGE_2_animation0_frame0_tileset
0001f782 t tiles_SPR_STAGE_2_animation0_frame0
0001f7a4 t tiles_SPR_STAGE_2_animation0_frames
0001f7a8 t tiles_SPR_STAGE_2_animation0
0001f7ae t tiles_SPR_STAGE_2_animations
0001f7b2 T tiles_SPR_STAGE_2
0001f7c4 t tiles_SPR_STAGE_3_animation0_frame0_tileset
0001f7cc t tiles_SPR_STAGE_3_animation0_frame0
0001f7ee t tiles_SPR_STAGE_3_animation0_frames
0001f7f2 t tiles_SPR_STAGE_3_animation0
0001f7f8 t tiles_SPR_STAGE_3_animations
0001f7fc T tiles_SPR_STAGE_3
0001f80e t tiles_SPR_STAGE_4_animation0_frame0_tileset
0001f816 t tiles_SPR_STAGE_4_animation0_frame0
0001f838 t tiles_SPR_STAGE_4_animation0_frames
0001f83c t tiles_SPR_STAGE_4_animation0
0001f842 t tiles_SPR_STAGE_4_animations
0001f846 T tiles_SPR_STAGE_4
0001f858 t tiles_SPR_STAGE_5_animation0_frame0_tileset
0001f860 t tiles_SPR_STAGE_5_animation0_frame0
0001f882 t tiles_SPR_STAGE_5_animation0_frames
0001f886 t tiles_SPR_STAGE_5_animation0
0001f88c t tiles_SPR_STAGE_5_animations
0001f890 T tiles_SPR_STAGE_5
0001f8a2 t tiles_SPR_ARROW_palette
0001f8a8 t tiles_SPR_ARROW_animation0_frame0_tileset
0001f8b0 t tiles_SPR_ARROW_animation0_frame0
0001f8c0 t tiles_SPR_ARROW_animation0_frames
0001f8c4 t tiles_SPR_ARROW_animation0
0001f8ca t tiles_SPR_ARROW_animations
0001f8ce T tiles_SPR_ARROW
0001f8e0 t palette_black_all
0001f960 T TABLE_ENEMY_TYPE
0001f9b4 t TABLE_SPAWN_LEVEL_1
0001fb64 t TABLE_INTERMEDE_5_TEXT
0001fb6d t TABLE_INTERMEDE_4_TEXT
0001fb79 t TABLE_INTERMEDE_3_TEXT
0001fb82 t TABLE_INTERMEDE_2_TEXT
0001fb8b t TABLE_INTERMEDE_1_TEXT
0001fb98 t palette_black
0001fb9c t TABLE_JUMP_H_BW
0001fc08 t TABLE_JUMP_H
0001fcf2 t visibilityMask.3399
0001fd14 T digits.lto_priv.109
0001fddd T tab_vol
00020dde t xlt_all.2924
00020dee T TABLE_SPAWN_WEAPON_LEVEL_1
00020f26 t palette_white
00020f2a t palette_blue
00020f4a t palette_green
00020f6a t palette_red
00020f8a t palette_grey
00020faa t sgdk_logo_palette
00020fb0 T sgdk_logo
00020fbe T font_default
00020fc6 T font_pal_default
00020fcc T z80_drv0
00021006 T z80_drv1
00021b36 T z80_drv2
00022936 T z80_drv3
000233a4 T z80_xgm
00024aa4 T __INIT_SECTION__
00024aa6 T __FINI_SECTION__
00024aa8 T _etext
00024aa8 t image_EMPTY_TILE_palette_data
00024b28 t image_HUB_palette_data
00024ba8 t image_LIFE_ICON_palette_data
00024c28 t image_INTERMEDE_BG_B_palette_data
00024ca8 t image_INTERMEDE_BG_A_palette_data
00024d28 t image_INTERMEDE_5_BG_B_palette_data
00024da8 t image_INTERMEDE_5_BG_A_palette_data
00024e28 t image_LEVEL_1_BG_B_palette_data
00024ea8 t image_LEVEL_1_BG_A_palette_data
00024f28 t image_LEVEL_2_BG_B_A_palette_data
00024fa8 t image_LEVEL_3_BG_B_palette_data
00025028 t image_LEVEL_4_BG_B_palette_data
000250a8 t image_LEVEL_4_BG_A_palette_data
00025128 t image_LEVEL_5_BG_B_palette_data
000251a8 t image_LEVEL_5_BG_A_palette_data
00025228 t image_IREM_palette_data
00025230 t image_TITLE_BG_B_palette_data
000252b0 t image_TITLE_BG_A_palette_data
00025330 t image_NUMBERS_TITLE_palette_data
000253b0 t palette_BLACK_data
00025430 t palette_TITLE_BG_A_MD_data
000254b0 t palette_TITLE_BG_A_PCE_data
00025530 t palette_MADONNA_INTERMEDE_MD_data
00025550 t palette_MADONNA_INTERMEDE_PCE_data
00025570 t palette_BOX_data
000255f0 t palette_CHAIN_INTERMEDE_data
00025670 t palette_STAGE_data
000256f0 t palette_VIGILANTE_MD_data
00025770 t palette_VIGILANTE_PCE_data
000257f0 t palette_ENEMY_1_MD_data
00025870 t palette_ENEMY_1_PCE_data
00025900 T PCM_HIT_KICK
00026f00 T PCM_HIT_PUNCH
00028100 T PCM_NUNCHUCK
0002a200 t tiles_SPR_MADONNA_palette_data
0002a220 t tiles_SPR_MADONNA_2_palette_data
0002a240 t tiles_SPR_BOX_palette_data
0002a260 t tiles_SPR_CHAIN_palette_data
0002a280 t tiles_SPR_PAUSE_palette_data
0002a2a0 t tiles_SPR_VIGILANTE_MD_palette_data
0002a2c0 t tiles_SPR_DUDE_palette_data
0002a2e0 t tiles_SPR_STAGE_1_palette_data
0002a300 t tiles_SPR_ARROW_palette_data
0002a320 t sgdk_logo_palette_data
0002a340 t font_pal_default_data
0002a360 T stop_xgm
0002a40c t font_default_data
0002a66e t sgdk_logo_data
0002aaa8 t image_EMPTY_TILE_tilemap_data
0002aaaa t image_HUB_tilemap_data
0002abea t image_LIFE_ICON_tilemap_data
0002abee t image_LIFE_PLAYER_tilemap_data
0002ac00 t image_NUMBERS_tilemap_data
0002ac14 t image_EMPTY_TILE_tileset_data
0002ac34 t image_HUB_tileset_data
0002af74 t image_LIFE_ICON_tileset_data
0002afb4 t image_LIFE_PLAYER_tileset_data
0002b0d4 t image_LIFE_BOSS_tileset_data
0002b1f4 t image_NUMBERS_tileset_data
0002b334 t image_INTERMEDE_BG_B_tilemap_data
0002c134 t image_INTERMEDE_BG_A_tilemap_data
0002cf34 t image_INTERMEDE_5_BG_B_tilemap_data
0002d634 t image_INTERMEDE_5_BG_A_tilemap_data
0002dd34 t image_INTERMEDE_1_TEXT_tilemap_data
0002ddf4 t image_INTERMEDE_2_TEXT_tilemap_data
0002de96 t image_INTERMEDE_3_TEXT_tilemap_data
0002df38 t image_INTERMEDE_4_TEXT_tilemap_data
0002dfd8 t image_INTERMEDE_5_TEXT_tilemap_data
0002e080 t image_INTERMEDE_BG_B_tileset_data
0002f000 t image_INTERMEDE_BG_A_tileset_data
0002fc40 t image_INTERMEDE_5_BG_B_tileset_data
00030940 t image_INTERMEDE_5_BG_A_tileset_data
00030b00 t image_INTERMEDE_1_TEXT_tileset_data
00030da0 t image_INTERMEDE_2_TEXT_tileset_data
000311c0 t image_INTERMEDE_3_TEXT_tileset_data
00031400 t image_INTERMEDE_4_TEXT_tileset_data
00031680 t image_INTERMEDE_5_TEXT_tileset_data
00031920 t image_LEVEL_1_BG_B_tilemap_data
00034a20 t image_LEVEL_1_BG_A_tilemap_data
00037b20 t image_LEVEL_2_BG_B_A_tilemap_data
0003c820 t image_LEVEL_3_BG_B_tilemap_data
0003f220 t image_LEVEL_3_BG_A_tilemap_data
00041c20 t image_LEVEL_4_BG_B_tilemap_data
00044d20 t image_LEVEL_4_BG_A_tilemap_data
00047e20 t image_LEVEL_5_BG_B_tilemap_data
0004b000 t image_LEVEL_5_BG_A_tilemap_data
0004e1e0 t image_LEVEL_1_BG_B_tileset_data
000552e0 t image_LEVEL_1_BG_A_tileset_data
00057220 t image_LEVEL_2_BG_B_A_tileset_data
0005f200 t image_LEVEL_3_BG_B_tileset_data
000625e0 t image_LEVEL_3_BG_A_tileset_data
00064920 t image_LEVEL_4_BG_B_tileset_data
00068ce0 t image_LEVEL_4_BG_A_tileset_data
0006a240 t image_LEVEL_5_BG_B_tileset_data
0006d840 t image_LEVEL_5_BG_A_tileset_data
0006f3a0 t map_LEVEL_1_BG_B_metatiles
00070548 t map_LEVEL_1_BG_A_metatiles
00070b70 t map_LEVEL_2_BG_B_A_metatiles
00071cc8 t map_LEVEL_4_BG_B_metatiles
00072b88 t map_LEVEL_4_BG_A_metatiles
00072e98 t map_LEVEL_5_BG_B_metatiles
00073528 t map_LEVEL_5_BG_A_metatiles
00073a78 t map_LEVEL_1_BG_B_mapBlockIndexes
00073a94 t map_LEVEL_1_BG_A_mapBlockIndexes
00073ab0 t map_LEVEL_2_BG_B_A_mapBlockIndexes
00073adc t map_LEVEL_4_BG_B_mapBlockIndexes
00073af8 t map_LEVEL_4_BG_A_mapBlockIndexes
00073b14 t map_LEVEL_5_BG_B_mapBlockIndexes
00073b32 t map_LEVEL_5_BG_A_mapBlockIndexes
00073b50 t map_LEVEL_1_BG_B_mapBlockRowOffsets
00073b54 t map_LEVEL_2_BG_B_A_mapBlockRowOffsets
00073b5c t map_LEVEL_5_BG_B_mapBlockRowOffsets
00073b60 t map_LEVEL_1_BG_B_mapBlocks
00074960 t map_LEVEL_1_BG_A_mapBlocks
00074ee0 t map_LEVEL_2_BG_B_A_mapBlocks
000760e0 t map_LEVEL_4_BG_B_mapBlocks
00076de0 t map_LEVEL_4_BG_A_mapBlocks
000770a0 t map_LEVEL_5_BG_B_mapBlocks
000774a0 t map_LEVEL_5_BG_A_mapBlocks
000779a0 t image_IREM_tilemap_data
000780a0 t image_IREM_tileset_data
000784c0 t image_TITLE_BG_B_tilemap_data
0007a4c0 t image_TITLE_BG_A_tilemap_data
0007b2c0 t image_NUMBERS_TITLE_tilemap_data
0007b2d4 t image_TITLE_BG_B_tileset_data
0007ef14 t image_TITLE_BG_A_tileset_data
00080334 t image_NUMBERS_TITLE_tileset_data
00080500 T MUSIC_TITLE
00083100 T MUSIC_INTERMEDE
00085400 T MUSIC_ENTER_LEVEL
00086500 T MUSIC_LEVEL_1
00095e00 T MUSIC_LEVEL_CLEAR
00096e00 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
000971c0 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
00097600 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
00097980 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
00097dc0 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
00098140 t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
00098540 t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
00098940 t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
00098d40 t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
00099140 t tiles_SPR_BOX_animation0_frame0_tileset_data
000993c0 t tiles_SPR_CHAIN_animation0_frame0_tileset_data
000996e0 t tiles_SPR_PAUSE_animation0_frame0_tileset_data
00099780 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
00099a40 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
00099ce0 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
0009a020 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
0009a2c0 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
0009a640 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
0009a960 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
0009ad20 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
0009b0a0 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
0009b3c0 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
0009b760 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
0009baa0 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
0009bd60 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
0009c020 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
0009c360 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
0009c620 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
0009c8c0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
0009cba0 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
0009ce40 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
0009d1c0 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
0009d500 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
0009d840 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset_data
0009dc80 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset_data
0009e020 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset_data
0009e300 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset_data
0009e620 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset_data
0009e8c0 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset_data
0009ec40 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset_data
0009ef40 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset_data
0009f260 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset_data
0009f540 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset_data
0009f8a0 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset_data
0009fb80 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset_data
0009fe60 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset_data
000a01a0 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset_data
000a0520 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset_data
000a08a0 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset_data
000a0c60 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset_data
000a1000 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset_data
000a12c0 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset_data
000a1580 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset_data
000a1860 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset_data
000a1b00 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset_data
000a1e20 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset_data
000a2160 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset_data
000a24a0 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset_data
000a27e0 t tiles_SPR_NUNCHUK_animation0_frame0_tileset_data
000a2860 t tiles_SPR_NUNCHUK_animation0_frame1_tileset_data
000a2920 t tiles_SPR_NUNCHUK_animation0_frame2_tileset_data
000a2a20 t tiles_SPR_NUNCHUK_animation0_frame3_tileset_data
000a2b20 t tiles_SPR_NUNCHUK_animation0_frame4_tileset_data
000a2ba0 t tiles_SPR_NUNCHUK_animation0_frame5_tileset_data
000a2c80 t tiles_SPR_NUNCHUK_animation0_frame6_tileset_data
000a2d40 t tiles_SPR_NUNCHUK_animation0_frame7_tileset_data
000a2e00 t tiles_SPR_NUNCHUK_animation0_frame8_tileset_data
000a2f00 t tiles_SPR_DUDE_animation0_frame0_tileset_data
000a3220 t tiles_SPR_DUDE_animation0_frame1_tileset_data
000a3500 t tiles_SPR_DUDE_animation0_frame2_tileset_data
000a3800 t tiles_SPR_DUDE_animation0_frame3_tileset_data
000a3ae0 t tiles_SPR_DUDE_animation1_frame0_tileset_data
000a3e60 t tiles_SPR_DUDE_animation1_frame1_tileset_data
000a4160 t tiles_SPR_DUDE_animation1_frame2_tileset_data
000a4460 t tiles_SPR_DUDE_animation1_frame3_tileset_data
000a4760 t tiles_SPR_DUDE_animation2_frame0_tileset_data
000a4ac0 t tiles_SPR_DUDE_animation3_frame0_tileset_data
000a4de0 t tiles_SPR_DUDE_animation3_frame1_tileset_data
000a5120 t tiles_SPR_DUDE_animation3_frame2_tileset_data
000a54e0 t tiles_SPR_PUNK_animation0_frame0_tileset_data
000a5800 t tiles_SPR_PUNK_animation0_frame1_tileset_data
000a5b00 t tiles_SPR_PUNK_animation0_frame2_tileset_data
000a5e00 t tiles_SPR_PUNK_animation0_frame3_tileset_data
000a60e0 t tiles_SPR_PUNK_animation1_frame0_tileset_data
000a6460 t tiles_SPR_PUNK_animation1_frame1_tileset_data
000a67e0 t tiles_SPR_PUNK_animation1_frame2_tileset_data
000a6b60 t tiles_SPR_PUNK_animation1_frame3_tileset_data
000a6ec0 t tiles_SPR_PUNK_animation2_frame0_tileset_data
000a7220 t tiles_SPR_PUNK_animation2_frame1_tileset_data
000a75a0 t tiles_SPR_PUNK_animation2_frame2_tileset_data
000a7900 t tiles_SPR_PUNK_animation2_frame3_tileset_data
000a7ce0 t tiles_SPR_PUNK_animation3_frame0_tileset_data
000a8020 t tiles_SPR_PUNK_animation3_frame1_tileset_data
000a8340 t tiles_SPR_PUNK_animation3_frame2_tileset_data
000a8640 t tiles_SPR_PUNK_animation4_frame0_tileset_data
000a89e0 t tiles_SPR_PUNK_animation4_frame1_tileset_data
000a8da0 t tiles_SPR_PUNK_animation4_frame2_tileset_data
000a9160 t tiles_SPR_PUNK_animation5_frame0_tileset_data
000a9440 t tiles_SPR_PUNK_animation6_frame1_tileset_data
000a97a0 t tiles_SPR_PUNK_animation6_frame2_tileset_data
000a9b60 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
000a9e60 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
000aa140 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
000aa440 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
000aa720 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
000aab00 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset_data
000aae40 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset_data
000ab160 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset_data
000ab4a0 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset_data
000ab840 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset_data
000abc00 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset_data
000ac080 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset_data
000ac420 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset_data
000ac7c0 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset_data
000acb40 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset_data
000ace20 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset_data
000ad1c0 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset_data
000ad580 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset_data
000ad880 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset_data
000adb80 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset_data
000adec0 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset_data
000ae1e0 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset_data
000ae5a0 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset_data
000ae8e0 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset_data
000aec20 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset_data
000aef60 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset_data
000af400 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset_data
000af7e0 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset_data
000afbc0 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset_data
000b0000 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset_data
000b0360 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset_data
000b0760 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset_data
000b0ba0 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset_data
000b0f80 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset_data
000b13e0 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset_data
000b17c0 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset_data
000b1b00 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset_data
000b1ea0 t tiles_SPR_STICK_MAN_animation0_frame0_tileset_data
000b21c0 t tiles_SPR_STICK_MAN_animation0_frame1_tileset_data
000b24a0 t tiles_SPR_STICK_MAN_animation0_frame2_tileset_data
000b27a0 t tiles_SPR_STICK_MAN_animation0_frame3_tileset_data
000b2a80 t tiles_SPR_STICK_MAN_animation1_frame0_tileset_data
000b2de0 t tiles_SPR_STICK_MAN_animation1_frame1_tileset_data
000b3100 t tiles_SPR_STICK_MAN_animation1_frame2_tileset_data
000b3420 t tiles_SPR_STICK_MAN_animation1_frame3_tileset_data
000b3740 t tiles_SPR_STICK_MAN_animation2_frame0_tileset_data
000b3c00 t tiles_SPR_STICK_MAN_animation2_frame1_tileset_data
000b3f40 t tiles_SPR_STICK_MAN_animation2_frame2_tileset_data
000b4300 t tiles_SPR_STICK_MAN_animation3_frame0_tileset_data
000b4740 t tiles_SPR_STICK_MAN_animation3_frame1_tileset_data
000b4a20 t tiles_SPR_STICK_MAN_animation3_frame2_tileset_data
000b4de0 t tiles_SPR_STICK_MAN_animation4_frame0_tileset_data
000b51e0 t tiles_SPR_STICK_MAN_animation4_frame1_tileset_data
000b55a0 t tiles_SPR_STICK_MAN_animation4_frame2_tileset_data
000b5a20 t tiles_SPR_STICK_MAN_animation5_frame0_tileset_data
000b5da0 t tiles_SPR_STICK_MAN_animation6_frame1_tileset_data
000b60e0 t tiles_SPR_STICK_MAN_animation6_frame2_tileset_data
000b6480 t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
000b6800 t tiles_SPR_GUN_MAN_animation0_frame1_tileset_data
000b6b00 t tiles_SPR_GUN_MAN_animation0_frame2_tileset_data
000b6e00 t tiles_SPR_GUN_MAN_animation0_frame3_tileset_data
000b70e0 t tiles_SPR_GUN_MAN_animation1_frame0_tileset_data
000b7420 t tiles_SPR_GUN_MAN_animation1_frame1_tileset_data
000b7820 t tiles_SPR_GUN_MAN_animation1_frame2_tileset_data
000b7c20 t tiles_SPR_GUN_MAN_animation1_frame3_tileset_data
000b80a0 t tiles_SPR_GUN_MAN_animation1_frame4_tileset_data
000b8520 t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
000b8820 t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
000b8b20 t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
000b8ea0 t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
000b9220 t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
000b95a0 t tiles_SPR_ARROW_animation0_frame0_tileset_data
000b95c0 A _stext
e0ff0000 d TABLE_ENEMY_AI
e0ff0018 D randbase.lto_priv.170
e0ff001c D TABLE_SCROLLING_ROUTINE
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B sprite_STAGE
e0ff0078 B G_COUNTER
e0ff007a B G_TIME
e0ff007b B G_JUMP_PUNCH
e0ff007c B G_JUMP_KICK
e0ff007e B player
e0ff0096 B G_SPAWN_MAX_INDEX
e0ff0097 B G_GROUND_POSITION
e0ff0098 B G_NUMBER_ENEMY_MAX
e0ff0099 B G_NUMBER_ENEMY
e0ff009a B G_SPAWN_AUTHORIZED
e0ff009c B LIST_ENEMIES
e0ff00ec B G_COUNTER_INTERMEDE
e0ff00ee B G_LETTER_INDEX
e0ff00ef B G_LINE_INDEX
e0ff00f0 B G_TEXT_MAX_LINES
e0ff00f2 B G_ADR_VRAM_TEXT
e0ff00f4 B G_COLORS_OPTION
e0ff00f5 B G_OPTIONS
e0ff00f6 B G_POS_X_CAMERA
e0ff00f8 B sprite_ARROW
e0ff00fc B G_ADR_VRAM_BG_A
e0ff00fe B G_ADR_VRAM_BG_B
e0ff0100 B joyEventCB.lto_priv.142
e0ff0104 B randomSeedSet
e0ff0105 B G_PHASE_LEVEL
e0ff0106 B G_HI_SCORE
e0ff0108 B G_POINTS
e0ff010a B G_PAUSE
e0ff010b B G_LEVEL
e0ff010c B G_SEQUENCE_LOADED
e0ff010d B G_SEQUENCE
e0ff010e b G_CHRONOMETER
e0ff0110 b G_SPAWN_COUNTER
e0ff0112 b G_SPAWN_INDEX
e0ff0113 b G_INDEX_MADONNA
e0ff0114 b sprite_CHAIN
e0ff0118 b sprite_BOX
e0ff011c b sprite_MADONNA
e0ff0120 b G_COUNTER_TITLE
e0ff0122 b G_COUNTER_LOGO
e0ff0124 b G_NUMBER_LIFE
e0ff0128 B G_INDEX_JUMP_H
e0ff0129 B G_INDEX_JUMP_V
e0ff012a B G_INDEX_ANIM_PUNCH
e0ff012c b palette_64
e0ff01ac b G_INDEX_LIFE_BOSS
e0ff01ad b player_AXIS
e0ff01ae b bmp_buffer_read
e0ff01b2 b bmp_buffer_0
e0ff01b6 b bmp_buffer_1
e0ff01ba b bmp_plan
e0ff01be b bmp_plane_addr
e0ff01c2 b flag
e0ff01c4 b pal
e0ff01c6 b prio
e0ff01c8 b state
e0ff01ca b pos_i.3110
e0ff01cc b result.3589
e0ff01d0 b result.3594
e0ff01d4 b timer
e0ff0214 b lastAllocatedVDPSprite
e0ff0218 b G_STEP_LIFE_PLAYER
e0ff0219 b G_INDEX_LIFE_PLAYER
e0ff021a b G_ADR_VRAM_LIFE_ICON
e0ff021c b G_ADR_VRAM_LIFE_BOSS
e0ff021e b G_ADR_VRAM_HUB
e0ff0220 B text_basetile.lto_priv.135
e0ff0222 B text_plan.lto_priv.134
e0ff0226 B free.lto_priv.137
e0ff022a B heap.lto_priv.136
e0ff022e B queueSize.lto_priv.181
e0ff0230 B maxTransferPerFrame.lto_priv.143
e0ff0234 B text_output
e0ff023a B screenWidth
e0ff023c B lastSprite
e0ff0240 B firstSprite
e0ff0244 B spritesPool
e0ff0248 B usedVDPSprite.lto_priv.144
e0ff024a B vram.lto_priv.146
e0ff0256 B planeHeight
e0ff0258 B xgmWaitMean.lto_priv.131
e0ff025a B xgmIdleMean.lto_priv.130
e0ff025c B xgmTabInd.lto_priv.129
e0ff0260 B xgmWaitTab.lto_priv.128
e0ff02a0 B xgmIdleTab.lto_priv.127
e0ff02e0 B xgmTempoDef.lto_priv.133
e0ff02e2 B xgmTempo.lto_priv.132
e0ff02e4 B busProtectSignalAddress
e0ff02e6 B currentDriver
e0ff02e8 B disableIntStack.lto_priv.122
e0ff02ec b gport
e0ff02ee b retry
e0ff02ef b phase
e0ff02f0 b extSet
e0ff02f1 b gun
e0ff02f2 b portType
e0ff02f4 B frameLoads.lto_priv.140
e0ff0304 B frameLoadIndex.lto_priv.141
e0ff0306 B userTileMaxIndex
e0ff0308 B spriteVramSize
e0ff030a b lastVTimer.3601
e0ff030c B sprite_WEAPON
e0ff0310 B G_LEVEL_LIMIT
e0ff0311 B G_WEAPON_GRABBED
e0ff0312 B G_CAMERA_LIMIT
e0ff0314 B sprite_NUNCHUK
e0ff0318 B G_REPEAT
e0ff031a b phase
e0ff031c b xgmTempoCnt
e0ff0320 B windowWidthSft
e0ff0322 B window_addr
e0ff0324 B planeHeightSft
e0ff0326 B planeWidthSft
e0ff0328 B bgb_addr
e0ff032a B bga_addr
e0ff032c B screenHeight
e0ff0330 B joyAxisY.lto_priv.176
e0ff0340 B joyAxisX.lto_priv.175
e0ff0350 B joyType.lto_priv.178
e0ff0358 B joyState.lto_priv.177
e0ff0368 B portSupport.lto_priv.179
e0ff036c B sprite_PAUSE
e0ff0370 B highestVDPSpriteIndex
e0ff0372 B free.lto_priv.148
e0ff0376 B allocStack.lto_priv.147
e0ff04b6 b lastSubTick
e0ff04ba b frameCnt
e0ff04be b lastTick
e0ff04c2 b curTileInd
e0ff04c4 B dataBufferSize.lto_priv.112
e0ff04c6 B maps_addr
e0ff04c8 B planeWidth
e0ff04ca B windowWidth
e0ff04cc B vscroll.lto_priv.115
e0ff04d0 B vscroll_update.lto_priv.116
e0ff04d2 B hscroll.lto_priv.113
e0ff04d6 B hscroll_update.lto_priv.114
e0ff04d8 B hscrl_addr
e0ff04da B regValues.lto_priv.106
e0ff04ee B nextDataBuffer.lto_priv.110
e0ff04f2 B dmaDataBuffer
e0ff04f6 B queueTransferSize.lto_priv.145
e0ff04f8 B flag.lto_priv.121
e0ff04fa B queueIndexLimit.lto_priv.182
e0ff04fc B queueIndex.lto_priv.180
e0ff04fe B driverFlags
e0ff0500 B slist_addr
e0ff0502 B lastVCnt
e0ff0504 B vdpSpriteCache
e0ff0804 B cpuFrameLoad.lto_priv.138
e0ff0806 B flags.lto_priv.139
e0ff0808 B vblankCB
e0ff080c b fadeEndPal
e0ff088c b fadeSB
e0ff090c b fadeSG
e0ff098c b fadeSR
e0ff0a0c b fadeB
e0ff0a8c b fadeG
e0ff0b0c b fadeR
e0ff0b8c b fadeCurrentPal
e0ff0c0c b fadeInd
e0ff0c0e b fadeSize
e0ff0c10 b fadeCounter
e0ff0c14 B G_ADR_VRAM_LIFE_PLAYER
e0ff0c16 B map_BG_A
e0ff0c1a B map_BG_B
e0ff0c20 B scrollTable_BG_A
e0ff0c50 B scrollTable_BG_B
e0ff0c80 B G_NUMBER_GRAB_2_LEFT
e0ff0c81 B G_NUMBER_GRAB_LEFT
e0ff0c82 B G_NUMBER_GRAB_2_RIGHT
e0ff0c84 B G_GRAVITY
e0ff0c88 B G_NUMBER_GRAB_RIGHT
e0ff0c8a B dmaQueues
e0ff0c8e B srState
e0ff0c90 B ext2State
e0ff0c92 B pcState
e0ff0c96 B ext1State
e0ff0c98 B addrState
e0ff0c9c B registerState
e0ff0cdc B intLevelSave
e0ff0cde B vtimer
e0ff0ce2 B illegalInstCB
e0ff0ce6 B errorExceptionCB
e0ff0cea B hintCaller
e0ff0cf0 B trapvInstCB
e0ff0cf4 B chkInstCB
e0ff0cf8 B line1x1xCB
e0ff0cfc B traceCB
e0ff0d00 B zeroDivideCB
e0ff0d04 B intCB
e0ff0d08 B addressErrorCB
e0ff0d0c B eintCB
e0ff0d10 B privilegeViolationCB
e0ff0d14 B vintCB
e0ff0d18 B busErrorCB
e0ff0d1c B intTrace
e0ff0d1e B VBlankProcess
e0ff0d20 B _bend
e1000000 A __stack
