00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.27
0000415c T getMetaTilemapRect_MTI16_BI16.lto_priv.141
00004290 T getMetaTilemapRect_MTI16_BI8.lto_priv.146
000043ae T getMetaTilemapRect_MTI8_BI16.lto_priv.151
000044da T getMetaTilemapRect_MTI8_BI8.lto_priv.156
000045f8 T getMetaTile_MTI16_BI16.lto_priv.140
00004660 T getMetaTile_MTI16_BI8.lto_priv.145
000046c6 T getMetaTile_MTI8_BI16.lto_priv.150
0000472e T getMetaTile_MTI8_BI8.lto_priv.155
00004794 T prepareMapDataRowEx_MTI16_BI16.lto_priv.139
00004896 T prepareMapDataRowEx_MTI16_BI8.lto_priv.144
00004994 T prepareMapDataRowEx_MTI8_BI16.lto_priv.149
00004a8a T prepareMapDataRowEx_MTI8_BI8.lto_priv.154
00004b7c T prepareMapDataRow_MTI16_BI16.lto_priv.137
00004c64 T prepareMapDataRow_MTI16_BI8.lto_priv.142
00004d48 T prepareMapDataRow_MTI8_BI16.lto_priv.147
00004e28 T prepareMapDataRow_MTI8_BI8.lto_priv.152
00004f04 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.138
00005014 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.143
00005120 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.148
00005220 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.153
0000531c T prepareMapDataColumn_MTI16_BI16.lto_priv.136
00005410 T MEM_pack
00005484 T MEM_alloc
00005550 t externalIntCB
000056ac t JOY_setSupport
00005c1a T readTrackball.lto_priv.160
00005cf2 T readLightgun.lto_priv.158
0000602a T readTeamPlayer.lto_priv.159
000065aa T readMouse.lto_priv.161
0000690e T read6Btn.lto_priv.162
000069ae T JOY_reset
00006fb4 T disable_Callback
00006fb6 T logo_Callback
00007002 T init_LEVEL
00007bc4 T init_INTERMEDE_4
00007de8 T setTileMapDataRowEx.lto_priv.111
00008142 T VDP_setAutoInc
0000815c T VDP_getPlaneAddress
00008218 T VDP_setTileMapDataRectEx
000084f2 T VDP_drawText
0000864e T updateMapsAddress.lto_priv.109
0000872e T VDP_waitVBlank
000088ea T VDP_setHVLatching
00008928 T VDP_resetScreen
00008bc8 T scroll_PLANE_PARALLAX
00008c18 T scroll_PLANE
00008c54 T player_Callback
00008dce T DMA_doCPUCopyDirect
00008ef8 T DMA_doCPUCopy
00008fb6 T DMA_doDmaFast
000090e8 T DMA_queueDmaFast
0000924a T scroll_TILE
00009482 T DMA_queueDma
0000951e T DMA_setBufferSize
000095a6 T BMP_doVBlankProcess
000095b0 T update_TILEMAP_RIGHT.lto_priv.112
00009640 T DMA_transfer
0000987e T title_Callback
00009bac T MAP_scrollToEx.constprop.58
0000a032 T VDP_setScrollingMode.constprop.55
0000a052 T VDP_setHilightShadow.constprop.54
0000a072 T VDP_setPlaneSize.constprop.46
0000a3cc T DMA_doVRamFill.constprop.44
0000a51a T VDP_drawIntEx_BG_A_QUEUE.constprop.30
0000a6d8 T VDP_loadTileSet.constprop.65
0000a918 t _vblank_dummy_callback
0000a91a t _vint_dummy_callback
0000a91c t _hint_dummy_callback
0000a91e T _extint_dummy_callback
0000a920 t _trace_callback
0000a922 t _line1x1x_callback
0000a924 t _int_callback
0000a926 t VDP_init
0000aac4 t internal_reset
0000abec t _buserror_callback
0000ac1a t _addresserror_callback
0000ac48 t _zerodivide_callback
0000ac76 t _privilegeviolation_callback
0000aca4 t _errorexception_callback
0000acd2 T unpack
0000ad0a T SYS_enableInts
0000ad38 T SYS_disableInts
0000ad6a T SYS_doVBlankProcess
0000ad70 T _reset_entry
0000ad8a T showStackState.lto_priv.115
0000b81c T addValueU32.lto_priv.117
0000b87e t showValueU32U32U32
0000b8da T showRegisterState.lto_priv.114
0000ba20 T addValueU16.lto_priv.116
0000ba66 t showException4WDump
0000baea t _illegalinst_callback
0000bb1a t _chkinst_callback
0000bb4a t _trapvinst_callback
0000bb7a T _start_entry
0000bd28 t SPR_end
0000be7c T intToHex
0000c0de T uint16ToStr.lto_priv.110
0000c2f6 T strcat
0000c31a T releaseSprite.part.2.lto_priv.99
0000c386 T SPR_update
0000ca34 T SPR_setAnimAndFrame
0000cab4 T SPR_setHFlip
0000cafe T SPR_setPosition
0000cb38 T SPR_defragVRAM
0000cc2e T memcpy
0000cc3e T memset
0000cc56 T SPR_reset
0000cd28 T SPR_initEx
0000ceec T VDP_setTileMapColumnEx.constprop.83
0000d380 T PAL_setPalette.constprop.77
0000d3a4 T PAL_setPalette.constprop.75
0000d3c8 T PAL_setPalette.constprop.74
0000d3ea T VRAM_alloc.constprop.71
0000d4b6 T SPR_addSpriteEx.constprop.70
0000d620 T VDP_setTileMapEx.constprop.68
0000d6e8 T VDP_setTileMapEx.constprop.67
0000d7ac T YM2612_reset
0000dbcc T PSG_reset
0000dc04 T Z80_requestBus.part.0
0000dc12 T Z80_setBusProtection
0000dcde T Z80_upload
0000dd7a T Z80_clear
0000ddd8 T Z80_init
0000de30 T XGM_doVBlankProcess
0000de8e T prepareTileMapDataColumnEx.lto_priv.98
0000df68 T VDP_setTileMapEx
0000e030 T setTileMapDataColumnEx.lto_priv.97
0000e28a T VDP_loadTileSet.part.0
0000e428 t prepareMapDataColumn_MTI16_BI8
0000e518 t prepareMapDataColumn_MTI8_BI16
0000e5fc t prepareMapDataColumn_MTI8_BI8
0000e6dc T setMapRow.lto_priv.107
0000e89a T setMapColumn.lto_priv.108
0000ea54 T MAP_create
0000eda0 T JOY_update
0000f41c T DMA_initEx.constprop.26
0000f49e T VDP_drawText.constprop.24
0000f5f0 T showBusAddressErrorDump.constprop.18
0000f6ac T showExceptionDump.constprop.12
0000f718 T Z80_loadDriver.constprop.1
0000f7b6 T setNextXFrame.constprop.0
0000f804 t doFadeStepInternal.constprop.89
0000f904 T Z80_getAndRequestBus.constprop.94
0000f932 T SYS_doVBlankProcessEx.constprop.88
0000fcc6 T DMA_allocateAndQueueDma.constprop.87
0000fd4a T unpackTileMap.constprop.84
0000fdf0 T VDP_setReg.constprop.29
0000fe0c T __mulsi3
0000fe30 T __udivsi3
0000fe58 t L3
0000fe5a t L4
0000fe86 t L5
0000fe88 t L6
0000fe8c T __umodsi3
0000febc T __CTOR_LIST__
0000fec4 T __CTOR_END__
0000fec4 T __DTOR_LIST__
0000fecc T __DTOR_END__
0000fecc t image_EMPTY_TILE_tileset
0000fed4 t image_EMPTY_TILE_tilemap
0000fede t image_EMPTY_TILE_palette
0000fee4 T image_EMPTY_TILE
0000fef0 t image_HUB_tileset
0000fef8 t image_HUB_tilemap
0000ff02 t image_HUB_palette
0000ff08 T image_HUB
0000ff14 t image_NUMBERS_tileset
0000ff1c t image_NUMBERS_tilemap
0000ff26 T image_NUMBERS
0000ff32 t image_INTERMEDE_BG_B_tileset
0000ff3a t image_INTERMEDE_BG_B_tilemap
0000ff44 t image_INTERMEDE_BG_B_palette
0000ff4a T image_INTERMEDE_BG_B
0000ff56 t image_INTERMEDE_BG_A_tileset
0000ff5e t image_INTERMEDE_BG_A_tilemap
0000ff68 t image_INTERMEDE_BG_A_palette
0000ff6e T image_INTERMEDE_BG_A
0000ff7a t image_INTERMEDE_4_BG_B_tileset
0000ff82 t image_INTERMEDE_4_BG_B_tilemap
0000ff8c t image_INTERMEDE_4_BG_B_palette
0000ff92 T image_INTERMEDE_4_BG_B
0000ff9e t image_INTERMEDE_4_BG_A_tileset
0000ffa6 t image_INTERMEDE_4_BG_A_tilemap
0000ffb0 t image_INTERMEDE_4_BG_A_palette
0000ffb6 T image_INTERMEDE_4_BG_A
0000ffc2 t image_INTERMEDE_1_TEXT_tileset
0000ffca t image_INTERMEDE_1_TEXT_tilemap
0000ffd4 T image_INTERMEDE_1_TEXT
0000ffe0 t image_INTERMEDE_2_TEXT_tileset
0000ffe8 t image_INTERMEDE_2_TEXT_tilemap
0000fff2 T image_INTERMEDE_2_TEXT
0000fffe t image_INTERMEDE_3_TEXT_tileset
00010006 t image_INTERMEDE_3_TEXT_tilemap
00010010 T image_INTERMEDE_3_TEXT
0001001c t image_LEVEL_1_BG_B_tileset
00010024 t image_LEVEL_1_BG_B_tilemap
0001002e t image_LEVEL_1_BG_B_palette
00010034 T image_LEVEL_1_BG_B
00010040 t image_LEVEL_1_BG_A_tileset
00010048 t image_LEVEL_1_BG_A_tilemap
00010052 t image_LEVEL_1_BG_A_palette
00010058 T image_LEVEL_1_BG_A
00010064 t image_LEVEL_2_BG_B_tileset
0001006c t image_LEVEL_2_BG_B_tilemap
00010076 t image_LEVEL_2_BG_B_palette
0001007c T image_LEVEL_2_BG_B
00010088 t image_LEVEL_2_BG_A_tileset
00010090 t image_LEVEL_2_BG_A_tilemap
0001009a t image_LEVEL_2_BG_A_palette
000100a0 T image_LEVEL_2_BG_A
000100ac t image_LEVEL_3_BG_B_tileset
000100b4 t image_LEVEL_3_BG_B_tilemap
000100be t image_LEVEL_3_BG_B_palette
000100c4 T image_LEVEL_3_BG_B
000100d0 t image_LEVEL_3_BG_A_tileset
000100d8 t image_LEVEL_3_BG_A_tilemap
000100e2 T image_LEVEL_3_BG_A
000100ee t image_LEVEL_4_BG_B_tileset
000100f6 t image_LEVEL_4_BG_B_tilemap
00010100 t image_LEVEL_4_BG_B_palette
00010106 T image_LEVEL_4_BG_B
00010112 t image_LEVEL_4_BG_A_tileset
0001011a t image_LEVEL_4_BG_A_tilemap
00010124 t image_LEVEL_4_BG_A_palette
0001012a T image_LEVEL_4_BG_A
00010136 t image_LEVEL_5_BG_B_tileset
0001013e t image_LEVEL_5_BG_B_tilemap
00010148 t image_LEVEL_5_BG_B_palette
0001014e T image_LEVEL_5_BG_B
0001015a t image_LEVEL_5_BG_A_tileset
00010162 t image_LEVEL_5_BG_A_tilemap
0001016c t image_LEVEL_5_BG_A_palette
00010172 T image_LEVEL_5_BG_A
0001017e T tileset_LEVEL_1_BG_B
00010186 T tileset_LEVEL_1_BG_A
0001018e T tileset_LEVEL_2_BG_B
00010196 T tileset_LEVEL_2_BG_A
0001019e T tileset_LEVEL_4_BG_B
000101a6 T tileset_LEVEL_4_BG_A
000101ae T tileset_LEVEL_5_BG_B
000101b6 T tileset_LEVEL_5_BG_A
000101be T map_LEVEL_1_BG_B
000101da T map_LEVEL_1_BG_A
000101f6 T map_LEVEL_2_BG_B
00010212 T map_LEVEL_2_BG_A
0001022e T map_LEVEL_4_BG_B
0001024a T map_LEVEL_4_BG_A
00010266 T map_LEVEL_5_BG_B
00010282 T map_LEVEL_5_BG_A
0001029e t image_IREM_tileset
000102a6 t image_IREM_tilemap
000102b0 t image_IREM_palette
000102b6 T image_IREM
000102c2 t image_TITLE_BG_B_tileset
000102ca t image_TITLE_BG_B_tilemap
000102d4 t image_TITLE_BG_B_palette
000102da T image_TITLE_BG_B
000102e6 t image_TITLE_BG_A_tileset
000102ee t image_TITLE_BG_A_tilemap
000102f8 t image_TITLE_BG_A_palette
000102fe T image_TITLE_BG_A
0001030a t image_NUMBERS_TITLE_tileset
00010312 t image_NUMBERS_TITLE_tilemap
0001031c T image_NUMBERS_TITLE
00010328 T palette_BLACK
0001032e T palette_MADONNA_INTERMEDE
00010334 T palette_BOX
0001033a T palette_VIGILANTE
00010340 t tiles_SPR_MADONNA_palette
00010346 t tiles_SPR_MADONNA_animation0_frame0_tileset
0001034e t tiles_SPR_MADONNA_animation0_frame0
0001037c t tiles_SPR_MADONNA_animation0_frame1_tileset
00010384 t tiles_SPR_MADONNA_animation0_frame1
000103a0 t tiles_SPR_MADONNA_animation0_frame2_tileset
000103a8 t tiles_SPR_MADONNA_animation0_frame2
000103be t tiles_SPR_MADONNA_animation0_frame3_tileset
000103c6 t tiles_SPR_MADONNA_animation0_frame3
000103e2 t tiles_SPR_MADONNA_animation0_frames
000103f2 t tiles_SPR_MADONNA_animation0
000103f8 t tiles_SPR_MADONNA_animations
000103fc T tiles_SPR_MADONNA
0001040e t tiles_SPR_MADONNA_2_animation0_frame0_tileset
00010416 t tiles_SPR_MADONNA_2_animation0_frame0
0001042c t tiles_SPR_MADONNA_2_animation0_frames
00010430 t tiles_SPR_MADONNA_2_animation0
00010436 t tiles_SPR_MADONNA_2_animations
0001043a T tiles_SPR_MADONNA_2
0001044c t tiles_SPR_BOX_palette
00010452 t tiles_SPR_BOX_animation0_frame0_tileset
0001045a t tiles_SPR_BOX_animation0_frame0
0001047c t tiles_SPR_BOX_animation0_frames
00010480 t tiles_SPR_BOX_animation0
00010486 t tiles_SPR_BOX_animations
0001048a T tiles_SPR_BOX
0001049c t tiles_SPR_VIGILANTE_palette
000104a2 t tiles_SPR_VIGILANTE_animation0_frame0_tileset
000104aa t tiles_SPR_VIGILANTE_animation0_frame0
000104c6 t tiles_SPR_VIGILANTE_animation0_frame1_tileset
000104ce t tiles_SPR_VIGILANTE_animation0_frame1
000104ea t tiles_SPR_VIGILANTE_animation0_frame2_tileset
000104f2 t tiles_SPR_VIGILANTE_animation0_frame2
0001050e t tiles_SPR_VIGILANTE_animation0_frame3_tileset
00010516 t tiles_SPR_VIGILANTE_animation0_frame3
00010532 t tiles_SPR_VIGILANTE_animation0_frame4_tileset
0001053a t tiles_SPR_VIGILANTE_animation0_frame4
00010556 t tiles_SPR_VIGILANTE_animation0_frames
0001056a t tiles_SPR_VIGILANTE_animation0
00010570 t tiles_SPR_VIGILANTE_animation1_frame0_tileset
00010578 t tiles_SPR_VIGILANTE_animation1_frame0
0001059a t tiles_SPR_VIGILANTE_animation1_frame1_tileset
000105a2 t tiles_SPR_VIGILANTE_animation1_frame1
000105ca t tiles_SPR_VIGILANTE_animation1_frame2_tileset
000105d2 t tiles_SPR_VIGILANTE_animation1_frame2
000105f4 t tiles_SPR_VIGILANTE_animation1_frames
00010600 t tiles_SPR_VIGILANTE_animation1
00010606 t tiles_SPR_VIGILANTE_animation2_frame0_tileset
0001060e t tiles_SPR_VIGILANTE_animation2_frame0
0001062a t tiles_SPR_VIGILANTE_animation2_frame1_tileset
00010632 t tiles_SPR_VIGILANTE_animation2_frame1
0001065a t tiles_SPR_VIGILANTE_animation2_frame2_tileset
00010662 t tiles_SPR_VIGILANTE_animation2_frame2
0001067e t tiles_SPR_VIGILANTE_animation2_frames
0001068a t tiles_SPR_VIGILANTE_animation2
00010690 t tiles_SPR_VIGILANTE_animation3_frame0_tileset
00010698 t tiles_SPR_VIGILANTE_animation3_frame0
000106ae t tiles_SPR_VIGILANTE_animation3_frames
000106b2 t tiles_SPR_VIGILANTE_animation3
000106b8 t tiles_SPR_VIGILANTE_animation4_frame0_tileset
000106c0 t tiles_SPR_VIGILANTE_animation4_frame0
000106d6 t tiles_SPR_VIGILANTE_animation4_frame1_tileset
000106de t tiles_SPR_VIGILANTE_animation4_frame1
00010700 t tiles_SPR_VIGILANTE_animation4_frame2_tileset
00010708 t tiles_SPR_VIGILANTE_animation4_frame2
0001071e t tiles_SPR_VIGILANTE_animation4_frames
0001072a t tiles_SPR_VIGILANTE_animation4
00010730 t tiles_SPR_VIGILANTE_animation5_frame0_tileset
00010738 t tiles_SPR_VIGILANTE_animation5_frame0
0001074e t tiles_SPR_VIGILANTE_animation5_frame1_tileset
00010756 t tiles_SPR_VIGILANTE_animation5_frame1
00010772 t tiles_SPR_VIGILANTE_animation5_frame2_tileset
0001077a t tiles_SPR_VIGILANTE_animation5_frame2
00010790 t tiles_SPR_VIGILANTE_animation5_frames
0001079c t tiles_SPR_VIGILANTE_animation5
000107a2 t tiles_SPR_VIGILANTE_animation6_frame0_tileset
000107aa t tiles_SPR_VIGILANTE_animation6_frame0
000107d2 t tiles_SPR_VIGILANTE_animation6_frame1_tileset
000107da t tiles_SPR_VIGILANTE_animation6_frame1
000107fc t tiles_SPR_VIGILANTE_animation6_frames
00010804 t tiles_SPR_VIGILANTE_animation6
0001080a t tiles_SPR_VIGILANTE_animation7_frame0_tileset
00010812 t tiles_SPR_VIGILANTE_animation7_frame0
0001082e t tiles_SPR_VIGILANTE_animation7_frames
00010832 t tiles_SPR_VIGILANTE_animation7
00010838 t tiles_SPR_VIGILANTE_animations
00010858 T tiles_SPR_VIGILANTE
0001086a t palette_black_all
000108ea t TABLE_INTERMEDE_3_TEXT
000108f3 t TABLE_INTERMEDE_2_TEXT
000108fc t TABLE_INTERMEDE_1_TEXT
00010908 t palette_black
0001090c t xlt_all.2924
000109a2 t palette_white
000109a6 t palette_blue
000109c6 t palette_green
000109e6 t palette_red
00010a06 t palette_grey
00010b2a t visibilityMask.3399
00010b4c t digits
00010c2a t sgdk_logo_palette
00010c30 T sgdk_logo
00010c3e T font_default
00010c46 T font_pal_default
00010c4c T z80_drv0
00010c88 T __INIT_SECTION__
00010c8a T __FINI_SECTION__
00010c8c T _etext
00010c8c t image_EMPTY_TILE_palette_data
00010d0c t image_HUB_palette_data
00010d8c t image_INTERMEDE_BG_B_palette_data
00010e0c t image_INTERMEDE_BG_A_palette_data
00010e8c t image_INTERMEDE_4_BG_B_palette_data
00010eac t image_INTERMEDE_4_BG_A_palette_data
00010ecc t image_LEVEL_1_BG_B_palette_data
00010f4c t image_LEVEL_1_BG_A_palette_data
00010fcc t image_LEVEL_2_BG_B_palette_data
0001104c t image_LEVEL_2_BG_A_palette_data
000110cc t image_LEVEL_3_BG_B_palette_data
0001114c t image_LEVEL_4_BG_B_palette_data
000111cc t image_LEVEL_4_BG_A_palette_data
0001124c t image_LEVEL_5_BG_B_palette_data
000112cc t image_LEVEL_5_BG_A_palette_data
0001134c t image_IREM_palette_data
00011354 t image_TITLE_BG_B_palette_data
000113d4 t image_TITLE_BG_A_palette_data
00011454 t palette_BLACK_data
000114d4 t palette_MADONNA_INTERMEDE_data
000114f4 t palette_BOX_data
00011574 t palette_VIGILANTE_data
000115f4 t tiles_SPR_MADONNA_palette_data
00011614 t tiles_SPR_BOX_palette_data
00011634 t tiles_SPR_VIGILANTE_palette_data
00011654 t sgdk_logo_palette_data
00011674 t font_pal_default_data
00011694 T stop_xgm
00011740 t font_default_data
000119a2 t sgdk_logo_data
00011ddc t image_EMPTY_TILE_tilemap_data
00011dde t image_HUB_tilemap_data
00011f1e t image_NUMBERS_tilemap_data
00011f32 t image_EMPTY_TILE_tileset_data
00011f52 t image_HUB_tileset_data
00012312 t image_NUMBERS_tileset_data
00012452 t image_INTERMEDE_BG_B_tilemap_data
00013252 t image_INTERMEDE_BG_A_tilemap_data
00014052 t image_INTERMEDE_4_BG_B_tilemap_data
00014752 t image_INTERMEDE_4_BG_A_tilemap_data
00014e52 t image_INTERMEDE_1_TEXT_tilemap_data
00014f12 t image_INTERMEDE_2_TEXT_tilemap_data
00014fb4 t image_INTERMEDE_3_TEXT_tilemap_data
00015056 t image_INTERMEDE_BG_B_tileset_data
00015fd6 t image_INTERMEDE_BG_A_tileset_data
00016c16 t image_INTERMEDE_4_BG_B_tileset_data
00017916 t image_INTERMEDE_4_BG_A_tileset_data
00017ad6 t image_INTERMEDE_1_TEXT_tileset_data
00017d76 t image_INTERMEDE_2_TEXT_tileset_data
00018196 t image_INTERMEDE_3_TEXT_tileset_data
000183d6 t image_LEVEL_1_BG_B_tilemap_data
0001b4d6 t image_LEVEL_1_BG_A_tilemap_data
0001e5d6 t image_LEVEL_2_BG_B_tilemap_data
00020c56 t image_LEVEL_2_BG_A_tilemap_data
000232d6 t image_LEVEL_3_BG_B_tilemap_data
00025cd6 t image_LEVEL_3_BG_A_tilemap_data
000286d6 t image_LEVEL_4_BG_B_tilemap_data
0002b7d6 t image_LEVEL_4_BG_A_tilemap_data
0002e8d6 t image_LEVEL_5_BG_B_tilemap_data
00031ab6 t image_LEVEL_5_BG_A_tilemap_data
00034c96 t image_LEVEL_1_BG_B_tileset_data
0003aa36 t image_LEVEL_1_BG_A_tileset_data
0003c316 t image_LEVEL_2_BG_B_tileset_data
00041196 t image_LEVEL_2_BG_A_tileset_data
00043676 t image_LEVEL_3_BG_B_tileset_data
000469f6 t image_LEVEL_3_BG_A_tileset_data
00048db6 t image_LEVEL_4_BG_B_tileset_data
0004d176 t image_LEVEL_4_BG_A_tileset_data
0004e6d6 t image_LEVEL_5_BG_B_tileset_data
00051cd6 t image_LEVEL_5_BG_A_tileset_data
00053296 t map_LEVEL_1_BG_B_metatiles
0005416e t map_LEVEL_1_BG_A_metatiles
000546de t map_LEVEL_2_BG_B_metatiles
0005512e t map_LEVEL_2_BG_A_metatiles
000556fe t map_LEVEL_4_BG_B_metatiles
000565be t map_LEVEL_4_BG_A_metatiles
000568ce t map_LEVEL_5_BG_B_metatiles
00056f5e t map_LEVEL_5_BG_A_metatiles
00057396 t map_LEVEL_1_BG_B_mapBlockIndexes
000573b2 t map_LEVEL_1_BG_A_mapBlockIndexes
000573ce t map_LEVEL_2_BG_B_mapBlockIndexes
000573e4 t map_LEVEL_4_BG_B_mapBlockIndexes
00057400 t map_LEVEL_4_BG_A_mapBlockIndexes
0005741c t map_LEVEL_5_BG_B_mapBlockIndexes
0005743a t map_LEVEL_5_BG_A_mapBlockIndexes
00057458 t map_LEVEL_1_BG_B_mapBlockRowOffsets
0005745c t map_LEVEL_2_BG_B_mapBlockRowOffsets
00057460 t map_LEVEL_5_BG_B_mapBlockRowOffsets
00057464 t map_LEVEL_1_BG_B_mapBlocks
00058264 t map_LEVEL_1_BG_A_mapBlocks
00058724 t map_LEVEL_2_BG_B_mapBlocks
00058e24 t map_LEVEL_2_BG_A_mapBlocks
000591a4 t map_LEVEL_4_BG_B_mapBlocks
00059ea4 t map_LEVEL_4_BG_A_mapBlocks
0005a164 t map_LEVEL_5_BG_B_mapBlocks
0005a564 t map_LEVEL_5_BG_A_mapBlocks
0005a9a4 t image_IREM_tilemap_data
0005b0a4 t image_IREM_tileset_data
0005b4c4 t image_TITLE_BG_B_tilemap_data
0005c344 t image_TITLE_BG_A_tilemap_data
0005d144 t image_NUMBERS_TITLE_tilemap_data
0005d158 t image_TITLE_BG_B_tileset_data
0005f038 t image_TITLE_BG_A_tileset_data
00060458 t image_NUMBERS_TITLE_tileset_data
00060598 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
00060958 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
00060d98 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
00061118 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
00061558 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
000618d8 t tiles_SPR_BOX_animation0_frame0_tileset_data
00061b58 t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
00061e58 t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
00062118 t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
00062458 t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
00062718 t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
00062ad8 t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
00062df8 t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
000631b8 t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
00063538 t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
00063858 t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
00063bd8 t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
00063f18 t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
000641d8 t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
00064498 t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
000647d8 t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
00064a98 t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
00064d38 t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
00065058 t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
000652f8 t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
00065678 t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
000659b8 t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
00065cf8 A _stext
e0ff0000 d TABLE_SCROLLING_ROUTINE
e0ff0014 d randbase
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B G_INDEX_ANIM_PUNCH
e0ff005e B joyState.lto_priv.157
e0ff006e B G_LEVEL_LIMIT
e0ff0070 B sprite_PLAYER
e0ff0074 B G_REPEAT
e0ff0076 B player
e0ff007e B G_COUNTER_INTERMEDE
e0ff0080 B G_LETTER_INDEX
e0ff0081 B G_LINE_INDEX
e0ff0082 B G_TEXT_MAX_LINES
e0ff0084 B sprite_MADONNA
e0ff0088 B G_POS_X_CAMERA
e0ff008a B G_ADR_VRAM_BG_A
e0ff008c B G_ADR_VRAM_BG_B
e0ff008e B joyEventCB.lto_priv.129
e0ff0092 B G_LEVEL
e0ff0093 B G_SEQUENCE_LOADED
e0ff0094 B G_SEQUENCE
e0ff0096 b sprite_BOX
e0ff009a b G_ADR_VRAM_TEXT
e0ff009c b G_COUNTER_TITLE
e0ff009e b G_COUNTER_LOGO
e0ff00a0 b gport
e0ff00a2 b retry
e0ff00a3 b phase
e0ff00a4 b extSet
e0ff00a5 b gun
e0ff00a6 b portType
e0ff00a8 b joyAxisY
e0ff00b8 b joyAxisX
e0ff00c8 b palette_64
e0ff0148 b player_AXIS
e0ff014a b bmp_buffer_read
e0ff014e b bmp_buffer_0
e0ff0152 b bmp_buffer_1
e0ff0156 b bmp_plan
e0ff015a b bmp_plane_addr
e0ff015e b flag
e0ff0160 b pal
e0ff0162 b prio
e0ff0164 b state
e0ff0166 b pos_i.3110
e0ff0168 b result.3589
e0ff016c b result.3594
e0ff0170 b timer
e0ff01b0 b lastAllocatedVDPSprite
e0ff01b4 b G_ADR_VRAM_HUB
e0ff01b8 B frameLoads.lto_priv.127
e0ff01c8 B frameLoadIndex.lto_priv.128
e0ff01ca B userTileMaxIndex
e0ff01cc B spriteVramSize
e0ff01ce b lastVTimer.3601
e0ff01d0 B map_BG_A
e0ff01d4 B map_BG_B
e0ff01d8 B scrollTable_BG_A
e0ff0208 B scrollTable_BG_B
e0ff0236 b phase
e0ff0238 B maps_addr
e0ff023a B window_addr
e0ff023c B bga_addr
e0ff023e B bgb_addr
e0ff0240 B planeHeightSft
e0ff0242 B planeWidthSft
e0ff0244 B screenHeight
e0ff0246 b text_output
e0ff024c B free.lto_priv.123
e0ff0250 B heap.lto_priv.135
e0ff0254 B highestVDPSpriteIndex
e0ff0256 B free.lto_priv.124
e0ff025a B allocStack.lto_priv.134
e0ff039a b lastSubTick
e0ff039e b frameCnt
e0ff03a2 b curTileInd
e0ff03a4 B screenWidth
e0ff03a6 B lastSprite
e0ff03aa B firstSprite
e0ff03ae B spritesPool
e0ff03b2 B usedVDPSprite.lto_priv.131
e0ff03b4 B vram.lto_priv.133
e0ff03c0 B planeWidth
e0ff03c2 B windowWidth
e0ff03c4 B planeHeight
e0ff03c8 B disableIntStack.lto_priv.125
e0ff03ca b xgmTempoCnt
e0ff03cc B joyType.lto_priv.163
e0ff03d4 B portSupport.lto_priv.164
e0ff03d6 b randomSeedSet
e0ff03d8 B xgmTempoDef.lto_priv.118
e0ff03da B xgmTempo.lto_priv.119
e0ff03dc B busProtectSignalAddress
e0ff03de B currentDriver
e0ff03e0 B text_basetile.lto_priv.121
e0ff03e2 B text_plan.lto_priv.120
e0ff03e6 B queueSize.lto_priv.166
e0ff03e8 B maxTransferPerFrame.lto_priv.130
e0ff03ea b xgmWaitMean
e0ff03ec b xgmIdleMean
e0ff03ee b xgmTabInd
e0ff03f0 b xgmWaitTab
e0ff0430 b xgmIdleTab
e0ff0470 b lastTick
e0ff0474 B dataBufferSize.lto_priv.101
e0ff0476 B vscroll.lto_priv.105
e0ff047a B vscroll_update.lto_priv.106
e0ff047c B hscroll.lto_priv.103
e0ff0480 B hscroll_update.lto_priv.104
e0ff0482 B hscrl_addr
e0ff0484 B regValues.lto_priv.102
e0ff0498 B nextDataBuffer.lto_priv.100
e0ff049c B dmaDataBuffer
e0ff04a0 B queueTransferSize.lto_priv.132
e0ff04a2 B flag.lto_priv.113
e0ff04a4 B queueIndexLimit.lto_priv.167
e0ff04a6 B queueIndex.lto_priv.165
e0ff04a8 B driverFlags
e0ff04aa B slist_addr
e0ff04ac B lastVCnt
e0ff04ae B vdpSpriteCache
e0ff07ae B cpuFrameLoad.lto_priv.122
e0ff07b0 B flags.lto_priv.126
e0ff07b2 B vblankCB
e0ff07b6 b fadeEndPal
e0ff0836 b fadeSB
e0ff08b6 b fadeSG
e0ff0936 b fadeSR
e0ff09b6 b fadeB
e0ff0a36 b fadeG
e0ff0ab6 b fadeR
e0ff0b36 b fadeCurrentPal
e0ff0bb6 b fadeInd
e0ff0bb8 b fadeSize
e0ff0bba b fadeCounter
e0ff0bbc B windowWidthSft
e0ff0bbe B illegalInstCB
e0ff0bc2 B errorExceptionCB
e0ff0bc6 B hintCaller
e0ff0bcc B trapvInstCB
e0ff0bd0 B chkInstCB
e0ff0bd4 B registerState
e0ff0c14 B line1x1xCB
e0ff0c18 B traceCB
e0ff0c1c B zeroDivideCB
e0ff0c20 B intCB
e0ff0c24 B addressErrorCB
e0ff0c28 B eintCB
e0ff0c2c B privilegeViolationCB
e0ff0c30 B vintCB
e0ff0c34 B busErrorCB
e0ff0c38 B intLevelSave
e0ff0c3a B vtimer
e0ff0c3e B dmaQueues
e0ff0c42 B srState
e0ff0c44 B ext2State
e0ff0c46 B pcState
e0ff0c4a B ext1State
e0ff0c4c B addrState
e0ff0c50 B intTrace
e0ff0c52 B VBlankProcess
e0ff0c54 B _bend
e1000000 A __stack
