00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 T main.constprop.27
000046a8 t SPR_end
0000485c T intToHex
00004abe T uint16ToStr.lto_priv.109
00004cd6 T strcat
00004cfa T releaseSprite.part.2.lto_priv.99
00004d66 T SPR_update
0000545e T SPR_setAnimAndFrame
000054de T SPR_setHFlip
00005528 T SPR_setPosition
00005562 T SPR_defragVRAM
000056c4 T SPR_reset
00005798 T SPR_initEx
000059b0 t externalIntCB
00005b0c t JOY_setSupport
0000607a T readTrackball.lto_priv.160
00006152 T readLightgun.lto_priv.158
0000648a T readTeamPlayer.lto_priv.159
00006a0a T readMouse.lto_priv.161
00006d6e T read6Btn.lto_priv.162
00006e0e T JOY_reset
00007414 T getMetaTilemapRect_MTI16_BI16.lto_priv.141
00007548 T getMetaTilemapRect_MTI16_BI8.lto_priv.146
00007666 T getMetaTilemapRect_MTI8_BI16.lto_priv.151
00007792 T getMetaTilemapRect_MTI8_BI8.lto_priv.156
000078b0 T getMetaTile_MTI16_BI16.lto_priv.140
00007918 T getMetaTile_MTI16_BI8.lto_priv.145
0000797e T getMetaTile_MTI8_BI16.lto_priv.150
000079e6 T getMetaTile_MTI8_BI8.lto_priv.155
00007a4c T prepareMapDataRowEx_MTI16_BI16.lto_priv.139
00007b4e T prepareMapDataRowEx_MTI16_BI8.lto_priv.144
00007c4c T prepareMapDataRowEx_MTI8_BI16.lto_priv.149
00007d42 T prepareMapDataRowEx_MTI8_BI8.lto_priv.154
00007e34 T prepareMapDataRow_MTI16_BI16.lto_priv.137
00007f1c T prepareMapDataRow_MTI16_BI8.lto_priv.142
00008000 T prepareMapDataRow_MTI8_BI16.lto_priv.147
000080e0 T prepareMapDataRow_MTI8_BI8.lto_priv.152
000081bc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.138
000082cc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.143
000083d8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.148
000084d8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.153
000085d4 T memcpy
000085e4 T memset
000085fc T MEM_pack
00008670 T MEM_alloc
0000873c T MAP_scrollToEx.constprop.58
00008f70 T VDP_setScrollingMode.constprop.55
00008f90 T VDP_setHilightShadow.constprop.54
00008fb0 T VDP_setPlaneSize.constprop.46
0000930a T DMA_doVRamFill.constprop.44
00009458 T VDP_loadTileSet.constprop.65
00009698 T scroll_PLANE_PARALLAX
000096e8 T scroll_PLANE
00009724 T player_Callback
0000989e T DMA_doCPUCopyDirect
000099c8 T DMA_doCPUCopy
00009a86 T DMA_doDmaFast
00009bb8 T DMA_queueDmaFast
00009d1a T scroll_TILE
00009f52 T DMA_queueDma
00009fee T DMA_setBufferSize
0000a076 T BMP_doVBlankProcess
0000a080 T update_TILEMAP_RIGHT.lto_priv.112
0000a110 T display_TEXT.isra.0.lto_priv.111
0000a1e4 T DMA_transfer
0000a422 T title_Callback
0000a614 T VDP_setTileMapColumnEx.constprop.83
0000aad4 T PAL_setPalette.constprop.77
0000aaf8 T PAL_setPalette.constprop.75
0000ab1c T PAL_setPalette.constprop.74
0000ab3e T VRAM_alloc.constprop.71
0000ac0a T SPR_addSpriteEx.constprop.70
0000ad74 T VDP_setTileMapEx.constprop.68
0000ae3c T VDP_setTileMapEx.constprop.67
0000af00 T YM2612_reset
0000b320 T PSG_reset
0000b358 T Z80_requestBus.part.0
0000b366 T Z80_setBusProtection
0000b432 T Z80_upload
0000b4ce T Z80_clear
0000b52c T Z80_init
0000b584 T XGM_doVBlankProcess
0000b5e2 T prepareTileMapDataColumnEx.lto_priv.98
0000b6bc T VDP_setTileMapEx
0000b784 T setTileMapDataColumnEx.lto_priv.97
0000ba62 T VDP_loadTileSet.part.0
0000bc00 T disable_Callback
0000bc02 T logo_Callback
0000bc4e T init_LEVEL
0000c878 t prepareMapDataColumn_MTI16_BI16
0000c96c t prepareMapDataColumn_MTI16_BI8
0000ca5c t prepareMapDataColumn_MTI8_BI16
0000cb40 t prepareMapDataColumn_MTI8_BI8
0000cc20 T setMapColumn.lto_priv.107
0000cdda T MAP_create
0000d15a T JOY_update
0000d83c t _vblank_dummy_callback
0000d83e t _vint_dummy_callback
0000d840 t _hint_dummy_callback
0000d842 T _extint_dummy_callback
0000d844 t _trace_callback
0000d846 t _line1x1x_callback
0000d848 t _int_callback
0000d84a t showException4WDump
0000d8d6 T unpack
0000d90e T SYS_enableInts
0000d93c T SYS_disableInts
0000d96e T SYS_doVBlankProcess
0000d974 t VDP_resetScreen
0000dc14 t VDP_init
0000ddb0 t internal_reset
0000ded8 T _reset_entry
0000def2 t _buserror_callback
0000df20 t _addresserror_callback
0000df4e t _illegalinst_callback
0000df7e t _zerodivide_callback
0000dfac t _chkinst_callback
0000dfdc t _trapvinst_callback
0000e00c t _privilegeviolation_callback
0000e03a t _errorexception_callback
0000e068 T _start_entry
0000e214 T setTileMapDataRowEx.lto_priv.110
0000e5cc T VDP_setAutoInc
0000e5e6 T VDP_getPlaneAddress
0000e6a2 T VDP_setTileMapDataRectEx
0000e97c T VDP_drawText
0000ead8 T updateMapsAddress.lto_priv.108
0000ebce T VDP_waitVBlank
0000ed8a T VDP_setHVLatching
0000edc8 T showStackState.lto_priv.115
0000f85a T addValueU32.lto_priv.117
0000faec t showValueU32U32U32
0000fb48 T showRegisterState.lto_priv.114
0000fc8e T addValueU16.lto_priv.116
0000fcd4 T DMA_initEx.constprop.26
0000fd56 T VDP_drawText.constprop.24
0000fea8 T showBusAddressErrorDump.constprop.18
0000ff64 T showExceptionDump.constprop.12
0000ffd0 T Z80_loadDriver.constprop.1
0001006e T setNextXFrame.constprop.0
000100bc T VDP_clearPlane.constprop.41
000101fe T VDP_drawIntEx_BG_A_QUEUE.constprop.30
00010514 T VDP_setReg.constprop.29
00010530 t doFadeStepInternal.constprop.89
00010630 T Z80_getAndRequestBus.constprop.94
0001065e T SYS_doVBlankProcessEx.constprop.88
000109f2 T DMA_allocateAndQueueDma.constprop.87
00010a76 T unpackTileMap.constprop.84
00010b1c T __mulsi3
00010b40 T __udivsi3
00010b68 t L3
00010b6a t L4
00010b96 t L5
00010b98 t L6
00010b9c T __umodsi3
00010bcc T __modsi3
00010bfc T __divsi3
00010c0a t L1
00010c14 t L2
00010c26 t L3
00010c2c T __CTOR_LIST__
00010c34 T __CTOR_END__
00010c34 T __DTOR_LIST__
00010c3c T __DTOR_END__
00010c3c t image_EMPTY_TILE_tileset
00010c44 t image_EMPTY_TILE_tilemap
00010c4e t image_EMPTY_TILE_palette
00010c54 T image_EMPTY_TILE
00010c60 t image_HUB_tileset
00010c68 t image_HUB_tilemap
00010c72 t image_HUB_palette
00010c78 T image_HUB
00010c84 t image_NUMBERS_tileset
00010c8c t image_NUMBERS_tilemap
00010c96 T image_NUMBERS
00010ca2 t image_INTERMEDE_BG_B_tileset
00010caa t image_INTERMEDE_BG_B_tilemap
00010cb4 t image_INTERMEDE_BG_B_palette
00010cba T image_INTERMEDE_BG_B
00010cc6 t image_INTERMEDE_BG_A_tileset
00010cce t image_INTERMEDE_BG_A_tilemap
00010cd8 t image_INTERMEDE_BG_A_palette
00010cde T image_INTERMEDE_BG_A
00010cea t image_INTERMEDE_5_BG_B_tileset
00010cf2 t image_INTERMEDE_5_BG_B_tilemap
00010cfc t image_INTERMEDE_5_BG_B_palette
00010d02 T image_INTERMEDE_5_BG_B
00010d0e t image_INTERMEDE_5_BG_A_tileset
00010d16 t image_INTERMEDE_5_BG_A_tilemap
00010d20 t image_INTERMEDE_5_BG_A_palette
00010d26 T image_INTERMEDE_5_BG_A
00010d32 t image_INTERMEDE_1_TEXT_tileset
00010d3a t image_INTERMEDE_1_TEXT_tilemap
00010d44 T image_INTERMEDE_1_TEXT
00010d50 t image_INTERMEDE_2_TEXT_tileset
00010d58 t image_INTERMEDE_2_TEXT_tilemap
00010d62 T image_INTERMEDE_2_TEXT
00010d6e t image_INTERMEDE_3_TEXT_tileset
00010d76 t image_INTERMEDE_3_TEXT_tilemap
00010d80 T image_INTERMEDE_3_TEXT
00010d8c t image_INTERMEDE_4_TEXT_tileset
00010d94 t image_INTERMEDE_4_TEXT_tilemap
00010d9e T image_INTERMEDE_4_TEXT
00010daa t image_INTERMEDE_5_TEXT_tileset
00010db2 t image_INTERMEDE_5_TEXT_tilemap
00010dbc T image_INTERMEDE_5_TEXT
00010dc8 t image_LEVEL_1_BG_B_tileset
00010dd0 t image_LEVEL_1_BG_B_tilemap
00010dda t image_LEVEL_1_BG_B_palette
00010de0 T image_LEVEL_1_BG_B
00010dec t image_LEVEL_1_BG_A_tileset
00010df4 t image_LEVEL_1_BG_A_tilemap
00010dfe t image_LEVEL_1_BG_A_palette
00010e04 T image_LEVEL_1_BG_A
00010e10 t image_LEVEL_2_BG_B_tileset
00010e18 t image_LEVEL_2_BG_B_tilemap
00010e22 t image_LEVEL_2_BG_B_palette
00010e28 T image_LEVEL_2_BG_B
00010e34 t image_LEVEL_2_BG_A_tileset
00010e3c t image_LEVEL_2_BG_A_tilemap
00010e46 t image_LEVEL_2_BG_A_palette
00010e4c T image_LEVEL_2_BG_A
00010e58 t image_LEVEL_3_BG_B_tileset
00010e60 t image_LEVEL_3_BG_B_tilemap
00010e6a t image_LEVEL_3_BG_B_palette
00010e70 T image_LEVEL_3_BG_B
00010e7c t image_LEVEL_3_BG_A_tileset
00010e84 t image_LEVEL_3_BG_A_tilemap
00010e8e T image_LEVEL_3_BG_A
00010e9a t image_LEVEL_4_BG_B_tileset
00010ea2 t image_LEVEL_4_BG_B_tilemap
00010eac t image_LEVEL_4_BG_B_palette
00010eb2 T image_LEVEL_4_BG_B
00010ebe t image_LEVEL_4_BG_A_tileset
00010ec6 t image_LEVEL_4_BG_A_tilemap
00010ed0 t image_LEVEL_4_BG_A_palette
00010ed6 T image_LEVEL_4_BG_A
00010ee2 t image_LEVEL_5_BG_B_tileset
00010eea t image_LEVEL_5_BG_B_tilemap
00010ef4 t image_LEVEL_5_BG_B_palette
00010efa T image_LEVEL_5_BG_B
00010f06 t image_LEVEL_5_BG_A_tileset
00010f0e t image_LEVEL_5_BG_A_tilemap
00010f18 t image_LEVEL_5_BG_A_palette
00010f1e T image_LEVEL_5_BG_A
00010f2a T tileset_LEVEL_1_BG_B
00010f32 T tileset_LEVEL_1_BG_A
00010f3a T tileset_LEVEL_2_BG_B
00010f42 T tileset_LEVEL_2_BG_A
00010f4a T tileset_LEVEL_4_BG_B
00010f52 T tileset_LEVEL_4_BG_A
00010f5a T tileset_LEVEL_5_BG_B
00010f62 T tileset_LEVEL_5_BG_A
00010f6a T map_LEVEL_1_BG_B
00010f86 T map_LEVEL_1_BG_A
00010fa2 T map_LEVEL_2_BG_B
00010fbe T map_LEVEL_2_BG_A
00010fda T map_LEVEL_4_BG_B
00010ff6 T map_LEVEL_4_BG_A
00011012 T map_LEVEL_5_BG_B
0001102e T map_LEVEL_5_BG_A
0001104a t image_IREM_tileset
00011052 t image_IREM_tilemap
0001105c t image_IREM_palette
00011062 T image_IREM
0001106e t image_TITLE_BG_B_tileset
00011076 t image_TITLE_BG_B_tilemap
00011080 t image_TITLE_BG_B_palette
00011086 T image_TITLE_BG_B
00011092 t image_TITLE_BG_A_tileset
0001109a t image_TITLE_BG_A_tilemap
000110a4 t image_TITLE_BG_A_palette
000110aa T image_TITLE_BG_A
000110b6 t image_NUMBERS_TITLE_tileset
000110be t image_NUMBERS_TITLE_tilemap
000110c8 T image_NUMBERS_TITLE
000110d4 T palette_BLACK
000110da T palette_MADONNA_INTERMEDE
000110e0 T palette_BOX
000110e6 T palette_CHAIN_INTERMEDE
000110ec T palette_VIGILANTE
000110f2 T palette_ENEMY_1_LEVEL_1
000110f8 t tiles_SPR_MADONNA_palette
000110fe t tiles_SPR_MADONNA_animation0_frame0_tileset
00011106 t tiles_SPR_MADONNA_animation0_frame0
00011134 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001113c t tiles_SPR_MADONNA_animation0_frame1
00011158 t tiles_SPR_MADONNA_animation0_frame2_tileset
00011160 t tiles_SPR_MADONNA_animation0_frame2
00011176 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001117e t tiles_SPR_MADONNA_animation0_frame3
0001119a t tiles_SPR_MADONNA_animation0_frames
000111aa t tiles_SPR_MADONNA_animation0
000111b0 t tiles_SPR_MADONNA_animations
000111b4 T tiles_SPR_MADONNA
000111c6 t tiles_SPR_MADONNA_2_animation0_frame0_tileset
000111ce t tiles_SPR_MADONNA_2_animation0_frame0
000111e4 t tiles_SPR_MADONNA_2_animation0_frame1_tileset
000111ec t tiles_SPR_MADONNA_2_animation0_frame1
00011202 t tiles_SPR_MADONNA_2_animation0_frame2_tileset
0001120a t tiles_SPR_MADONNA_2_animation0_frame2
00011220 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
00011228 t tiles_SPR_MADONNA_2_animation0_frame3
0001123e t tiles_SPR_MADONNA_2_animation0_frame4_tileset
00011246 t tiles_SPR_MADONNA_2_animation0_frame4
0001125c t tiles_SPR_MADONNA_2_animation0_frames
00011270 t tiles_SPR_MADONNA_2_animation0
00011276 t tiles_SPR_MADONNA_2_animations
0001127a T tiles_SPR_MADONNA_2
0001128c t tiles_SPR_BOX_palette
00011292 t tiles_SPR_BOX_animation0_frame0_tileset
0001129a t tiles_SPR_BOX_animation0_frame0
000112bc t tiles_SPR_BOX_animation0_frames
000112c0 t tiles_SPR_BOX_animation0
000112c6 t tiles_SPR_BOX_animations
000112ca T tiles_SPR_BOX
000112dc t tiles_SPR_CHAIN_palette
000112e2 t tiles_SPR_CHAIN_animation0_frame0_tileset
000112ea t tiles_SPR_CHAIN_animation0_frame0
00011312 t tiles_SPR_CHAIN_animation0_frames
00011316 t tiles_SPR_CHAIN_animation0
0001131c t tiles_SPR_CHAIN_animations
00011320 T tiles_SPR_CHAIN
00011332 t tiles_SPR_VIGILANTE_palette
00011338 t tiles_SPR_VIGILANTE_animation0_frame0_tileset
00011340 t tiles_SPR_VIGILANTE_animation0_frame0
0001135c t tiles_SPR_VIGILANTE_animation0_frame1_tileset
00011364 t tiles_SPR_VIGILANTE_animation0_frame1
00011380 t tiles_SPR_VIGILANTE_animation0_frame2_tileset
00011388 t tiles_SPR_VIGILANTE_animation0_frame2
000113a4 t tiles_SPR_VIGILANTE_animation0_frame3_tileset
000113ac t tiles_SPR_VIGILANTE_animation0_frame3
000113c8 t tiles_SPR_VIGILANTE_animation0_frame4_tileset
000113d0 t tiles_SPR_VIGILANTE_animation0_frame4
000113ec t tiles_SPR_VIGILANTE_animation0_frames
00011400 t tiles_SPR_VIGILANTE_animation0
00011406 t tiles_SPR_VIGILANTE_animation1_frame0_tileset
0001140e t tiles_SPR_VIGILANTE_animation1_frame0
00011430 t tiles_SPR_VIGILANTE_animation1_frame1_tileset
00011438 t tiles_SPR_VIGILANTE_animation1_frame1
00011460 t tiles_SPR_VIGILANTE_animation1_frame2_tileset
00011468 t tiles_SPR_VIGILANTE_animation1_frame2
0001148a t tiles_SPR_VIGILANTE_animation1_frames
00011496 t tiles_SPR_VIGILANTE_animation1
0001149c t tiles_SPR_VIGILANTE_animation2_frame0_tileset
000114a4 t tiles_SPR_VIGILANTE_animation2_frame0
000114c0 t tiles_SPR_VIGILANTE_animation2_frame1_tileset
000114c8 t tiles_SPR_VIGILANTE_animation2_frame1
000114f0 t tiles_SPR_VIGILANTE_animation2_frame2_tileset
000114f8 t tiles_SPR_VIGILANTE_animation2_frame2
00011514 t tiles_SPR_VIGILANTE_animation2_frames
00011520 t tiles_SPR_VIGILANTE_animation2
00011526 t tiles_SPR_VIGILANTE_animation3_frame0_tileset
0001152e t tiles_SPR_VIGILANTE_animation3_frame0
00011544 t tiles_SPR_VIGILANTE_animation3_frames
00011548 t tiles_SPR_VIGILANTE_animation3
0001154e t tiles_SPR_VIGILANTE_animation4_frame0_tileset
00011556 t tiles_SPR_VIGILANTE_animation4_frame0
0001156c t tiles_SPR_VIGILANTE_animation4_frame1_tileset
00011574 t tiles_SPR_VIGILANTE_animation4_frame1
00011596 t tiles_SPR_VIGILANTE_animation4_frame2_tileset
0001159e t tiles_SPR_VIGILANTE_animation4_frame2
000115b4 t tiles_SPR_VIGILANTE_animation4_frames
000115c0 t tiles_SPR_VIGILANTE_animation4
000115c6 t tiles_SPR_VIGILANTE_animation5_frame0_tileset
000115ce t tiles_SPR_VIGILANTE_animation5_frame0
000115e4 t tiles_SPR_VIGILANTE_animation5_frame1_tileset
000115ec t tiles_SPR_VIGILANTE_animation5_frame1
00011608 t tiles_SPR_VIGILANTE_animation5_frame2_tileset
00011610 t tiles_SPR_VIGILANTE_animation5_frame2
00011626 t tiles_SPR_VIGILANTE_animation5_frames
00011632 t tiles_SPR_VIGILANTE_animation5
00011638 t tiles_SPR_VIGILANTE_animation6_frame0_tileset
00011640 t tiles_SPR_VIGILANTE_animation6_frame0
00011668 t tiles_SPR_VIGILANTE_animation6_frame1_tileset
00011670 t tiles_SPR_VIGILANTE_animation6_frame1
00011692 t tiles_SPR_VIGILANTE_animation6_frames
0001169a t tiles_SPR_VIGILANTE_animation6
000116a0 t tiles_SPR_VIGILANTE_animation7_frame0_tileset
000116a8 t tiles_SPR_VIGILANTE_animation7_frame0
000116c4 t tiles_SPR_VIGILANTE_animation7_frames
000116c8 t tiles_SPR_VIGILANTE_animation7
000116ce t tiles_SPR_VIGILANTE_animations
000116ee T tiles_SPR_VIGILANTE
00011700 t tiles_SPR_DUDE_palette
00011706 t tiles_SPR_DUDE_animation0_frame0_tileset
0001170e t tiles_SPR_DUDE_animation0_frame0
0001172a t tiles_SPR_DUDE_animation0_frames
0001172e t tiles_SPR_DUDE_animation0
00011734 t tiles_SPR_DUDE_animations
00011738 T tiles_SPR_DUDE
0001174a t tiles_SPR_PUNK_1_animation0_frame0_tileset
00011752 t tiles_SPR_PUNK_1_animation0_frame0
0001176e t tiles_SPR_PUNK_1_animation0_frames
00011772 t tiles_SPR_PUNK_1_animation0
00011778 t tiles_SPR_PUNK_1_animations
0001177c T tiles_SPR_PUNK_1
0001178e t tiles_SPR_PUNK_2_animation0_frame0_tileset
00011796 t tiles_SPR_PUNK_2_animation0_frame0
000117b2 t tiles_SPR_PUNK_2_animation0_frames
000117b6 t tiles_SPR_PUNK_2_animation0
000117bc t tiles_SPR_PUNK_2_animations
000117c0 T tiles_SPR_PUNK_2
000117d2 t tiles_SPR_GUN_MAN_palette
000117d8 t tiles_SPR_GUN_MAN_animation0_frame0_tileset
000117e0 t tiles_SPR_GUN_MAN_animation0_frame0
000117fc t tiles_SPR_GUN_MAN_animation0_frames
00011800 t tiles_SPR_GUN_MAN_animation0
00011806 t tiles_SPR_GUN_MAN_animations
0001180a T tiles_SPR_GUN_MAN
0001181c t palette_black_all
0001189c t TABLE_INTERMEDE_5_TEXT
000118a5 t TABLE_INTERMEDE_4_TEXT
000118b1 t TABLE_INTERMEDE_3_TEXT
000118ba t TABLE_INTERMEDE_2_TEXT
000118c3 t TABLE_INTERMEDE_1_TEXT
000118d0 t palette_black
000118d4 t visibilityMask.3399
000118f6 t xlt_all.2924
00011a3e t palette_white
00011a42 t palette_blue
00011a62 t palette_green
00011a82 t palette_red
00011aa2 t palette_grey
00011b26 T digits.lto_priv.131
00011bf0 t sgdk_logo_palette
00011bf6 T sgdk_logo
00011c04 T font_default
00011c0c T font_pal_default
00011c12 T z80_drv0
00011c4c T __INIT_SECTION__
00011c4e T __FINI_SECTION__
00011c50 T _etext
00011c50 t image_EMPTY_TILE_palette_data
00011cd0 t image_HUB_palette_data
00011d50 t image_INTERMEDE_BG_B_palette_data
00011dd0 t image_INTERMEDE_BG_A_palette_data
00011e50 t image_INTERMEDE_5_BG_B_palette_data
00011ed0 t image_INTERMEDE_5_BG_A_palette_data
00011f50 t image_LEVEL_1_BG_B_palette_data
00011fd0 t image_LEVEL_1_BG_A_palette_data
00012050 t image_LEVEL_2_BG_B_palette_data
000120d0 t image_LEVEL_2_BG_A_palette_data
00012150 t image_LEVEL_3_BG_B_palette_data
000121d0 t image_LEVEL_4_BG_B_palette_data
00012250 t image_LEVEL_4_BG_A_palette_data
000122d0 t image_LEVEL_5_BG_B_palette_data
00012350 t image_LEVEL_5_BG_A_palette_data
000123d0 t image_IREM_palette_data
000123d8 t image_TITLE_BG_B_palette_data
00012458 t image_TITLE_BG_A_palette_data
000124d8 t palette_BLACK_data
00012558 t palette_MADONNA_INTERMEDE_data
00012578 t palette_BOX_data
000125f8 t palette_CHAIN_INTERMEDE_data
00012678 t palette_VIGILANTE_data
000126f8 t palette_ENEMY_1_LEVEL_1_data
00012778 t tiles_SPR_MADONNA_palette_data
00012798 t tiles_SPR_BOX_palette_data
000127b8 t tiles_SPR_CHAIN_palette_data
000127d8 t tiles_SPR_VIGILANTE_palette_data
000127f8 t tiles_SPR_DUDE_palette_data
00012818 t tiles_SPR_GUN_MAN_palette_data
00012838 t sgdk_logo_palette_data
00012858 t font_pal_default_data
00012878 T stop_xgm
00012924 t font_default_data
00012b86 t sgdk_logo_data
00012fc0 t image_EMPTY_TILE_tilemap_data
00012fc2 t image_HUB_tilemap_data
00013102 t image_NUMBERS_tilemap_data
00013116 t image_EMPTY_TILE_tileset_data
00013136 t image_HUB_tileset_data
000134f6 t image_NUMBERS_tileset_data
00013636 t image_INTERMEDE_BG_B_tilemap_data
00014436 t image_INTERMEDE_BG_A_tilemap_data
00015236 t image_INTERMEDE_5_BG_B_tilemap_data
00015936 t image_INTERMEDE_5_BG_A_tilemap_data
00016036 t image_INTERMEDE_1_TEXT_tilemap_data
000160f6 t image_INTERMEDE_2_TEXT_tilemap_data
00016198 t image_INTERMEDE_3_TEXT_tilemap_data
0001623a t image_INTERMEDE_4_TEXT_tilemap_data
000162da t image_INTERMEDE_5_TEXT_tilemap_data
00016382 t image_INTERMEDE_BG_B_tileset_data
00017302 t image_INTERMEDE_BG_A_tileset_data
00017f42 t image_INTERMEDE_5_BG_B_tileset_data
00018c42 t image_INTERMEDE_5_BG_A_tileset_data
00018e02 t image_INTERMEDE_1_TEXT_tileset_data
000190a2 t image_INTERMEDE_2_TEXT_tileset_data
000194c2 t image_INTERMEDE_3_TEXT_tileset_data
00019702 t image_INTERMEDE_4_TEXT_tileset_data
00019982 t image_INTERMEDE_5_TEXT_tileset_data
00019c22 t image_LEVEL_1_BG_B_tilemap_data
0001cd22 t image_LEVEL_1_BG_A_tilemap_data
0001fe22 t image_LEVEL_2_BG_B_tilemap_data
000224a2 t image_LEVEL_2_BG_A_tilemap_data
00024b22 t image_LEVEL_3_BG_B_tilemap_data
00027522 t image_LEVEL_3_BG_A_tilemap_data
00029f22 t image_LEVEL_4_BG_B_tilemap_data
0002d022 t image_LEVEL_4_BG_A_tilemap_data
00030122 t image_LEVEL_5_BG_B_tilemap_data
00033302 t image_LEVEL_5_BG_A_tilemap_data
000364e2 t image_LEVEL_1_BG_B_tileset_data
0003caa2 t image_LEVEL_1_BG_A_tileset_data
0003e762 t image_LEVEL_2_BG_B_tileset_data
000435e2 t image_LEVEL_2_BG_A_tileset_data
00045ac2 t image_LEVEL_3_BG_B_tileset_data
00048e42 t image_LEVEL_3_BG_A_tileset_data
0004b202 t image_LEVEL_4_BG_B_tileset_data
0004f5c2 t image_LEVEL_4_BG_A_tileset_data
00050b22 t image_LEVEL_5_BG_B_tileset_data
00054122 t image_LEVEL_5_BG_A_tileset_data
00055c82 t map_LEVEL_1_BG_B_metatiles
00056cda t map_LEVEL_1_BG_A_metatiles
000572b2 t map_LEVEL_2_BG_B_metatiles
00057d02 t map_LEVEL_2_BG_A_metatiles
000582d2 t map_LEVEL_4_BG_B_metatiles
00059192 t map_LEVEL_4_BG_A_metatiles
000594a2 t map_LEVEL_5_BG_B_metatiles
00059b32 t map_LEVEL_5_BG_A_metatiles
0005a082 t map_LEVEL_1_BG_B_mapBlockIndexes
0005a09e t map_LEVEL_1_BG_A_mapBlockIndexes
0005a0ba t map_LEVEL_2_BG_B_mapBlockIndexes
0005a0d0 t map_LEVEL_4_BG_B_mapBlockIndexes
0005a0ec t map_LEVEL_4_BG_A_mapBlockIndexes
0005a108 t map_LEVEL_5_BG_B_mapBlockIndexes
0005a126 t map_LEVEL_5_BG_A_mapBlockIndexes
0005a144 t map_LEVEL_1_BG_B_mapBlockRowOffsets
0005a148 t map_LEVEL_2_BG_B_mapBlockRowOffsets
0005a14c t map_LEVEL_5_BG_B_mapBlockRowOffsets
0005a150 t map_LEVEL_1_BG_B_mapBlocks
0005af50 t map_LEVEL_1_BG_A_mapBlocks
0005b4d0 t map_LEVEL_2_BG_B_mapBlocks
0005bbd0 t map_LEVEL_2_BG_A_mapBlocks
0005bf50 t map_LEVEL_4_BG_B_mapBlocks
0005cc50 t map_LEVEL_4_BG_A_mapBlocks
0005cf10 t map_LEVEL_5_BG_B_mapBlocks
0005d310 t map_LEVEL_5_BG_A_mapBlocks
0005d810 t image_IREM_tilemap_data
0005df10 t image_IREM_tileset_data
0005e330 t image_TITLE_BG_B_tilemap_data
0005f1b0 t image_TITLE_BG_A_tilemap_data
0005ffb0 t image_NUMBERS_TITLE_tilemap_data
0005ffc4 t image_TITLE_BG_B_tileset_data
00061ea4 t image_TITLE_BG_A_tileset_data
000632c4 t image_NUMBERS_TITLE_tileset_data
00063404 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
000637c4 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
00063c04 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
00063f84 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
000643c4 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
00064744 t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
00064b44 t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
00064f44 t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
00065344 t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
00065744 t tiles_SPR_BOX_animation0_frame0_tileset_data
000659c4 t tiles_SPR_CHAIN_animation0_frame0_tileset_data
00065ce4 t tiles_SPR_VIGILANTE_animation0_frame0_tileset_data
00065fe4 t tiles_SPR_VIGILANTE_animation0_frame1_tileset_data
000662a4 t tiles_SPR_VIGILANTE_animation0_frame2_tileset_data
000665e4 t tiles_SPR_VIGILANTE_animation0_frame3_tileset_data
000668a4 t tiles_SPR_VIGILANTE_animation0_frame4_tileset_data
00066c64 t tiles_SPR_VIGILANTE_animation1_frame0_tileset_data
00066f84 t tiles_SPR_VIGILANTE_animation1_frame1_tileset_data
00067344 t tiles_SPR_VIGILANTE_animation1_frame2_tileset_data
000676c4 t tiles_SPR_VIGILANTE_animation2_frame0_tileset_data
000679e4 t tiles_SPR_VIGILANTE_animation2_frame1_tileset_data
00067d64 t tiles_SPR_VIGILANTE_animation2_frame2_tileset_data
000680a4 t tiles_SPR_VIGILANTE_animation3_frame0_tileset_data
00068364 t tiles_SPR_VIGILANTE_animation4_frame0_tileset_data
00068624 t tiles_SPR_VIGILANTE_animation4_frame1_tileset_data
00068964 t tiles_SPR_VIGILANTE_animation4_frame2_tileset_data
00068c24 t tiles_SPR_VIGILANTE_animation5_frame0_tileset_data
00068ec4 t tiles_SPR_VIGILANTE_animation5_frame1_tileset_data
000691e4 t tiles_SPR_VIGILANTE_animation5_frame2_tileset_data
00069484 t tiles_SPR_VIGILANTE_animation6_frame0_tileset_data
00069804 t tiles_SPR_VIGILANTE_animation6_frame1_tileset_data
00069b44 t tiles_SPR_VIGILANTE_animation7_frame0_tileset_data
00069e84 t tiles_SPR_DUDE_animation0_frame0_tileset_data
0006a184 t tiles_SPR_PUNK_1_animation0_frame0_tileset_data
0006a544 t tiles_SPR_PUNK_2_animation0_frame0_tileset_data
0006a904 t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
0006ad04 A _stext
e0ff0000 d TABLE_SCROLLING_ROUTINE
e0ff0014 d randbase
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B G_INDEX_ANIM_PUNCH
e0ff005e B joyState.lto_priv.157
e0ff006e B G_LEVEL_LIMIT
e0ff0070 B sprite_PLAYER
e0ff0074 B G_REPEAT
e0ff0076 B player
e0ff007e B G_COUNTER_INTERMEDE
e0ff0080 B G_LETTER_INDEX
e0ff0081 B G_LINE_INDEX
e0ff0082 B G_TEXT_MAX_LINES
e0ff0084 B G_ADR_VRAM_TEXT
e0ff0086 B G_POS_X_CAMERA
e0ff0088 B G_ADR_VRAM_BG_A
e0ff008a B G_ADR_VRAM_BG_B
e0ff008c B joyEventCB.lto_priv.129
e0ff0090 B G_LEVEL
e0ff0091 B G_SEQUENCE_LOADED
e0ff0092 B G_SEQUENCE
e0ff0093 b G_INDEX_MADONNA
e0ff0094 b sprite_CHAIN
e0ff0098 b sprite_BOX
e0ff009c b sprite_MADONNA
e0ff00a0 b G_COUNTER_TITLE
e0ff00a2 b G_COUNTER_LOGO
e0ff00a4 b gport
e0ff00a6 b retry
e0ff00a7 b phase
e0ff00a8 b extSet
e0ff00a9 b gun
e0ff00aa b portType
e0ff00ac b joyAxisY
e0ff00bc b joyAxisX
e0ff00cc B planeHeightSft
e0ff00ce B screenHeight
e0ff00d0 B map_BG_A
e0ff00d4 B map_BG_B
e0ff00d8 B scrollTable_BG_A
e0ff0108 B scrollTable_BG_B
e0ff0136 b phase
e0ff0138 B screenWidth
e0ff013a B lastSprite
e0ff013e B firstSprite
e0ff0142 B spritesPool
e0ff0146 B usedVDPSprite.lto_priv.132
e0ff0148 B vram.lto_priv.134
e0ff0154 B bga_addr
e0ff0156 B window_addr
e0ff0158 B windowWidthSft
e0ff015a B bgb_addr
e0ff015c B planeWidthSft
e0ff015e B planeWidth
e0ff0160 B windowWidth
e0ff0162 B planeHeight
e0ff0164 B disableIntStack.lto_priv.125
e0ff0166 b xgmTempoCnt
e0ff0168 b palette_64
e0ff01e8 b player_AXIS
e0ff01ea b LIST_ENEMIES
e0ff0222 b bmp_buffer_read
e0ff0226 b bmp_buffer_0
e0ff022a b bmp_buffer_1
e0ff022e b bmp_plan
e0ff0232 b bmp_plane_addr
e0ff0236 b flag
e0ff0238 b pal
e0ff023a b prio
e0ff023c b state
e0ff023e b pos_i.3110
e0ff0240 b result.3589
e0ff0244 b result.3594
e0ff0248 b timer
e0ff0288 b lastAllocatedVDPSprite
e0ff028c b G_ADR_VRAM_HUB
e0ff0290 B joyType.lto_priv.163
e0ff0298 B portSupport.lto_priv.164
e0ff029a b randomSeedSet
e0ff029c B free.lto_priv.123
e0ff02a0 B heap.lto_priv.135
e0ff02a4 B highestVDPSpriteIndex
e0ff02a6 B free.lto_priv.124
e0ff02aa B allocStack.lto_priv.136
e0ff03ea b lastSubTick
e0ff03ee b frameCnt
e0ff03f2 b curTileInd
e0ff03f4 B frameLoads.lto_priv.127
e0ff0404 B frameLoadIndex.lto_priv.128
e0ff0406 B userTileMaxIndex
e0ff0408 B spriteVramSize
e0ff040a b lastVTimer.3601
e0ff040c B xgmTempoDef.lto_priv.118
e0ff040e B xgmTempo.lto_priv.119
e0ff0410 B busProtectSignalAddress
e0ff0412 B currentDriver
e0ff0414 B text_basetile.lto_priv.121
e0ff0416 B text_plan.lto_priv.120
e0ff041a B queueSize.lto_priv.166
e0ff041c B maxTransferPerFrame.lto_priv.130
e0ff041e b xgmWaitMean
e0ff0420 b xgmIdleMean
e0ff0422 b xgmTabInd
e0ff0424 b xgmWaitTab
e0ff0464 b xgmIdleTab
e0ff04a4 b lastTick
e0ff04a8 B maps_addr
e0ff04aa b text_output
e0ff04b0 B dataBufferSize.lto_priv.101
e0ff04b2 B vscroll.lto_priv.105
e0ff04b6 B vscroll_update.lto_priv.106
e0ff04b8 B hscroll.lto_priv.103
e0ff04bc B hscroll_update.lto_priv.104
e0ff04be B hscrl_addr
e0ff04c0 B regValues.lto_priv.102
e0ff04d4 B nextDataBuffer.lto_priv.100
e0ff04d8 B dmaDataBuffer
e0ff04dc B queueTransferSize.lto_priv.133
e0ff04de B flag.lto_priv.113
e0ff04e0 B queueIndexLimit.lto_priv.167
e0ff04e2 B queueIndex.lto_priv.165
e0ff04e4 B driverFlags
e0ff04e6 B slist_addr
e0ff04e8 B lastVCnt
e0ff04ea B vdpSpriteCache
e0ff07ea B cpuFrameLoad.lto_priv.122
e0ff07ec B flags.lto_priv.126
e0ff07ee B vblankCB
e0ff07f2 b fadeEndPal
e0ff0872 b fadeSB
e0ff08f2 b fadeSG
e0ff0972 b fadeSR
e0ff09f2 b fadeB
e0ff0a72 b fadeG
e0ff0af2 b fadeR
e0ff0b72 b fadeCurrentPal
e0ff0bf2 b fadeInd
e0ff0bf4 b fadeSize
e0ff0bf6 b fadeCounter
e0ff0bf8 B intLevelSave
e0ff0bfa B illegalInstCB
e0ff0bfe B errorExceptionCB
e0ff0c02 B hintCaller
e0ff0c08 B trapvInstCB
e0ff0c0c B chkInstCB
e0ff0c10 B line1x1xCB
e0ff0c14 B traceCB
e0ff0c18 B zeroDivideCB
e0ff0c1c B intCB
e0ff0c20 B addressErrorCB
e0ff0c24 B eintCB
e0ff0c28 B privilegeViolationCB
e0ff0c2c B vintCB
e0ff0c30 B busErrorCB
e0ff0c34 B registerState
e0ff0c74 B vtimer
e0ff0c78 B dmaQueues
e0ff0c7c B srState
e0ff0c7e B ext2State
e0ff0c80 B pcState
e0ff0c84 B ext1State
e0ff0c86 B addrState
e0ff0c8a B intTrace
e0ff0c8c B VBlankProcess
e0ff0c8e B _bend
e1000000 A __stack
