00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T VDP_setTileMapColumnEx.constprop.87
000006ac T VDP_setTileMapDataColumnEx.constprop.88
00000778 T update_TILEMAP_LEFT.lto_priv.177
000007f0 T update_TILEMAP_RIGHT.lto_priv.178
00000870 T TSK_init
00000896 t .loop
0000089e T TSK_superPost
000008b4 t no_task
000008b6 T TSK_userYield
000008be t userYield
000008e8 T _trap_0
0000090c T flushQueue
00000920 t .fq_loop
0000092e t .fq_end
00000930 T KDebug_Alert
0000094c T memset_
000009c4 T memsetU16
00000a22 T memcpy_
00000ac6 T SYS_setInterruptMaskLevel
00000ade T SYS_getAndSetInterruptMaskLevel
00000af8 T aplib_unpack
00000afe t aplib_decrunch
00000b12 t .copy_byte
00000b14 t .next_sequence_init
00000b16 t .next_sequence
00000b26 t .get_3_bits
00000b36 t .write_byte
00000b3a t .short_match
00000b48 t .code_pair
00000b54 t .normal_code_pair
00000b62 t .compare_1280
00000b66 t .compare_128
00000b6a t .domatch_with_2inc
00000b6c t .domatch_with_inc
00000b6e t .domatch_new_lastpos
00000b70 t .copy_code_pair
00000b76 t .loop_do_copy
00000b80 t .get_bit
00000b88 t .still_bits_left
00000b8a t .decode_gamma
00000b8c t .get_more_gamma
00000b96 t .end_decrunch
00000ba0 T lz4w_unpack
00000ba8 t lz4w_unpack_a
00000bb0 t .next
00000bc2 t .jump_table
000010c0 t .lmr_len_01
000011d4 t .lmr_len_00
000013e6 t .lm_len_00
000013fc t .litE_mat0
000013fe t .litC_mat0
00001400 t .litA_mat0
00001402 t .lit8_mat0
00001404 t .lit6_mat0
00001406 t .lit4_mat0
00001408 t .lit2_mat0
00001410 t .long_match_1
00001424 t .litF_mat0
00001426 t .litD_mat0
00001428 t .litB_mat0
0000142a t .lit9_mat0
0000142c t .lit7_mat0
0000142e t .lit5_mat0
00001430 t .lit3_mat0
00001432 t .lit1_mat0
0000143a t .long_match_2
0000144e t .lit0_mat0
00001454 t .long_match_3
00001468 t .lm_rom
00001474 t .lmr_jump_table
00001874 t .litE_mat1
00001876 t .litC_mat1
00001878 t .litA_mat1
0000187a t .lit8_mat1
0000187c t .lit6_mat1
0000187e t .lit4_mat1
00001880 t .lit2_mat1
00001882 t .lit0_mat1
000018a0 t .litF_mat1
000018a2 t .litD_mat1
000018a4 t .litB_mat1
000018a6 t .lit9_mat1
000018a8 t .lit7_mat1
000018aa t .lit5_mat1
000018ac t .lit3_mat1
000018ae t .lit1_mat1
000018ce t .litE_mat2
000018d0 t .litC_mat2
000018d2 t .litA_mat2
000018d4 t .lit8_mat2
000018d6 t .lit6_mat2
000018d8 t .lit4_mat2
000018da t .lit2_mat2
000018dc t .lit0_mat2
000018fc t .litF_mat2
000018fe t .litD_mat2
00001900 t .litB_mat2
00001902 t .lit9_mat2
00001904 t .lit7_mat2
00001906 t .lit5_mat2
00001908 t .lit3_mat2
0000190a t .lit1_mat2
0000192c t .litE_mat3
0000192e t .litC_mat3
00001930 t .litA_mat3
00001932 t .lit8_mat3
00001934 t .lit6_mat3
00001936 t .lit4_mat3
00001938 t .lit2_mat3
0000193a t .lit0_mat3
0000195c t .litF_mat3
0000195e t .litD_mat3
00001960 t .litB_mat3
00001962 t .lit9_mat3
00001964 t .lit7_mat3
00001966 t .lit5_mat3
00001968 t .lit3_mat3
0000196a t .lit1_mat3
0000198e t .litE_mat4
00001990 t .litC_mat4
00001992 t .litA_mat4
00001994 t .lit8_mat4
00001996 t .lit6_mat4
00001998 t .lit4_mat4
0000199a t .lit2_mat4
0000199c t .lit0_mat4
000019c0 t .litF_mat4
000019c2 t .litD_mat4
000019c4 t .litB_mat4
000019c6 t .lit9_mat4
000019c8 t .lit7_mat4
000019ca t .lit5_mat4
000019cc t .lit3_mat4
000019ce t .lit1_mat4
000019f4 t .litE_mat5
000019f6 t .litC_mat5
000019f8 t .litA_mat5
000019fa t .lit8_mat5
000019fc t .lit6_mat5
000019fe t .lit4_mat5
00001a00 t .lit2_mat5
00001a02 t .lit0_mat5
00001a28 t .litF_mat5
00001a2a t .litD_mat5
00001a2c t .litB_mat5
00001a2e t .lit9_mat5
00001a30 t .lit7_mat5
00001a32 t .lit5_mat5
00001a34 t .lit3_mat5
00001a36 t .lit1_mat5
00001a5e t .litE_mat6
00001a60 t .litC_mat6
00001a62 t .litA_mat6
00001a64 t .lit8_mat6
00001a66 t .lit6_mat6
00001a68 t .lit4_mat6
00001a6a t .lit2_mat6
00001a6c t .lit0_mat6
00001a94 t .litF_mat6
00001a96 t .litD_mat6
00001a98 t .litB_mat6
00001a9a t .lit9_mat6
00001a9c t .lit7_mat6
00001a9e t .lit5_mat6
00001aa0 t .lit3_mat6
00001aa2 t .lit1_mat6
00001acc t .litE_mat7
00001ace t .litC_mat7
00001ad0 t .litA_mat7
00001ad2 t .lit8_mat7
00001ad4 t .lit6_mat7
00001ad6 t .lit4_mat7
00001ad8 t .lit2_mat7
00001ada t .lit0_mat7
00001b04 t .litF_mat7
00001b06 t .litD_mat7
00001b08 t .litB_mat7
00001b0a t .lit9_mat7
00001b0c t .lit7_mat7
00001b0e t .lit5_mat7
00001b10 t .lit3_mat7
00001b12 t .lit1_mat7
00001b3e t .litE_mat8
00001b40 t .litC_mat8
00001b42 t .litA_mat8
00001b44 t .lit8_mat8
00001b46 t .lit6_mat8
00001b48 t .lit4_mat8
00001b4a t .lit2_mat8
00001b4c t .lit0_mat8
00001b78 t .litF_mat8
00001b7a t .litD_mat8
00001b7c t .litB_mat8
00001b7e t .lit9_mat8
00001b80 t .lit7_mat8
00001b82 t .lit5_mat8
00001b84 t .lit3_mat8
00001b86 t .lit1_mat8
00001bb4 t .litE_mat9
00001bb6 t .litC_mat9
00001bb8 t .litA_mat9
00001bba t .lit8_mat9
00001bbc t .lit6_mat9
00001bbe t .lit4_mat9
00001bc0 t .lit2_mat9
00001bc2 t .lit0_mat9
00001bf0 t .litF_mat9
00001bf2 t .litD_mat9
00001bf4 t .litB_mat9
00001bf6 t .lit9_mat9
00001bf8 t .lit7_mat9
00001bfa t .lit5_mat9
00001bfc t .lit3_mat9
00001bfe t .lit1_mat9
00001c2e t .litE_matA
00001c30 t .litC_matA
00001c32 t .litA_matA
00001c34 t .lit8_matA
00001c36 t .lit6_matA
00001c38 t .lit4_matA
00001c3a t .lit2_matA
00001c3c t .lit0_matA
00001c6c t .litF_matA
00001c6e t .litD_matA
00001c70 t .litB_matA
00001c72 t .lit9_matA
00001c74 t .lit7_matA
00001c76 t .lit5_matA
00001c78 t .lit3_matA
00001c7a t .lit1_matA
00001cac t .litE_matB
00001cae t .litC_matB
00001cb0 t .litA_matB
00001cb2 t .lit8_matB
00001cb4 t .lit6_matB
00001cb6 t .lit4_matB
00001cb8 t .lit2_matB
00001cba t .lit0_matB
00001cec t .litF_matB
00001cee t .litD_matB
00001cf0 t .litB_matB
00001cf2 t .lit9_matB
00001cf4 t .lit7_matB
00001cf6 t .lit5_matB
00001cf8 t .lit3_matB
00001cfa t .lit1_matB
00001d2e t .litE_matC
00001d30 t .litC_matC
00001d32 t .litA_matC
00001d34 t .lit8_matC
00001d36 t .lit6_matC
00001d38 t .lit4_matC
00001d3a t .lit2_matC
00001d3c t .lit0_matC
00001d70 t .litF_matC
00001d72 t .litD_matC
00001d74 t .litB_matC
00001d76 t .lit9_matC
00001d78 t .lit7_matC
00001d7a t .lit5_matC
00001d7c t .lit3_matC
00001d7e t .lit1_matC
00001db4 t .litE_matD
00001db6 t .litC_matD
00001db8 t .litA_matD
00001dba t .lit8_matD
00001dbc t .lit6_matD
00001dbe t .lit4_matD
00001dc0 t .lit2_matD
00001dc2 t .lit0_matD
00001df8 t .litF_matD
00001dfa t .litD_matD
00001dfc t .litB_matD
00001dfe t .lit9_matD
00001e00 t .lit7_matD
00001e02 t .lit5_matD
00001e04 t .lit3_matD
00001e06 t .lit1_matD
00001e3e t .litE_matE
00001e40 t .litC_matE
00001e42 t .litA_matE
00001e44 t .lit8_matE
00001e46 t .lit6_matE
00001e48 t .lit4_matE
00001e4a t .lit2_matE
00001e4c t .lit0_matE
00001e84 t .litF_matE
00001e86 t .litD_matE
00001e88 t .litB_matE
00001e8a t .lit9_matE
00001e8c t .lit7_matE
00001e8e t .lit5_matE
00001e90 t .lit3_matE
00001e92 t .lit1_matE
00001ecc t .litE_matF
00001ece t .litC_matF
00001ed0 t .litA_matF
00001ed2 t .lit8_matF
00001ed4 t .lit6_matF
00001ed6 t .lit4_matF
00001ed8 t .lit2_matF
00001eda t .lit0_matF
00001f14 t .litF_matF
00001f16 t .litD_matF
00001f18 t .litB_matF
00001f1a t .lit9_matF
00001f1c t .lit7_matF
00001f1e t .lit5_matF
00001f20 t .lit3_matF
00001f22 t .lit1_matF
00001f5e t .done
00001f64 t .no_byte
00001f70 T main.constprop.15
00005118 T update_PLAYER_SPRITE
00008c0c T init_LEVEL
0000a540 T getMetaTilemapRect_MTI16_BI16.lto_priv.151
0000a674 T getMetaTilemapRect_MTI16_BI8.lto_priv.155
0000a792 T getMetaTilemapRect_MTI8_BI16.lto_priv.158
0000a8be T getMetaTilemapRect_MTI8_BI8.lto_priv.161
0000a9dc T getMetaTile_MTI16_BI16.lto_priv.150
0000aa44 T getMetaTile_MTI16_BI8.lto_priv.154
0000aaaa T getMetaTile_MTI8_BI16.lto_priv.157
0000ab12 T getMetaTile_MTI8_BI8.lto_priv.160
0000ab78 T prepareMapDataRowEx_MTI16_BI16.lto_priv.149
0000ac7a T prepareMapDataRowEx_MTI16_BI8.lto_priv.153
0000ad78 T prepareMapDataRowEx_MTI8_BI16.lto_priv.156
0000ae6e T prepareMapDataRowEx_MTI8_BI8.lto_priv.159
0000af60 T prepareMapDataRow_MTI16_BI16.lto_priv.148
0000b048 T prepareMapDataRow_MTI16_BI8.lto_priv.152
0000b12c t SPR_end
0000b2e0 T memcpy
0000b2f0 T memset
0000b308 T MEM_alloc
0000b3d4 T SPR_initEx
0000b5e4 T update_PUNK
0000c3d8 t externalIntCB
0000c51c t JOY_setSupport
0000ca8a T readTeamPlayer.lto_priv.163
0000d00a T readMouse.lto_priv.164
0000d36e T read6Btn.lto_priv.165
0000d40e T JOY_reset
0000da14 T DMA_doCPUCopyDirect
0000db3e T DMA_doCPUCopy
0000dbfc T DMA_doDmaFast
0000dd2e T DMA_queueDmaFast
0000de90 T XGM_setPCM
0000df14 T XGM_resumePlay
0000e006 T XGM_pausePlay
0000e0e6 T XGM_stopPlay
0000e1fa T XGM_startPlay
0000e3ce T setTileMapDataColumnEx.lto_priv.106
0000e864 T setTileMapDataRowEx.lto_priv.111
0000ec1c T VDP_setTileMapDataRowEx
0000ecfc T VDP_setTileMapDataRectEx
0000efd2 T VDP_loadTileSet.part.0
0000f170 T YM2612_reset
0000f5c4 T PSG_reset
0000f5fc T Z80_requestBus.part.0
0000f60a T Z80_setBusProtection
0000f6d6 T Z80_upload
0000f7da T Z80_clear
0000f898 T Z80_loadDriver
0000fe24 T Z80_init
0000fe82 T setNextXFrame.lto_priv.134
0000fee8 T XGM_doVBlankProcess
0000ff46 T XGM_startPlayPCM
0001003c T _extint_dummy_callback
0001003e T VDP_drawText
0001019e T updateMapsAddress.lto_priv.118
0001031c T VDP_waitVBlank
000104d8 T VDP_setHVLatching
00010516 T VDP_setAutoInc
00010530 T waitSubTick.part.0
000106ec T SYS_doVBlankProcess
000106f2 T SYS_enableInts
00010720 T SYS_disableInts
00010752 t VDP_resetScreen
000109f2 T VDP_init
00010b8c t internal_reset
00010cb4 T _reset_entry
00010cce T _start_entry
00010e7c T Z80_upload.constprop.82
00010f48 T Z80_upload.constprop.81
0001100e T Z80_loadDriver.constprop.73
000112ea T PAL_setPalette.constprop.70
0001130e T PAL_setPalette.constprop.69
00011332 T PAL_setPalette.constprop.68
00011356 T VRAM_alloc.constprop.60
00011422 T SPR_addSpriteEx.constprop.59
0001158c T intToStr.constprop.54
0001254c T disable_Callback
0001254e T logo_Callback
0001259a T intermede_Callback
00012872 T title_Callback
000130c8 T update_CHAIN_MAN
00013ce0 T intToHex
00013f42 T strcat
00013f66 T releaseSprite.part.2.lto_priv.108
00013fd2 T SPR_update
0001476c T SPR_setFrame
00014788 T SPR_setAnim
000147ca T SPR_setAnimAndFrame
0001484a T SPR_setDepth
0001499a T SPR_setHFlip
000149e4 T SPR_setPosition
00014a1e T SPR_defragVRAM
00014b80 T SPR_releaseSprite
00014c12 T SPR_addSprite
00014c32 T SPR_reset
00014d08 T MAP_scrollToEx.constprop.43
00015690 T VDP_setScrollingMode.constprop.40
000156b0 T VDP_setHilightShadow.constprop.39
000156d0 T VDP_setPlaneSize.constprop.31
00015a4a T DMA_doVRamFill.constprop.29
00015b98 T VDP_clearPlane.constprop.26
00015cdc T DMA_setBufferSize
00015d64 T BMP_doVBlankProcess
00015d6e T update_WEAPON.part.0.lto_priv.180
00015df0 T joypad_PLAYER.part.2
000168d6 T DMA_transfer
00016b26 T sequence_LEVEL_3.part.5
00016cd4 T player_Callback
000172ea T update_SCORE.lto_priv.120
000177ec T display_TEXT.isra.0.lto_priv.119
000178c0 t prepareMapDataRow_MTI8_BI16
000179a0 t prepareMapDataRow_MTI8_BI8
00017a7c t prepareMapDataColumnEx_MTI16_BI16
00017b8c t prepareMapDataColumnEx_MTI16_BI8
00017c98 t prepareMapDataColumnEx_MTI8_BI16
00017d98 t prepareMapDataColumnEx_MTI8_BI8
00017e94 t prepareMapDataColumn_MTI16_BI16
00017f88 t prepareMapDataColumn_MTI16_BI8
00018078 t prepareMapDataColumn_MTI8_BI16
0001815c t prepareMapDataColumn_MTI8_BI8
0001823c T setMapRow.lto_priv.117
000183fa T MAP_create
000187c4 T Z80_getAndRequestBus.constprop.103
000187f2 T SYS_doVBlankProcessEx.constprop.96
00018b86 t doFadeStepInternal.constprop.97
00018c86 T unpackTileMap.constprop.93
00018d2a T VDP_setTileMapEx.constprop.92
00018f2a T VDP_setTileMapEx.constprop.91
000190fc T VDP_setTileMapEx.constprop.90
00019318 T DMA_initEx.constprop.14
00019406 T VDP_drawText.constprop.12
000197ee T showBusAddressErrorDump.constprop.6
000198aa T showExceptionDump.constprop.0
00019918 T VDP_drawIntEx_WINDOW_CPU_PRIO.constprop.52
00019f42 T VDP_loadTileSet.constprop.50
0001a180 T _hint_dummy_callback
0001a182 T _vint_dummy_callback
0001a184 T _vblank_dummy_callback
0001a186 T _int_callback
0001a188 T _line1x1x_callback
0001a18a T _trace_callback
0001a18c T _errorexception_callback
0001a1bc T _privilegeviolation_callback
0001a1ec T _zerodivide_callback
0001a21c T _addresserror_callback
0001a24c T _buserror_callback
0001a27c T showStackState.lto_priv.123
0001abbe T addValueU32.lto_priv.125
0001ae50 t showValueU32U32U32
0001aeac T showRegisterState.lto_priv.122
0001aff2 T addValueU16.lto_priv.124
0001b038 t showException4WDump
0001b0bc T _trapvinst_callback
0001b0ee T _chkinst_callback
0001b120 T _illegalinst_callback
0001b154 T update_KNIFE_MAN
0001bb78 T scroll_PLANE_LEVEL_4
0001bbb8 T scroll_PLANE_PARALLAX
0001bc0c T scroll_PLANE_LEVEL_1
0001bc4e T scroll_TILE
0001be32 T update_LIFE_PLAYER.lto_priv.179
0001c0b4 t readLightgun
0001c3ec T JOY_update
0001ccc8 T VDP_drawIntEx_BG_A_QUEUE.constprop.18
0001d1b4 T VDP_setReg.constprop.17
0001d1d0 T update_DUDE
0001d800 T smp_null
0001d900 T smp_null_pcm
0001d980 T __mulsi3
0001d9a4 T __udivsi3
0001d9cc t L3
0001d9ce t L4
0001d9fa t L5
0001d9fc t L6
0001da00 T __umodsi3
0001da30 T __modsi3
0001da60 T __divsi3
0001da6e t L1
0001da78 t L2
0001da8a t L3
0001da90 T __CTOR_LIST__
0001da98 T __CTOR_END__
0001da98 T __DTOR_LIST__
0001daa0 T __DTOR_END__
0001daa0 t image_EMPTY_TILE_tileset
0001daa8 t image_EMPTY_TILE_tilemap
0001dab2 t image_EMPTY_TILE_palette
0001dab8 T image_EMPTY_TILE
0001dac4 t image_HUB_tileset
0001dacc t image_HUB_tilemap
0001dad6 t image_HUB_palette
0001dadc T image_HUB
0001dae8 t image_LETTERS_CAPS_HUB_tileset
0001daf0 t image_LETTERS_CAPS_HUB_tilemap
0001dafa T image_LETTERS_CAPS_HUB
0001db06 t image_LIFE_ICON_tileset
0001db0e t image_LIFE_ICON_tilemap
0001db18 t image_LIFE_ICON_palette
0001db1e T image_LIFE_ICON
0001db2a t image_LIFE_PLAYER_tileset
0001db32 t image_LIFE_PLAYER_tilemap
0001db3c T image_LIFE_PLAYER
0001db48 t image_LIFE_BOSS_tileset
0001db50 T image_LIFE_BOSS
0001db5c t image_NUMBERS_tileset
0001db64 t image_NUMBERS_tilemap
0001db6e T image_NUMBERS
0001db7a t image_INTERMEDE_BG_B_tileset
0001db82 t image_INTERMEDE_BG_B_tilemap
0001db8c t image_INTERMEDE_BG_B_palette
0001db92 T image_INTERMEDE_BG_B
0001db9e t image_INTERMEDE_BG_A_tileset
0001dba6 t image_INTERMEDE_BG_A_tilemap
0001dbb0 t image_INTERMEDE_BG_A_palette
0001dbb6 T image_INTERMEDE_BG_A
0001dbc2 t image_INTERMEDE_5_BG_B_tileset
0001dbca t image_INTERMEDE_5_BG_B_tilemap
0001dbd4 t image_INTERMEDE_5_BG_B_palette
0001dbda T image_INTERMEDE_5_BG_B
0001dbe6 t image_INTERMEDE_5_BG_A_tileset
0001dbee t image_INTERMEDE_5_BG_A_tilemap
0001dbf8 t image_INTERMEDE_5_BG_A_palette
0001dbfe T image_INTERMEDE_5_BG_A
0001dc0a t image_INTERMEDE_1_TEXT_tileset
0001dc12 t image_INTERMEDE_1_TEXT_tilemap
0001dc1c T image_INTERMEDE_1_TEXT
0001dc28 t image_INTERMEDE_2_TEXT_tileset
0001dc30 t image_INTERMEDE_2_TEXT_tilemap
0001dc3a T image_INTERMEDE_2_TEXT
0001dc46 t image_INTERMEDE_3_TEXT_tileset
0001dc4e t image_INTERMEDE_3_TEXT_tilemap
0001dc58 T image_INTERMEDE_3_TEXT
0001dc64 t image_INTERMEDE_4_TEXT_tileset
0001dc6c t image_INTERMEDE_4_TEXT_tilemap
0001dc76 T image_INTERMEDE_4_TEXT
0001dc82 t image_INTERMEDE_5_TEXT_tileset
0001dc8a t image_INTERMEDE_5_TEXT_tilemap
0001dc94 T image_INTERMEDE_5_TEXT
0001dca0 t image_LEVEL_1_BG_B_A_tileset
0001dca8 t image_LEVEL_1_BG_B_A_tilemap
0001dcb2 t image_LEVEL_1_BG_B_A_palette
0001dcb8 T image_LEVEL_1_BG_B_A
0001dcc4 t image_LEVEL_2_BG_B_A_tileset
0001dccc t image_LEVEL_2_BG_B_A_tilemap
0001dcd6 t image_LEVEL_2_BG_B_A_palette
0001dcdc T image_LEVEL_2_BG_B_A
0001dce8 t image_LEVEL_3_BG_B_tileset
0001dcf0 t image_LEVEL_3_BG_B_tilemap
0001dcfa t image_LEVEL_3_BG_B_palette
0001dd00 T image_LEVEL_3_BG_B
0001dd0c t image_LEVEL_3_BG_A_tileset
0001dd14 t image_LEVEL_3_BG_A_tilemap
0001dd1e T image_LEVEL_3_BG_A
0001dd2a t image_LEVEL_4_BG_B_tileset
0001dd32 t image_LEVEL_4_BG_B_tilemap
0001dd3c t image_LEVEL_4_BG_B_palette
0001dd42 T image_LEVEL_4_BG_B
0001dd4e t image_LEVEL_4_BG_A_tileset
0001dd56 t image_LEVEL_4_BG_A_tilemap
0001dd60 t image_LEVEL_4_BG_A_palette
0001dd66 T image_LEVEL_4_BG_A
0001dd72 t image_LEVEL_5_BG_B_tileset
0001dd7a t image_LEVEL_5_BG_B_tilemap
0001dd84 t image_LEVEL_5_BG_B_palette
0001dd8a T image_LEVEL_5_BG_B
0001dd96 t image_LEVEL_5_BG_A_tileset
0001dd9e t image_LEVEL_5_BG_A_tilemap
0001dda8 t image_LEVEL_5_BG_A_palette
0001ddae T image_LEVEL_5_BG_A
0001ddba T tileset_LEVEL_1_BG_B_A
0001ddc2 T tileset_LEVEL_2_BG_B_A
0001ddca T tileset_LEVEL_4_BG_B
0001ddd2 T tileset_LEVEL_4_BG_A
0001ddda T tileset_LEVEL_5_BG_B
0001dde2 T tileset_LEVEL_5_BG_A
0001ddea T map_LEVEL_1_BG_B_A
0001de06 T map_LEVEL_2_BG_B_A
0001de22 T map_LEVEL_4_BG_B
0001de3e T map_LEVEL_4_BG_A
0001de5a T map_LEVEL_5_BG_B
0001de76 T map_LEVEL_5_BG_A
0001de92 t image_IREM_tileset
0001de9a t image_IREM_tilemap
0001dea4 t image_IREM_palette
0001deaa T image_IREM
0001deb6 t image_TITLE_BG_B_tileset
0001debe t image_TITLE_BG_B_tilemap
0001dec8 t image_TITLE_BG_B_palette
0001dece T image_TITLE_BG_B
0001deda t image_TITLE_BG_A_tileset
0001dee2 t image_TITLE_BG_A_tilemap
0001deec t image_TITLE_BG_A_palette
0001def2 T image_TITLE_BG_A
0001defe t image_NUMBERS_TITLE_tileset
0001df06 t image_NUMBERS_TITLE_tilemap
0001df10 t image_NUMBERS_TITLE_palette
0001df16 T image_NUMBERS_TITLE
0001df22 T palette_BLACK
0001df28 T palette_TITLE_BG_A_MD
0001df2e T palette_TITLE_BG_A_PCE
0001df34 T palette_MADONNA_INTERMEDE_MD
0001df3a T palette_MADONNA_INTERMEDE_PCE
0001df40 T palette_BOX
0001df46 T palette_CHAIN_INTERMEDE
0001df4c T palette_STAGE
0001df52 T palette_VIGILANTE_MD
0001df58 T palette_VIGILANTE_PCE
0001df5e T palette_ENEMY_1_MD
0001df64 T palette_ENEMY_1_PCE
0001df6a t tiles_SPR_MADONNA_palette
0001df70 t tiles_SPR_MADONNA_animation0_frame0_tileset
0001df78 t tiles_SPR_MADONNA_animation0_frame0
0001dfa6 t tiles_SPR_MADONNA_animation0_frame1_tileset
0001dfae t tiles_SPR_MADONNA_animation0_frame1
0001dfca t tiles_SPR_MADONNA_animation0_frame2_tileset
0001dfd2 t tiles_SPR_MADONNA_animation0_frame2
0001dfe8 t tiles_SPR_MADONNA_animation0_frame3_tileset
0001dff0 t tiles_SPR_MADONNA_animation0_frame3
0001e00c t tiles_SPR_MADONNA_animation0_frames
0001e01c t tiles_SPR_MADONNA_animation0
0001e022 t tiles_SPR_MADONNA_animations
0001e026 T tiles_SPR_MADONNA
0001e038 t tiles_SPR_MADONNA_2_palette
0001e03e t tiles_SPR_MADONNA_2_animation0_frame0_tileset
0001e046 t tiles_SPR_MADONNA_2_animation0_frame0
0001e05c t tiles_SPR_MADONNA_2_animation0_frame1_tileset
0001e064 t tiles_SPR_MADONNA_2_animation0_frame1
0001e07a t tiles_SPR_MADONNA_2_animation0_frame2_tileset
0001e082 t tiles_SPR_MADONNA_2_animation0_frame2
0001e098 t tiles_SPR_MADONNA_2_animation0_frame3_tileset
0001e0a0 t tiles_SPR_MADONNA_2_animation0_frame3
0001e0b6 t tiles_SPR_MADONNA_2_animation0_frame4_tileset
0001e0be t tiles_SPR_MADONNA_2_animation0_frame4
0001e0d4 t tiles_SPR_MADONNA_2_animation0_frames
0001e0e8 t tiles_SPR_MADONNA_2_animation0
0001e0ee t tiles_SPR_MADONNA_2_animations
0001e0f2 T tiles_SPR_MADONNA_2
0001e104 t tiles_SPR_BOX_palette
0001e10a t tiles_SPR_BOX_animation0_frame0_tileset
0001e112 t tiles_SPR_BOX_animation0_frame0
0001e134 t tiles_SPR_BOX_animation0_frames
0001e138 t tiles_SPR_BOX_animation0
0001e13e t tiles_SPR_BOX_animations
0001e142 T tiles_SPR_BOX
0001e154 t tiles_SPR_CHAIN_palette
0001e15a t tiles_SPR_CHAIN_animation0_frame0_tileset
0001e162 t tiles_SPR_CHAIN_animation0_frame0
0001e18a t tiles_SPR_CHAIN_animation0_frames
0001e18e t tiles_SPR_CHAIN_animation0
0001e194 t tiles_SPR_CHAIN_animations
0001e198 T tiles_SPR_CHAIN
0001e1aa t tiles_SPR_PAUSE_palette
0001e1b0 t tiles_SPR_PAUSE_animation0_frame0_tileset
0001e1b8 t tiles_SPR_PAUSE_animation0_frame0
0001e1ce t tiles_SPR_PAUSE_animation0_frames
0001e1d2 t tiles_SPR_PAUSE_animation0
0001e1d8 t tiles_SPR_PAUSE_animations
0001e1dc T tiles_SPR_PAUSE
0001e1ee t tiles_SPR_VIGILANTE_MD_palette
0001e1f4 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset
0001e1fc t tiles_SPR_VIGILANTE_MD_animation0_frame0
0001e218 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset
0001e220 t tiles_SPR_VIGILANTE_MD_animation0_frame1
0001e23c t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset
0001e244 t tiles_SPR_VIGILANTE_MD_animation0_frame2
0001e260 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset
0001e268 t tiles_SPR_VIGILANTE_MD_animation0_frame3
0001e284 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset
0001e28c t tiles_SPR_VIGILANTE_MD_animation0_frame4
0001e2a8 t tiles_SPR_VIGILANTE_MD_animation0_frames
0001e2bc t tiles_SPR_VIGILANTE_MD_animation0
0001e2c2 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset
0001e2ca t tiles_SPR_VIGILANTE_MD_animation1_frame0
0001e2ec t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset
0001e2f4 t tiles_SPR_VIGILANTE_MD_animation1_frame1
0001e31c t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset
0001e324 t tiles_SPR_VIGILANTE_MD_animation1_frame2
0001e346 t tiles_SPR_VIGILANTE_MD_animation1_frames
0001e352 t tiles_SPR_VIGILANTE_MD_animation1
0001e358 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset
0001e360 t tiles_SPR_VIGILANTE_MD_animation2_frame0
0001e37c t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset
0001e384 t tiles_SPR_VIGILANTE_MD_animation2_frame1
0001e3a6 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset
0001e3ae t tiles_SPR_VIGILANTE_MD_animation2_frame2
0001e3ca t tiles_SPR_VIGILANTE_MD_animation2_frames
0001e3d6 t tiles_SPR_VIGILANTE_MD_animation2
0001e3dc t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset
0001e3e4 t tiles_SPR_VIGILANTE_MD_animation3_frame0
0001e3fa t tiles_SPR_VIGILANTE_MD_animation3_frames
0001e3fe t tiles_SPR_VIGILANTE_MD_animation3
0001e404 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset
0001e40c t tiles_SPR_VIGILANTE_MD_animation4_frame0
0001e422 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset
0001e42a t tiles_SPR_VIGILANTE_MD_animation4_frame1
0001e452 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset
0001e45a t tiles_SPR_VIGILANTE_MD_animation4_frame2
0001e470 t tiles_SPR_VIGILANTE_MD_animation4_frames
0001e47c t tiles_SPR_VIGILANTE_MD_animation4
0001e482 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset
0001e48a t tiles_SPR_VIGILANTE_MD_animation5_frame0
0001e4a0 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset
0001e4a8 t tiles_SPR_VIGILANTE_MD_animation5_frame1
0001e4ca t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset
0001e4d2 t tiles_SPR_VIGILANTE_MD_animation5_frame2
0001e4e8 t tiles_SPR_VIGILANTE_MD_animation5_frames
0001e4f4 t tiles_SPR_VIGILANTE_MD_animation5
0001e4fa t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset
0001e502 t tiles_SPR_VIGILANTE_MD_animation6_frame0
0001e524 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset
0001e52c t tiles_SPR_VIGILANTE_MD_animation6_frame1
0001e54e t tiles_SPR_VIGILANTE_MD_animation6_frames
0001e556 t tiles_SPR_VIGILANTE_MD_animation6
0001e55c t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset
0001e564 t tiles_SPR_VIGILANTE_MD_animation7_frame0
0001e580 t tiles_SPR_VIGILANTE_MD_animation7_frames
0001e584 t tiles_SPR_VIGILANTE_MD_animation7
0001e58a t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset
0001e592 t tiles_SPR_VIGILANTE_MD_animation8_frame0
0001e5ae t tiles_SPR_VIGILANTE_MD_animation8_frames
0001e5b2 t tiles_SPR_VIGILANTE_MD_animation8
0001e5b8 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset
0001e5c0 t tiles_SPR_VIGILANTE_MD_animation9_frame0
0001e5e2 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset
0001e5ea t tiles_SPR_VIGILANTE_MD_animation9_frame1
0001e606 t tiles_SPR_VIGILANTE_MD_animation9_frames
0001e60e t tiles_SPR_VIGILANTE_MD_animation9
0001e614 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset
0001e61c t tiles_SPR_VIGILANTE_MD_animation10_frame0
0001e63e t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset
0001e646 t tiles_SPR_VIGILANTE_MD_animation10_frame1
0001e668 t tiles_SPR_VIGILANTE_MD_animation10_frames
0001e670 t tiles_SPR_VIGILANTE_MD_animation10
0001e676 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset
0001e67e t tiles_SPR_VIGILANTE_MD_animation11_frame0
0001e6a6 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset
0001e6ae t tiles_SPR_VIGILANTE_MD_animation11_frame1
0001e6d0 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset
0001e6d8 t tiles_SPR_VIGILANTE_MD_animation11_frame2
0001e6f4 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset
0001e6fc t tiles_SPR_VIGILANTE_MD_animation11_frame3
0001e724 t tiles_SPR_VIGILANTE_MD_animation11_frames
0001e734 t tiles_SPR_VIGILANTE_MD_animation11
0001e73a t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset
0001e742 t tiles_SPR_VIGILANTE_MD_animation12_frame0
0001e76a t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset
0001e772 t tiles_SPR_VIGILANTE_MD_animation12_frame1
0001e794 t tiles_SPR_VIGILANTE_MD_animation12_frames
0001e79c t tiles_SPR_VIGILANTE_MD_animation12
0001e7a2 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset
0001e7aa t tiles_SPR_VIGILANTE_MD_animation13_frame0
0001e7cc t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset
0001e7d4 t tiles_SPR_VIGILANTE_MD_animation13_frame1
0001e7fc t tiles_SPR_VIGILANTE_MD_animation13_frames
0001e804 t tiles_SPR_VIGILANTE_MD_animation13
0001e80a t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset
0001e812 t tiles_SPR_VIGILANTE_MD_animation14_frame0
0001e834 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset
0001e83c t tiles_SPR_VIGILANTE_MD_animation14_frame1
0001e85e t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset
0001e866 t tiles_SPR_VIGILANTE_MD_animation14_frame2
0001e888 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset
0001e890 t tiles_SPR_VIGILANTE_MD_animation14_frame3
0001e8ac t tiles_SPR_VIGILANTE_MD_animation14_frames
0001e8bc t tiles_SPR_VIGILANTE_MD_animation14
0001e8c2 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset
0001e8ca t tiles_SPR_VIGILANTE_MD_animation15_frame0
0001e8e0 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset
0001e8e8 t tiles_SPR_VIGILANTE_MD_animation15_frame1
0001e904 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset
0001e90c t tiles_SPR_VIGILANTE_MD_animation15_frame2
0001e928 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset
0001e930 t tiles_SPR_VIGILANTE_MD_animation15_frame3
0001e946 t tiles_SPR_VIGILANTE_MD_animation15_frames
0001e956 t tiles_SPR_VIGILANTE_MD_animation15
0001e95c t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset
0001e964 t tiles_SPR_VIGILANTE_MD_animation16_frame0
0001e97a t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset
0001e982 t tiles_SPR_VIGILANTE_MD_animation16_frame1
0001e99e t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset
0001e9a6 t tiles_SPR_VIGILANTE_MD_animation16_frame2
0001e9ce t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset
0001e9d6 t tiles_SPR_VIGILANTE_MD_animation16_frame3
0001e9fe t tiles_SPR_VIGILANTE_MD_animation16_frames
0001ea0e t tiles_SPR_VIGILANTE_MD_animation16
0001ea14 t tiles_SPR_VIGILANTE_MD_animations
0001ea58 T tiles_SPR_VIGILANTE_MD
0001ea6a t tiles_SPR_NUNCHUK_animation0_frame0_tileset
0001ea72 t tiles_SPR_NUNCHUK_animation0_frame0
0001ea82 t tiles_SPR_NUNCHUK_animation0_frame1_tileset
0001ea8a t tiles_SPR_NUNCHUK_animation0_frame1
0001ea9a t tiles_SPR_NUNCHUK_animation0_frame2_tileset
0001eaa2 t tiles_SPR_NUNCHUK_animation0_frame2
0001eab2 t tiles_SPR_NUNCHUK_animation0_frame3_tileset
0001eaba t tiles_SPR_NUNCHUK_animation0_frame3
0001ead0 t tiles_SPR_NUNCHUK_animation0_frame4_tileset
0001ead8 t tiles_SPR_NUNCHUK_animation0_frame4
0001eaee t tiles_SPR_NUNCHUK_animation0_frame5_tileset
0001eaf6 t tiles_SPR_NUNCHUK_animation0_frame5
0001eb0c t tiles_SPR_NUNCHUK_animation0_frame6_tileset
0001eb14 t tiles_SPR_NUNCHUK_animation0_frame6
0001eb24 t tiles_SPR_NUNCHUK_animation0_frame7_tileset
0001eb2c t tiles_SPR_NUNCHUK_animation0_frame7
0001eb3c t tiles_SPR_NUNCHUK_animation0_frame8_tileset
0001eb44 t tiles_SPR_NUNCHUK_animation0_frame8
0001eb54 t tiles_SPR_NUNCHUK_animation0_frames
0001eb78 t tiles_SPR_NUNCHUK_animation0
0001eb7e t tiles_SPR_NUNCHUK_animations
0001eb82 T tiles_SPR_NUNCHUK
0001eb94 t tiles_SPR_DUDE_palette
0001eb9a t tiles_SPR_DUDE_animation0_frame0_tileset
0001eba2 t tiles_SPR_DUDE_animation0_frame0
0001ebbe t tiles_SPR_DUDE_animation0_frame1_tileset
0001ebc6 t tiles_SPR_DUDE_animation0_frame1
0001ebe2 t tiles_SPR_DUDE_animation0_frame2_tileset
0001ebea t tiles_SPR_DUDE_animation0_frame2
0001ec06 t tiles_SPR_DUDE_animation0_frame3_tileset
0001ec0e t tiles_SPR_DUDE_animation0_frame3
0001ec30 t tiles_SPR_DUDE_animation0_frames
0001ec40 t tiles_SPR_DUDE_animation0
0001ec46 t tiles_SPR_DUDE_animation1_frame0_tileset
0001ec4e t tiles_SPR_DUDE_animation1_frame0
0001ec6a t tiles_SPR_DUDE_animation1_frame1_tileset
0001ec72 t tiles_SPR_DUDE_animation1_frame1
0001ec8e t tiles_SPR_DUDE_animation1_frame2_tileset
0001ec96 t tiles_SPR_DUDE_animation1_frame2
0001ecb2 t tiles_SPR_DUDE_animation1_frame3_tileset
0001ecba t tiles_SPR_DUDE_animation1_frame3
0001ecdc t tiles_SPR_DUDE_animation1_frames
0001ecec t tiles_SPR_DUDE_animation1
0001ecf2 t tiles_SPR_DUDE_animation2_frame0_tileset
0001ecfa t tiles_SPR_DUDE_animation2_frame0
0001ed22 t tiles_SPR_DUDE_animation2_frames
0001ed26 t tiles_SPR_DUDE_animation2
0001ed2c t tiles_SPR_DUDE_animation3_frame0_tileset
0001ed34 t tiles_SPR_DUDE_animation3_frame0
0001ed50 t tiles_SPR_DUDE_animation3_frame1_tileset
0001ed58 t tiles_SPR_DUDE_animation3_frame1
0001ed7a t tiles_SPR_DUDE_animation3_frame2_tileset
0001ed82 t tiles_SPR_DUDE_animation3_frame2
0001ed9e t tiles_SPR_DUDE_animation3_frames
0001edaa t tiles_SPR_DUDE_animation3
0001edb0 t tiles_SPR_DUDE_animations
0001edc0 T tiles_SPR_DUDE
0001edd2 t tiles_SPR_PUNK_animation0_frame0_tileset
0001edda t tiles_SPR_PUNK_animation0_frame0
0001edf6 t tiles_SPR_PUNK_animation0_frame1_tileset
0001edfe t tiles_SPR_PUNK_animation0_frame1
0001ee1a t tiles_SPR_PUNK_animation0_frame2_tileset
0001ee22 t tiles_SPR_PUNK_animation0_frame2
0001ee3e t tiles_SPR_PUNK_animation0_frame3_tileset
0001ee46 t tiles_SPR_PUNK_animation0_frame3
0001ee62 t tiles_SPR_PUNK_animation0_frames
0001ee72 t tiles_SPR_PUNK_animation0
0001ee78 t tiles_SPR_PUNK_animation1_frame0_tileset
0001ee80 t tiles_SPR_PUNK_animation1_frame0
0001eea8 t tiles_SPR_PUNK_animation1_frame1_tileset
0001eeb0 t tiles_SPR_PUNK_animation1_frame1
0001eed2 t tiles_SPR_PUNK_animation1_frame2_tileset
0001eeda t tiles_SPR_PUNK_animation1_frame2
0001eef6 t tiles_SPR_PUNK_animation1_frame3_tileset
0001eefe t tiles_SPR_PUNK_animation1_frame3
0001ef20 t tiles_SPR_PUNK_animation1_frames
0001ef30 t tiles_SPR_PUNK_animation1
0001ef36 t tiles_SPR_PUNK_animation2_frame0_tileset
0001ef3e t tiles_SPR_PUNK_animation2_frame0
0001ef60 t tiles_SPR_PUNK_animation2_frame1_tileset
0001ef68 t tiles_SPR_PUNK_animation2_frame1
0001ef90 t tiles_SPR_PUNK_animation2_frame2_tileset
0001ef98 t tiles_SPR_PUNK_animation2_frame2
0001efba t tiles_SPR_PUNK_animation2_frame3_tileset
0001efc2 t tiles_SPR_PUNK_animation2_frame3
0001efea t tiles_SPR_PUNK_animation2_frames
0001effa t tiles_SPR_PUNK_animation2
0001f000 t tiles_SPR_PUNK_animation3_frame0_tileset
0001f008 t tiles_SPR_PUNK_animation3_frame0
0001f024 t tiles_SPR_PUNK_animation3_frame1_tileset
0001f02c t tiles_SPR_PUNK_animation3_frame1
0001f04e t tiles_SPR_PUNK_animation3_frame2_tileset
0001f056 t tiles_SPR_PUNK_animation3_frame2
0001f072 t tiles_SPR_PUNK_animation3_frames
0001f082 t tiles_SPR_PUNK_animation3
0001f088 t tiles_SPR_PUNK_animation4_frame0_tileset
0001f090 t tiles_SPR_PUNK_animation4_frame0
0001f0b2 t tiles_SPR_PUNK_animation4_frame1_tileset
0001f0ba t tiles_SPR_PUNK_animation4_frame1
0001f0dc t tiles_SPR_PUNK_animation4_frame2_tileset
0001f0e4 t tiles_SPR_PUNK_animation4_frame2
0001f106 t tiles_SPR_PUNK_animation4_frames
0001f112 t tiles_SPR_PUNK_animation4
0001f118 t tiles_SPR_PUNK_animation5_frame0_tileset
0001f120 t tiles_SPR_PUNK_animation5_frame0
0001f142 t tiles_SPR_PUNK_animation5_frames
0001f146 t tiles_SPR_PUNK_animation5
0001f14c t tiles_SPR_PUNK_animation6_frame1_tileset
0001f154 t tiles_SPR_PUNK_animation6_frame1
0001f170 t tiles_SPR_PUNK_animation6_frame2_tileset
0001f178 t tiles_SPR_PUNK_animation6_frame2
0001f194 t tiles_SPR_PUNK_animation6_frames
0001f1a0 t tiles_SPR_PUNK_animation6
0001f1a6 t tiles_SPR_PUNK_animations
0001f1c2 T tiles_SPR_PUNK
0001f1d4 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset
0001f1dc t tiles_SPR_KNIFE_MAN_animation0_frame0
0001f1fe t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset
0001f206 t tiles_SPR_KNIFE_MAN_animation0_frame1
0001f222 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset
0001f22a t tiles_SPR_KNIFE_MAN_animation0_frame2
0001f246 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset
0001f24e t tiles_SPR_KNIFE_MAN_animation0_frame3
0001f26a t tiles_SPR_KNIFE_MAN_animation0_frames
0001f27a t tiles_SPR_KNIFE_MAN_animation0
0001f280 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset
0001f288 t tiles_SPR_KNIFE_MAN_animation1_frame0
0001f2aa t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset
0001f2b2 t tiles_SPR_KNIFE_MAN_animation1_frame1
0001f2d4 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset
0001f2dc t tiles_SPR_KNIFE_MAN_animation1_frame2
0001f2fe t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset
0001f306 t tiles_SPR_KNIFE_MAN_animation1_frame3
0001f328 t tiles_SPR_KNIFE_MAN_animation1_frames
0001f338 t tiles_SPR_KNIFE_MAN_animation1
0001f33e t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset
0001f346 t tiles_SPR_KNIFE_MAN_animation2_frame1
0001f36e t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset
0001f376 t tiles_SPR_KNIFE_MAN_animation2_frame2
0001f398 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset
0001f3a0 t tiles_SPR_KNIFE_MAN_animation2_frame3
0001f3c2 t tiles_SPR_KNIFE_MAN_animation2_frames
0001f3d2 t tiles_SPR_KNIFE_MAN_animation2
0001f3d8 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset
0001f3e0 t tiles_SPR_KNIFE_MAN_animation4_frame0
0001f402 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset
0001f40a t tiles_SPR_KNIFE_MAN_animation4_frame1
0001f426 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset
0001f42e t tiles_SPR_KNIFE_MAN_animation4_frame2
0001f450 t tiles_SPR_KNIFE_MAN_animation4_frames
0001f45c t tiles_SPR_KNIFE_MAN_animation4
0001f462 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset
0001f46a t tiles_SPR_KNIFE_MAN_animation5_frame0
0001f48c t tiles_SPR_KNIFE_MAN_animation5_frames
0001f490 t tiles_SPR_KNIFE_MAN_animation5
0001f496 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset
0001f49e t tiles_SPR_KNIFE_MAN_animation6_frame1
0001f4c6 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset
0001f4ce t tiles_SPR_KNIFE_MAN_animation6_frame2
0001f4ea t tiles_SPR_KNIFE_MAN_animation6_frames
0001f4f6 t tiles_SPR_KNIFE_MAN_animation6
0001f4fc t tiles_SPR_KNIFE_MAN_animations
0001f518 T tiles_SPR_KNIFE_MAN
0001f52a t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset
0001f532 t tiles_SPR_CHAIN_MAN_animation0_frame0
0001f554 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset
0001f55c t tiles_SPR_CHAIN_MAN_animation0_frame1
0001f57e t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset
0001f586 t tiles_SPR_CHAIN_MAN_animation0_frame2
0001f5a2 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset
0001f5aa t tiles_SPR_CHAIN_MAN_animation0_frame3
0001f5c6 t tiles_SPR_CHAIN_MAN_animation0_frames
0001f5d6 t tiles_SPR_CHAIN_MAN_animation0
0001f5dc t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset
0001f5e4 t tiles_SPR_CHAIN_MAN_animation1_frame0
0001f60c t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset
0001f614 t tiles_SPR_CHAIN_MAN_animation1_frame1
0001f636 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset
0001f63e t tiles_SPR_CHAIN_MAN_animation1_frame2
0001f660 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset
0001f668 t tiles_SPR_CHAIN_MAN_animation1_frame3
0001f68a t tiles_SPR_CHAIN_MAN_animation1_frames
0001f69a t tiles_SPR_CHAIN_MAN_animation1
0001f6a0 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset
0001f6a8 t tiles_SPR_CHAIN_MAN_animation2_frame0
0001f6d6 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset
0001f6de t tiles_SPR_CHAIN_MAN_animation2_frame1
0001f70c t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset
0001f714 t tiles_SPR_CHAIN_MAN_animation2_frame2
0001f742 t tiles_SPR_CHAIN_MAN_animation2_frames
0001f74e t tiles_SPR_CHAIN_MAN_animation2
0001f754 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset
0001f75c t tiles_SPR_CHAIN_MAN_animation3_frame0
0001f78a t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset
0001f792 t tiles_SPR_CHAIN_MAN_animation3_frame1
0001f7c0 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset
0001f7c8 t tiles_SPR_CHAIN_MAN_animation3_frame2
0001f7e4 t tiles_SPR_CHAIN_MAN_animation3_frames
0001f7f0 t tiles_SPR_CHAIN_MAN_animation3
0001f7f6 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset
0001f7fe t tiles_SPR_CHAIN_MAN_animation4_frame0
0001f81a t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset
0001f822 t tiles_SPR_CHAIN_MAN_animation4_frame1
0001f84a t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset
0001f852 t tiles_SPR_CHAIN_MAN_animation4_frame2
0001f87a t tiles_SPR_CHAIN_MAN_animation4_frames
0001f886 t tiles_SPR_CHAIN_MAN_animation4
0001f88c t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset
0001f894 t tiles_SPR_CHAIN_MAN_animation5_frame0
0001f8b0 t tiles_SPR_CHAIN_MAN_animation5_frames
0001f8b4 t tiles_SPR_CHAIN_MAN_animation5
0001f8ba t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset
0001f8c2 t tiles_SPR_CHAIN_MAN_animation6_frame1
0001f8e4 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset
0001f8ec t tiles_SPR_CHAIN_MAN_animation6_frame2
0001f908 t tiles_SPR_CHAIN_MAN_animation6_frames
0001f914 t tiles_SPR_CHAIN_MAN_animation6
0001f91a t tiles_SPR_CHAIN_MAN_animations
0001f936 T tiles_SPR_CHAIN_MAN
0001f948 t tiles_SPR_STICK_MAN_animation0_frame0_tileset
0001f950 t tiles_SPR_STICK_MAN_animation0_frame0
0001f96c t tiles_SPR_STICK_MAN_animation0_frame1_tileset
0001f974 t tiles_SPR_STICK_MAN_animation0_frame1
0001f990 t tiles_SPR_STICK_MAN_animation0_frame2_tileset
0001f998 t tiles_SPR_STICK_MAN_animation0_frame2
0001f9b4 t tiles_SPR_STICK_MAN_animation0_frame3_tileset
0001f9bc t tiles_SPR_STICK_MAN_animation0_frame3
0001f9d8 t tiles_SPR_STICK_MAN_animation0_frames
0001f9e8 t tiles_SPR_STICK_MAN_animation0
0001f9ee t tiles_SPR_STICK_MAN_animation1_frame0_tileset
0001f9f6 t tiles_SPR_STICK_MAN_animation1_frame0
0001fa18 t tiles_SPR_STICK_MAN_animation1_frame1_tileset
0001fa20 t tiles_SPR_STICK_MAN_animation1_frame1
0001fa42 t tiles_SPR_STICK_MAN_animation1_frame2_tileset
0001fa4a t tiles_SPR_STICK_MAN_animation1_frame2
0001fa6c t tiles_SPR_STICK_MAN_animation1_frame3_tileset
0001fa74 t tiles_SPR_STICK_MAN_animation1_frame3
0001fa96 t tiles_SPR_STICK_MAN_animation1_frames
0001faa6 t tiles_SPR_STICK_MAN_animation1
0001faac t tiles_SPR_STICK_MAN_animation2_frame0_tileset
0001fab4 t tiles_SPR_STICK_MAN_animation2_frame0
0001fadc t tiles_SPR_STICK_MAN_animation2_frame1_tileset
0001fae4 t tiles_SPR_STICK_MAN_animation2_frame1
0001fb06 t tiles_SPR_STICK_MAN_animation2_frame2_tileset
0001fb0e t tiles_SPR_STICK_MAN_animation2_frame2
0001fb36 t tiles_SPR_STICK_MAN_animation2_frames
0001fb42 t tiles_SPR_STICK_MAN_animation2
0001fb48 t tiles_SPR_STICK_MAN_animation3_frame0_tileset
0001fb50 t tiles_SPR_STICK_MAN_animation3_frame0
0001fb78 t tiles_SPR_STICK_MAN_animation3_frame1_tileset
0001fb80 t tiles_SPR_STICK_MAN_animation3_frame1
0001fba2 t tiles_SPR_STICK_MAN_animation3_frame2_tileset
0001fbaa t tiles_SPR_STICK_MAN_animation3_frame2
0001fbcc t tiles_SPR_STICK_MAN_animation3_frames
0001fbd8 t tiles_SPR_STICK_MAN_animation3
0001fbde t tiles_SPR_STICK_MAN_animation4_frame0_tileset
0001fbe6 t tiles_SPR_STICK_MAN_animation4_frame0
0001fc14 t tiles_SPR_STICK_MAN_animation4_frame1_tileset
0001fc1c t tiles_SPR_STICK_MAN_animation4_frame1
0001fc3e t tiles_SPR_STICK_MAN_animation4_frame2_tileset
0001fc46 t tiles_SPR_STICK_MAN_animation4_frame2
0001fc62 t tiles_SPR_STICK_MAN_animation4_frames
0001fc6e t tiles_SPR_STICK_MAN_animation4
0001fc74 t tiles_SPR_STICK_MAN_animation5_frame0_tileset
0001fc7c t tiles_SPR_STICK_MAN_animation5_frame0
0001fca4 t tiles_SPR_STICK_MAN_animation5_frames
0001fca8 t tiles_SPR_STICK_MAN_animation5
0001fcae t tiles_SPR_STICK_MAN_animation6_frame1_tileset
0001fcb6 t tiles_SPR_STICK_MAN_animation6_frame1
0001fcd8 t tiles_SPR_STICK_MAN_animation6_frame2_tileset
0001fce0 t tiles_SPR_STICK_MAN_animation6_frame2
0001fcfc t tiles_SPR_STICK_MAN_animation6_frames
0001fd08 t tiles_SPR_STICK_MAN_animation6
0001fd0e t tiles_SPR_STICK_MAN_animations
0001fd2a T tiles_SPR_STICK_MAN
0001fd3c t tiles_SPR_GUN_MAN_animation0_frame0_tileset
0001fd44 t tiles_SPR_GUN_MAN_animation0_frame0
0001fd5a t tiles_SPR_GUN_MAN_animation0_frame1_tileset
0001fd62 t tiles_SPR_GUN_MAN_animation0_frame1
0001fd7e t tiles_SPR_GUN_MAN_animation0_frame2_tileset
0001fd86 t tiles_SPR_GUN_MAN_animation0_frame2
0001fda2 t tiles_SPR_GUN_MAN_animation0_frame3_tileset
0001fdaa t tiles_SPR_GUN_MAN_animation0_frame3
0001fdcc t tiles_SPR_GUN_MAN_animation0_frames
0001fddc t tiles_SPR_GUN_MAN_animation0
0001fde2 t tiles_SPR_GUN_MAN_animation1_frame0_tileset
0001fdea t tiles_SPR_GUN_MAN_animation1_frame0
0001fe0c t tiles_SPR_GUN_MAN_animation1_frame1_tileset
0001fe14 t tiles_SPR_GUN_MAN_animation1_frame1
0001fe30 t tiles_SPR_GUN_MAN_animation1_frame2_tileset
0001fe38 t tiles_SPR_GUN_MAN_animation1_frame2
0001fe60 t tiles_SPR_GUN_MAN_animation1_frame3_tileset
0001fe68 t tiles_SPR_GUN_MAN_animation1_frame3
0001fe8a t tiles_SPR_GUN_MAN_animation1_frame4_tileset
0001fe92 t tiles_SPR_GUN_MAN_animation1_frame4
0001feba t tiles_SPR_GUN_MAN_animation1_frames
0001fece t tiles_SPR_GUN_MAN_animation1
0001fed4 t tiles_SPR_GUN_MAN_animation2_frame0_tileset
0001fedc t tiles_SPR_GUN_MAN_animation2_frame0
0001fefe t tiles_SPR_GUN_MAN_animation2_frame1_tileset
0001ff06 t tiles_SPR_GUN_MAN_animation2_frame1
0001ff22 t tiles_SPR_GUN_MAN_animation2_frame2_tileset
0001ff2a t tiles_SPR_GUN_MAN_animation2_frame2
0001ff4c t tiles_SPR_GUN_MAN_animation2_frames
0001ff58 t tiles_SPR_GUN_MAN_animation2
0001ff5e t tiles_SPR_GUN_MAN_animation3_frame0_tileset
0001ff66 t tiles_SPR_GUN_MAN_animation3_frame0
0001ff88 t tiles_SPR_GUN_MAN_animation3_frames
0001ff8c t tiles_SPR_GUN_MAN_animation3
0001ff92 t tiles_SPR_GUN_MAN_animation4_frame1_tileset
0001ff9a t tiles_SPR_GUN_MAN_animation4_frame1
0001ffbc t tiles_SPR_GUN_MAN_animation4_frame2_tileset
0001ffc4 t tiles_SPR_GUN_MAN_animation4_frame2
0001ffe0 t tiles_SPR_GUN_MAN_animation4_frames
0001ffec t tiles_SPR_GUN_MAN_animation4
0001fff2 t tiles_SPR_GUN_MAN_animations
00020006 T tiles_SPR_GUN_MAN
00020018 t tiles_SPR_STAGE_1_palette
0002001e t tiles_SPR_STAGE_1_animation0_frame0_tileset
00020026 t tiles_SPR_STAGE_1_animation0_frame0
00020048 t tiles_SPR_STAGE_1_animation0_frames
0002004c t tiles_SPR_STAGE_1_animation0
00020052 t tiles_SPR_STAGE_1_animations
00020056 T tiles_SPR_STAGE_1
00020068 t tiles_SPR_STAGE_2_animation0_frame0_tileset
00020070 t tiles_SPR_STAGE_2_animation0_frame0
00020092 t tiles_SPR_STAGE_2_animation0_frames
00020096 t tiles_SPR_STAGE_2_animation0
0002009c t tiles_SPR_STAGE_2_animations
000200a0 T tiles_SPR_STAGE_2
000200b2 t tiles_SPR_STAGE_3_animation0_frame0_tileset
000200ba t tiles_SPR_STAGE_3_animation0_frame0
000200dc t tiles_SPR_STAGE_3_animation0_frames
000200e0 t tiles_SPR_STAGE_3_animation0
000200e6 t tiles_SPR_STAGE_3_animations
000200ea T tiles_SPR_STAGE_3
000200fc t tiles_SPR_STAGE_4_animation0_frame0_tileset
00020104 t tiles_SPR_STAGE_4_animation0_frame0
00020126 t tiles_SPR_STAGE_4_animation0_frames
0002012a t tiles_SPR_STAGE_4_animation0
00020130 t tiles_SPR_STAGE_4_animations
00020134 T tiles_SPR_STAGE_4
00020146 t tiles_SPR_STAGE_5_animation0_frame0_tileset
0002014e t tiles_SPR_STAGE_5_animation0_frame0
00020170 t tiles_SPR_STAGE_5_animation0_frames
00020174 t tiles_SPR_STAGE_5_animation0
0002017a t tiles_SPR_STAGE_5_animations
0002017e T tiles_SPR_STAGE_5
00020190 t tiles_SPR_ARROW_palette
00020196 t tiles_SPR_ARROW_animation0_frame0_tileset
0002019e t tiles_SPR_ARROW_animation0_frame0
000201ae t tiles_SPR_ARROW_animation0_frames
000201b2 t tiles_SPR_ARROW_animation0
000201b8 t tiles_SPR_ARROW_animations
000201bc T tiles_SPR_ARROW
000201ce t palette_black_all
0002024e T TABLE_ENEMY_TYPE
000202a2 t TABLE_SPAWN_LEVEL_1
00020452 t TABLE_INTERMEDE_5_TEXT
0002045b t TABLE_INTERMEDE_4_TEXT
00020467 t TABLE_INTERMEDE_3_TEXT
00020470 t TABLE_INTERMEDE_2_TEXT
00020479 t TABLE_INTERMEDE_1_TEXT
00020486 t palette_black
0002048a t TABLE_JUMP_H_BW
000204f6 t TABLE_JUMP_H
00020572 t xlt_all.2924
00020608 t palette_white
0002060c t palette_blue
0002062c t palette_green
0002064c t palette_red
0002066c t palette_grey
0002068c T digits.lto_priv.109
00020755 T tab_vol
00021756 t visibilityMask.3399
00021778 T TABLE_SPAWN_WEAPON_LEVEL_1
00021898 t sgdk_logo_palette
0002189e T sgdk_logo
000218ac T font_default
000218b4 T font_pal_default
000218ba T z80_drv0
000218f4 T z80_drv1
00022424 T z80_drv2
00023224 T z80_drv3
00023c92 T z80_xgm
00025394 T __INIT_SECTION__
00025396 T __FINI_SECTION__
00025398 T _etext
00025398 t image_EMPTY_TILE_palette_data
00025418 t image_HUB_palette_data
00025498 t image_LIFE_ICON_palette_data
00025518 t image_INTERMEDE_BG_B_palette_data
00025598 t image_INTERMEDE_BG_A_palette_data
00025618 t image_INTERMEDE_5_BG_B_palette_data
00025698 t image_INTERMEDE_5_BG_A_palette_data
00025718 t image_LEVEL_1_BG_B_A_palette_data
00025798 t image_LEVEL_2_BG_B_A_palette_data
00025818 t image_LEVEL_3_BG_B_palette_data
00025898 t image_LEVEL_4_BG_B_palette_data
00025918 t image_LEVEL_4_BG_A_palette_data
00025998 t image_LEVEL_5_BG_B_palette_data
00025a18 t image_LEVEL_5_BG_A_palette_data
00025a98 t image_IREM_palette_data
00025aa0 t image_TITLE_BG_B_palette_data
00025b20 t image_TITLE_BG_A_palette_data
00025ba0 t image_NUMBERS_TITLE_palette_data
00025c20 t palette_BLACK_data
00025ca0 t palette_TITLE_BG_A_MD_data
00025d20 t palette_TITLE_BG_A_PCE_data
00025da0 t palette_MADONNA_INTERMEDE_MD_data
00025dc0 t palette_MADONNA_INTERMEDE_PCE_data
00025de0 t palette_BOX_data
00025e60 t palette_CHAIN_INTERMEDE_data
00025ee0 t palette_STAGE_data
00025f60 t palette_VIGILANTE_MD_data
00025fe0 t palette_VIGILANTE_PCE_data
00026060 t palette_ENEMY_1_MD_data
000260e0 t palette_ENEMY_1_PCE_data
00026200 T PCM_HIT_KICK
00027800 T PCM_HIT_PUNCH
00028a00 T PCM_NUNCHUCK
0002ab00 t tiles_SPR_MADONNA_palette_data
0002ab20 t tiles_SPR_MADONNA_2_palette_data
0002ab40 t tiles_SPR_BOX_palette_data
0002ab60 t tiles_SPR_CHAIN_palette_data
0002ab80 t tiles_SPR_PAUSE_palette_data
0002aba0 t tiles_SPR_VIGILANTE_MD_palette_data
0002abc0 t tiles_SPR_DUDE_palette_data
0002abe0 t tiles_SPR_STAGE_1_palette_data
0002ac00 t tiles_SPR_ARROW_palette_data
0002ac20 t sgdk_logo_palette_data
0002ac40 t font_pal_default_data
0002ac60 T stop_xgm
0002ad0c t font_default_data
0002af6e t sgdk_logo_data
0002b3a8 t image_EMPTY_TILE_tilemap_data
0002b3aa t image_HUB_tilemap_data
0002b4ea t image_LETTERS_CAPS_HUB_tilemap_data
0002b51e t image_LIFE_ICON_tilemap_data
0002b522 t image_LIFE_PLAYER_tilemap_data
0002b534 t image_NUMBERS_tilemap_data
0002b548 t image_EMPTY_TILE_tileset_data
0002b568 t image_HUB_tileset_data
0002b748 t image_LETTERS_CAPS_HUB_tileset_data
0002ba88 t image_LIFE_ICON_tileset_data
0002bac8 t image_LIFE_PLAYER_tileset_data
0002bbe8 t image_LIFE_BOSS_tileset_data
0002bd08 t image_NUMBERS_tileset_data
0002be48 t image_INTERMEDE_BG_B_tilemap_data
0002cc48 t image_INTERMEDE_BG_A_tilemap_data
0002da48 t image_INTERMEDE_5_BG_B_tilemap_data
0002e148 t image_INTERMEDE_5_BG_A_tilemap_data
0002e848 t image_INTERMEDE_1_TEXT_tilemap_data
0002e908 t image_INTERMEDE_2_TEXT_tilemap_data
0002e9aa t image_INTERMEDE_3_TEXT_tilemap_data
0002ea4c t image_INTERMEDE_4_TEXT_tilemap_data
0002eaec t image_INTERMEDE_5_TEXT_tilemap_data
0002eb94 t image_INTERMEDE_BG_B_tileset_data
0002fb14 t image_INTERMEDE_BG_A_tileset_data
00030754 t image_INTERMEDE_5_BG_B_tileset_data
00031454 t image_INTERMEDE_5_BG_A_tileset_data
00031614 t image_INTERMEDE_1_TEXT_tileset_data
000318b4 t image_INTERMEDE_2_TEXT_tileset_data
00031cd4 t image_INTERMEDE_3_TEXT_tileset_data
00031f14 t image_INTERMEDE_4_TEXT_tileset_data
00032194 t image_INTERMEDE_5_TEXT_tileset_data
00032434 t image_LEVEL_1_BG_B_A_tilemap_data
00038634 t image_LEVEL_2_BG_B_A_tilemap_data
0003e834 t image_LEVEL_3_BG_B_tilemap_data
00041234 t image_LEVEL_3_BG_A_tilemap_data
00043c34 t image_LEVEL_4_BG_B_tilemap_data
00046d34 t image_LEVEL_4_BG_A_tilemap_data
00049e34 t image_LEVEL_5_BG_B_tilemap_data
0004cf34 t image_LEVEL_5_BG_A_tilemap_data
00050034 t image_LEVEL_1_BG_B_A_tileset_data
00059174 t image_LEVEL_2_BG_B_A_tileset_data
00061174 t image_LEVEL_3_BG_B_tileset_data
00064554 t image_LEVEL_3_BG_A_tileset_data
00066894 t image_LEVEL_4_BG_B_tileset_data
0006c6b4 t image_LEVEL_4_BG_A_tileset_data
0006e2d4 t image_LEVEL_5_BG_B_tileset_data
00074054 t image_LEVEL_5_BG_A_tileset_data
00075c54 t map_LEVEL_1_BG_B_A_metatiles
000774e4 t map_LEVEL_2_BG_B_A_metatiles
00078654 t map_LEVEL_4_BG_B_metatiles
000797f4 t map_LEVEL_4_BG_A_metatiles
00079c24 t map_LEVEL_5_BG_B_metatiles
0007a69c t map_LEVEL_5_BG_A_metatiles
0007abec t map_LEVEL_1_BG_B_A_mapBlockIndexes
0007ac24 t map_LEVEL_2_BG_B_A_mapBlockIndexes
0007ac5c t map_LEVEL_4_BG_B_mapBlockIndexes
0007ac78 t map_LEVEL_4_BG_A_mapBlockIndexes
0007ac94 t map_LEVEL_5_BG_B_mapBlockIndexes
0007acb0 t map_LEVEL_5_BG_A_mapBlockIndexes
0007accc t map_LEVEL_1_BG_B_A_mapBlockRowOffsets
0007acd4 t map_LEVEL_4_BG_B_mapBlockRowOffsets
0007acd8 t map_LEVEL_1_BG_B_A_mapBlocks
0007c5d8 t map_LEVEL_2_BG_B_A_mapBlocks
0007db58 t map_LEVEL_4_BG_B_mapBlocks
0007e8d8 t map_LEVEL_4_BG_A_mapBlocks
0007ecd8 t map_LEVEL_5_BG_B_mapBlocks
0007f558 t map_LEVEL_5_BG_A_mapBlocks
0007fa18 t image_IREM_tilemap_data
00080118 t image_IREM_tileset_data
00080538 t image_TITLE_BG_B_tilemap_data
00082538 t image_TITLE_BG_A_tilemap_data
00083338 t image_NUMBERS_TITLE_tilemap_data
0008334c t image_TITLE_BG_B_tileset_data
00086f8c t image_TITLE_BG_A_tileset_data
000883ac t image_NUMBERS_TITLE_tileset_data
00088500 T MUSIC_TITLE
0008b100 T MUSIC_INTERMEDE
0008d400 T MUSIC_ENTER_LEVEL
0008e500 T MUSIC_LEVEL_1
0009de00 T MUSIC_LEVEL_2
000a7500 T MUSIC_LEVEL_CLEAR
000a8500 t tiles_SPR_MADONNA_animation0_frame0_tileset_data
000a88c0 t tiles_SPR_MADONNA_animation0_frame1_tileset_data
000a8d00 t tiles_SPR_MADONNA_animation0_frame2_tileset_data
000a9080 t tiles_SPR_MADONNA_animation0_frame3_tileset_data
000a94c0 t tiles_SPR_MADONNA_2_animation0_frame0_tileset_data
000a9840 t tiles_SPR_MADONNA_2_animation0_frame1_tileset_data
000a9c40 t tiles_SPR_MADONNA_2_animation0_frame2_tileset_data
000aa040 t tiles_SPR_MADONNA_2_animation0_frame3_tileset_data
000aa440 t tiles_SPR_MADONNA_2_animation0_frame4_tileset_data
000aa840 t tiles_SPR_BOX_animation0_frame0_tileset_data
000aaac0 t tiles_SPR_CHAIN_animation0_frame0_tileset_data
000aade0 t tiles_SPR_PAUSE_animation0_frame0_tileset_data
000aae80 t tiles_SPR_VIGILANTE_MD_animation0_frame0_tileset_data
000ab180 t tiles_SPR_VIGILANTE_MD_animation0_frame1_tileset_data
000ab420 t tiles_SPR_VIGILANTE_MD_animation0_frame2_tileset_data
000ab760 t tiles_SPR_VIGILANTE_MD_animation0_frame3_tileset_data
000aba00 t tiles_SPR_VIGILANTE_MD_animation0_frame4_tileset_data
000abdc0 t tiles_SPR_VIGILANTE_MD_animation1_frame0_tileset_data
000ac0e0 t tiles_SPR_VIGILANTE_MD_animation1_frame1_tileset_data
000ac4a0 t tiles_SPR_VIGILANTE_MD_animation1_frame2_tileset_data
000ac820 t tiles_SPR_VIGILANTE_MD_animation2_frame0_tileset_data
000acb40 t tiles_SPR_VIGILANTE_MD_animation2_frame1_tileset_data
000acee0 t tiles_SPR_VIGILANTE_MD_animation2_frame2_tileset_data
000ad220 t tiles_SPR_VIGILANTE_MD_animation3_frame0_tileset_data
000ad4e0 t tiles_SPR_VIGILANTE_MD_animation4_frame0_tileset_data
000ad7a0 t tiles_SPR_VIGILANTE_MD_animation4_frame1_tileset_data
000adaa0 t tiles_SPR_VIGILANTE_MD_animation4_frame2_tileset_data
000add60 t tiles_SPR_VIGILANTE_MD_animation5_frame0_tileset_data
000ae000 t tiles_SPR_VIGILANTE_MD_animation5_frame1_tileset_data
000ae2e0 t tiles_SPR_VIGILANTE_MD_animation5_frame2_tileset_data
000ae580 t tiles_SPR_VIGILANTE_MD_animation6_frame0_tileset_data
000ae900 t tiles_SPR_VIGILANTE_MD_animation6_frame1_tileset_data
000aec40 t tiles_SPR_VIGILANTE_MD_animation7_frame0_tileset_data
000aef80 t tiles_SPR_VIGILANTE_MD_animation8_frame0_tileset_data
000af3c0 t tiles_SPR_VIGILANTE_MD_animation9_frame0_tileset_data
000af780 t tiles_SPR_VIGILANTE_MD_animation9_frame1_tileset_data
000afa60 t tiles_SPR_VIGILANTE_MD_animation10_frame0_tileset_data
000afd80 t tiles_SPR_VIGILANTE_MD_animation10_frame1_tileset_data
000b0020 t tiles_SPR_VIGILANTE_MD_animation11_frame0_tileset_data
000b0360 t tiles_SPR_VIGILANTE_MD_animation11_frame1_tileset_data
000b0660 t tiles_SPR_VIGILANTE_MD_animation11_frame2_tileset_data
000b0980 t tiles_SPR_VIGILANTE_MD_animation11_frame3_tileset_data
000b0c60 t tiles_SPR_VIGILANTE_MD_animation12_frame0_tileset_data
000b0fe0 t tiles_SPR_VIGILANTE_MD_animation12_frame1_tileset_data
000b12c0 t tiles_SPR_VIGILANTE_MD_animation13_frame0_tileset_data
000b15a0 t tiles_SPR_VIGILANTE_MD_animation13_frame1_tileset_data
000b1920 t tiles_SPR_VIGILANTE_MD_animation14_frame0_tileset_data
000b1ca0 t tiles_SPR_VIGILANTE_MD_animation14_frame1_tileset_data
000b2020 t tiles_SPR_VIGILANTE_MD_animation14_frame2_tileset_data
000b23e0 t tiles_SPR_VIGILANTE_MD_animation14_frame3_tileset_data
000b2780 t tiles_SPR_VIGILANTE_MD_animation15_frame0_tileset_data
000b2a40 t tiles_SPR_VIGILANTE_MD_animation15_frame1_tileset_data
000b2d00 t tiles_SPR_VIGILANTE_MD_animation15_frame2_tileset_data
000b3000 t tiles_SPR_VIGILANTE_MD_animation15_frame3_tileset_data
000b32a0 t tiles_SPR_VIGILANTE_MD_animation16_frame0_tileset_data
000b35c0 t tiles_SPR_VIGILANTE_MD_animation16_frame1_tileset_data
000b3900 t tiles_SPR_VIGILANTE_MD_animation16_frame2_tileset_data
000b3c40 t tiles_SPR_VIGILANTE_MD_animation16_frame3_tileset_data
000b3fa0 t tiles_SPR_NUNCHUK_animation0_frame0_tileset_data
000b4020 t tiles_SPR_NUNCHUK_animation0_frame1_tileset_data
000b40e0 t tiles_SPR_NUNCHUK_animation0_frame2_tileset_data
000b41e0 t tiles_SPR_NUNCHUK_animation0_frame3_tileset_data
000b42e0 t tiles_SPR_NUNCHUK_animation0_frame4_tileset_data
000b4360 t tiles_SPR_NUNCHUK_animation0_frame5_tileset_data
000b4440 t tiles_SPR_NUNCHUK_animation0_frame6_tileset_data
000b4500 t tiles_SPR_NUNCHUK_animation0_frame7_tileset_data
000b45c0 t tiles_SPR_NUNCHUK_animation0_frame8_tileset_data
000b46c0 t tiles_SPR_DUDE_animation0_frame0_tileset_data
000b49e0 t tiles_SPR_DUDE_animation0_frame1_tileset_data
000b4cc0 t tiles_SPR_DUDE_animation0_frame2_tileset_data
000b4fc0 t tiles_SPR_DUDE_animation0_frame3_tileset_data
000b52a0 t tiles_SPR_DUDE_animation1_frame0_tileset_data
000b5620 t tiles_SPR_DUDE_animation1_frame1_tileset_data
000b5920 t tiles_SPR_DUDE_animation1_frame2_tileset_data
000b5c20 t tiles_SPR_DUDE_animation1_frame3_tileset_data
000b5f20 t tiles_SPR_DUDE_animation2_frame0_tileset_data
000b6280 t tiles_SPR_DUDE_animation3_frame0_tileset_data
000b65a0 t tiles_SPR_DUDE_animation3_frame1_tileset_data
000b68e0 t tiles_SPR_DUDE_animation3_frame2_tileset_data
000b6ca0 t tiles_SPR_PUNK_animation0_frame0_tileset_data
000b6fc0 t tiles_SPR_PUNK_animation0_frame1_tileset_data
000b72c0 t tiles_SPR_PUNK_animation0_frame2_tileset_data
000b75c0 t tiles_SPR_PUNK_animation0_frame3_tileset_data
000b78a0 t tiles_SPR_PUNK_animation1_frame0_tileset_data
000b7c20 t tiles_SPR_PUNK_animation1_frame1_tileset_data
000b7fa0 t tiles_SPR_PUNK_animation1_frame2_tileset_data
000b8320 t tiles_SPR_PUNK_animation1_frame3_tileset_data
000b8680 t tiles_SPR_PUNK_animation2_frame0_tileset_data
000b89e0 t tiles_SPR_PUNK_animation2_frame1_tileset_data
000b8d60 t tiles_SPR_PUNK_animation2_frame2_tileset_data
000b90c0 t tiles_SPR_PUNK_animation2_frame3_tileset_data
000b94a0 t tiles_SPR_PUNK_animation3_frame0_tileset_data
000b97e0 t tiles_SPR_PUNK_animation3_frame1_tileset_data
000b9b00 t tiles_SPR_PUNK_animation3_frame2_tileset_data
000b9e00 t tiles_SPR_PUNK_animation4_frame0_tileset_data
000ba1a0 t tiles_SPR_PUNK_animation4_frame1_tileset_data
000ba560 t tiles_SPR_PUNK_animation4_frame2_tileset_data
000ba920 t tiles_SPR_PUNK_animation5_frame0_tileset_data
000bac00 t tiles_SPR_PUNK_animation6_frame1_tileset_data
000baf60 t tiles_SPR_PUNK_animation6_frame2_tileset_data
000bb320 t tiles_SPR_KNIFE_MAN_animation0_frame0_tileset_data
000bb620 t tiles_SPR_KNIFE_MAN_animation0_frame1_tileset_data
000bb900 t tiles_SPR_KNIFE_MAN_animation0_frame2_tileset_data
000bbc00 t tiles_SPR_KNIFE_MAN_animation0_frame3_tileset_data
000bbee0 t tiles_SPR_KNIFE_MAN_animation1_frame0_tileset_data
000bc2c0 t tiles_SPR_KNIFE_MAN_animation1_frame1_tileset_data
000bc600 t tiles_SPR_KNIFE_MAN_animation1_frame2_tileset_data
000bc920 t tiles_SPR_KNIFE_MAN_animation1_frame3_tileset_data
000bcc60 t tiles_SPR_KNIFE_MAN_animation2_frame1_tileset_data
000bd000 t tiles_SPR_KNIFE_MAN_animation2_frame2_tileset_data
000bd3c0 t tiles_SPR_KNIFE_MAN_animation2_frame3_tileset_data
000bd840 t tiles_SPR_KNIFE_MAN_animation4_frame0_tileset_data
000bdbe0 t tiles_SPR_KNIFE_MAN_animation4_frame1_tileset_data
000bdf80 t tiles_SPR_KNIFE_MAN_animation4_frame2_tileset_data
000be300 t tiles_SPR_KNIFE_MAN_animation5_frame0_tileset_data
000be5e0 t tiles_SPR_KNIFE_MAN_animation6_frame1_tileset_data
000be980 t tiles_SPR_KNIFE_MAN_animation6_frame2_tileset_data
000bed40 t tiles_SPR_CHAIN_MAN_animation0_frame0_tileset_data
000bf040 t tiles_SPR_CHAIN_MAN_animation0_frame1_tileset_data
000bf340 t tiles_SPR_CHAIN_MAN_animation0_frame2_tileset_data
000bf680 t tiles_SPR_CHAIN_MAN_animation0_frame3_tileset_data
000bf9a0 t tiles_SPR_CHAIN_MAN_animation1_frame0_tileset_data
000bfd60 t tiles_SPR_CHAIN_MAN_animation1_frame1_tileset_data
000c00a0 t tiles_SPR_CHAIN_MAN_animation1_frame2_tileset_data
000c03e0 t tiles_SPR_CHAIN_MAN_animation1_frame3_tileset_data
000c0720 t tiles_SPR_CHAIN_MAN_animation2_frame0_tileset_data
000c0bc0 t tiles_SPR_CHAIN_MAN_animation2_frame1_tileset_data
000c0fa0 t tiles_SPR_CHAIN_MAN_animation2_frame2_tileset_data
000c1380 t tiles_SPR_CHAIN_MAN_animation3_frame0_tileset_data
000c17c0 t tiles_SPR_CHAIN_MAN_animation3_frame1_tileset_data
000c1b20 t tiles_SPR_CHAIN_MAN_animation3_frame2_tileset_data
000c1f20 t tiles_SPR_CHAIN_MAN_animation4_frame0_tileset_data
000c2360 t tiles_SPR_CHAIN_MAN_animation4_frame1_tileset_data
000c2740 t tiles_SPR_CHAIN_MAN_animation4_frame2_tileset_data
000c2ba0 t tiles_SPR_CHAIN_MAN_animation5_frame0_tileset_data
000c2f80 t tiles_SPR_CHAIN_MAN_animation6_frame1_tileset_data
000c32c0 t tiles_SPR_CHAIN_MAN_animation6_frame2_tileset_data
000c3660 t tiles_SPR_STICK_MAN_animation0_frame0_tileset_data
000c3980 t tiles_SPR_STICK_MAN_animation0_frame1_tileset_data
000c3c60 t tiles_SPR_STICK_MAN_animation0_frame2_tileset_data
000c3f60 t tiles_SPR_STICK_MAN_animation0_frame3_tileset_data
000c4240 t tiles_SPR_STICK_MAN_animation1_frame0_tileset_data
000c45a0 t tiles_SPR_STICK_MAN_animation1_frame1_tileset_data
000c48c0 t tiles_SPR_STICK_MAN_animation1_frame2_tileset_data
000c4be0 t tiles_SPR_STICK_MAN_animation1_frame3_tileset_data
000c4f00 t tiles_SPR_STICK_MAN_animation2_frame0_tileset_data
000c53c0 t tiles_SPR_STICK_MAN_animation2_frame1_tileset_data
000c5700 t tiles_SPR_STICK_MAN_animation2_frame2_tileset_data
000c5ac0 t tiles_SPR_STICK_MAN_animation3_frame0_tileset_data
000c5f00 t tiles_SPR_STICK_MAN_animation3_frame1_tileset_data
000c61e0 t tiles_SPR_STICK_MAN_animation3_frame2_tileset_data
000c65a0 t tiles_SPR_STICK_MAN_animation4_frame0_tileset_data
000c69a0 t tiles_SPR_STICK_MAN_animation4_frame1_tileset_data
000c6d60 t tiles_SPR_STICK_MAN_animation4_frame2_tileset_data
000c71e0 t tiles_SPR_STICK_MAN_animation5_frame0_tileset_data
000c7560 t tiles_SPR_STICK_MAN_animation6_frame1_tileset_data
000c78a0 t tiles_SPR_STICK_MAN_animation6_frame2_tileset_data
000c7c40 t tiles_SPR_GUN_MAN_animation0_frame0_tileset_data
000c7fc0 t tiles_SPR_GUN_MAN_animation0_frame1_tileset_data
000c82c0 t tiles_SPR_GUN_MAN_animation0_frame2_tileset_data
000c85c0 t tiles_SPR_GUN_MAN_animation0_frame3_tileset_data
000c88a0 t tiles_SPR_GUN_MAN_animation1_frame0_tileset_data
000c8be0 t tiles_SPR_GUN_MAN_animation1_frame1_tileset_data
000c8fe0 t tiles_SPR_GUN_MAN_animation1_frame2_tileset_data
000c93e0 t tiles_SPR_GUN_MAN_animation1_frame3_tileset_data
000c9860 t tiles_SPR_GUN_MAN_animation1_frame4_tileset_data
000c9ce0 t tiles_SPR_GUN_MAN_animation2_frame0_tileset_data
000ca080 t tiles_SPR_GUN_MAN_animation2_frame1_tileset_data
000ca420 t tiles_SPR_GUN_MAN_animation2_frame2_tileset_data
000ca7e0 t tiles_SPR_GUN_MAN_animation3_frame0_tileset_data
000caac0 t tiles_SPR_GUN_MAN_animation4_frame1_tileset_data
000cae00 t tiles_SPR_GUN_MAN_animation4_frame2_tileset_data
000cb1c0 t tiles_SPR_STAGE_1_animation0_frame0_tileset_data
000cb4c0 t tiles_SPR_STAGE_2_animation0_frame0_tileset_data
000cb7c0 t tiles_SPR_STAGE_3_animation0_frame0_tileset_data
000cbb40 t tiles_SPR_STAGE_4_animation0_frame0_tileset_data
000cbec0 t tiles_SPR_STAGE_5_animation0_frame0_tileset_data
000cc240 t tiles_SPR_ARROW_animation0_frame0_tileset_data
000cc260 A _stext
e0ff0000 d TABLE_ENEMY_AI
e0ff0018 D randbase.lto_priv.162
e0ff001c D TABLE_SCROLLING_ROUTINE
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B sprite_STAGE
e0ff0078 B G_TIME
e0ff0079 B G_JUMP_PUNCH
e0ff007a B G_JUMP_KICK
e0ff007c B player
e0ff0094 B G_SPAWN_MAX_INDEX
e0ff0095 B G_GROUND_POSITION
e0ff0096 B G_NUMBER_ENEMY_MAX
e0ff0097 B G_NUMBER_ENEMY
e0ff0098 B G_SPAWN_AUTHORIZED
e0ff009a B LIST_ENEMIES
e0ff00ea B G_COUNTER_INTERMEDE
e0ff00ec B G_LETTER_INDEX
e0ff00ed B G_LINE_INDEX
e0ff00ee B G_TEXT_MAX_LINES
e0ff00f0 B G_ADR_VRAM_TEXT
e0ff00f2 B G_COLORS_OPTION
e0ff00f3 B G_OPTIONS
e0ff00f4 B G_POS_X_CAMERA
e0ff00f6 B sprite_ARROW
e0ff00fa B G_ADR_VRAM_BG_A
e0ff00fc B G_ADR_VRAM_BG_B
e0ff00fe B joyEventCB.lto_priv.142
e0ff0102 B randomSeedSet
e0ff0103 B G_PHASE_LEVEL
e0ff0104 B G_HI_SCORE
e0ff0106 B G_POINTS
e0ff0108 B G_PAUSE
e0ff0109 B G_LEVEL
e0ff010a B G_SEQUENCE_LOADED
e0ff010b B G_SEQUENCE
e0ff010c b G_COUNTER
e0ff010e b G_CHRONOMETER
e0ff0110 b G_SPAWN_COUNTER
e0ff0112 b G_SPAWN_INDEX
e0ff0113 b G_INDEX_MADONNA
e0ff0114 b sprite_CHAIN
e0ff0118 b sprite_BOX
e0ff011c b sprite_MADONNA
e0ff0120 b G_COUNTER_TITLE
e0ff0122 b G_COUNTER_LOGO
e0ff0124 b G_NUMBER_LIFE
e0ff0128 B G_INDEX_JUMP_H
e0ff0129 B G_INDEX_JUMP_V
e0ff012a B G_INDEX_ANIM_PUNCH
e0ff012c b palette_64
e0ff01ac b G_INDEX_LIFE_BOSS
e0ff01ad b player_AXIS
e0ff01ae b bmp_buffer_read
e0ff01b2 b bmp_buffer_0
e0ff01b6 b bmp_buffer_1
e0ff01ba b bmp_plan
e0ff01be b bmp_plane_addr
e0ff01c2 b flag
e0ff01c4 b pal
e0ff01c6 b prio
e0ff01c8 b state
e0ff01ca b pos_i.3110
e0ff01cc b result.3589
e0ff01d0 b result.3594
e0ff01d4 b timer
e0ff0214 b lastAllocatedVDPSprite
e0ff0218 b G_ADR_VRAM_LIFE_ICON
e0ff021a b G_STEP_LIFE_PLAYER
e0ff021b b G_INDEX_LIFE_PLAYER
e0ff021c b G_ADR_VRAM_LIFE_BOSS
e0ff021e b G_ADR_VRAM_HUB
e0ff0220 b gport
e0ff0222 b retry
e0ff0223 b phase
e0ff0224 b xgmTempoCnt
e0ff0228 B highestVDPSpriteIndex
e0ff022a B free.lto_priv.139
e0ff022e B allocStack.lto_priv.147
e0ff036e B userTileMaxIndex
e0ff0370 B spriteVramSize
e0ff0372 b lastSubTick
e0ff0376 b frameCnt
e0ff037a b lastTick
e0ff037e b curTileInd
e0ff0380 b frameLoads
e0ff0390 b frameLoadIndex
e0ff0392 b lastVTimer.3601
e0ff0394 B text_output
e0ff039a B screenWidth
e0ff039c B lastSprite
e0ff03a0 B firstSprite
e0ff03a4 B spritesPool
e0ff03a8 B usedVDPSprite.lto_priv.144
e0ff03aa B vram.lto_priv.146
e0ff03b6 B xgmWaitMean.lto_priv.131
e0ff03b8 B xgmIdleMean.lto_priv.130
e0ff03ba B xgmTabInd.lto_priv.129
e0ff03bc B xgmWaitTab.lto_priv.128
e0ff03fc B xgmIdleTab.lto_priv.127
e0ff043c B xgmTempoDef.lto_priv.133
e0ff043e B xgmTempo.lto_priv.132
e0ff0440 B busProtectSignalAddress
e0ff0442 B currentDriver
e0ff0444 B disableIntStack.lto_priv.126
e0ff0448 B windowWidthSft
e0ff044a B window_addr
e0ff044c B planeHeightSft
e0ff044e B planeWidthSft
e0ff0450 B bgb_addr
e0ff0452 B bga_addr
e0ff0454 B screenHeight
e0ff0458 B sprite_WEAPON
e0ff045c B G_LEVEL_LIMIT
e0ff045d B G_WEAPON_GRABBED
e0ff045e B G_CAMERA_LIMIT
e0ff0460 B sprite_NUNCHUK
e0ff0464 B G_REPEAT
e0ff0466 b phase
e0ff0468 B sprite_PAUSE
e0ff046c B planeHeight
e0ff046e B vscroll.lto_priv.115
e0ff0472 B vscroll_update.lto_priv.116
e0ff0474 B hscroll.lto_priv.113
e0ff0478 B hscroll_update.lto_priv.114
e0ff047a B hscrl_addr
e0ff047c B regValues.lto_priv.107
e0ff0490 B nextDataBuffer.lto_priv.110
e0ff0494 B dmaDataBuffer
e0ff0498 B queueTransferSize.lto_priv.145
e0ff049a B flag.lto_priv.121
e0ff049c B queueIndexLimit.lto_priv.176
e0ff049e B queueIndex.lto_priv.174
e0ff04a0 B driverFlags
e0ff04a2 B slist_addr
e0ff04a4 B lastVCnt
e0ff04a6 B vdpSpriteCache
e0ff07a6 B cpuFrameLoad.lto_priv.140
e0ff07a8 B flags.lto_priv.141
e0ff07aa B vblankCB
e0ff07ae b fadeEndPal
e0ff082e b fadeSB
e0ff08ae b fadeSG
e0ff092e b fadeSR
e0ff09ae b fadeB
e0ff0a2e b fadeG
e0ff0aae b fadeR
e0ff0b2e b fadeCurrentPal
e0ff0bae b fadeInd
e0ff0bb0 b fadeSize
e0ff0bb2 b fadeCounter
e0ff0bb4 B text_basetile.lto_priv.136
e0ff0bb6 B text_plan.lto_priv.135
e0ff0bba B free.lto_priv.138
e0ff0bbe B heap.lto_priv.137
e0ff0bc2 B queueSize.lto_priv.175
e0ff0bc4 B maxTransferPerFrame.lto_priv.143
e0ff0bc8 B dataBufferSize.lto_priv.112
e0ff0bca B maps_addr
e0ff0bcc B planeWidth
e0ff0bce B windowWidth
e0ff0bd0 B G_ADR_VRAM_LIFE_PLAYER
e0ff0bd4 B scrollTable_BG_A
e0ff0c04 B scrollTable_BG_B
e0ff0c32 B map_BG_A
e0ff0c36 B map_BG_B
e0ff0c3c B extSet.lto_priv.173
e0ff0c3d B gun.lto_priv.172
e0ff0c3e B portType.lto_priv.170
e0ff0c40 B joyAxisY.lto_priv.167
e0ff0c50 B joyAxisX.lto_priv.166
e0ff0c60 B joyType.lto_priv.169
e0ff0c68 B joyState.lto_priv.168
e0ff0c78 B portSupport.lto_priv.171
e0ff0c7c B G_NUMBER_GRAB_2_LEFT
e0ff0c7d B G_NUMBER_GRAB_LEFT
e0ff0c7e B G_NUMBER_GRAB_2_RIGHT
e0ff0c80 B G_GRAVITY
e0ff0c84 B G_NUMBER_GRAB_RIGHT
e0ff0c86 B illegalInstCB
e0ff0c8a B errorExceptionCB
e0ff0c8e B hintCaller
e0ff0c94 B trapvInstCB
e0ff0c98 B vtimer
e0ff0c9c B chkInstCB
e0ff0ca0 B line1x1xCB
e0ff0ca4 B traceCB
e0ff0ca8 B zeroDivideCB
e0ff0cac B intCB
e0ff0cb0 B addressErrorCB
e0ff0cb4 B eintCB
e0ff0cb8 B privilegeViolationCB
e0ff0cbc B vintCB
e0ff0cc0 B busErrorCB
e0ff0cc4 B intLevelSave
e0ff0cc6 B intTrace
e0ff0cc8 B VBlankProcess
e0ff0cca B dmaQueues
e0ff0cce B srState
e0ff0cd0 B ext2State
e0ff0cd2 B pcState
e0ff0cd6 B ext1State
e0ff0cd8 B addrState
e0ff0cdc B registerState
e0ff0d1c B _bend
e1000000 A __stack
